IF
	OR(2)
		Global("ENDOFBG1","GLOBAL",2)
		Global("VP_In_BG1","GLOBAL",0)
	Global("VP_Create_Tilorn","MYAREA",1)
	Global("HA_BG1","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("HA_BG1","MYAREA",1)
		HideAreaOnMap("AR0015")
		HideAreaOnMap("AR3100")
		HideAreaOnMap("AR3200")
		HideAreaOnMap("AR3300")
		HideAreaOnMap("AR3400")
		HideAreaOnMap("AR3498")
		HideAreaOnMap("AR3499")
		HideAreaOnMap("AR3700")
		HideAreaOnMap("AR3800")
		HideAreaOnMap("AR3900")
		HideAreaOnMap("AR4100")
		HideAreaOnMap("AR4200")
		HideAreaOnMap("AR4300")
		HideAreaOnMap("AR4400")
		HideAreaOnMap("AR4600")
		HideAreaOnMap("AR6600")
		HideAreaOnMap("AR6700")
		HideAreaOnMap("AR6800")
		HideAreaOnMap("AR6900")
		HideAreaOnMap("AR7000")
		HideAreaOnMap("AR7100")
		HideAreaOnMap("AR7200")
		HideAreaOnMap("AR7300")
		HideAreaOnMap("AR7400")
		HideAreaOnMap("AR7500")
		HideAreaOnMap("AR7600")
		HideAreaOnMap("AR7700")
		HideAreaOnMap("AR7800")
		HideAreaOnMap("AR7900")
		HideAreaOnMap("AR8000")
		HideAreaOnMap("AR8100")
		HideAreaOnMap("AR8200")
		HideAreaOnMap("AR8300")
		HideAreaOnMap("AR8400")
		HideAreaOnMap("AR8500")
		HideAreaOnMap("AR8600")
		HideAreaOnMap("AR8700")
		HideAreaOnMap("AR8800")
		HideAreaOnMap("AR8900")
		HideAreaOnMap("AR9000")
		HideAreaOnMap("AR9100")
		HideAreaOnMap("AR9200")
		HideAreaOnMap("AR9300")
		HideAreaOnMap("AR9400")
		HideAreaOnMap("AR9500")
		HideAreaOnMap("AR9600")
		HideAreaOnMap("AR9700")
		HideAreaOnMap("AR9900")
		HideAreaOnMap("ARA100")
		HideAreaOnMap("ARD000")
		HideAreaOnMap("ARU000")
		HideAreaOnMap("ARU008")
		HideAreaOnMap("ARW000")
		HideAreaOnMap("ARW500")
		RevealAreaOnMap("AR0700")
END