IF
  !Exists("BRUS")
  !Exists("BRUS3")
  Global("SpawnBrus","GLOBAL",1)
  Global("CHAPTER","GLOBAL",2)
  !AreaCheck("AR0800")
  !AreaCheck("AR2000")
  CombatCounter(0)
  GlobalTimerExpired("MakeBrusWait","GLOBAL")
  Global("ImTooSexyForThisBrus","GLOBAL",0)
  AreaType(OUTDOOR)
  Global("WorkingForAran","GLOBAL",0)
  Global("WorkingForBodhi","GLOBAL",0)
THEN
  RESPONSE #100
    ClearAllActions()
    CreateCreatureObjectOffScreen("BRUS3",Player1,0,0,0)
    SetGlobal("SPAWNBRUS","GLOBAL",2)
    ActionOverride("brus3",StartDialogNoSet(Player1))
END