Stringi z fix'a (NTotSCDLGFix) to w wiekszosci skopiowane stringi z jakichs rozmow, oto one:

------ - oznacza ze nie znalaz³em odpowiedniego tlumaczenia i samemu tlumaczylem.

NATURALNIE WSZYSTKO PROBOWALEM POPRAWIAC ITD, Jako ze z tym gram widze roznice, mi³ej zabawy.

NTotSCDLGFix:	  String i plik z oryginalu:
	@1	= ------ - Przetlumaczone
	@2 	= @0	CHARLE
	@3 	= @4	CHARLE
	@4	= @0	NTORDOL
	@5	= @3	NTORDOL
	@6	= @4	NTORDOL
	@7	= @7	NTORDOL
	@8	= @8	NTORDOL
	@9	= @12	NTORDOL
	@10	= @23	NTORDOL
	@11	= ------ - Przetlumaczone
	@12	= @21	NTORDOL
	@13	= @0	NTHAEBAL
	@14	= ------ - Przetlumaczone
	@15	= @6	NTHAEBAL
	@16	= @8	NTHAEBAL
	@17	= ------ - Przetlumaczone
	@18	= @14	NTHAEBAL
	@19	= @15	NTHAEBAL
	@20	= @17	NTHAEBAL
	@21 	= @26	NTHAEBAL
	@22	= ------ - Przetlumaczone
	@23	= @31	NTHAEBAL
	@24	= @33	NTHAEBAL
	@25	= @37	NTHAEBAL
	@26	= @20	NTHAEBAL
	@27	= ------ - Przetlumaczone
	@28	= ------ - Przetlumaczone
	@29	= ------ - Przetlumaczone
	@30	= ------ - Przetlumaczone
	@31	= ------ - Przetlumaczone
	@32	= @19	NTHAEBAL
	@33	= ------ - Przetlumaczone
	@34	= ------ - Przetlumaczone
	@35	= ------ - Przetlumaczone
	@36	= @0	WENRIC
	@37	= ------ - Przetlumaczone
	@38	= ------ - Przetlumaczone
	@39	= @0	NTMAGNAD
	@40	= @3	NTMAGNAD
	@41	= @4	NTMAGNAD
	@42	= @14	NTMAGNAD
	@43	= ------ - Przetlumaczone
	@44	= @4	NTYNESS
	@45	= ------ - Przetlumaczone
	@46	= @9	NTYNESS
	@47	= @3	NTSARQ
	@48	= @4	NTSARQ
	@49	= Bez zmian
	@50	= ------ - Przetlumaczone
	@51	= ------ - Przetlumaczone
	@52	= ------ - Przetlumaczone
	@53	= ------ - Przetlumaczone
	@54	= Bez zmian
	@55	= ------ - Przetlumaczone
	@56	= ------ - Przetlumaczone
	@57	= ------ - Przetlumaczone
	@58	= @9	NTHASTEN
	@59	= @4	NTSATOS
	@60	= @5	NTLENORE
	@61	= @25	NTLENORE
	@62	= @21	NTAVERY
	@63	= ------ - Przetlumaczone
	@64	= ------ - Przetlumaczone
	@65	= @18	NTAVERY
	@66	= ------ - Przetlumaczone
	@68	= @5	NTSZYPER
	@67	= ------ - Przetlumaczone
	@68	= ------ - Przetlumaczone
	@69	= ------ - Przetlumaczone
	@70	= @8	NTSZYPER
	@71	= @10	NTSZYPER
	@72	= ------ - Przetlumaczone
	@73	= @16	NTSZYPER
	@74	= ------ - Przetlumaczone
	@75	= ------ - Przetlumaczone
	@76	= @0	NTHUMBAB
	@77	= @4	NTHUMBAB
	@78	= @6	NTHUMBAB
	@79	= @9	NTHUMBAB
	@80	= @13	NTHUMBAB
	@81	= @0	NTOOGOOR
	@82	= @1	NTSILUA
	@83	= @1	NTOLIVIA
	@84	= @17	NTMEANDA
	@85	= @0	NTPANDRI
	@86	= @3	NTPANDRI
	@87	= @4	NTPANDRI
	@88	= @5	NTPANDRI
	@89	= @0	NTKOLDAR
	@90	= @5	NTKOLDAR
	@91	= @7	NTKOLDAR
	@92	= @8	NTKOLDAR
	@93	= @9	NTKOLDAR
	@94	= @0	NTHASDAR
	@95	= @3	NTHASDAR
	@96	= @6	NTHASDAR
	@97	= @9	NTHASDAR
	@98	= @30	NTHASDAR
	@99	= ------ - Przetlumaczone
	@100	= ------ - Przetlumaczone
	@101	= ------ - Przetlumaczone
	@102	= @0	NTINDFIG
	@103	= @9	NTINDFIG
	@104	= Bez zmian
	@105	= ------ - Przetlumaczone
	@106	= @21	NTINDFIG
	@107	= @24	NTINDFIG
	@108	= @28	NTINDFIG
	@109	= ------ - Przetlumaczone
	@110	= ------ - Przetlumaczone
	@111	= ------ - Przetlumaczone
	@112	= ------ - Przetlumaczone
	@113	= ------ - Przetlumaczone
	@114	= ------ - Przetlumaczone
	@115	= @134	Setup
	@116	= @0	NTREEDRI
	@117	= @4	NTREEDRI
	@118	= @6	NTREEDRI
	@119	= @9	NTREEDRI
	@120 - @145 = ------ - Przetlumaczone
	@146	= 
@27	NTHAEBAL
	@147	= ------ - Przetlumaczone
	@148	= ------ - Przetlumaczone
	@149	= ------ - Przetlumaczone
	@150	= ------ - Przetlumaczone
	@151	= ------ - Przetlumaczone
	@152	= ------ - Przetlumaczone
	@153	= ------ - Przetlumaczone
	@154	= ------ - Przetlumaczone
	@155	= @6	NTMAGNAD
	@156	= @9	NTMAGNAD
	@157	= ------ - Przetlumaczone
	@158	= @2	NTNADALI
	@159	= @5	NTNADALI
	@160	= @1	NTSARQ
	@161	= @2	NTSARQ
	@162	= @5	NT#DELTA
	@163	= @3	NTSZYPER
	@164	= ------ - Przetlumaczone
	@165	= ------ - Przetlumaczone
	@166	= ------ - Przetlumaczone
	@167	= @14	NTSZYPER
	@168	= ------ - Przetlumaczone
	@169	= ------ - Przetlumaczone
	@170	= ------ - Przetlumaczone
	@171	= @3	NTHUMBAB
	@172	= @5	NTHUMBAB
	@173	= @3	NTHUMBAB
	@174	= ------ - Przetlumaczone
	@175	= 
@2	NTOOGOOR
	@176	= @4	NTOLIVIA
	@177	= @1	NTMEANDA
	@178	= @3	NTMEANDA
	@179	= @6	NTMEANDA
	@180	= @7	NTMEANDA
	@181	= @9	NTMEANDA
	@182	= ------ - Przetlumaczone
	@183	= ------ - Przetlumaczone
	@184	= @2	NTPANDRI
	@185	= ------ - Przetlumaczone
	@186	= @1	NTREEDRI
	@187	= @7	NTREEDRI
	@188	= @1	NTKOLDAR
	@189	= @4	NTKOLDAR
	@190	= @6	NTKOLDAR
	@191	= @5	NTHASDAR
	@192	= @7	NTHASDAR
	@193	= @17	NTHASDAR
	@194	= @21	NTHASDAR
	@195	= @7	NTINDFIG
	@196	= @11	NTINDFIG
	@197	= @30 NTINDFIG
	@198	= ------ - Przetlumaczone
