BACKUP ~Area_Patcher/backup~
AUTHOR ~Nightfarer - piol.luca@gmail.com~
//README ~Area_Patcher/readme.html~
VERSION ~ALPHA 4~

ASK_EVERY_COMPONENT

// LANGUAGE ~English~
//         ~English~
//         ~PostNeJ_Area_Fixer/tra/english/setup.tra~


////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////												    ////////////
////////////			Area Patcher							    ////////////
////////////												    ////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////

BEGIN ~Area Patcher~
REQUIRE_PREDICATE (GAME_IS ~bgt~) ~BGT is required to install the Area Patcher.~
GROUP ~Area Patcher~
DESIGNATED 0
PRINT ~Dummy component required~

ACTION_IF NOT (GAME_IS ~bgt~) BEGIN
  FAIL ~BGT is required~
END


////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////												    ////////////
////////////			AR9799 - Exit0070							    ////////////
////////////												    ////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////

BEGIN ~Restore NeJ AR9799 - Exit0070~
REQUIRE_COMPONENT ~setup-area_patcher.tp2~ 0 ~You must install the dummy component before any other thing.~
REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~setup-nej2v68.tp2~ 0) OR ((MOD_IS_INSTALLED ~setup-nej2v691.tp2~ 0) AND (MOD_IS_INSTALLED ~setup-nej2v694.tp2~ 0))) AND (GAME_IS ~BGT~) ~This component is needed only if you have installed Never Ending Journey.~
GROUP ~Never ending Journey~
DESIGNATED 1000
ACTION_IF NOT (MOD_IS_INSTALLED ~Setup-Area_Patcher~ 0) AND NOT ((MOD_IS_INSTALLED ~setup-nej2v68.tp2~ 0) OR ((MOD_IS_INSTALLED ~setup-nej2v691.tp2~ 0) AND (MOD_IS_INSTALLED ~setup-nej2v691.tp2~ 0)))    BEGIN
  FAIL ~BGT and Never ending Journey are required to install this component. Please exit and begin again.~
END

COPY_EXISTING ~AR9799.are~ ~override~

LAUNCH_PATCH_FUNCTION  ~fj_are_structure~
    INT_VAR
    fj_loc_x       = 364
    fj_loc_y       = 3196
    fj_orientation = 0   //S
    STR_VAR
    fj_structure_type = entrance
    fj_name           = Exit0070
END

BUT_ONLY_IF_IT_CHANGES


////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////												    ////////////
////////////			AR9799 - Exit9900							    ////////////
////////////												    ////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////

BEGIN ~Restore BGT - AR9799 - Exit9900~
REQUIRE_COMPONENT ~setup-area_patcher.tp2~ 0 ~You must install the dummy component before any other thing.~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-nej2v691.tp2~ 0) AND (MOD_IS_INSTALLED ~setup-nej2v694.tp2~ 0) AND (GAME_IS ~BGT~) ~This component is needed only if you have installed NeJ v6.91/v6.94.~
GROUP ~BGT~
DESIGNATED 2000
ACTION_IF NOT (MOD_IS_INSTALLED ~Setup-Area_Patcher~ 0) AND NOT (MOD_IS_INSTALLED ~setup-nej2v691.tp2~ 0) AND NOT (MOD_IS_INSTALLED ~setup-nej2v694.tp2~ 0) BEGIN
  FAIL ~BGT and Never ending Journey v6.91/v6.94 are required to install this component. Please exit and begin again.~
END

COPY_EXISTING ~AR9799.are~ ~override~

LAUNCH_PATCH_FUNCTION  ~fj_are_structure~
    INT_VAR
    fj_loc_x       = 5013
    fj_loc_y       = 535
    fj_orientation = 0   //S
    STR_VAR
    fj_structure_type = entrance
    fj_name           = Exit9900
  END

BUT_ONLY_IF_IT_CHANGES


////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////												    ////////////
////////////			Jarls BGT Adventure Pack 1.61					    ////////////
////////////												    ////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////

BEGIN ~Fix Jarls BGT Adventure Pack - JA#C05.ARE - Trigger 0 - Door8100~
REQUIRE_COMPONENT ~setup-area_patcher.tp2~ 0 ~You must install the dummy component before any other thing.~
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-ja#bgt_advpack.tp2~ 1) AND (GAME_IS ~BGT~) ~This component is needed only if you have installed Jarls BGT Adventure Pack.~
GROUP ~Jarls BGT Adventure Pack~
DESIGNATED 3000
ACTION_IF NOT (MOD_IS_INSTALLED ~setup-ja#bgt_advpack~ 2) AND NOT (GAME_IS ~BGT~) BEGIN
  FAIL ~BGT and Jarls BGT Adventure Pack 1.61 are required to install this component. Please exit and begin again.~
END

COPY_EXISTING ~JA#C05.are~ ~override~

//LAUNCH_PATCH_FUNCTION ~fj_are_structure~
//    INT_VAR
//    fj_delete = 1
//    fj_delete_mode = 0
//    STR_VAR
//    fj_structure_type = region
//    fj_name           = Door8100
//  END

//  LAUNCH_PATCH_FUNCTION  ~fj_are_structure~
//    INT_VAR
//    fj_type         = 2    //travel
//    fj_box_left     = 415
//    fj_box_top      = 336
//    fj_box_right    = 536
//    fj_box_bottom   = 443
//    fj_cursor_idx   = 30   //door
//    fj_vertex_0     = 415 + (375 << 16)
//    fj_vertex_1     = 463 + (443 << 16)
//    fj_vertex_2     = 536 + (401 << 16)
//    fj_vertex_3     = 492 + (336 << 16)
//    fj_loc_x	  = 439
//    fj_loc_y	  = 383
//    fj_info_point_strref = 0
//    STR_VAR
//    fj_structure_type   = region
//    fj_name             = Door8100
//    fj_destination_area = AR8100
//    fj_destination_name = Frja#c05
//  END

    LAUNCH_PATCH_FUNCTION  ALTER_AREA_REGION
      STR_VAR
      region_name         = ~Door8100~
      destination_area    = ~AR8100~
    END

BUT_ONLY_IF_IT_CHANGES


////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////												    ////////////
////////////			Shadows over Soubar AR0700 - Travel Trigger		    ////////////
////////////												    ////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////

BEGIN ~Restore Shadows over Soubar AR0700 Travel Trigger~
REQUIRE_COMPONENT ~setup-area_patcher.tp2~ 0 ~You must install the dummy component before any other thing.~
REQUIRE_PREDICATE (GAME_IS ~BGT~) AND (MOD_IS_INSTALLED ~setup-sos.tp2~ 0) ~This component is needed only if you have installed Shadows over Soubar.~
GROUP ~Shadows over Soubar~
DESIGNATED 4000
ACTION_IF NOT (MOD_IS_INSTALLED ~Setup-Area_Patcher~ 0) AND NOT (MOD_IS_INSTALLED ~setup-sos.tp2~ 0) BEGIN
  FAIL ~BGT and Shadows over Soubar are required to install this component. Please exit and begin again.~
END

//(REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~AR4230.ARE~)

COPY_EXISTING ~AR0700.are~ ~override~

  LAUNCH_PATCH_FUNCTION  ~fj_are_structure~
    INT_VAR
    fj_type         = 2    //travel
    fj_box_left     = 3446
    fj_box_top      = 3304
    fj_box_right    = 3600
    fj_box_bottom   = 3496
    fj_cursor_idx   = 28   //down stairs
    fj_vertex_0     = 3446 + (3371 << 16)
    fj_vertex_1     = 3447 + (3460 << 16)
    fj_vertex_2     = 3512 + (3496 << 16)
    fj_vertex_3     = 3600 + (3419 << 16)
    fj_vertex_4     = 3541 + (3389 << 16)
    fj_vertex_5     = 3539 + (3304 << 16)
    fj_loc_x	  = 3513
    fj_loc_y	  = 3417
    fj_flags        = 2
    STR_VAR
    fj_structure_type   = region
    fj_name             = CBDownToCatacombs
    fj_destination_area = AR4201
    fj_destination_name = Exit4500
  END

BUT_ONLY_IF_IT_CHANGES

