@0    = ~If I may ask, <CHARNAME>, what inspired you to face this iron crisis? Most don't have your initiative and are willing to wait and hope it sorts itself out.~
@1    = ~I didn't ask for this responsibility. It fell upon me when my foster father was killed on the road from Candlekeep.~
@2    = ~Someone had to take action. It might as well be me.~
@3    = ~I decided it was time to strike out on my own and make my mark on the Sword Coast.~
@4    = ~That sounds tragic, but such things seem to happen in times like these. I hope that his soul is at peace now.~
@5    = ~So this adventure is for personal glory? It certainly is the climate that could create a hero.~
@6    = ~I suspect many would find it admirable that you thought that way.~
@7    = ~You've set out on a difficult road, <CHARNAME>. Kelemvor may well be seeing one or more of this company before the end of your task. I wonder: are you prepared to watch friends and allies die? Are you prepared to die yourself?~
@8    = ~I plan on keeping as many of my allies alive as possible.~
@9    = ~Few people are prepared to die. I doubt we'll know whether I'm ready until death comes for me.~
@10   = ~If my allies fall, they have failed me. There is no reason to mourn weakness.~
@11   = ~That doesn't answer my question, though I believe I can read an answer into your unwillingness to answer.~
@12   = ~Wisely put. I expected a more definate answer, but I should expect one unaccustomed to death to avoid answering such a question until they know what they speak of.~
@13   = ~That is a callous attitude, and you may wish to conceal it from your other allies. Few will accept you as leader if you air such opinions.~
@14   = ~Death is something I am familiar with... and I know that death always accompanies times such as this.~
@15   = ~What makes you say that?~
@16   = ~Are you speaking from experience?~
@17   = ~Indeed it will, if anyone is foolhardy enough to cross me.~
@18   = ~You've studied the Time of Troubles, have you not? You may have been young, but it occurred only a decade or so ago.~
@19   = ~You could say that... I witnessed the Time of Troubles firsthand. Not all of us were cloistered in Candlekeep for the past decade or so.~
@20   = ~It's exactly that kind of attitude that prevailed during the Time of Troubles. I suppose recent history may not be a favorite of Candlekeep's monks?~
@21   = ~Those days saw conflict and change, and not even gods were safe from death. Ironically, the gods associated with death before that time all fell, leaving Cyric as god of the dead.~
@22   = ~Isn't Kelemvor the god of the dead?~
@23   = ~What's your point?~
@24   = ~I'm growing tired of this conversation.~
@25   = ~He is, but his ascension to godhood wasn't until a few years ago, after the chaos of the Time of Troubles.~
@26   = ~Death comes to everyone, without exception.~
@27   = ~I'm clearly rambling, then. I'll try to finish quickly.~
@28   = ~I feel I've been unclear... I only mean to make sure you understand that death will be a fact of life for you from now on.~
@29   = ~Perhaps I've overstepped my boundries. I apologize. You'll understand what I meant to tell you soon enough.~
@30   = ~Do you ever regret your actions, <CHARNAME>?~
@31   = ~Sometimes. Do you have something specific in mind?~
@32   = ~What made you bring this up?~
@33   = ~Why would I regret anything I've done?~
@34   = ~We've travelled the Sword Coast for some time now, and many have died at your hand or those of your companions.~
@35   = ~One who doesn't feel regret doesn't learn from their failures. But what I mean is that we've killed a lot of people across the Sword Coast.~
@36   = ~While I doubt we'd see eye-to-eye with many of our foes, they had lives just as we do. And now those lives have been extinguised.~
@37   = ~Sometimes I feel surprised at myself. I was never this violent back at Candlekeep.~
@38   = ~We fight in self-defense and for a greater good, it's not us who should have heavy hearts.~
@39   = ~They stood between us and our goals. I won't mourn fools.~
@40   = ~I'm not surprised that you've changed. The Sword Coast isn't quite as safe as your home in Candlekeep.~
@41   = ~You may think those noble causes, but to others it will seem a justification.~
@42   = ~Seeing your enemies as little more than obstacles and fools will only fuel future violence and death.~
@43   = ~This iron crisis has made people desperate. More and more are turning to violence to survive.~
@44   = ~We'll be seeing much more death before this is over... so I want you to remember that while we may kill to survive, we must show the proper respect for death.~
@45   = ~I didn't plan on desecrating any of our fallen enemies.~
@46   = ~I'm not sure I follow you...~
@47   = ~I don't like being preached to.~
@48   = ~That's not what I meant, though respecting the dead does show reverance for death itself.~
@49   = ~I'll try to elaborate, then. I didn't mean to confuse you.~
@50   = ~I'm not trying to upset you, only make you understand what you've gotten yourself into.~
@51   = ~What I mean to say is that, while death will follow us, do not allow yourself to become desensitized to it.~
@52   = ~Death is a transition from one life to another... but when its effect is devalued or embraced many suffer from its misuse.~
@53   = ~I'll keep that in mind.~
@54   = ~You spend a lot of time thinking about death, it seems.~
@55   = ~Are you getting to your point anytime soon, or should I just start ignoring you?~
@56   = ~That's all I can ask.~
@57   = ~I've had a lot of time to ponder death, and many reasons to do so. But I think I've said enough for the time being.~
@58   = ~I'm finished. Continue as you will.~
@59   = ~We've seen a great deal of danger since we've met, <CHARNAME>. Have you ever been afraid that you might not make it through the next battle?~
@60   = ~I do feel a bit frightened at times, but I try to keep calm during battle.~
@61   = ~I try not to think about what could happen.~
@62   = ~I acknowledge the possibility of dying, but leave fear to the cowards.~
@63   = ~A sound plan. Panicking would probably only raise the chances of being killed.~
@64   = ~I suppose that could help overcome the fear during combat, but that sort of thinking seems short-sighted.~
@65   = ~Fear may be debilitating to many, but it is a natural reaction that has little to do with whether one is brave or cowardly.~
@66   = ~I've been watching the way you fight. There seems to be something fueling your ability to slay our foes. If it isn't a fear of dying, what could that motivation be?~
@67   = ~I'm honestly not sure what it could be.~
@68   = ~I like to think I'm making the Sword Coast a safer place.~
@69   = ~We live in a harsh world, if my travels are anything to go by. I'm just trying to get by.~
@70   = ~I deserve respect, and that only seems to come from the slaying of monsters and men.~
@71   = ~I'm just trying to protect the people I care about.~
@72   = ~Whatever drives you, it's made you an effective killer.~
@73   = ~That sounds like a noble goal, but I wonder if others would agree with that claim. At any rate, you've become an effective killer in your travels.~
@74   = ~Perhaps you are, although many wish that safety didn't exact so high a price in blood. At any rate, you've become an effective killer in your travels.~
@75   = ~It's interesting that you feel that way, since most people aren't subjected to the traumas you've faced since leaving Candlekeep. It's clear that you've been shaped into a killer by your experience.~
@76   = ~There are many who would disagree with you, but I can see why you might think that slaughter is the only road to respect. It certainly explains how you've become such an accomplished killer.~
@77   = ~Do you mean Neera? While she is hunted by the Red Wizards, she isn't entirely defenseless on her own. Concern for her safety does explain why you have learned to kill so well, though.~
@78   = ~If you're speaking of Rasaad, he's perfectly capable of defending himself. Your association with him might explain how you've become such a skilled killer, however.~
@79   = ~If anyone is capable of handling things on their own, it would be Dorn. While I doubt you are really concerned for his well-being, his influence may well have shaped you into the killer you've become.~
@80   = ~For whatever reason, it feels as though there's more to your gift for killing than what one might suspect. Maybe it's just my imagination... I'm been exposed to a number of murderers in my lifetime and might have generalized the signs too freely.~
@81   = ~Why did you know so many murderers?~
@82   = ~I'd rather not talk about murder right now...~
@83   = ~Could we talk about this some other time?~
@84   = ~It's a long story, and not one I'd like to relate right now. Perhaps some other time. For now, let's move on.~
@85   = ~I can understand that. Let's move on.~
@86   = ~Of course, I didn't mean to take up too much of your time. Let's move on.~
@87   = ~Something about you makes me feel uneasy, <CHARNAME>. You managed to survive facing an entire bandit camp with only a small company of allies... not only survive but kill the leaders of the bandits.~
@88   = ~I'm a bit surprised myself. I never thought I'd best a few dozen bandits with so little help.~
@89   = ~I feel far more powerful than I was back in Candlekeep... it's like something inside me was finally set free.~
@90   = ~Exactly... there are, of course, others that might have been able to do what you have. But they all have years if not decades of experience. In all my days of adventuring, I have never seen such a growth in power as I see you now.~
@91   = ~I'm not sure if this hidden power should be set free. I'm sure others could have done what you have... but they all have years of experience. In all my days of adventuring, I have never seen such a growth in power as I see you now.~
@92   = ~This surge of power worries me. I feel like I've seen a similar growth before... during a period of training I underwent fifteen years ago.~
@93   = ~Was this when you first became a cleric?~
@94   = ~What kind of training would involve such a change in one's ability?~
@95   = ~Tell me more about this training... I want to know how to keep this going.~
@96   = ~Yes. While training as an acolyte, I was asked to kill an enemy that threatened my mentor. This enemy had minions, and so I had to elminate a number of them to reach my target.~
@97   = ~A violent kind of training. While training as an acolyte, I was asked to kill an enemy that threatened my mentor. This enemy had minions, and so I had to elminate a number of them to reach my target.~
@98   = ~I can't say how to maintain this growth, only when I felt it before. While training as an acolyte, I was asked to kill an enemy that threatened my mentor. This enemy had minions, and so I had to elminate a number of them to reach my target.~
@99   = ~With each kill, I felt a surge of power... like a gift representing approval. By the time I had my mentor's enemy at my mercy, I felt like I could take on an army without aid.~
@100  = ~What god did you worship that required such slaughter?~
@101  = ~And yet you don't have this power now... why is that?~
@102  = ~It... would be better for you not to know. What matters is that I don't have this power any longer.~
@103  = ~It faded once I returned to my more mundane training... whatever entity granted me the power felt I no longer needed it, I assume.~
@104  = ~I don't know if my temporary gift is at all related to your sudden growth... in fact, I don't believe it's even possible for the two to be connected... but whatever the source there is a common goal in this power: death.~
@105  = ~Is it possible that Kelemvor has granted me power? He is the god of the dead, after all.~
@106  = ~I suppose I should be careful, then. I don't want this power getting out of control.~
@107  = ~Whatever this power is, I intend to keep it as long as I can.~
@108  = ~No... this power is nothing like Kelemvor's blessings. It revels in death... its source is likely far more sinister.~
@109  = ~That would be wise. This power revels in death... its source is certainly sinister in nature.~
@110  = ~You may wish to reconsider... this power revels in death. I'm certain that it originated in a sinister source.~
@111  = ~Excuse me... there is something I have to contemplate. Be wary of your new power, as I'm sure it hasn't been granted for the sake of good deeds.~
@112  = ~<CHARNAME>, do you fear death? I'm sure I asked this before, but this time I mean a permanent death... where nothing of you remains.~
@113  = ~What brought this on? Is there something wrong?~
@114  = ~What sort of power could end someone's existance entirely?~
@115  = ~Are you trying to frighten me? Get to the point.~
@116  = ~There is something wrong... I've remembered another time I witness someone gaining as much power as you have in a short time.~
@117  = ~If my memory isn't decieving me, your power can end a life forever. I've remembered another time I witness someone gaining as much power as you have in a short time.~
@118  = ~I'm not trying to frighten you, only warn you of something. I've remembered another time I witness someone gaining as much power as you have in a short time.~
@119  = ~About... seven years ago I travelled with a young man, barely more than a boy. I was training him as an acolyte for the god I once followed... though I expected my efforts to be in vain, as that god had been killed during the Time of Troubles.~
@120  = ~I was... excited when he manifested the power of my god. I thought that perhaps the god had simply been in hiding, and had chosen this boy to return to power.~
@121  = ~The boy grew immensly powerful in a matter of months... he was the perfect killer by the end of the year. But worshippers of Cyric discovered him and eventually overwhelmed him.~
@122  = ~As I crept away from the carnage to avoid a similar fate, I looked back... to see the boy disintegrate into ashes that in turn faded away.~
@123  = ~That sounds like a horrible price for power...~
@124  = ~Isn't there magic to bring back those who die in such terrible ways?~
@125  = ~The boy should have known better than to reveal his power. It's wasted on the dead.~
@126  = ~It's even more horrifying to witness... especially if you had pinned all your hopes on the person who faded away.~
@127  = ~There may be, but there are only a scant few people in the realms capable of such feats... the boy in my story is almost certainly gone forever.~
@128  = ~Such power is dangerous even among the living. But I agree with you in one respect... if there is no way to rid yourself of this power, it is best kept hidden.~
@129  = ~Your power feels much like the one that infused the boy I trained all those years ago... if it comes from the same source, it's entirely possible that you'll fade away forever once you die.~
@130  = ~I can't ask you to be any more careful than you have been so far... but keep in mind that power like yours always comes with a price.~
@131  = ~I shouldn't have doubted. I should have known better... I should have... damn!~
@132  = ~Helarine, this is hardly the time to break down! What's gotten into you?~
@133  = ~What shouldn't you have doubted? What are you sobbing about?~
@134  = ~Your power... it was so familiar to me because it's the same power I was trained to use so many years ago. The power of Bhaal.~
@135  = ~We couldn't have known that I was the <SONDAUGHTER> of Bhaal, Helarine.~
@136  = ~That's it? Get a hold of yourself, Helarine. We have more pressing troubles!~
@137  = ~You don't understand, <CHARNAME>. I don't expect you to. You haven't died in the name of a dead god.~
@138  = ~Hold on, what are you saying?~
@139  = ~What have you been hiding from me?~
@140  = ~Out with it! I deserve to know why this is such a problem for you.~
@141  = ~During the Time of Troubles, my parents, priests of Bhaal, were killed by followers of Cyric after Bhaal's death. I barely escaped the attack, and only because no one recognized me as an acolyte of Bhaal.~
@142  = ~For years after the Time of Troubles, I hunted down and murdered worshippers of Cyric, praying that if I did enough damage to his followers that other supporters of Bhaal would try to resurrect him to punish Cyric for murdering him.~
@143  = ~I met another of your kind, a son of Bhaal, and I thought he would bring about Bhaal's rebirth... but then Cyric's followers stole that from me as well.~
@144  = ~I don't understand. You said you died, but you're still here.~
@145  = ~Get to the point, Helarine! You claimed you died for Bhaal, why do you still draw breath?~
@146  = ~With the son of Bhaal dead and gone, I became desperate. I killed more than I needed to, and eventually I picked a target far beyond my means.~
@147  = ~This was almost two years ago, when Kelemvor took on the mantle of god of the dead. The priest I had set out to kill had converted to Kelemvor, and was powerful enough to kill me with a single spell.~
@148  = ~In the Fugue Plane, I was terrified of my judgement. My god was dead, there was no place for me but the Wall of the Faithless. In desperation, I offered prayer to Kelemvor.~
@149  = ~Kelemvor must have communicated with the priest I had tried to kill, because I was raised from the dead by that very woman. That is how I came to serve Kelemvor.~
@150  = ~That still doesn't explain why you nearly broke down just now.~
@151  = ~A fine story, but I want to know why you can't get a hold of yourself.~
@152  = ~Don't you understand? I spent ten years killing for a dead god, and I finally am given the chance to redeem myself. Now... everything I've tried to forsake is incarnate in you! How can you not understand why I might be upset?!~
@153  = ~Helarine, this isn't as bad as it looks. I'm not Bhaal. We need you to keep your head until we get out of here, then we can talk.~
@154  = ~We don't have time for this, Helarine! Pull yourself together unless you want to be left behind.~
@155  = ~I... you're right, I'm overreacting. Give me a moment to... calm down. We... no. I don't want to talk about this. I have to deal with this on my own. Lead... lead on.~
@156  = ~<CHARNAME>, I'm curious about something. What do you plan to do once this iron crisis is dealt with?~
@157  = ~Is that a trick question?...~
@158  = ~I haven't given it much thought yet.~
@159  = ~I've been too busy with my adventures to consider that.~
@160  = ~No, not a trick question. I'm just curious. You don't strike me as the type to settle down... I figure you'll continue to travel even after the iron crisis has been dealt with.~
@161  = ~What do you plan to do once this is over?~
@162  = ~I thought as much. You don't strike me as the type to settle down... I figure you'll continue to travel even after the iron crisis has been dealt with.~
@163  = ~I still have to check on someone I was supposed to meet in Daggerford, but after that I'm not sure. I've heard rumors that one of my order in someplace called Tradesmeet in Amn needed assistance... perhaps I'll head there next.~
@164  = ~I'll miss having you around. You've been a great help to this group.~
@165  = ~I hope things in Tradesmeet aren't as hectic as they are here.~
@166  = ~Seems fitting that you get sent on long journeys by your fellows. They must not be able to stand you for long.~
@167  = ~That's kind of you to say so. I'll probably miss the excitement of being at the heart of a crisis like this... but I won't miss the stress.~
@168  = ~I'm sure the city itself is fine... though perhaps that won't be the case when I arrive. I only hope the Doomguide staying there is still safe when I reach him.~
@169  = ~I'm going to pretend that's an insult to other Kelemvorites and not an insult meant for me. You may wish to watch your tongue when speaking to your other allies, <CHARNAME>.~
@170  = ~At any rate, we still have to find a way to end the Sword Coast's problems.~
@171  = ~If we foil Sarevok's plans, I'm sure the rest will sort itself out.~
@172  = ~If we can find a way to stop the Iron Throne's plans, I'm sure the rest will sort itself out.~
@173  = ~If we can figure out and stop whoever started this iron plague, I'm sure the rest will sort itself out.~
@174  = ~I hope you're right. It would be a shame to make plans for what we'll do after this is all over then end up failing.~
@175  = ~I've taken enough of your time. Let's bring this iron crisis to an end. Everything dies eventually, after all, and this conflict will be no different.~
