@0    = ~<CHARNAME>, we need to talk about Neera.~
@1    = ~Is there something wrong with her?~
@2    = ~You don't have a problem with her, do you?~
@3    = ~I'm not sure I like your tone.~
@4    = ~She's not injured beyond the ability to heal, but that's not what I mean to speak to you about.~
@5    = ~I'm not opposed to her presence, but that's not what I mean to speak to you about.~
@6    = ~I'm not trying to antagonize you. At least listen before you start judging.~
@7    = ~It's not difficult to see that you have some measure of affection for Neera. I don't want to discourage that. But I want you to think about how this relationship can affect you.~
@8    = ~Did your foster father ever teach you about romantic relationships? I doubt Candlekeep had much to offer on the subject.~
@9    = ~Gorion told me stories about love, but didn't take much time to explain it to me.~
@10   = ~You'd be surprised what some of the monks read behind closed doors, Helarine.~
@11   = ~My relationship with Neera is none of your business.~
@12   = ~So then you are more than likely inexperienced in how love can affect someone.~
@13   = ~Such frivolous things such as what you describe couldn't have taught you how romance can affect someone.~
@14   = ~Perhaps it isn't, but before we continue I expect you to know how such relationships can affect people.~
@15   = ~I knew a couple that was deeply in love. They pledged themselves to one another, promised to always be at the other's side. For a time, they were happy.~
@16   = ~One day, an assassin killed one of them while they were out running errands. The other waited for hours for her parnter's return, and only discovered the murder late in the night. What do you think this bereaved partner did?~
@17   = ~I suppose she'd prepare the body for the funeral.~
@18   = ~She went after the killer, right?~
@19   = ~She was probably involved, if she left her partner's side for that long after their promise.~
@20   = ~If it were so simple, I would not be telling this story.~
@21   = ~The day after the murder, the woman spent all of her money on spells from the local temple to raise her partner. None of them worked.~
@22   = ~Worry set in, and the woman turned to other sources to restore her dead partner, never once even suspecting that the assassin had trapped his soul.~
@23   = ~What happened next?~
@24   = ~I don't see how this relates to my relationship with Neera.~
@25   = ~I'll explain in a moment, once the story is told.~
@26   = ~The desperate woman continued to search for a way to bring back her dead partner. She spent nearly a year doing everything she could think of to restore his life. In the end, she destroyed herself trying to trade her life for her partner with a surge of wild magic.~
@27   = ~Now think of your relationship with Neera. What would you do if she died and nothing you did could bring her back?~
@28   = ~I'd have to move on, keeping her memory alive.~
@29   = ~That won't happen.~
@30   = ~I'd get over it.~
@31   = ~That certainly sounds well and good now, but would you really be able to let go?~
@32   = ~It WILL happen. Even if you both somehow survive all the trials life sends you, neither of you can live forever.~
@33   = ~Is that maturity, or callousness? Could you really let her go so easily?~
@34   = ~And what of Neera? Her moods can be as wild as her magic. If she comes to care for you, would you be willing to accept that she might end up like the woman in my story?~
@35   = ~I thought Kelemvor taught people to embrace death. Why this speech?~
@36   = ~I won't lose it if Neera dies, and she's mature enough to handle herself. Are we done here?~
@37   = ~I'm trying to ensure you understand that death must be accepted, especially when it cannot be reversed. Remember my story when you lose someone dear to you, lest your tale become a warning as well.~
@38   = ~I can tell you want nothing more to do with me right now. Just keep death in mind and learn not to fear it, and you won't need my moralizing.~
