@0    = ~Excuse my abruptness, but would you be <CHARNAME>?~
@1    = ~That would be me. Why do you ask?~
@2    = ~Who wants to know?~
@3    = ~I don't know anyone by that name, sorry.~
@4    = ~I should introduce myself. My name is Helarine, and I am a servant of the god Kelemvor. I've heard your name spring up within these walls over the past few days, and wondered if you desired a guardian should not all of them have good intentions.~
@5    = ~Who did you hear my name from?~
@6    = ~I could use a cleric in my travels. What's your price?~
@7    = ~I don't think it would be wise to associate with you.~
@8    = ~I suspect you are hiding the truth from me, but that is your choice to make. I'll be here should you need a cleric of Kelemvor at your side.~
@9    = ~There are a pair of half-elves and a mage staying at the inn that have asked several travellers about your whereabouts. The half-elves seem to be a good sort, but I'm less certain about the intentions of the mage. Perhaps I'm reading too much into the situation, but I found it curious to hear such vivid descriptions of someone I hadn't seen in my time here.~
@10   = ~I won't refuse an offer of help in these times. You can come with me.~
@11   = ~I'm still not convinced. Perhaps another time.~
@12   = ~I don't ask for coin for my services, though I would not object to payment. I've actually been hoping to find companions, since the iron shortage has made the roads dangerous to travel alone.~
@13   = ~I will not force the matter upon you. Should you change your mind, I'll likely still be here.~
@14   = ~I will serve you as dutifully as I serve Kelemvor. Within reasonable limits, of course. I'm ready to travel as soon as you are.~
@15   = ~That is your choice, then. I'll not likely move far from this inn without companions, so you'll know where to find me should you return.~
@16   = ~You've returned. As I attempted to explain to you before, I would be willing to offer you my services as a cleric of Kelemvor should you desire.~
@17   = ~I'll not remain if you feel I'm not needed... I'll return to the Friendly Arm Inn. If you need my help again, you may find me there.~
@18   = ~It's good to see you again. Do you need my assistance once more, or are you just passing by?~
@19   = ~We could use your help again.~
@20   = ~The latter. Goodbye.~
@21   = ~Then let us continue as we were.~
