@0    = ~How many years do you think your magic has taken off your life, Neera?~
@1    = ~Uh, is this a trick question? How would I know?~
@2    = ~I suppose elves have long lives, but I'd think that if your magic affected your age you'd still notice--~
@3    = ~I'm a half-elf! Why is it so hard for people to understand that?~
@4    = ~Oh... I see why I thought you were aging-- nevermind.~
@5    = ~As for your question, it's probably the ears.~
@6    = ~Ugh. I hope the next wild surge gives me rounded ears.~
@7    = ~What deity do you worship, Neera?~
@8    = ~Huh?~
@9    = ~Your faith. The god you worship.~
@10   = ~Err... that's not really your business, is it?~
@11   = ~If you intend to spend more than a hundred years or so with <CHARNAME>, you may want to keep your faith in mind.~
@12   = ~Why, are you going to cut me off like a drunk if I spend too long with <CHARNAME> without praising the gods?~
@13   = ~If you die without faith in a god, you'll be lost to the Wall of the Faithless. I doubt <CHARNAME> would like that.~
@14   = ~Wow, you're moving right on into threats, huh? I think I'll go talk to <CHARNAME>. I doubt <HESHE> is going to hold some death god's punishment over my head.~
@15   = ~That could have gone better...~
@16   = ~Uh... Helarine? About that wall with the long and scary name...~
@17   = ~The Wall of the Faithless?~
@18   = ~Yeah, that. Has your god many any, uh... changes to the way it works that I should know about? Since he's new and all.~
@19   = ~Another priest of Kelemvor told me that our god intended to find an alternative to the Wall, but found none. I don't believe it's had any changes from Myrkul's time.~
@20   = ~Phew! That's a relief. No new rules to remember! In that case, I shouldn't need to worry about being melted into some sort of wall... thing.~
@21   = ~If this is about our last talk about the Wall, I apologize. Your faith and relationships are none of my business.~
@22   = ~I'll forgive you if you answer a question. Why are you so interested in me and <CHARNAME> and what happens to us after we die?~
@23   = ~I've seen many relationships torn apart by death in my time... I just thought I'd remind you of your mortality and how to ensure you earn an afterlife.~
@24   = ~Wow. I'm really glad I'm not you. It doesn't sound like you've had a very fun life.~
@25   = ~I suppose I haven't...~
@26   = ~Serving a deity known as the Prince of Lies, what makes you think that you'll be the one to rule should Cyric rise to greater power?~
@27   = ~Tiax does not expect a dullard such as thyself to comprehend the nature of his schemes! When the time comes, Tiax will make you his slave, willing or not!~
@28   = ~Trying to communicate with you is useless. Why do I even make the attempt?~
@29   = ~Tiax, we need to talk. I don't know if I can stand travelling with a follower of Cyric any longer.~
@30   = ~Do not blaspheme against the glory of lord Cyric, or Tiax will ensure you even greater suffering on the day of his ascension!~
@31   = ~(Sigh.) If I didn't think <CHARNAME> had some reason to bring you along, I'd probably kill you where you stand.~
@32   = ~If only to preserve my sanity...~
@33   = ~<CHARNAME> is a worthy pawn, and will be greatly rewarded upon my ascension! You, however, will be trampled underfoot like an ant!~
@34   = ~Forget it. Just don't touch me and I'll leave you alone.~
@35   = ~With Tempus as your patron, I suspect you are familiar with death Branwen.~
@36   = ~Only so far as those slain on the field of battle. Is there some reason for your interest?~
@37   = ~I'm used to a more... private side of death. I was thinking you could explain to me your experiences with death in war.~
@38   = ~I'll not refuse your request, but my interest has always lain with honorable and worthy combat, not the final rest of the combatants.~
@39   = ~As it should be. I merely wish to learn what I can of death in battle so I am not unprepared for its realities.~
@40   = ~Very well. Remind me next time we set up camp to regale you with tales of that battles I've fought in.~
@41   = ~I'll be sure to ask when the time comes.~
@42   = ~What is your goal, Faldorn?~
@43   = ~My aim is to rid nature of civilization's corruption.~
@44   = ~And you would pursue this goal at any cost?~
@45   = ~I will protect nature at any cost, and I will not fall prey to a simple word trick like you tried to set for me.~
@46   = ~Word trick?~
@47   = ~You city dwellers are fond of twisting words to distort their meaning. You planned to pounce on me when I agreed that I'd fight civilization at any cost, and point out that nature may be the price.~
@48   = ~I... uh... perhaps we'll pick this up later.~
@49   = ~I'll be ready for your next trick. Don't think you'll take me by surprise.~
@50   = ~Do you really expect to succeed in your goal, Faldorn? Protecting nature from civilization?~
@51   = ~I'll oppose any that despoil nature, whether or not they were raised in your towns and cities.~
@52   = ~Would you give up your own life for this cause?~
@53   = ~If it would prevent city dwellers from fouling the land, yes.~
@54   = ~Who would then take your place?~
@55   = ~...That was a cruel trick. I'll not speak to one who uses words to lay such a trap.~
@56   = ~(Sigh.) I'm only trying to help...~
@57   = ~You city dwellers act as if your civilization will last forever. What will you do once it finally crumbles?~
@58   = ~I suspect we'll rebuild. Empires rise and fall, yet we're still here, aren't we?~
@59   = ~That is exactly the kind of thinking I was referring to. You act as if it will be simple to just rebuild your cities and move on.~
@60   = ~It's not a nation or an army you're fighting, Faldorn. It's an idea. As long as people who hold on to that idea live, you can destroy cities and dissolve nations and those who remain will simply start anew.~
@61   = ~How am I supposed to fight an idea, if this isn't just some word game of yours?~
@62   = ~I'm afraid word games are the only way to fight ideas, at least as far as I know. Violence and coercion can repress ideas, but can't seem to kill them.~
@63   = ~You doubt my ability to achieve my goal. You underestimate me, city dweller.~
@64   = ~I don't doubt your resolve or your ability. I supect your goal is out of reach, but perhaps you'll surprise me.~
@65   = ~I'll prove it to you, city dwell-- Helarine. When the last remnants of civilization fall, you can say you met the one who brought death to an idea.~
@66   = ~You know that killing Tazok won't bring back your lover.~
@67   = ~Of course I do. Why do you even ask such a question?~
@68   = ~Your revenge quest seems single-minded. You clearly haven't accepted your lover's death.~
@69   = ~I don't need to justify myself to you. Leave me be.~
@70   = ~What do you want?~
@71   = ~I thought we could talk about your lover's death.~
@72   = ~And you know how to help me, do you?~
@73   = ~It's my duty to help others learn to accept death.~
@74   = ~Have you considered that I have accepted it, and that's why I must seek justice?~
@75   = ~You have to move on.~
@76   = ~You have to mind your own business. We're done here.~
@77   = ~...Xzar, what are you doing with that skull?~
@78   = ~I am preparing it for the ritual that will bind it to me and let it float at my side. Then it can be my friend, and we can play when you aren't looking.~
@79   = ~Err... I'm going to ignore the creepiness of wanting a floating skull "friend" for a moment and ask why you'll only play with it when I'm not looking.~
@80   = ~BECAUSE HE'LL BE MY FRIEND AND YOU'D JUST GET JEALOUS AND BREAK HIM!~
@81   = ~Why would I-- uh, why would I break him?~
@82   = ~Don't worry. I won't let you break him. I don't let priests break my friends, especially the ones made from corpses.~
@83   = ~I'm becoming very concerned about your mental state, Xzar.~
@84   = ~I do not like the looks you are giving me, priest.~
@85   = ~I haven't looked at you in the past ten minutes.~
@86   = ~You just looked at me right now! You're still looking at me! You must know!~
@87   = ~Know what?~
@88   = ~Don't worry, I won't tell you about the animated skeleton that will soon be roaming the countryside. No matter how many times you ask.~
@89   = ~I don't know what's worse: travelling with a necromancer, or that the necromancer in question is mad.~
@90   = ~Mad? I'm not mad. Slightly upset you keep looking at me, but not mad. Go away! I don't like your looks.~
@91   = ~Why do you even bother?~
@92   = ~Excuse me?~
@93   = ~Even with all your faith and magic, you are little more effective than I am.~
@94   = ~Considering your magical proficiency, I would be content with being your equal.~
@95   = ~You don't even wish to become better than the miserable excuse of a companion I am? I'd feel sorry for you, if there were any point in feeling that way.~
@96   = ~Do you want to talk, Xan? I feel like there's something troubling you...~
@97   = ~There isn't much reason to. I'd surely miss your point, or you'd misunderstand me.~
@98   = ~If you change your mind, let me know...~
@99   = ~Out of curiosity, what sort of weapon do you prefer to wield, Branwen?~
@100  = ~I will use any weapon Tempus provides me, but I often find myself wishing I had better skill with the battleaxe.~
@101  = ~The battleaxe is Tempus's favored weapon, is it not?~
@102  = ~It is. Which is why I feel shame whenever I remember my lack of skill in wielding such weapons. But enough of me, what is your preferred armament?~
@103  = ~I once was very skilled with the knife, but I've tried to leave those days behind...~
@104  = ~You sound troubled. Do you wish to share why you abandoned the knife?~
@105  = ~Perhaps some other time... to answer your first question, I've been partial to morningstars and flails since converting to Kelemvor.~
@106  = ~Ah, the noble morningstar. That reminds me of a tale... allow me a moment to remember the details.~
@107  = ~Helarine, your weapon is in poor shape. Have you been maintaining it properly?~
@108  = ~I thought I was, but you're right... it looks like it's about to fall apart.~
@109  = ~This iron plague is taking its toll on our equipment. It would be best to replace our weapons with well-forged or enchanted gear before we are left unarmed.~
@110  = ~I'll mention that to <CHARNAME> when we next set up camp. In the meantime, do you have a spare weapon I can borrow in case this one breaks?~
@111  = ~Of course, just let me know which of my weapons might suit you.~
@112  = ~I've noticed that you don't often use a shield, Helarine. Is there a reason you go into battle without one?~
@113  = ~I was never really trained to use shields... I'm not even sure I'm strong enough to carry the kind of shields I see you use.~
@114  = ~There are smaller varieties of shields. We should train you in their use once we get the opportunity. A good shield will protect you from attacks even if it isn't as large as mine.~
@115  = ~Thanks, Branwen. I'm sure knowing how to use a shield will come in handy.~
@116  = ~Helarine, do consider switching to lighter armor. It's clear to everyone around you that you lack the strength to carry it, much less wear it effectively.~
@117  = ~I'm not going to give up armor just because it's a little heavy for me. I wouldn't still be alive if not for my armor.~
@118  = ~That's because you insist on being the the heat of battle. That's another thing that--~
@119  = ~I can see where this conversation is going, and I'm not interested. Just move along, Eldoth.~
@120  = ~(sigh) This iron plague is getting on my nerves. This weapon won't last much longer...~
@121  = ~What is that you have there? Is that supposed to be a sword or a mace? Nevermind, just hand it over once we make camp and I'll fix it.~
@122  = ~It was a flail, but the chain corroded into a lump of metal... not much I can do for it now. And you have enough to do in camp as it is, I can handle my own equipment.~
@123  = ~Clearly not, if you let this... flail go to waste. Besides, your place in camp is cooking the food while the men maintain the weapons.~
@124  = ~Not this again... look, you don't want me to cook. There's a reason I leave it to others to prepare food and pack dried fruit rations for myself.~
@125  = ~Laziness isn't an excuse, I expect to see you cooking the next time we make camp.~
@126  = ~(sigh) Is he even listening to me?~
@127  = ~Eldoth, I'd prefer you didn't stare. What do you want?~
@128  = ~Nothing of significance. Though I am curious why you thought adventuring was a good idea when you haven't even taken the time to learn to cook like a proper woman.~
@129  = ~Maybe I'll answer you if you explain to me why you have some deep-seated issue with women adventurers.~
@130  = ~A woman's place is to cook and make children. It's very clear to so many people that it astounds me that anyone could think differently.~
@131  = ~That actually explains a lot more about you than you may have intended.~
@132  = ~Now that I've answered your worthless question, answer mine.~
@133  = ~This is against my better judgement, but maybe it'll make you think before you insult a woman just for her gender.~
@134  = ~I'm an adventurer now because it's the quickest way to learn my place as a follower of Kelemvor... but even before Kelemvor became a god I was an adventurer.~
@135  = ~I was raised by a powerful cleric who had many... enemies. As part of my training, I had to... dispose of these enemies. Once you've watched the life fade from enough people... it's impossible to go back to an ordinary life.~
@136  = ~A fascinating story coming from a woman. I don't believe a word of it, however.~
@137  = ~I knew you wouldn't. That's why I trusted you with my history. It would never even occur to you to share it.~
@138  = ~Edwin, may I speak with you a moment?~
@139  = ~(She has a sly expression on her face. She's plotting something.) What is it, priest? Do you need someone capable of true magical feats to solve your problem for you?~
@140  = ~What? No, I just wanted to talk to you about Thay.~
@141  = ~(She is scheming after all. She has no reason to care about such distant places if she is what she seems. I have to keep an eye on her.)~
@142  = ~I can hear you, Edwin.~
@143  = ~Pah! Hearing what I say won't make you any more intelligent than you are. (She's hiding more than I am, I'm sure of it.)~
@144  = ~Look, if you don't want to talk just say so. I'll leave you alone.~
@145  = ~(I have to keep an eye on this priest... she's more dangerous than she lets on. I can't have her interfering with my own plots.)~
@146  = ~(She's unoccupied. I should seize this chance.)~
@147  = ~...Did you need something, Edwin?~
@148  = ~(She doesn't suspect a thing.) I demand to know why you are interested in Thay. It is not a place you would be welcome to visit.~
@149  = ~I was just curious. If you don't want to talk about it, I'm fine with that.~
@150  = ~(She must be plotting something. If Thay doesn't interest her, what does?) I'm watching you, priest. There is something about you that I don't like.~
@151  = ~I figured as much on my own...~
@152  = ~I suspected I would outwit you, priest. (I knew she was hiding something.) Does this look familiar?~
@153  = ~Wh-where did you find that knife?~
@154  = ~It fell out of your pack yesterday. (I knew it would pay to keep an eye on her!) I see why you hid it... Necromancy isn't condoned by your god.~
@155  = ~...What? How does the knife make you think I'm a necromancer?~
@156  = ~Don't try to fool me! (She thinks she's so clever.) This skull icon at the hilt... it's clear that this knife was used in necromantic rites.~
@157  = ~Just... give it back. Don't tell anyone about this, you understand me?~
@158  = ~Fine. I care little for the knife itself. But I expect a favor in return for my silence! (I'm sure she'd be useful indeed...)~
@159  = ~Alright, fine. But nothing involving killing.~
@160  = ~(She dares to define the terms? Pah, she can be useful even under such restrictive requirements.) Very well. I expect full cooperation when I come to collect!~
@161  = ~That was close... hopefully he'll waste his favor on healing or something soon. ...It's a good thing he didn't recognize this icon. I guess it's time to say goodbye to this... keepsake, though. I can't risk anyone else finding it.~
@162  = ~You are a puzzle to me, Helarine. You have great power, yet you refuse to even acknowledge its existance.~
@163  = ~I'm trying to leave my past behind, and that includes what remains of the skills I learned.~
@164  = ~Why would you waste your training? You could easily keep your abilities and your reputation. Few would care where the power came from if you carried on as you do now.~
@165  = ~I don't want to remind myself of what I was. This may be hard to believe, but I know what it's like to die alone, Dorn. And I know that if I embraced my old powers, I would experience that again.~
@166  = ~So it is not only disapproval you fear, but death as well. That seems hypocritical for a Doomguide.~
@167  = ~It's not easy to explain without sharing my history... I do not fear death, but oblivion. But I feel I've said too much... we have other things to do.~
@168  = ~I'm not finished, Helarine. We'll speak again.~
@169  = ~Helarine. You've had time to consider your explanation for your unwillingness to embrace your power. I expect to hear it.~
@170  = ~I've told you, Dorn. Nothing good can come of it.~
@171  = ~That is a coward's excuse. There is something holding you back.~
@172  = ~(sigh) I can't use the power you sensed, Dorn. It's a remnant of the power of my old god... a god that no longer exists. Only Kelemvor could return it to me.~
@173  = ~Pathetic. A new god should know better than to weaken his servants.~
@174  = ~If you knew my past, Dorn, you'd understand why Kelemvor sealed my power away. You wouldn't agree with it, but you'd understand.~
@175  = ~Perhaps, but I have little desire to listen to such a tale. We're finished here.~
@176  = ~I can sense your uneasiness, Helarine. You would be easy prey if we were attacked. Why do you stare? What are you conspiring?~
@177  = ~I've been thinking about you and <CHARNAME>. There seems to be a bond forming between you two, but I'm not sure what to make of it.~
@178  = ~I've grown wary of offers of friendship and loyalty after my betrayal by Simmeon's gang. You would do well not to presume you understand my relationship with <CHARNAME>, or any other member of our party.~
@179  = ~I'll keep it to myself, then.~
@180  = ~That would be wise. Now cease your staring and leave me be.~
@181  = ~What's got you so down in the dumps? You look so mopey.~
@182  = ~This is how I usually look, as far as I can tell.~
@183  = ~Why? You look like you just watched your puppy die. It's making me sad just looking at you!~
@184  = ~I don't mean to upset you... maybe we could change our marching order so you don't have to see my face so often.~
@185  = ~That's cheating! I've got an idea to make you smile anyway. I just gotta figure out how to do it.~
@186  = ~That sounds rather ominous... which is a feat for someone as cheerful as Alora...~
@187  = ~Hely-belly! I've got something for you!~
@188  = ~Alright... what is it?~
@189  = ~Kneel down! I can't show you from all the way down here unless you get closer!~
@190  = ~If you say so...~
@191  = ~Gotcha! See, this is how you smile!~
@192  = ~Agh... let... go...~
@193  = ~Now just keep practicing that and you'll be smiling like me in no time!~
@194  = ~I'm not sure it works that way...~
@195  = ~Sure it does! It's how I learned to smile!~
@196  = ~By having someone grab your cheeks and pull?~
@197  = ~Well, maybe not exactly...~
@198  = ~Hel! I have a present for you!~
@199  = ~I'm fine without your smiling lessons today, Alora...~
@200  = ~No, no, not that. A real present! Look.~
@201  = ~Is that... a shoulder strap with the symbol of Kelemvor sewn onto it?~
@202  = ~Yep! I noticed yours got torn and was falling apart, so I got you this!~
@203  = ~...How did you get it? ...and from who?~
@204  = ~Oh, some stuffy old guy I saw last time we were in Baldur's Gate. He didn't need it.~
@205  = ~Um... let me be the judge of that. I'll hang onto this for now, and if he really doesn't need it I'll keep it.~
@206  = ~And maybe pay him back for the trouble...~
@207  = ~Aw, you aren't smiling!~
@208  = ~Sorry... I'm just too happy to smile! That's it. Surely.~
@209  = ~Weird. I guess I'll just think of that face you just made as a Hel-smile! Hope you like the present!~
@210  = ~What have I done now?...~
