@1    = ~Helarine for BGEE (alpha)~
@2    = ~Doomguide~
@3    = ~Doomguide Of Kelemvor~
@4    = ~DOOMGUIDE OF KELEMVOR: Fair yet cold, Kelemvor is the god of death and the dead, he promotes death as a natural part of existence, something to be embraced and not feared, as such his clergy are often charged with arranging funerals and rites for the recently deceased.

Advantages:

- Gains domain spells relevant to the portfolio of the deity:
- 1st Level: Chill Touch
- 4th Level: Hold Undead
- 7th Level: Emotion: Hopelessness
- 10th Level: Raise Dead
- 13th Level: Bolt of Glory

Disadvantages:
- None
~
@5    = ~Chill Touch~
@6    = ~Hold Undead~
@7    = ~Emotion: Hopelessness~
@8    = ~Raise Dead~
@9    = ~Bolt of Glory~
@10   = ~Helarine~
@11   = ~When asked about her past, Helarine becomes quiet and hugs herself tightly. She explains that she once was the servant of an important deity that perished during the Time of Troubles, but refuses to specify which one. After a period of faithlessness, she began her service to the recently ascended God of Death, Kelemvor. She claims that she had to go through a significant change of personality to adhere to Kelemvor's wishes, but she doesn't tell you what she was like before her conversion to Kelemvor's clergy. Once the tale is told, she becomes distant and formal once more, leaving further questions unanswered.~
@12   = ~This fight is going poorly...~
@13   = ~Though my heart wishes to stay, Kelemvor may force my hand.~
@14   = ~I apologize... my duty to Kelemvor comes first.~
@15   = ~If the company requires my leadership.~
@16   = ~We shouldn't continue until everyone is fully rested.~
@17   = ~Don't cross me!~
@18   = ~I won't hold back!~
@19   = ~Your soul has lingered on this realm for too long!~
@20   = ~Ugh!~
@21   = ~Kelemvor... guide me...~
@22   = ~I can't keep this up much longer...~
@23   = ~At your service.~
@24   = ~I'm here.~
@25   = ~Anything troubling you?~
@26   = ~Your orders?~
@27   = ~As you wish.~
@28   = ~I'll get right to it.~
@29   = ~That should be simple enough.~
@30   = ~I live to serve.~
@31   = ~That looked painful...~
@32   = ~I shouldn't fumble like this...~
@33   = ~I need a different weapon.~
@34   = ~I... don't think I can carry this all.~
