@0    = ~Sei di nuovo tu. Mi è stato riferito qualcosa e non sono sicuro se crederci o no. Sei stato visto con un gruppo di drow ad est di qui. Spiegati.~
@1    = ~È vero. Ho parlato con Fall, una cacciatrice drow. Loro sono servitrici di Eilistraee.~
@2    = ~Aspetta! Non giudicarmi così affrettatamente! Sono... sono seguaci di Eilistraee!~
@3    = ~Puoi chiamare i tuoi saggi se non ci credi. Ho qui qualcosa da parte di quei drow.~
@4    = ~Voglio sapere di più.~
@5    = ~La mossa migliore da fare non era cercare aiuto? Se vuoi sapere di più, eccoti la lettera che Fall ha scritto di sua mano. Loro non sono i drow che stai combattendo, Elhan. Sono certo che tu sappia chi è Eilistraee.~
@6    = ~(Prende la lettera e la legge.)~
@7    = ~Capisco. Questo è un aiuto quantomeno inaspettato, di questi tempi. Dovremmo accettare l'offerta.~
@8    = ~Aspetta un momento. Scriverò la risposta al messaggio che mi hai dato. Prendila e dalla a questa Fall. Da quello che ha scritto, ti stanno offrendo il loro aiuto. Potrebbe essere una buona idea. Manderò uno dei miei saggi da loro più tardi. Se stanno dicendo la verità, allora questo gruppo di drow può rendere una nostra vittoria ancora più possibile.~
@9    = ~(Dopo un momento, finisce di scrivere la lettera.) Ecco, prendila e portala a Fall.~

