@0    = ~Ah, tu devi essere colui che è stato invitato da Fall. Ho sentito anche che sei stato tu a salvare Solaufein. È un piacere incontrarti. Lo sai che sei considerato un eroe?~ ~Ah, tu devi essere colei che è stata invitata da Fall. Ho sentito anche che sei stata tu a salvare Solaufein. È un piacere incontrarti. Lo sai che sei considerata un eroe?~
@1    = ~Un eroe? Beh, non mi considerei esattamente così.~
@2    = ~È bello sapere che qualcuno mi rispetta per quello che ho fatto.~
@3    = ~Ho fatto quello che chiunque altro avrebbe fatto.~
@4    = ~Ah, sei di nuovo tu! Come posso aiutarti?~
@5    = ~Beh, veramente sono io che vorrei chiederti se hai bisogno di aiuto per qualche cosa.~
@6    = ~Puoi raccontarmi qualcosa dei membri di questa piccola comunità?~
@7    = ~Ora devo andare, ad essere sinceri.~
@8    = ~E ora posso constatare che sei anche umile!~
@9    = ~Si, ti fa' gonfiare il petto d'orgoglio. In senso positivo, naturalmente.~
@10   = ~Ma dove ho lasciato le buone maniere! Sono Zazz'Rotta, una delle più giovani dei Danzatori della Spada di Eilistraee. Penso di essere la seconda più giovane seguace di Eilistraee nella Radura.~
@11   = ~Allora, posso aiutarti in qualche modo?~
@12   = ~Beh, sono io che ti chiedo se posso esserti d'aiuto in qualche cosa.~
@13   = ~Sono ancora nuovo di questo villaggio. Potresti dirmi qualcosa dei membri di questa piccola società?~
@14   = ~Ora no e, ad essere onesti, devo andare.~
@15   = ~Be', questo mi coglie di sorpresa. Penso di no, al momento. Se stai cercando qualcosa da fare allora dovresti chiedere a Thas'zzaria.~
@16   = ~Allora puoi raccontarmi qualcosa degli altri membri di questa piccola società?~
@17   = ~Beh, penso che andrò a chiedere a lei allora. Ci vediamo.~
@18   = ~Ci sono molti amici qui.~
@19   = ~Raccontami qualcosa di te.~
@20   = ~Raccontami qualcosa di Thas'zzaria.~
@21   = ~Raccontami qualcosa di Ostra.~
@22   = ~Raccontami qualcosa di Fall.~
@23   = ~Raccontami qualcosa di Quif.~
@24   = ~Raccontami qualcosa di Shas'tan.~
@25   = ~Raccontami qualcosa di Solaufein.~
@26   = ~Raccontami qualcosa di Vash.~
@27   = ~Raccontami qualcosa di Yoea.~
@28   = ~Raccontami qualcosa di Joi.~
@29   = ~Be', ora devo andare.~
@30   = ~Di me? Va bene.~
@31   = ~Potrai aver notato che sono un po' diversa. A dire la verità sono mezza-umana e mezza-drow. Ecco perché la mia pelle non è scura come quella degli altri. Inoltre sono un po' più alta e più robusta, anche se penso che loro siano più forti di me. Oltretutto non sono così precisa come loro.~
@32   = ~Sono qui per imparare. Mi prendo cura anche di Joi di tanto in tanto. È come un'amica per me. Certe volte sento come se fossi sua sorella maggiore.~
@33   = ~Non so cos'altro potrei dirti, ma forse c'è qualcun altro di cui mi vorresti chiedere?~
@34   = ~Be', è la nostra barda. Heh, parla in un modo divertente. Alcuni pensano sia un pochino pazza, ma io credo sia solo piuttosto disordinata. Si dimentica sempre di una cosa o dell'altra ma è una persona gentile. Legge molto e scrive poemi e canzoni. Sa suonare il flauto, l'arpa e il corno. Mi piace molto ascoltarla quando suona uno di questi strumenti.~
@35   = ~Come potresti aver capito, anche lei è piuttosto giovane, ma pur sempre più vecchia di me.~
@36   = ~C'è qualcos altro che vorresti sapere...?~
@37   = ~Ah, Ostra...~
@38   = ~Lei è l'elfa più anziana della nostra società. Ho sentito che ha qualcosa come trecento anni ormai! È veramente impressionante!~
@39   = ~Non sono sicura che tu lo sappia, ma devi sapere che lei è stata la prima cacciatrice della Radura di Eilistraee. Ha deciso di "ritirarsi" circa sei mesi fa. Sapeva che cacciare e comandare questo campo contemporaneamente sarebbe stato veramente un duro lavoro quindi Fall è diventata la nostra nuova prima cacciatrice. Fall è la figlia di Ostra.~
@40   = ~Ostra soleva essere la responsabile nell'insegnarci la via di Eilistraee, ma ora... be', è diventata un po' taciturna e non sono nemmeno sicura se voglia parlare con te.~
@41   = ~Anche se, non si sa mai...~
@42   = ~Fall? Be', la cosa più importante da ricordarsi di lei è che ora è la nostra prima cacciatrice. È una sorta di capitano. Può sembrare severa, ma è una donna forte e onorevole!~
@43   = ~È la figlia di Ostra; tuttavia non so nulla di suo padre.~
@44   = ~Fall è una delle nostre guerriere più forti, abile nel combattere con la spada lunga e con la spada bastarda. Ho sentito dire che alla sua prima caccia è stata capace di uccidere un orso tutto da sola! Se avessi incontrato io un orso, sarei morta a quest'ora, ma lei è diversa.~
@45   = ~Vorresti che ti raccontassi di qualcun altro?~
@46   = ~Quif è della Casata De'Vir di Menzoberranzan. Da quello che so, la sua casata è stata distrutta, ma non mi hai mai raccontato nessun dettaglio. È piuttosto riservata... quasi quanto Ostra. È una drow abile e saggia. È Fall che l'ha portata qui. Non ero un membro del gruppo a quel tempo, ma ho sentito che Fall l'ha trovata mezza-morta nel Sottosuolo.~
@47   = ~Ad ogni modo non sono sicura che parlerà con te. Preferisce concentrarsi sul proprio lavoro e le sue meditazioni. Forse se avesse una ragione potrebbe parlarti, ma non ne ho idea di quale potrebbe essere.~
@48   = ~Comunque, probabilmente vuoi sentirmi parlare di qualcun altro adesso.~
@49   = ~È un guerriero esperto. Be', non sono sicura di cosa dovrei raccontarti di lui. Gli piace il verde, ma probabilmente non ti è di alcun aiuto.~
@50   = ~Mmh, cos'altro posso dirti di lui... È come un insegnante. Quando qualcuno vuole imparare una tecnica di combattimento, allora lui o lei chiede proprio a Shas'tan. Non ho mai veramente parlato di altro se non di combattimento con lui.~
@51   = ~Ma ci sono altre persone di cui potrei dirti qualcosa!~
@52   = ~Solaufein è, probabilmente, la persona più forte che abbia mai incontrato! Ama molto Eilistraee. Come forse saprai, è di Ust Natha. È stata Yoea che gli ha parlato di Eilistraee quando lui era ancora nella sua città natale. Lei aveva capito che era diverso, anche se è un buon attore.~
@53   = ~Solaufein preferisce combattere faccia a faccia sia con la spada che con la magia, non è il tipo di persona che usa sporchi trucchi. Un idealista, insomma. So che spesso riflette su molte cose. Un filosofo, heh.~
@54   = ~Vorrei poter essere qualcuno come lui un giorno!~
@55   = ~Quindi? Ora forse vorresti sentire di qualche altro membro della nostra società.~
@56   = ~Vash e Joi sono i soli elfi di superficie che vivono con noi. Vash è molto severo. Se addestra qualcuno, è un po'... come dire... molto esigente. Obbliga i suoi studenti a combattere, mettendoli in situazioni dove devono semplicemente proteggere sé stessi, ma questo lo fa' solo per insegnare a proteggere le vite altrui.~
@57   = ~Mi ricordo un giorno in cui improvvisamente ha deciso di insegnarmi, così ha evocato un nishruu! Un vero *nishruu*. Be', alla fine ha dovuto salvarmi, ma ho imparato molto da allora. Da quello che so è molto bravo nell'evocazione di qualsiasi tipo di creatura.~
@58   = ~All'inizio non si fidava di noi perchè,  be' - siamo drow. Avrei pensato lo stesso anch'io fossi stato al suo posto. È stato Shas'tan che l'ha portato qui, era ferito, così l'abbiamo aiutato. Quando ha capito che non eravamo come gli altri drow, ha deciso di restare con noi.~
@59   = ~C'è qualcun altro di cui vorresti sapere di più?~
@60   = ~Yoea è la drow più intelligente che abbia mai incontrato! Legge tutto il tempo - degli dei, del Sottosuolo, della superficie, dei piani, dei nani, degli halflings, di Kara-Tur e anche del cibo orientale! Sa' tutto! Deve avere veramente una buona memoria!~
@61   = ~Credo di aver sentito che era solita viaggiare nel Sottosuolo prima che la incontrassimo. Era una specie di mercante, ma si è stufata di quella vita, così ha deciso di lasciare il Sottosuolo. Non è mai stata accettata, anche il suo stesso casato si era dimenticato di lei. Penso sia abbastanza triste ma, d'altro canto, non l'ho mai vista depressa o cose di questo genere.~
@62   = ~Io penso che sarei depressa al suo posto, ma questo non importa. Magari vuoi sapere di qualcun altro adesso.~ 
@63   = ~Joi è la più giovane della nostra società, ed è anche la mia migliore amica! Come avrai notato, lei è un'elfa di superficie - un'elfa del sole per essere più precisi.~
@64   = ~Parlo con lei molto spesso. È così dolce e carina. Gli piacerebbe diventare una Danzatrice della Spada quando sarà grande. Di solito corre nei boschi o si siede vicino al laghetto.~
@65   = ~Di chi dovrei raccontarti ora?~
@66   = ~D'accordo. Ritorna se vuoi chiedermi di qualcuno. Arrivederci!~ 
