@0    = ~Sono venuta per incontrarti, <CHARNAME>. Ho aspettato il momento in cui hai lasciato Suldanesselar per poterti parlare di nuovo. Come ricorderai, sono Ostra - la precedente leader della Radura di Eilistraee. Be', non più precedente. Dopo la morte di mia figlia, sono di nuovo la prima cacciatrice.~
@1    = ~Mi ricordo di te. Mi dispiace per Fall. La sua morte deve averti ferita profondamente.~
@2    = ~Ne ho abbastanza di Suldanesselar, di drow... Dopo quello che ho fatto, ho la sensazione che non si fidino di me. Ai loro occhi, sono soltanto uno della progenie di Bhaal.~
@3    = ~Mi dispiace, ma non ho tempo di parlare.~
@4    = ~È vero, ma è stata mia figlia a decidere e io penso che fosse una buona decisione. È stata una prima cacciatrice molto brava fino alla fine.~
@5    = ~Mi dispiace che tu ti senta in questo modo, ma d'altra parte, so che è vero. Ho sentito che altri figli di Bhaal stanno iniziando una ribellione. Gli elfi si devono essere spaventati.~
@6    = ~(Ti guarda.) Sono fiera di quello che hai fatto. Hai fermato Irenicus e completato la missione che mia figlia voleva compiere. Era una grande guerriera, ma non era abbastanza esperta. Mi mancherà, ma tu - ora tu sei un eroe per noi.~
@7    = ~Ogni tanto penso che Eilistraee ti abbia mandato come benedizione agli elfi e ai drow. Fall è morta, ma ora siamo conosciuti a Suldanesselar; abbiamo la loro riconoscenza. Non sono sicura che si fidino veramente di noi, ma anche solo un po' di riconoscenza è abbastanza, per ora.~
@8    = ~Sono venuta per ringraziarti.~
@9    = ~Non c'è bisogno di ringraziarmi, Ostra. L'ho dovuto fare, altrimenti sarei morto.~
@10   = ~Dovevo uccidere Irenicus. Aveva rubato la mia anima e non c'era altro modo per fermarlo.~
@11   = ~Scusa, ma non ho tempo per questo tipo di discorsi.~
@12   = ~Capisco.~
@13   = ~Ma cosa farai ora? Sono curiosa di sapere cosa farai dopo che Irenicus sarà morto e dopo che ti lascerai dietro sia l'Albero della Vita che Suldanesselar.~
@14   = ~Sono qui per scoprire la risposta a questa domanda. Spero di trovarla.~
@15   = ~Sento che presto succederà qualcosa. Ho già avuto questo tipo di sensazione prima - appena prima che fossi catturato da Jon Irenicus.~
@16   = ~Non è affar tuo. Penso che sia ora di andarmene.~
@17   = ~Non importa quale sarà la risposta, ricordati che non puoi essere certo che essa sia completa.~
@18   = ~Così è questo il famoso "senso dell'avventuriero".~
@19   = ~Sappi che qualunque cosa incontrerai sul tuo cammino, pregherò affinché Eilistraee ti benedica, <CHARNAME>.~
@20   = ~Sei una persona che ha una grande influenza su chi incontri. Nelle persone infondi ammirazione, amore e fiducia ma anche odio, invidia e confusione. Ma è così che sono le persone. Nel cammino che ti attende in futuro, ricordati della tua parte mortale. È quella che ti rende più forte.~
@21   = ~Non affidarti completamente solo al tuo retaggio. Non so perchè, ma è una sensazione, un qualcosa che dovrei dirti.~
@22   = ~Penso che dipenda dalla situazione, Ostra.~
@23   = ~Ti capisco bene.~
@24   = ~D'accordo, però sai, credo sia tempo per me di andare.~
@25   = ~Probabilmente hai ragione.~
@26   = ~Ne sono lieta.~
@27   = ~È tempo per me di andare. Non posso stare lontana dalla Radura troppo a lungo, c'è molto che devo fare. Devo anche insegnare a Joi. Penso che sia lei che dovrebbe diventare prima cacciatrice, quando sarà pronta. Cercherò di sopravvivere ancora almeno per vent'anni come prima cacciatrice. Poi dovrebbe essere pronta.~
@28   = ~In qualche modo, la sento come se fosse mia figlia. La crescerò. Inoltre, sarebbe ora che una non-drow diventi prima cacciatrice. Una ragazza elfica che guiderà i drow verso la luce. Forse è così che dovrebbe essere?~
@29   = ~Il tempo ce lo dirà. Dovresti di nuovo farci visita in futuro. Ti auguro buona fortuna, non importa cosa ti attenda.~
@30   = ~Devi andare parecchio di fretta.~
@31   = ~Ti auguro buona fortuna, non importa cosa ti attenda.~
 
