@0    = ~Hai osato uccidere i miei fratelli... ma d'altro canto, questo sembra essere quantomeno interessante. (Vedi una creatura umanoide coperta da un innumerevole numero di catene.)~
@1    = ~Alla fin fine sembra che Vash abbia mandato qualcuno di più competente che in passato.~
@2    = ~Cos'è questo posto? Cosa sta succedendo? Spiegati!~
@3    = ~Non posso semplicemente ucciderti? Non sono un tipo loquace.~
@4    = ~Oh, così lui ti ha sorpreso. È quello che fa di solito.~
@5    = ~Vash è una persona piuttosto interessata in tutti i tipi di magie d'evocazione: ecco lo scopo di questo posto. Ci ha evocati qui, in questo luogo isolato, e continua a mandare le sue "reclute". Duro, non è vero? Ecco com'è fatto lui.~
@6    = ~Di solito lancia qualche magia di protezione per "abbassare il rischio", ma, a quanto pare, questa prova sembra più importante per lui. Devi essere uno di grande valore. Potrebbe essere un'esperienza interessante assaggiare il tuo sangue, <PRO_RACE>.~
@7    = ~Posso già sentirne l'odore: è l'odore dell'omicidio! Ah, così delizioso, così pittoresco... così dinamico. Riesco persino ad evocarlo nella mia mente!~
@8    = ~Ci scommetto, ma non mi avrai.~
@9    = ~Perchè Vash non ha lanciato nessuna magia di protezione su di me allora?~
@10   = ~Sono stufo di parlare. Preparati a morire!~
@11   = ~Deve essere sicuro che tu vincerai e non voleva intralciarti. Probabilmente la ricompensa per il completamento di questa prova sarà parecchio alta... Importa davvero qualcosa?~
@12   = ~Così sei venuto qua per uccidermi.~
@13   = ~Quanta presunzione. Ti dà un aroma ancora migliore!~
@14   = ~Vediamo se sei veramente forte quanto pensi, figlio di un dio. Riconosco il tuo odore ora.~
@15   = ~Comunque, è affollato qui. Spostiamoci in un posto migliore di questo!~

