@0    = ~Tu devi essere colei che ha superato la prova che Fall ha preparato. Sono Ostra, la più anziana delle Danzatrici della Spada di Eilistraee. Ero la comandante di queste ragazze prima, ma ora sono troppo vecchia per avere quel titolo.~
@1    = ~È un piacere conoscerti. Quindi tu sei la precedente prima cacciatrice?~
@2    = ~È tutto grandioso, ma stavo cercando qualcun altro. Devo andare.~
@3    = ~Sei di nuovo tu.~
@4    = ~Sì. Penso tu abbia detto che eri la prima cacciatrice, giusto?~
@5    = ~Be'... no. Ci vediamo.~
@6    = ~Si.~
@7    = ~Devo dire che sei una persona interessante. Perdipiù, si vede che non sei molto diversa da noi. Sei di sangue elfico, vero?~
@8    = ~Be', sì. Sono un <PRO_RACE>, è vero.~
@9    = ~Penso sia una cosa che non possa nascondere.~
@10   = ~Almeno un po', mischiato ad un retaggio abissale, heh.~
@11   = ~Sei una donna forte e sembri anche piuttosto gentile. Be', almeno non servi Lolth, ma nonostante questo sei una seguace degli dei. Voglio dire, sei una sacerdotessa.~
@12   = ~Hai superato le prove che Fall ha preparato, sei di retaggio elfico e sei una donna forte. Mi ricordi me quando ero più giovane.~
@13   = ~E forse non mi sto sbagliando più di tanto. Hai mai preso in considerazione di diventare una Danzatrice della Spada di Eilistraee?~
@14   = ~Non ne ho avuto la possibilità fino ad oggi. Sai, sono stata immischiata in tutta questa situazione caotica con Bhaal.~
@15   = ~Be', questa è la prima volta che incontro elfi come voi, tuttavia mi sento come fossi a casa in questo accampamento.~
@16   = ~Oh no! Non mi farai diventare una sacerdotessa di Eilistraee.~
@17   = ~Capisco. Be', magari dovresti provare. Se riesci a portare a termine la prova che ti sto per dare, rinascerai come Danzatrice della Spada di Eilistraee.~
@18   = ~Sai già che abbiamo un rituale chiamato la Caccia. Vorrei mandarti ad una di queste per conto tuo.~
@19   = ~C'è un pericoloso serpente nella foresta di Tethyr chiamato il Figlio di Sseth. Si chiama come l'avatar e dio degli yuan-ti: Sseth.~
@20   = ~Dovresti trovarlo e ucciderlo. Ha ucciso una delle nostre sorelle più giovani. Dopo che avrai ucciso la creatura, riporta indietro l'anello che la nostra sorella indossava. Sono sicura che debba essere lì vicino da qualche parte.~
@21   = ~Puoi farlo? Se sì, ti insegnerò come diventare una Danzatrice della Spada.~
@22   = ~Lo farò per te.~
@23   = ~No, ripensandoci, non sono interessata a diventare una Danzatrice della Spada, Ostra.~
@24   = ~Farò questa missione, ma non voglio diventare una Danzatrice della Spada.~
@25   = ~Ne sono felice. Ti auguro buona fortuna nella caccia e fai attenzione.~
@26   = ~E' un peccato, ma non ti disturberò di nuovo con questa questione, allora.~
@27   = ~Comprendo, ma non devi darmi una risposta subito. Te lo richiederò quando sarai di ritorno.~
@28   = ~Arrivederci allora.~
@29   = ~Sei ritornata. Hai l'anello?~
@30   = ~Sì, eccolo.~
@31   = ~Non ancora.~
@32   = ~Meraviglioso! Ti devo molto!~
@33   = ~Sei veramente una benedizione di Eilistraee per noi. Terremo l'anello come ricordo fino al momento in cui lo restituiremo ad Eilistraee. Sono sicura che la Vergine Oscura lo ridarà alla nostra sorella.~
@34   = ~Hai dimostrato di essere una cacciatrice forte, uccidendo il Figlio di Sseth e riportando l'anello.~
@35   = ~Quindi ora te lo chiedo di nuovo - ti piacerebbe imparare come servire Eilistraee? Penso che tu sia già una sorta di sua seguace visto che hai passato tutte le prove, ma necessiti ancora un po' di... affinamento.~
@36   = ~Sarebbe un piacere. Si, voglio diventare una Danzatrice della Spada.~
@37   = ~No, mi dispiace. Comunque,  sono contenta di essere stata d'aiuto.~
@38   = ~Ci serviranno almeno quattro giorni allora. Dovremmo iniziare subito. Ti insegnerò tutto quello che so.~
@39   = ~Capisco. Comunque grazie, sei una persona davvero speciale.~
@40   = ~Capisco. Torna da me quando ce l'avrai.~
@41   = ~Sei pronta. Ti ho insegnato tutto quello che so e, d'ora in poi, imparerai da sola il cammino di Eilistraee. Sarai un'ottima Danzatrice della Spada.~
@42   = ~Buona fortuna, e ti auguro vittoria nelle battaglie a venire. Ho sentito che una già si avvicina.~
@43   = ~Ah, sono ancora piuttosto stanca dopo l'ultima caccia. Dovrei lasciare queste cose a qualcuno più giovane.~
 
