@0    = ~(Vedi una bambina che piange.)~
@1    = ~Ciao. Perché stai piangendo?~
@2    = ~(Lasciala stare.)~
@3    = ~Perché la mia mamma mi ha detto di dare via il mio orsacchiotto preferito che mi piace così tanto! Mi ha detto che sono troppo grande per tenerlo con me ovunque vado, ma non è vero!~
@4    = ~Ed è per questo che stai piangendo?~
@5    = ~Ho capito. Allora ciao.~
@6    = ~Mi ha sgridato!~
@7    = ~Vuole che tu sia una ragazza forte. Sono certo che ti vuole bene.~ ~Vuole che tu sia una ragazza forte. Sono certa che ti vuole bene.~
@8    = ~Allora sbarazzatene. Ciao.~
@9    = ~Pensi questo...?~
@10   = ~Certamente. Sai, ho incontrato una bambina della tua età - o almeno credo. Ha perso i suoi genitori e non ha neanche un giocattolo. Sei fortunata ad avere una mamma che si prende cura di te.~
@11   = ~Be', veramente no. Ora devo andare, ciao.~
@12   = ~Lei - questa bambina - deve essere molto triste! Allora... prendi questo orsacchiotto e dallo a lei. Gli voglio bene all'orsacchiotto, ma lei non ha nessuno mentre io ho la mia mamma. Penso che la mia mamma mi voglia veramente bene.~
@13   = ~E sai una cosa, penso che la mia mamma sarà fiera di me quando le parlerò di questo!~
@14   = ~(La bambina continua a piangere.)~

