@0    = ~Dove ho messo la mia pipa? Deve essere qui da qualche parte!~
@1    = ~Cos'è successo?~
@2    = ~(Lasci il drow da solo.)~
@3    = ~Oh, così tu sei colui che ha parlato con Fall?~ ~Oh, così tu sei colei che ha parlato con Fall?~
@4    = ~Era il mio turno di esplorare... di controllare i boschi. Quando sono tornato indietro, mi sono accorto di aver perso la mia pipa fortunata. Non mi ricordo se l'ho presa con me oppure se l'abbia lasciata nella mia tenda. È da un'ora che la sto cercando, forse anche di più! Non ho idea di dove possa essere!~
@5    = ~Ho setacciato il mio zaino, le mie tasche, l'intera tenda. Ho chiesto a Joi se per caso l'avesse trovata. Sono pure ritornato nei boschi... Per i Nove Inferni, dove diavolo può essere?!~
@6    = ~Ti farò sapere se la troverò.~
@7    = ~Non sprecherò il tuo tempo allora. Continua con quello che stavi facendo prima che arrivassi.~
@8    = ~Grazie, abbil. Ora devo tornare a cercare la pipa. Se la trovi, potresti farmi il piacere di riportarmela?~
@9    = ~(Ritorna a cercare la pipa.)~
@10   = ~(Quando torni, il drow sta ancora cercando la sua pipa. Sembra ancora più nervoso di prima.)~
@11   = ~Ho trovato la pipa.~
@12   = ~(Lascialo stare.)~
@13   = ~Sì, ce l'hai! Hai la pipa! Dove l'hai trovata?!~
@14   = ~Be', è una storia divertente: ce l'aveva un coniglio. Gli ho dovuto dare una carota in cambio per riaverla!~
@15   = ~Non è importante.~
@16   = ~Ah, pensi veramente che ci credo?~
@17   = ~Sì, hai ragione.~
@18   = ~Adesso penso ti debba dare qualcosa per avermi aiutato. Fammi pensare...~
@19   = ~Ah, ci sono. Prendi questo. Era il mio portafortuna prima di avere la pipa! Spero ti sia di aiuto.~
@20   = ~Ora scusami, ma devo andare. Stammi bene.~


