@0    = ~Oh, salve. Credo di averti visto parlare con Fall. Il mio nome è Joi. È un piacere conoscerti, <LADYLORD>.~
@1    = ~Salve anche a te, signorina.~
@2    = ~Salve. Be', sei piuttosto piccola. Non hai paura di sedere qui tutta sola?~
@3    = ~Fuori dai piedi.~
@4    = ~Oh, sei di nuovo te.~
@5    = ~Ti siedi spesso qui sola, Joi?~
@6    = ~Sì. Ad ogni modo devo andare, bambina. Sparisci.~
@7    = ~Volevo solo vedere se stavi bene. Devo andare ora.~
@8    = ~(Fa' un inchino e ti sorride.)~
@9    = ~Veramente no. Conosco l'intera Radura come se fosse casa mia. Be', in effetti lo è.~
@10   = ~Allora, devi essere la persona di cui ho sentito parlare. È bello vedere qualcuno di nuovo. Non abbiamo molti visitatori, ma forse è una cosa buona. Le persone potrebbero pensare che questi drow siano malvagi o quasi, ma non lo sono.~
@11   = ~Infatti non lo sono.~
@12   = ~Ti siedi spesso qui sola?~
@13   = ~Ad ogni modo, ora devo andare.~
@14   = ~È un bene che tu capisca questo.~
@15   = ~Sì.~
@16   = ~(Guarda il laghetto.) È un posto carino, vero? Di solito mi siedo qui e guardo questo laghetto. È un peccato che non ci siano altri bambini qui, sono veramente annoiata. Be', ho un' amica tra gli elfi che vivono qui, ma tutti i membri hanno i loro doveri. Non voglio essere un ulteriore fardello per loro.~
@17   = ~Cerco di prendermi cura di me stessa, ma ... per gli Dei mi piacerebbe molto giocare con qualcuno!~
@18   = ~Non hai nessun giocattolo? Tutti i bambini dovrebbero averne almeno uno.~
@19   = ~So cosa intendi. Quando avevo la tua età, vivevo in una fortezza e c'erano solo monaci in giro. Era parecchio noioso.~
@20   = ~Scusami ma ora devo andare.~
@21   = ~Be', in effetti no. Non ne ho neanche uno.~
@22   = ~Oh, deve essere stato orribile! E così noioso!~
@23   = ~Ma penso che ci dovrò semplicemente convivere con questa situazione.~
@24   = ~Credo che tu debba avere un giocattolo!~
@25   = ~Bene, sono sicuro che ci riuscirai, ma ora devo andare.~ ~Bene, sono sicura che ci riuscirai, ma ora devo andare.~
@26   = ~Ma non ne ho neanche uno e non ho idea dove potrei trovarne. Sai, vivere qui è dura certe volte e non abbiamo nemmeno del materiale da cui possa ricavarci qualcosa. Penso che non potrei farne uno neanche se avessimo il materiale giusto.~
@27   = ~Se troverò un giocattolo, te lo darò.~
@28   = ~Ho capito. Be', ora devo andare.~
@29   = ~Veramente? Sarebbe grandioso.~
@30   = ~Peccato. Ci vediamo!~
@31   = ~(Ti fa la linguaccia e poi ti ignora.)~
@32   = ~Ehi, sei tu! Mi hai per caso portato un regalo?~
@33   = ~Mi dispiace, no.~
@34   = ~Be', sì. Ti ho portato questo piccolo amico! (Gli mostri l'orsacchiotto di peluche.)~
@35   = ~No. Ciao.~
@36   = ~Peccato...~
@37   = ~Be', ciao.~
@38   = ~Wow! È così carino! Grazie, grazie e ancora grazie!~
@39   = ~Sai, credo che lo chiamerò Mister Goffo. Non ha le dita, quindi deve essere parecchio goffo! (Ride.)~
@40   = ~Non me lo dimenticherò mai! Quando sarò grande, voglio diventare un' avventuriera, proprio come te! Aiuterò le persone e darò giocattoli ai bambini!~
@41   = ~Sei di nuovo tu! È bello rivederti, ma vedi, sono piuttosto impegnata al momento. Sto prendendo il tè con Mister Goffo. (Sorride.)~
