@0    = ~Chi è? Chi ha trovato questo posto? (Un elfa vigorosa e in armatura compare dinanzi a te. Ha una voce dolce, ma potente.)~
@1    = ~Ah, vedo che Solaufein è con te - non puoi essere un nemico allora.~
@2    = ~Sono <CHARNAME>. Solaufein e io siamo scappati dal Sottosuolo.~
@3    = ~Piacere di conoscervi, signora, sono <CHARNAME>. Ho aiutato Solaufein in passato e ora siamo venuti qui per chiedervi aiuto.~
@4    = ~Il mio nome non è importante. Ciò detto, dovresti sapere che conosco Solaufein.~
@5    = ~Non farci aspettare nell'incertezza. Parla, <PRO_RACE> - chi sei tu?~
@6    = ~Sono <CHARNAME> - amico di Solaufein.~
@7    = ~Piacere di conoscerti, scura signora, sono <CHARNAME>. Ho aiutato Solaufein in passato e ora sono venuto qui per chiedere il vostro aiuto.~
@8    = ~Il mio non importa affatto. Detto questo, dovresti sapere che conosco Solaufein.~
@9    = ~Mm-hmm, be', dove sono finite le mie buone maniere? Non dovrei stare qui - di fronte al campo. Ti mostro la strada.~
@10   = ~Seguimi, <PRO_RACE>.~
@11   = ~Eccoci qui... Potresti ripetere il tuo nome? (Ti guarda con uno sguardo tagliente.)~
@12   = ~<CHARNAME>.~
@13   = ~<CHARNAME>, e visto che te l'ho detto, insisto nel conoscere anche il tuo.~
@14   = ~Il mio nome non è importante, anche perché potrebbe metterti nei guai conoscerlo.~
@15   = ~Be', piacere di conoscerti, <CHARNAME>.~
@16   = ~Comprendo. Concordo che i nomi non sono importanti, anche se io ti dirò il mio.~
@17   = ~Sono Fall, la prima cacciatrice, tempo fa del Casato Agrach Dyrr. Ti do il benvenuto nella Radura di Eilistraee, il campo eretto dai seguaci della Vergine Oscura. Hai menzionato Solaufein, un nostro amico; è stato lui a dirti di questo posto?~
@18   = ~Sì, è stato lui a dirmelo. È successo un fatto piuttosto spiacevole nel Sottosuolo: sono stato mandato ad assassinarlo, ma abbiamo raggirato colui che mi aveva dato quel compito.~
@19   = ~Capisco. Ora dimmi che tipo d'aiuto stai cercando, perché è questa la ragione per cui sei venuto fin qua, giusto? Mi piacerebbe saperlo.~
@20   = ~Sto per affrontare nemici potenti: un mago pazzo di nome Irenicus e temo che non sarà il solo che dovrò affrontare. Potrebbero essercene degli altri, inclusi dei demoni. Potrei aver bisogno d'aiuto.~
@21   = ~Tutto quello che devi sapere è che sto per prendere parte ad una grande battaglia. Ho salvato uno dei tuoi amici in passato, vale a dire Solaufein. Ora mi serve aiuto.~
@22   = ~Capisco.~
@23   = ~Dovresti sapere che non è nostra abitudine andare a combattere lontani da questo posto, poiché abbiamo i nostri doveri a cui adempiere qui. Comunque, non possiamo abbandonarti così, senza speranza, ed è vero che hai salvato Solaufein, quindi ti offriremo un po' di supporto.~
@24   = ~Potresti essere un po' più precisa riguardo la tua offerta?~
@25   = ~Ma che tipo di aiuto puoi offrirmi, Fall?~
@26   = ~E non c'è nessun tranello, vero?~
@27   = ~Sono tutt'orecchi.~
@28   = ~No, nessun tranello, ma c'è un'altra cosa. Ti spiegherò quello che intendo in un attimo. È una cosa che dobbiamo chiarire prima di poter continuare.~
@29   = ~Quindi dimmi, questo dono generoso è...?~
@30   = ~Dimmi.~
@31   = ~Posso offrirti un po' di addestramento.~
@32   = ~So che gli elfi di Suldanesselar sono stati piuttosto agitati ultimamente. Come servitori di Eilistraee, siamo stanchi del conflitto tra drow ed elfi della superficie, ma d'altronde, capiamo la loro paura.~
@33   = ~Ti mostreremo come difenderti, e faremo del nostro meglio per aiutarti. Presto inizieremo i preparativi, ma prima, devi incontrarti con Elhan - il primo ufficiale del campo elfico qui vicino .~
@34   = ~Cosa devo dirgli?~
@35   = ~Devo veramente fare tutta questa roba?~
@36   = ~Mi dispiace, ma sì.~
@37   = ~Cosa intendi?~
@38   = ~(La drow prende un foglio e ci scrive sopra qualcosa. Le ci vuole un attimo.)~
@39   = ~Scusa?~
@40   = ~(Attendi paziente.)~
@41   = ~Questo è il messaggio - daglielo. Dice che ti aiuteremo, chi siamo noi e che promettiamo di aiutare Suldanesselar. Spero ci credano. Ora lo sigillerò nella cera con il simbolo di Eilistraee, così dovrebbe essere ancora più convincente.~
@42   = ~Accetto l'incarico, Fall. Tornerò il prima possibile.~
@43   = ~Va bene, posso farlo, ma spero che l'intero addestramento ne valga la pena!~
@44   = ~No, non ho tempo per questi giochetti. Non correrò di qua e di là per ricevere un addestramento di poco conto da una sottospecie di drow "convertita".~
@45   = ~Inizieremo subito i preparativi, hai la mia parola di servitrice della Vergine Oscura.~
@46   = ~Cionondimeno, prendi la lettera nel caso cambiassi idea. Saremo pronti, anche se sei scortese. Dopotutto, hai salvato uno dei nostri.~
@47   = ~Sei di ritorno. Allora? Hai incontrato Elhan?~
@48   = ~Sì, l'ho fatto. Ti ha scritto questa lettera, Fall.~
@49   = ~No, non ancora.~
@50   = ~(Mentire) Sì.~
@51   = ~Ritorna quando l'avrai fatto.~
@52   = ~No, non ti credo, avrebbe scritto qualcosa in risposta. Dammi una prova.~
@53   = ~(Legge la lettera.)~
@54   = ~Sì, è vero. Hai fatto quello che ti ho chiesto ed ora è tempo per il tuo addestramento.~
@55   = ~Dovrai dare prova di quanto siano forti la tua mente e il tuo corpo. Prima, esamineremo la mente. Ho già parlato con chi ti guiderà. Parla prima di tutto con Yoea e poi con tutti gli altri. Li troverai qui fuori.~
@56   = ~Non hai ancora finito il tuo addestramento. Torna quando sarà terminato.~
@57   = ~Ho sentito che hai completato l'addestramento. Sono fiera di te - hai provato che sia il tuo corpo che la tua mente sono potenti.~
@58   = ~Ora prendi questo dono: è la Spada di Eilistraee, un'arma dalla mia collezione. Credo ti servirà bene; ripensandoci, non abbiamo esaminato la tua anima. Sappi che questa spada può essere usata solo da chi *non* serve l'oscurità.~
@59   = ~Grazie, Fall.~
@60   = ~La mia condotta morale non ti riguarda.~
@61   = ~Non mi serve questa spada. Ho la mia.~
@62   = ~Tienila al sicuro.~
@63   = ~E' vero. Comunque la spada saprà se ne sei degno.~ ~E' vero. Comunque la spada saprà se ne sei degna.~
@64   = ~D'accordo.~
@65   = ~Ora è tempo che tu continui. Anch'io ho del lavoro da fare.~
@66   = ~Ti auguro buona fortuna, vai con la benedizione di Eilistraee. Credo che il falò brucerà per te stanotte. Se vuoi puoi parlare con Shas'tan. Mi dispiace, ma sono troppo occupata per potermi unire a voi. Devo fare un po' di preparativi.~
@67   = ~Scusami, ma sono occupata al momento.~


