@0    = ~Sei... sei tu. Sembra che fossi troppo ansiosa di uccidere e alla fine il mio stesso orgoglio mi ha ucciso...~
@1    = ~Fall! Cosa stai facendo qui? Cosa è successo?!~
@2    = ~Scusa, non ho tempo di parlare con te.~
@3    = ~Ho deciso di aiutare Elhan. Gli serviva ogni più piccolo aiuto e volevamo mostrargli che anche i drow possono cambiare... Non aveva importanza chi avrebbe vinto, dovevo provarlo a me stessa...~
@4    = ~Heh, ho ucciso cinque rakshasa ed un golem, ma alla fine sono stata sconfitta da un monumento vivente... Un golem di ferro... Ma non ho perso senza combattere.~
@5    = ~C'è ancora... molto da fare, abbil. I tirapiedi di Irenicus sono ancora attorno alla città e il bastardo... il bastardo vuole contaminare l'Albero della Vita. Deve essere fermato.~
@6    = ~Ti prego, abbi cura di te, d'accordo?~
@7    = ~Lo farò. Ora riposati, Fall. Hai fatto un ottimo lavoro.~
@8    = ~Scusa, ma non ho più tempo.~
@9    = ~Sicuramente riposerò! È un onore per un drow morire così.~
@10   = ~Ho vissuto abbastanza. Abbi cura di te, abbil. Devi vincere. Ricorda tutto... quello... che ti abbiamo detto...~
@11   = ~(Prima che tu te ne vada, Fall muore per le gravi ferite ricevute.)~
