@0    = ~Scusa, potresti aiutarmi? Da quello che so, sei un abile avventuriero, l'ho sentito dagli altri dell'accampamento. Magari riuscirai a porre fine al nostro problema.~ ~Scusa, potresti aiutarmi? Da quello che so, sei un'abile avventuriera, l'ho sentito dagli altri dell'accampamento. Magari riuscirai a porre fine al nostro problema.~
@1    = ~Dipende da cosa ti serve.~
@2    = ~Spiegami i dettagli e ti dirò se posso aiutarti in qualche modo.~
@3    = ~Scusa, ma non ho tempo per parlare.~
@4    = ~Vedi, c'è una pericolosa creatura in questa tomba, per questo dobbiamo sorvegliarla. Il mio compito è dare l'allarme agli altri nel caso la bestia esca dalle rovine.~
@5    = ~Ad essere onesti, è troppo potente per essere fermata anche con uno sforzo combinato di tutto l'accampamento. Ci ucciderebbe tutti. Il momento in cui lascerà la tomba sarà il momento in cui abbandoneremo la Radura di Eilistraee. Non ci sarà nient'altro che potremo fare.~
@6    = ~Ha ucciso una delle nostre guerriere molto tempo fa, ma è stato l'unico incidente. Da quel momento nessuno è più entrato in questo... tumulo. Ma è ancora una minaccia per la nostra società.~
@7    = ~Se morisse, allora cambieremmo questo posto - diventerebbe il nostro rifugio e tempio. Potremmo trasformare questa tomba in un posto migliore, dove i non-morti non potrebbero mai entrare e questo incubo di stare sempre in guardia finalmente finirebbe.~
@8    = ~Penso che tu sia la nostra ultima speranza. Ti prego, potresti aiutarci? Come ricompensa, ti offrirò la benedizione di Eilistraee.~
@9    = ~Accetto questa missione. Ti aiuterò, amica mia.~
@10   = ~No, questa creatura deve essere troppo pericolosa, anche per me.~
@11   = ~Scusa, ma non ho tempo per questo.~
@12   = ~Grazie! Vieni a dirmelo quando l'hai uccisa.~
@13   = ~Capisco... ma ti aspetterò qui nel caso cambi idea.~
@14   = ~Capisco...~
@15   = ~Sei tu! Hai ucciso la creatura? Ci siamo liberati da questa minaccia?~
@16   = ~Sì, è morta. Be', veramente era non-morta, ma ora è morta per davvero.~
@17   = ~No, non ancora.~
@18   = ~Oh, grande Eilistraee, ci siamo liberati da questo mostro!~
@19   = ~Sono così contenta che tu abbia deciso di aiutarci e l'abbia fatto veramente! Sei il nostro eroe, abbil!~
@20   = ~Ecco, prendi la benedizione di Eilistraee con te. Inizierò con i preparativi per trasformare questo posto nel nostro rifugio.~
@21   = ~Capisco, ma ti prego, uccidila. Non possiamo aspettare molto a lungo.~
 
