@0    = ~Salve, <PRO_RACE>. Se ti serve qualcosa, penso che dovresti andare a parlare con Fall, se non l'hai già fatto.~
@1    = ~Ti do il benvenuto. Sono Quif De'Vir. Avevo sentito che un nuovo... Aspetta, ti riconosco! Viconia!~
@2    = ~Sei una De'Vir? *Non* ti riconosco, ligrr. Chi sei?~
@3    = ~Io ti conosco, ma non sono sorpresa che tu non ti ricordi di me. Nel periodo che eri ancora a Menzoberranzan, ero molto giovane. Servivo ancora la matrona come domestico. Il mio dovere era di pulire, togliere la muffa che cresceva sulle mura umide del casato.~
@4    = ~Conosco i doveri di quelli che sono nell'età di "principe domestico", ligrr, anch'io ci sono passata. Nessuno ricorda con piacere quel periodo.~
@5    = ~Cos'è successo alla nostra matrona madre? Alla Matrona Madre Ginafae De'Vir?~
@6    = ~È morta anni dopo che tu te ne sei andata, uccisa da Zaknafein Daermon N'a'shezbaernon... Il suo casato ha distrutto il Casato De'Vir. Anche se volessimo ritornare, non potremmo andare da nessuna parte, sorella.~
@7    = ~Non siamo sorelle e non voglio ritornarci. Non ci ritornerei mai, waele.~
@8    = ~Daermon N'a'shezbaernon ha fatto questo? E colui che ha ucciso la nostra matrona madre è il padre di quel cosiddetto "eroe"? Do'Urden... Nessuno avrebbe potuto prevederlo. Interessante. Non compiango nostra madre. Sarebbe dovuta morire almeno tre secoli fa.~
@9    = ~C'è molto dolore e odio nel tuo cuore, Viconia.~
@10   = ~Non è qualcosa su cui voglia discutere! Non mi serve la tua compassione per qualcosa che non ti riguarda assolutamente, Quif De'Vir.~
@11   = ~Forse dovresti restare qui con noi Viconia! Possiamo lenire il tuo odio. Lady Eilistraee...~
@12   = ~Eilistraee? Non mi serve la dea dei drow rinnegati. Io servo Shar e nessun altro. Sembri così patetica, Quif. Sono sorpresa che tu sia sopravvissuta all'Esilio.~
@13   = ~Non sarei sopravvissuta senza Fall. Sono riuscita a nascondermi durante il dominio di Do'Urden, sfuggendogli, ma mezza morta. Ho vagato per ore... errando fuori da Menzoberranzan e, proprio quando stavo per morire, Fall mi ha trovata. È stata lei a cambiarmi.~
@14   = ~L'avrei dovuto immaginare.~
@15   = ~In fondo, non penso che tu sia malvagia, Viconia. Se volessi cambiare qualcosa nella tua vita, vieni con noi. Eilistraee si prenderà cura di te. Servirla non significa essere, come hai detto tu, patetici. Siamo forti ora.~
@16   = ~Ha! Non ci penso affatto.~
@17   = ~Capisco. Ma prima che te ne vada, penso che dovresti prendere una cosa. Ho un amuleto di nostra madre, credo che dovresti portarlo con te. Mostra quanto sei forte. Più forte di quanto fosse lei.~
@18   = ~Dammelo, ligrr, e piantala di ciarlare. Ho già perso abbastanza tempo.~

