@0    = ~Ah, così sei colui che è venuto qui a cercare addestramento, vero? Ho sentito che hai superato entrambe le prove. Devi essere un abile avventuriero allora. Come saprai, sono Shas'tan. Quindi, sei pronto ad imparare qualcosa che ti potrebbe aiutare nei combattimenti a venire?~ ~Ah, così sei colei che è venuta qui a cercare addestramento, vero? Ho sentito che hai superato entrambe le prove. Devi essere un'abile avventuriera allora. Come saprai, sono Shas'tan. Quindi, sei pronta ad imparare qualcosa che ti potrebbe aiutare nei combattimenti a venire?~
@1    = ~Naturalmente, sono pronto.~ ~Naturalmente, sono pronta.~
@2    = ~Sì, ma non voglio sorprese, dopo quello che mi ha fatto Vash...~
@3    = ~Aspetta... ritornerò tra un minuto.~
@4    = ~Hehe, no, non ci sarà niente del genere. Ti spiegherò semplicemente qualcosa dell'abilità che ti andrò ad insegnare.~
@5    = ~Phew! Sono pronto allora.~ ~Phew! Sono pronta allora.~
@6    = ~Perfetto, ma aspetta un attimo. Sarò subito di ritorno.~
@7    = ~D'accordo. Ci potrebbe volere un pò di tempo.~
@8    = ~Qualche volta ci sono combattimenti in cui un mago non riesce a fare niente al suo nemico. Allora, un rapido contrattacco con la spada potrebbe essere il modo migliore per vincere. Stai per affrontare un mago potente, giusto? (Continua, senza neanche aspettare un tua risposta.)~
@9    = ~Usano magie come Immagine Riflessa e Pelle di Pietra che gli fa guadagnare un po' di tempo... In questo tipo di situazione, la tattica migliore è un attacco di massa per disperdere la sua magia o, quantomeno, questa è la nostra tattica. Quelle magie possono essere utili quando un mago combatte contro uno o due nemici, ma cosa succede quando questi ultimi sono tutti guerrieri validi? Fallirà, quelle magie non resisteranno a lungo sotto i colpi di una dozzina di lame.~
@10   = ~Ti insegnerò il Canto della Caccia di Eilistraee. Garantirà a te e ai tuoi alleati un grande potere. Dura solo per un momento, ma quel lasso di tempo potrebbe fare la differenza.~
@11   = ~Ora ti insegnerò le parole.~
@12   = ~Meraviglioso. Iniziamo.~
@13   = ~Finalmente. Fallo senza aggiungere chiacchiere inutili.~
@14   = ~Molto bene. Le parole sono:~
@15   = ~"Nemici, diventate le prede di Eilistraee,
Cacciatori al chiaro di luna arrivano con le spade,
Come spiriti d'argento, brillando di propositi -
Come mercurio; Colpiamo con le spade."~
@16   = ~Ti dirò questo: ricorda tutto ciò che Yoea e Vash ti hanno insegnato. Concentrati sul Canto o fallirà. Devi sentirti come se stessi chiedendo la luce della luna stessa.~
@17   = ~Ciò ti procurerà la vittoria.~
@18   = ~Grazie, mi ricorderò di tutto quello che mi avete detto.~
@19   = ~D'accordo, ma non agire come se mi stessi offrendo una
sorta di redenzione.~
@20   = ~Prego. Ora va'. Forse parleremo di nuovo più tardi, ma prima dovresti parlare con Fall.~
@21   = ~Dovresti tenere a freno la lingua. Va' e parla con Fall. Forse ci rincontreremo più tardi.~
@22   = ~Ti aspetterò qui.~
@23   = ~E così sei di nuovo tu! Ho saputo che hai parlato con Fall. Ora tutto quello che potevamo fare per te l'abbiamo fatto. Che ne dici di una piccola caccia? Verificheremo solo se possiamo catturare qualcosa nei paraggi. Il resto del tuo gruppo si riposerà e, in un'ora o due, ci uniremo a loro.~
@24   = ~Mi piace l'idea.~
@25   = ~Scusa, ma ho delle cose da fare. Magari più tardi, quando Jon sarà sconfitto.~
@26   = ~Perfetto. Muoviamoci allora.~
@27   = ~Capisco. Andrò da solo allora. Addio. Più tardi ritornerò ai miei doveri, quindi potremmo non incontrarci più molto presto.~
@28   = ~Be', è stata una caccia interessante!~
@29   = ~Ti andrebbe di bere? Mi è rimasto un po' di vino. Non è molto, ma finiamo la bottiglia. Non c'è ragione nel tenerlo lì per anni! Hai terminato il tuo addestramento. Beviamo all'avventura che abbiamo avuto insieme.~
@30   = ~Alla salute!~
@31   = ~Be', penso che il mondo non collasserà se ne bevo uno o due sorsi.~
@32   = ~Scusa, ma non posso. Adesso ci riposeremo, poi dovremo partire.~
@33   = ~(Lo bevi. È un vino rosso con un aroma e un gusto dolce. Ti gusti il sapore dell'uva e delle bacche selvatiche contenute in esso.)~
@34   = ~Ti piace?~
@35   = ~Be', preferisco il vino un po' più secco , ma è buono.~
@36   = ~No. Semplicemente non soddisfa il mio gusto.~
@37   = ~È eccellente. Si adatta al luogo e al momento.~
@38   = ~Bene, allora.~
@39   = ~È un peccato, ma non abbiamo altro al momento. Però a me piace.~
@40   = ~Sai, mi stavo chiedendo: non ti spaventa il combattimento che ti attende? Ho sentito che stai per affrontare un mago chiamato Irenicus. A quanto pare è un incantatore potente. Perchè stai facendo questo? Non è che io fuggirei! Sono solo curioso, ecco.~
@41   = ~Gli devo un grande debito di dolore. Mi piacerebbe ripagarlo.~
@42   = ~Ha fatto qualcosa di orribile. Mi ha rubato l'anima e ora *devo* affrontarlo. Non c'è altro modo.~
@43   = ~Non è qualcosa di cui mi piace discutere.~
@44   = ~Scusa ma penso che andrò a riposare ora. Sono troppo stanco per parlare.~ ~Scusa ma penso che andrò a riposare ora. Sono troppo stanca per parlare.~
@45   = ~Capisco. Devi combattere allora.~
@46   = ~Non fare caso al mio atteggiamento. Ogni tanto penso che preferirei riposare, farmi da parte da tutta questa faccenda del combattere. Vorrei che Eilistraee potesse mandarmi quantomeno un giorno di pace. Questo nascondersi, cacciare e vigilare senza fine. Capisci cosa intendo?~
@47   = ~Penso di sì.~
@48   = ~Non capisco. Una vita diversa sarebbe noiosa.~
@49   = ~Maledizione, certo che lo capisco.~
@50   = ~Scusa, ma sono molto stanco. Devo riposare per un po'.~ ~Scusa, ma sono molto stanca. Devo riposare per un po'.~
@51   = ~La tua vita deve essere simile alla nostra.~
@52   = ~Forse. Ma anche solo un giorno di riposo andrebbe bene.~
@53   = ~Be', sono un pò stanco. Me ne vado, prenditi cura di te. Anche tu dovresti riposare un po'.~
@54   = ~Dormi bene.~
@55   = ~Mi riposerò qui un momento e poi partirò anch'io.~
@56   = ~Ci vediamo, abbil.~
@57   = ~Capito. Riposa bene.~
@58   = ~Capito. Ci riposeremo qui in silenzio per un po'.~
@59   = ~Be', non c'è molto altro da fare al momento. Devo pulire la mia spada o, altrimenti, si ricoprirà di ruggine.~

