@0    = ~Chi mi ha svegliato? Chi è così insolente da disturbare il mio riposo? Non è abbastanza che sia intrappolato in questa grotta?! Non importa... pagherai per la tua insolenza!~
@1    = ~Chi sei?~
@2    = ~Mi limiterò ad ucciderti!~
@3    = ~Così osi parlare? Ah, patetico <PRO_RACE>!~
@4    = ~Non importa chi sono. È stato un dannato elfo a mandarti quaggiù, posso sentire il suo odore su di te. Un giorno sarò di nuovo libero e schiaccerò questi elfi come frutti marci.~
@5    = ~Lei fa sempre così... m'infastidisce sempre di più mandandomi la sua feccia... inesperta, patetica e disgustosa cose come te!~
@6    = ~Bene, ora ho capito perché ti hanno dovuto intrappolare qui dentro. Sei pazzo.~
@7    = ~Ne ho abbastanza di questa farsa. Mi limiterò ad ucciderti.~
@8    = ~Avresti dovuto tenere a freno la lingua!~
@9    = ~Pensi di uccidermi così facilmente? Posso chiamare dei servitori. Non ho neanche bisogno di ucciderti io stesso. Posso crearne centinaia! Non raggiungerai mai il vero padrone di questo posto.~
@10   = ~Vieni... morirai come sono morti gli altri prima di te.~
