@0    = ~Presto, Veldrin. Questa è l' uscita dal Sottosuolo.~
@1    = ~Solaufein? Perché sei qui?~
@2    = ~Splendido. Scapperò da questo posto il più in fretta possibile!~
@3    = ~Volevo dirti qualcosa in più, quindi ho deciso di aspettarti qui.~
@4    = ~È esattamente quello che dovresti fare, ma c'è un' altra cosa. Ti ho aspettato qui per dirti di più.~
@5    = ~Come sai, non sono un servo di Lolth, bensì dovresti sapere che non tutti i drow venerano la Regina Ragno.~
@6    = ~Ci sono altri come me - adoratori della Vergine Oscura. Vivono in superficie, nascosti nelle selvagge foreste Tethyriane. Si nascondono non solo dagli altri drow, ma anche dagli elfi di superficie, che di solito attaccano a vista quando vedono un elfo scuro.~
@7    = ~Sono la mia gente, abbil, e visto che mi hai aiutato, ti offrirò anch'io un po' d'aiuto in più. Un combattimento pericoloso ti aspetta - da quello che so e che posso predire. Sono sicuro che Fall e gli altri abitanti della Radura di  Eilistraee ti aiuteranno per quanto possibile.~
@8    = ~Vuoi che ti indichi la posizione della Radura sulla mappa?~
@9    = ~Sì, grazie.~
@10   = ~Non mi serve l'aiuto di qualche stupido rinnegato.~
@11   = ~Ecco: è ad est del campo degli elfi della superficie.~
@12   = ~Spero ci rincontreremo presto.~
@13   = ~Se lo dici tu.~
@14   = ~Nonostante tutto, spero ci rincontreremo presto.~
 
