@0    = ~Fuori dai piedi! Potrebbero essere già qui da qualche parte. Non sarei dovuto rimanere qui. Me ne vado.~
@1    = ~Perché sei così agitato? Qualcuno ti sta dando la caccia?~
@2    = ~Aspetta. Non dirmi che sei tu quello che gli ha rubato il libro o mi sbaglio...?~
@3    = ~Va bene, va bene. Non ti fermerò.~
@4    = ~Quei dannati drow potrebbero essere sulle mie tracce ed è per questo che dovresti muoverti e farti da parte. Non mi fermerò finché non sarò ritornato ad Athkatla.~
@5    = ~Drow? Intendi Fall e gli altri seguaci di Eilistraee?~
@6    = ~Per caso potresti essere tu colui che gli ha rubato il libro?~
@7    = ~Bene. Non ti fermerò.~
@8    = ~Sei uno di loro?! L'avrei dovuto capire! Preparati a morire!~
@9    = ~Sei furbo!~
@10   = ~(Scappa via talmente di fretta che non si accorge nemmeno che qualcosa è scivolato fuori dalla sua sacca.)~

