@0    = ~Così sei la persona che mi è stato detto di mettere alla prova.~
@1    = ~Sì, sono io.~
@2    = ~Dimmi di più di quello che dovrò fare.~
@3    = ~Sono Vash. Stavo osservando i tuoi preparativi per la prova della mente. Questa prova sarà molto diversa da quella che hai già passato.~
@4    = ~È risaputa per essere difficile, ma rivela la prontezza di chi viene a chiederci aiuto. Non c'è preparazione, non c'è preavviso. Combatterai contro un demone incatenato.~
@5    = ~In certe occasioni un nemico compare dal nulla ed un buon cacciatore deve essere preparato nel diventare la preda. Questa prova potrebbe sopraffarti ma, come ti ho detto, non c'è una seconda possibilità.~
@6    = ~Questa prova potrebbe ucciderti, quindi mostra quanto sei forte veramente.~
@7    = ~C'è l'hai fatta. Mi congratulo per la tua prodezza.~
@8    = ~Grazie.~
@9    = ~COME?! Ci hai quasi fatti uccidere! Sono qui per imparare, non per farmi uccidere!~
@10   = ~Non c'è niente di cui debba essere ringraziato.~
@11   = ~Affronterai nemici veri. Demoni, rakshasa, draghi... Irenicus stesso! Devi essere preparato a tutto, dovresti capirlo. (La sua voce è molto seria.)~ ~Affronterai nemici veri. Demoni, rakshasa, draghi... Irenicus stesso! Devi essere preparata a tutto, dovresti capirlo. (La sua voce è molto seria.)~
@12   = ~Hai superato entrambe le prove. Ora ti manderò da chi ti insegnerà una nuova abilità. Sei degno di conoscerla. Voglio che tu vinca. Suldanesselar non è la sola ad aver bisogno di te. Quando Irenicus terminerà ciò che ha pianificato, questa intera parte del Faerun potrebbe essere in pericolo.~ ~Hai superato entrambe le prove. Ora ti manderò da chi ti insegnerà una nuova abilità. Sei degna di conoscerla. Voglio che tu vinca. Suldanesselar non è la sola ad aver bisogno di te. Quando Irenicus terminerà ciò che ha pianificato, questa intera parte del Faerun potrebbe essere in pericolo.~
@13   = ~Devi andare a trovare Shas'tan. Lui ti insegnerà il canto che potrebbe salvarti la vita.~
@14   = ~(Ti dà una pacca sulla spalla.) Va' ora e ricordati che abbiamo tutti bisogno di te.~
@15   = ~Ho sentito che hai imparato il Canto. Ben fatto.~
@16   = ~E tu sei il solito senza cuore. Be, mi ricordo ancora quando mi hai spedito a combattere contro demoni ed altre creature.~
@17   = ~Credevo avessi già capito il perchè.~
@18   = ~(Annuisce.)~
@19   = ~Tuttavia penso che tu sia ancora incollera con me per via della prova.~
@20   = ~Senti, non mentirò - penso che tutto quello che hai affrontato fino ad ora non sia stato abbastanza per prepararti. Dovresti capire che Irenicus è un demone che veste una maschera da uomo.~
@21   = ~Non importa che tu mi perdona o no. Ci sono cose più importanti a cui pensare.~
@22   = ~Mi sono già dimenticato di quello che hai fatto.~ ~Mi sono già dimenticata di quello che hai fatto.~
@23   = ~Phew! Devo andare ora.~
@24   = ~Ho detto che non importa. Basta che sconfiggi Irenicus.~
@25   = ~Va' ora. Va' e uccidi Irenicus.~
@26   = ~Dovresti sbrigarti. Hai parecchio da fare.~
 
