@0    = ~Ti ringrazio! Ero così spaventata! Quell'orso mi ha attaccato inaspettatamente! Ha pure distrutto il mio carro! (La donna sta ancora tremando un po'.)~
@1    = ~Ma stai bene ora. Sono felice di averti potuto aiutare.~
@2    = ~Sono un avventuriero. Forse potresti darmi un po' di monete per quello che ho fatto?~
@3    = ~Se non fosse stato per voi, probabilmente sarei morta.~
@4    = ~Ti ringrazio di nuovo. Potresti dirmi il tuo nome, straniero? Mi piacerebbe conoscere il nome del mio salvatore.~
@5    = ~E' <CHARNAME>.~
@6    = ~Non è importante. Fa' attenzione - potrei essere molto lontano la prossima volta.~
@7    = ~Vedo... Be', mi sembra giusto. Questo è tutto quello che posso offrirti.~
@8    = ~Bene, ora lascerò questo posto subito e andrò a cercare mio marito. Dovrebbe essere qui da qualche parte.~
@9    = ~Sei un vero eroe!~
 
