@0    = ~Scusa, ma non posso parlare in questo momento. Non avevi ricevuto una richiesta da Fall?~
@1    = ~Ti do il benvenuto. Devi essere la persona di cui Fall mi ha parlato. Sì, assomigli alla descrizione che lei mi ha dato. Sono Yoea e ti insegnerò tutto a proposito di Eilistraee. Questa sarà la prova della tua volontà e diligenza.~
@2    = ~Devo farlo veramente? Non sono uno di voi.~ ~Devo farlo veramente? Non sono una di voi.~
@3    = ~Sarà un piacere imparare qualcosa della Vergine Oscura.~
@4    = ~No, questo è qualcosa che non accetto. Non parteciperò a questa semplice imitazione di una prova.~
@5    = ~Sei tornato. Sei pronto adesso?~ ~Sei tornata. Sei pronta adesso?~
@6    = ~Devo farlo per forza? Non sono un membro del vostro gruppo.~
@7    = ~Sarà un piacere imparare qualcosa di Eilistraee.~
@8    = ~Non parteciperò a questa semplice imitazione di una prova.~
@9    = ~Ma sei colui a cui dobbiamo insegnare. Tutto ciò ti aiuterà a comprendere l'abilità che acquisirai.~ ~Ma sei colei a cui dobbiamo insegnare. Tutto ciò ti aiuterà a comprendere l'abilità che acquisirai.~
@10   = ~Imparerò, allora.~
@11   = ~Nonostante tutto, non mi interessa. Non ho tempo per imparare qualcosa su una dea che sembra una drow nuda e impazzita.~
@12   = ~Hai superato il primo di quattro doveri. Accettare le nostre regole significa che sei pronto.~ ~Hai superato il primo di quattro doveri. Accettare le nostre regole significa che sei pronta.~
@13   = ~Ora ti attendono altre tre sfide. Ecco, prendi queste pergamene. Dovrai leggerle prima di tornare a parlare di nuovo con me. La maggior parte delle risposte alle mie domande sono in quelle pergamene.~
@14   = ~Sembri essere un buon <PRO_RACE> quindi cercherò di renderti la prova abbastanza facile. Ma non prenderla alla leggera. È tutto chiaro?~
@15   = ~Sì, Yoea.~
@16   = ~Cosa succederà se fallirò una di queste sfide?~
@17   = ~Aspetta, cosa succederà se capita che una mia opinione su una cosa sarà diversa dalla tua?~
@18   = ~Ho una domanda: questa sarà una sfida semplice? O è una sorta di metafora? Suppongo che non ci saranno combattimenti, giusto?~
@19   = ~Ti chiederò di tornare quando avrai abbastanza dimestichezza col testo che ti ho dato. Questa parte non sarà dura come la prova del corpo che dovrai superare successivamente.~
@20   = ~Se non è una blasfemia, ci rifletterò su.~
@21   = ~No, non combatterai. Discuteremo su Eilistraee e su tutto ciò che è connesso ad essa. È nella prova del corpo che dovrai combattere.~
@22   = ~È tutto chiaro ora?~
@23   = ~Sì.~
@24   = ~Aspetta... cosa succederà se fallirò una di queste sfide?~
@25   = ~Ma... cosa succederà se capita che una mia opinione su una cosa sarà diversa dalla tua?~
@26   = ~Questa sarà una sfida semplice? O è una sorta di metafora? Suppongo che non ci saranno combattimenti, giusto?~
@27   = ~Sembra che tu non sia ancora pronto. Sono paziente, aspetterò qui per un po'. Ritorna quando sarai pronto.~ ~Sembra che tu non sia ancora pronta. Sono paziente, aspetterò qui per un po'. Ritorna quando sarai pronta.~
@28   = ~Prendi le pergamene, allora, e preparati per la prova, <PRO_RACE>. Mi troverai qui.~
@29   = ~Ah, sei tornato. Da questo posso capire che tu abbia letto i rotoli di pergamena che ti ho dato.~ ~Ah, sei tornata. Da questo posso capire che tu abbia letto i rotoli di pergamena che ti ho dato.~
@30   = ~Si.~
@31   = ~Be', penso di aver bisogno ancora di un po' di tempo.~
@32   = ~Meraviglioso. Allora credo proprio di dover dare il via alla prima sfida. Dato che so che vai di fretta, cercherò di non renderle troppo lunghe.~
@33   = ~Dimmi chi è Eilistraee.~
@34   = ~È la divinità elfica che dimora nelle foreste. Il suo simbolo è una spada d'argento con, sullo sfondo, la luna. È conosciuta come la Vergine dell'Oscurità, ma, a dispetto del nome, è una dea dal cuore buono.~
@35   = ~È una dea dei drow e sorella di Lolth, Regina delle Fosse delle Ragnatele Demoniache. Di solito appare come una drow nuda e danzante, con lunghi capelli argenteii e una spada d'argento in mano. È una dea potente e con un carattere lunatico. Comanda con il pugno di ferro.~
@36   = ~Eilistraee è la Vergine Oscura. È la dea che dimora nella Fosse delle Ragnatele Demoniache, esiliata con i drow e i loro dei, ma crede ancora di poter entrare ad Arvandor un giorno. È anche chiamata la Signora della Danza. Tra i suoi seguaci si annoverano drow che sono fuggiti dal Sottosuolo come anche un numero esiguo di cacciatori ed elfi di superficie.~
@37   = ~Esatto.~
@38   = ~Comunque, non ti sorprende che ella non sia nata completamente dalla bontà?~
@39   = ~In effetti, l'identità di sua madre mi ha sorpreso.~ ~In effetti, l'identità di sua madre mi ha sorpresa.~
@40   = ~Si. Intendi suo padre, vero?~
@41   = ~No, non ha un singolo cenno di oscurità nel suo retaggio.~
@42   = ~Non capisco quello che intendi.~
@43   = ~Araushnee è sua madre. Non è un bene, quando la virtù nasce dalla malvagità?~
@44   = ~Sì. Araushnee è la più malvagia delle chieriche di Lolth. È abbastanza come prova.~
@45   = ~Sì, capisco cosa intendi, Araushnee è Lolth stessa.~
@46   = ~Giusto.~
@47   = ~Penso che Eilistraee sia come noi: nata dagli elfi, con il retaggio demoniaco dei drow, ma, nonostante questo, può combatterlo. Sua madre è Lolth, ma è stata abbastanza forte per contrastarla e diventare qualcosa di più che solo sua figlia.~
@48   = ~Comunque, capisci perché non si oppose al padre? Perché acconsentì di farsi esiliare col resto del "mondo drow"?~
@49   = ~Perché inizialmente non era buona, ma quando affrontò il mondo dei drow, realizzò la linea che passa tra il bene e il male.~
@50   = ~Lo so. Decise così perché voleva essere una specie di esempio per i drow che erano diversi, coloro che volevano raggiungere la luce.~
@51   = ~Perché era troppo debole per opporsi al padre, ma poi è cambiata.~
@52   = ~Non lo so. Forse... forse perché è lunatica?~
@53   = ~Sono contenta di vedere che sai chi è Eilistraee. Le tue risposte sono corrette, quindi hai passato la seconda sfida. Sei a metà strada nella prova della mente, abbil.~
@54   = ~Ritorna da me quando sarai pronto per la prossima sfida.~ ~Ritorna da me quando sarai pronta per la prossima sfida.~
@55   = ~La tua risposta non è abbastanza chiara. Ritorna quando avrai riordinato i tuoi pensieri.~
@56   = ~Ok, ti aspetterò qui allora.~
@57   = ~E' bello rivederti. Sei pronto per un' altra sfida?~ ~E' bello rivederti. Sei pronta per un' altra sfida?~
@58   = ~Sì!~
@59   = ~Prima devo controllare delle cose.~
@60   = ~Meraviglioso.~
@61   = ~Dimmi, non pensi che gli dei del Faerun condividano alcune aree d'influenza? Eilistraee non è diversa, vero?~
@62   = ~Sì. Una delle sue aree sono le canzoni, un' altra è la bellezza. Mi ricorda Sune.~
@63   = ~È un' elfa scura, è simile a Lolth.~
@64   = ~Anche Selune è connessa alla luna e alla sua luce come Eilistraee, no?~
@65   = ~È la patrona della caccia. Non è simile a Bhaal e ai suoi omicidi?~
@66   = ~Io penso che lei sia diversa. Non c'è nessuno simile ad Eilistraee!~
@67   = ~Esattamente.~
@68   = ~Questo mostra quanto siano complessi gli dei. Qualcuno potrebbe controbattere che anche i mortali lo sono parecchio.~
@69   = ~La maggior parte degli dei ha camminato nel Faerun durante il Periodo dei Disordini. Alcuni mortali sono ascesi alla divinità. Cyric, ad esempio. Forse non sono così diversi da noi?~
@70   = ~Gli dei non sono complicati. Possono essere o bianchi o neri; a loro non importano le cosiddette "sfumature di grigio".~
@71   = ~Giusto!~
@72   = ~Be', hai fatto l'esempio di un dio malvagio, ma è comunque una buona risposta.~
@73   = ~Comunque, hai menzionato un argomento interessante: il Periodo dei Disordini. Sai cos'è successo veramente durante quel periodo?~
@74   = ~Hmm, fu un periodo di calamità? Quando molte persone di qualsiasi età morirono? Sì, penso che sia questo ciò che mi hai chiesto, vero?~
@75   = ~Fu il periodo in cui Tiamat, la grande dragonessa, comparve nel Faerun.~
@76   = ~È parzialmente collegato al mio retaggio. Il Periodo dei Disordini fu quel periodo della storia in cui la magia collassò e gli dei camminarono nel Faerun.~
@77   = ~Fu un periodo in cui capitarono diversi disordini. Questo è tutto.~
@78   = ~Sì. Comunque, ora hai catturato il mio interesse su un altro soggetto.~
@79   = ~Qual'è il retaggio che hai menzionato? Chi sei tu in tutto questo?~
@80   = ~Sono un figlio di Bhaal.~
@81   = ~Be', come posso dirlo... Sono il figlio di un dio.~
@82   = ~Non importa. Nelle nostre sfide, c'è una regola importante: lascia almeno una domanda senza risposta.~
@83   = ~Oh, interessante. Un figlio di Bhaal. Be', avrei dovuto chiederti domande più difficili, adeguate alla persona esaminata. (Sorride.)~
@84   = ~Ah, il figlio di un dio. È parecchio interessante. Nelle nostre sfide, è una cosa importante interessare il tuo compagno.~
@85   = ~Ah, hai di nuovo indovinato, abbil.~
@86   = ~Sicuramente sai come aggiungere pepe a una discussione. Quella era la vera sfida che mi aspettavo.~
@87   = ~Ebbene, penso di non avere nient'altro da aggiungere a questo proposito. Dimmi quando sarai pronto a gustarti la nostra ultima sfida.~ ~Ebbene, penso di non avere nient'altro da aggiungere a questo proposito. Dimmi quando sarai pronta a gustarti la nostra ultima sfida.~
@88   = ~No, non è la risposta che mi aspettavo. Dovresti riflettere di più su questo argomento.~
@89   = ~Mi troverai qui quando sarai pronto, abbil.~ ~Mi troverai qui quando sarai pronta, abbil.~
@90   = ~C'è rimasta l'ultima sfida, poi avrai passato la prova della mente, abbil.~
@91   = ~Questo chiamarmi "abbil" mi ricorda qualcuno. Comunque, cominciamo.~
@92   = ~Ed è per questo che sono qui. Iniziamo?~
@93   = ~Oh, aspetta. Devo verificare una cosa prima.~
@94   = ~(Annuisce)~
@95   = ~Stavamo parlando di dei, ma c'è qualcosa di più importante. Chi sarebbero gli dei senza i loro seguaci? Dovremmo ricordarci chi siamo.~
@96   = ~I seguaci sono servi degli dei. O forse dovrei dire addirittura "prigioneri". Eilistraee non è diversa. Ecco come la penso su questo argomento.~
@97   = ~Noi siamo gli dei. Queste divinità che "preghiamo" non sono quelle vere.~
@98   = ~È vero, siamo noi che crediamo in loro quindi, in un certo senso, siamo i loro figli e coloro che li mantengono in vita. A tal proposito menzionerei Amaunator. Al giorno d'oggi non ci sono molte persone che si ricordano di lui e, infatti, è scomparso.~
@99   = ~In effetti, vorrei parlare dei seguaci ora. Cosa sai dirmi della nostra vita di tutti i giorni? Ne sai niente?~
@100  = ~Da quel che so, siete una sorta di cacciatori. Vivete qui, sotto la luce lunare, e non avete templi monumentali. Non so se è rilevante, ma la maggior parte dei servitori di Eilistraee sanno suonare almeno uno strumento.~
@101  = ~Siete guerrieri che, abitualmente, indossano armature. Sempre pronti alla battaglia, siete tutti vigorosi e credete che il combattimento sia la cosa più importante. Come si può notare, vivete nelle foreste ma preferireste piuttosto stare lontani dalle altre razze di superficie.~
@102  = ~Non ho idea di cosa dovrei dire. Posso soli dirti quello che vedo: elfi, la maggior parte femmine, che... cacciano. Suppongo non basti, vero?~
@103  = ~O hai letto bene la pergamena o sei un gran veggente. È vero, viviamo qui, tra gli alberi; dormiamo sotto la luna, splendente sopra di noi con la sua luce rinfrescante. Viviamo lontani dagli altri drow, ma è questo che desideriamo realmente?~
@104  = ~Cosa ne pensi?~
@105  = ~Penso siate contenti di aver tagliato tutti i legami con gli altri elfi scuri che dimorano al di sotto della superficie.~
@106  = ~Hmm, vi piacerebbe che tutti i drow tornassero in superficie, giusto? Vorreste che si unissero agli altri elfi e che diventaste un'unica nazione come fu molto tempo fa.~
@107  = ~Penso che preferireste decisamente unirvi ai vostri simili scuri sotto la superficie, ma che non c'è alcun modo di ritornare per nessuno di voi. Non è questa la vera realtà che state cercando di nascondere?~
@108  = ~Non ne ho idea.~
@109  = ~Hai ragione.~
@110  = ~E questa è la fine della prova, non è vero?~
@111  = ~Allora qual è la prossima domanda?~
@112  = ~Questa è la fine.~
@113  = ~Devo dire che queste prove sono state piacevoli e, anche se le mie risposte sarebbero state un pochino differenti, le tue sono state ugualmente ottime, abbil. Hai passato la prova.~
@114  = ~Mi mancheranno le nostre chiacchierate, ma non c'è più tempo da perdere. Adesso dovresti proseguire verso un altro tutore per passare la prova del corpo. Cerca Vash, sarai lui che ti sottoporrà alla prova.~
@115  = ~Ti auguro buona fortuna. Fai attenzione!~
@116  = ~Beh, mi aspettavo una risposta diversa. Ripensaci un po' su e ritorna più tardi.~
@117  = ~Capisco.~
@118  = ~Ho sentito che hai parlato con Fall e che ora conosci il Canto. Le mie congratulazioni. Devi essere parecchio forte.~
@119  = ~Grazie, Yoea. Sei molto gentile.~
@120  = ~Lo sapevo già dall'inizio che ce l'avrei fatta.~
@121  = ~Vabbè... Non vorrei perdere altro tempo.~
@122  = ~Devi essere veramente potente. Anche Joneleth potrebbe essere più debole di te.~
@123  = ~Ho sentito che Fall vuole unirsi agli elfi di Suldanesselar ed aiutarli contro l'assedio. Non sono sicura che siamo preparati per la battaglia, ma lei dice che è un nostro dovere. Se Irenicus vince, saremo i prossimi. Io... io penso che abbia ragione, ma questo non rende le cose più facili. Credo di essere un po' spaventata.~
@124  = ~Fall ha anche aggiunto che questo potrebbe essere l'inizio nel provare che i drow possono cambiare.~
@125  = ~Però è parecchio rischioso.~
@126  = ~Penso sia inutile.~
@127  = ~Beh, ora dovrei andare, ho molto da fare.~
@128  = ~Hai ragione.~
@129  = ~Non concordo.~
@130  = ~Tuttavia, probabilmente, vai di fretta. C'è ancora una cosa... (Yoea prende qualcosa dalla sua tenda.)~
@131  = ~Non è molto, ma voglio darti qualche porzione di muschio curativo. Se le tue ferite sono serie, prendine un po' e mangialo. Così facendo dovrebbe costringere il tuo corpo a rigenerarsi. Lo usiamo quando uno di noi si ferisce durante la caccia. Non ne è rimasto molto, ma prendilo.~
@132  = ~Ricordati che non è consuetudine rifiutare l'aiuto di un'amica. (Sorride.)~
@133  = ~Grazie, Yoea, mia insegnante ed amica.~
@134  = ~Be', se proprio insisti.~
@135  = ~Non mi serve questa spazzatura, inoltre dovrei già essermene andato.~ ~Non mi serve questa spazzatura, inoltre dovrei già essermene andata.~
@136  = ~Pregherò per la tua vittoria.~
@137  = ~(Yoea sembra essere turbata. Ritorna semplicemente nella sua tenda.)~
@138  = ~Spero che stia andando tutto bene, abbil.~

