BACKUP ~Item_Patcher/backup~
AUTHOR ~Nightfarer - piol.luca@gmail.com~
//README ~Item_Patcher/readme.html~
VERSION ~ALPHA 2~

ASK_EVERY_COMPONENT

BEGIN ~Install Marker~ DESIGNATED 0
REQUIRE_PREDICATE (GAME_IS ~bg2 tob bgt bg2ee eet~) ~BG2 or BGT or BG2EE or EET is required to install the Item Patcher.~


//Original Items
BEGIN ~Gives some original game items the Droppable Flag~ DESIGNATED 100
REQUIRE_COMPONENT ~setup-item_patcher.tp2~ 0 ~You must install the marker component first.~

ACTION_FOR_EACH item IN ~aeriebab~ ~clck18~ ~clck19~ ~golstone~ ~shld18~ ~sw2h05~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%item%.itm~ BEGIN
    COPY_EXISTING ~%item%.itm~ ~override~ //
        READ_BYTE 0x18 "flags"
        WRITE_BYTE "0x18" ("%flags%" BOR "0b00000100") // droppable flag
    BUT_ONLY_IF_IT_CHANGES
  END
END

//BP Items
BEGIN ~Gives some Big Picture items the Droppable Flag~ DESIGNATED 101
REQUIRE_COMPONENT ~setup-item_patcher.tp2~ 0 ~You must install the marker component first.~

ACTION_FOR_EACH item IN ~finipotn~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%item%.itm~ BEGIN
    COPY_EXISTING ~%item%.itm~ ~override~ //
        READ_BYTE 0x18 "flags"
        WRITE_BYTE "0x18" ("%flags%" BOR "0b00000100") // droppable flag
    BUT_ONLY_IF_IT_CHANGES
  END
END

//CtB Items
BEGIN ~Gives some CtB items the Droppable Flag~ DESIGNATED 102
REQUIRE_COMPONENT ~setup-item_patcher.tp2~ 0 ~You must install the marker component first.~

ACTION_FOR_EACH item IN ~cbmalmge~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%item%.itm~ BEGIN
    COPY_EXISTING ~%item%.itm~ ~override~ //
        READ_BYTE 0x18 "flags"
        WRITE_BYTE "0x18" ("%flags%" BOR "0b00000100") // droppable flag
    BUT_ONLY_IF_IT_CHANGES
  END
END

///Huple Items
BEGIN ~Gives some Huple NPC items the Droppable Flag~ DESIGNATED 103
REQUIRE_COMPONENT ~setup-item_patcher.tp2~ 0 ~You must install the marker component first.~

ACTION_FOR_EACH item IN ~hupbook~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%item%.itm~ BEGIN
    COPY_EXISTING ~%item%.itm~ ~override~ //
        READ_BYTE 0x18 "flags"
        WRITE_BYTE "0x18" ("%flags%" BOR "0b00000100") // droppable flag
    BUT_ONLY_IF_IT_CHANGES
  END
END

///Iylos Items
BEGIN ~Gives some Iylos items the Droppable Flag~ DESIGNATED 104
REQUIRE_COMPONENT ~setup-item_patcher.tp2~ 0 ~You must install the marker component first.~

ACTION_FOR_EACH item IN ~lk#ibelt~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%item%.itm~ BEGIN
    COPY_EXISTING ~%item%.itm~ ~override~ //
        READ_BYTE 0x18 "flags"
        WRITE_BYTE "0x18" ("%flags%" BOR "0b00000100") // droppable flag
    BUT_ONLY_IF_IT_CHANGES
  END
END

///Keto Items
BEGIN ~Gives some Keto items the Droppable Flag~ DESIGNATED 105
REQUIRE_COMPONENT ~setup-item_patcher.tp2~ 0 ~You must install the marker component first.~

ACTION_FOR_EACH item IN ~pkgflute~ ~pkgwine~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%item%.itm~ BEGIN
    COPY_EXISTING ~%item%.itm~ ~override~ //
        READ_BYTE 0x18 "flags"
        WRITE_BYTE "0x18" ("%flags%" BOR "0b00000100") // droppable flag
    BUT_ONLY_IF_IT_CHANGES
  END
END

///Kim Items
BEGIN ~Gives some Kim items the Droppable Flag~ DESIGNATED 106
REQUIRE_COMPONENT ~setup-item_patcher.tp2~ 0 ~You must install the marker component first.~

ACTION_FOR_EACH item IN ~cartbar~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%item%.itm~ BEGIN
    COPY_EXISTING ~%item%.itm~ ~override~ //
        READ_BYTE 0x18 "flags"
        WRITE_BYTE "0x18" ("%flags%" BOR "0b00000100") // droppable flag
    BUT_ONLY_IF_IT_CHANGES
  END
END

///Kivan and Deheriana Items
BEGIN ~Gives some Kivan and Deheriana items the Droppable Flag~ DESIGNATED 107
REQUIRE_COMPONENT ~setup-item_patcher.tp2~ 0 ~You must install the marker component first.~

ACTION_FOR_EACH item IN ~p#tahe~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%item%.itm~ BEGIN
    COPY_EXISTING ~%item%.itm~ ~override~ //
        READ_BYTE 0x18 "flags"
        WRITE_BYTE "0x18" ("%flags%" BOR "0b00000100") // droppable flag
    BUT_ONLY_IF_IT_CHANGES
  END
END

///Lena Items
BEGIN ~Gives some Lena items the Droppable Flag~ DESIGNATED 108
REQUIRE_COMPONENT ~setup-item_patcher.tp2~ 0 ~You must install the marker component first.~

ACTION_FOR_EACH item IN ~eu#lefft~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%item%.itm~ BEGIN
    COPY_EXISTING ~%item%.itm~ ~override~ //
        READ_BYTE 0x18 "flags"
        WRITE_BYTE "0x18" ("%flags%" BOR "0b00000100") // droppable flag
    BUT_ONLY_IF_IT_CHANGES
  END
END

///Les Exiles de Lunargent Items
BEGIN ~Gives some Les Exiles de Lunargent items the Droppable Flag~ DESIGNATED 109
REQUIRE_COMPONENT ~setup-item_patcher.tp2~ 0 ~You must install the marker component first.~

ACTION_FOR_EACH item IN ~#vsku1~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%item%.itm~ BEGIN
    COPY_EXISTING ~%item%.itm~ ~override~ //
        READ_BYTE 0x18 "flags"
        WRITE_BYTE "0x18" ("%flags%" BOR "0b00000100") // droppable flag
    BUT_ONLY_IF_IT_CHANGES
  END
END

///Ninde Items
BEGIN ~Gives some Ninde items the Droppable Flag~ DESIGNATED 110
REQUIRE_COMPONENT ~setup-item_patcher.tp2~ 0 ~You must install the marker component first.~

ACTION_FOR_EACH item IN ~lk#nankh~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%item%.itm~ BEGIN
    COPY_EXISTING ~%item%.itm~ ~override~ //
        READ_BYTE 0x18 "flags"
        WRITE_BYTE "0x18" ("%flags%" BOR "0b00000100") // droppable flag
    BUT_ONLY_IF_IT_CHANGES
  END
END

///Skie ReDone Items
BEGIN ~Gives some Skie ReDone items the Droppable Flag~ DESIGNATED 111
REQUIRE_COMPONENT ~setup-item_patcher.tp2~ 0 ~You must install the marker component first.~

ACTION_FOR_EACH item IN ~skieba~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%item%.itm~ BEGIN
    COPY_EXISTING ~%item%.itm~ ~override~ //
        READ_BYTE 0x18 "flags"
        WRITE_BYTE "0x18" ("%flags%" BOR "0b00000100") // droppable flag
    BUT_ONLY_IF_IT_CHANGES
  END
END

///TDD Items
BEGIN ~Gives some TDD items the Droppable Flag~ DESIGNATED 112
REQUIRE_COMPONENT ~setup-item_patcher.tp2~ 0 ~You must install the marker component first.~

ACTION_FOR_EACH item IN ~lv16rob~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%item%.itm~ BEGIN
    COPY_EXISTING ~%item%.itm~ ~override~ //
        READ_BYTE 0x18 "flags"
        WRITE_BYTE "0x18" ("%flags%" BOR "0b00000100") // droppable flag
    BUT_ONLY_IF_IT_CHANGES
  END
END

///Tasha Items
BEGIN ~Gives some Tashia items the Droppable Flag~ DESIGNATED 113
REQUIRE_COMPONENT ~setup-item_patcher.tp2~ 0 ~You must install the marker component first.~

ACTION_FOR_EACH item IN ~tafamil~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%item%.itm~ BEGIN
    COPY_EXISTING ~%item%.itm~ ~override~ //
        READ_BYTE 0x18 "flags"
        WRITE_BYTE "0x18" ("%flags%" BOR "0b00000100") // droppable flag
    BUT_ONLY_IF_IT_CHANGES
  END
END

///TDD sin TDD Items
BEGIN ~Gives some TDD sin TDD items the Droppable Flag~ DESIGNATED 114
REQUIRE_COMPONENT ~setup-item_patcher.tp2~ 0 ~You must install the marker component first.~

ACTION_FOR_EACH item IN ~hammraid~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%item%.itm~ BEGIN
    COPY_EXISTING ~%item%.itm~ ~override~ //
        READ_BYTE 0x18 "flags"
        WRITE_BYTE "0x18" ("%flags%" BOR "0b00000100") // droppable flag
    BUT_ONLY_IF_IT_CHANGES
  END
END

///TS Items
BEGIN ~Gives some TS items the Droppable Flag~ DESIGNATED 115
REQUIRE_COMPONENT ~setup-item_patcher.tp2~ 0 ~You must install the marker component first.~

ACTION_FOR_EACH item IN ~helmsun~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%item%.itm~ BEGIN
    COPY_EXISTING ~%item%.itm~ ~override~ //
        READ_BYTE 0x18 "flags"
        WRITE_BYTE "0x18" ("%flags%" BOR "0b00000100") // droppable flag
    BUT_ONLY_IF_IT_CHANGES
  END
END
