90
0 NoAction()
1 ActionOverride(O:Actor*,A:Action*)
2 AddWayPoint(P:WayPoint*)
3 Attack(O:Target*)
5 BackStab(O:Target*)
7 CreateCreature(S:NewObject*,P:Location*,I:Face*)
8 Dialogue(O:Object*)
8 Dialog(O:Object*)
9 DropItem(S:Object*,P:Location*)
10 Enemy()
11 EquipItem(S:Object*)
13 FindTraps()
14 GetItem(S:Object*,O:Target*)
15 GiveItem(S:Object*,O:Target*)
16 GiveOrder(O:Object*,I:Order*)
17 Help()
18 Hide()
19 JoinParty()
20 LayHands(O:Target*)
21 LeaveParty()
22 MoveToObject(O:Target*)
23 MoveToPoint(P:Point*)
24 Panic()
25 PickPockets(O:Target*)
26 PlaySound(S:Sound*)
27 ProtectPoint(P:Target*,I:Range*)
28 RemoveTraps(O:Trap*)
29 RunAwayFrom(O:Creature*,I:Time*)
30 SetGlobal(S:Name*,S:Area*,I:Value*)
31 Spell(O:Target*,I:Spell*Spell)
33 Turn()
34 UseItem(S:Object*,O:Target*)
34 UseItemSlot(O:Target*,I:Slot*SLOTS)
36 Continue()
37 FollowPath()
38 Swing()
39 Recoil()
40 PlayDead(I:Time*)
47 Formation(O:Leader*,P:Offset*)
48 JumpToPoint(P:Target*)
49 MoveViewPoint(P:Target*,I:ScrollSpeed*Scroll)
50 MoveViewObject(O:Target*,I:ScrollSpeed*Scroll)
51 ClickLButtonPoint(P:Target*,I:ScrollSpeed*Scroll)
52 ClickLButtonObject(O:Target*,I:ScrollSpeed*Scroll)
53 ClickRButtonPoint(P:Target*,I:ScrollSpeed*Scroll)
54 ClickRButtonObject(O:Target*,I:ScrollSpeed*Scroll)
55 DoubleClickLButtonPoint(P:Target*,I:ScrollSpeed*Scroll)
56 DoubleClickLButtonObject(O:Target*,I:ScrollSpeed*Scroll)
57 DoubleClickRButtonPoint(P:Target*,I:ScrollSpeed*Scroll)
58 DoubleClickRButtonObject(O:Target*,I:ScrollSpeed*Scroll)
59 MoveCursorPoint(P:Target*,I:ScrollSpeed*Scroll)
60 ChangeAIScript(S:ScriptFile*,I:Level*Scrlev)
61 StartTimer(I:ID*,I:Time*)
62 SendTrigger(O:Target*,I:TriggerNum*)
63 Wait(I:Time*)
64 UndoExplore()
65 Explore()
66 DayNight(I:TimeOfDay*Time)
67 Weather(I:Weather*Weather)
68 CallLightning(O:Target*)
69 VEquip(I:item*)
70 NIDSpecial1()
71 NIDSpecial2()
72 NIDSpecial3()
73 NIDSpecial4()
74 NIDSpecial5()
75 NIDSpecial6()
76 NIDSpecial7()
77 NIDSpecial8()
78 NIDSpecial9()
79 NIDSpecial10()
80 NIDSpecial11()
81 NIDSpecial12()
82 CreateItem(S:ResRef*,I:Usage1*,I:Usage2*,I:Usage3*)
83 SmallWait(I:Time*)
84 Face(I:Direction*)
85 RandomWalk()
86 SetInterrupt(I:State*Boolean)
87 ProtectObject(O:Target*,I:Range*)
88 Leader(P:Point*)
89 Follow(P:Point*)
90 MoveToPointNoRecticle(P:Point*)
91 LeaveArea(S:Area*,P:Point*,I:Face*)
92 SelectWeaponAbility(I:WeaponNum*Slots,I:AbilityNum*)
94 GroupAttack(O:Target*)
95 SpellPoint(P:Target*,I:Spell*Spell)
96 Rest()
97 UseItemPoint(S:Item,P:Target*,I:Ability*)
97 UseItemPointSlot(P:Target*,I:Slot*)
98 AttackNoSound(O:Target*)
100 RandomFly()
102 MoraleSet(O:Target*,I:Morale*)
103 MoraleInc(O:Target*,I:Morale*)
104 MoraleDec(O:Target*,I:Morale*)
105 AttackOneRound(O:Target*)
107 MoveToOffset(P:Offset*)
108 EscapeArea()
109 IncrementGlobal(S:Name*,S:Area*,I:Value*)
110 LeaveAreaLUA(S:Area*,S:Parchment*,P:Point*,I:Face*)
111 DestroySelf()
112 UseContainer()
113 ForceSpell(O:Target,I:Spell*Spell)
114 ForceSpellPoint(P:Target,I:Spell*Spell)
115 SetGlobalTimer(S:Name*,S:Area*,I:Time*GTimes)
116 TakePartyItem(S:Item*)
117 TakePartyGold(I:Amount*)
118 GivePartyGold(I:Amount*)
119 DropInventory()
120 StartCutScene(S:CutScene*)
121 StartCutSceneMode()
122 EndCutSceneMode()
123 ClearAllActions()
124 Berserk()
125 Deactivate(O:Object*)
126 Activate(O:Object*)
127 CutSceneId(O:Object*)
128 AnkhegEmerge()
129 AnkhegHide()
130 RandomTurn()
131 Kill(O:Object*)
132 VerbalConstant(O:Object*,I:Constant*soundOff)
133 ClearActions(O:Object*)
134 AttackReevaluate(O:Target*,I:ReevaluationPeriod*)
135 LockScroll()
136 UnlockScroll()
137 StartDialog(S:DialogFile*,O:Target*)
137 StartDialogue(S:DialogFile*,O:Target*)
138 SetDialog(S:DialogFile*)
138 SetDialogue(S:DialogFile*)
139 PlayerDialog(O:Target*)
139 PlayerDialogue(O:Target*)
140 GiveItemCreate(S:ResRef*,O:Object*,I:Usage1*,I:Usage2*,I:Usage3*)
141 GivePartyGoldGlobal(S:Name*,S:Area*)
142 UseDoor()
143 OpenDoor(O:Object*)
144 CloseDoor(O:Object*)
145 PickLock(O:Object*)
146 Polymorph(I:AnimationType*Animate)
147 RemoveSpell(I:Spell*Spell)
148 BashDoor(0:Object)
149 EquipMostDamagingMelee()
150 StartStore(S:Store*,O:Target*)
151 DisplayString(O:Object*,I:StrRef*)
152 ChangeAIType(O:Object*)
153 ChangeEnemyAlly(O:Object*,I:Value*EA)
154 ChangeGeneral(O:Object*,I:Value*General)
155 ChangeRace(O:Object*,I:Value*Race)
156 ChangeClass(O:Object*,I:Value*Class)
157 ChangeSpecifics(O:Object*,I:Value*Specific)
158 ChangeGender(O:Object*,I:Value*Gender)
159 ChangeAlignment(O:Object*,I:Value*Align)
160 ApplySpell(O:Target,I:Spell*Spell)
161 IncrementChapter(S:RESREF*)
162 ReputationSet(I:Reputation*)
163 ReputationInc(I:Reputation*)
164 AddexperienceParty(I:XP*)
165 AddexperiencePartyGlobal(S:Name*,S:Area*)
166 SetNumTimesTalkedTo(I:Num*)
167 StartMovie(S:ResRef*)
168 Interact(O:Object*)
169 DestroyItem(S:ResRef*)
170 RevealAreaOnMap(S:ResRef*)
171 GiveGoldForce(I:Amount*)
172 ChangeTileState(O:Tile*,I:State*Boolean)
173 AddJournalEntry(I:Entry*,I:Type*JourType)
174 EquipRanged()
175 SetLeavePartyDialogFile()
175 SetLeavePartyDialogueFile()
176 EscapeAreaDestroy(I:Delay*)
177 TriggerActivation(O:Object*,I:State*Boolean)
178 BreakInstants()
179 DialogInterrupt(I:State*Boolean)
179 DialogueInterrupt(I:State*Boolean)
180 MoveToObjectFollow(O:Object*)
181 ReallyForceSpell(O:Target,I:Spell*Spell)
182 MakeUnselectable(I:Time*)
183 MultiPlayerSync()
184 RunAwayFromNoInterrupt(O:Creature*,I:Time*)
185 SetMasterArea(S:Name*)
186 EndCredits()
187 StartMusic(I:Slot*,I:Flags*MFLAGS)
188 TakePartyItemAll(S:Item*)
189 LeaveAreaLUAPanic(S:Area*,S:Parchment*,P:Point*,I:Face*)
190 SaveGame(I:Slot*)
191 SpellNoDec(O:Target*,I:Spell*Spell)
192 SpellPointNoDec(P:Target*,I:Spell*Spell)
193 TakePartyItemRange(S:Item*)
194 ChangeAnimation(S:ResRef*)
195 Lock(O:Object*)
196 Unlock(O:Object*)
197 MoveGlobal(S:Area*,O:Object*,P:Point*)
198 StartDialogueNoSet(O:Object*)
198 StartDialogNoSet(O:Object*)
199 TextScreen(S:TextList*)
200 RandomWalkContinuous()
201 DetectSecretDoor(O:Object*)
202 FadeToColor(P:Point*,I:Blue*)
203 FadeFromColor(P:Point*,I:Blue*)
204 TakePartyItemNum(S:ResRef*,I:Num*)
207 MoveToPointNoInterrupt(P:Point*)
208 MoveToObjectNoInterrupt(O:Object*)
209 SpawnPtActivate(O:Object*)
210 SpawnPtDeactivate(O:Object*)
211 SpawnPtSpawn(O:Object*)
212 GlobalShout(I:ID*)
213 StaticStart(O:Object*)
214 StaticStop(O:Object*)
215 FollowObjectFormation(O:Object*,I:Formation*,I:Position*)
216 AddFamiliar()
217 RemoveFamiliar()
218 PauseGame()
219 ChangeAnimationNoEffect(S:ResRef*)
220 TakeItemListParty(S:ResRef*)
221 SetMoraleAI(I:Morale*MoraleAI)
222 IncMoraleAI(I:Morale*)
223 DestroyAllEquipment()
224 GivePartyAllEquipment()
225 MoveBetweenAreas(S:Area*,P:Location*,I:Face*)
226 TakeItemListPartyNum(S:ResRef*,I:Num*)
227 CreateCreatureObject(S:ResRef*,O:Object*,I:Usage1*,I:Usage2*,I:Usage3*)
228 CreateCreatureImpassable(S:NewObject*,P:Location*,I:Face*)
108 EscapeAreaMove(S:Area*,I:X*,I:Y*,I:Face*)
229 FaceObject(O:Object*)
230 RestParty()
231 CreateCreatureDoor(S:NewObject*,P:Location*,I:Face*)
232 CreateCreatureObjectDoor(S:ResRef*,O:Object*,I:Usage1*,I:Usage2*,I:Usage3*)
233 CreateCreatureObjectOffScreen(S:ResRef*,O:Object*,I:Usage1*,I:Usage2*,I:Usage3*)
234 MoveGlobalObjectOffScreen(O:Object*,O:Target*)
235 SetQuestDone(I:STRREF*)
236 StorePartyLocations()
237 RestorePartyLocations()
238 CreateCreatureOffScreen(S:ResRef*,I:Face*)
239 MoveToCenterOfScreen(I:NotInterruptableFor*)
240 ReallyForceSpellDead(O:Target,I:Spell*Spell)
241 Calm(O:Object)
242 Ally()
243 RestNoSpells()
244 SaveLocation(S:Area*,S:Global*,P:Point*)
245 SaveObjectLocation(S:Area*,S:Global*,O:Object*)
246 CreateCreatureAtLocation(S:GLOBAL*,S:Area*,S:ResRef*)
247 SetToken(S:Token*,I:STRREF*)
248 SetTokenObject(S:Token*,O:Object)
249 SetGabber(O:Object)
250 CreateCreatureObjectCopy(S:ResRef*,O:Object*,I:Usage1*,I:Usage2*,I:Usage3*)
251 HideAreaOnMap(S:ResRef*)
252 CreateCreatureObjectOffset(S:ResRef*,O:Object*,P:Offset*)
253 ContainerEnable(O:Object,I:Bool*BOOLEAN)
254 ScreenShake(P:Point*,I:Duration*)
255 AddGlobals(S:Name*,S:Name2*)
256 CreateItemGlobal(S:Global*,S:Area*,S:ResRef*)
257 PickUpItem(S:ResRef*)
258 FillSlot(I:Slot*SLOTS)
259 AddXPObject(O:Object*,I:XP*)
260 DestroyGold(I:Gold*)
261 SetHomeLocation(P:Point*)
262 DisplayStringNoName(O:Object*,I:StrRef*)
263 EraseJournalEntry(I:STRREF*)
264 CopyGroundPilesTo(S:ResRef*,P:Location*)
265 DialogueForceInterrupt(O:Object*)
265 DialogForceInterrupt(O:Object*)
266 StartDialogInterrupt(S:DialogFile*,O:Target*)
266 StartDialogueInterrupt(S:DialogFile*,O:Target*)
267 StartDialogueNoSetInterrupt(O:Object*)
267 StartDialogNoSetInterrupt(O:Object*)
268 RealSetGlobalTimer(S:Name*,S:Area*,I:Time*GTimes)
269 DisplayStringHead(O:Object*,I:StrRef*)
270 PolymorphCopy(O:Object*)
271 VerbalConstantHead(O:Object*,I:Constant*soundOff)
272 CreateVisualEffect(S:Object*,P:Location*)
273 CreateVisualEffectObject(S:DialogFile*,O:Target*)
274 AddKit(I:Kit*KIT)
225 MoveBetweenAreasEffect(S:Area*,S:Effect*,P:Location*,I:Face*)
227 CreateCreatureObjectEffect(S:ResRef*,S:Effect*,O:Object*)
250 CreateCreatureObjectCopyEffect(S:ResRef*,S:Effect*,O:Object*)
275 StartCombatCounter()
276 EscapeAreaNoSee()
277 EscapeAreaObject(O:Object*)
277 EscapeAreaObjectMove(S:ResRef*,O:Object*,I:X*,I:Y*,I:Face*)
278 TakeItemReplace(S:Give*,S:Take*,O:Object*)
279 AddSpecialAbility(S:ResRef*)
280 DestroyAllDestructableEquipment()
281 RemovePaladinHood()
282 RemoveRangerHood()
283 RegainPaladinHood()
284 RegainRangerHood()
285 PolymorphCopyBase(O:Object*)
286 HideGUI()
287 UnhideGUI()
288 SetName(I:STRREF*)
289 AddSuperKit(I:Kit*KIT)
290 PlayDeadInterruptable(I:Time*)
290 PlayDeadInterruptible(I:Time*)
291 MoveGlobalObject(O:Object*,O:Target*)
292 DisplayStringHeadOwner(S:Item*,I:STRREF*)
293 StartDialogOverride(S:DialogFile*,O:Target*)
294 StartDialogOverrideInterrupt(S:DialogFile*,O:Target*)
295 CreateCreatureCopyPoint(S:ResRef*,O:Object*,P:Dest*)
296 BattleSong()
297 MoveToSavedLocationn(S:GLOBAL*,S:Area*)
298 ApplyDamage(O:Object*,I:Amount*,I:Type*DMGTYPE)
299 BanterBlockTime(I:Time*)
300 BanterBlockFlag(I:State*Boolean)
301 AmbientActivate(O:Object*,I:State*BOOLEAN)
302 AttachTransitionToDoor(S:GLOBAL*,O:Object*)
303 DeathMatchPositionGlobal(S:Areaname*,P:Dest*,I:Player*)
304 DeathMatchPositionArea(S:Areaname*,P:Dest*,I:Player*)
305 DeathMatchPositionLocal(S:Areaname*,P:Dest*,I:Player*)
306 ApplyDamagePercent(O:Object*,I:Amount*,I:Type*DMGTYPE)
307 SG(S:Name*,I:Num*)
308 AddMapNote(P:Position*,I:StringRef*)
309 DemoEnd()
310 MoveGlobalsTo(S:FromArea*,S:ToArea*,P:Location*)
311 DisplayStringWait(O:Object*,I:StrRef*)
312 StateOverrideTime(I:Time*)
313 StateOverrideFlag(I:State*Boolean)
314 SetRestEncounterProbabilityDay(I:Prob*)
315 SetRestEncounterProbabilityNight(I:Prob*)
316 SoundActivate(O:Object*,I:State*BOOLEAN)
317 PlaySong(I:Song*)
318 ForceSpellRange(O:Target,I:Spell*Spell)
319 ForceSpellPointRange(P:Target,I:Spell*Spell)
320 SetPlayerSound(O:Object*,I:STRREF*,I:SlotNum*SNDSLOT)
321 SetAreaRestFlag(I:CanRest*)
322 FakeEffectExpiryCheck(O:Object*,I:Ticks*)
323 CreateCreatureImpassableAllowOverlap(S:NewObject*,P:Location*,I:Face*)
324 SetBeenInPartyFlags()
325 GoToStartScreen()
326 ExitPocketPlane()
327 AddXP2DA(S:Column*)
328 RemoveMapNote(P:Position*,I:STRREF*)
329 TriggerWalkTo(O:Object*)
330 AddAreaType(I:Type*AREATYPE)
331 RemoveAreaType(I:Type*AREATYPE)
332 AddAreaFlag(I:Type*AREAFLAG)
333 RemoveAreaFlag(I:Type*AREAFLAG)
334 StartDialogNoName(S:DialogFile*,O:Target*)
335 SetTokenGlobal(S:GLOBAL*,S:Area*,S:Token*)
336 MakeGlobal()
337 ReallyForceSpellPoint(P:Target*,I:Spell*Spell)
338 SetCursorState(I:BOOL*BOOLEAN)
338 SetCutSceneLite(I:BOOL*BOOLEAN)
339 SwingOnce()
340 StaticSequence(O:Object*,I:Sequence*)
341 StaticPalette(S:Palette*,O:Object*)
31 SpellRES(S:RES*,O:Target*)
95 SpellPointRES(S:RES*,P:Target*)
113 ForceSpellRES(S:RES*,O:Target)
114 ForceSpellPointRES(S:RES*,P:Target)
160 ApplySpellRES(S:RES*,O:Target)
181 ReallyForceSpellRES(S:RES*,O:Target)
191 SpellNoDecRES(S:RES*,O:Target*)
192 SpellPointNoDecRES(S:RES*,P:Target*)
240 ReallyForceSpellDeadRES(S:RES*,O:Target)
318 ForceSpellRangeRES(S:RES*,O:Target)
319 ForceSpellPointRangeRES(S:RES*,P:Target)
337 ReallyForceSpellPointRES(S:RES*,P:Target*)
342 DisplayStringHeadDead(O:Object*,I:StrRef*)
343 MoveToExpansion()
344 StartRainNow()
345 SetSequence(I:Sequence*SEQ)
346 DisplayStringNoNameHead(O:Object*,I:StrRef*)
347 SetEncounterProbability(S:FromArea*,S:ToArea*,I:Probability*)
348 SetupWish(I:Column*,I:Count*)
349 SetupWishObject(O:Creature*,I:Count*)
350 LeaveAreaLUAEntry(S:Area*,S:Entry*,P:Point*,I:Face*)
351 LeaveAreaLUAPanicEntry(S:Area*,S:Entry*,P:Point*,I:Face*)
