
7200 ONE_DAY
14400 TWO_DAYS
21600 THREE_DAYS
28800 FOUR_DAYS
36000 FIVE_DAYS
43200 SIX_DAYS
50400 SEVEN_DAYS
57600 EIGHT_DAYS
64800 NINE_DAYS
72000 TEN_DAYS
79200 ELEVEN_DAYS
86400 TWELVE_DAYS
93600 THIRTEEN_DAYS
100800 FOURTEEN_DAYS
108000 FIFTEEN_DAYS
216000 THIRTY_DAYS
360000 FIFTY_DAYS
6 ONE_ROUND
12 TWO_ROUNDS
18 THREE_ROUNDS
24 FOUR_ROUNDS
30 FIVE_ROUNDS
36 SIX_ROUNDS
42 SEVEN_ROUNDS
48 EIGHT_ROUNDS
54 NINE_ROUNDS
60 TEN_ROUNDS
60 ONE_TURN
120 TWO_TURNS
180 THREE_TURNS
240 FOUR_TURNS
300 FIVE_TURNS
300 ONE_HOUR
360 SIX_TURNS
420 SEVEN_TURNS
480 EIGHT_TURNS
540 NINE_TURNS
600 TEN_TURNS
600 TWO_HOURS
900 FIFTEEN_TURNS
900 THREE_HOURS
1200 FOUR_HOURS
1500 FIVE_HOURS
1800 SIX_HOURS
2100 SEVEN_HOURS
2400 EIGHT_HOURS
2700 NINE_HOURS
3000 TEN_HOURS
3300 ELEVEN_HOURS
3600 TWELVE_HOURS
5 ONE_MINUTE
10 TWO_MINUTES
15 THREE_MINUTES
20 FOUR_MINUTES
25 FIVE_MINUTES
30 SIX_MINUTES
35 SEVEN_MINUTES
40 EIGHT_MINUTES
45 NINE_MINUTES
50 TEN_MINUTES
55 ELEVEN_MINUTES
60 TWELVE_MINUTES
65 THIRTEEN_MINUTES
70 FOURTEEN_MINUTES
75 FIFTEEN_MINUTES
80 SIXTEEN_MINUTES
85 SEVENTEEN_MINUTES
90 EIGHTEEN_MINUTES
95 NINETEEN_MINUTES
100 TWENTY_MINUTES
150 THIRTY_MINUTES
200 FORTY_MINUTES
250 FIFTY_MINUTES
3900 THIRTEEN_HOURS
4200 FOURTEEN_HOURS
4500 FIFTEEN_HOURS
4800 SIXTEEN_HOURS
5100 SEVENTEEN_HOURS
5400 EIGHTEEN_HOURS
5700 NINETEEN_HOURS
6000 TWENTY_HOURS
6300 TWENTY_ONE_HOURS
6600 TWENTY_TWO_HOURS
6900 TWENTY_THREE_HOURS
3600 AJROM_TIMER
3600 BRROM_TIMER
3600 COROM_TIMER
3600 DYROM_TIMER
3600 SHROM_TIMER
3600 XAROM_TIMER
1800 ACBRE_TIMER
3600 GAVIN_TIMER
3600 C#AJROM_TIMER
3600 GAV_TIME
3600 GARRICK_TIME
3600 IYLOS_TIMER
