
1 MAXHITPOINTS
2 ARMORCLASS
3 ACCRUSHINGMOD
4 ACMISSILEMOD
5 ACPIERCINGMOD
6 ACSLASHINGMOD
7 THAC0
8 NUMBEROFATTACKS
9 SAVEVSDEATH
10 SAVEVSWANDS
11 SAVEVSPOLY
12 SAVEVSBREATH
13 SAVEVSSPELL
14 RESISTFIRE
15 RESISTCOLD
16 RESISTELECTRICITY
17 RESISTACID
18 RESISTMAGIC
19 RESISTMAGICFIRE
20 RESISTMAGICCOLD
21 RESISTSLASHING
22 RESISTCRUSHING
23 RESISTPIERCING
24 RESISTMISSILE
25 LORE
26 LOCKPICKING
27 STEALTH
28 TRAPS
29 PICKPOCKET
30 FATIGUE
31 INTOXICATION
32 LUCK
33 TRACKING
34 LEVEL
35 SEX
36 STR
37 STREXTRA
38 INT
39 WIS
40 DEX
41 CON
42 CHR
43 XPVALUE
44 XP
45 GOLD
46 MORALEBREAK
47 MORALERECOVERYTIME
48 REPUTATION
49 HATEDRACE
50 DAMAGEBONUS
51 SPELLFAILUREMAGE
52 SPELLFAILUREPRIEST
53 SPELLDURATIONMODMAGE
54 SPELLDURATIONMODPRIEST
55 TURNUNDEADLEVEL
56 BACKSTABDAMAGEMULTIPLIER
57 LAYONHANDSAMOUNT
58 HELD
59 POLYMORPHED
60 TRANSLUCENT
61 IDENTIFYMODE
62 ENTANGLE
63 SANCTUARY
64 MINORGLOBE
65 SHIELDGLOBE
66 GREASE
67 WEB
68 LEVEL2
69 LEVEL3
70 CasterHold
71 ENCUMBERANCE
72 MISSILETHAC0BONUS
73 MAGICDAMAGERESISTANCE
74 RESISTPOISON
75 DONOTJUMP
76 AURACLEANSING
77 MENTALSPEED
78 PHYSICALSPEED
79 CASTINGLEVELBONUSMAGE
80 CASTINGLEVELBONUSCLERIC
81 SEEINVISIBLE
82 IGNOREDIALOGPAUSE
83 MINHITPOINTS
84 THAC0BONUSRIGHT
85 THAC0BONUSLEFT
86 DAMAGEBONUSRIGHT
87 DAMAGEBONUSLEFT
88 STONESKINS
89 PROFICIENCYBASTARDSWORD
90 PROFICIENCYLONGSWORD
91 PROFICIENCYSHORTSWORD
92 PROFICIENCYAXE
93 PROFICIENCYTWOHANDEDSWORD
94 PROFICIENCYKATANA
95 PROFICIENCYSCIMITARWAKISASHININJATO
96 PROFICIENCYDAGGER
97 PROFICIENCYWARHAMMER
98 PROFICIENCYSPEAR
99 PROFICIENCYHALBERD
100 PROFICIENCYFLAILMORNINGSTAR
101 PROFICIENCYMACE
102 PROFICIENCYQUARTERSTAFF
103 PROFICIENCYCROSSBOW
104 PROFICIENCYLONGBOW
105 PROFICIENCYSHORTBOW
106 PROFICIENCYDART
107 PROFICIENCYSLING
108 PROFICIENCYBLACKJACK
109 CLERIC_HALLOW
110 CLERIC_ARMOR_OF_FAITH
111 PROFICIENCY2HANDED
112 PROFICIENCYSWORDANDSHIELD
113 PROFICIENCYSINGLEWEAPON
114 PROFICIENCY2WEAPON
115 EXTRAPROFICIENCY1
116 WIZARD_SPELL_DEFLECTION
117 PROTECTION_FROM_EVIL
118 TRUE_SIGHT
119 CLERIC_CHAOTIC_COMMANDS
120 CLERIC_INSECT_PLAGUE
121 CLERIC_BLADE_BARRIER
122 CLERIC_PHYSICAL_MIRROR
123 CLERIC_SHIELD_OF_THE_ARCHONS
124 CLERIC_REGENERATION
125 WIZARD_FIRE_SHIELD
126 WIZARD_PROTECTION_FROM_MAGIC_ENERGY
127 WIZARD_MISLEAD
128 WIZARD_PROTECTION_FROM_MAGIC_WEAPONS
129 WIZARD_SPELL_TURNING
130 WIZARD_PROTECTION_FROM_THE_ELEMENTS
131 CLERIC_FREE_ACTION
132 WIZARD_KHELBENS_WARDING_WHIP
133 CLERIC_DEFENSIVE_HARMONY
134 EXTRAPROFICIENCY20
135 HIDEINSHADOWS
136 DETECTILLUSIONS
137 SETTRAPS
138 PUPPETMASTERID
139 PUPPETMASTERTYPE
140 PUPPETTYPE
141 PUPPETID
142 CHECKFORBERSERK
143 BERSERKSTAGE1
144 BERSERKSTAGE2
145 DAMAGELUCK
146 CRITICALHITBONUS
147 VISUALRANGE
148 EXPLORE
149 THRULLCHARM
150 SUMMONDISABLE
151 HITBONUS
152 KIT
153 FORCESURGE
154 SURGEMOD
155 IMPROVEDHASTE
156 SCRIPTINGSTATE1
157 SCRIPTINGSTATE2
158 SCRIPTINGSTATE3
159 SCRIPTINGSTATE4
160 SCRIPTINGSTATE5
161 SCRIPTINGSTATE6
162 WIZARD_SPELL_IMMUNITY
163 WIZARD_PROTECTION_FROM_ENERGY
164 WIZARD_SPELL_TRAP
165 WIZARD_IMPROVED_ALACRITY
166 DMWW_SLOT_166
167 DMWW_SLOT_167
168 DMWW_SLOT_168
169 DMWW_SLOT_169
170 DMWW_SLOT_170
171 DMWW_SLOT_171
172 DMWW_SLOT_172
173 DMWW_SLOT_173
174 DMWW_SLOT_174
175 DMWW_SLOT_175
176 WIZARD_PROTECTION_FROM_PETRIFICATION
177 WIZARD_SPELL_SHIELD
178 WIZARD_RESIST_FEAR
179 WIZARD_PROTECTION_FROM_NORMAL_MISSILES
180 WIZARD_GREATER_MALISON
181 WIZARD_PROTECTION_FROM_NORMAL_WEAPONS
182 WIZARD_TENSERS_TRANSFORMATION
183 DMWW_SLOT_183
184 DMWW_SLOT_184
185 DMWW_SLOT_185
186 DMWW_SLOT_186
187 DMWW_SLOT_187
199 STONESKINSGOLEM
200 LEVELDRAIN