0x00000000 STATE_NORMAL
0x00000800 STATE_DEAD
0x00000400 STATE_ACID_DEATH
0x00000200 STATE_FLAME_DEATH
0x00000100 STATE_EXPLODING_DEATH
0x00000080 STATE_STONE_DEATH
0x00000040 STATE_FROZEN_DEATH
0x00000020 STATE_HELPLESS
0x00000010 STATE_INVISIBLE
0x00000008 STATE_STUNNED
0x00000004 STATE_PANIC
0x00000002 STATE_BERSERK
0x00000001 STATE_SLEEPING
0x00001000 STATE_SILENCED
0x00002000 STATE_CHARMED
0x00004000 STATE_POISONED
0x00008000 STATE_HASTED
0x00010000 STATE_SLOWED
0x00020000 STATE_INFRAVISION
0x00040000 STATE_BLIND
0x00080000 STATE_DISEASED
0x00100000 STATE_FEEBLEMINDED
0x00200000 STATE_NONDETECTION
0x00400000 STATE_IMPROVEDINVISIBILITY
0x00800000 STATE_BLESS
0x01000000 STATE_CHANT
0x02000000 STATE_DRAWUPONHOLYMIGHT
0x04000000 STATE_LUCK
0x08000000 STATE_AID
0x10000000 STATE_CHANTBAD
0x20000000 STATE_BLUR
0x40000000 STATE_MIRRORIMAGE
0x80000000 STATE_CONFUSED
0x00000FC0 STATE_REALLY_DEAD
0x80101FEF CD_STATE_NOTVALID