
//Rukrakia Area Links Table
SRC_AREA  SRC_NWSE  TARGET_ARE  ENTRY_NAME  TRV_TIME  DEF_ENTRY  ENC1     ENC2     ENC3     ENC4     ENC5     ENC_PROB

AR0020    N         RU6700      ENTRANCE1  6         1          AR0043   AR0044   N        N        N        104
AR0020    W         RU6700      ENTRANCE1  6         1          AR0043   AR0044   N        N        N        104
AR0020    S         RU6700      ENTRANCE1  6         1          AR0043   AR0044   N        N        N        104
AR0020    E         RU6700      ENTRANCE1  6         1          AR0043   AR0044   N        N        N        104
AR1900    N         RU6700      ENTRANCE1  2         1          N        N        N        N        N        0
AR1900    W         RU6700      ENTRANCE1  2         1          N        N        N        N        N        0
AR1900    S         RU6700      ENTRANCE1  2         1          N        N        N        N        N        0
AR1900    E         RU6700      ENTRANCE1  2         1          N        N        N        N        N        0
AR1300    N         RU6700      ENTRANCE1  4         1          N        N        N        N        N        0
AR1300    W         RU6700      ENTRANCE1  4         1          N        N        N        N        N        0
AR1300    S         RU6700      ENTRANCE1  4         1          N        N        N        N        N        0
AR1300    E         RU6700      ENTRANCE1  4         1          N        N        N        N        N        0
AR1304    N         RU6700      ENTRANCE1  4         1          N        N        N        N        N        0
AR1304    W         RU6700      ENTRANCE1  4         1          N        N        N        N        N        0
AR1304    S         RU6700      ENTRANCE1  4         1          N        N        N        N        N        0
AR1304    E         RU6700      ENTRANCE1  4         1          N        N        N        N        N        0
AR2000    N         RU6700      ENTRANCE1  2         1          N        N        N        N        N        0
AR2000    W         RU6700      ENTRANCE1  2         1          N        N        N        N        N        0
AR2000    S         RU6700      ENTRANCE1  2         1          N        N        N        N        N        0
AR2000    E         RU6700      ENTRANCE1  2         1          N        N        N        N        N        0
AR1800    N         RU6700      ENTRANCE1  4         1          N        N        N        N        N        0
AR1800    W         RU6700      ENTRANCE1  4         1          N        N        N        N        N        0
AR1800    S         RU6700      ENTRANCE1  4         1          N        N        N        N        N        0
AR1800    E         RU6700      ENTRANCE1  4         1          N        N        N        N        N        0
AR1400    N         RU6700      ENTRANCE1  3         1          N        N        N        N        N        0
AR1400    W         RU6700      ENTRANCE1  3         1          N        N        N        N        N        0
AR1400    S         RU6700      ENTRANCE1  3         1          N        N        N        N        N        0
AR1400    E         RU6700      ENTRANCE1  3         1          N        N        N        N        N        0
AR1404    N         RU6700      ENTRANCE1  3         1          N        N        N        N        N        0
AR1404    W         RU6700      ENTRANCE1  3         1          N        N        N        N        N        0
AR1404    S         RU6700      ENTRANCE1  3         1          N        N        N        N        N        0
AR1404    E         RU6700      ENTRANCE1  3         1          N        N        N        N        N        0
AR1100    N         RU6700      ENTRANCE1  2         1          N        N        N        N        N        0
AR1100    W         RU6700      ENTRANCE1  2         1          N        N        N        N        N        0
AR1100    S         RU6700      ENTRANCE1  2         1          N        N        N        N        N        0
AR1100    E         RU6700      ENTRANCE1  2         1          N        N        N        N        N        0
AR2500    N         RU6700      ENTRANCE1  3         1          N        N        N        N        N        0
AR2500    W         RU6700      ENTRANCE1  3         1          N        N        N        N        N        0
AR2500    S         RU6700      ENTRANCE1  3         1          N        N        N        N        N        0
AR2500    E         RU6700      ENTRANCE1  3         1          N        N        N        N        N        0
AR1200    N         RU6700      ENTRANCE1  2         1          N        N        N        N        N        0
AR1200    W         RU6700      ENTRANCE1  2         1          N        N        N        N        N        0
AR1200    S         RU6700      ENTRANCE1  2         1          N        N        N        N        N        0
AR1200    E         RU6700      ENTRANCE1  2         1          N        N        N        N        N        0

RU6700    N         AR1400      EXITW       3         1          N        N        N        N        N        0
RU6700    W         AR1400      EXITW       3         1          N        N        N        N        N        0
RU6700    S         AR1400      EXITW       3         1          N        N        N        N        N        0
RU6700    E         AR1400      EXITW       3         1          N        N        N        N        N        0
RU6700    N         AR1404      EXITW       3         1          N        N        N        N        N        0
RU6700    W         AR1404      EXITW       3         1          N        N        N        N        N        0
RU6700    S         AR1404      EXITW       3         1          N        N        N        N        N        0
RU6700    E         AR1404      EXITW       3         1          N        N        N        N        N        0
RU6700    N         AR1400      EXITE       3         1          N        N        N        N        N        0
RU6700    W         AR1400      EXITE       3         1          N        N        N        N        N        0
RU6700    S         AR1400      EXITE       3         1          N        N        N        N        N        0
RU6700    E         AR1400      EXITE       3         1          N        N        N        N        N        0
RU6700    N         AR1404      EXITE       3         1          N        N        N        N        N        0
RU6700    W         AR1404      EXITE       3         1          N        N        N        N        N        0
RU6700    S         AR1404      EXITE       3         1          N        N        N        N        N        0
RU6700    E         AR1404      EXITE       3         1          N        N        N        N        N        0
RU6700    N         AR1200      EXITW       2         1          N        N        N        N        N        0
RU6700    W         AR1200      EXITW       2         1          N        N        N        N        N        0
RU6700    S         AR1200      EXITW       2         1          N        N        N        N        N        0
RU6700    E         AR1200      EXITW       2         1          N        N        N        N        N        0
RU6700    N         AR1100      EXITSE      2         1          N        N        N        N        N        0
RU6700    W         AR1100      EXITSE      2         1          N        N        N        N        N        0
RU6700    S         AR1100      EXITSE      2         1          N        N        N        N        N        0
RU6700    E         AR1100      EXITSE      2         1          N        N        N        N        N        0
RU6700    N         AR0020      EXITNE      6         1          AR0043   AR0044   N        N        N        104
RU6700    W         AR0020      EXITNE      6         1          AR0043   AR0044   N        N        N        104
RU6700    S         AR0020      EXITNE      6         1          AR0043   AR0044   N        N        N        104
RU6700    E         AR0020      EXITNE      6         1          AR0043   AR0044   N        N        N        104
RU6700    N         AR1300      EXITSE      4         1          AR0043   AR0044   N        N        N        104
RU6700    W         AR1300      EXITSE      4         1          AR0043   AR0044   N        N        N        104
RU6700    S         AR1300      EXITSE      4         1          AR0043   AR0044   N        N        N        104
RU6700    E         AR1300      EXITSE      4         1          AR0043   AR0044   N        N        N        104
RU6700    N         AR1304      EXITSE      4         1          AR0043   AR0044   N        N        N        104
RU6700    W         AR1304      EXITSE      4         1          AR0043   AR0044   N        N        N        104
RU6700    S         AR1304      EXITSE      4         1          AR0043   AR0044   N        N        N        104
RU6700    E         AR1304      EXITSE      4         1          AR0043   AR0044   N        N        N        104
RU6700    N         AR2500      EXIT2401    3         1          N        N        N        N        N        0
RU6700    W         AR2500      EXIT2401    3         1          N        N        N        N        N        0
RU6700    S         AR2500      EXIT2401    3         1          N        N        N        N        N        0
RU6700    E         AR2500      EXIT2401    3         1          N        N        N        N        N        0
RU6700    N         AR1800      CDExit      4         1          N        N        N        N        N        0
RU6700    W         AR1800      CDExit      4         1          N        N        N        N        N        0
RU6700    S         AR1800      CDExit      4         1          N        N        N        N        N        0
RU6700    E         AR1800      CDExit      4         1          N        N        N        N        N        0
RU6700    N         AR1900      EXITW       2         1          N        N        N        N        N        0
RU6700    W         AR1900      EXITW       2         1          N        N        N        N        N        0
RU6700    S         AR1900      EXITW       2         1          N        N        N        N        N        0
RU6700    E         AR1900      EXITW       2         1          N        N        N        N        N        0
RU6700    N         AR2000      EXITSW      2         1          N        N        N        N        N        0
RU6700    W         AR2000      EXITSW      2         1          N        N        N        N        N        0
RU6700    S         AR2000      EXITSW      2         1          N        N        N        N        N        0
RU6700    E         AR2000      EXITSW      2         1          N        N        N        N        N        0

AR3000    S         RU6901      TORU6901       5         1          RU6902        N        N        N        N        104
AR5500    E         RU6901      TORU6901       2         2          RU6902        N        N        N        N        104
AR5500    W         RU6901      TORU6901       2         2          RU6902        N        N        N        N        104
AR6000    E         RU6901      TORU6901       4         2          RU6902        N        N        N        N        104
AR6000    S         RU6901      TORU6901       4         2          RU6902        N        N        N        N        104
AR6100    S         RU6901      TORU6901       2         2          RU6902        N        N        N        N        104
AR6100    W         RU6901      TORU6901       2         2          RU6902        N        N        N        N        104
AR6300    S         RU6901      TORU6901       2         2          RU6902        N        N        N        N        104
AR6300    W         RU6901      TORU6901       2         2          RU6902        N        N        N        N        104

RU6901    E         AR3000      ExitSW       5         1          N        N        N        N        N        0
RU6901    W         AR3000      ExitSW       5         1          N        N        N        N        N        0
RU6901    E         AR5500      ExitS       2         2          N        N        N        N        N        0
RU6901    W         AR5500      ExitS       2         2          N        N        N        N        N        0
RU6901    E         AR6000      ExitS       4         2          N        N        N        N        N        0
RU6901    W         AR6000      ExitS       4         2          N        N        N        N        N        0
RU6901    E         AR6100      ExitS       2         2          N        N        N        N        N        0
RU6901    W         AR6100      ExitS       2         2          N        N        N        N        N        0
RU6901    E         AR6300      ExitS       2         2          N        N        N        N        N        0
RU6901    W         AR6300      ExitS       2         2          N        N        N        N        N        0