@10 = ~Les Epreuves des Enfers Modifiees~

@12 = ~Amelioration des Dialogues~
@13 = ~Oasis Amelioree II~

@147 = ~Soldats, baissez vos armes !~
@148 = ~Aux armes, soldats ! L'enfant de Bhaal nous a trahis !~

@151 = ~Vous avez gagné +2 points de dexterité.~
@152 = ~Vous avez gagné +30% de résistance aux armes tranchantes.~
@153 = ~Vous avez gagné +2 points de THAC0.~
@154 = ~Vous avez gagné +30% de résistance à la magie.~
@155 = ~Vous avez gagné +2 points d'intelligence.~
@156 = ~Votre alignement est passé Loyal Bon.~
@157 = ~Votre alignement est passé Neutre Bon.~
@158 = ~Votre alignement est passé Chaotique Bon.~
@159 = ~Votre alignement est passé Loyal Mauvais.~
@160 = ~Votre alignement est passé Neutre Mauvais.~
@161 = ~Votre alignement est passé Chaotique Mauvais.~
@162 = ~Votre alignement est passé Loyal Neutre.~
@163 = ~Votre alignement est passé Neutre Strict.~
@164 = ~Votre alignement est passé Chaotique Neutre.~
@165 = ~Vous avez perdu les capacités spéciales accordées par votre dieu.~




@1 = ~Les Épreuves des Enfers Modifiées~
