70
1   MAGE
2   FIGHTER
3   CLERIC
4   THIEF
5   BARD
6   PALADIN
7   FIGHTER_MAGE
8   FIGHTER_CLERIC
9   FIGHTER_THIEF
10  FIGHTER_MAGE_THIEF
11  DRUID
12  RANGER
13  MAGE_THIEF
14  CLERIC_MAGE
15  CLERIC_THIEF
16  FIGHTER_DRUID
17  FIGHTER_MAGE_CLERIC
18  CLERIC_RANGER
19 	SORCERER
20  MONK
101 ANKHEG
102 BASILISK
103 BASILISK_GREATER
104 BEAR_BLACK
105 BEAR_BROWN
106 BEAR_CAVE
107 BEAR_POLAR
108 CARRIONCRAWLER
109 DOG_WILD
110 DOG_WAR
111 DOPPLEGANGER
112 DOPPLEGANGER_GREATER
113 DRIZZT
114 ELMINSTER
115 ETTERCAP
116 GHOUL
117 GHOUL_REVEANT
118 GHOUL_GHAST
119 GIBBERLING
120 GNOLL
121 HOBGOBLIN
122 KOBOLD
123 KOBOLD_TASLOI
124 KOBOLD_XVART
125 OGRE
126 OGRE_MAGE
127 OGRE_HALFOGRE
128 OGRE_OGRILLON
129 SAREVOK
130 FAIRY_SIRINE
131 FAIRY_DRYAD
132 FAIRY_NEREID
133 FAIRY_NYMPH
134 SKELETON
135 SKELETON_WARRIOR
136 SKELETON_BANEGUARD
137 SPIDER_GIANT
138 SPIDER_HUGE
139 SPIDER_PHASE
140 SPIDER_SWORD
141 SPIDER_WRAITH
142 VOLO
143 WOLF
144 WOLF_WORG
145 WOLF_DIRE
146 WOLF_WINTER
147 WOLF_VAMPIRIC
148 WOLF_DREAD
149 WYVERN
150 OLIVE_SLIME
151 MUSTARD_JELLY
152 OCRE_JELLY
153 GREY_OOZE
154 GREEN_SLIME
155 INNOCENT
156 FLAMING_FIST
157 WEREWOLF
158 WOLFWERE
159 DEATHKNIGHT
160 TANARI
161 BEHOLDER
162 MIND_FLAYER
163 VAMPIRE
164 VAMPYRE
165 OTYUGH
166 RAKSHASA
167 TROLL
168 UMBERHULK
169 SAHUAGIN
170 SHADOW
171 SPECTRE
172 WRAITH
173 KUO-TOA
174 MIST
175 CAT
176 DUERGAR
177 MEPHIT
178 MIMIC
179 IMP
180 GIANT
181 ORC
182 GOLEM_IRON
183 GOLEM_FLESH
184 GOLEM_STONE
185 GOLEM_CLAY
186 ELEMENTAL_AIR
187 ELEMENTAL_FIRE
188 ELEMENTAL_EARTH
189 SPIDER_CENTEOL
190 RED_DRAGON
191 SHADOW_DRAGON
192 SILVER_DRAGON
193 GENIE_DJINNI
194 GENIE_DAO
195 GENIE_EFREETI
196 GENIE_NOBLE_DJINNI
197 GENIE_NOBLE_EFREETI
198 ZOMBIE_NORMAL
199 FOOD_CREATURE
200 HUNTER_CREATURE
255 NO_CLASS
201 LONG_SWORD
202 LONG_BOW
202 MAGE_ALL
203 FIGHTER_ALL
204 CLERIC_ALL
205 THIEF_ALL
206 BARD_ALL
207 PALADIN_ALL
208 DRUID_ALL
209 RANGER_ALL
210 WIZARD_EYE