IDS
0x4000 TRUECLASS                    
0x4001 BERSERKER                    
0x4002 WIZARDSLAYER                 
0x4003 KENSAI                       
0x4004 CAVALIER                     
0x4005 INQUISITOR                   
0x4006 UNDEADHUNTER                 
0x0040 MAGESCHOOL_ABJURER           
0x0080 MAGESCHOOL_CONJURER          
0x0100 MAGESCHOOL_DIVINER           
0x0200 MAGESCHOOL_ENCHANTER         
0x0400 MAGESCHOOL_ILLUSIONIST       
0x0800 MAGESCHOOL_INVOKER           
0x1000 MAGESCHOOL_NECROMANCER       
0x2000 MAGESCHOOL_TRANSMUTER        
0x0000 WILDMAGE        
0x4007 FERALAN                      
0x4008 STALKER                      
0x4009 BEASTMASTER                  
0x400A ASSASIN                      
0x400B BOUNTYHUNTER                 
0x400C SWASHBUCKLER                 
0x400D BLADE                        
0x400E JESTER                       
0x400F SKALD                        
0x4013 GODTALOS                     
0x4014 GODHELM                      
0x4015 GODLATHANDER                 
0x4010 TOTEMIC                      
0x4011 SHAPESHIFTER                 
0x4012 BEASTFRIEND                  
0x0000 BARBARIAN                    
0x0000 WILDMAGE
0x4020 Mage_Hunter
0x400D BLADESinger
0x4022 Frost_Dweller
0x4023 VampireHunter
0x4024 Marksman
0x4025 Sellsword
0x4026 Grunt
0x4027 Pit
0x4028 Duergar
0x4029 Guardian
0x402a Ravager
0x402b Drowf
0x402c Drowb
0x402d Troll
0x402e Fgnome
0x402f Breach
0x4030 Harch
0x4031 Tact
0x400D BLADEmast
0x4033 Rhythm
0x4034 Vind
0x4035 Holy
0x4036 Tief
0x4037 Amazon
0x4038 DDChanter
0x4039 Cronicler
0x403a Minstrel
0x403b Troubador
0x403c Buccaneer
0x403d Musician
0x403e Shamen
0x403f Shadow
0x4040 Aerial
0x4041 Aquatic
0x4042 Just
0x4043 Dream
0x4044 Anti_Paladin
0x4045 Cerebral
0x4046 Lord
0x4047 Dragon
0x4048 Demon
0x4049 Saurial
0x404a Dark
0x404b Healer
0x404c Selune
0x404d Malar
0x404e Auril
0x404f Warlock
0x4050 Faith
0x4051 Drowc
0x4052 Silvan
0x4053 Tybboch
0x4054 Tempus
0x4055 Amaunator
0x4056 Shar
0x4057 Tyr
0x4058 Mystra
0x4059 Wilderness
0x405a Samurai
0x405b ShadElf
0x405c Drowr
0x405d Tracker
0x405e Giant
0x405f Eye
0x4060 Forest
0x4061 Slinger
0x4062 Ninja
0x4063 Knife
0x4064 Sniper
0x4065 Svirf
0x4066 Drowa
0x4067 Burglar
0x4068 Plane
0x4069 Thug
0x406a Huntsman
0x406b Delver
0x406c Merchant
0x406d Swindler
0x406e FENCE
0x406f Holy_Swordsman
0x4070 Lancer
0x4071 Shadow_Walker
0x4072 ElementWarrior
0x4073 WoodProtect
0x4074 Singer
0x4075 Deneir
0x4076 Loviatar
0x4077 Doombringer
0x4078 Trail_Tracker
0x4079 Silent_Hunter
0x407a Snare_Master
0x407b Harpist
0x407c Drifter
0x407d Knight
0x407e Dark_Paladin
0x407f Planar_Druid
0x4080 Wisher
0x4081 Aerial_Druid
0x4082 MOON_KNIGHT
0x4083 PRIEST_OF_ILMATER
0x4084 PRIEST_OF_TEMPUS
0x4085 BARD_OF_MELODY
0x4086 CHARMING_ROGUE
0x4087 PRIEST_OF_SYLVANUS
0x4088 FIREWALKER
0x4089 A#GHAUN
0x408a ACSMITH1
0x408b CHAOSK
0x408c FLAMMES
0x408d ESxKit
0x408e m#ambkit
0x408f PISTEUR
0x4090 PitFighter
0x4091 StarHL
0x4092 WOJKUF
0x4093 BKTOUCH
0x4094 VxKit
0x4095 YxKit
0x4096 YRKENSAI
0x4097 LK#YK
0x4098 CLFDBARD
0x4099 SeifHL
0x409a NALLY
0x409b F_Rogue
0x409c burner
0x409d SkyeHL
0x409e SK#JUDKN
0x409f FHLPLAY
0x40a0 lk#neph
0x40a1 A!ACROBAT
0x40a2 A!CHORISTER
0x40a3 A!DIRGESINGER
0x40a4 A!GYPSY
0x40a5 A!ADVENTURER
0x40a6 A!BURGLAR
0x40a7 A!SOULKNIFE
0x40a8 A!SHARPSHOOTER
0x40a9 A#SHADOWDANCER
0x40aa KishHL
0x40ab CDSelune
0x40ac A#SHAR
0x40ad A#RED
0x40ae A#TEMP
0x40af CDILMATR
0x40b0 A#KOSS
0x40b1 CDXvim
0x40b2 A#OGMA
0x40b3 NMSUNE
0x40b4 A#FEYWARDEN
0x40b5 A#CYRIC
0x40b6 A#OOZE
0x40b7 NMRNBSLN
0x4007 FERALAN
0x40b9 NMRNFRRN
0x40ba A#JUSTIFIER
0x40bb NMRNWLRN
0x40bc A#HEXBLADE
0x40bd A#DUELIST
0x40be A#FISTOO
0x40bf A#BLACKGUARD
0x40c0 A#FBLACKGUARD
0x40c1 KHDUSK
0x40c2 IK_BATTLERAGER
0x40c3 IK_EDWIN_KIT
0x40c4 IK_TRUESWORD
0x40c5 IK_ADVENTURER
0x40c6 IK_DEATHBRINGER
0x40c7 C!SylMys
0x40c8 C!BladeM
0x40c9 C!DeathK
0x40ca C!WushiN
0x40cb CDArFist
0x40cc WWARCH
0x40cd WWANTI
0x40ce MERCENARYh
0x40cf MERCENARYd
0x40d0 MERCENARYg
0x40d1 MERCENARYn
0x40d2 MERCENARYo
0x40d3 STREETFIGHTER
0x40d4 MILITARIST
0x40d5 VOTARY
0x40d6 MEDICIAN
0x40d7 SCOUT
0x40d8 SEEKER
0x40d9 TEMPEST
0x40da GUILDTHIEF
0x40db ARCANETRICK
0x40dc SPELLSINGER
0x40dd BEGUILER
0x40de DERVISH
0x40df WEATHER
0x40e0 HIVE
0x40e1 BLIGHTER
0x40e2 amaz
0x40e3 gladiat
0x40e4 investigat
0x40e5 archalf
0x40e6 verosamurai
0x40e7 uccisgiga
0x40e8 antipala
0x40e9 cavaosc
0x40ea palaelf
0x40eb messia
0x40ec arcano
0x40ed rangelem
0x40ee guardtempo
0x40ef ranosc
0x40f0 convertit
0x40f1 cyric
0x40f2 mask
0x40f3 druoscuro
0x40f4 guardacqua
0x40f5 guardfuoco
0x40f6 guardvento
0x40f7 cacctesor
0x40f8 furfante
0x40f9 gentiluomo
0x40fa ammaestr
0x40fb giocol
0x40fc menestr
0x40fd DREADNAU
0x40fe BLACKGUA
0x40ff SSAULABI
0x4100 TEMPPRST
0x4101 OHGMPRST
0x4102 CHAMPION
0x4103 PYROMNCR
0x4104 DUALISTS
0x4105 TEMPESTS
0x4106 TRICKSTE
0x4107 SHADOWDC
0x4108 RDRAGOND
0x4109 BDRAGOND
0x410a GDRAGOND
0x410b WDRAGOND
0x410c ELEMLIST
0x410d SHDWDRUD
0x410e LOHKA
0x410f LOHKB
0x4110 LOHKC
0x4111 LOHKD
0x4112 LOHKE
0x4113 Z#CONDUC
0x4114 SRBladesinger
0x4115 SRElven_Knight
0x4116 Auror
0x4117 HARPTHIEF
0x4118 HARPBARD
0x4119 morituri
0x411a ADULRE
0x411b jl#werew
0x411c trueres
0x411d magetw
0x411e shaptw
0x411f shaptF
0x400D BLADEtw
0x4001 BERSERKERtF
0x4001 BERSERKERtw
0x4002 WIZARDSLAYERtF
0x4002 WIZARDSLAYERtw
0x4003 KENSAItF
0x4003 KENSAItw
0x400A ASSASINtF
0x400A ASSASINtw
0x400B BOUNTYHUNTERtF
0x412a BOUNTYHUNTERtw
0x412b SWASHBUCKLERtF
0x412c SWASHBUCKLERtw
0x412d GODTALOStF
0x412e GODTALOStw
0x412f GODHELMtF
0x4014 GODHELMtw
0x4015 GODLATHANDERtF
0x4015 GODLATHANDERtw
0x4133 Mage_HuntertF
0x4134 Mage_Huntertw
0x400D BLADESingertF
0x400D BLADESingertw
0x4137 Frost_DwellertF
0x4138 Frost_Dwellertw
0x4139 VampireHuntertF
0x413a VampireHuntertw
0x413b MarksmantF
0x413c Marksmantw
0x413d SellswordtF
0x413e Sellswordtw
0x413f GrunttF
0x4140 Grunttw
0x4141 PittF
0x4142 Pittw
0x4143 DuergartF
0x4144 Duergartw
0x4145 GuardiantF
0x4146 Guardiantw
0x4147 RavagertF
0x4148 Ravagertw
0x4149 DrowftF
0x414a Drowftw
0x414b DrowbtF
0x414c Drowbtw
0x414d TrolltF
0x414e Trolltw
0x414f FgnometF
0x4150 Fgnometw
0x4151 BreachtF
0x4152 Breachtw
0x4153 HarchtF
0x4154 Harchtw
0x4155 TacttF
0x4156 Tacttw
0x400D BLADEmasttF
0x400D BLADEmasttw
0x4159 RhythmtF
0x415a Rhythmtw
0x415b VindtF
0x415c Vindtw
0x415d HolytF
0x415e Holytw
0x415f TieftF
0x4160 Tieftw
0x4161 AmazontF
0x4162 Amazontw
0x4163 HealertF
0x4164 Healertw
0x4165 SelunetF
0x4166 Selunetw
0x4167 MalartF
0x4168 Malartw
0x4169 AuriltF
0x416a Auriltw
0x416b WarlocktF
0x416c Warlocktw
0x416d FaithtF
0x416e Faithtw
0x416f DrowctF
0x4170 Drowctw
0x4171 TybbochtF
0x4172 Tybbochtw
0x4173 TempustF
0x4174 Tempustw
0x4175 AmaunatortF
0x4176 Amaunatortw
0x4177 ShartF
0x4178 Shartw
0x4179 TyrtF
0x417a Tyrtw
0x417b MystratF
0x417c Mystratw
0x417d NinjatF
0x417e Ninjatw
0x417f KnifetF
0x4180 Knifetw
0x4181 SnipertF
0x4182 Snipertw
0x4183 SvirftF
0x4184 Svirftw
0x4185 DrowatF
0x4186 Drowatw
0x4187 BurglartF
0x4188 Burglartw
0x4189 PlanetF
0x418a Planetw
0x418b ThugtF
0x418c Thugtw
0x418d HuntsmantF
0x418e Huntsmantw
0x418f DelvertF
0x4190 Delvertw
0x4191 MerchanttF
0x4192 Merchanttw
0x4193 SwindlertF
0x4194 Swindlertw
0x4195 FENCEtF
0x4196 FENCEtw
0x4197 LancertF
0x4198 Lancertw
0x4199 Shadow_WalkertF
0x419a Shadow_Walkertw
0x419b ElementWarriortF
0x419c ElementWarriortw
0x419d DeneirtF
0x419e Deneirtw
0x419f LoviatartF
0x41a0 Loviatartw
0x41a1 DoombringertF
0x41a2 Doombringertw
0x41a3 Silent_HuntertF
0x41a4 Silent_Huntertw
0x41a5 Snare_MastertF
0x41a6 Snare_Mastertw
0x41a7 PRIEST_OF_ILMATERtF
0x41a8 PRIEST_OF_ILMATERtw
0x41a9 PRIEST_OF_TEMPUStF
0x41aa PRIEST_OF_TEMPUStw
0x41ab CHARMING_ROGUEtF
0x41ac CHARMING_ROGUEtw
0x41ad FIREWALKERtF
0x41ae FIREWALKERtw
0x41af A#GHAUNtF
0x41b0 A#GHAUNtw
0x41b1 ACSMITH1tF
0x41b2 ACSMITH1tw
0x41b3 CHAOSKtF
0x41b4 CHAOSKtw
0x41b5 FLAMMEStF
0x41b6 FLAMMEStw
0x41b7 ESxKittF
0x41b8 ESxKittw
0x41b9 m#ambkittF
0x41ba m#ambkittw
0x41bb PitFightertF
0x41bc PitFightertw
0x41bd StarHLtF
0x41be StarHLtw
0x41bf BKTOUCHtF
0x41c0 BKTOUCHtw
0x41c1 VxKittF
0x41c2 VxKittw
0x41c3 YxKittF
0x41c4 YxKittw
0x41c5 LK#YKtF
0x41c6 LK#YKtw
0x41c7 SeifHLtF
0x41c8 SeifHLtw
0x41c9 F_RoguetF
0x41ca F_Roguetw
0x41cb burnertF
0x41cc burnertw
0x41cd lk#nephtF
0x41ce lk#nephtw
0x41cf A!ADVENTURERtF
0x41d0 A!ADVENTURERtw
0x41d1 A!BURGLARtF
0x41d2 A!BURGLARtw
0x41d3 A!SOULKNIFEtF
0x41d4 A!SOULKNIFEtw
0x41d5 A!SHARPSHOOTERtF
0x41d6 A!SHARPSHOOTERtw
0x41d7 A#SHADOWDANCERtF
0x41d8 A#SHADOWDANCERtw
0x41d9 CDSelunetF
0x41da CDSelunetw
0x41db A#SHARtF
0x41dc A#SHARtw
0x41dd A#REDtF
0x41de A#REDtw
0x41df A#TEMPtF
0x41e0 A#TEMPtw
0x41e1 CDILMATRtF
0x41e2 CDILMATRtw
0x41e3 A#KOSStF
0x41e4 A#KOSStw
0x41e5 CDXvimtF
0x41e6 CDXvimtw
0x41e7 A#OGMAtF
0x41e8 A#OGMAtw
0x41e9 NMSUNEtF
0x41ea NMSUNEtw
0x41eb A#FEYWARDENtF
0x41ec A#FEYWARDENtw
0x41ed A#CYRICtF
0x41ee A#CYRICtw
0x41ef A#HEXBLADEtF
0x41f0 A#HEXBLADEtw
0x41f1 A#DUELISTtF
0x41f2 A#DUELISTtw
0x41f3 A#FISTOOtF
0x41f4 A#FISTOOtw
0x41f5 A#BLACKGUARDtF
0x41f6 A#BLACKGUARDtw
0x41f7 A#FBLACKGUARDtF
0x41f8 A#FBLACKGUARDtw
0x41f9 KHDUSKtF
0x41fa KHDUSKtw
0x41fb IK_BATTLERAGERtF
0x41fc IK_BATTLERAGERtw
0x41fd IK_TRUESWORDtF
0x41fe IK_TRUESWORDtw
0x41ff IK_ADVENTURERtF
0x4200 IK_ADVENTURERtw
0x4201 IK_DEATHBRINGERtF
0x4202 IK_DEATHBRINGERtw
0x4203 C!BladeMtF
0x4204 C!BladeMtw
0x4205 C!DeathKtF
0x4206 C!DeathKtw
0x4207 C!WushiNtF
0x4208 C!WushiNtw
0x4209 WWARCHtF
0x420a WWARCHtw
0x420b WWANTItF
0x420c WWANTItw
0x420d MERCENARYhtF
0x420e MERCENARYhtw
0x420f MERCENARYdtF
0x4210 MERCENARYdtw
0x4211 MERCENARYgtF
0x4212 MERCENARYgtw
0x4213 MERCENARYntF
0x4214 MERCENARYntw
0x4215 MERCENARYotF
0x4216 MERCENARYotw
0x4217 STREETFIGHTERtF
0x4218 STREETFIGHTERtw
0x4219 GUILDTHIEFtF
0x421a GUILDTHIEFtw
0x421b ARCANETRICKtF
0x421c ARCANETRICKtw
0x421d amaztF
0x421e amaztw
0x421f gladiattF
0x4220 gladiattw
0x4221 investigattF
0x4222 investigattw
0x4223 archalftF
0x4224 archalftw
0x4225 verosamuraitF
0x4226 verosamuraitw
0x4227 uccisgigatF
0x4228 uccisgigatw
0x4229 convertittF
0x422a convertittw
0x422b cyrictF
0x422c cyrictw
0x422d masktF
0x422e masktw
0x422f cacctesortF
0x4230 cacctesortw
0x4231 furfantetF
0x4232 furfantetw
0x4233 gentiluomotF
0x4234 gentiluomotw
0x4235 DREADNAUtF
0x4236 DREADNAUtw
0x4237 BLACKGUAtF
0x4238 BLACKGUAtw
0x4239 SSAULABItF
0x423a SSAULABItw
0x423b TEMPPRSTtF
0x423c TEMPPRSTtw
0x423d OHGMPRSTtF
0x423e OHGMPRSTtw
0x423f TRICKSTEtF
0x4240 TRICKSTEtw
0x4241 SHADOWDCtF
0x4242 SHADOWDCtw
0x4243 LOHKAtF
0x4244 LOHKAtw
0x4245 LOHKBtF
0x4246 LOHKBtw
0x4247 LOHKCtF
0x4248 LOHKCtw
0x4249 LOHKDtF
0x424a LOHKDtw
0x424b LOHKEtF
0x424c LOHKEtw
0x424d SRBladesingertF
0x424e SRBladesingertw
0x424f SRElven_KnighttF
0x4250 SRElven_Knighttw
0x4251 HARPTHIEFtF
0x4252 HARPTHIEFtw
0x4253 morituritF
0x4254 morituritw
0x4255 ADULREtF
0x4256 ADULREtw
0x4257 jl#werewtF
0x4258 jl#werewtw
0x4259 truerestF
0x425a truerestw
