IDS V1.0
0x0001 ARROW
0x0002 ARROWEX
0x0003 ARROWFLM
0x0004 ARROWHVY
0x0005 ARROW
0x0006 AXE
0x0007 AXEEX
0x0009 AXE
0x000A AXE
0x000B BOLT
0x000C BOLTEX
0x000E BOLT
0x000F BOLT
0x0010 BULLET
0x0011 BULLETEX
0x0013 BULLET
0x0014 BULLET
0x0017 CHROMORB
0x001A DAGGER
0x001B DAGGEREX
0x001D DAGGER
0x001E DAGGER
0x001F DART
0x0020 DARTEX
0x0022 DART
0x0023 DART
0x0024 MAGICMIS
0x0025 FIREBALL
0x0028 STONE
0x0029 SLEEP
0x002E SPARKLBL
0x002F SPARKLGO
0x0030 SPARKLPU
0x0031 SPARKLIC
0x0032 SPARKLST
0x0033 SPARKLBK
0x0034 SPARKLCH
0x0035 SPARKLRE
0x0036 SPARKLGR
0x0037 SPEAR
0x0038 SPEAREX
0x003A SPEAR
0x003B SPEAR
0x003F WEB
0x0040 GAZE
0x004F FIREBOLT
0x005B FIRESTOR
0x005C LIGHTSTO
0x005D INAREA
0x005E CLOUD
0x005F TRAPSKUL
0x0061 ICESTORM
0x0063 TRAPGLYP
0x0064 GREASE
0x0065 ARROWFLG              
0x0066 ARROWFLB               
0x0067 FIREBLGR
0x0068 FIREBTBL
0x006B ACIDBLOB
0x0094 SPKLARBL
0x0095 SPKLARGO
0x0096 SPKLARPU
0x0097 SPKLARIC
0x0098 SPKLARST
0x0099 SPKLARBK
0x009A SPKLARCH
0x009B SPKLARRE
0x009C SPKLARGR
0x009D INAREAPA
0x009E INAREANP
0x009F SPARBLPA  
0x00A0 SPARGOPA  
0x00A1 SPARPUPA  
0x00A2 SPARICPA  
0x00A3 SPARSTPA  
0x00A4 SPARBKPA  
0x00A5 SPARCHPA  
0x00A6 SPARREPA  
0x00A7 SPARGRPA  
0x00A8 SPARBLNP  
0x00A9 SPARGONP  
0x00AA SPARPUNP  
0x00AB SPARICNP  
0x00AC SPARSTNP  
0x00AD SPARBKNP  
0x00AE SPARCHNP  
0x00AF SPARRENP  
0x00B0 SPARGRNP  
0x00B1 SPARMANP  
0x00B2 SPARORNP  
0x00B3 SPARMAPA  
0x00B4 SPARORPA  
0x00B5 SPKLARMA
0x00B6 SPKLAROR
0x00B7 SPARKLMA
0x00B8 SPARKLOR
0x00B9 INAREANS
0x00BA CLOUDKIL
0x00BB ARROWFLI                     
0x00BD HOLD
0x00BF ACIDBLMU
0x00C0 ACIDBLGR
0x00C1 ACIDBLOC
0x00CB FIREBLIC
0x00CC INAREASM
0x00D0 SPBEHBLA
0x00D2 HOLDNECR
210 FIREBLNS
211 INAREANS
212 LIGHTCHA
213 TRAPSNAR
214 SMLLAREA
215 SMLLARNC
216 TRAPGLPN
217 SMLLNPC
218 SPGREORB
220 SPATTCK2
221 INMED
222 CLOUDPC
223 GOLCLOUD
224 ICEGLYP
225 BOLT2
226 INSEC1
227 INSEC2
228 METSWARM
229 INSEC3
230 ICGHIT
231 INSEC4
232 PSPEART
233 PFIRE2
234 PSKULLT
235 PCOMETT
236 PWILT
237 PFIELD
238 SAFEFIRE
239 TSKULLNP
240 NEWBOLT1
242 ENTANG2
243 DFIREBL
244 TRAPDART
245 DRAGRED
246 DRAGBLCK
247 DRAGSILV
248 CSPRAY
249 CONECOLD
250 PHOLYST
251 PUNHLST
252 PSPRAY
253 BIGNAREA
255 REDHIT
256 RDMIDDLE
257 PFIRE3
258 HOLDNECR
259 WEB1P
260 HOLYAREA
261 UNLYAREA
262 HOLDSUMM
263 BULLET2
264 STRMVENG
266 TRAPSPIK
267 TRAPTIME
268 TRAPBOOM
269 SPDRBRTH
270 SPENBLD
271 DRAGGREE
272 GREEHIT
273 CDDETEVL
274 cdbehbla
275 burnhand
276 PREASURE
277 STEAMCLD
278 AQUADRGN
279 BLAARROW
280 BLUBLAST
281 BLUEDRGN
282 BLUERAIN
283 BRWNDRGN
284 BRWNHIT
285 BULLIC
286 BULLLI
287 BURGAS
288 DEAARROW
289 DIAARROW
290 DOOMSDAY
291 GLDKILL2
292 GOLDBRE
293 GREBLAST
294 GRENDRGN
295 ICEEXPL
296 MYARROW
297 BOULDER
298 dvflbrst
299 dvsburst
300 dvsingsw
301 dvthclap
302 dvbatto
303 dvfrbolt
304 dvmslatr
305 dvmslatr
306 dvnamarr
307 dvprexpl
308 dvstdust
309 dvstench
310 dvinertb
311 dvgesbow
312 dvblnbty
313 dvdoompl
314 dvshloth
315 dvcomand
316 PSQSORB
317 FIREBLGR
318 rumplanx
319 rumplans
320 rumplanr
321 ru_skepo
322 ru_mohit
323 ru_monib
324 ru_raig1
325 ru_rail3
326 ru_arcfi
327 pxf4pulv
328 pxf2expl
329 pxf6boom
330 pxf7boul
331 pxf7ball
332 pxf6boom
333 tb#salc
334 iibwlsh1
335 dvmainpr
336 dvclfear
337 dvffire
338 dvsilenc
339 dvstrone
340 dvrpdead
341 dvanpack
342 dvharmon
343 dvflame
344 dvgcommd
345 dvmscure
346 dvfdawn
347 dvnatbty
348 dvschaos
349 dvburnhd
350 dvstink
351 dvgldust
352 dvfarrow
353 dvsplthr
354 dvckill
355 dvsdoor
356 dvsunfir
357 dvafog
358 dvrubray
359 dvicloud
360 dvsplstr
361 dvmswarm
362 LC_TRAV1
363 LC_TRAV2
364 LC_TRAV3
365 LC_TRAV4
366 LC_TRAV5
367 LC_TRAV6
368 LC_TRAV7
369 LC_TRAV8
370 LC_TRAV9
371 LC_ENTNM
372 LC_ENTNN
373 LC_RNDLG
374 LC_RNDMD
375 LC_LNCEA
376 LC_MOTES
377 LC_CLIGH
378 LC_CBRSA
379 LC_CBRSN
380 LC_CBRS1
381 LC_CBRS2
382 LC_ELYT1
383 LC_ELYT2
384 LC_HOLYS
385 LC_UHOLY
386 LC_IPE01
387 LC_IPE02
388 LC_IPE03
389 LC_IPE04
390 LC_IPE05
391 LC_IPE06
392 LC_IPE07
393 LC_IPE08
394 LC_IPE09
395 LC_IPE10
396 LC_IPE11
397 LC_IPE12
398 LC_IPE13
399 LC_IPE14
400 LC_IPE15
401 LC_IPE16
402 LC_IPE17
403 LC_IPE18
404 LC_IPE19
405 LC_IPE20
406 LC_PRAY1
407 LC_PRAY2
408 LC_SGTH1
409 LC_SGTH2
410 LC_SGTH3
411 LC_SPIKA
412 LC_BARR1
413 LC_BARR2
414 LC_COBAB
415 LC_COBAF
416 LC_COBVB
417 LC_COBVF
418 LC_PESTA
419 LC_PEST1
420 LC_PEST2
421 LC_PEST3
422 LC_PEST4
423 LC_PEST5
424 LC_ARMAP
425 LC_DFOLD
426 LC_PRDFI
427 LC_THORN
428 LC_THORA
429 LC_IPLAG
430 LC_PRDIC
431 LC_SWAVE
432 LC_SWAV1
433 LC_SWAV2
434 LC_SWAV3
435 LC_SWAV4
436 LC_SWAV5
437 LC_SSTN1
438 LC_SSTN2
439 LC_SSTN3
440 LC_BBRAB
441 LC_BBRAF
442 LC_BBRVB
443 LC_BBRVF
444 LC_HAMM1
445 LC_HAMM2
446 LC_SSORB
447 LC_QUAK1
448 LC_QUAK2
449 LC_QUAK3
450 LC_QUAK4
451 LC_QUAK5
452 LC_DBRS1
453 LC_DBRS2
454 LC_DBRS3
455 LC_DBRS4
456 LC_DBRS5
457 LC_FSTMA
458 LC_FSTM1
459 LC_FSTM2
460 LC_FSTM3
461 LC_FSTM4
462 LC_EMST1
463 LC_EMST2
464 LC_EMST3
465 LC_SWRP1
466 LC_SWRP2
467 LC_SWRP3
468 LC_SWRP4
469 LC_SWRP5
470 LC_CHUNK
471 LC_FROST
472 LC_STONE
473 LC_BHAND
474 LC_DTECT
475 LC_GLOOP
476 LC_KNOCK
477 LC_PYROT
478 LC_CLOUD
479 LC_FLAME
480 LC_NRRW1
481 LC_NRRW2
482 LC_ISTMA
483 LC_ISTMV
484 LC_SHTTG
485 LC_SHTTA
486 LC_CKILL
487 LC_COCOL
488 LC_COC01
489 LC_COC02
490 LC_COC03
491 LC_COC04
492 LC_COC05
493 LC_COC06
494 LC_COC07
495 LC_COC08
496 LC_COC09
497 LC_COC10
498 LC_COC11
499 LC_COC12
500 LC_COC13
501 LC_COC14
502 LC_COC15
503 LC_COC16
504 LC_COC17
505 LC_COC18
506 LC_COC19
507 LC_COC20
508 LC_SHDR1
509 LC_SHDR2
510 LC_CHLG1
511 LC_CHLG2
512 LC_CHLG3
513 LC_DFG01
514 LC_DFG02
515 LC_DFG03
516 LC_DFG04
517 LC_DFG05
518 LC_DFG06
519 LC_DFG07
520 LC_DFG08
521 LC_DFG09
522 LC_DFG10
523 LC_DFG11
524 LC_DFG12
525 LC_DFG13
526 LC_DFG14
527 LC_DFG15
528 LC_DFG16
529 LC_DFG17
530 LC_DFG18
531 LC_DFG19
532 LC_DFG20
533 LC_DFG21
534 LC_DSPLL
535 LC_DSPL1
536 LC_DSPL2
537 LC_DSPL3
538 LC_DSPL4
539 LC_DISIN
540 LC_DISIA
541 LC_MINVI
542 LC_PSPRY
543 LC_PWILT
544 LC_GSHTG
545 LC_GSHTA
546 LC_ICLDA
547 LC_ICLD1
548 LC_ICLD2
549 LC_ICLD3
550 LC_MSWML
551 LC_MSWMS
552 LC_PWKLL
553 LC_WAILB
554 wm_cf_60
555 wm_chaob
556 INAREALL
557 INAREAEN
558 HELLHO
559 NPCTRAP
560 NPTRSPIK
561 NPTRBOOM
562 NPTRTIME
563 a!curse
564 cdcurse
565 RR#VRNP
566 RR#VRPO
567 RR#TBH01
568 y#derv
569 ADULREFB
570 dw#bestl
571 dw#bmdis
572 ag#snar
573 ag#boom
574 ag#spik
575 ag#time
576 TUdrow
577 JA#MARRO
578 JA#AROEL
579 JA#BOLEL
580 PSHAMMA
581 PSHAMMB
582 PSHAMMG
583 PSHAMMN
584 PSHAMMO
585 RR#SPAIN
586 fl#cnenp
587 fl#sight
588 rr#pyrot
589 rr#fcsng
590 rr#mfiff
591 rr#mlilb
592 rr#fentg
593 rr#ftvap
594 TG#SHOC
595 TG#TOXT
596 TG#ENES2
597 TG#ENES3
598 LI#BARD1
599 LI#BARD2
600 TG#HOLA
601 RR#THL4B
602 rr#trpex
603 AAEYEAB1
