50
1   HUMAN
2   ELF
3   HALF_ELF
4   DWARF
5   HALFLING
6   GNOME
7   HALFORC
101 ANKHEG
102 BASILISK
103 BEAR
104 CARRIONCRAWLER
105 DOG
106 DOPPLEGANGER
107 ETTERCAP
108 GHOUL
109 GIBBERLING
110 GNOLL
111 HOBGOBLIN
112 KOBOLD
113 OGRE
115 SKELETON
116 SPIDER
117 WOLF
118 WYVERN
119 SLIME
120 FAIRY
121 DEMONIC
122 LYCANTHROPE
123 BEHOLDER
124 MIND_FLAYER
125 VAMPIRE
126 VAMPYRE
127 OTYUGH
128 RAKSHASA
129 TROLL
130 UMBERHULK
131 SAHUAGIN
132 SHADOW
133 SPECTRE
134 WRAITH
135 KUO-TOA
136 MIST
137 CAT
138 DUERGAR
139 MEPHIT
140 MIMIC
141 IMP
142 GIANT
143 ORC
144 GOLEM
145 ELEMENTAL
146 DRAGON
147 GENIE
148 ZOMBIE
149 STATUE
150 LICH
151 RABBIT
152 GITHYANKI
153 TIEFLING
154 YUANTI
155 DEMILICH
156 SOLAR
157 ANTISOLAR
158 PLANATAR
159 DARKPLANATAR
255 NO_RACE
201 SWORD
202 BOW
203 XBOW
204 STAFF
205 SLING
206 MACE
207 DAGGER
208 SPEAR
209 FIST
210 HAMMER
211 MORNINGSTAR
212 ROBES
213 LEATHER
214 CHAIN
215 PLATE
199 ETTIN
114 SUCCUBUS
160 TREANT
161 DRIDER
