90
123 HEALME
124 ASSIST
125 ALERT
126 SOLAR_STANCE
2 LEAVE2
66 DEAD_MEAT
68 SUM_ATTACK_GOOD
69 SUM_ATTACK_EVIL
79 HELP79
80 HELPARCHER
81 FLEEARCHER
82 COMEARCHER
83 HELP83
84 IM_BLIND
89 ATTACK89
99 HELPME
100 HELP100
101 HELP101
111 WARNALARM
115 HELP_ALIBAKKAR
116 HELP_LURRAXOL
121 HELP121
122 HELP122
151 HELP_ME_GROUP151
152 ATTACK_MAGE
153 HELP_ME_GROUP153
154 FLEE_FROM_MAGE
155 ATTACK_MAGE
156 UNDER_ATTACK
199 HELPME_DRUIDS
200 POISONED_200
68 ALERT_68
69 ALERT_69
79 ALERT_79
80 RETREAT_80
82 RALLY_TO_ME_82
83 HEALME_83
89 ALERT_89
99 ALERT_99
100 ALERT_100
101 ALERT_101
111 INCOMING_111
115 ALERT_115
116 ALERT_116
121 MDK_SHOUT_121
122 MDK_SHOUT_122
151 ALERT_151
152 ALERT_152
153 HP_LT_20_ASSIST
154 INCOMING_154
155 INCOMING_155
199 ALERT_199
201 RUKRAKA_SONG_FOR_DEATH
1 ATTACK1
3 HELP3
5 HELP5
6 HELPGOND
7 HELPFLAM
8 HELPAMN
24 HELP24
33 FLEETHIEVES
50 GOAWAY
57 HELP57
1001 POISONED
2024 SEE_ENEMY
2001 HELP
999 NEEDPOTION
