IDS V1.0
0x00000000 STATE_NORMAL                      
0x00000800 STATE_DEAD                        
0x00000400 STATE_ACID_DEATH                  
0x00000200 STATE_FLAME_DEATH                 
0x00000100 STATE_EXPLODING_DEATH             
0x00000080 STATE_STONE_DEATH                 
0x00000040 STATE_FROZEN_DEATH                
0x00000020 STATE_HELPLESS                    
0x00000010 STATE_INVISIBLE                   
0x00000008 STATE_STUNNED                     
0x00000004 STATE_PANIC                       
0x00000002 STATE_BERSERK                     
0x00000001 STATE_SLEEPING                    
0x00001000 STATE_SILENCED                    
0x00002000 STATE_CHARMED                     
0x00004000 STATE_POISONED                    
0x00008000 STATE_HASTED                      
0x00010000 STATE_SLOWED                      
0x00020000 STATE_INFRAVISION                 
0x00040000 STATE_BLIND                       
0x00080000 STATE_DISEASED                    
0x00100000 STATE_FEEBLEMINDED                
0x00200000 STATE_NONDETECTION                
0x00400000 STATE_IMPROVEDINVISIBILITY        
0x00800000 STATE_BLESS                       
0x01000000 STATE_CHANT                       
0x02000000 STATE_DRAWUPONHOLYMIGHT           
0x04000000 STATE_LUCK                        
0x08000000 STATE_AID                         
0x10000000 STATE_CHANTBAD                    
0x20000000 STATE_BLUR                        
0x40000000 STATE_MIRRORIMAGE                 
0x80000000 STATE_CONFUSED                    
0x00000FC0 STATE_REALLY_DEAD
0x00102029 STATE_HARMLESS
0x80040004 STATE_RANGED_TARGET
0x8014202D STATE_OUT_OF_ACTION
0x00400010 STATE_NOT_VISIBLE
0x60400010 STATE_ILLUSIONS
0x63C08010 STATE_ENCHANTED
0x80101FEF CD_STATE_NOTVALID
0x8010202D STATE_DISABLED
0x00000029 STATE_IMMOBILE
0x00400010 STATE_NOT_TARGETTABLE
0x8010202D RZ_STATE_DISABLED
0x49C08000 RZ_STATE_DISPEL
0x00000029 RZ_STATE_VULNERABLE
0x00400010 STATE_NOT_TARGETABLE
0x00000029 D0_STATE_DISABLED
0x8000380F STATE_INVALID
0x6fe08010 STATE_DISPEL_GOOD
0x8015300d STATE_DISPEL_BAD
0x00000FC0 STATE_REALLY_DEAD
