BACKUP ~aurpatch/backup~
AUTHOR ~www.shsforums.net/forum/418-auroras-shoes/~
VERSION ~v5.1~

BEGIN ~Aurora Patch~
REQUIRE_COMPONENT ~setup-aurora.tp2~ 0 ~This patch requires Aurora's Shoes and Boots v5.~

OUTER_PATCH wlib BEGIN
  WRITE_LONG 0x0 0x090a0d20
  READ_ASCII 0x0 ws(4) //detects any whitespace
END

ACTION_FOR_EACH agscr IN ~agrandbr~ ~agrandcl~ ~agrandea~ ~agrandlx~ ~agrandnc~ ~agrandrb~ ~agrandrg~ ~agrandrp~ ~agrandsh~ ~agrandsr~ ~agrandsw~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%agscr%.bcs~ BEGIN
    COPY_EXISTING ~%agscr%.bcs~ ~override~
      DECOMPILE_BCS_TO_BAF
        REPLACE_TEXTUALLY CASE_INSENSITIVE ~"LOCALS",1)[%ws%]+RESPONSE~ ~"LOCALS",1) Continue() RESPONSE~
        REPLACE_TEXTUALLY CASE_INSENSITIVE ~0,0)[%ws%]+END~ ~0,0) Continue() END~
      COMPILE_BAF_TO_BCS
    BUT_ONLY
  END
END

COPY_EXISTING ~icgob01.cre~ ~override~ //Goblin
  PATCH_IF SOURCE_SIZE > 0x2d3 BEGIN
    WRITE_SHORT 0x28 0xe410 //Animation ID (goblin_bow)
  END
BUT_ONLY

COPY_EXISTING ~icgob02.cre~ ~override~ //Goblin
  PATCH_IF SOURCE_SIZE > 0x2d3 BEGIN
    WRITE_SHORT 0x28 0xe430 //Animation ID (goblin_elite_bow)
  END
BUT_ONLY
