@0    = ~Salve.~
@1    = ~Uhm, chi sei tu?~
@2    = ~Salve. Scusa, non mi ero accorto che eri qui.~
@3    = ~Ti saluto.~
@4    = ~Va bene. Sono abituato a questo tipo di atteggiamenti. Suppongo che tu sia un pò sorpreso che qualcuno sia comparso fuori del blu.~
@5    = ~Hmm, interessante. Pensavo che saresti rimasto più sorpreso se qualcuno sarebbe apparso semplicemente fuori dal blu. Ad ogni modo, suppongo che dovrei dirti chi sono.~
@6    = ~Potresti non riconoscermi, comunque noi ci siamo già incontrati. Io ero differente. Tu mi hai salvato, perché io ero tenuto in una... prigione. Mi hai lasciato andare. Se non fosse stato per te, sarei ancora là. Anche ora.~
@7    = ~Penso di ricordarmi che ho fatto qualcosa del genere.~
@8    = ~Mi ricordo sempre le persone che salvo. E penso di sapere quello di cui stai parlando--~
@9    = ~Sai, incontro MOLTISSIMA gente, mi dispiace ma non mi ricordi chi sia tu.~
@10   = ~Credimi: mi hai incontrato e poi mi hai liberato.~
@11   = ~--non é necessario parlare di questo. E' stato piuttosto imbarazzante. Non ero nella mia migliore... forma.~
@12   = ~Va bene.~
@13   = ~Non sono qui per farti ricordare, nemmeno per "salutarti", ma piuttosto per "ringraziarti". La mia sfortunata situazione è cambiata grazie all'aiuto che mi hai dato.~
@14   = ~Non é necessario che mi ringrazi. Davvero.~
@15   = ~Prego.~
@16   = ~Ringraziare? E' tutto qui?~
@17   = ~Non si tratta solo di parole, ma anche di azioni e debiti. Ecco perché mi piacerebbe darti qualcosa. Io non sono molto ricco, ma credo di avere qualcosa che tu potresti utilizzare.~
@18   = ~Ecco, prendi questa pergamena. Non è molto, ma è meglio di nulla. Mi piacerebbe darti di più, se ne fossi in grado.~
@19   = ~Ti ringrazio. Sei molto gentile.~
@20   = ~Dovrei avere di più di una semplice e vecchia pergamena.~
@21   = ~Sono io che ti ringrazio, avventuriero.~ ~Sono io che ti ringrazio, avventuriera.~
@22   = ~Non é SEMPLICEMENTE una pergamena.~
@23   = ~In ogni caso, devo andare. Ci sono alcune cose che devono essere prese ed alcune persone con cui dovrei parlare. Erano passati quattro anni da quando ero diventato un prigioniero.~
@24   = ~Ancora qualche parola di consiglio: fai attenzione, avventuriero. Sento che qualcosa ti sta aspettando. Ci sono più ombre negli angoli quando tu sei vicino. Ecco perché hai bisogno di ricordare di chi ti puoi fidare e chi dovrebbe essere guardato con attenzione.~ ~Ancora qualche parola di consiglio: fai attenzione, avventuriera. Sento che qualcosa ti sta aspettando. Ci sono più ombre negli angoli quando tu sei vicina. Ecco perché hai bisogno di ricordare di chi ti puoi fidare e chi dovrebbe essere guardato con attenzione.~
@25   = ~Arrivederci.~

