@0    = ~Allora-allora tu sei qui.~
@1    = ~Non riesco a credere che sei riuscito a farmi venire qui. Ci si sente un po' staccati, in qualche modo.~
@2    = ~Dovresti lasciare il laboratorio ogni tanto, altrimenti potresti perdere l'intelletto. Tu non vuoi che succeda, vero?~
@3    = ~Deve essere una sorta di magia. Qualcuno una volta mi ha detto che con la magia si può far fare le cose alla gente, heh.~
@4    = ~Eh, penso di averlo già perso, un pò di tempo fa.~
@5    = ~Una sorta di magia dici...~
@6    = ~Beh, devo dire che questo luogo é un pò cambiato, prima era più... unico. Ora somiglia più alle altre locande e taverne che ci sono ad Athkatla.~
@7    = ~Cosa ti piacerebbe prendere? Vino? Birra?~
@8    = ~Devo dire che sono piuttosto sorpreso che hai cercato di incontrarmi qui, mentre, la Locanda dei Cinque Boccali è proprio dietro l'angolo.~
@9    = ~Davvero?~
@10   = ~Vino. Prendero del Vino Soffio Solare.~
@11   = ~Puoi chiamarla 'nostalgia'.~
@12   = ~Scusa. Stavo solo... pensando.~
@13   = ~Se c'era un posto dove avrei potuto incontrarmi con te, sarebbe stato qui. Il posto che ho visitato con Selene molto tempo fa, appena dopo che ci siamo incontrati per la prima volta. Heh.~
@14   = ~Heh, lo immaginavo.~
@15   = ~Qui? Ma ci sono molti posti che potevi visitare ed hai comunque deciso di venire qui? Sei davvero strano, sai.~
@16   = ~Oh no, di nuovo... Mi dispiace ma non sono dell'umore adatto per questo.~
@17   = ~Mi piacerebbe raccontarti come ci siamo incontrati la prima volta.~
@18   = ~Certamente. Sono tutt'orecchi.~
@19   = ~Meglio passare questo tempo per conto proprio. Non sono dell'umore adatto per questo. Arrivederci.~
@20   = ~Ti ringrazio.~
@21   = ~Sai, ci siamo incontrati per la prima volta nel teatro al seminterrato dei Cinque Boccali. Io stavo guardando gli attori che stavano presentando "Il Meraviglioso Viaggio del Conte Sack", ma non riuscivo a guardarli mentre lei era seduta a due posti di distanza da me.~
@22   = ~Heh, preferivo vedere il suo sorriso e il suo riso piuttosto che un gruppo di uomini che dicevano le loro battute.~
@23   = ~Oh, lei aveva già fatto colpo su di te.~
@24   = ~Mhm, continua.~
@25   = ~Quando lo spettacolo finì, decisi di chiederle se le fosse piaciuta la rappresentazione. Lei era desiderosa di parlare ma poi--poi ci siamo resi conto che non c'erano tavoli liberi nella locanda! Così siamo usciti a cercare un posto vicino dove potevamo parlare.~
@26   = ~E' così che abbiamo trovato questo posto. Aveva aperto di recente così era conosciuto solo da poche persone. Si poteva anche sentire il profumo del legno appena tagliato utilizzato per costruire il posto.~
@27   = ~Abbiamo parlato per cinque ore. Non sapevo nemmeno che avrei potuto parlare per un tempo così lungo. Ne valeva la pena. Ci incontrammo nuovamente due giorni dopo.~
@28   = ~Poi ancora...e ancora.~
@29   = ~E' davvero una bella storia d'amore.~
@30   = ~Ed un giorno voi due vi metteste insieme.~
@31   = ~Scusa, ma sembra davvero una storia ordinaria. Niente di speciale.~
@32   = ~Sarebbe una bella storia d'amore se non fosse per le attuali circostanze...~
@33   = ~Fino alla sua morte, si.~
@34   = ~Ma in realtà anche adesso sento come se lei mi stesse guardando; come se volesse dirmi qualcosa. Un giorno trovai il suo fiore preferito sulla mia scrivania. Voglio credere che sia stata lei a portarmelo.~
@35   = ~E' comune pensare che le avventure straordinarie iniziano con cose ordinarie.~
@36   = ~Huh, spero che non ti abbia annoiato a morte. Penso che dovrei andarmene adesso perché non mi sento molto bene. Sono molto stanco e credo di aver bisogno di dormire.~
@37   = ~E' a causa del tuo lavoro.~
@38   = ~Tutto finirà presto, Orion.~
@39   = ~Vai a riposarti, allora.~
@40   = ~Penso che tu abbia ragione.~
@41   = ~Ti ringrazio per il tempo che mi hai dedicato. Davvero.~
@42   = ~Si...forse hai ragione.~
@43   = ~Grazie per la chiacchierata. Ci vediamo presto nel mio laboratorio.~
@44   = ~Lo farò.~
@45   = ~Va bene, resterò qui da solo, allora.~

