@0    = ~Posso vederti, vile creatura! Vedo il sangue nelle tue mani! Anche le tue impronte odorano di morte. Perché sei qui? Non voglio vedere nessuno. Voglio restare da solo. Esattamente...solo.~
@1    = ~Come osi farci delle domande, mostro? Tu sei colui che non dovrebbe essere qui!~
@2    = ~Che essere innaturale é mai questo? Pallido come una betulla, e fastidioso come una tempesta.~
@3    = ~Hmm. Deve essere un potente non morto, di qualche tipo. (Sarebbe un interessante soggetto da studiare.)~
@4    = ~A-A me non piace questa cosa! Chiunque tu sia, stai lontano!~
@5    = ~Che tipo di creatura é questa?~
@6    = ~Vengo solamente per la tua ricerca. Mi ha inviato Orion.~
@7    = ~Il mio datore di lavoro mi ha inviato qui per portargli i tuoi diari.~
@8    = ~La tua morte mi ha portato qui. Muori, bestia!~
@9    = ~Suppongo che avrei dovuto immaginarmelo.~
@10   = ~Datore di lavoro? Vuoi dire Orion.~
@11   = ~No, non ancora. Posso sentire l'odore di Orion su di te. Lui è quello che ti ha inviato, vero?~
@12   = ~Perchè disturbi l'Incompleto? E' ancora a causa del mio lavoro? Non importa a quanta profondità io mi trovi, lui invierebbe ancora altri avventurieri solo per prendere la mia ricerca. Perché non mi lascia in pace? C'é un tipo di conoscenza che le persone non dovrebbero avere. Dovresti andare a dirglielo.~
@13   = ~Sembri abbastanza sano di mente. Mi aspettavo qualcosa che si nascondesse sottoterra e che fosse più mostruoso.~
@14   = ~Temo che davvero non sarebbe soddisfatto da queste parole, mostro. Ma ancora mi sorprendi. Pensavo a qualcuno della tua razza che avrebbe attaccato a vista.~
@15   = ~Sono stufo di questa discussione. Muori, mostro.~
@16   = ~Sono sorpreso. Ero stato inviato per trovare una persona anormale; una creatura innaturale, ma ho trovato un pover'uomo quaggiù. Posso dire che non sei malvagio.~
@17   = ~Qualcosa di più mostruoso? E così ora sono considerato solo una imitazione della razza umana? Io non sono ancora un "qualcuno"? Forse hai ragione. Probabilmente non merito più di essere chiamato umano.~
@18   = ~Mostro? Io--~
@19   = ~No, hai ragione. Io sono un mostro. Non merito più di essere chiamato essere umano.~
@20   = ~Cosa...? Ho cercato un nascondiglio; Vivo in un dannato posto sotto le Fogne e ancora mi chiami un pover'uomo? Anche con una faccia come questa? Guarda.~
@21   = ~E' bianca. Un uomo disse che Bianca é l'ombra della perdita e della disperazione. Ed in effetti tu hai perso qualcosa. Mi dispiace.~
@22   = ~Sembra che anche un pover'uomo può diventare un mostro. Hai ragione - non sei più un essere umano.~
@23   = ~...~
@24   = ~E' successo un pò di tempo fa, ma... è nel passato. Smettila di ricordarmi quello che é successo. Quando dici queste cose, loro sono come un eco che mi provoca altro dolore.~
@25   = ~Sembra che vieni nella mia casa senza sapere il mio passato. Sei curioso di sapere perché vengo chiamato con questo nome? Te lo ha detto Orion?~
@26   = ~Mi ha detto cosa?~
@27   = ~Hmm, e ancora una volta qualcuno non mi ha detto tutto. Eh, perché succede tutte le volte così...~
@28   = ~(Menti) Si. Posso ucciderti adesso?~
@29   = ~Non lo ha fatto.~
@30   = ~Sembra provasse vergogna dopotutto.~
@31   = ~No, e simili noiose bugie sono inutile con me. Posso vedere il tuo inganno, folle.~
@32   = ~Guardami - questa faccia è cambiata, ma non é accaduto anni fa. E' stata una questione di settimane. Forse ti domandi come é stato possibile che sia diventato un mostro senza uno scopo nella vita; nascondendosi tra i rifiuti delle fogne?~
@33   = ~Io sono un Incompleto, colui che ha studiato Negromanzia. L'ho studiata per aiutare un amico. Ma alla fine sono stato io ad essere cambiato in questa forma vuota.~
@34   = ~Ho rischiato tutto nella mia ricerca, perché lui sapeva che io ero abbastanza capace di andare oltre il limite dalla magia ordinaria. Il risultato di tutto questo lavoro è quello di essere come sono adesso.~
@35   = ~Ho perso tutto quello che una volta mi faceva essere uomo. Sono intrappolato tra la vita e la morte a causa della SUA perdita. Ho provato a riportare indietro la sua preziosa Selene e alla fine, una volta che ha ottenuto quello che poteva avere dal mio lavoro, lui semplicemente... lui mi ha consigliato di nascondermi. Poiché non ero niente più di un cane ai suoi piedi.~
@36   = ~Non ha voluto uccidermi, no. Ma sapeva che non avrei potuto rimanere tra la gente normale. Loro non mi avrebbero ascoltato. Mi avrebbero considerato un mostro, niente di più.~
@37   = ~Ero così furioso che ho preso e portato i risultati dei miei studi con me.~
@38   = ~Perché non lo hai ucciso?~
@39   = ~E sei semplicemente andato via? Senza dirgli una parola? Senza combattere?~
@40   = ~Se lui conosceva i risultati dei tuoi studi, allora perché dovrebbe chiedere i tuoi diari ora?~
@41   = ~Ho considerato tutto in un breve istante, e ho deciso di no, per qualche ragione. Non so spiegarti bene quello che pensavo in quel momento, ma questo non mi sorprende. Riesco a malapena a ricordare qualcosa della mia vita precedente in questi giorni. Non riesco a ricordare niente eccetto per gli ultimi tre mesi.~
@42   = ~Immagino che non ha molte possibilità di scelta ed ora é disperato e sta cercando qualcosa che può avere perso.~
@43   = ~Non darò i miei diari a nessuno che stia alle sue dipendenze. Era un fratello per me, una volta. Tuttavia ha lasciato che perdessi la mia umanità. La mia anima è stata il prezzo che ha pagato per guadagnare le conoscenze che voleva, e non avrebbe dovuto essere lui a barattarla.~
@44   = ~Io non sono un uomo; non sono un lich. Sono un Incompleto. Quanto ancora andrà lontano per vedere di nuovo la sua moglie morta? Dimmi!~
@45   = ~Quello che ti é successo é increscioso, ma anche Orion ha sofferto molto! Il suo fine era buono anche se i mezzi non lo erano.~
@46   = ~Dici questo solamente perché non sei più umano. Non c'è niente nel tuo cuore che ricorda la fedeltà e la devozione agli altri?~
@47   = ~Allora cosa dovrei fare?~
@48   = ~Suppongo che non posso farti cambiare idea. Forse questo è un bene. Probabilmente con qualcuno come te dalla sua parte lui non diventerà come me. O almeno non resterà da solo in tutta questa follia.~
@49   = ~Io...~
@50   = ~Non so cosa dirti.~
@51   = ~Non ho intenzione di parlarti. Io non ho intenzione di prendere parte a tutto questo. Sono stufo.~
@52   = ~Ora posso sentire il vuoto che cresce nel mio petto. Nelle mie mani, nelle gambe e negli occhi. Non puoi capirlo. Non hai idea di come ci si sente ad essere Incompleto; come ci si sente a perdere alcune parti dentro.~
@53   = ~E' come... come essere rotto.~
@54   = ~I miei diari sono tuoi e ci farai quello che vuoi, se riesci a sconfiggermi. La mia anima desidera ardentemente il completamento con la morte fin dal momento in cui mi sono svegliato in questo odioso stato.~
@55   = ~Non importa quale sia la tua decisione finale, ricorda che le azioni hanno delle conseguenze. E ora completa il mio destino. Lasciamo che tutto questo finisca.~

