@0    = ~Tu non dovresti essere qui, Figlio di Bhaal. No, non ha importanza quanto io voglio che tu sia qui, io solamente...~
@1    = ~Uh, ho per caso scritto sulla fronte "Figlio di Bhaal" o qualcosa di simile?~
@2    = ~E tu sei...?~
@3    = ~Oh grande. Penso di odiare già questo posto. Ho una brutta sensazione.~
@4    = ~Io sono Selene. Quella che stai cercando, ma come puoi vedere, io non posso essere raggiunta... Nemmeno da te... (Anche se vi separa una certa distanza tra te e Selene, puoi vedere dai suoi occhi sgorgare delle lacrime; che diventano come specchi d'acqua)~
@5    = ~Orion ha preparato tutto per il tuo ritorno, Selene.~
@6    = ~Non dirmi che tutto questo é stata solamente una perdita di tempo.~
@7    = ~E' qualcosa di diverso...~
@8    = ~...ha sofferto? Ha sofferto tutto questo tempo da quando io sono morta?~
@9    = ~Si.~
@10   = ~Lui non ha semplicemente sofferto. Sta morendo dalla disperazione, Selene. Io non posso tornare indietro e dirgli che tu non puoi lasciare il mondo sotterraneo.~
@11   = ~Tutti questi rumori e ombre... tuttavia, io appartengo a questo divino mondo di morte... Non importa quanto noi lottiamo, cambiamo e... e poi diventiamo qualcosa di molto differente. Io sono già cambiata, già, ma... Io ancora lo ricordo. Io ricordo il mio caro Orion.~
@12   = ~Ma tu lo sai. Hai visto i nostri ricordi, i nostri...i nostri momenti. Alcuni sono stati dolci; alcuni sono stati amari, ma tutti erano reali. Sono rimasti indelebili nel mio stesso mondo. Nella mia Eco. La mia Eco ti ha raggiunto perché lui ha aperto la porta...~
@13   = ~La tua Eco? Ma io ho visto Gorion! Ho parlato con il mio padre adottivo.~
@14   = ~Lui ha aperto la porta per te, Selene.~
@15   = ~Eco? Non mi interessa come tu chiami questo posto. Non c'é Orion qui. Davvero desideri rimanere?~
@16   = ~Questo non é giusto.~
@17   = ~Sapevo che qualcosa sarebbe cambiato...~
@18   = ~...Mi dispiace, ma questo era solo un ricordo. Diverso, però, e spero che tu lo ricorderai. Fanne tesoro.~
@19   = ~...~
@20   = ~Orion... non ho idea di cosa sento ora - da una parte, lui ha rotto le regole; ha cercato di cambiare il Colore di ogni cosa che é successa ed il Colore dell'Immutabile. Ma dall'altra parte...lui ha fatto tutto questo per me.~
@21   = ~Sembra così strano.~
@22   = ~Sembra come se fossi un fiore che é morto, ma il giorno della sua morte, ha versato i suoi semi nel terreno. Un terreno diverso, che diventerà il suo, ma no...non ancora...~
@23   = ~...presto, comunque... (piange)~
@24   = ~...Lo so...~
@25   = ~Stavi guardando tuo marito, allora?~
@26   = ~Sono qui per adempiere al mio dovere. Devo farlo. Capisci?~
@27   = ~So cosa vuoi dire, Figlio di Bhaal, ma io sono irraggiungibile, io posso solo vedere. Puoi tu vedere il vuoto? Guarda intorno a me, io sono protetta da questo mondo. Questo luogo buio, ma caldo e mite. Questo...~
@28   = ~Questo...~
@29   = ~Mi stai dando solo altro dolore. Sento freddo, ma solo da quando sei venuto qui; una volta che ha rotto le regole per me...io mi sento diversa.~
@30   = ~Noi siamo tutti morti qui, ma queste nostra morte non é così nera come vogliono farti credere. E' viola come la magia stessa. Come i desideri cha non possono mai essere esauditi. Come un pensiero che potrebbe rompere una roccia. Ora hai qualcosa in più...qualcosa che ha capovolto l'odore, il gusto...~
@31   = ~Voglio chiederti e sapere la tua risposta finale: é stato fatto tutto questo per niente?~
@32   = ~Non puoi farci niente? Se questo luogo fa parte di te, allora potresti essere in grado di lasciarlo! O plasmarlo! Sono sicuro che puoi.~ ~Non puoi farci niente? Se questo luogo fa parte di te, allora potresti essere in grado di lasciarlo! O plasmarlo! Sono sicura che puoi.~
@33   = ~Devo tornare a mani vuote allora?~
@34   = ~Non può essere fatto niente, ma... digli che ha ancora il mio cuore. Noi presto saremo insieme. Conto ogni ora che passa fino a quel momento...~
@35   = ~Mi dispiace, ma non posso dire di più... (piange ed improvvisamente tutto svanisce)~

