@0    = ~Ah, benvenuto nel Tempio di Sune... e nella mia casa. E prima che me lo chiedi te lo dico io - si, io vivo qui.~ ~Ah, benvenuta nel Tempio di Sune... e nella mia casa. E prima che me lo chiedi te lo dico io - si, io vivo qui.~
@1    = ~Penso di aver bisogno del tuo aiuto.~
@2    = ~Oh, penso che questa non é la casa che sto cercando. Arrivederci.~
@3    = ~Come posso aiutarti?~
@4    = ~Sto lavorando per un uomo - Orion. Lui ha perso la sua amata. Possono i Suniti utilizzare la loro sensibilità come un "ponte" e riportarla indietro? E comunque c'è un QUALSIASI modo per riportarla?~
@5    = ~Perché vivi in un tempio? Sei un senzatetto?~
@6    = ~Puoi parlarmi un pò di Sune?~
@7    = ~Ho bisogno dei tuoi servizi.~
@8    = ~E' passato un pò dall'ultima volta che sono stato qui. Hai qualche nuova merce?~
@9    = ~Sto cercando qualcuno che possa fare una scultura per uno dei miei amici. Pensavo di chiederti se tu - in qualità di Sunita - conoscevi qualcuno che la possa fare.~
@10   = ~Ho trovato questa statuina. Penso che dovresti averla tu.~
@11   = ~Uhm, ora devo andare. Arrivederci.~
@12   = ~Oh, no! Questa é la MIA casa. Noi - Suniti - non abbiamo un vero tempio ad Athkatla, e così ho deciso di erigerne uno nella mia stessa proprietà. Io sono un mercante, e così ho portato tutto il necessario per creare un Tempio di Sune!~
@13   = ~Hai bisogno di qualcos'altro?~
@14   = ~Oh, naturalmente! Sune - o semplicemente Lady Firehair - é la dea della bellezza, della passione e dell'arte! Ecco perché abbiamo tutti questi bellissimi oggetti qui. Sono semplicemente meravigliosi, non é vero?~
@15   = ~E noi, i suoi servitori, viviamo per proteggere la bellezza di certe cose; raccogliere opere poetiche e assicurarci che tutto questo non sia dimenticato; e sosteniamo la passione e l'amore, ovviamente.~
@16   = ~Quindi se hai bisogno di protezione e sei desideroso di vedere i nostri beni preziosi, allora sei il benvenuto.~ ~Quindi se hai bisogno di protezione e sei desiderosa di vedere i nostri beni preziosi, allora sei la benvenuta.~
@17   = ~Sto lavorando per un uomo - si chiama Orion. Possono i Suniti utilizzare la loro sensibilità come un "ponte" e riportarla indietro? E comunque c'è un QUALSIASI modo per riportarla?~
@18   = ~Sto cercando qualcuno che può fare una scultura per uno dei miei amici. Stavo pensando di chiederti se - come Sunita - conoscevi qualcuno che la possa fare.~
@19   = ~Il suo corpo é stato distrutto?~
@20   = ~Si.~
@21   = ~Se non lo fosse stato, non mi sarei disturbato a cercare di venire in questo tuo patetico tempio.~
@22   = ~Allora credo di non poterti aiutare. Questo Orion deve in qualche modo rassegnarsi.~
@23   = ~Ma tu non sei un Sunita! Un guardiano di cuori. Dovresti proteggere il loro amore; dovresti aiutarli!~
@24   = ~Non c'é nessun imbroglio che può servire a questo scopo?~
@25   = ~Capisco. Mi dispiace averti disturbato. Arrivederci.~
@26   = ~Noi siamo sacerdoti, non "imbroglioni", mi dispiace.~
@27   = ~Mi dispiace. La vita é fragile, così come l'amore. Se potessimo resuscitare tutti coloro che erano innamorati, allora i sentimenti e le perdite non avrebbero significato. La bellezza è nella loro delicatezza.~
@28   = ~Di nuovo - mi dispiace.~
@29   = ~Va bene... passerò la notizia a chi mi ha mandato, al mio datore di lavoro. Arrivederci.~
@30   = ~Prima di andarmene vorrei usare i tuoi servizi.~
@31   = ~Dimmi semplicemente come posso illuminare il tuo cuore.~
@32   = ~Ah, mi ricordo di te! Sei la persona che mi ha portato la statuina di Sune! Penso che posso mostrarti qualche oggetto speciale che ho preso molto tempo fa. Ecco, dacci un'occhiata.~
@33   = ~Arrivederci. Lascia che la passione illumini il tuo cuore.~
@34   = ~Oh, é meraviglioso! Grazie!~
@35   = ~Hmm, dovrei darti qualcosa in cambio... ah! Una statuina per una statuina! Per favore, prendila. Spero che la troverai utile.~
@36   = ~Beh, sono lieto che ma lo hai chiesto, perché so qualcosa che può aiutarti.~
@37   = ~Ci sono diversi artisti ad Athkatla, ma se tu ne vuoi uno buono, dovresti chiedere a Amontias. Dovresti trovarlo alla Passeggiata, vicino alla costruzione di legno dove si vendono quadri e ritratti.~

