@0    = ~E così le voci erano vere, allora. Orion si é trovato un nuovo servitore.~
@1    = ~Cosa vuoi dire?~
@2    = ~Servitore? Spiegati!~
@3    = ~Hmph. E tu sei...?~
@4    = ~Infatti. Le sue intenzioni sono pure. Vuole rivedere sua moglie.~
@5    = ~Io sono Ganymedes, ma comunque dubito che il mio nome ti dica qualcosa.~
@6    = ~Io sono il fratello di Selene.~
@7    = ~Pure? Lei la ama ma...~
@8    = ~Eh, presumo che dovrei prima dirti il mio nome, prima di continuare la discussione. Io sono Ganymedes. Il fratello di Selene.~
@9    = ~Veramente pensi che può riuscire a portare indietro mia sorella? Per gli Dei, non sono sicuro di voler ascoltare la risposta, ma-io semplicemente non posso trattenermi dal chiedermi se...se questo sia possibile.~
@10   = ~Non lo sappiamo ancora, Ganymedes. Ma tu non sembri veramente felice che lui stia ancora lavorando per far ritornare Selene alla vita.~
@11   = ~Io credo in Orion. Sono sicuro che lui può farlo, ma ha bisogno di un pò di aiuto. Sembra che lui non ne abbia ottenuto molto dalla famiglia di sua moglie.~
@12   = ~No, non la penso così, ci deve provare. Se lui si siede a piangere, successivamente sarà disgustato di se stesso.~
@13   = ~Non ho tempo per simili discussioni. Lasciami andare.~
@14   = ~Tu semplicemente non capisci.~
@15   = ~Forse. Probabilmente sarebbero state meno pericolose le conseguenze che suoi ultimi sforzi.~
@16   = ~Ma non sono sicuro che sia una buona idea parlare di questo nel mezzo di una strada.~
@17   = ~Perché?~
@18   = ~Se lo dici tu.~
@19   = ~Non mi piace parlare con te. Vattene!~
@20   = ~Potremmo attirare l'attenzione e sono sicuro che Orion non lo apprezzerebbe. E' già abbastanza fortunato che gli Stregoni Incappucciati non sanno dei suoi studi.~
@21   = ~Ci potremmo incontrare più tardi ed in un luogo diverso?~
@22   = ~Suppongo che non ci sia niente di male ad ascoltare quello che hai da dire.~
@23   = ~Non sono interessato. Ora lasciami stare.~
@24   = ~Ti ringrazio. E perdona la mia confusione. Tutta questa cosa è piuttosto delicata e spero che capirai.~
@25   = ~Incontriamoci ai Moli. Io ti aspetterò nella mia casa vicino al Corpo di Guardia.~
@26   = ~Un peccato allora. Spero solo che tu non finirai come Selene o il così detto "Incompleto."~
@27   = ~Ah, sei tu. Sono lieto che hai trovato la mia casa e che tu sia venuto. Lo so che la prima impressione che devo averti fatta non è stata molto...fortunata. Ancora non credo che Selene sia morta e non sono sicuro chi dovrei incolpare.~
@28   = ~Capisco. Allora, cosa vorresti sapere?~
@29   = ~D'accordo. Ho sentito presentazioni peggiori.~
@30   = ~Tu dovresti essere dispiaciuto. Chiamando qualcuno "servitore" - questo non é molto bello.~
@31   = ~Ti ringrazio.~
@32   = ~Di nuovo - scusami. Non avrei dovuto...~
@33   = ~Ti ho chiesto di venire sia per avere un pò di risposte da te e sia per dirti tutto quello che vorrai sapere in merito a Orion e le circostanze della...della nostra perdita.~
@34   = ~Ne sono lieto. A volte è davvero difficile ottenere dettagli da Orion. Lui è riservato e non si concentra su altre cose che non sia lavorare.~
@35   = ~Io sono felice di collaborare. Deve essere stato uno choc anche per te, e meriti di sapere cosa sta succedendo.~
@36   = ~Pensavo che mi avresti detto qualcosa di più...significativo che rispondere a qualche stupida domanda. Non mi interessa nulla delle tue "storie familiari". Arrivederci.~
@37   = ~Lui é sempre stato così. Quando inizia a lavorare, tutto quello che é al di fuori del suo laboratorio diventa "irrelevante".~
@38   = ~Ti ringrazio. Sembri più gentile di quello che pensavo.~
@39   = ~Beh, lasciami fare la prima domanda. DAVVERO pensi che lui possa riportarla indietro? Lo so che ti ho già fatto questa domanda, ma... Non sono sicuro di cosa pensare.~
@40   = ~Orion sta facendo quello che può. Non ho idea se può riportarla indietro, questo va oltre la mia comprensione. Ci sono alcune cose che può capire solamente lui, suppongo.~
@41   = ~Io...Io non la penso così. E' semplicemente impossibile. Se tutti potessero tornare indietro, allora Faerun sarebbe affollata come i Nove Inferni, presumo.~
@42   = ~Si. Credo sia possibile. Poiché qualcuno una volta ha detto: "Non ci sono situazioni impossibili, solo persone che si arrendono troppo presto".~
@43   = ~Non ne ho idea e non voglio saperlo. Pensavo che mi avresti detto qualcosa di più utile. Ma comunque va bene. Ora dovrei andarmene.~
@44   = ~Capisco. Grazie per avermi parlato. Forse mi darà un po' di pace alla mente, permettendomi di comprendere meglio la situazione.~
@45   = ~C'é qualcosa di più che dovrei sapere, e per favore, cerca di essere onesto con me.~
@46   = ~Orion si dedica smodatamente ad ogni cosa che fa. Ora, quando si tratta di mia sorella, che lui amava più di ogni altra cosa, temo che possa decidere di andare troppo oltre. E suppongo che ci sono dei limiti che nessuno mai dovrebbe mettere in discussione... ma lui potrebbe farlo, adesso. Oh, non so.~
@47   = ~Orion può essere pericoloso ma non voglio che questa tragedia si trasformi in qualcosa di peggiore. Posso sempre fermarlo, se è necessario.~
@48   = ~Non penso che possa andare troppo oltre. Sa cosa significa l'amore, e chiunque lo senta, non può essere malvagio.~
@49   = ~Non sono sicuro di quello che dici. Ma sappi che io sarò là per fare in modo che lui non sia una minaccia per le persone innocenti. Io piuttosto lo ucciderò.~
@50   = ~Pensavo che la nostra discussione sarebbe stata più...significativa. Me ne vado.~
@51   = ~Capisco. Questo é bene. Ci dovrebbe essere qualcuno come te a frenarlo se lui va oltre... Credo...~
@52   = ~Forse hai ragione, ma...ma cosa succede se viene accecato dalla disperazione; se inizia a fare del male agli innocenti...? Spero solamente che non finirà così.~
@53   = ~Io--Capisco...~
@54   = ~Ad ogni modo, ho promesso di rispondere ad alcune tue domande.~
@55   = ~Cos'altro ti piacerebbe sapere?~
@56   = ~Dimmi come é iniziato tutto questo. Vorrei sapere la tua versione della storia.~
@57   = ~Se potessi incolpare una persona, chi incolperesti?~
@58   = ~Credi che Orion potrebbe fare del male a qualcuno per far ritornare indietro Selene?~
@59   = ~Perché non ci parli tu con lui?~
@60   = ~Se fossi nei miei panni, aiuteresti Orion?~
@61   = ~Ho un'ultima domanda - Posso vedere che sei molto nervoso. Ci deve essere qualcos'altro.~
@62   = ~Non ho altre domande. Ci vediamo.~
@63   = ~Come desideri. Inizierò con... con la mia prima impressione.~
@64   = ~All'inizio pensavo che Orion fosse un buon uomo. Poi ho capito la sua tendenza a rischiare sempre di più per la sua ricerca.~
@65   = ~In ogni caso mia sorella Selene lo amava davvero, e si addolorava nel vederlo prendere rischi pericolosi. Un giorno, lui le disse che doveva partire per alcune settimane per scoprire alcune antiche conoscenze arcane che aveva in mente di aggiungere alla sua biblioteca. Lei gli chiese di poterlo accompagnare nel suo viaggio e lui accettò.~
@66   = ~Lui lasciò che lei lo seguisse. Io lo detestavo.~
@67   = ~Ma quando tutto finì. Quando lei ci lasciò, ho potuto vedere la sua disperazione. Quasi si poteva toccare. Poi ho pensato... che forse ero stato troppo duro. Non lo so.~
@68   = ~Io...~
@69   = ~Tutti potremmo essere incolpati. Lui la lasciò andare. Orion prestò maggiore attenzione alla sua ricerca piuttosto che--~
@70   = ~Ma d'altra parte Selene é voluta andarsene. E' stata una sua decisione.~
@71   = ~L'Incompleto... é difficile giudicare qualcuno che alla fine ha perso la sua umanità.~
@72   = ~Ed io qualcuno che sarebbe dovuto essere stato là, che li avrebbe dovuti assistere.~
@73   = ~Non posso incolpare solo una persona.~
@74   = ~Non lo so. Probabilmente. Ma trovo difficile farlo smettere. E' per questo che ho bisogno di qualcuno sano di mente al suo fianco. Spero che tu abbia la testa sulle spalle abbastanza per diventare un aiuto adeguato.~
@75   = ~C'é più di una ragione.~
@76   = ~Prima di tutto, vorremmo gridarci addosso a vicenda ripetutamente. I nostri rapporti sono... piuttosto tesi. Anche quando c'era lei... noi finivamo sempre per litigare.~
@77   = ~Secondo, non riesco a decidere cosa debba essere fatto. Io voglio indietro Selene, ma cosa succederà se altri dovranno soffrire per averla portata indietro dalla morte?~
@78   = ~Questo é il motivo per cui sono lieto di aver parlato con te.~
@79   = ~Non lo so.... Io... proprio non lo so. Mi dispiace, ma é troppo complicato per me rispondere a questa domanda.~
@80   = ~Sei un avventuriero esperto...~
@81   = ~Ho messo su alcuni falsi indizi poiché non volevo che gli Stregoni Incappucciati scoprissero le sue ricerche. Dovrebbe essere libero di agire, per adesso. Ma...~
@82   = ~...Io me ne andrò da Athkatla. Non voglio stare qui; questo non é più affar mio. Lascio tutto questo ad Orion. Lui ancora ama mia sorella. E tu sei con lui.~
@83   = ~Allora arrivederci. Ogni cosa tocca a voi due.~
@84   = ~Arrivederci.~

