@0    = ~Chi-chi é là? Te l'ho detto, figlio mio, devo studiare questi libri. Sono sicuro che anche tu puoi trovare qualcosa per te. Laggiù probabilmente.~
@1    = ~Questo...questo é impossibile. Non puoi essere Gorion.~
@2    = ~Questo deve essere il risultato della mia stessa presenza. Anche se non ho aperto la porta.~
@3    = ~Gorion...?~
@4    = ~Cosa c'é che non va, figlio mio? Ah, devi essere stato a giocare con Imoen ed aver colpito di nuovo la testa. Dovresti essere più ponderato, altrimenti avrai una trentina di lividi prima di iniziare un'avventura.~
@5    = ~La porta? Se tu sei qui, allora devi aver aperto la porta. Ah, devi essere stato a giocare con Imoen ed aver colpito di nuovo la testa. Dovresti essere più ponderato, altrimenti avrai una trentina di lividi prima di iniziare un'avventura.~
@6    = ~Dovrei dire "si" per far si che mio figlio mi riconosca? Ah, devi essere stato a giocare con Imoen ed aver colpito di nuovo la testa. Dovresti essere più ponderato, altrimenti avrai una trentina di lividi prima di iniziare un'avventura.~
@7    = ~Credo che dovresti riposare un pò, studiare, leggere libri, probabilmente, per assicurarti di sapere alcune cose prima di diventare adulto, <CHARNAME>.~
@8    = ~*Perché? Comunque non succede mai niente a Candlekeep, e dubito che tu mi lascerai MAI vivere oltre queste mura.*~
@9    = ~Accorto come sempre. Mi sei mancato, Gorion.~
@10   = ~Tu sei solo un ricordo. Non ho bisogno di te! Vattene, a me non mi interessa il passato!~
@11   = ~Hoho, come puoi esserne così sicuro? Ma la verità è che tu non sei pronto. Dovresti imparare di più prima di andare da qualsiasi parte. Non vuoi che le persone ti compatiscano, vero?~
@12   = ~Mancarti? Noi ci siamo visti questa mattina. Devi aver colpito duramente la testa. Dovresti riposarti per un pò. Dovresti chiedere a Winthrop di farti preparare un pò di minestra di pollo. Poi dovresti tornare e studiare ancora un pò.~
@13   = ~Devi pensare che sia il brontolio di un vecchio, ma credimi, un giorno avrai bisogno di tutto questo sapere. Ci sono molte persone che vorrebbero leggere i libri della nostra Biblioteca, ma solo alcuni possono davvero vedere le mura interne della nostra Candlekeep.~
@14   = ~Tu sopravvaluti questo sapere, Gorion. I libri non mi prepareranno mai per... qualcosa che potrebbe succedere.~
@15   = ~*A volte vorrei piuttosto essere uno di quelli che sono al di fuori delle mura di Candlekeep piuttosto che...stare all'interno di queste mura. Ci devono essere molti altri posti...*~
@16   = ~Andatevene, ricordi. Tu non sei Gorion; io non sono qui a parlarti.~
@17   = ~Sembri diverso oggi.~
@18   = ~So che puoi avere la sensazione che tutto questo non é niente, ma-credimi e credi in questo posto. Anche se potrebbe non sembrare sempre così, tu hai amici qui. Molti ricorderanno il tuo nome.~
@19   = ~--Tu li vedrai. Pazienta, figlio mio. Presto, sarai pronto.~
@20   = ~Suppongo che non riuscirò a farti imparare niente oggi. Puoi andare. Non metterti nei guai. E dì ad Imoen queste parole, anche se credo che non le ascolterà comunque.~
@21   = ~Va, devo controllare qualcosa. (Gorion tiene un tomo nero con un teschio ghignante su un rivestimento fatto di pelle di cuoio.)~
@22   = ~Ti ringrazio, padre. Grazie di tutto. Non ti dimenticherò mai.~
@23   = ~*Arrivederci.*~
@24   = ~Hmm? Questo non é da te. Va, figlio mio. Gioca finché puoi.~
@25   = ~Arrivederci, <CHARNAME>.~
@26   = ~...~
@27   = ~...I ricordi non possono essere respinti; loro fanno parte del tuo passato...~

