@0    = ~Tu non appartieni a questo luogo. Qui i morti sonnecchiano nell'inquieto fuoco dell'eternità, e tu non sei né morto e né inquieto.~
@1    = ~Cosa vuoi dire? Questo è un Piano Astrale?~
@2    = ~Ho bisogno di risposte che mi aiutino nella mia ricerca. Questo é il...mondo sotterraneo?~
@3    = ~Questo posto? E' l'ombra della morte che esiste e sopravvive al termine della vita, oscura o luminosa. E' il Piano Astrale? Non lo so. E' reale? Ogni individuo deve giudicare da sé.~
@4    = ~Mondo sotterraneo? Si. E no.~
@5    = ~Hai coraggio. Cerchi delle risposte, anche mentre rimani in piedi sulla più gloriosa e fatale soglia del limite.~
@6    = ~Questo posto é formato dai desideri, dai sogni e dai ricordi. Questo luogo è vivo, quindi non sottovalutarlo. La nostra terra mostrerà la verità a colui che apre la porta. Ma posso dirti che tu non sei colui. Interessante. Penso che é la prima volta che succede.~
@7    = ~(con temporanea assenza dello sguardo) Da quando ti sei presentato, succederà ancora, e forse--forse mai più. Più di quello che... ancora più di quello che...~
@8    = ~(scuote la testa confusamente) Mi dispiace, io semplicemente... ho perso il filo del discorso.~
@9    = ~Dimmi quello che cerchi, e forse posso essere in grado di darti delle risposte. Io non posso leggere nel cuore e nella mente degli esseri mortali, ma la mia visione si estende oltre la tua in altri modi. Noi siamo oracoli senza legami di vita!~
@10   = ~Sono stato mandato a cercare una donna - Selene Root. La conosci?~
@11   = ~La mia presenza qui é per affari. Non hai bisogno di sapere nient'altro, creatura. Fuori dalla mia vista.~
@12   = ~Si, hai ragione. Mi dispiace. Sono un pò nervoso. Questo luogo sembra essere così...differente.~
@13   = ~Non preoccuparti. Troverai che certi sentimenti sono alquanto inutili qui. Qual è la ragione della tua presenza?~
@14   = ~Beh, ero stato mandato per cercare una donna - Selene Root. Hai mai sentito il suo nome?~
@15   = ~Questi sono affari miei. Non hai bisogno di sapere niente, creatura. Fuori dalla mia vista.~
@16   = ~I nomi non significano niente qui, per la morte, siamo tutti uguali. Noi siamo uno. E non siamo niente.~
@17   = ~Ma se il nome per te significa qualcosa... Lo vedi quel buco? Il nome ti guiderà. E' come una corda. Come ho detto, questo mondo é intelligente, si forma da sé, e quelli che ci abitano servono allo scopo di coloro che vi entrano. No, é di più, é difficile descriverlo; comprenderlo. Abbi fiducia in quel luogo.~
@18   = ~Vedrai ricordi e diventerai un attore. Saprai cosa dire, se presti ascolto alla tua anima. Tu saprai. Potrebbe essere un'idea migliore seguire i fili che tirano i tuoi pensieri piuttosto che ricorrere alla spada ed ai pugni. Come ho detto - credi.~
@19   = ~Tienilo a mente non dimenticartelo. Diffida delle ombre. Loro sono anime cieche; incubi che abitano qui, in questo mondo. L'inquietudine di questo reame non é messa in discussione.~
@20   = ~Io non ho paura di niente.~
@21   = ~Ti ringrazio del tuo avvertimento.~
@22   = ~Verrai con me? Potrei aver bisogno di un pò di aiuto.~
@23   = ~Il coraggio in questo luogo é lo schermo tra la vita e la morte. Ti servirà.~
@24   = ~Utilizza questa conoscenza come uno scudo.~
@25   = ~No. Appartengo alla parte superiore. Segui i fili dei tuoi pensieri, dovrai andare sotto, scendere in quel buco.~
@26   = ~Allora va, se devi. La mia presenza è richiesta altrove.~
@27   = ~Arrivederci. Grazie per il tuo aiuto.~
@28   = ~Vado allora. So tutto quello che volevo sapere.~
@29   = ~Aspetta! Cosa succede se io non ho aperto la porta. Vuol dire che potrei trovare altro oltre a Selene--?~
@30   = ~Aspetta! E' possibile prendere uno della tua razza da questo reame?~
@31   = ~Aspetta! Come posso combattere le creature che vivono là?~
@32   = ~Aspetta un secondo. Voglio sapere altro. Io cerco potere!~
@33   = ~Arrivederci.~
@34   = ~Buona fortuna allora.~
@35   = ~(Ti ignora e si allontana; ad ogni passo lo spettro trema sempre di più, poi improvvisamente si incrina e scompare.)~

