@0    = ~(Quando guardi l'uccello, ti fissa anche lui; non sei sicuro se é interessato, o ha paura)~
@1    = ~(cerci di accarezzarlo)~
@2    = ~(gli dai da mangiare)~
@3    = ~(lo fissi per un pò)~
@4    = ~Sei un bravo ragazzo! Se sei un ragazzo, voglio dire.~
@5    = ~Per gli Dei, perché per i Nove Inferni ti ho comprato... eh...~
@6    = ~E' il tuo giorno fortunato, uccello. (apri la gabbia)~
@7    = ~Beh, basta. Dovremmo muoverci.~
@8    = ~(poiché cerchi di toccare l'uccello, lui sembra essere più nervoso; apre il suo becco come se cercasse di dirti "Non ho i denti, ma posso ancora mordere")~
@9    = ~(guarda il cibo, poi te, poi ancora il cibo; dopo qualche secondo di confusione, decide di mangiare - ti guarda ancora, di tanto in tanto)~
@10   = ~(l'uccello ti fissa, per un pò; poi apre il suo becco come se cercasse di dire qualcosa, o cantare, ma non riesci a sentire nemmeno un suono)~
@11   = ~(il tuo uccello-compagno fa un cenno col capo, ma non sai assolutamente cosa vuol dire; poi si guarda intorno)~
@12   = ~(inizia a sventolare le sue ali come se si fosse offeso)~
@13   = ~(all'inizio l'uccello sembra sorpreso, guarda le porte aperte della gabbia; poi resta là, per un momento si posa sulla tua spalla, per beccare e morderti l'orecchio con il becco e poi se ne va via definitivamente)~

