@0    = ~Ancora ricordo mentre guardavo le stelle, Selene vicina al mio fianco. Le guardavamo insieme per ore...~
@1    = ~Certi ricordi sono agrodolci, non é vero? Lo apprendo dallo strato di polvere su questi documenti che sicuramente appartengono a qualche ricerca, non ci stai lavorando più?~
@2    = ~Ma poi é morta, vero?~
@3    = ~Ugh. Certe storie così forti mi rivoltano lo stomaco. Ci vediamo.~
@4    = ~Ho altri progetti da completare prima. Ho altre priorità.~
@5    = ~Si... La mia ricerca non é diventata niente di più che un peso fastidioso. Con lei vicino a me le ore sembravano volare...~
@6    = ~Guarda, vedi questo graffio qui? Proprio qui, appena sotto la lente oculare?~
@7    = ~Cosa le é successo?~
@8    = ~E' piccolo, ma lo vedo.~
@9    = ~Mi sono stufato di questa conversazione. Me ne vado.~
@10   = ~Selene la graffiò accidentalmente un giorno mentre io ero uscito. Fece del suo meglio per ripararla prima che tornassi a casa, ma lei non sapeva niente di come riparare degli strumenti così grandi. Lei sapeva quanto mi piaceva osservare le stelle.~
@11   = ~Quella notte sono tornato a casa e mangiai il più delizioso paté di cinghiale della mia vita. Poi mi mostrò il graffio, con il viso molto dispiaciuto per me. Il pasto era delizioso, ma non credo di essere mai riuscito a spiegare che il cibo non  era la ragione per cui io non ero arrabbiato con lei quella notte. Infatti la ragione principale per cui mi rendeva felice guardare le stelle era la sua compagnia.~
@12   = ~Avrei voluto assaggiarlo.~
@13   = ~Deve essere stata una persona molto gentile.~
@14   = ~Le donne che fanno splendidi pasti sono sempre di meno.~
@15   = ~Lo era. Ed ora lei é morta.~
@16   = ~E' difficile da credere, ma Selene conosceva ognuno di quei romanzi d'amore prima... prima...~
@17   = ~Si...?~
@18   = ~Capisco.~
@19   = ~Bleh, io odio i romanzi.~
@20   = ~Anche adesso incespico sulle parole a volte.~
@21   = ~Non sto negando il fatto, anche se faccio fatica a crederlo. Lo so che sembra folle e illogico, ma è la verità.~
@22   = ~Lei li amava.~
@23   = ~Penso che segretamente a lei piaceva fare finta di essere una delle eroine dei romanzi. Certamente, si spiega col fatto che lei cercava sempre delle opportunità di condividere i momenti di tenerezza con me.~
@24   = ~Aveva sempre bottiglie di vino rosso in mano, pronte per essere aperte. Se lavoravo troppo o troppo a lungo, lei ne apriva una, me ne versava un bicchiere pieno, e mi dava un bacio sulla guancia. Non diceva una parola, ma...~
@25   = ~Era qualcosa di speciale.~
@26   = ~Se tutto andrà bene, forse li vivrai ancora.~
@27   = ~Mi dispiace. Ho compassione per la tua perdita.~
@28   = ~Questa é una tua questione privata. Piuttosto vorrei lavorare anziché parlare.~
@29   = ~E se non...?~
@30   = ~Non ho bisogno della tua spalla per piangere, ho bisogno piuttosto della tua forza e della tua volontà di portare a termine i miei piani.~
@31   = ~Selene ha avuto sempre il pollice verde. Lo so che sembra ridicolo, ma le piante praticamente brillavano di contentezza quando le toccava.~
@32   = ~Moriranno presto ora, suppongo.~
@33   = ~...Mia dolce Selene, perché...~
@34   = ~Ah, guarda questa tortora luttuosa come prega sul quel ritratto. Una donna che forse ha spezzato il suo cuore. Una cara amica? Un'amante?~
@35   = ~Non penso che siamo i benvenuti qui. Né questo sembra il momento migliore per arrivare, senza essere stati invitati.~
@36   = ~Io conosco quest'uomo. Tuttavia non ho mai visto prima il Signor Root così depresso.~
@37   = ~Ho già visto quest'uomo. Credo sia un qualche tipo di scienziato.~
@38   = ~Io-Io non sono sicura che dovremmo essere qui...~
@39   = ~Tu! Chi sei tu? Cosa ci fai nella mia proprietà? Se stai cercando un bottino, stai perdendo il tuo tempo. Non troverai niente di valore in questo posto. Almeno niente che può interessarti.~
@40   = ~Scusami, è solo un malinteso. Chi sei tu?~
@41   = ~Sembri più che un pò depresso, mago. Stai bene?~
@42   = ~Comunque io non sono un ladro. E tu sei...?~
@43   = ~Dubito che i miei sentimenti ti possano minimamente interessare, straniero.~
@44   = ~E' passato un bel pò di tempo da quando ho visto qualcuno in un simile stato: malinconico, ed in qualche modo smarrito.~
@45   = ~Mi chiamo Orion Root. Sono uno scienziato, un astrologo, ed un uomo senza speranza. Si, hai sentito bene; non é necessario che mi guardi così. Se non c'è nient'altro che posso fare per te, ti chiedo cortesemente di andartene.~
@46   = ~Uno scienziato? Humph! Dubito che potrebbe preparare qualcosa di più complicato di un tè allungato. (Un simile spreco di alcuni tomi ed attrezzature interessanti vedo qui.)~
@47   = ~(squittio) Si, Boo. Penso che somigli anche un po' a Xan! Forse anche più di un pò.~
@48   = ~Forse posso fare qualcosa per te? Io sono un avventuriero.~ ~Forse posso fare qualcosa per te? Io sono un'avventuriera.~
@49   = ~Non preoccuparti, me ne vado. Tuttavia, non vorrei che un lago di lacrime si infiltri nei miei stivali.~
@50   = ~In verità mi sono imbattuto qui in cerca di lavoro. Sono un avventuriero e tu sembri il tipo che necessita di aiuto.~ ~In verità mi sono imbattuta qui in cerca di lavoro. Sono un'avventuriera e tu sembri il tipo che necessita di aiuto.~
@51   = ~Un avventuriero...? Non credo che questo fatto ti possa scusare in qualche modo. E se tu consideri "un'avventura" il fatto di entrare in una proprietà che non ti appartiene, vuol dire che non comprendi appieno il significato delle parole.~ ~Un'avventuriera...? Non credo che questo fatto ti possa scusare in qualche modo. E se tu consideri "un'avventura" il fatto di entrare in una proprietà che non ti appartiene, vuol dire che non comprendi appieno il significato delle parole.~
@52   = ~E questa offerta t...! Tu non sai nemmeno quello che é successo, e malgrado questo presumi di potermi aiutare? Hai un'alta stima di te.~
@53   = ~Hai mai perso qualcuno? Qualcuno vicino a te. La persona che amavi.~
@54   = ~Il mio padre adottivo é stato ucciso, e sento profondamente la sua perdita, ma no, non ho mai perso la persona che amavo.~
@55   = ~No. Non la metterei in questo modo.~
@56   = ~Quindi non capiresti.~
@57   = ~Stavo guardando il ritratto della mia defunta moglie quando sei entrato nella mia proprietà. Hai la possibilità di annullare la morte, *aventuriero*? Non farmi ridere e smettila di fingere che tu puoi sempre aiutare; che c'é sempre qualcosa...~ ~Stavo guardando il ritratto della mia defunta moglie quando sei entrata nella mia proprietà. Hai la possibilità di annullare la morte, *aventuriera*? Non farmi ridere e smettila di fingere che tu puoi sempre aiutare; che c'é sempre qualcosa...~
@58   = ~Le mie condoglianze. Non lo sapevo.~
@59   = ~Come potevo sapere che tua moglie era morta? Bah. Me ne vado.~
@60   = ~...~
@61   = ~No...suppongo Io-Io non avrei dovuto... Mi scuso.~
@62   = ~Il mio caratteraccio ha preso la meglio su di me ultimamente. Sto lavorando giorno e notte per trovare il modo di farla tornare indietro, ma.... Se un modo c'é - io non l'ho ancora trovato.~
@63   = ~Ci deve essere un modo. C'è sempre qualcosa - forse non ci crederai ma c'é.~
@64   = ~Che ne dici dell'Incantesimo di Resurrezione? Un sacerdote potrebbe aiutarti.~
@65   = ~Penso che tu puoi riuscirci.~
@66   = ~Ma non dovrebbe essere un problema. Chiama semplicemente un sacerdote. Uno esperto dovrebbe riuscirci.~
@67   = ~Heh, penso di non poterti aiutare. Ora me ne vado.~
@68   = ~Ho studiato tutti i tomi che possiedo sull'argomento, ma non ho trovato una risposta. Devo controllare ancora una cosa...~
@69   = ~Intendevo farlo, ma prima volevo essere sicuro di alcune cose...~
@70   = ~Bene. Se vuoi aiutare, non posso certo rifiutare un ulteriore aiuto. Prima cosa, ti chiedo di parlare ad un sacerdote nel Tempio di Waukeen. Si trova dall'altro lato della strada, non lontano da qui. Avrai una ricompensa che ti aspetta quando ritornerai.~
@71   = ~In realtà, essendo io stesso un sacerdote, sono in grado di rispondere a qualsiasi domanda che hai da fare.~
@72   = ~Spero che ne varrà la pena.~
@73   = ~Farò quello che posso.~
@74   = ~Non ne sono interessato. Me ne vado.~
@75   = ~Vai e domanda al sacerdote quali condizioni specifiche devono incontrarsi per riuscire a resuscitare dalla morte. E se può essere utilizzato qualcun altro per  sostituire il corpo se questo é stato perso.~
@76   = ~Mentre tu ti occupi di questo, io metterò da parte testi più rilevanti e leggerò quello che possiedo sull'argomento. Confronteremo gli appunti quando ritornerai.~
@77   = ~Non ti voglio offendere, ma non posso permettermi di credere alle tue parole proprio adesso. I sacerdoti qui al Tempio di Waukeen li conosco; qualcuno l'ho incontrato e ci ho parlato molte volte prima. Io confido nella loro conoscenza.~
@78   = ~Mi dispiace ma preferisco che tu vada e domandi ai sacerdoti là riguardo ai requisiti che servono per risorgere dalla morte, e se c'é qualche possibilità di sostituire il corpo.~
@79   = ~ Mentre tu ti occupi di questo, io metterò da parte testi più rilevanti e leggerò quello che possiedo sull'argomento. Confronteremo gli appunti quando ritornerai.~
@80   = ~Fuori dalla mia proprietà, allora. Io la chiuderò questa volta - ho bisogno di silenzio...~
@81   = ~Sei tornato! Hai parlato con il sacerdote?~
@82   = ~Si. Il corpo deve essere di buona qualità e non deve essere morto da molto tempo per fare in modo che la resurrezione abbia successo. La sola altra condizione è un sacerdote abbastanza esperto.~
@83   = ~No, non ancora. Tornerò presto.~
@84   = ~Hmm...~
@85   = ~Ho chiesto aiuto anche ai Suniti, ma - Mi dispiace...~
@86   = ~Questo sarebbe tutto.~
@87   = ~Già lo sapevo. Mi scuso per averti fatto perdere tempo. Pensavo che forse c'era qualche possibilità... qualche stratagemma... Forse speravo che questa volta avrei ricevuto una risposta diversa, ma temo che non funzioni in quel modo.~
@88   = ~Uno spreco del mio tempo prezioso. (Perché permetto che tutto questo succeda?)~
@89   = ~Alcuni l'hanno definita follia il "ripetere la stessa azione aspettandosi un risultato diverso." Se questo é vero, allora potremmo avere a che fare con un pazzo.~
@90   = ~Ah, ma non badare a me, il nostro esperto capo, per questo lavoro potrebbe avere l'opportunità di raccogliere un pò di soldi di cui abbiamo bisogno.~
@91   = ~Il sacerdote mi ha consigliato di chiederti i dettagli della morte di tua moglie. Vuoi dirmeli?~
@92   = ~Lo so che é difficile, ma mi sento a disagio a lavorare con qualcuno che non ha condiviso la sua intera storia con me.~
@93   = ~Tu ammetti tranquillamente di avermi fatto perdere tempo?! Se questo è un segno di quello che mi devo aspettare da te come un datore lavoro, considera chiusa questa società.~
@94   = ~Suppongo che avrei dovuto capire che tu mi avresti fatto questa domanda.~
@95   = ~Lei - lei é morta a causa mia. Selene mi stava aiutando nella ricerca di un mio progetto, il mio favorito. Volevo ottenere ulteriori informazioni su alcune voci che lasciavano intendere che ci fossero degli inestimabili tomi di astrologia nascosti sotto le tombe del Cimitero. Lei... lei mi ha seguito in quell luogo, e...~
@96   = ~Non dirmi che lei...~
@97   = ~Io - Non gli avrei mai dovuto permettere di venire con me. C'era una trappola di fuoco. L'avevo avvisata di fare attenzione, mettendo i suoi piedi esattamente dove li mettevo io. Ma lei... lei ha perso l'equilibrio. E' successo tutto all'improvviso ed in un istante se n'è andata...~
@98   = ~Non ho potuto fare niente! Capisci che sensazione ho avuto? Non riesco a dormire ricordando l'odore dei suoi capelli bruciati, per la visione del suo bel viso fuso e bruciato e...~
@99   = ~Per gli Dei...~
@100  = ~Questo, questo é davvero orribile...~
@101  = ~Deve essere stata una folle a seguire questo uomo inutile.~
@102  = ~Una vera tragedia. Nessuno dovrebbe assistere ad una cosa del genere.~
@103  = ~Ecco come finiscono coloro che si occupano di magia. Se non fosse stato per la sua curiosità ed i suoi esperimenti, lei sarebbe ancora viva.~
@104  = ~Quindi non é solo a causa del tuo amore per lei che vuoi farla rivivere. E' tua la colpa della sua morte.~
@105  = ~Sto iniziando a capire molto di più di prima. Mi dispiace davvero, Orion.~
@106  = ~Questo lavoro non é come pensavo. Hai ucciso tua moglie e devi fare i conti con te stesso.~
@107  = ~Io la amo con tutto il cuore e farei qualsiasi cosa per far tornare il suo dolce sorriso in questo mondo; tutto questo - questo laboratorio, Athkatla...sembra tutto sbiadito senza di lei.~
@108  = ~Ho capito che il bianco é il Colore della disperazione.~
@109  = ~Non credo di aver capito.~
@110  = ~Colori? Quando sento parlare così sembra come... come sentir parlare la gente che proviene da una qualche terra lontana. Hai mai sentito parlare dei Giardini Profondi?~
@111  = ~Bianco? Cosa vuoi dire?~
@112  = ~Non sono interessato ad ascoltare questo genere di discussione, Orion, quindi è meglio finirla. Sono stufo di questo lavoro: fallo per conto tuo.~ ~Non sono interessata ad ascoltare questo genere di discussione, Orion, quindi è meglio finirla. Sono stufa di questo lavoro: fallo per conto tuo.~
@113  = ~Giusto.~
@114  = ~Cosa? No, non ho mai sentito parlare di questo posto. E' sorprendente, perché io pensavo di aver letto e di conoscere la maggior parte delle terre di Faerun.~
@115  = ~Ma, cosa stavo dicendo... ah, il Bianco.~
@116  = ~Sono disperato da questa perdita. E' come una tela pulita che non può essere riempita con nessuna immagine. Una tela che rimarrà per sempre intatta.~
@117  = ~C'erano molti dipinti che lei poteva creare, tanti momenti che poteva riempire e potrei lasciarmi alle spalle anche i miei studi se questo la potesse riportare indietro. Sacrificherei il mio intero passato per un'altra possibilità di--~
@118  = ~Ma sto parlando troppo. Ancora una volta, apprezzo il tuo aiuto. Lo capisco se decidi di non volermi più aiutare, ma se tu - per caso - vorrai aiutarmi, ritorna. Preparerò più soldi.~
@119  = ~Ti ringrazio per avermi ascoltato.~
@120  = ~Capisco. Bene, ecco 250 monete d'oro per quello che hai già fatto. Io chiuderò l'entrata dietro di te in modo che le mie meditazioni non saranno disturbate di nuovo. Arrivederci, avventuriero.~
@121  = ~Allora sei tornato? Questo vuol dire che mi aiuterai in un'altra ricerca? Devo avvisarti, questa volta si tratta di qualcosa di più di passare un messaggio.~
@122  = ~Si. Non sono sicuro che quello che stai facendo é buono, ma non posso lasciarti così.~
@123  = ~Heh, hai bisogno del mio aiuto ed io sono qui. Sei un buon uomo. Meriti un pò di sostegno.~
@124  = ~Non essere troppo agitato. Non mi interessa della tua perdita. Ho semplicemente bisogno di soldi.~
@125  = ~No, mi dispiace. Temo che non sia una buona idea. Arrivederci.~
@126  = ~Io-Io sono contento. Ti ringrazio.~
@127  = ~Capisco. Non posso costringerti a condividere il mio dolore.~
@128  = ~Come ho detto, il passo successivo é molto più pericoloso, ma tu sembri essere abbastanza esperto.~
@129  = ~Giù, sotto la superficie di Athkatla, un potente negromante si nasconde da qualche parte sotto le fogne del Quartiere del Tempio. Si fa chiamare 'l'Incompleto'.~
@130  = ~I risultati delle ricerche dell'Incompleto dovrebbero mettermi sulla strada giusta, anche se non mi forniranno tutte le risposte. Ho bisogno che tu ti procuri i suoi diari e me li porti qui da me. Se è possibile, poi, risparmiagli la vita. Non é un tipo pericoloso. Anche lui ha sofferto.~
@131  = ~Non c'é bisogno di versare sangue quando non é necessario. Tutto quello di cui ho bisogno sono i suoi appunti.~
@132  = ~Non sembra difficile. Lascia fare a me.~
@133  = ~Credi che mi consegnerà i diari e mi lascerà andare via?~
@134  = ~Non rischierò la mia vita andando dietro a certi potenti negromanti. Mi dispiace.~
@135  = ~Fai attenzione. L'Incompleto é potente e non va sottovalutato. Ma forse tu riuscirai a persuaderlo. Magari capirà che non c'é bisogno di scappare. Ma-ma se devi, finisci la sua oscura esistenza.~
@136  = ~Forse. Ma questa possibilità é davvero minima.~
@137  = ~So che la missione potrebbe sembrare facile, ma per favore, ricordati che non é un negromante ordinario che andrai ad affrontare. L'Incompleto é... è davvero difficile da spiegare. I suoi esperimenti lo hanno cambiato.~
@138  = ~Ma te lo ripeto - ricordati che lui una volta era una persona normale. Potresti trovare strano che io ti chieda pietà per colui che ti chiedo di trovare, ma almeno provaci.~
@139  = ~Abbiamo visto già parecchio sangue.~
@140  = ~Ok, ritorna se dovessi cambiare idea. Per favore.~
@141  = ~Ci sei riuscito? Hai trovato l'Incompleto?~
@142  = ~Si.~
@143  = ~No, non ancora. Mi dispiace.~
@144  = ~Eccellente. Consegnami i diari, per piacere.~
@145  = ~Non ha nemmeno chiesto notizie su 'l'Incompleto'. Fino a che punto è accecato dalla disperazione?~
@146  = ~Si, ma prima di darteli, vorrei sapere se davvero hai tradito il tuo amico nel modo in cui lui mi ha detto.~
@147  = ~Ce l'ho, ma non te li consegnerò. Lui era tuo amico, e tu hai lasciato che diventasse un mostro! Sei un essere spregevole e non meriti di vivere.~
@148  = ~No, li ho lasciati da qualche parte. Dammi un po' di tempo. Devo andarli a cercare.~
@149  = ~Non te li darò. Ho dovuto uccidere l'Incompleto, ma lui mi ha detto che lo hai abbandonato ad un orribile destino. Sono tornato per finirti, Orion.~
@150  = ~Non voglio stare qui a dire che non é stata solo colpa mia, ma lui conosceva il pericolo quando é venuto ad aiutarmi.~
@151  = ~Era un buon amico - uno dei migliori che abbia mai avuto - e quando morì Selene, era desideroso di volermi aiutare a riportarla indietro. Si offrì volontario ai rischi degli esperimenti che cercammo di effettuare, ed io, in preda alla disperazione, lo lasciai fare. Era stato sempre un po' troppo ambizioso... Quando i risultati delle ricerche erano diversi da quelli che ci aspettavamo, noi attirammo l'attenzione degli Stregoni Incappucciati.~
@152  = ~A quel punto, era già iniziata la trasformazione. I suoi-i nostri esperimenti lo alterarono al punto tale che qualsiasi Stregone Incappucciato avrebbe potuto scoprirlo. Per la sua sicurezza, e per preservare le nostre ricerche, abbiamo deciso che lui avrebbe dovuto nascondersi ed io far perdere le sue tracce.~
@153  = ~Lui si nascose nelle fogne, ma con il passare del tempo quella sistemazione divenne oltremodo amara per lui. Non lo aiutò questo suo sentirsi un personaggio 'Incompleto' e che stava cambiando ogni giorno di più. All'inizio comunicavamo per lettera. Gli dissi che stavo cercando un modo per invertire e risolvere la sua condizione oltre al fatto che stavo sempre lavorando alla rinascita di Selene. Con il passare del tempo, crebbe la sua impazienza e mi accusò di lasciarlo a marcire in quello stato. Io persi i contatti con lui quando lui smise di rispondere ai miei messaggi.~
@154  = ~Sembra molto ragionevole, ma d'altra parte, tu stesso lo chiami 'l'Incompleto'. Potresti almeno usare il suo nome. Una volta era un uomo, ed in più eri suo amico.~
@155  = ~Capisco. E' stato difficile, ma hai dovuto sacrificarlo per la resurrezione di tua moglie. Credo che nella tua posizione avrei fatto lo stesso.~
@156  = ~Lo hai lasciato vivere nelle fogne. Lo hai abbandonato. Dovresti almeno chiamarlo con il suo nome, Orion.~
@157  = ~Questo non é giusto. Stai insinuando che era solo uno strumento dei tuoi piani. Non ti aiuterò in questo gioco malvagio.~
@158  = ~Il suo nome era Xerxes e davvero era mio amico.~
@159  = ~...e presumo che tu lo abbia ucciso... Mi mancherà, ma almeno non dovrà più nascondersi.~
@160  = ~Sono lieto che tu abbia capito. Se lo hai ucciso, vuol dire che non dovrà più nascondersi. Spero che non abbia sofferto troppo.~
@161  = ~Alla fine la sua morte non é stata vana. Ecco la tua ricompensa per l'incarico. Avrò bisogno di un po' di tempo per me adesso per studiare attentamente tutti questi appunti.~
@162  = ~Ritorna entro due giorni se desideri ancora lavorare per me. Io non abbandonerò il mio scopo e potrei ancora aver bisogno di aiuto.~
@163  = ~Mi dispiace che la vedi in questo modo, ma io non abbandonerò la mia missione. Non posso farlo.~
@164  = ~Dannazione. Beh suppongo che dovrò esaminare ancora qualche altro tomo. Devi sbrigarti, lo farai?~
@165  = ~Dannazione! Mi hai interrotto ed ora ho perso la concentrazione. Tutto questo mi farà ricominciare e mi farà perdere almeno un'altra ora...~
@166  = ~Ah, speravo che ritornavi. Vorrei poterti dire che ho trovato una soluzione migliore, ma...questo...~
@167  = ~(Si siede) Mi sento inutile! Ho perso quasi cinquanta ore su questi appunti, ed ancora non sono stato in grado di trovare una VERA soluzione. Come sono patetico. O Dei, Selene, come facevi ad amarmi?! Ho studiato così tanto che avrei dovuto trovare più di quello che ho trovato.~
@168  = ~Stai scherzando? Sei arrivato a questo punto e prevedi di arrenderti?!~
@169  = ~Ma chi resusciterà la tua amata se non lo farai tu?~
@170  = ~Ti aiuterò a prendere la tua decisione. Questa cosa... ti sta uccidendo. Io non vorrei far parte di qualcosa di così innaturale.~
@171  = ~Mi sono stufato di te. Fai quello che vuoi, ma da solo.~ ~Mi sono stufata di te. Fai quello che vuoi, ma da solo.~
@172  = ~(Si alza, ma quasi perde l'equilibrio) No... hai ragione. Io... Io non mi arrenderò...~
@173  = ~Stai bene?~
@174  = ~Dimmi semplicemente cosa fare.~
@175  = ~Woah, siediti ancora un pò! Guardati - sei esausto. Hai dormito negli ultimi sette giorni?~
@176  = ~Heh...va tutto bene. Posso ancora lavorare. Ti ringrazio per la tua preoccupazione, comunque. Non ho dormito negli ultimi due giorni; non volevo perdere tempo e...~
@177  = ~Spero tu sia pronto per il prossimo incarico. E' facile ma... Io leggerò gli appunti per l'ultima volta. Io devo farlo.~
@178  = ~Nel frattempo, ho bisogno che tu trovi un artista che possa scolpire l'argilla e commissionare una scultura di Selene utilizzando questo suo ritratto. Ne avremo bisogno più tardi.~
@179  = ~Lo so che sembra strano, ma é davvero importante. Sarà una sorta di collegamento e...oh, io trovo difficile spiegarti tutti i dettagli in questo momento. (Diventa ancora più pallido e si siede di nuovo)~
@180  = ~Bene. Tornerò. Ma tu dovresti riposare mentre io cercherò l'artista. Controllerò al Tempio di Sune. Loro hanno sempre a che fare con l'arte.~
@181  = ~Forse non mi sembrerebbe così strano se mi dicessi per cosa sarà utilizzato.~
@182  = ~Sono sopravvissuto così a lungo confidando nei miei istinti naturali. In questo momento mi stanno dicendo di ritirarmi mentre sono in tempo.~
@183  = ~Buona idea. Io...Io potrei provare a riposarmi, ma devo ancora controllare una cosa...~
@184  = ~Se mai vorrò rivedere il suo viso, ho bisogno di qualcuno che ne ricrei la sua forma - questo sarà il collegamento. Non c'è alcun interesse nel descrivere il processo successivo prima che questo passaggio sia completato. Ora per favore, lasciami controllare gli appunti per l'ultima volta...~
@185  = ~Bene. Continuerò da solo una volta che avrò riposato. Io chiuderò la porta - ho bisogno di silenzio. Ci vediamo.~
@186  = ~Ho parlato con l'artista. Ti ringrazio. Ho una ricompensa per te qui di  1200 monete d'oro. Lo scultore mi ha detto che il lavoro non sarà pronto prima di un bel pò. Ho intenzione di utilizzare questo tempo per riposare e per fare i preparativi. Dovresti ritornare fra tre giorni. Non avrò altri incarichi per te fino ad allora.~
@187  = ~Per gli Dei, non posso credere che ci siamo quasi; che...che potrei essere in grado di rivederla ancora.~
@188  = ~Di nuovo - grazie...~
@189  = ~Meriti di vederla.~
@190  = ~Mhm. E' un bene che apprezzi il mio aiuto.~
@191  = ~(guarda il ritratto di Selene) E' passato tanto tempo...~
@192  = ~Prepara il necessario. Io tornerò tra tre giorni.~
@193  = ~Ascolta, abbiamo tre giorni. Potremmo andare da qualche parte - in qualche taverna o locanda, magari. Dovresti rilassarti un pò, sai.~
@194  = ~Non ne sono sicuro...~
@195  = ~D'accordo.~
@196  = ~...forse hai ragione. Mi piacerebbe dirti come ci siamo incontrati la prima volta. Ho bisogno di ricordare quei tempi, e tu sei un buon amico - Penso di poterti raccontare...~
@197  = ~Se vuoi parlarmi prima che succedano altre cose, incontriamoci alla Locanda di Delosar al Quartiere del Ponte prima che passino tre giorni. Dopo non avremo tempo per parlare. Dovrò continuare senza condividere con te i miei ricordi.~
@198  = ~Mi dispiace, ma penso di restare qui... Non credo che parlare potrebbe essere positivo. Ho semplicemente bisogno di preparare il tutto.~
@199  = ~Non possiamo continuare senza la scultura. Passa di nuovo più tardi.~
@200  = ~La mia Selene... sento come se fosse passata un'eternità dall'ultima volta che ho guardato il suo bellissimo viso sorridente...~
@201  = ~Mi manchi, mia amata. Giuro che ti RIAVRO'.~
@202  = ~(tossisci)~
@203  = ~Non vorrei disturbare ma mi hai detto di ritornare entro tre giorni, giusto?~
@204  = ~Ah, sei tu. Come puoi vedere, la scultura é pronta. Ora...ora abbiamo bisogno di concentrarci sull'elemento più difficile di questo puzzle. Dobbiamo riportare indietro l'anima di Selene.~
@205  = ~Vuoi dire la SUA anima? Come...come é possibile?~
@206  = ~Molto interessante. Parlami dei dettagli.~
@207  = ~Non ti aiuterò! Sei un pazzo!~
@208  = ~Lei é nel mondo sotterraneo. I morti in realtà non scompaiono, capisci. Possono essere incontrati in una sorta di... vuoto. Lei ha solo bisogno di un corpo - ed eccolo qui. Il suo corpo originale è rimasto bruciato naturalmente, ma questa scultura diventerà la sua nuova 'borraccia' per la sua energia.~
@209  = ~Lo so che sembra strano, ma... devi sapere che ho provato con altro, che...che avrei utilizzato qualsiasi altro metodo diverso da questo. Ma non c'erano possibilità per farlo in maniera diversa.~
@210  = ~Mentre posso preparare il rituale, non posso andare nel mondo sotterraneo. Ho bisogno di qualcuno che ci vada a mio nome e mi porti lei da me.~
@211  = ~Io voglio che tu la trovi. Per favore.~
@212  = ~Non é pericoloso?~
@213  = ~Questa é una pazzia. Io non ti aiuterò!~
@214  = ~Forse, Figlio di Bhaal.~
@215  = ~Come fai a conoscere il mio retaggio?!~
@216  = ~Allora sai chi sono. Non so perché pensavo che tu ti fossi semplicemente fidato di me, lo avrei dovuto sapere che avevi bisogno di me solo per il mio retaggio.~
@217  = ~Stai finalmente mostrando i tuoi veri colori allora, mago?.~
@218  = ~Ho dovuto verificare chi eri. Ho chiesto ad alcuni... ex colleghi di cercare informazioni su di te. Con una linea di sangue come la tua puoi entrare nel mondo sotterraneo, prendere e riportare indietro l'anima di mia moglie.~
@219  = ~Per favore, non c'é un altro modo! E ti prego, devi sapere che il tuo retaggio non é il motivo per cui ho parlato con te del mio dolore. Ti ho raccontato tutte quelle cose perché io mi fido di te e sei sembrato essere un amico.~
@220  = ~Sarai in grado di fermare le anime vendicative. Tu sei una Progenie di Bhaal. Ti pagherò 10000 monete d'oro, se hai bisogno di soldi. Questo è tutto quello che ho lasciato nel mondo... e lo darò a te gioiosamente se tu mi riporterai la mia Selene.~
@221  = ~Per favore... Io mi fido di te.~
@222  = ~Molto bene. D'accordo.~
@223  = ~No! Non farò nulla e non dovresti fare niente nemmeno tu! Dovresti dimenticare tua moglie. Lei é morta.~
@224  = ~Possano gli dei benedire il tuo cuore generoso! Ora, tutto quello di cui abbiamo bisogno é la parola giusta.~
@225  = ~(Cammina verso di te e tocca la tua fronte. Lo senti segnare una linea bagnata attraverso la tua pelle, e quando ritira la mano, vedi che le sue dita sono macchiate di sangue rosso. Dice una parola che tu non riesci a sentire e ogni cosa scompare.)~
@226  = ~Mi dispiace, ma sono andato troppo oltre per fermarmi proprio adesso. Tu sei libero di andare, io chiuderò questo luogo dietro di te. Io TROVERO' un modo per raggiungerla da solo.~
@227  = ~Sei tornato? Allora dov'è lei? La sua anima é nella scultura? Si, deve-deve essere dentro...~
@228  = ~Mi dispiace, Orion, ma lei non può essere riportata indietro.~
@229  = ~Io l'ho trovata, ma mi ha detto che non poteva ritornare.~
@230  = ~Io... erm... penso che qualcosa sia andato storto. Il rituale, voglio dire. Sono svenuto.~
@231  = ~L'hai lasciata là?! Se questo... se questo non ha funzionato, niente lo farà!~
@232  = ~Calmati, mago! Lei é morta. Non possiamo riportarla indietro.~
@233  = ~Mi dispiace, ma per prendere la tua ricompensa, dovrai prima uccidermi. Io la seguirò. Se la morte é il solo modo per essere con lei, così sia!~
@234  = ~Non dovresti farlo, Orion. Veramente credi che questo era quello che avrebbe voluto Selene?~
@235  = ~Tu non puoi capire, Sir Firecam. Magarti tu potresti essere in gradi di lasciarti i tui cari alle spalle, ma io no.~
@236  = ~Ho visto che li lasciavi - tua moglie, i tuoi figli - li lasciavi da soli, in quella casa vuota. Per giorni - settimane anche! Non riesco a capirti; nessun dovere può essere più importante.~
@237  = ~Ti prego, abbiamo già visto abbastanza dolore, Orion. Non peggiorare le cose.~
@238  = ~Ha! Questo é quello che mi piace! Finalmente, avremo un pò di combattimento'!~
@239  = ~Signor Orion, per favore! Ci sono molte persone che potrebbero aver bisogno del tuo aiuto! Ed aiutando gli altri potresti alleviare il tuo dolore. Almeno un pò.~
@240  = ~P-per piacere! Noi...non possiamo lasciare finire la cosa in questo modo...~
@241  = ~Hai fatto molti errori, mago. Troppi. Calmati, o non esiterò a porre fine alla tua vita.~
@242  = ~Per Avoreen, non abbiamo nessuna ragione per combatterti! Non ha nessun senso.~
@243  = ~Devi essere un folle nel pensare di attaccarci. Avrai la tua morte, rivvil, ma prima soffrirai. Shar, ascoltami!~
@244  = ~Non deve finire così, Orion.~
@245  = ~Orion, ti prego! Questa è follia!~
@246  = ~Se questo é quello che vuoi, io non mi rifiuterò. Preparati!~
@247  = ~Questo é il solo modo! Cos'é la vita senza il suo caldo respiro, il profumo dei suoi capelli, il tocco della sua guancia...?! Io sono morto dal momento in cui la sua anima ha lasciato questo mondo. Ho continuato a vivere solo per provare a riportarla alla luce.~
@248  = ~Io ti credevo! Mi fidavo di te come...come se tu fossi stato mio fratello! Ma mi hai tradito!~
@249  = ~Orion, ti prego...~
@250  = ~No. Non é così, Orion. Hai bisogno di calmarti.~
@251  = ~Bene, l'ho fatto. E allora? Cosa hai intenzione di fare? Mi ucciderai? Ha!~
@252  = ~Avevo ragione fin dall'inizio. Non avrei dovuto fidarmi di te. Tu l'hai vista; sei stato dall'Altra Parte; hai visto i Colori di coloro che si sono sbiaditi... lei era lì, ma tu - *tu* hai lasciato che rimanesse lì.~
@253  = ~Lei mi ha detto che non c'é modo di ritornare indietro. Perché non mi credi?~
@254  = ~La vita non é un giocattolo, Orion. Non puoi semplicemente aggiustarlo una volta che si è rotto.~
@255  = ~Io--~
@256  = ~(Per un momento diventa pallido; qualcosa in lui é cambiato, come se una forza invisibile e disperata lo afferrasse; ora, il suo respiro è meno ritmico; basso.)~
@257  = ~Pensavo che mi potessi aiutare...Io non posso fermare tutto questo, non più.~
@258  = ~Ecco perché tu devi dimenticare.~
@259  = ~Ci sono molte donne. Sono certo che ti innamorerai di nuovo, Orion.~
@260  = ~Eh, é così patetico.~
@261  = ~Cosa?!~
@262  = ~Pagherai per tutto! Tu sei il nuovo colpevole! Io l'ho persa ancora, a causa tua! Soffrirai. Ora, o tu o io. Avrò la mia vendetta o--o oppure la raggiungerò.~
@263  = ~...Mi rifiuto di passare un altro momento su questa terra sventurata senza di lei...~
@264  = ~Fammi questa ultima gentilezza e spediscimi tra le sue braccia il più rapidamente possibile...o morirai tu stesso...~

