@0    = ~Non sembri qualcuno interessato ad ordinare un oggetto d'arte. Mi dispiace se sembro un po' rude, ma sono davvero molto occupato in questo momento.~
@1    = ~Potresti farmi una scultura? E' abbastanza urgente.~
@2    = ~Beh, hai ragione. Ci vediamo.~
@3    = ~Hai per caso altre cose utili da vendere?~
@4    = ~Mi dispiace, ma non sono uno di quei commercianti di armi. Io sono un artista.~
@5    = ~Potresti farmi una scultura, allora? E' abbastanza urgente.~
@6    = ~Vedo. Me ne andrò allora.~
@7    = ~Ah, così finalmente possiamo fare un pò di affari. Dimmi, a cosa dovrebbe somigliare la scultura?~
@8    = ~Ad un uomo di nome Orion piacerebbe fare una scultura di sua moglie morta. Ecco un ritratto di lei.~
@9    = ~Io sono qui a nome di un uomo che ha bisogno di una scultura della donna disegnata qui.~
@10   = ~Hmm, lasciami dare un'occhiata...~
@11   = ~Penso di poterlo fare, ma mi piacerebbe parlare con chi vuole la scultura. Dove vive?~
@12   = ~Vive vicino alle prigioni, nel Quartiere Governativo.~
@13   = ~Puoi trovarlo nel Quartiere Governativo. Domanda alla guardia cittadina e sono sicuro che sarà in grado di indicarti la giusta direzione.~ ~Puoi trovarlo nel Quartiere Governativo. Domanda alla guardia cittadina e sono sicura che sarà in grado di indicarti la giusta direzione.~
@14   = ~Posso accompagnarti a casa sua ora, se vuoi.~
@15   = ~Andrò là e lo cercherò, allora.~
@16   = ~Splendido!~
@17   = ~Arrivederci.~

