@0    = ~Non capirò mai perché non puoi aprire una finestra di tanto in tanto, Orion. Abbiamo tutti bisogno di respirare, sai. Eh...si é bloccata di nuovo. Puoi aiutarmi?~
@1    = ~*Sai che devo lavorare. Ma prometto che cucineremo qualcosa insieme quando avrò finito con la ricerca.*~
@2    = ~Io non sono tuo marito e tu non sei Selene. Sei solamente un ricordo che ha bisogno di pace.~
@3    = ~Voi uomini siete davvero incredibili. E giuro, non aspettarti che ti bacio se prima non ti fai la barba. (sorride e ti mostra uno specchio)~
@4    = ~*Per tutte le stelle... quando é stata l'ultima volta che io--*~
@5    = ~Non é il riflesso di Orion. Io non sono Orion. E tu sei soltanto un fantasma del passato.~
@6    = ~E' da una settimana, "caro"! Hai davvero bisogno di una bella rasata ed un letto caldo. Te ne preparerò uno, allora posa questo libro e lascia che ti aiuti prima che sia troppo tardi! Hehe.~
@7    = ~*D'accordo. Ma se non finisco il mio lavoro questo mese--*~
@8    = ~Tu non sei Selene ed io non sono Orion. Vattene, visione del passato!~
@9    = ~Oh, sappiamo entrambi che tu lo finirai.~
@10   = ~*Potresti aver ragione.*~
@11   = ~Ed entrambi sappiamo che questa non é la tua casa, ed io non sono Orion. E' solamente un ricordo.~
@12   = ~Io HO ragione. Eh, voi uomini siete come i bambini. Solo con braccia più grandi ed i capelli sulla faccia. (sorride)~
@13   = ~Cosa, cosa sono--tu...~
@14   = ~...I ricordi non possono essere dimenticati...~
@15   = ~...Non volevo danneggiarlo, davvero.~
@16   = ~*Quante volte devo chiederti di stargli lontano...*~
@17   = ~Vattene, ricordo! Io non ho tempo per questo.~
@18   = ~--beh, quante volte ti ho chiesto di aprire la finestra e che non siamo dei pesci in una palla di vetro, caro.~
@19   = ~*Sei semplicemente impossibile.*~
@20   = ~Non ho intenzione di far finta di essere Orion. Vattene!~
@21   = ~Odio quando pretendi che io sia un certo tipo di "ragazza" che non può aiutarti o non é in grado di capire il tuo lavoro, Orion. E' così-così paternalistico!~
@22   = ~*Sai che non volevo dire questo!*~
@23   = ~Tu non sei la vera Selene. Sei solo un ricordo, lasciami.~
@24   = ~Allora prometti che non mi lascerai la prossima volta. Voglio stare con mio marito come coppia, non solo come una "allegra ragazza che ti consola".~
@25   = ~*Scusami. Lo so che tu non sei solamente qualcuno che mi consola. Sei molto di più, Selene.*~
@26   = ~Vattene, ricordo. Sono stufo di tutto questo.~
@27   = ~Bene.~
@28   = ~Ora dimentica questo graffio. Abbiamo tante altre cose da fare.~
@29   = ~Io--no...~
@30   = ~...I ricordi non possono morire...~
@31   = ~Ti ho preparato qualcosa da bere. Di cosa parlano questi appunti?~
@32   = ~*Per la maggior parte parlano di stelle e della loro influenza su Faerun. Ci sono alcune date qui, come puoi vedere.*~
@33   = ~Vattene. Tu non sei reale.~
@34   = ~Beh, ho chiesto perché posso vedere che c'é un errore qui.~
@35   = ~*Cosa--?! Per gli Dei, hai ragione... questo è sbagliato. Ma...*~
@36   = ~Tu non sei reale. Non sei Selene.~
@37   = ~Oh, credo che tu abbia dimenticato che io non sono una normale casalinga!~
@38   = ~*Tu non lo sei, questo é sicuro.*~
@39   = ~Lasciami, ricordo. Devo andare.~
@40   = ~Hehe, meglio ricordarlo, comunque!~
@41   = ~Io...~
@42   = ~...Io sono il Colore del Ricordo che tu mai ignorerai...~
@43   = ~Oh, sei tu...~
@44   = ~Hai visto il mio "Essences of the Weave"? Pensavo di averlo lasciato sullo scaffale, ma dove é, per i Nove Inferni, quel dannato libro!~
@45   = ~*Beh, in verità é davanti a te.*~
@46   = ~Devi lasciarmi, ricordo.~
@47   = ~Cosa--oh, hai ragione! Ma io non lo avrei mai messo là, vicino al "Joah and Signas".~
@48   = ~*Ho solo dovuto controllare qualcosa.*~
@49   = ~Vattene, eco del passato. Ho chiuso con te.~
@50   = ~E tu lo hai lasciato vicino al libro dei romanzi? Oh, Orion. Sei sempre molto ordinato, ma quando si tratta dei miei libri...~
@51   = ~Ma non importa. Ho quello che cercavo. Mi devo preparare per la nostra ricerca. Credo di aver bisogno di preparare anche alcuni incantesimi. Potremmo aver bisogno di un po' di luce là sotto, o o qualcosa che tenga i Non morti a distanza.~
@52   = ~...~
@53   = ~...I ricordi non svaniscono da soli...~
@54   = ~Perché questa cosa sta lì in piedi nella nostra camera da letto...?~
@55   = ~*Questo é il "Costruttore Meccanico di Stelle". Dovrebbe permettermi di verificare alcuni materiali che ho raccolto. Se riuscirò, allora avrò qualcosa da mostrare all'uomo che abbiamo incontrato un pò di tempo fa.*~
@56   = ~Io non sono quello che tu credi che io sia. Non sono Orion. Lasciami.~
@57   = ~Ed é questa la ragione per cui si trova nel bel mezzo della camera in cui dormiamo? Oh, Orion...~
@58   = ~*Ma io ne ho davvero bisogno.*~
@59   = ~Non ho tempo per tutto questo.~
@60   = ~...Lo so...~
@61   = ~Ma io ancora spero che un giorno, quando torneremo a casa, di non ritrovarmi una dozzina di... cose come questa e tu al centro che dici che devi assicurarti che le stelle non si muovano.~
@62   = ~*Non credo. Penso che piuttosto noi traslocheremo in un altro posto. (sorride)*~
@63   = ~Vattene. Io non sono tuo marito. Tu non sei Selene. Sei solo un debole ricordo.~
@64   = ~Oh tu... tu sai sempre come addolcire il mio cuore.~
@65   = ~Penso che andrò a concentrarmi sul mio lavoro. Fammi sapere quando hai finito di giocare con il tuo nuovo congegno..~
@66   = ~Ma...~
@67   = ~...I ricordi non se ne vanno.~
@68   = ~...Pensi che staremo sempre bene...?~
@69   = ~*Lo saremo.*~
@70   = ~Lasciami, ricordo. Io non voglio parlare con te.~
@71   = ~...Sento che le ombre sono arrivate in qualche modo in profondità. Ancora--~
@72   = ~...I ricordi non se ne vanno mai...~
@73   = ~Sei così vicino... ora vedo meglio e...tu non sei Orion... ma qualcun altro.~
@74   = ~Fai attenzione alle anime incappucciate... ai ricordi persi...~

