@0    = ~E' passato un pò di tempo da quando eravamo insieme. Sei ancora innamorata di questo vecchio distratto?~
@1    = ~Oh, sarò innamorata di lui finché lui si ricorderà di essere innamorato di me. Ma dimmi, mio dolce vecchio distratto, non avevi detto che eri occupato stasera?~
@2    = ~Beh, si. Anche se suppongo di risolvere il tutto entro un'ora. O due. Io ti ho solo ricordato che avevo altri impegni che dovevo sbrigare.~
@3    = ~Che romantico!~
@4    = ~Faccio del mio meglio, mia cara. Lo so che non ti tratto come tu meriteresti la metà delle volte, ma sto ancora imparando.~
@5    = ~Non devi sottovalutarti, amore mio. Fai bene.~
@6    = ~Ora che ci penso, quando partiremo per quella tua spedizione? Quella che abbiamo preparato nelle ultime settimane?~
@7    = ~Presto, ma... ma questo non è certo il momento di parlare di lavoro. Avevo cose più piacevoli in mente.~
@8    = ~Si, é solo... devo dirti una cosa. Dovresti sederti un momento.~
@9    = ~Cosa é successo, amore mio? C'è qualcosa che non va?~
@10   = ~Io... Io aspetto un bambino. Stiamo per avere un figlio.~
@11   = ~Tu... stai scherzando.~
@12   = ~No, non stai scherzando! Per gli Dei! Selene! Avremo un bambino?! Questo é...! Oh, amore mio...! Questo é stupendo! Vieni qui!~
@13   = ~Pensavo che saresti stato sconvolto.~
@14   = ~Sconvolto?! No, mia cara. Oggi sono l'uomo più felice del mondo.~

