@0 = ~Ты можешь улучшать мечи? У нас есть два замечательных клинка - Хаос и Энтропия. Тебе доводилось когда-либо видеть что-то подобное?~
@1 = ~Ты можешь улучшать мечи? У нас есть замечательный клинок - Хаос. Тебе доводилось когда-либо видеть что-то подобное?~
@2 = ~Ты можешь улучшать мечи? У нас есть замечательный клинок - Энтропия. Тебе доводилось когда-либо видеть что-то подобное?~
@3 = ~Хо-хо!!! Как раз недавно мы замучили пленника, который знал все о клинках такого рода. Если хочешь, можем испытать рецепт, который мы у него выпытали, на твоих клинках. За это я возьму всего 20000 золотых, что скажешь?~
@4 = ~Конечно. Я не стану экономить на оружии моего друга.~
@5 = ~Нет, сейчас я не могу себе это позволить. Возможно, в другой раз.~
@6 = ~Хо-хо!!! Как раз недавно мы замучили пленника, который знал все о клинках такого рода. Если хочешь, можем испытать рецепт, который мы у него выпытали, на твоем клинке. За это я возьму всего 10000 золотых, что скажешь?~
@7 = ~Конечно. Я не стану экономить на оружии моего друга.~
@8 = ~Клинок Хаос~
@9 = ~Клинок Хаос
Хаос это +4-й короткий меч, использовать который могут только тифлинги. Каждый раз, когда он попадает по врагу, тот теряет 2 очка ловкости (на 30 секунд). Хаердалис предпочитает использовать Хаос вместе с его партнером -- Энтропией. Вооруженный этими двумя мечами Хаердалис -- очень опасный противник.

ПАРАМЕТРЫ:

Особые свойства: Враг теряет 2 очка ловкости с каждым попаданием (на 30 секунд)
THACO:  бонус +4
Урон:  1D6 +4
Вид урона:  колющий
Вес: 2
 Скорость: 0
Навык: Короткие мечи
Тип:  1-ручный~ 
@10 = ~Энтропия~
@11 = ~Энтропия
Этот +4-й клинок зеленой стали из Бездны - одно из любимейших оружий Хаердалиса. Этот короткий меч наносит дополнительные три очка урона ядом, если противник не прокидывает спасбросок. Этим клинком могут пользоваться только тифлинги.

ПАРАМЕТРЫ:

Особые свойства: 3 очка урона ядом, если противник не прокинул спасбросок
THACO: бонус +4
Урон:  1D6 +4
Вид урона:  колющий
Вес: 2
 Скорость: 0
Навык: Короткие мечи
Тип:  1-ручное~
@12 = ~Улучшение Haer'Dalis мечи (Специально для Kania)~
@13 = ~Хмм, я пожалуй соглашусь рискнуть клинком Хаос.~
@14 = ~Хмм, я пожалуй соглашусь рискнуть клинком Энтропия.~
