BACKUP ~res_fixer/backup~
AUTHOR ~www.shsforums.net/index.php?showtopic=33999~
VERSION ~v1~

BEGIN ~Resource Fixer~

PRINT ~Scanning for creatures to correct...~
ACTION_FOR_EACH cn IN ~3303grd1~ ~3308grd1~ ~3308grd3~ ~3316nob1~ ~3316nob2~ ~3324nob1~ ~3324nob2~ ~3324nob3~ ~a!raoul~ ~a#fdru~ ~a#fmurn~ ~a#fsor~ ~a#murn~ ~abaia~ ~abaia2~ ~abydem01~ ~accali8~ ~acidele1~ ~aerie~ ~agbmage1~ ~agbmage2~ ~agbmage3~ ~agboss~ ~agdisp11~ ~agdisp12~ ~agdisp13~ ~agdispl1~ ~agdispl2~ ~aghermit~ ~ajanti~ ~ajanti4~ ~ajanti6~ ~alanbl~ ~albion~ ~alisext~ ~alora~ ~alora09~ ~alora25~ ~alora6~ ~amaevil~ ~amelia~ ~amsleep~ ~anishai~ ~ankhgsum~ ~apsel~ ~ar18arch~ ~ar18fig~ ~ar18skel~ ~ar18thif~ ~archlich~ ~arenago5~ ~arenago6~ ~arengo13~ ~arengo14~ ~arengo15~ ~arkanisg~ ~army1~ ~army2~ ~army3~ ~army4~ ~arnwar02~ ~arnwar03~ ~arnwar04~ ~artemis~ ~assagrd3~ ~assagrd4~ ~assagrd5~ ~assagrd6~ ~auren~ ~auren1~ ~avaricem~ ~avaun11~ ~avaun13~ ~avaun9~ ~b!bertra~ ~b!jolun~ ~b!penny~ ~b!thug1~ ~b!thug2~ ~b!thug3~ ~b#angelo~ ~b#pdad~ ~b#pmom~ ~b#semaj~ ~b#tamoko~ ~b#tazok~ ~banco~ ~barbgood~ ~barkeep~ ~bart10~ ~bart11~ ~bart12~ ~bart13~ ~bart15~ ~bart16~ ~bart2~ ~bart3~ ~bart4~ ~bart5~ ~bart6~ ~bart7~ ~bart8~ ~bart9~ ~belt~ ~berser02~ ~berser03~ ~bersersu~ ~bghq1~ ~bghq2~ ~bghq3~ ~bgsh01~ ~bgsh03~ ~bgsh04~ ~bgsh06~ ~bgtav1a~ ~bgtav1b~ ~bgtavst1~ ~bgtavst2~ ~bgtavst3~ ~bgtavst4~ ~bgxan~ ~bhalf1~ ~bhcapt01~ ~bhguard2~ ~bhthief~ ~bidde~ ~bjorn~ ~blood02~ ~blood02x~ ~boalksum~ ~bodhi~ ~bolivr09~ ~bolivr15~ ~bor~ ~bregg~ ~brial~ ~brue2~ ~brue21~ ~brue22~ ~brue23~ ~bub~ ~bw02cre5~ ~c#ajan~ ~c#q01003~ ~c#q01005~ ~c#q03008~ ~c#q06001~ ~c#q07003~ ~c#sbabol~ ~c6ama~ ~c6drizz2~ ~c6drizz3~ ~c6fenil~ ~c6guen~ ~c6guen2~ ~c6hroth~ ~c6kach2~ ~c6keria~ ~c6mortic~ ~c6polgar~ ~ca#inv1~ ~ca#inv14~ ~ca#inv15~ ~ca#inv16~ ~ca#inv17~ ~ca#inv18~ ~ca#inv19~ ~ca#inv20~ ~calistel~ ~calithug~ ~calliana~ ~cambion1~ ~carcrsum~ ~cathsesu~ ~cavene~ ~cb220bn1~ ~cb220bn2~ ~cb230bas~ ~cb230bbs~ ~cb230bcs~ ~cb230bds~ ~cb230bla~ ~cb230blb~ ~cb230blc~ ~cb230bld~ ~cb232bd1~ ~cb232bd2~ ~cb232bd3~ ~cb232bd4~ ~cb232bd5~ ~cb232bda~ ~cb232bdb~ ~cb232bdc~ ~cb232bdd~ ~cb232bde~ ~cb232clu~ ~cb232ld1~ ~cb232ld2~ ~cb282cat~ ~cb300co1~ ~cb300co2~ ~cb307sl1~ ~cb307sl2~ ~cb330cr1~ ~cb330cr2~ ~cb330cr3~ ~cb330cr4~ ~cb330cr5~ ~cb330cr6~ ~cb4300ar~ ~cb4300ct~ ~cb4300gh~ ~cb4300or~ ~cb4300sw~ ~cb4304or~ ~cb4308nr~ ~cb430scd~ ~cb430sce~ ~cb430scf~ ~cb4310sw~ ~cb4311ar~ ~cb597rir~ ~cb597ris~ ~cbacso01~ ~cbacso02~ ~cbacso03~ ~cbacso04~ ~cbacso05~ ~cbacso06~ ~cbacso07~ ~cbacso08~ ~cbacso09~ ~cbacso10~ ~cbacso11~ ~cbacso12~ ~cbacso13~ ~cbacso14~ ~cbacso15~ ~cbacso16~ ~cbacso17~ ~cbacso18~ ~cbacso19~ ~cbacso20~ ~cbbanded~ ~cbburnbn~ ~cbdddrge~ ~cbddhmne~ ~cbddsnke~ ~cbdragdp~ ~cbdrgdph~ ~cbdrgdps~ ~cbdrift1~ ~cbdrift2~ ~cbdrift3~ ~cbdrt70a~ ~cbdrt70b~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%cn%.cre~ THEN BEGIN
    COPY_EXISTING ~%cn%.cre~ ~override~
      PATCH_INCLUDE ~res_fixer/lib/fj_cre_validity.tpp~
      PATCH_IF valid BEGIN
        PATCH_INCLUDE ~res_fixer/lib/fj_cre_reindex.tpp~
        PATCH_INCLUDE ~res_fixer/lib/fj_cre_eff_v2.tpp~
      END
    BUT_ONLY_IF_IT_CHANGES
  END
END

ACTION_FOR_EACH cn IN ~cbdrwfm1~ ~cbdrwfm2~ ~cbdrwfm3~ ~cbdrwfr2~ ~cbdrwfr3~ ~cbhbso02~ ~cbhbso03~ ~cbhbso04~ ~cbhbso05~ ~cbhbso06~ ~cbhbso07~ ~cbhbso08~ ~cbhbso09~ ~cbhbso10~ ~cbhbso12~ ~cbhbso13~ ~cbhbso14~ ~cbhbso15~ ~cbhbso16~ ~cbhbso17~ ~cbhbso18~ ~cbhbso19~ ~cbhbso20~ ~cblolth1~ ~cblolth3~ ~cbrdptbd~ ~cbropedp~ ~cbrrrrat~ ~cbrtbda1~ ~cbrtbdb1~ ~cbrtbdc1~ ~cbrtbdd1~ ~cbrtbde1~ ~cbrtbdg1~ ~cbrtbdh1~ ~cbrtbdi1~ ~cbrtbdj1~ ~cbrtbdk1~ ~cbrtrbda~ ~cbrtrbdb~ ~cbrtrbdc~ ~cbrtrbdd~ ~cbrtrbde~ ~cbrtrbdf~ ~cbrtrbdg~ ~cbrtrbdh~ ~cbrtrbdi~ ~cbrtrbdj~ ~cbrtrbdk~ ~cbsbin75~ ~cbsbw172~ ~cbsbw272~ ~cbsbw372~ ~cbsdso01~ ~cbsdso02~ ~cbsdso03~ ~cbsdso04~ ~cbsdso05~ ~cbsdso06~ ~cbsdso07~ ~cbsdso08~ ~cbsdso09~ ~cbsdso10~ ~cbsdso11~ ~cbsdso12~ ~cbsdso21~ ~cbsdso22~ ~cbsdso23~ ~cbsdso24~ ~cbsdso25~ ~cbsdso26~ ~cbsdso27~ ~cbsdso28~ ~cbsdso29~ ~cbsdso30~ ~cbsdso31~ ~cbsdso32~ ~cbsdso41~ ~cbsdso42~ ~cbsdso43~ ~cbsdso44~ ~cbsdso45~ ~cbsdso46~ ~cbsdso47~ ~cbsdso48~ ~cbsdso49~ ~cbsdso50~ ~cbsdso51~ ~cbsdso52~ ~cbsirrus~ ~cbspyban~ ~cbspyrlf~ ~cbsttflw~ ~cbtaxas1~ ~cbtaxas2~ ~cbtaxas3~ ~cbtaxas4~ ~cbtwrmbb~ ~cbtwrmgr~ ~cbtwrmls~ ~cbwillma~ ~cbwillms~ ~cbwlserv~ ~ccguard1~ ~cebear01~ ~cfcapvil~ ~chairm1~ ~chairm2~ ~chairm3~ ~chairm4~ ~charlo09~ ~charlo12~ ~chevil04~ ~churin~ ~clfchk~ ~clfcla~ ~clfdorc~ ~clfmox~ ~clfsunec~ ~clfteg~ ~cmapocal~ ~cmcapvil~ ~cmdmerc~ ~cmgabby~ ~cmghost1~ ~cmghost2~ ~cmghost3~ ~cmgkali2~ ~cmgkali3~ ~cmgkali4~ ~cmgstor1~ ~cmham01~ ~cmham02~ ~cmham03~ ~cmhaun01~ ~cmhaun02~ ~cmkfc01~ ~cmlog01~ ~cmlog02~ ~cmlog03~ ~cmlstr1~ ~cmlstr2~ ~cmlstr3~ ~cmlstr4~ ~cmlstr5~ ~cmmedus~ ~cmogregu~ ~cmvamanc~ ~cmvampat~ ~cmwenug~ ~cohrvale~ ~conjshop~ ~copamb02~ ~copamb05~ ~cor~ ~coran~ ~coran10~ ~coran5~ ~coran8~ ~coran9~ ~cultbh3~ ~cwskels~ ~cwsnar~ ~d#mary~ ~d0jaisl2~ ~d0poor~ ~d0t#ali2~ ~d0t#ali3~ ~d0t#ali4~ ~d0t#ali5~ ~d0t#ali6~ ~d0t#ali7~ ~d0t#alia~ ~d0t#dyna~ ~d0t#gori~ ~d0t#khal~ ~d0t#tiax~ ~d0t#xzar~ ~d0t#yosh~ ~d0thug~ ~damien~ ~dar67~ ~dar77~ ~dar78~ ~dar88~ ~dassin~ ~dd1700cl~ ~ddragbrw~ ~ddyuan03~ ~dead~ ~dead2~ ~deadfuck~ ~deckass1~ ~decre#02~ ~decre#06~ ~dekaras~ ~dekaras1~ ~dekaras2~ ~dekaras3~ ~dekaras4~ ~demgrdrx~ ~dempitsu~ ~desto#01~ ~desto#02~ ~divalir~ ~divalir1~ ~dkguen2~ ~dockpriz~ ~dreadx~ ~drgenie~ ~drizzt~ ~drunk~ ~dsbub~ ~dsbub6~ ~dsfrdrgb~ ~dskenb~ ~duvguard~ ~dw#cldki~ ~dw#clweb~ ~dw#defog~ ~dw#fstor~ ~dw#incen~ ~dw#meteo~ ~dw#pitsu~ ~dw#refg2~ ~dw#refg3~ ~dw#rnlr1~ ~dw#rnlr2~ ~dw#stink~ ~dw#sweet~ ~dw#time~ ~dw#tygol~ ~dw#vstor~ ~dw#wtime~ ~dyna10~ ~dyna12~ ~dyna13~ ~e3ella~ ~e3fade13~ ~e3invis~ ~e3mallon~ ~eagle~ ~eastwar1~ ~eboy1~ ~eboy2~ ~egeques2~ ~egequest~ ~egirl1~ ~egirl2~ ~elehob01~ ~elekuo02~ ~elesah01~ ~elesah02~ ~elisia~ ~elvan7~ ~elvankk~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%cn%.cre~ THEN BEGIN
    COPY_EXISTING ~%cn%.cre~ ~override~
      PATCH_INCLUDE ~res_fixer/lib/fj_cre_validity.tpp~
      PATCH_IF valid BEGIN
        PATCH_INCLUDE ~res_fixer/lib/fj_cre_reindex.tpp~
        PATCH_INCLUDE ~res_fixer/lib/fj_cre_eff_v2.tpp~
      END
    BUT_ONLY_IF_IT_CHANGES
  END
END

ACTION_FOR_EACH cn IN ~er_love1~ ~errtu02~ ~esp01~ ~esp02~ ~esp03~ ~esp04~ ~esp05~ ~ettersum~ ~eurich~ ~everard~ ~f_artemi~ ~f_bearfm~ ~f_bearol~ ~f_bearw1~ ~f_bearw2~ ~f_brueno~ ~f_cattib~ ~f_corn~ ~f_corn02~ ~f_deadbo~ ~f_deadhr~ ~f_deadm2~ ~f_deadma~ ~f_deadwm~ ~f_demdrg~ ~f_dragon~ ~f_dromag~ ~f_drowar~ ~f_drowpr~ ~f_drscul~ ~f_giantf~ ~f_jarlax~ ~f_regis~ ~f_regis2~ ~f_robed~ ~f_robed2~ ~f_spidqu~ ~f_stongl~ ~f_tanari~ ~f_tansum~ ~f_wulfga~ ~f03~ ~fcapvil~ ~ffcapvil~ ~fhasalie~ ~fhavery~ ~fhboy~ ~fhbryce~ ~fhlove6~ ~fhmayon~ ~finirat~ ~firarc01~ ~firbolg~ ~flan~ ~flyfgt01~ ~flyfgt02~ ~fmcapvil~ ~frdrow07~ ~fshorde2~ ~fwghar04~ ~fwghar25~ ~fwjassy~ ~g#cass09~ ~g#cass25~ ~g3java03~ ~g3java04~ ~galkin~ ~garric~ ~garserv3~ ~gaspar~ ~gbene01a~ ~gbene01b~ ~gbene01c~ ~gbene01d~ ~gbene01e~ ~gbene01f~ ~gbene02a~ ~gbene02b~ ~gbene02c~ ~gbene02d~ ~gbene02e~ ~gbene02f~ ~gblich01~ ~gcmdwar1~ ~gelugon1~ ~genthf01~ ~gerth~ ~gith01~ ~gith02~ ~gith03~ ~godadv4~ ~godserv1~ ~golbur01~ ~golmag01~ ~gorchr~ ~gorkuo05~ ~gortan3~ ~grenabi1~ ~greyhand~ ~guard4~ ~guard5~ ~guard6~ ~guard7~ ~gunshain~ ~gurien~ ~hammer~ ~hdragsil~ ~hellsare~ ~hermit~ ~hersch~ ~hfmaynar~ ~hfmonk~ ~hfpriest~ ~hftim~ ~hightort~ ~hildreth~ ~hjollder~ ~hlassa~ ~hlketta~ ~hobgo2~ ~hobgob~ ~horace~ ~hroth8~ ~hroth9~ ~icbone01~ ~illcamb~ ~illcamb2~ ~imoen~ ~imoen1~ ~imoen10~ ~imoen2~ ~imoen4~ ~imoen61~ ~imoendrm~ ~innkpr~ ~iron14~ ~iwdgob1~ ~iwdgob3~ ~iwdgob4~ ~j#bharle~ ~j#ceara~ ~j#cossun~ ~j#goo5~ ~j#indi01~ ~j#indi03~ ~j#indi04~ ~j#klsy09~ ~j#klsy11~ ~j#klsy12~ ~j#klsy13~ ~j#klsy25~ ~j#mert14~ ~j#mert15~ ~j#pirat1~ ~j#pirat2~ ~j#pirat3~ ~j#pirat4~ ~j#pirat5~ ~j#pirat6~ ~j#pura~ ~j#rumil~ ~j#vlamin~ ~jaga1~ ~jaga2~ ~jaga3~ ~jaga4~ ~jagalvar~ ~jarcutx1~ ~jarlaxf1~ ~jarlaxf2~ ~jarlaxf3~ ~jermsy~ ~jhonen~ ~jon2~ ~jonavi~ ~kachi08~ ~kachi09~ ~kachi10~ ~kachi11~ ~kachi12~ ~kachi13~ ~kaella~ ~kagain~ ~kagain11~ ~kagain2~ ~kagain4~ ~kagain6~ ~kaylessa~ ~keldor10~ ~keldor12~ ~keldor14~ ~keldor8~ ~keldor9~ ~kessen~ ~keto08~ ~keto10~ ~keto12~ ~khalid~ ~khalid2~ ~khalid4~ ~khalid6~ ~kharesse~ ~kiara~ ~kindre25~ ~kindrek~ ~kivan~ ~kivan4~ ~kivan6~ ~kkcian~ ~kobarc01~ ~korax~ ~korgan11~ ~korgan12~ ~korgan15~ ~korgan8~ ~korgan9~ ~kova~ ~krairsu2~ ~krbodbat~ ~krbodvam~ ~krdrgbrn~ ~krdualwf~ ~krdwarf~ ~krfam01~ ~krfam02~ ~krgnome~ ~krlich2~ ~krliosu~ ~krshadow~ ~kumirek~ ~kuowhi01~ ~kwolf~ ~laria~ ~le#vtash~ ~leina11~ ~leina12~ ~leina13~ ~leina14~ ~leinamum~ ~lhillias~ ~li#apbn~ ~li#bpoi~ ~li#divi~ ~li#stri~ ~li#whir~ ~lizking~ ~loveone5~ ~lravatar~ ~lrburnin~ ~lrirenic~ ~lrny01~ ~lrny02~ ~lrny03~ ~lrrielev~ ~lryugol~ ~lysan~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%cn%.cre~ THEN BEGIN
    COPY_EXISTING ~%cn%.cre~ ~override~
      PATCH_INCLUDE ~res_fixer/lib/fj_cre_validity.tpp~
      PATCH_IF valid BEGIN
        PATCH_INCLUDE ~res_fixer/lib/fj_cre_reindex.tpp~
        PATCH_INCLUDE ~res_fixer/lib/fj_cre_eff_v2.tpp~
      END
    BUT_ONLY_IF_IT_CHANGES
  END
END

ACTION_FOR_EACH cn IN ~m#edtg~ ~m#eldoth~ ~m#lorr10~ ~m#lorr13~ ~m#lorr17~ ~m#maxtg~ ~m#nicktg~ ~m#o_prie~ ~m#roar8~ ~m#teddy7~ ~m#thug1~ ~m#thug1x~ ~m#thug2~ ~m#thug2x~ ~m#thug3~ ~m#thug3x~ ~m#thug4~ ~m#thug4x~ ~m#thug5~ ~m#thug5x~ ~m#thug6~ ~m#thug6x~ ~m#timi15~ ~m#vamber~ ~m#vani11~ ~m#yclbm1~ ~m#ycmcm1~ ~m#ydemon~ ~m#ygsbm1~ ~m#ygsbm2~ ~m#ygsbm3~ ~m#ygsbm4~ ~m#ygspm1~ ~m#ygspm2~ ~m#ygspm3~ ~m#ygspm4~ ~m#ygspm5~ ~m#ygswm1~ ~m#yguna1~ ~m#yimp~ ~m#ymm12~ ~m#ymm16~ ~m#ymm19~ ~m#ynymp1~ ~m#ynymp2~ ~mask~ ~mcapvil~ ~merch2~ ~merch5~ ~merch6~ ~merchg~ ~metbae2~ ~mggrd07~ ~mggrd10~ ~mggrd13~ ~mggrd16~ ~mggrd19~ ~mggrd22~ ~mggrd25~ ~mggrd28~ ~mggrd31~ ~mggrd34~ ~mggrd37~ ~mggrd40~ ~mgldg07~ ~mgldg10~ ~mgldg13~ ~mgldg16~ ~mgldg19~ ~mgldg22~ ~mgldg25~ ~mgldg28~ ~mgldg31~ ~mgldg34~ ~mgldg37~ ~mgldg40~ ~minern~ ~minsc10~ ~minsc12~ ~minsc8~ ~minsc9~ ~mirriam~ ~mookft01~ ~mookft02~ ~mordrg1~ ~mordrg2~ ~mordrg3~ ~mordrg4~ ~mtwslim2~ ~mtwslim3~ ~mulgore~ ~mwarn~ ~mwarn25~ ~mwkichc~ ~mwkichm~ ~myband1~ ~mycutt1~ ~mymugg1~ ~mymugg2~ ~myrculs~ ~mythif1~ ~mythif2~ ~mythug~ ~najoki~ ~najokia~ ~nate~ ~newcre~ ~nighthag~ ~noattack~ ~nsed1~ ~nsed3~ ~nsedorem~ ~nsflower~ ~nsinvis~ ~ntbearpo~ ~ntbrent1~ ~ntbrenta~ ~nteldod~ ~nteldod1~ ~nthasten~ ~ntkamira~ ~ntlegian~ ~ntmariel~ ~ntmonkd2~ ~ntmonkde~ ~ntmordor~ ~ntorpeho~ ~ntrededg~ ~nymphsum~ ~o#arudin~ ~o#bea~ ~o#castor~ ~o#crlah4~ ~o#durn~ ~o#ezara~ ~o#grudin~ ~o#khalid~ ~o#lepus~ ~o#lynn~ ~o#merc~ ~o#merc1~ ~o#merc2~ ~o#nailyn~ ~o#ruavel~ ~o#selia~ ~o#siene~ ~o#xan09~ ~o#xan11~ ~o#xan12~ ~o#xan13~ ~o#xan25~ ~obsdem01~ ~obssah01~ ~obssah03~ ~obssah04~ ~obssah05~ ~ogreco~ ~ogredd1~ ~oldjed~ ~olmwar11~ ~olmwar12~ ~olmwar13~ ~olmwar14~ ~olmwar15~ ~olmwar16~ ~olmwar17~ ~olmwar18~ ~olmwar19~ ~olmwar2~ ~olmwar20~ ~olmwar21~ ~olmwar22~ ~olmwar23~ ~olmwar24~ ~olmwar25~ ~olmwar26~ ~olmwar27~ ~olmwar28~ ~olmwar29~ ~olmwar3~ ~olmwar30~ ~olmwar4~ ~olmwar5~ ~olmwar6~ ~olmwar7~ ~olmwar8~ ~olmwar9~ ~p#deher~ ~p#shong~ ~pgbarry~ ~pgjassy~ ~pgkdad~ ~pgkmom~ ~pgond~ ~pgpenny~ ~pgpru~ ~pkhohom2~ ~pmaster~ ~poisod~ ~pomab~ ~ppbodhi3~ ~ppmur~ ~ppthf01~ ~ppthf02~ ~prax~ ~presio~ ~prism~ ~prost2~ ~prost3~ ~prost4~ ~prost5~ ~prost6~ ~prost7~ ~prost8~ ~psicere~ ~psidark1~ ~psidark2~ ~psidark3~ ~psion1~ ~psion2~ ~psion3~ ~psion4~ ~psiwar1~ ~psiwar2~ ~psiwar3~ ~pstest03~ ~questm~ ~r!kit09~ ~r!kit11~ ~r!kit13~ ~r!kit15~ ~r#anast~ ~r#drow~ ~r#efem~ ~r#emale~ ~r#mage01~ ~r#mage02~ ~r#vlis~ ~radient1~ ~radient2~ ~radient3~ ~radient4~ ~randall1~ ~randall2~ ~randall3~ ~randall4~ ~rdundea2~ ~rdundea3~ ~rdundea4~ ~rdundead~ ~re_carl~ ~re_carl1~ ~re_carl2~ ~re_chand~ ~re_lais~ ~re_reb~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%cn%.cre~ THEN BEGIN
    COPY_EXISTING ~%cn%.cre~ ~override~
      PATCH_INCLUDE ~res_fixer/lib/fj_cre_validity.tpp~
      PATCH_IF valid BEGIN
        PATCH_INCLUDE ~res_fixer/lib/fj_cre_reindex.tpp~
        PATCH_INCLUDE ~res_fixer/lib/fj_cre_eff_v2.tpp~
      END
    BUT_ONLY_IF_IT_CHANGES
  END
END

ACTION_FOR_EACH cn IN ~re_sheri~ ~read2~ ~read3~ ~read4~ ~reband01~ ~reband02~ ~redabi01~ ~rededg~ ~refigh01~ ~rengaa~ ~rethie01~ ~rethie02~ ~rethie03~ ~rethug04~ ~ritend~ ~ritgol0~ ~ritgol1~ ~ritgol2~ ~rits1~ ~ritw1~ ~rob~ ~roborb01~ ~ruffian~ ~rztelep~ ~saerilet~ ~sahamb01~ ~sahamb02~ ~sahamb04~ ~sahamb05~ ~sahbar01~ ~sahbar02~ ~sahbar03~ ~sahcapt0~ ~sahcapt1~ ~sahchf01~ ~sahchf02~ ~sahcpt01~ ~sahcpt02~ ~sahextra~ ~sahgrd01~ ~sahgrd02~ ~sahgrd03~ ~sahkin01~ ~sahkng01~ ~sahkng02~ ~sahpr2~ ~sahpri01~ ~sahramb1~ ~sahramb2~ ~sahramb4~ ~sahramb5~ ~sahrar01~ ~sahreb02~ ~sahrgr01~ ~sahrgr02~ ~sahrgr03~ ~sahrnt01~ ~sahryl01~ ~sahsss01~ ~sahsss02~ ~sahsss03~ ~sahuag01~ ~sarev1~ ~sarevo~ ~sarevo2~ ~sarevok~ ~scjerlia~ ~sd1~ ~sd2~ ~sd3~ ~sdelfwz1~ ~sebast~ ~sendai~ ~sendro05~ ~serrhya~ ~sevpat01~ ~sevpat04~ ~sevpat05~ ~sewsw~ ~shadedrg~ ~sharte~ ~sharte4~ ~sharte6~ ~shartel~ ~shdelfpt~ ~sillara~ ~silversh~ ~sime06~ ~sk#kao~ ~sk#sarie~ ~skelets~ ~skie~ ~skie6~ ~sol~ ~sola~ ~solaboo~ ~solasna1~ ~solasna2~ ~solasna3~ ~solasna4~ ~solasna5~ ~solauf~ ~solavamp~ ~sorced~ ~sorkyst~ ~spmugg~ ~spmugg2~ ~spmugg3~ ~squirel~ ~stdeath~ ~stjchest~ ~stjchst2~ ~stjklsy~ ~stjtdft~ ~stoolm1~ ~stoolm2~ ~stoolm3~ ~sumonsum~ ~sword01~ ~tadream~ ~taelite~ ~taevil~ ~tafamil~ ~tagirl~ ~tajarmis~ ~takomt~ ~talwar10~ ~talwar11~ ~talwar12~ ~talwar13~ ~talwar14~ ~talwar15~ ~talwar16~ ~talwar17~ ~talwar18~ ~talwar19~ ~talwar2~ ~talwar20~ ~talwar21~ ~talwar22~ ~talwar23~ ~talwar24~ ~talwar26~ ~talwar27~ ~talwar28~ ~talwar29~ ~talwar30~ ~talwar4~ ~talwar5~ ~talwar6~ ~talwar7~ ~talwar8~ ~talwar9~ ~tamage~ ~tanadv06~ ~tanthf01~ ~tapio~ ~tartar01~ ~tashia~ ~tasold01~ ~tasold02~ ~tatump~ ~tavex~ ~tb#hated~ ~tb#lotr1~ ~tb#lotrc~ ~tb#lotrl~ ~tb#stscr~ ~tdr10a~ ~telalu1~ ~telcam1~ ~telpit1~ ~termer04~ ~tertia~ ~tg#did5~ ~therrin~ ~theshal~ ~thiefm~ ~tilorn~ ~tilornn~ ~timi15~ ~tomegol4~ ~townief1~ ~townief2~ ~townief3~ ~townief4~ ~townief5~ ~towniem1~ ~towniem2~ ~towniem3~ ~towniem4~ ~towniem5~ ~tremai~ ~trolca01~ ~trolca02~ ~trolfo02~ ~trolfosu~ ~trthf01~ ~ts5bad~ ~ts5door~ ~ts5grd~ ~ts5grd1~ ~ts5grd2~ ~ts5thf1~ ~ts5thf2~ ~ts5thf3~ ~ts5thf4~ ~ts5thf5~ ~ts5thf6~ ~ts5wiz~ ~tsacolyt~ ~tsappren~ ~tsfighte~ ~tsjettin~ ~tsnbad1~ ~tspick1~ ~tspick2~ ~tspick3~ ~tspick4~ ~tspick5~ ~tspick6~ ~tspick7~ ~tspick8~ ~tsujath~ ~ttimoen~ ~tucoorsl~ ~tumatej~ ~tzshok01~ ~u!kgirl~ ~u#clck05~ ~u#misc01~ ~u#sw1h04~ ~ubba0133~ ~ubmerch~ ~ucounter~ ~udmaster~ ~udprince~ ~udsaha~ ~udsola01~ ~uhostile~ ~ulf~ ~urnst~ ~v#chiaw~ ~v#jacob~ ~vakg03~ ~vampkiar~ ~vampnath~ ~vesine11~ ~vesine13~ ~vesine8~ ~vpguard~ ~vrielle~ ~vulthief~ ~wbrupert~ ~whitcomb~ ~willyb~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%cn%.cre~ THEN BEGIN
    COPY_EXISTING ~%cn%.cre~ ~override~
      PATCH_INCLUDE ~res_fixer/lib/fj_cre_validity.tpp~
      PATCH_IF valid BEGIN
        PATCH_INCLUDE ~res_fixer/lib/fj_cre_reindex.tpp~
        PATCH_INCLUDE ~res_fixer/lib/fj_cre_eff_v2.tpp~
      END
    BUT_ONLY_IF_IT_CHANGES
  END
END

ACTION_FOR_EACH cn IN ~willyb2~ ~wm_horde~ ~wm_rhia1~ ~wm_vortx~ ~wolf~ ~wyversum~ ~wyvspir~ ~xan4~ ~xan6~ ~xangiber~ ~xsbodhi~ ~xsdemon~ ~xsmindf~ ~xszomb1~ ~yachol~ ~yasraena~ ~ybdiel~ ~ybdiel2~ ~ybsleep~ ~yoshi10~ ~yoshi11~ ~yoshi12~ ~yoshi7~ ~yoshi8~ ~z#assas1~ ~z#baev~ ~z#dayven~ ~z#ginv1~ ~z#ginv2~ ~z#ginv3~ ~z#ginv4~ ~z#gwatch~ ~z#khar16~ ~z#seid16~ ~z_moddy~ ~zal~ ~zemthif4~ ~zemthif5~ ~zemthif6~ ~zemthif7~ ~zemthif8~ ~zemthif9~ ~zy1304wa~ ~zy1304wb~ ~zy1304wc~ ~zy1304wd~ ~zy1304we~ ~zy1304wf~ ~zy1304wg~ ~zy1304wh~ ~zy1304wi~ ~zy1304wj~ ~zy1304wk~ ~zy1304wl~ ~zy1304wm~ ~zy1304wn~ ~zy1304wo~ ~zy1800wa~ ~zy1800wb~ ~zy1800wc~ ~zy1800wd~ ~zy1800we~ ~zy1800wf~ ~zy1800wg~ ~zy1800wh~ ~zy1800wi~ ~zy1800wj~ ~zy1800wk~ ~zy1800wl~ ~zy1800wm~ ~zy1800wn~ ~zy1800wo~ ~zy18bala~ ~zy18balb~ ~zy18balc~ ~zy18bald~ ~zy18bale~ ~zy18balf~ ~zy18balg~ ~zy18balh~ ~zy18bali~ ~zy18balj~ ~zy18balk~ ~zy18ball~ ~zy18balm~ ~zy18elss~ ~zy18esha~ ~zy18eshb~ ~zy18eshc~ ~zy18eshd~ ~zy18eshe~ ~zy18eshf~ ~zy18eshg~ ~zy18eshh~ ~zy18eshi~ ~zy18eshj~ ~zy18eshk~ ~zy18eshl~ ~zy18eshm~ ~zyels1aa~ ~zyels1ab~ ~zyels1ac~ ~zyels1ad~ ~zyels1ae~ ~zyels1af~ ~zyels1ag~ ~zyels1ah~ ~zyels1ai~ ~zyels1aj~ ~zyels1ak~ ~zyels1al~ ~zyels1am~ ~zyels2aa~ ~zyels2ab~ ~zyels2ac~ ~zyels2ad~ ~zyels2ae~ ~zyels2af~ ~zyels2ag~ ~zyels2ah~ ~zyels2ai~ ~zyels2aj~ ~zyels2ak~ ~zyels2al~ ~zyels2am~ ~zyels3aa~ ~zyels3ab~ ~zyels3ac~ ~zyels3ad~ ~zyels3ae~ ~zyels3af~ ~zyels3ag~ ~zyels3ah~ ~zyels3ai~ ~zyels3aj~ ~zyels3ak~ ~zyels3al~ ~zyels3am~ ~zyels4aa~ ~zyels4ab~ ~zyels4ac~ ~zyels4ad~ ~zyels4ae~ ~zyels4af~ ~zyels4ag~ ~zyels4ah~ ~zyels4ai~ ~zyels4aj~ ~zyels4ak~ ~zyels4al~ ~zyels4am~ ~zyelsmaa~ ~zyelsmab~ ~zyelsmac~ ~zyelsmad~ ~zyelsmae~ ~zyelsmaf~ ~zyelsmag~ ~zyelsmah~ ~zyelsmai~ ~zyelsmaj~ ~zyelsmak~ ~zyelsmal~ ~zyelsmam~ ~zyelsqca~ ~zyelsqcb~ ~zyelsqcc~ ~zyelsqcd~ ~zyelsqce~ ~zyelsqcf~ ~zyelsqcg~ ~zyelsqch~ ~zyelsqci~ ~zyelsqcj~ ~zyelsqma~ ~zyelsqmb~ ~zyelsqmc~ ~zyelsqmd~ ~zyelsqme~ ~zyelsqmf~ ~zyelsqmg~ ~zyelsqmh~ ~zyelsqmi~ ~zyelsqmj~ ~zyobserv~ ~zyors1aa~ ~zyors1ab~ ~zyors1ac~ ~zyors1ad~ ~zyors1ae~ ~zyors1af~ ~zyors1ag~ ~zyors1ah~ ~zyors1ai~ ~zyors1aj~ ~zyors1ak~ ~zyors1al~ ~zyors1am~ ~zyors2aa~ ~zyors2ab~ ~zyors2ac~ ~zyors2ad~ ~zyors2ae~ ~zyors2af~ ~zyors2ag~ ~zyors2ah~ ~zyors2ai~ ~zyors2aj~ ~zyors2ak~ ~zyors2al~ ~zyors2am~ ~zyors3aa~ ~zyors3ab~ ~zyors3ac~ ~zyors3ad~ ~zyors3ae~ ~zyors3af~ ~zyors3ag~ ~zyors3ah~ ~zyors3ai~ ~zyors3aj~ ~zyors3ak~ ~zyors3al~ ~zyors3am~ ~zyors4aa~ ~zyors4ab~ ~zyors4ac~ ~zyors4ad~ ~zyors4ae~ ~zyors4af~ ~zyors4ag~ ~zyors4ah~ ~zyors4ai~ ~zyors4aj~ ~zyors4ak~ ~zyors4al~ ~zyors4am~ ~zyorsmaa~ ~zyorsmab~ ~zyorsmac~ ~zyorsmad~ ~zyorsmae~ ~zyorsmaf~ ~zyorsmag~ ~zyorsmah~ ~zyorsmai~ ~zyorsmaj~ ~zyorsmak~ ~zyorsmal~ ~zyorsmam~ ~zyorsqca~ ~zyorsqcb~ ~zyorsqcc~ ~zyorsqcd~ ~zyorsqce~ ~zyorsqcf~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%cn%.cre~ THEN BEGIN
    COPY_EXISTING ~%cn%.cre~ ~override~
      PATCH_INCLUDE ~res_fixer/lib/fj_cre_validity.tpp~
      PATCH_IF valid BEGIN
        PATCH_INCLUDE ~res_fixer/lib/fj_cre_reindex.tpp~
        PATCH_INCLUDE ~res_fixer/lib/fj_cre_eff_v2.tpp~
      END
    BUT_ONLY_IF_IT_CHANGES
  END
END

ACTION_FOR_EACH cn IN ~agadem01~ ~aglorf01~ ~aglorf02~ ~aglorf03~ ~aglorf04~ ~aglorf05~ ~aglorf06~ ~alufie02~ ~amcarras~ ~anna~ ~aran~ ~aran02~ ~arvor~ ~b#knit06~ ~beast~ ~berinvar~ ~bodhi2~ ~bogre1~ ~boo~ ~brage2~ ~c6coran~ ~c6del~ ~c6harei~ ~c6mere~ ~calaha~ ~cb285ft1~ ~cb325eqk~ ~cb351tga~ ~cb4300gh~ ~cbbgber2~ ~cbc8ctu3~ ~cbddhmne~ ~cbdrgdph~ ~cbharpy2~ ~cbowen03~ ~cbowen66~ ~cbschook~ ~cbtbgpot~ ~cbtbgpt1~ ~cbuhcut1~ ~cbwillms~ ~cbyusefw~ ~cbzomb07~ ~cedruid2~ ~cefald01~ ~cefald04~ ~cefgt04~ ~chsam01~ ~chsam02~ ~clfsunec~ ~clfteg~ ~clftrl~ ~cultsk1~ ~cultsk10~ ~cultsk11~ ~cultsk12~ ~cultsk13~ ~cultsk14~ ~cultsk15~ ~cultsk16~ ~cultsk17~ ~cultsk18~ ~cultsk19~ ~cultsk2~ ~cultsk20~ ~cultsk21~ ~cultsk22~ ~cultsk23~ ~cultsk24~ ~cultsk3~ ~cultsk4~ ~cultsk5~ ~cultsk6~ ~cultsk7~ ~cultsk8~ ~cultsk9~ ~daspitro~ ~deankheg~ ~decre#04~ ~dekaras~ ~dekaras1~ ~dekaras2~ ~dekaras3~ ~dekaras4~ ~demson~ ~dgdru01~ ~dksumdie~ ~druid10a~ ~druid10b~ ~druid12a~ ~druid12b~ ~druid6a~ ~druid8a~ ~druid8b~ ~dsfordrg~ ~duearc01~ ~duvguard~ ~eletro01~ ~eletro02~ ~f03~ ~firarc01~ ~franco~ ~garren~ ~gdruid~ ~giantf01~ ~gith03~ ~glourkis~ ~gnollsu~ ~gorfirg~ ~govan~ ~hgmag01~ ~hgmag02~ ~hobcap01~ ~hobgo2~ ~hobgo3~ ~hobgo4~ ~hobgo6~ ~hobgob03~ ~hobgob04~ ~hobgob05~ ~hobgod~ ~hurgisr~ ~icgob01~ ~icgob02~ ~igibber~ ~ishadft1~ ~ishadth1~ ~kalvassa~ ~kayl2~ ~kharesse~ ~kobarc01~ ~kobcap01~ ~kobcap02~ ~kuoarc20~ ~kuocap01~ ~kuocle20~ ~kuolie01~ ~kuomag01~ ~kuotoa01~ ~kuowar01~ ~lavallis~ ~lavok01~ ~lhillias~ ~li#bpoi~ ~li#divi~ ~li#stri~ ~lrirenic~ ~lryugol~ ~m#edtg~ ~m#eldoth~ ~m#nicktg~ ~maevar~ ~mgkhol01~ ~mgteos01~ ~mvguard1~ ~mvpries~ ~newcre~ ~nscom002~ ~nsmage01~ ~nttordi1~ ~o!cat~ ~o!tal~ ~obsfir05~ ~obsice01~ ~ogre01~ ~ogrema01~ ~ogrmag01~ ~p#deh01~ ~p#seas1~ ~p#seasn~ ~phlydia~ ~ppsail03~ ~pries10a~ ~pries10b~ ~pries10c~ ~pries12b~ ~pries18a~ ~pries6a~ ~pries6b~ ~pries6c~ ~pries8a~ ~pries8b~ ~pries8c~ ~prophet2~ ~prophet3~ ~prophet4~ ~psadapp1~ ~psqhosu~ ~pstest01~ ~pstest02~ ~pstest03~ ~pstest04~ ~redrad01~ ~ritcount~ ~sahamb03~ ~sahbar03~ ~sahbeh02~ ~sahchf01~ ~sahpr1~ ~sahpr3~ ~sahpr4~ ~sahpr5~ ~sahpri02~ ~sahramb1~ ~sahramb3~ ~sahsss01~ ~sahsss02~ ~sahzom01~ ~sentient~ ~shakar~ ~shawol01~ ~shawol02~ ~sillara~ ~slapri~ ~suelf10~ ~suelfw10~ ~suelfw11~ ~suelfw12~ ~suelfw9~ ~taarilis~ ~tacturn1~ ~tacturn2~ ~tacturn3~ ~tacturn4~ ~tadream~ ~taevil~ ~tagirl~ ~tb#hated~ ~tdr10a~ ~tdr10b~ ~tdr6a~ ~tdr8a~ ~tdr8b~ ~test~ ~tilorn~ ~tilornn~ ~tolger2~ ~tolmag02~ ~torgal~ ~trcut06~ ~trfued05~ ~tuconj~ ~tucoorsl~ ~tuillus~ ~tujirisl~ ~tuphins~ ~tupungcs~ ~u!kdead~ ~uddoor06~ ~udkuo01~ ~vpguard~ ~vvshad1~ ~vvshad4~ ~vvshad5~ ~walkarm1~ ~walkarm2~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%cn%.cre~ THEN BEGIN
    COPY_EXISTING ~%cn%.cre~ ~override~
      PATCH_INCLUDE ~res_fixer/lib/fj_cre_validity.tpp~
      PATCH_IF valid BEGIN
        PATCH_INCLUDE ~res_fixer/lib/fj_cre_reindex.tpp~
        PATCH_INCLUDE ~res_fixer/lib/fj_cre_eff_v2.tpp~
      END
    BUT_ONLY_IF_IT_CHANGES
  END
END

ACTION_FOR_EACH cn IN ~walkarm3~ ~wolfdisu~ ~wwrati~ ~x#cautz~ ~x#corafi~ ~x#david~ ~x#drag2~ ~x#joni~ ~x#keth~ ~x#seasn~ ~x#xvart1~ ~x#xvart2~ ~yachol~ ~ysmage02~ ~yxungirl~ ~z#assas1~ ~zyorsqcg~ ~zyorsqch~ ~zyorsqci~ ~zyorsqcj~ ~zyorsqma~ ~zyorsqmb~ ~zyorsqmc~ ~zyorsqmd~ ~zyorsqme~ ~zyorsqmf~ ~zyorsqmg~ ~zyorsqmh~ ~zyorsqmi~ ~zyorsqmj~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%cn%.cre~ THEN BEGIN
    COPY_EXISTING ~%cn%.cre~ ~override~
      PATCH_INCLUDE ~res_fixer/lib/fj_cre_validity.tpp~
      PATCH_IF valid BEGIN
        PATCH_INCLUDE ~res_fixer/lib/fj_cre_reindex.tpp~
        PATCH_INCLUDE ~res_fixer/lib/fj_cre_eff_v2.tpp~
      END
    BUT_ONLY_IF_IT_CHANGES
  END
END
PRINT ~Creatures corrected.~

PRINT ~Scanning for items and spells to correct...~
ACTION_FOR_EACH sn IN ~accshld.itm~ ~amsoul01.itm~ ~anwarss.itm~ ~axenej01.itm~ ~azureamu.itm~ ~b#pooky.itm~ ~boring.itm~ ~boulder.itm~ ~cbharpy1.itm~ ~cbllth3a.itm~ ~cbmystra.itm~ ~cbpdofcm.itm~ ~cbplayr1.itm~ ~cbtempus.itm~ ~cbtrmwrm.itm~ ~cbwtni4a.itm~ ~chanethe.itm~ ~clcinvul.itm~ ~clck06.itm~ ~clctrans.itm~ ~critbelt.itm~ ~dagg05.itm~ ~dagg16.itm~ ~deitm049.itm~ ~dkring.itm~ ~dkring1.itm~ ~dw#abamu.itm~ ~dw#sarr1.itm~ ~dw#sarr2.itm~ ~dw#sarr3.itm~ ~dw#sarr4.itm~ ~dw#slynd.itm~ ~edven.itm~ ~firehear.itm~ ~giafir.itm~ ~giafir2.itm~ ~giafir3.itm~ ~giants01.itm~ ~ipsion.itm~ ~kinamul.itm~ ~kiyobow2.itm~ ~kvring1.itm~ ~kvring2.itm~ ~li#gwer.itm~ ~li#were.itm~ ~lotharmo.itm~ ~mgihelm2.itm~ ~mgiplat1.itm~ ~o#cramul.itm~ ~o#dcbelt.itm~ ~pentag.itm~ ~re_gael.itm~ ~ringea.itm~ ~ringga.itm~ ~ringna.itm~ ~rtt043.itm~ ~solasna5.itm~ ~sw1h27.itm~ ~swelem.itm~ ~tg#gwer.itm~ ~tg#were.itm~ ~tusw1h02.itm~ ~u#amul02.itm~ ~u#belt01.itm~ ~u#clck02.itm~ ~u#clck03.itm~ ~u#ring01.itm~ ~u#ring02.itm~ ~u#ring03.itm~ ~u#ring04.itm~ ~u#ring05.itm~ ~u#ring06.itm~ ~u#ring07.itm~ ~u#ring08.itm~ ~va#lich.itm~ ~vanimri.itm~ ~wolfring.itm~ ~zy18elsa.itm~ ~zyhelme5.itm~ ~zyhelmo5.itm~ ~dw#sprco.spl~ ~dw#sprfi.spl~ ~spin502.spl~ ~spwi388.spl~ ~spwi696.spl~ ~spwi724.spl~ ~spwi909.spl~ BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%sn%~ THEN BEGIN
    COPY_EXISTING ~%sn%~ ~override~
      PATCH_INCLUDE ~res_fixer/lib/fj_spl_itm_reindex.tpp~
    BUT_ONLY_IF_IT_CHANGES
  END
END
PRINT ~Items and spells corrected.~
