SRC_AREA  SRC_NWSE  TARGET_ARE  ENTRY_NAME  TRV_TIME  DEF_ENTRY  ENC1     ENC2     ENC3     ENC4     ENC5     ENC_PROB
AR0020    N         ARLDV1      ExitNE      2         1          N        N        N        N        N        0
AR0020    E         ARLDV1      ExitNE      2         1          N        N        N        N        N        0
AR1100    N         ARLDV1      ExitNE      2         1          N        N        N        N        N        0
AR1100    S         ARLDV1      ExitNE      2         1          N        N        N        N        N        0
AR1100    W         ARLDV1      ExitNE      2         1          N        N        N        N        N        0
AR1100    E         ARLDV1      ExitNE      2         1          N        N        N        N        N        0
AR1300    N         ARLDV1      ExitNE      2         1          N        N        N        N        N        0
AR1300    S         ARLDV1      ExitNE      2         1          N        N        N        N        N        0
AR1300    W         ARLDV1      ExitNE      2         1          N        N        N        N        N        0
AR1300    E         ARLDV1      ExitNE      2         1          N        N        N        N        N        0
AR1304    N         ARLDV1      ExitNE      2         1          N        N        N        N        N        0
AR1304    S         ARLDV1      ExitNE      2         1          N        N        N        N        N        0
AR1304    W         ARLDV1      ExitNE      2         1          N        N        N        N        N        0
AR1304    E         ARLDV1      ExitNE      2         1          N        N        N        N        N        0
AR2000    N         ARLDV1      ExitE       2         1          N        N        N        N        N        0
AR2000    S         ARLDV1      ExitE       2         1          N        N        N        N        N        0
AR2000    W         ARLDV1      ExitE       2         1          N        N        N        N        N        0
AR2000    E         ARLDV1      ExitE       2         1          N        N        N        N        N        0
AR1200    N         ARLDV1      ExitE       2         1          N        N        N        N        N        0
AR1200    S         ARLDV1      ExitE       2         1          N        N        N        N        N        0
AR1200    W         ARLDV1      ExitE       2         1          N        N        N        N        N        0
AR1200    E         ARLDV1      ExitE       2         1          N        N        N        N        N        0
ARLDV1    E         AR0020      ExitNE      2         1          N        N        N        N        N        0
ARLDV1    E         AR0300      ExitN       2         1          N        N        N        N        N        0
ARLDV1    E         AR0400      ExitN       2         1          N        N        N        N        N        0
ARLDV1    E         AR0500      ExitNE      2         1          N        N        N        N        N        0
ARLDV1    E         AR0700      ExitE       2         1          N        N        N        N        N        0
ARLDV1    E         AR0800      ExitS       2         1          N        N        N        N        N        0
ARLDV1    E         AR0900      ExitNW      2         1          N        N        N        N        N        0
ARLDV1    E         AR1000      ExitN       2         1          N        N        N        N        N        0
ARLDV1    E         AR1100      ExitSE      2         1          N        N        N        N        N        0
ARLDV1    E         AR1300      ExitSE      2         1          N        N        N        N        N        0
ARLDV1    E         AR1304      ExitSE      2         1          N        N        N        N        N        0
ARLDV1    E         AR1200      ExitW       2         1          N        N        N        N        N        0
ARLDV1    E         AR2000      ExitSW      2         1          N        N        N        N        N        0
