//The Reunion MOD Area Links Table
SRC_AREA  SRC_NWSE  TARGET_ARE  ENTRY_NAME  TRV_TIME  DEF_ENTRY  ENC1     ENC2     ENC3     ENC4     ENC5     ENC_PROB
o#dae0    N         AR1800      CDExit      2         1          N        N        N        N        N        0
o#dae0    N         AR2500      CDExit      3         1          N        N        N        N        N        0
o#dae0    N         AR1700      CDExit      2         1          N        N        N        N        N        0
o#dae0    N         AR1900      ExitW       4         1          N        N        N        N        N        0
o#dae0    N         AR2000      ExitNW      3         1          N        N        N        N        N        0
o#dae0    N         AR1404      ExitE       2         8          N        N        N        N        N        0
o#dae0    N         AR0020      ExitNE      2         1          N        N        N        N        N        0
o#dae0    N         AR1200      ExitW       4         1          N        N        N        N        N        0
o#dae0    N         AR1400      ExitE       2         8          N        N        N        N        N        0
o#dae0    N         AR1100      ExitSE      3         1          N        N        N        N        N        0
o#dae0    N         AR3000      ExitSW      5         4          N        N        N        N        N        0
o#dae0    W         AR1800      CDExit      2         1          N        N        N        N        N        0
o#dae0    W         AR2500      CDExit      3         1          N        N        N        N        N        0
o#dae0    W         AR1700      CDExit      2         1          N        N        N        N        N        0
o#dae0    W         AR1900      ExitW       4         1          N        N        N        N        N        0
o#dae0    W         AR2000      ExitNW      3         1          N        N        N        N        N        0
o#dae0    W         AR1404      ExitE       2         8          N        N        N        N        N        0
o#dae0    W         AR0020      ExitNE      2         1          N        N        N        N        N        0
o#dae0    W         AR1200      ExitW       4         1          N        N        N        N        N        0
o#dae0    W         AR1400      ExitE       2         8          N        N        N        N        N        0
o#dae0    W         AR1100      ExitSE      3         1          N        N        N        N        N        0
o#dae0    W         AR3000      ExitSW      5         4          N        N        N        N        N        0
o#dae0    S         AR1800      CDExit      2         1          N        N        N        N        N        0
o#dae0    S         AR2500      CDExit      3         1          N        N        N        N        N        0
o#dae0    S         AR1700      CDExit      2         1          N        N        N        N        N        0
o#dae0    S         AR1900      ExitW       4         1          N        N        N        N        N        0
o#dae0    S         AR2000      ExitNW      3         1          N        N        N        N        N        0
o#dae0    S         AR1404      ExitE       2         8          N        N        N        N        N        0
o#dae0    S         AR0020      ExitNE      2         1          N        N        N        N        N        0
o#dae0    S         AR1200      ExitW       4         1          N        N        N        N        N        0
o#dae0    S         AR1400      ExitE       2         8          N        N        N        N        N        0
o#dae0    S         AR1100      ExitSE      3         1          N        N        N        N        N        0
o#dae0    S         AR3000      ExitSW      5         4          N        N        N        N        N        0
o#dae0    E         AR1800      CDExit      2         1          N        N        N        N        N        0
o#dae0    E         AR2500      CDExit      3         1          N        N        N        N        N        0
o#dae0    E         AR1700      CDExit      2         1          N        N        N        N        N        0
o#dae0    E         AR1900      ExitW       4         1          N        N        N        N        N        0
o#dae0    E         AR2000      ExitNW      3         1          N        N        N        N        N        0
o#dae0    E         AR1404      ExitE       2         8          N        N        N        N        N        0
o#dae0    E         AR0020      ExitNE      2         1          N        N        N        N        N        0
o#dae0    E         AR1200      ExitW       4         1          N        N        N        N        N        0
o#dae0    E         AR1400      ExitE       2         8          N        N        N        N        N        0
o#dae0    E         AR1100      ExitSE      3         1          N        N        N        N        N        0
o#dae0    E         AR3000      ExitSW      5         4          N        N        N        N        N        0

AR1100    N         o#dae0      ExitSE      3         1          N        N        N        N        N        0
AR1100    E         o#dae0      ExitSE      3         1          N        N        N        N        N        0
AR1100    S         o#dae0      ExitSE      3         1          N        N        N        N        N        0
AR1100    W         o#dae0      ExitSE      3         1          N        N        N        N        N        0
AR1400    N         o#dae0      ExitSE      2         1          N        N        N        N        N        0
AR1400    E         o#dae0      ExitSE      2         1          N        N        N        N        N        0
AR1400    S         o#dae0      ExitSE      2         1          N        N        N        N        N        0
AR1400    W         o#dae0      ExitSE      2         1          N        N        N        N        N        0
AR1200    N         o#dae0      ExitSE      4         1          N        N        N        N        N        0
AR1200    W         o#dae0      ExitSE      4         1          N        N        N        N        N        0
AR1200    S         o#dae0      ExitSE      4         1          N        N        N        N        N        0
AR1200    E         o#dae0      ExitSE      4         1          N        N        N        N        N        0
AR0020    N         o#dae0      ExitSE      2         1          N        N        N        N        N        0
AR0020    E         o#dae0      ExitSE      2         1          N        N        N        N        N        0
AR1404    N         o#dae0      ExitSE      2         4          AR0043   N        N        N        N        104
AR1404    W         o#dae0      ExitSE      2         4          AR0043   N        N        N        N        104
AR1404    S         o#dae0      ExitSE      2         4          AR0043   N        N        N        N        104
AR1404    E         o#dae0      ExitSE      2         4          AR0043   N        N        N        N        104
AR2000    N         o#dae0      ExitSE      3         1          N        N        N        N        N        0
AR2000    W         o#dae0      ExitSE      3         1          N        N        N        N        N        0
AR2000    S         o#dae0      ExitSE      3         1          N        N        N        N        N        0
AR2000    E         o#dae0      ExitSE      3         1          N        N        N        N        N        0
AR1900    N         o#dae0      ExitSE      4         1          N        N        N        N        N        0
AR1900    W         o#dae0      ExitSE      4         1          N        N        N        N        N        0
AR1900    S         o#dae0      ExitSE      4         1          N        N        N        N        N        0
AR1900    E         o#dae0      ExitSE      4         1          N        N        N        N        N        0
AR1700    N         o#dae0      ExitSE      2         2          N        N        N        N        N        0
AR1700    W         o#dae0      ExitSE      2         2          N        N        N        N        N        0
AR1700    S         o#dae0      ExitSE      2         2          N        N        N        N        N        0
AR1700    E         o#dae0      ExitSE      2         2          N        N        N        N        N        0
AR2500    N         o#dae0      ExitSE      3         2          AR2601   N        N        N        N        101
AR2500    W         o#dae0      ExitSE      3         2          AR2601   N        N        N        N        101
AR2500    S         o#dae0      ExitSE      3         2          AR2601   N        N        N        N        101
AR2500    E         o#dae0      ExitSE      3         2          AR2601   N        N        N        N        101
AR1800    N         o#dae0      ExitSE      2         8          N        N        N        N        N        0
AR1800    W         o#dae0      ExitSE      2         8          N        N        N        N        N        0
AR1800    S         o#dae0      ExitSE      2         8          N        N        N        N        N        0
AR1800    E         o#dae0      ExitSE      2         8          N        N        N        N        N        0
AR3000    E         o#dae0      ExitSE      5         4          N        N        N        N        N        0
