@0    = ~Это... это закончилось...~
@1    = ~(Она обнимает Налию, которая держит ее крепко-крепко.)~
@2    = ~Прости меня за все, Налия.~
@3    = ~Ничего страшного, Аурен. Ее больше нет, и это главное.~
@4    = ~Она убила мою семью, Налия... моих друзей... всех, кто был мне дорог...~
@5    = ~У тебя есть я, Аурен, а еще <CHARNAME>. Что случилось, то случилось, и хоть об этом и не надо забывать, но и терзать себя этим не стоит.~
@6    = ~Я... ты права. Наверное, мне нужно будет обо всем этом подумать.~
@7    = ~(Она оборачивается к вам.)~
@8    = ~Спасибо, <CHARNAME>... за все...~
@9    = ~Пожалуйста, Аурен. Мы не могли позволить Арианне сбежать после того, что она совершила.~
@10   = ~Нет проблем. Теперь мы можем идти дальше? У нас еще много дел.~
@11   = ~Хорошо, но чтобы это больше не повторялось, или дальше пойдешь одна.~
@12   = ~Это и впрямь интересно. Но хватит разговоров. Это угнетает. Как говориться в историях о великих приключенцах, вперед!~
@13   = ~Хе-хе-хе... ладно, возможно это было немного *чересчур*.~
@14   = ~Конечно, <CHARNAME>. Пошли!~
@15   = ~Хех... Я не уверена, что мне нравится твой тон, но ты помог нам, так что будем считать, что у тебя сегодня просто неудачный день. Ну что, идем дальше?~ ~Хех... Я не уверена, что мне нравится твой тон, но ты помогла нам, так что будем считать, что у тебя сегодня просто неудачный день. Ну что, идем дальше?~
