@0    = ~Ну и ну... Кто бы подумал, что ты еще жива, Аурен? Я так и знала, что Валинор впустую тратит на тебя время.~ [K#AureSI]
@1    = ~Арианна? Что происходит? Почему Валинор напал? И с каких это пор *ты* научилась пользоваться магией?~
@2    = ~Ох, ну разве это не очевидно, Аурен? Ты что, все это время и вправду верила, что я всю свою жизнь таскалась за этим дураком? Думаю нет, Аурен, но это не имеет значения. Я пришла за тем, что ты мне должна.~
@3    = ~Должна тебе? Почему все считают, что я им что-то должна? Объясни, Арианна.~
@4    = ~Два года назад ты умирала. Твой трусливый друг Дадрек, просил нас помочь тебе, он сказал, что за это отдаст тебя нам. Валинор не взялся бы за это, но я пожалела твоего "друга" и исцелила тебя с помощью магии.~
@5    = ~Это я коммандовала Валинором, и это я сделала так, чтобы Валинор познакомился с тобой и направил тебя по нужному пути. Я сделала так, что Валинор отправился за тобой и предложил тебе примкнуть к нам, впрочем, очевидно, ему это не удалось. У тебя, как и сейчас, не было выбора, но я постаралась сделать так, чтобы казалось, будто он у тебя был. Думай об этом как о проявлении милосердия с моей стороны.~
@6    = ~О... о чем, дьявол побери, ты говоришь?~
@7    = ~Дадрек не сказал тебе? Думаю, что нет. Только настоящий друг смог бы рассказать такое. Ты проживаешь не свое время, Аурен. Мне давно продали твою жизнь, и мне кажется, что пришло время вернуть то, что принадлежит мне.~
@8    = ~Если только мы тебя не остановим! Аурен никуда не пойдет!~
@9    = ~Ах, так теперь твой новый "друг" отвечает за тебя, Аурен? Жаль. Никогда бы не подумала, что ты позволишь своим шлюхам влезать в разговор.~
@10   = ~Заткнись! Я... я убью тебя!~
@11   = ~Убьешь? Думаю, нет. Я даю тебе последний шанс, Аурен. Найди меня в Марширующих горах в течении десяти дней. Ты либо сдержишь слово... либо умрешь.~
@12   = ~Всего хорошего.~
@13   = ~Аурен? Какая приятная неожиданность. Не думала, что ты сюда доберешься.~ [K#AureSI]
@14   = ~Хватит, Арианна. Покончим с этим раз и навсегда!~
@15   = ~Я прошу лишь все обдумать, Аурен. Ты заслуживаешь большего... чем это жалкое существование.~
@16   = ~Я никогда не буду помогать тебе!~
@17   = ~Отлично, тогда кончишь как Дадрек и остальные твои приятели. Дураки, которые сами вырыли себе могилу.~
@18   = ~Что? О чем ты говоришь? Это...~
@19   = ~(Шепчет) Ты... ты все подстроила. Ты наняла того мага, чтобы убить нас. И хотя я выжила, ты послала его убить мою семью.~
@20   = ~Ты... ты все подстроила.~
@21   = ~Хмм... грустно, правда? Но пора сделать выбор, Аурен. Встань на мою сторону и положи конец нашей вражде, или умри, защищая свою подружку, которую я продам первым же работорговцам.~
@22   = ~Я буду драться с тобой, Арианна, и клянусь, после встречи с моим клинком ты станешь всего лишь плохим воспоминанием.~
@23   = ~Ты бросаешь мне вызов, девочка? Тогда приготовься умереть вместе со своими друзьями!~
@24   = ~И не мечтай!~
