@0    = ~Послушай, я знаю, что у тебя и есть причины поступать так, но я не собираюсь участвовать в этом.~
@1    = ~Налия, я не могу больше... терпеть это. Ты остаешься, или идешь со мной?~
@2    = ~Мне тоже все это не нравится, Аурен. Я с тобой.~
@3    = ~(Аурен закрывает лицо руками.)~
@4    = ~Проклятье!~
@5    = ~Я должна найти ее, <CHARNAME>. После ее слов я не могу позволить ей уйти!~
@6    = ~Аурен, все в порядке. Ее слова не имеют значения.~
@7    = ~Нет!~
@8    = ~Нет, Налия. Я устала от нее. С этим нужно покончить!~
@9    = ~Секундочку. Что происходит, Аурен?~
@10   = ~Думаю, тебе нужно объясниться, Аурен.~
@11   = ~Сама разбирайся со своими проблемами, Аурен. Прости.~
@12   = ~(Вздох.) Это длинная история, <CHARNAME>, но... будет справедливо, если ты узнаешь об этом.~
@13   = ~Когда мне было восемнадцать, я достигла пика своей карьеры приключенца, или же я просто так думала.~
@14   = ~Моя бывшая группа была популярна в Фаэруне, но наш лидер, Дадрек, сказал мне, что мы обрели не только друзей, но и много врагов.~
@15   = ~Однажды ночью мы встали на ночлег в окрестностях Аткатлы. Я первой стояла на страже.~
@16   = ~Они... Я не знаю, кто они были, какая-то группа воинов и магов. Дадрек приказал отступить, но я решила драться.~
@17   = ~После сражения почти все мы были ранены, а я - присмерти.~
@18   = ~Дадрек прежде был наемником, и у него неподалеку были "друзья".~
@19   = ~Валинор не стал помогать, но Арианна согласилась. Она узнала обо мне из писем, которые писал ей Дадрек. Думаю... ей нужен был хороший воин, и она заключила сделку с Дадреком.~
@20   = ~Мне всегда казалось, что Валинор интересовался мной, но похоже я ошибалась. Покрайней мере они вылечили меня, и мы ушли. Хотя еще какое-то время я не могла учавствовать в битвах.~
@21   = ~Дадрек никогда не говорил мне о сделке, и как я поняла, он не собирался открывать мне правду.~
@22   = ~Арианна поручила Валинору все уладить. Он посылал Дадреку письма с требованием уплатить долг, или случится что-то ужасное.~
@23   = ~На мои вопросы Дадрек лишь отвечал, что не нужно волноваться.~
@24   = ~Это очень важно, <CHARNAME>. Пожалуйста, помоги мне остановить Арианну.~
@25   = ~Конечно помогу, Аурен. Раз нет другого пути.~
@26   = ~Не хочу рисковать, Аурен, разберись с этим сама.~
@27   = ~Спасибо, <CHARNAME>. Давай... пойдем.~
@28   = ~Но... что? Я думала... (Вздох.) Тогда я ухожу. Не жди, что *я* помогу *тебе*, если мы когда-то встретимся. Прощай, <CHARNAME>.~
@29   = ~Я с тобой, Аурен. Прости, <CHARNAME>, но я не могу отпустить ее одну.~
@30   = ~Пойдем, Налия.~
@31   = ~Мне жаль, <CHARNAME>... возможно, мы еще встретимся.~
@32   = ~Какого дьявола мы ждем, <CHARNAME>?~
@33   = ~Ты обещал мне найти Арианну. Она уже три дня ждет меня. Мне нужно решить эту проблему, а ты не хочешь помочь.~
@34   = ~Если не хочешь *помочь*, не надо, сама справлюсь. Прощай, <CHARNAME>, надеюсь, больше не встретимся.~
@35   = ~Ха, да! Настоящая битва!~ [K#AurX46]
@36   = ~Хех... Ты хотела сказать, пренебрегает.~ [K#AurX47]
@37   = ~Не понимаю, зачем я поправляю ребенка.~ [K#AurX48]
@38   = ~Ох... это *не* хорошо.~ [K#AurX49]
@39   = ~Да! Сработало!~ [K#AurX50]
@40   = ~Так обычно говорят злодеи, прежде чем им надерут задницу!~ [K#AurX51]
@41   = ~Уф... наконец.~ [K#AurX52]
@42   = ~Ого... эта сучка не хочет смириться.~ [K#AurX53]
@43   = ~Итак, это действительно случилось? Не скажу, смогла бы я отказаться от такой... такой силы.~ [K#AurX54]
@44   = ~Но с другой стороны... наш план... наш мир... там еще столько всего интересного.~ [K#AurX55]
@45   = ~Несомненно, много больше, чем мы видели до сих пор.~ [K#AurX56]
@46   = ~Я не буду настаивать... я знаю, ты выберешь то, что тебе по душе, <CHARNAME>.~ [K#AurX57]
@47   = ~(Какое-то мгновение в ее глазах стоят слезы, но она быстро берет себя в руки.)~
@48   = ~Я беспокоюсь о тебе, <CHARNAME>. Ты один из самых близких друзей, которые у меня были или будут, я никогда не забуду тебя.~ [K#AurX58] ~Я беспокоюсь о тебе, <CHARNAME>. Ты одна из самых близких друзей, которые у меня были или будут, я никогда не забуду тебя.~ [K#AurX58]
@49   = ~Мне хотелось бы, чтобы ты остался.~ [K#AurX59] ~Мне хотелось бы, чтобы ты осталась.~ [K#AurX59]
@50   = ~Но я не буду настаивать... я знаю, ты выберешь то, что тебе по душе, <CHARNAME>.~ [K#AurX57]
@51   = ~Ты... ты остаешься.~ [K#AurX60]
@52   = ~Я не могу поверить... ты решил остаться смертным?~ [K#AurX61] ~Я не могу поверить... ты решила остаться смертным?~ [K#AurX61]
@53   = ~(Она усмехается.)~
@54   = ~Это хорошо!~ [K#AurX62]
@55   = ~Отлично, все равно мы не собирались присоединяться к тебе!~ [K#AurX63]
@56   = ~Хватит разговоров! Убьем его и покончим с этим!~ [K#AurX6$]
@57   = ~(Аурен смотрит вперед с непонятным выражением. Ее путешествия были долгими и тяжелыми, и вы не можете понять, о чем она думает.)~
@58   = ~Что-то случилось?~
@59   = ~(Улыбнуться Аурен.)~
@60   = ~(Показать ей язык.)~
@61   = ~О чем ты думаешь?~
@62   = ~С тобой все в порядке?~
@63   = ~(Подмигнуть Аурен.)~
@64   = ~Аурен, ты выглядишь усталой. Все в порядке?~
@65   = ~(Аурен улыбается в ответ.)~
@66   = ~Думаешь, сейчас подходящее время, чтобы улыбаться?~
@67   = ~(Аурен немного нервничает, но кивает вам.)~
@68   = ~Будь внимателен, <CHARNAME>.~ ~Будь внимательна, <CHARNAME>.~
@69   = ~(Аурен усмехается и тоже показывает язык.)~
@70   = ~Ха! Получи!~
@71   = ~(Аурен качает головой.)~
@72   = ~Не сейчас, ладно? Сосредоточься на деле.~
@73   = ~Хмм? Ох, ничего особенного. Просто... путешествуя с тобой я стала много думать о прошлом.~
@74   = ~Не волнуйся. Пошли дальше.~
@75   = ~Не сейчас, <CHARNAME>. Нам нужно подумать о безопасности.~
@76   = ~Ох, ни о чем. Просто любуюсь окружающим.~
@77   = ~Никогда не оценишь красоту природы, пока не погрузишься в нее.~
@78   = ~(Она улыбается.) Но хватит болтать.~
@79   = ~Хм? Ах, да! Все отлично, спасибо за беспокойство.~
@80   = ~(Она улыбается вам.)~
@81   = ~Хм? Да, просто немного нервничаю, <CHARNAME>.~
@82   = ~(По улыбке Аурен заметно, что она слегка нервничает.)~
@83   = ~Хм? О, все в порядке.~
@84   = ~Никогда не оценишь красоту природы, пока не погрузишься в нее, <CHARNAME>.~
@85   = ~(Аурен игриво улыбается.)~
@86   = ~(Аурен слегка улыбается.)~
@861  = ~Спасибо, что делаешь вещи светлее, когда они кажуться такими темными.~
@87   = ~Что? Нет, все в порядке. Прости, если заставила тебя волноваться, хех.~
@88   = ~Аурен~
@89   = ~Все вокруг хотят нас убить~ [K#Aure25]
@90   = ~Знаешь, мне кажется, я не зря присоединилась к тебе.~ [K#Aure22]
@91   = ~Эй... не делай так, это не правильно.~ [K#Aure39]
@92   = ~Я не знаю, что ты себе думаешь, но прекрати так делать. Измени свои принципы, или я уйду.~ [K#Aure35]
@93   = ~Я давала тебе шанс. Я ухожу.~ [K#Aure13]
@94   = ~Ух... Ты точно этого хочешь?~ [K#Aure24]
@95   = ~Обычно я не прошу об этом... Но мне нужен отдых!~ [K#Aure38]
@96   = ~Хм... что мы здесь встали как кучка идиотов?~ [K#Aure12]
@97   = ~Скажи "спокойной ночи", сопляк!~ [K#Aure11]
@98   = ~Время умереть!~ [K#Aure08]
@99   = ~Ничего личного... ну, почти.~ [K#Aure09]
@100  = ~Увидимся!~ [K#Aure10]
@101  = ~Эй!~ [K#Aure17]
@102  = ~Это... это... казалось забавным.~ [K#Aure20]
@103  = ~Помогите мне, пожалуйста.~ [K#Aure36]
@104  = ~Я больше люблю лесные просторы, чем городские толпы.~ [K#Aure21]
@105  = ~В городах можно увидеть... и хорошее, и плохое.~ [K#Aure14]
@106  = ~Мы сейчас не в лучшем месте, но бывают места и похуже.~ [K#Aure19]
@107  = ~Сегодня такой хороший день.~ [K#Aure18]
@108  = ~В темноте могут подстерегать опасности... может разведем костер и споем возле него?~ [K#Aure26]
@109  = ~А?~ [K#Aure27]
@110  = ~Что тебе нужно?~ [K#Aure28]
@111  = ~Что такое?~ [K#Aure29]
@112  = ~Что нужно сделать?~ [K#Aure30]
@113  = ~Да?~ [K#Aure31]
@114  = ~Я слушаю.~ [K#Aure32]
@115  = ~Поняла.~ [K#Aure45]
@116  = ~Конечно.~ [K#Aure02]
@117  = ~На месте.~ [K#Aure03]
@118  = ~Ты не можешь сделать это сам?~ [K#Aure04] ~Ты не можешь сделать это сама?~ [K#Aure04]
@119  = ~Это просто.~ [K#Aure05]
@120  = ~Легко.~ [K#Aure06]
@121  = ~Я иду, иду!~ [K#Aure07]
@122  = ~Я готова.~ [K#Aure34]
@123  = ~Я твоя.~ [K#Aure33]
@124  = ~Да!~ [K#Aure16]
@125  = ~Аргх... Я могу лучше!~ [K#Aure15]
@126  = ~Не сработало? Нужно попробовать что-то другое.~ [K#Aure37]
@127  = ~Прости, у меня уже слишком много вещей.~ [K#Aure23]
@128  = ~(Ткнуть Аурен под бок.)~
@129  = ~(Обнять Аурен.)~
@130  = ~У кого-то сегодня хорошее настроение.~
@131  = ~Смотри в оба, <CHARNAME>.~
@132  = ~(Аурен озадаченно смотрит на вас.)~
@133  = ~(Смеется.) Отлично... кому-то охота подурачиться?~
@134  = ~(Аурен выглядит немного раздраженной.)~
@135  = ~Оставим шутки на потом, ладно, <CHARNAME>?~
@136  = ~Я? Хех, о том, как весело с тобой путешествовать.~
@137  = ~Мой покойный наставник, думаю, хотел бы познакомиться с тобой, <CHARNAME>.~
@138  = ~(Она смотрит вверх.)~
@139  = ~Так красиво, не правда ли? Я говорю о Природе.~
@140  = ~(Она качает головой.) Ах, послушай. В следующий раз, когда я начну нести подобный вздор, останови меня, ладно~
@141  = ~(Она улыбается вам.)~
@142  = ~(Аурен смеется и весело подмигивает вам.)~
@143  = ~Не только ты можешь дурачиться, <CHARNAME>.~
@144  = ~(Аурен с легкой улыбкой смотрит вдаль.)~
@145  = ~(Аурен подскакивает от неожиданности.)~
@146  = ~Эй!~
@147  = ~(Она потирает бок.)~
@148  = ~Щекотно, хе-хе.~
@149  = ~(Аурен отбивает вашу руку в сторону.)~
@150  = ~Сейчас неподходящее время, <CHARNAME>.~
@151  = ~(Аурен выглядит ошеломленной, но нерешительно отвечает на объятья.)~
@152  = ~Гм... ты в порядке, <CHARNAME>?~
@153  = ~(Аурен быстро освобождается из ваших объятий.)~
@154  = ~Держи себя в руках, <CHARNAME>. Нам нужно выбраться отсюда.~
@155  = ~(Аурен выглядит удивленной, но крепко обнимает вас.)~
@156  = ~Ты в порядке, <CHARNAME>?~
@157  = ~(Она отстраняется от вас.)~
@158  = ~Да, прости. Просто меня радует, что ты с нами, Аурен.~
@159  = ~Меня влечет к тебе, Аурен, с каждым днем все сильнее и сильнее.~
@160  = ~(Аурен улыбается.)~
@161  = ~Ты не представляешь, как мне приятно слышать это, <CHARNAME>.~
@162  = ~Спасибо.~
@163  = ~(Аурен, похоже, расстроили ваши слова.)~
@164  = ~Я... надеюсь, это пройдет.~
@165  = ~Прости, <CHARNAME>, но это... это не должно больше повториться.~
@166  = ~(Она опускает глаза и некоторое время смотрит под ноги. Потом поднимает глаза и с легкой улыбкой смотрит на вас.)~
@167  = ~Но я все же хочу остаться твоим другом.~
