@0    = ~Налия?~ [K#AurX64]
@1    = ~Да, Аурен?~
@2    = ~Могу я задать тебе вопрос?~
@3    = ~(Налия улыбается.)~
@4    = ~Этот вопрос имеет отношение к моему любимому цвету?~
@5    = ~(Смеется.) Хе-хе... нет. Более серьезный вопрос.~
@6    = ~Вообще-то... Я долго думала об этом и...~
@7    = ~Да?~
@8    = ~Рано или поздно наше путешествие подойдет к концу. И когда это случится... я хочу странствовать с тобой.~
@9    = ~(Она заметно возбуждена.) Я хочу повидать мир. А может, и другие планы. И...~
@10   = ~Я хочу повидать их... с тобой.~
@11   = ~...~
@12   = ~Я... правда?~
@13   = ~Ну... да. Конечно, это будет не сегодня и не завтра, но я должна быть уверена, что ты готова к трудностям, которые...~
@14   = ~(Налия останавливает взволнованную воительницу поцелуем в щеку.)~
@15   = ~Конечно, я пойду с тобой, Аурен. Никогда еще не слышала такого заманчивого предложения.~
@16   = ~(Она ухмыляется, едва сдерживая волнение.)~
@17   = ~Думаешь, я не смогу предложить тебе *ничего* заманчивее?~
@18   = ~(Закатывает глаза.) Ну, Азеф, если ты сделаешь свое предложение совершенно...~
@19   = ~Тише, Налия, такие пошлости не годятся для девственных ушек нашего дорогого <CHARNAME>.~ ~Тише, Налия, такие пошлости не годятся для девственных ушек нашей дорогой <CHARNAME>.~
@20   = ~Я... я даже не буду отвечать на это, Азеф.~
@21   = ~(Она бросает на Аурен распутный взгляд и отворачивается, но все же берет ее за руку.)~

@22   = ~Честно, Налия, ты и правда думаешь, что <CHARNAME> будет против?~
@23   = ~Может быть да, а может и нет, Аурен. Я не хочу рисковать.~
@24   = ~Рисковать? Боги, Налия, речь о простеньком заклинании!~
@25   = ~Я не думаю, что <PRO_HISHER> интересует цвет твоих волос.~
@26   = ~Шшш! Не так громко, Аурен! Вряд ли <CHARNAME> захочет, чтобы мы своим видом распугивали всех подряд.~
@27   = ~А вдруг мы встретим кого-то важного, типа Эльминстера. Я не хочу ходить с зелеными волосами только потому, что *ты* считаешь, что мне идет зеленый. Я буду выглядеть, как сумасшедшая.~
@28   = ~Ха-ха, Налия... мы искатели приключений. Ты уже выглядишь, как сумасшедшая.~
@29   = ~Зеленый мне *не* нравится. Я не дерево, Аурен.~
@30   = ~Ты можешь стать моим маленьким деревцем.~
@31   = ~(Вздох.) И не пытайся быть милой, Аурен, у тебя это ужасно получается.~
@32   = ~Разве?~
@33   = ~Ну, бывает и хуже.~
@34   = ~Но я не буду красить волосы.~
@35   = ~И... и... тогда... огр... съел этого... беднягу... и...~ [K#AurX65]
@36   = ~(Она внимательно смотрит на страницу книги.)~
@37   = ~Налия, что это за слово?~
@38   = ~Хмм? Ох, "расчленил".~
@39   = ~Что ты читаешь, Аурен? Не похоже на "Свадьбу Джолдалара".~
@40   = ~Ее я уже прочла. А эту я получила от старого друга, который сказал, что мне она придется по вкусу, если я все-таки научусь читать.~
@41   = ~В ней много крови. Я люблю схватки и...~
@42   = ~(Она хватает книгу и пролистывает ее.) Не знаю, Аурен. Разве эта книга подходит для... девушки.~
@43   = ~Ох, в пекло сказки, Налия. Я же не ребенок, в двадцать-то лет! И вообще, мне нравится.~
@44   = ~(Со вздохом возвращает книгу.) Прекрасно, только... не надо забивать голову всякой гадостью.~
@45   = ~Хех, проклятье, а я собиралась пойти и съесть первого же встреченного.~
@46   = ~(Смеется.) Аурен, сейчас ты дурачишься, как маленькая.~
@47   = ~(Аурен обнимает Налию.) Эй, я готова на все, лишь бы тебя рассмешить.~

@48   = ~Итак, Налия, скажи мне...~ [K#AurX66]
@49   = ~Куда ты хочешь пойти, когда мы будем сами по себе?~
@50   = ~Куда? Ну... Я никогда не видела Глубоководья.~
@51   = ~Да я вообще мало что видела, кроме окрестностей замка, Аткатлы, и тех мест, где мы побывали с <CHARNAME>.~
@52   = ~Я люблю города. Там всегда найдутся люди, которым нужна моя помощь. А что насчет тебя?~
@53   = ~Хех... можешь считать это моей причудой. Я с детства мечтаю посетить один далеко-не-райский уголок.~
@54   = ~(Берет Аурен за руку.) Я уже почти привыкла к твоим причудам, Аурен.~
@55   = ~Ха-ха... Отлично. Я хочу отправиться в Долину Ледяного Ветра.~
@56   = ~Обычно ее описывают, как промерзлые пустоши с городами в пару лачуг, но я не верю. *Не сомневаюсь*, что меня там ждут невиданные приключения.~
@57   = ~К тому же, я скучаю по снегу. В последний раз я видела снег в Нашкеле, а в тех краях его маловато.~
@58   = ~Ну, какая же это причуда. Я тоже всегда мечтала увидеть Десять Городов.~
@59   = ~Честно? Вау... Я наконец-то нашла причину полюбить тебя, Налия!~
@60   = ~(Налия дает Аурен подзатыльник.)~
@61   = ~Эй! Я хотела сказать... одну из многих... бесчисленных причин... хе-хе.~
@62   = ~Так-то лучше.~

@63   = ~Мисс де'Арнис.~ [K#AurX67]
@64   = ~(Хихикает.) У вас что-то застряло в зубах.~
@65   = ~У меня?! (Яростно ковыряет пальцем во рту.)~
@66   = ~Ха-ха-ха...~
@67   = ~Что... Там ничего нет?!~
@68   = ~Хех... ничегошеньки!~
@69   = ~(Вздох.) Ты невыносима, Аурен Азеф.~
@70   = ~Невыносимо милая!~
@71   = ~Ох, прекрати.~
@72   = ~У тебя нет чувства юмора?~
@73   = ~(Пытается скрыть улыбку.) Я леди, Азеф. Детские выходки мне непозволительны.~
@74   = ~Значит, все-таки есть?~
@75   = ~Хм, немного.~
@76   = ~Только никому не говори, ладно?~

@77   = ~Ты скучаешь по дому, <CHARNAME>?~ [K#AurX68]
@78   = ~Ты про Кэндлкип? Иногда мне его очень не хватает, но я люблю путешествовать. А почему ты спрашиваешь?~
@79   = ~Постоянно, Аурен. Я бы с радостью вернулся туда прямо сейчас.~ ~Постоянно, Аурен. Я бы с радостью вернулась туда прямо сейчас.~
@80   = ~Нет. Кендлкип в прошлом, пусть он там и остается.~
@81   = ~Я не хочу говорить об этом, Аурен.~
@82   = ~Ох, ничего серьезного, просто хотела убедиться, что ты в порядке после... ну, после всего, что случилось за время нашего знакомства.~ [K#AurX69]
@83   = ~Интересно, как бы сложилась моя жизнь, останься я в Берегосте. Да, я постоянно шучу про скуку смертную, но...~ [K#AurX70]
@84   = ~(Аурен вздыхает.)~
@85   = ~Вряд ли бы я так часто попадала в беду.~ [K#AurX71]
@86   = ~Правда? Поверить не могу, что ты тоскуешь по дому!~ [K#AurX72]
@87   = ~Только в шутку, <CHARNAME>! Только в шутку.~
@88   = ~Хмм... но в каждой шутке есть доля правды. Я кое-что поняла, <CHARNAME>.~ [K#AurX73]
@89   = ~Можно оставить свое прошлое позади. Можно заставить себя о нем не думать. Но знаешь что, <CHARNAME>?~ [K#AurX74]
@90   = ~Что?~
@91   = ~Забыть его все равно не получится.~ [K#AurX75]
@92   = ~Ну вот, я опять отвлекаю тебя своей болтовней. Пойдем дальше?~ [K#AurX76]
@93   = ~Ладно. Поговорим позже.~ [K#AurX77]

@94   = ~Что собираешься делать, <CHARNAME>?~ [K#AurX78]
@95   = ~Я имею ввиду, что ты будешь делать, когда все закончится?~ [K#AurX79]
@96   = ~Когда все закончится? Почему ты так уверенна, что это когда-нибудь кончится?~
@97   = ~Я пока не знаю, Аурен. Я был настолько поглощен насущными делами, что пока не думал об этом.~ ~Я пока не знаю, Аурен. Я была настолько поглощена насущными делами, что пока не думала об этом.~
@98   = ~Я подумываю отправиться в Кендлкип. Попытаться вернуться к обычной жизни.~
@99   = ~Я хочу побольше узнать Фаэрун, Аурен. Я мечтаю обойти его весь, и так, чтобы слава о моих подвигах разлетелась по всему миру.~
@100  = ~Сейчас не время, Аурен.~
@101  = ~Все когда-нибудь кончается, <CHARNAME>.~ [K#AurX80]
@102  = ~Только вот вопрос: когда? Он меня давно мучает.~ [K#AurX81]
@103  = ~Наши судьбы определяются в момент рождения? Все мы являемся частью какого-то великого замысла?~ [K#AurX82]
@104  = ~(Она усмехается.)~
@105  = ~Или у нас все же есть выбор? Можем ли мы изменить мир, или мы только так думаем?~ [K#AurX83]
@106  = ~Ну...~
@107  = ~Даже не пытайся ответить на этот вопрос, <CHARNAME>.~ [K#AurX84]
@108  = ~Но я прошу, подумай над этим.~ [K#AurX85]
@109  = ~Я так и думала, <CHARNAME>. Это твое дело, и я не прошу, чтобы ты со мной соглашался.~ [K#AurX86] ~Я так и думала, <CHARNAME>. Это твое дело, и я не прошу, чтобы ты со мной соглашалась.~ [K#AurX86]
@110  = ~Все когда-нибудь кончается.~ [K#AurX80]
@111  = ~Обычной жизни?~ [K#AurX8#]
@112  = ~Не обижайся, <CHARNAME>, но разве можно вернуться к *обычной* жизни после всего, что мы повидали?~ [K#AurX8@]
@113  = ~Я вырос в Кэндлкипе, Аурен. И смогу снова там жить.~ ~Я выросла в Кэндлкипе, Аурен. И смогу снова там жить.~
@114  = ~Я понимаю о чем ты, Аурен, но попытка не пытка. Кендлкип доло был моим домом, и единственное что я хочу, жить в мире и спокойствии.~
@115  = ~Двадцать лет я гадал, какой он, мир за стенами Кендлкипа, Аурен, теперь я узнал его, и с меня достаточно. Я готов вернуться домой.~ ~Двадцать лет я гадала, каков он, мир за стенами Кэндлкипа, Аурен, теперь я узнала его, и с меня достаточно. Я готова вернуться домой.~
@116  = ~Понимаю.~ [K#AurX88]
@117  = ~В конце-концов это твой выбор. Но должна сказать тебе, <CHARNAME>.~ [K#AurX89]
@118  = ~Фаэрун прекрасен... каждый его уголок, и надеюсь, что в один прекрасный день ты снова отправишься в путь навстречу неизведанному.~ [K#AurX90]
@119  = ~Поверь мне, оно того стоит.~ [K#AurX91]
@120  = ~Ах! Мне нравится твой ответ!~ [K#AurX92]
@121  = ~Фаэрун прекрасен, по крайней мере та часть, которую я видела. Надеюсь, что однажды ты со мной согласишься.~ [K#AurX93]
@122  = ~Хммм... ладно.~ [K#AurX94]

@123  = ~<CHARNAME>...~
@124  = ~У тебя есть пара минут?~
@125  = ~Конечно, Аурен.~
@126  = ~А что?~
@127  = ~Не сейчас, Аурен. Прости.~
@128  = ~Тебя когда-нибудь угнетало то, что ты Дитя Баала?~ [K#AurX96]
@129  = ~Ну, я не в силах это изменить, но иногда мне хочется стать обычным жителем Фаэруна.~ ~Ну, я не в силах это изменить, но иногда мне хочется стать обычной жительницей Фаэруна.~
@130  = ~Конечно, нет! Кому надоест быть одним из самых могущественных смертных в мире?~ ~Конечно, нет! Кому надоест быть одной из самых могущественных смертных в мире?~
@131  = ~Я думаю, ты очень сильный, раз можешь жить с этим.~ [K#AurX97] ~Я думаю, ты очень сильная, раз можешь жить с этим.~[K#AurX97]
@132  = ~А выпади тебе случай отказаться от своего происхождения, ты бы согласился?~ [K#AurX98] ~А выпади тебе случай отказаться от своего происхождения, ты бы согласилась?~ [K#AurX98]
@133  = ~Думаю, да. Я бы с радостью сбросил этот груз.~ ~Думаю, да. Я бы с радостью сбросила этот груз.~
@134  = ~Вряд ли. Сущность Баала - неотъемлемая часть меня. Нельзя покончить с ней одним махом.~
@135  = ~Если честно, не знаю.~
@136  = ~Наверное, твоя жизнь стала бы намного проще. Хех, кто знает, может, так и будет!~ [K#AurX99]
@137  = ~Хороший ответ. Возможно, настанет день, когда всякие балбесы перестанут винить тебя во всех смертных грехах из-за одного твоего происхождения.~ [K#AurXA0]
@138  = ~(Вздох.) А до тех пор *мне* придется сворачивать им шеи. Хмм... или нам пора привязывать их к деревьям и стрелять огненными стрелами по особо нежным местам...~ [K#AurXA1]
@139  = ~Ум...~
@140  = ~Я просто шучу, <CHARNAME>... надеюсь.~ [K#AurXA2]
@141  = ~Эх, точно шучу.~ [K#AurXA3]
@142  = ~Хех... тебе стоит заранее все обдумать. А то вдруг сюда явится солар и завопит: "Время вышло! Выбирай, шавка!"~ [K#AurXA4]
@143  = ~Хе-хе, ладно, больше не буду пугать тебя злобными небожительницами.~ [K#AurXA5]
@144  = ~(Вздох.) Как хочешь.~ [K#AurXA6]

@145  = ~Есть минутка? Мне нужно поговорить с тобой.~ [K#AurXA7]
@146  = ~Конечно, что ты хочешь?~
@147  = ~Это срочно?~
@148  = ~Я быстро, обещаю.~ [K#AurXA8]
@149  = ~В последнее время я много думала о том, что произошло с нами. С тобой.~ [K#AurXA9]
@150  = ~Наши странствия помогли мне кое-что понять, <CHARNAME>. Волнующие приключения, слава, игра со смертью; я уверена, что память о моих деяниях надолго переживет меня.~ [K#AurXB0]
@151  = ~Но я как-то подумала: нельзя тратить всю жизнь на то, чтобы завоевать место в истории, чтобы меня помнили спустя века, нужно жить здесь и сейчас.~ [K#AurXB1]
@152  = ~Я Аурен, а ты... ну, ты и сам знаешь, хе-хе. Чему быть, того не миновать. Перед нами лежит множество дорог и одну из них придется пройти до конца~ [K#AurXB2] ~Я Аурен, а ты... ну, сама знаешь, хе-хе. Чему быть, того не миновать. Перед нами лежит множество дорог и одну из них придется пройти до конца~ [K#AurXB2]
@153  = ~Хорошо, что ты поняла это, Аурен. Не сомневаюсь, чтобы ни случилось, ты останешься в памяти людей, или хотя бы в моей.~
@154  = ~Я всегда думал, что ты мечтаешь оставить свой след в истории, Аурен. Разве нет?~ ~Я всегда думал, то ты мечтаешь оставить свой след в истории, Аурен. Разве нет?
@155  = ~(Она радостно улыбается и крепко обнимает вас.)~
@156  = ~Спасибо тебе... за все.~ [K#AurXB3]
@157  = ~Ну хватит о грустном. Пойдем спасать мир.~ [K#AurXB4]
@158  = ~И я его оставлю! Но обещаю не слишком увлекаться этим делом.~ [K#AurXB5]
@159  = ~Это все, что я хотела сказать.~ [K#AurXB6]

@160  = ~Ты скучаешь по дому, <CHARNAME>?~
@161  = ~Ох, ничего серьезного, просто хотела убедиться, что ты в порядке после... ну, после всего, что случилось за время нашего знакомства.~
@162  = ~Интересно, как бы сложилась моя жизнь, останься я в Берегосте. Да, я постоянно шучу про скуку смертную, но...~
@163  = ~Вряд ли бы я так часто попадала в беду.~
@164  = ~Правда? Поверить не могу, что ты тоскуешь по дому!~
@165  = ~Хмм... но в каждой шутке есть доля правды. Я кое-что поняла, <CHARNAME>.~
@166  = ~Можно оставить свое прошлое позади. Можно заставить себя о нем не думать. Но знаешь что, <CHARNAME>?~
@167  = ~Забыть его все равно не получится.~
@168  = ~Ну вот, я опять отвлекаю тебя своей болтовней. Пойдем дальше?~
@169  = ~Ладно. Поговорим позже.~

@170  = ~Джахейра, что ты так странно на меня смотришь? Все в порядке?~ [K#AureB1]
@171  = ~Я заметила, что в последнее время ты хромаешь, Аурен. Некоторое время назад я исцелила тебя, так что это не та рана - у тебя что-то не так?~
@172  = ~Хромаю? Нет, Джахейра, все в порядке!~
@173  = ~Ни слова больше о хромоте. Ты сама в порядке?~
@174  = ~Я в порядке, чего нельзя сказать о твоей ноге. Она немного припухла. Может, что-то случилось в детстве?~
@175  = ~Я... эээ... не совсем.~
@176  = ~Ты права, Джахейра, я и в правду слегка хромаю.~
@177  = ~Я заработала ее в путешествиях с прошлой группой.~
@178  = ~Почему ее не вылечили?~
@179  = ~Это... в общем, была сложная ситуация... и я не смогла вовремя получить нормальную помощь. Ну, к тому же у меня в то время были более серьезные проблемы.~
@180  = ~Все же, благодарю за беспокойство.~
@181  = ~Думаю, это была травма, которую нельзя было вылечить с помощью магии.~
@182  = ~Я могла бы сделать для тебя мазь, которая смягчит боль в непогоду. Не могу смотреть, как ты вот так вздрагиваешь, зная что могу помочь тебе.~
@183  = ~Ого... я... спасибо, Джахейра. Это было бы кстати!~
@184  = ~Постой, я ведь никогда не говорила, что у меня бывают боли в непогоду...~
@185  = ~Я же друид, ты ведь знаешь, Аурен. Я разбираюсь в таких вещах. Теперь нам нужен окопник и маленький корень корриса...~

@186  = ~Минск, тебе не кажется, что у Бу немного отросла шерсть.~
@187  = ~Это имеет значение, подруга Аурен? Бу нравится это. Как думаешь?~
@188  = ~Хех, мне тоже нравится. Это придает ему вид приключенца!~
@189  = ~Бу говорит, что согласен! Еще он хочет знать, был ли у Аурен маленький зверек.~
@190  = ~Конечно!~
@191  = ~Миленький маленький Бу.~
@192  = ~Он симпатичен, когда царапается. Правда, Бу?~
@193  = ~Да, он красивый. Но ему надо продолжать отращивать шерсть.~
@194  = ~И выкраситься в розовый! Он будет прекрасно смотреться с розовыми кудряшками.~
@195  = ~Э... нет. Но он будет отращивать шерсть, маленькая Аурен, как ты и сказала, это сделает его быстрым и стремительным, и поможет побеждать зло!~
@196  = ~Он говорит, что будет отращивать шерсть, маленькая Аурен, как ты и сказала, это сделает его быстрым и стремительным, и поможет побеждать зло!~

@197  = ~Мисс Аэри, как тебе было в цирке?~ [K#AureB8]
@198  = ~Н-ну, по-разному. Иногда мне там н-нравилось, когда дядя Квейл был рядом. А иногда н-нет, к-когда зрители с-смеялись над артистами. Это п-плохо! Я даже н-начинала думать, ч-что они будут смеяться надо мной, если у-узнают, ч-что я авариэль... б-без крыльев.~
@199  = ~Да, это нехорошо. Но ты очень красива, Аэри. Только полный дурак может несогласиться с этим.~
@200  = ~И это - чистая правда.~
@201  = ~Сп-спасибо, Аурен. Но есть е-еще кое-что. Н-никому не п-понравится девушка... с такими шрамами.~
@202  = ~Не говори так! Нормальный человек никогда не подумает так!~
@203  = ~Б-большое спасибо, Аурен. Это очень приятно.~
@204  = ~В-возможно, когда-нибудь я найду кого-то...~
@205  = ~Не сомневаюсь в этом. И ты обязательно пригласишь меня на свадьбу!~
@206  = ~К-конечно, Аурен! В-возможно, т-ты даже б-будешь подружкой невесты!~
@207  = ~Эмм... да! Замечательная идея, Аэри!~

@208  = ~Фу! Викония, это от *тебя* так неприятно пахнет?~
@209  = ~Rivvil, как ты только выжила? Меня удивляет, как тебя не прикончил какой-нибудь добрый человек.~
@210  = ~Ха, хороший ответ, Викония, но скажи честно... что у тебя было на обед?~
@211  = ~Это не от меня пахнет, глупая elg'caress. От дроу никогда так противно не пахнет.~
@212  = ~Хех, как скажешь! И почему же дроу такие особенные?~
@213  = ~Мне казалось, это понятно. Дроу превосходят людей - даже у эльфов нет таких ароматов. И ты называешь меня темной, чайник?~
@214  = ~Я не знаю, Викония. Вообще-то я не любительница чая... (Хихикает.)~
@215  = ~Кажется, мне лучше замолчать, пока меня не растерзала рассерженная дроу.~
@216  = ~Это было бы мудро с твоей стороны.~

@217  = ~Итак, мисс Фентан, какие планы на будущее?~
@218  = ~Пожалуйста, Аурен, не нужно титулов, просто Маззи, будет достаточно. (Улыбается.)~
@219  = ~Что касается планов... Я пока не знаю. Возможно, вернусь в Трейдмит, чтобы вознести дань памяти Патрику и в последний раз посетить храм Амонатора.~
@220  = ~Хех... прекрасно, Маззи. А почему в последний? Могу я узнать, почему ты хочешь побывать там еще только один раз?~
@221  = ~Воспоминания о нем... они очень болезненны, Аурен. Мне очень трудно возвращаться туда. Но я думаю, что это принесет мне некоторое успокоение.~
@222  = ~А что ты собираешься делать, Аурен? Вернешься в Бергост, узнать как там дела?~
@223  = ~Может быть, подруга. Вернуться домой было бы не плохо, но есть одно место, которое давно притягивает меня.~
@224  = ~Долина Ледяного Ветра.~
@225  = ~Почему именно Долина Ледяного Ветра?~
@226  = ~Сколько путешественников отправлялось туда и возвращалось, рассказывая о своих приключениях? Мне хочется повидать Десять Городов, может даже собрать свою группу приключенцев. В конце концов, я же поклялась, что увижу весь Фаэрун.~
@227  = ~Я уверенна, что у тебя все получится, Аурен, но иногда твои мечты удивляют меня.~
@228  = ~Спасибо, Маззи, ты так добра. Уверенна, в будущем наши дороги еще не раз пересекутся.~
@229  = ~Несомненно. И тогда ты расскажешь мне о своих приключениях. Это будет интересно.~
@230  = ~Да будет так, мисс Фе.. эм... я хотела сказать, Маззи.~
@231  = ~Да будет так, мисс Азеф.~
