@0   = ~О боги, это снова *она*. Она же нытичка, <CHARNAME>.~ [K#AureJ1]
@1   = ~Ого... возможно, мои слова неуместны, но я никогда не слышала, чтобы огр говорил *таким* голосом.~ [K#AureJ2]
@2   = ~Нда, этот парень кажется, только что вылез из ужасного любовного романа. ~ [K#AureJ3]
@3   = ~Лучше бы ему дать нам то, за что мы заплатили, <CHARNAME>.~
@4   = ~Не думаю, что могла бы думать о Теневых Ворах как о "моральных" людях.~
@5   = ~Он прав, <CHARNAME>, хотя мне не хочется признавать этого, но я не вижу другого способа найти Айреникуса или Имоен.~
@6   = ~Так... скажите мне, почему мы снова должны горбатиться, ведь мы заплатили? Бейл ничего не говорил о работе на Теневых Воров.~
@7   = ~Так... мы уже заплатили им, рисковали жизнью за них... Мы что, должны сделать еще и всю грязную работу за них, что ли?~
@8   = ~Вампиры... как мило. Почему мне кажется, что нас только что *снова* использовали?~
@9   = ~Да, черт возьми, это был кроваво!~
@10  = ~Мне *так* хочется прибить этого парня прямо на месте.~
@11  = ~Блин, что, ползал на заднице и умер?~
@12  = ~Не разбрызгивай свои грязные слюни! Мы пришли надрать тебе задницу и избавиться от проклятия, которое ты наложил на Джахейру!~ [K#AureJ4]
@13  = ~Мне жаль таких как он. Дай ему немного золота, <CHARNAME>, ему оно нужнее.~
@14  = ~Хозяйка? Не нравится мне, <CHARNAME>, место, где она назначила встречу.~
@15  = ~Блин, я не знаю эту женщину, <CHARNAME>, но вид у нее жуткий.~
@16  = ~Нет, <CHARNAME>. Это неправильно. Теневые Воры может и не лучший вариант, но я уверена, что они лучше, чем эта... леди.~
@17  = ~<CHARNAME>, я обещала тебе помочь, но не принимай глупые решения, которые могут навредить нам всем. Только будь осторожен, если ты собираешься иметь дела с этой женщиной.~ ~<CHARNAME>, я обещала тебе помочь, но не принимай глупые решения, которые могут навредить нам всем. Только будь осторожна, если ты собираешься иметь дела с этой женщиной.~
@18  = ~Ах ты уродливая сука, тебя точно нужно хорошенько избить!~ [K#AureJ5]
@19  = ~Мы должны помочь этому мальчику, <CHARNAME>. Будет неправильно, если мы не сделаем этого.~
@20  = ~Эх, и это, наверное, хорошо, что она не объяснила это малышам.~
@21  = ~Ну, и скажите теперь, что это не самая большая бредятина, которую мы слышали.~
@22  = ~Полегче, Джахейра, ребенок просто задал вопрос. Я приветствую вопросы, а не принимаю их вштыки. Хотя это только мое мнение... хе-хе.~
@23  = ~Эр... хорошо. Продолжай верить во что хочешь. Только прекрати кричать мне в лицо, пожалуйста.~
@24  = ~(Смеется.)~
@25  = ~Ты трусливая сука! Мы пришли возздать тебе за все твои преступления, и мы не остановимся, пока не порвем тебя в клочья.~
@26  = ~Эу! <CHARNAME>, это Дриззт! Это дроу-герой из десяти городов.~ [K#AureJ6]
@27  = ~Нет, мы не дроу, мы несколько описавшихся людей, которые пытаются выбраться из этого ада!~
@28  = ~Мы... мы на самом деле можем войти в этот город? Не могу в это поверить!~
@29  = ~Это самая большая глупость, что я когда-либо видела.~ [K#AureJ7]
@30  = ~Проклятье, его нет!~
@31  = ~Ох, только не это.~ [K#AureJ8]
@32  = ~Здесь что-то не так, <CHARNAME>.~
@33  = ~Ты лживый ублюдок, я знала! Я знала, что в тебе что-то не так! За это ты будешь гнить в аду!~ [K#AureJ9]
@34  = ~Нет! Ублюдок уходит!~
@35  = ~Ого... страшная леди.~ [K#AureJa]
@36  = ~Хорошенько подумай, <CHARNAME>, прежде чем разрешить ей присоединиться к нам. Жизнь авантюриста не проста, и мы будем ответственны за нее, если возьмем с собой.~
@37  = ~Просто невероятно, сколько идиотов живет в этом городе.~
@38  = ~Я не знала, что Арфисты бывают такими нерешительными. Поосторожней с ним, <CHARNAME>.~
@39  = ~Ик! Созерцатель? Что же это за культ такой? Умри, уродина!~
@40  = ~Ух, ох... Кажется, нам здесь не рады, <CHARNAME>. Пора надрать им задницы!~
@41  = ~Эээ... ну, мы могли бы найти другую работу.~
@42  = ~Ух ты, он умный.~
@43  = ~Ты хочешь вступить в бой, даже не зная, ради чего будешь сражаться?~
@44  = ~Честно говоря, некоторые люди совсем не впечатляют.~
@45  = ~(Фыркает.) Ты рехнулся?!~
@46  = ~Уух... ты отчитала ее, мисс де'Арнис.~
@47  = ~Я надеюсь, у нас есть повод идти туда, <CHARNAME>. Такие места, как эти кулуары мне отвратительны.~
@48  = ~Зови других охранников, если хочешь, ублюдок. Но вашему рабовладению пришел конец... и вашим жизням тоже!~
@49  = ~Что?~
@50  = ~Ух ты! <CHARNAME>, давай сходим туда. Ну пожааалуйста.~
@51  = ~И теперь, здесь, в аду, мы встретились в последний раз, Айреникус. Сколько жизней ты погубил, но все равно потерпел неудачу? Сколько нам пришлось сделать, чтобы остановить разрушение и хаос, что ты устроил? Но теперь хватит, ублюдок. Мы останавливали тебя прежде, остановим и сейчас!~ [K#AureJb]
@52  = ~Наконец-то мы встретили здесь хоть кого-то дружелюбного... и воина, судя по всему!~ [K#AureJc]
@53  = ~Блин, этот парень слишком груб.~
@54  = ~Ого... что-то мне не нравится этот парень...~ [K#AureJd]
@55  = ~Ты сопляк!~ [K#AureJe]
@56  = ~Хм, я так не думаю. Больше не смей приближаться к мисс де'Арнис, иначе будешь говорить со мной... и говорить будут мои мечи, Роенал.~ [K#AureJg]
@57  = ~Осторожнее, <CHARNAME>. Этот парень пытался привлечь тебя лестью. Остерегайся обмана.~ [K#AureJh]
@58  = ~Эээ... это дракон, да? Это долбаный дракон?~ [K#AureJi]
@59  = ~Что... что это было? Эй, где мы... мы в аду, что ли? Мы... мы умерли... я чувствовала, как ты умираешь. Но я не могла оставить тебя, и последовала за тобой. Мы пройдем через это, <CHARNAME>, *вместе*.~ [K#AureJj]
@60  = ~Да... мы сделали это! Но... почему нет... это было слишком просто... <CHARNAME>, здесь что-то не так.~
@61  = ~Мы еще не победили.~
@62  = ~Ублюдок из района Моста! Нужно говорить с ним более тактично, <CHARNAME>, чтобы не вспугнуть.~
@63  = ~Статуи? Эмм... Я всегда хотела, чтобы меня помнили... но не думала, чтобы так...~ [K#AureJk]
@64  = ~Может, эта дроу и говорит правду, она все еще дроу, и люди вокруг нас смотрят на нас как на ее друзей. Хотя у меня нет с ней вражды, и я не против, если она присоединится к нам.~
@65  = ~Аурен, молодая, но опытныя авантюристка пристально смотрит на вас. Она видела и пережила то, чего многие даже не могут себе представить, и все же она остается на вашей стороне.~
@66  = ~Аурен, ты хороший воин и отличный друг. Но это моя битва, а не твоя. Не стоит рисковать своей жизнью ради меня.~
@67  = ~Аурен, ты видела, насколько силен Айреникус. У тебя впереди еще много времени, чтобы пожить и повидать мир. Не стоит рисковать своей жизнью ради меня.~
@68  = ~Аурен, я надеюсь, ты готова? Мне нужно, чтобы ты была максимально собрана, если мы хотим победить Айреникуса.~
@69  = ~<CHARNAME>, я обещала помочь найти Имоен и этого мага, и я сделала это. Но я хочу больше знать о тебе, я чувствую своего рода связь между нами, и что-то мне подсказывает, что я не уйду от сражения. Я просто не могу. В общем, я с тобой до конца!~
@70  = ~Ну, привет тебе, милая. Могу ли подарить комплимент твоим прекрасным формам, которы ты сегодня позволяешь мне созерцать?~
@71  = ~Хм... нет, ты какой-то странный. Уходи.~
@72  = ~Миледи, ты могла бы подарить мне удовольсвие поухаживать за тобой этим прекрасным вечером?~
@73  = ~Ты что, тормоз? Я сказала: "уходи", идиот.~
@74  = ~Миледи, я видел, как ты смотрела на меня, пока мы говорили. Скажи лишь слово, и я твой.~
@75  = ~Следующие слово, которое я скажу, может быть последним, что ты услышишь, если не оставишь меня в покое.~
@76  = ~Слушай, я знаю, у тебя, наверное, есть причины делать то, что ты делаешь, но я в этом не участвую.~ [K#Aure56]
@77  = ~Налия, я больше не могу терпеть это. Ты остаешься или идешь со мной?~ [K#Aure43]
@78  = ~Я тоже, как и ты, Аурен, разочарована в этой группе. Я с тобой.~
@79  = ~(Аурен оказывается в глубокой задумчивости, когда ловит на себе ваш взгляд.)~
@80  = ~Что-то случилось?~
@81  = ~(Улыбнуться Аурен.)~
@82  = ~(Показать ей язык.)~
@83  = ~О чем ты думаешь?~
@84  = ~С тобой все в порядке, Аурен?~
@85  = ~(Подмигнуть Аурен.)~
@86  = ~Аурен, ты выглядишь усталой. Все в порядке?~
@87  = ~(Аурен улыбается в ответ.)~
@88  = ~Кто-то в хорошем настроении сегодня.~
@89  = ~(Аурен озадаченно смотрит на вас.)~
@90  = ~Смотри в оба, <CHARNAME>.~
@91  = ~(Некоторое время Аурен недоуменно смотрит на вас.)~
@92  = ~(Смеется) Отлично... кому-то охота подурачиться?~
@93  = ~(Аурен выглядит немного раздраженной.)~
@94  = ~Оставим шутки на потом, ладно, <CHARNAME>?~
@95  = ~Хмм? Ох, ничего особенного. Просто... путешествуя с тобой я стала много думать о прошлом.~
@96  = ~Не волнуйся. Пошли дальше.~
@97  = ~Не сейчас, <CHARNAME>. Нам нужно подумать о безопасности.~
@98  = ~Ох, ни о чем. Просто любуюсь окружающим.~
@99  = ~Никогда не оценишь красоту природы, пока не погрузишься в нее.~
@100 = ~(Она улыбается.) Но хватит болтать.~
@101 = ~Хм? Ах, да! Все отлично, спасибо за беспокойство.~
@102 = ~(Она улыбается вам.)~
@103 = ~Хм? Да, просто немного нервничаю, <CHARNAME>.~
@104 = ~(По улыбке Аурен заметно, что она слегка нервничает.)~
@105 = ~Хм? О, все в порядке.~
@106 = ~Никогда не оценишь красоту природы, пока не погрузишься в нее, <CHARNAME>.~
@107 = ~(Аурен смеется и весело подмигивает вам.)~
@108 = ~Не только ты можешь дурачиться, <CHARNAME>~
@109 = ~(Аурен слегка улыбается и смотрит в сторону.)~
@110 = ~Что? Нет, все в порядке. Прости, если заставила тебя волноваться, хех.~
@111 = ~Аурен~
@112 = ~Все вокруг хотят нас убить.~ [K#Aure25]
@113 = ~Знаешь, мне кажется, я не зря присоединилась к тебе.~ [K#Aure22]
@114 = ~Эй... не делай так, это не правильно.~ [K#Aure39]
@115 = ~Я не знаю, что ты себе думаешь, но прекрати так делать. Измени свои принципы, или я уйду.~ [K#Aure35]
@116 = ~Я давала тебе шанс. Я ухожу.~ [K#Aure13]
@117 = ~Ух... Ты точно этого хочешь?~ [K#Aure24]
@118 = ~Обычно я не прошу об этом... Но мне нужен отдых!~ [K#Aure38]
@119 = ~Хм... что мы здесь встали как кучка идиотов?~ [K#Aure12]
@120 = ~Скажи "спокойной ночи", сопляк!~ [K#Aure11]
@121 = ~Время умереть!~ [K#Aure08]
@122 = ~Ничего личного ... ну, почти.~ [K#Aure09]
@123 = ~Увидимся!~ [K#Aure10]
@124 = ~Эй!~ [K#Aure17]
@125 = ~Это... это... казалось забавным.~ [K#Aure20]
@126 = ~Помогите мне, пожалуйста.~ [K#Aure36]
@127 = ~Я больше люблю лесные просторы, чем городские толпы.~ [K#Aure21]
@128 = ~В городах можно увидеть... и хорошее, и плохое.~ [K#Aure14]
@129 = ~Мы сейчас не в лучшем месте, но бывают места и похуже.~ [K#Aure19]
@130 = ~Сегодня такой хороший день.~ [K#Aure18]
@131 = ~В темноте могут подстерегать опасности... может разведем костер и споем возле него?~ [K#Aure26]
@132 = ~А?~ [K#Aure27]
@133 = ~Что тебе нужно?~ [K#Aure28]
@134 = ~Что такое?~ [K#Aure29]
@135 = ~Что нужно сделать?~ [K#Aure30]
@136 = ~Да?~ [K#Aure31]
@137 = ~Я слушаю.~ [K#Aure32]
@138 = ~Поняла.~ [K#Aure45]
@139 = ~Конечно.~ [K#Aure02]
@140 = ~На месте.~ [K#Aure03]
@141 = ~Ты не можешь сделать это сам?~ [K#Aure04] ~Ты не можешь сделать это сама?~ [K#Aure04]
@142 = ~Это просто.~ [K#Aure05]
@143 = ~Легко.~ [K#Aure06]
@144 = ~Я иду, иду!~ [K#Aure07]
@145 = ~Я готова.~ [K#Aure34]
@146 = ~Я твоя.~ [K#Aure33]
@147 = ~Да!~ [K#Aure16]
@148 = ~Аргх... Я могу лучше!~ [K#Aure15]
@149 = ~Не сработало? Нужно попробовать что-то другое.~ [K#Aure37]
@150 = ~Прости, у меня уже слишком много вещей.~ [K#Aure23]
@151 = ~(Ткнуть Аурен под бок.)~
@152 = ~(Обнять Аурен.)~
@153 = ~Я? Хех, о том, как весело с тобой путешествовать.~
@154 = ~Мой покойный наставник, думаю, хотел бы познакомиться с тобой, <CHARNAME>.~
@155 = ~(Она смотрит вверх.)~
@156 = ~Так красиво, не правда ли? Я говорю о Природе.~
@157 = ~(Она качает головой.) Ах, послушай. В следующий раз, когда я начну нести подобный вздор, останови меня, ладно?~
@158 = ~(Аурен подскакивает от неожиданности.)~
@159 = ~Эй!~
@160 = ~(Она потирает бок.)~
@161 = ~Щекотно, хе-хе.~
@162 = ~(Аурен отбивает вашу руку в сторону.)~
@163 = ~Сейчас неподходящее время, <CHARNAME>.~
@164 = ~(Аурен выглядит ошеломленной, но нерешительно отвечает на объятья.)~
@165 = ~Гм... ты в порядке, <CHARNAME>?~
@166 = ~(Аурен быстро освобождается из ваших объятий.)~
@167 = ~Держи себя в руках, <CHARNAME>. Нам нужно выбраться отсюда.~
@168 = ~(Аурен выглядит удивленной, но крепко обнимает вас.)~
@169 = ~Ты в порядке, <CHARNAME>?~
@170 = ~(Она отстраняется от вас.)~
@171 = ~Да, прости. Просто меня радует, что ты с нами, Аурен.~
@172 = ~Меня влечет к тебе, Аурен, с каждым днем все сильнее и сильнее.~
@173 = ~(Аурен улыбается.)~
@174 = ~Ты не представляешь, как мне приятно слышать это, <CHARNAME>.~
@175 = ~Спасибо.~
@176 = ~(Аурен, похоже, расстроили ваши слова.)~
@177 = ~Я... надеюсь, это пройдет.~
@178 = ~Прости, <CHARNAME>, но это... это не должно больше повториться.~
@179 = ~(Она опускает глаза и некоторое время смотрит под ноги. Потом поднимает глаза и с легкой улыбкой смотрит на вас.)~
@180 = ~Но я все же хочу остаться твоим другом.~
@181 = ~О том, что случиться с нами, когда мы, наконец, настигнем Айреникуса.~
@182 = ~Кто? Я? Никогда не было лучше, <CHARNAME>!~ 