@0    = ~Простите меня, <SIRMAAM>... гм... могу ли я поговорить с вами? Меня зовут Аурен Азеф, и я хотела спросить, не нужен ли вам в группе еще один боец?~ [K#AureP1]
@1    = ~Хм... Даже не знаю. Вообщето я ищу одного мага по имени Айреникус, он похитил мою подругу. Чтобы выследить его, мне нужно собрать 20000 золотых, и я сейчас пытаюсь раздобыть эту сумму.~
@2    = ~Меня зовут <CHARNAME>, мне нужно раздобыть некоторую сумму, но... постой, почему ты хочешь присоединиться ко мне? Ты меня даже не знаешь.~
@3    = ~Еще один боец, да? У тебя действительно есть причины использовать эти мечи, или ты это делаешь только ради убийства... Аурен?~
@4    = ~Прости, но у меня нет времени.~
@5    = ~Мага, хм? И ты говоришь, он похитил твою подругу? Ну... если хочешь, я помогу тебе отыскать этого мага и спасти твою подругу. Я не плохо обращаюсь с оружием и люблю путешествовать. Почему бы мне не пойти с тобой?~ [K#AureP2]
@6    = ~Звучит неплохо, присоединяйся.~
@7    = ~Однако, подумаю, мне не нужны новые спутники. Прости.~
@8    = ~Дело в том, что я раньше много путешествовала, и недавно пришла сюда из Нашкеля. Мне пришлось покинуть своих друзей. В общем, я здесь в поисках новой команды приключенцев... Так вы примете меня?~ [K#AureP3]
@9    = ~Конечно, почему нет?~
@10   = ~Прости, но сейчас мы не нуждаемся в твоих услугах. Может позже.~
@11   = ~Ох, я не из тех, кто способен лишить кого-то жизни ради наживы. Я люблю путешествовать, исследовать новые места. Но ты же знаешь, что иногда убиийств не избежать. Так... тебе нужен еще один воин, или нет?~ [K#AureP4]
@12   = ~Думаю, ты сможешь нам помочь.~
@13   = ~Не сейчас. Возможно, позже.~
@14   = ~(Вздыхает.) Ну что ж. Возвращайся, если я буду нужна. Я буду ждать.~ [K#AureP5]
@15   = ~Вы вернулись! Что скажете? Я могу присоединиться к вам?~ [K#AureP6]
@16   = ~Секундочку. Не думаю, что в данный момент это хорошая идея.~
@17   = ~Ты хочешь, чтоб я ушла?~ [K#AureP7]
@18   = ~Нет, что ты, Аурен, конечно нет.~
@19   = ~Мне кажется, будет лучше, если мы разделимся.~
