@0    = ~Итак, откуда ты, <CHARNAME>? Всегда люблю побольше узнать о своих компаньонах, прежде чем отправляться с ними в путь.~ [K#AureP8]
@1    = ~Из Кэндлкипа, меня воспитал приемный отец Горайон.~
@2    = ~Я не хочу сейчас говорить об этом, Аурен.~
@3    = ~Ты из Кэндлкипа? Серьезно? А я из Берегоста... мы почти соседи, хе-хе.~ [K#AureP9]
@4    = ~О... ну что ж, не буду настаивать.~ [K#AurePa]
@5    = ~Как думаешь, ты стал богаче после спасения Побережья Меча?~ [K#AurePb] ~Как ты думаешь, ты стала богаче после спасения Побережья Меча?~ [K#AurePb]
@6    = ~Как ты узнала, что это был я?~ ~Как ты узнала, что это была я?~
@7    = ~Аурен, может поговорим об этом позже?~
@8    = ~Богаче? Посмотри на меня, Аурен! Я в таком положении, из которого непросто выбраться! Была бы моя воля, я бы остался в Кэндлкипе, и не влезал бы во все это!~ ~Богаче? Посмотри на меня, Аурен! Я в таком положении, из которого непросто выбраться! Была бы моя воля, я бы осталась в Кэндлкипе, и не влезала бы во все это!~
@9    = ~Хе-хе-хе... это все знают! Во Вратах Балдура, в Берегосте, даже в Нашкеле. Многим известно о твоих добрых деяниях!~ [K#AurePc]
@10   = ~Понятно. Но я делал только то, что считал правильным. Немало людей бы пострадало, если б Саревок стал Великим Герцогом и развязал войну с Амном.~ ~Понятно. Но я делала только то, что считала правильным. Немало людей бы пострадало, если б Саревок стал Великим Герцогом и развязал войну с Амном.~
@11   = ~Хорошо, без проблем.~ [K#AurePd]
@12   = ~Ого... ты... говоришь так, будто и вправду находишься в непростом положении. Прости, что влезла, <CHARNAME>. Наверно, это не мое дело.~
@13   = ~Но знаешь, если бы ты не покинул Кэндлкип, ты бы не стал великим авантюристом. Верно?~ ~Но знаешь, если бы ты не покинула Кэндлкип, ты бы не стала великой авантюристкой. Верно?~
@14   = ~Великим авантюристом? Я не знаю...~ ~Великой авантюристкой? Я не знаю...~
@15   = ~Точно, Аурен.~
@16   = ~О, хватит. Я не собираюсь копаться в твоем прошлом, но ты сам прославил свое имя.~ ~О, хватит. Я не собираюсь копаться в твоем прошлом, но ты сама прославила свое имя.~
@17   = ~Но поговорим об этом позже.~
@18   = ~Хе-хе, как скажешь, <CHARNAME>!~
@19   = ~Да, это нужно было сделать... я думаю, многие хотели помочь тебе, но, возможно, они боялись, или просто не имели возможности. Как бы то ни было, я рада, что встретила тебя.~ [K#AurePe]
@20   = ~Спасибо.~
@21   = ~Незачто, <CHARNAME>.~ [K#AurePf]
@22   = ~Расскажи мне о Горайоне.~ [K#AurePg]
@23   = ~Он был добрым, мудрым человеком, именно благодаря ему я смог расти в Кэндлкипе.~ ~Он был добрым, мудрым человеком, именно благодаря ему я смогла расти в Кэндлкипе.~
@24   = ~Он был... очень умным, но, наверное, слишком сильно опекал меня, иначе я бы стал более самостоятельным, более закаленным, и этого бы не случилось.~ ~Он был... очень умным, но, наверное, слишком сильно опекал меня, иначе я бы стала более самостоятельной, более закаленной, и этого бы не случилось.~
@25   = ~Ого... это большая... *большая* удача, что тебя воспитывали в Кэндлкипе.~ [K#AurePh]
@26   = ~Берегост довольно большой город, но там мало чего можно найти... интересного. Если бы у меня была возможность изучать какие-нибудь свитки, я была бы счастлива. Но мне надоедает просматривать одно и то же несколько раз.~ [K#AurePi]
@27   = ~Ты любишь путешествовать?~
@28   = ~А что случилось?~ [K#AurePj]
@29   = ~Однажды Горайон сообщил мне, что мы должны оставить Кэндлкип. Мы не успели далеко уйти, когда Саревок и его люди напали на нас. Горайона убили, а мне удалось бежать.~
@30   = ~Это ужасно! Но знаешь...~ [K#AurePk]
@31   = ~Это так похоже на то, что не так давно произошло со мной.~ [K#AurePl]
@32   = ~Но это уже другая история! (Аурен подмигивает.)~ [K#AurePm]
@33   = ~Конечно! (Аурен усмехается.) Я путешествую с четырнадцати лет... и не собираюсь останавливаться!~ [K#AurePn]
@34   = ~Почему ты отправилась в путешествие?~
@35   = ~Ну, мои родители были небогаты. Мой отец был торговцем, и возвращаясь, он рассказывал мне об авантюристах, которых *постоянно* встречал в своих поездках! Мама считала, что девочке не подобает слушать эти истории, но мне они нравились.~
@36   = ~Однажды я узнала, что в одной из гостиниц остановилась группа авантюристов. Я поспешила туда со всех ног, чтобы застать их, пока они пьют пиво и планируют очередное путешествие.~
@37   = ~В конце концов, их лидер, Дадрек, заметил, что я наблюдаю за ними, и после нескольких дней уговоров согласился обучить меня обращаться с мечами. Месяц спустя они покинули Берегост...~
@38   = ~...вместе со мной! Я путешествовала с ними до двадцати двух лет, до тех пор... (Аурен внезапно грустнеет.)~
@39   = ~Что? Что случилось?~
@40   = ~(Аурен выдавливает улыбку.) Поговорим об этом... позже, хорошо?~
@41   = ~Хочешь услышать историю?~ [K#AurePo]
@42   = ~Почему бы и нет?~
@43   = ~Нет, не сейчас.~
@44   = ~Хмм. Как хочешь.~
@45   = ~Я решила купить меч у Громобоя. Он хорошо меня знал, я часто ошивалась у него, рассматривая оружие и доспехи.~ [K#AurePp]
@46   = ~В общем, я сказала ему, что мне нужен меч, а он одарил меня странной улыбкой.~ [K#AurePq]
@47   = ~Он вытащил длинный меч и сказал, что отдаст мне его за приемлимую цену, ведь он уже давно знает меня. Он скзал, что это подарок за то, что я все это время была рядом с ним.~ [K#AurePr]
@48   = ~И я купила его (она демонстрирует вам свой меч), ведь он прекрасен.~ [K#Aure00]
@49   = ~Он ведь магический?~
@50   = ~Наверное... точно не знаю... но мне приятно держать его в руках. Мне кажется, что я родилась с ним. Он просто создан для меня.~ [K#AurePs]
@51   = ~Но мне кажется, что это просто обычный меч.~ [K#AurePu]
@52   = ~Внешность обманчива. А твой меч пережил железный кризис, и это говорит только в его пользу.~
@53   = ~Эй, а ты прав, <CHARNAME>. Это нужно запомнить!~ [K#AurePv] ~Эй, а ты права, <CHARNAME>. Это нужно запомнить!~ [K#AurePv]
@54   = ~<CHARNAME>, не хочу быть навязчивой, но чем мы занимаемся?~ [K#AurePw]
@55   = ~Ты ищешь того мага, но почему?~ [K#AurePx]
@56   = ~После происшествий во Вратах Балдура, нас заманили в ловушку, и мою подругу детства похитил маг, назвавшийся Айреникусом.~
@57   = ~Это не твое дело, Аурен. Ты должна делать лишь то, что скажу я.~
@58   = ~Уфф... ладно... не злись на меня, <CHARNAME>. Может, разойдемся полюбовно?~
@59   = ~Интересно, он пленил тебя? Ты победил Саревока, но Айреникус обманул тебя?~ [K#AurePy] ~Интересно, он пленил тебя? Ты победила Саревока, но Айреникус обманул тебя?~ [K#AurePy]
@60   = ~Не знаю... в общем... он проводил на нас какие-то опыты, что-то говорил о получении какой-то силы. Я не уверен, но мне кажется, что это как-то связано с тем, что я потомок Баала. Он сделал то же самое и с Имоен, хотя не знаю, зачем.~ ~Не знаю... в общем... он проводил на нас какие-то опыты, что-то говорил о получении какой-то силы. Я не уверена, но мне кажется, что это как-то связано с тем, что я потомок Баала. Он сделал то же самое и с Имоен, хотя не знаю, зачем.~
@61   = ~(Аурен кладет руку вам на плечо.) Мне очень жаль, <CHARNAME>. Но зачем тебе нужно столько золота?~ [K#AurePz]
@62   = ~Бежав из темницы Айреникуса, мы наткнулись на него, когда он дрался с Теневыми Ворами. Волшебники в Рясах арестовали Айреникуса и Имоен за то, что они применили магию в городе. Человек по имени Гаелан Бейл предложил помощь, но запросил за это 20 000 золотых.~
@63   = ~Ого... сколько денег... но не волнуйся. Перед тобой отличный охотник за сокровищами. Я вытащила много барахла из подземелий, пещер, заброшенных городов, как там говорят... ну конечно, Дадрек, мой наставник, заставил меня спрятать все мои сбережения, чтобы мне было, на что жить, когда я удалюсь на покой.~ [K#AureP!]
@64   = ~Но я обещаю, что помогу тебе отыскать Имоен, а для начала помогу добыть деньги!~ [K#AureP@]
@65   = ~Я могу тебе чем-то помочь, <CHARNAME>? Ты выглядишь не очень.~ [K#AureP#]
@66   = ~Все в порядке, Аурен, спасибо.~
@67   = ~Конечно я выгляжу не очень, у меня только что отняли душу! Как бы ты себя чувствовала на моем месте?!~
@68   = ~Не проблема, но ты уверен, что все хорошо? Может, понести часть твоих вещей. Или нам стоит отдохнуть какое-то время.~ [K#AureP$] ~Не проблема, но ты уверена, что все хорошо? Может, понести часть твоих вещей. Или нам стоит отдохнуть какое-то время.~ [K#AureP$]
@69   = ~Я в порядке, Аурен. Серьезно. Сейчас нам нужно сосредоточиться на поимке Айреникуса, и... у нас мало времени.~
@70   = ~(Она улыбается вам.) Как скажешь, <CHARNAME>. Но ты ведь скажешь мне, если тебе понадобиться помощь?~ [K#AureP%]
@71   = ~Спасибо, Аурен.~
@72   = ~(Вы думаете, что ваш ответ рассердит Аурен и она накричит на вас, но она только печально улыбается.) Ты прав, <CHARNAME>.~ [K#AureP^] ~(Вы думаете, что ваш ответ рассердит Аурен и она накричит на вас, но она только печально улыбается.) Ты права, <CHARNAME>.~ [K#AureP^]
@73   = ~Это, наверное, ужасное чувство, ощущать... пустоту внутри.~ [K#AureP&]
@74   = ~(Она кладет руку вам на плечо.) Прости меня за необдуманые слова.~ [K#Aurea]
@75   = ~Не бери в голову, Аурен. Просто я не мог контролировать себя.~ ~Не бери в голову, Аурен. Просто я не могла контролировать себя.~
@76   = ~Хорошо... не будем думать об этом, хорошо?~
@77   = ~Нет проблем. Пошли дальше?~ [K#Aureb]
@78   = ~Как пожелаешь, <CHARNAME>.~ [K#Aurec]
@79   = ~Каким оно было, детство в Кэндлкипе?~ [K#Aured]
@80   = ~Оно было чудесным. Не думаю, что я смог бы получить хорошее образование, если б вырос в другом месте.~ ~Оно было чудесным. Не думаю, что я смогла бы получить хорошее образование, если б выросла в другом месте.~
@81   = ~Довольно скучным, если честно. Слишком много книг и практически ничего интересного, на что можно посмотреть, или чем заняться.~
@82   = ~Я тоже мечтала об этом. В библиотеке сокрыто столько информации, столько всего, что можно было бы изучить, не говоря уже о тех мудрецах, которые посещают Кэндлкип.~ [K#Auree]
@83   = ~Да, я бы хотела, вырасти Кэндлкипе. Берегост неплохой город, но я хотела бы получить хорошее образование, почитать книги, побольше узнать о пророчествах.~ [K#Auref]
@84   = ~(Она замолкает, задумавшись.)~
@85   = ~Но тогда я вряд ли бы встретила своего наставника, и не стала бы авантюристкой!~ [K#Aureg]
@86   = ~Хм... понимаю. Я чувствовала что-то подобное в Берегосте. Я имею в виду, что это красивый город и все, но там на самом нечего делать.~ [K#Aureh]
@87   = ~И все же, я не знаю, встретила бы я Дадрека, моего наставника, если бы выросла не в Берегосте. А ты бы не встретил свою подругу, Имоен.~ [K#Aurei] ~И все же, я не знаю, встретила бы я Дадрека, моего наставника, если бы не выросла в Берегосте. А ты бы не встретила свою подругу Имоен.~ [K#Aurei]
@88   = ~(Улыбается.) Так что, мне кажется, на все есть свои причины, ведь правда?~ [K#Aurej]
@89   = ~А я никогда не рассказывала тебе о Дадреке?~ [K#Aure52]
@90   = ~Ты упоминала о нем, но никогда не вдавалась в подробности.~
@91   = ~Он был твоим наставником, не так ли?~
@92   = ~Сейчас мне не хочется говорить об этом, Аурен. Может быть, позже.~
@93   = ~Опять какая-то бесполезная болтовня? Сейчас не время, Азеф.~
@94   = ~Без проблем, как скажешь. Оставлю тебя на едине с собой, <CHARNAME>.~
@95   = ~<CHARNAME>, я понимаю, что ты чувствуешь себя не хорошо, но вряд ли можно считать мою жизнь "бесполезной болтовней". Просто подумай, как ты говоришь со мной, ладно? Иначе ты может потерять союзника.~
@96   = ~Дадрек был моим лучшим другом, и моим наставником. Он научил меня всему, что нужно знать о приключениях. Если бы не он, я бы, наверное, до сих пор прозябала в Берегосте!~ [K#Aure44]
@97   = ~Тебе очень повезло. Мои уроки приключений начались спасением от орд гибберлингов и охотников за головами.~
@98   = ~Хе-хе... да, но посмотри на себя сейчас! Твое имя известно всем, люди боготворят тебя. Ты спас много жизней, твою душу забрали сумасшедший магом и уродливая вампирша, и все же ты *все еще* можешь сражаться, а значит все будет хорошо.~ [K#Aure46] ~Хе-хе... да, но посмотри на себя сейчас! Твое имя известно всем, люди боготворят тебя. Ты спасла много жизней, твою душу забрали сумасшедший магом и уродливая вампирша, и все же ты *все еще* можешь сражаться, а значит все будет хорошо.~ [K#Aure46]
@99   = ~Я на самом деле восхищаюсь тобой! Я тоже хочу остаться в памяти людей как великая авантюристка. А не просто Аурен Азеф, дочь купца.~ [K#Aure41]
@100  = ~Спасибо, но ты, Аурен Азеф, *обязательно* станешь великой авантюристкой, ведь это зависит только от тебя. Мне нравится твоя компания, и ты очень важна для нашей команды. Помни об этом.~
@101  = ~Я думаю, что просто "дочерью купца" ты перестала быть в четырнадцать лет, когда покинула Берегост.~
@102  = ~Если ты желаешь воплотить в жизнь свои слова, Аурен, то ты станешь больше, чем просто дочерью купца, но никто не должен делать это за тебя, ты должна всего добиться сама.~
@103  = ~Ого... спасибо, <CHARNAME>, это на самом деле очень много для меня значит.~ [K#Aure49]
@104  = ~(Аурен, кажется, мгновение нервничает, а потом быстро обнимает вас.)~
@105  = ~Как бы все не сложилось, я рада, что встретила тебя, <CHARNAME>.~
@106  = ~Ну конечно, я сама должна всего добиться!~ [K#Aure47]
@107  = ~Я понимаю о чем ты говоришь, <CHARNAME>, и я согласна с тобой. Я не должна просто стоять и ныть о том, что хочу быть великим героем и все такое.~ [K#Aure57]
@108  = ~Я должна заслужить это звание, как и любой другой известный искатель приключений.~ [K#Aure53]
@109  = ~Но стану ли я знаменитой искательницей приключений или нет, покажет только время. Как бы то ни было, я рада, что встретила тебя, <CHARNAME>.~ [K#Aure51]
@110  = ~Тебе нравится путешествовать, Джахейра?~ [K#AureB1]
@111  = ~Я не могу ответить «да» или «нет» на этот вопрос, Аурен. Я путешествую не ради удовольствий, а потому что у меня нет выбора.~
@112  = ~А почему ты спрашиваешь?~
@113  = ~У тебя... никогда не было желания увидеть новые места? Ты не мечтаешь увидеть земли за пределами Амна, Тетира или Побережья Меча?~
@114  = ~Кажется, ты видела их?~
@115  = ~Когда мне шел шестнадцатый год, наша группа начала раскалываться. Начались бесконечные распри за лидкрство, деньги, в общем за все. Тогда одна группа наемников предложила мне отправиться в Долину Ледяного Ветра.~
@116  = ~Я никогда не забуду тот день... у меня была возможность увидеть земли, о которых я только слышала в рассказах.~
@117  = ~Ты не приняла предложения?~
@118  = ~Я не хотела быть наемником ради наживы. Моя группа, конечно, брала небольшие награды за помощь в избавлении от гоблинов, или что-то в этом роде.~
@119  = ~Я знаю, все должны зарабатывать на жизнь. Но я просто не могу представить себя в роли безжалостного наемника, который ради золота способен убить кого угодно.~
@120  = ~Никто не считает тебя такой, Аурен.~
@121  = ~Спасибо, Джахейра, я ценю твои слова.~
@122  = ~Боги, я не могу поверить в существование такого места!~ [K#AureB2]
@123  = ~Ты о чем?~
@124  = ~Здания, одежда, архитектура.~
@125  = ~Да, Трейдмит не редко называют городом высшего класса.~
@126  = ~У этих людей много денег.~
@127  = ~Что тебе известно об этом месте, Джахейра?~ [K#AureB3]
@128  = ~Боюсь, не так много. Подземье является домом для многих существ, как добрых, так и злых.~
@129  = ~Это место, где живут дроу, ведь так?~
@130  = ~Да, хотя я не уверена, какой их город ближайший к нам. Будь осторожна, хотя это касается не только тебя. Здесь очень легко погибнуть.~
@131  = ~Какие еще существа живут здесь?~
@132  = ~Ну, кроме дроу, есть куо-тоа и пожиратели разума...~
@133  = ~Пожиратели разума? Могу я спросить, почему их так называют?~
@134  = ~Ты, кажется, уже знаешь причину, поэтому я лучше "сохраню" завтрак остальных, и *не* буду говорить, почему их так называют.~
@135  = ~(Смеется.) Эй, не плохая шутка, Джахейра.~
@136  = ~Сейчас не время для шуток, девочка. Сейчас мы находимся в одном из самых опасных мест Фаэруна, поэтому, пока мы здесь, лучше сконцентрировать внимание на окружающем.~
@137  = ~Как скажешь, Джахейра.~
@138  = ~Ну как, Минск, ты собираешься познакомить меня со своим пушистым другом?~ [K#AureB4]
@139  = ~Аурен еще не знакома с Бу? (Он показывает хомяка Аурен.)~
@140  = ~Бу, познакомься - это Аурен. Аурен, познакомься - это Бу.~
@141  = ~Он... хомяк, ведь так?~
@142  = ~Ну, не совсем. Бу - это маленький гигантский космический хомяк!~
@143  = ~Эм... серьезно?~
@144  = ~Он... э... они очень похожи.~
@145  = ~Бу говорит, что ты немного странная, Аурен. Но не сомневайся, Минск и Бу будут для тебя такими же верными спутниками, как и для <CHARNAME>!~
@146  = ~Э... да!~
@147  = ~Хорошо.~
@148  = ~Ух... никогда не любила коллекторы. Я их просто ненавижу.~ [K#AureB5]
@149  = ~Аурен не хочет дать пинка злу под зад?~
@150  = ~Ну... хочу, конечно. Но я бы предпочла делать это... в мене склизкой и вонючей обстановке.~
@151  = ~Беее...~
@152  = ~Маленькая Аурен побывала во многих злых местах Фаэруна, но терпеть не любит канализацию? Минск в замешательстве.~
@153  = ~Ну... я хочу сказать, что мне это не приятно, хотя мне и не привыкать бродить среди чужих отходов...~
@154  = ~(Она замечает неодобрительные взгляды других членов партии.) Уммм... лучше я просто помолчу.~
@155  = ~Эй... вор!~ [K#AureB6]
@156  = ~(Йошимо с улыбкой поворачивается к Аурен.)~
@157  = ~Да, именно тебя я звала, Йошимо. И можешь убрать эту глупую улыбку с лица.~
@158  = ~Я тебя чем-то обидел, мисс Азеф?~
@159  = ~В общем, нет, просто я хотела довести до твоего сведения, что не доверяю тебе.~
@160  = ~Это... несколько безосновательно, тебе не кажется?~
@161  = ~Я просто предупреждаю, что любой, кто встанет на пути у <CHARNAME>, встанет и у меня на пути, а я не советую вставать у меня на пути.~
@162  = ~(Смеется.) Я запомню, леди Аурен.~
@163  = ~Ага, смейся, смейся. Только помни: <CHARNAME> и другие могут видеть в тебе обаятельного парня, но я не поддамся на эти глупости.~
@164  = ~Это я тоже запомню, мисс Азеф.~
@165  = ~Я люблю лес, а ты, Йошимо?~ [K#AureB7]
@166  = ~Порой леса бывают довольно приятны, миледи Аурен, но должен признаться, я предпочитаю города.~
@167  = ~Это потому, что ты лживый вор. (Аурен пристально смотрит на Йошимо.) Я сказала тебе, когда мы только встретились, что не доверяю тебе, и я до сих пор не доверяю, поэтому запомни: я слежу за тобой.~
@168  = ~Мой друг, уверяю тебя, мне нечего скрывать от наших товарищей.~
@169  = ~Я тебе не друг, и лучше бы ты не лгал, что тебе нечего скрывать, а то мой меч уже голоден. И я не люблю предателей.~
@170  = ~Если вы так ко мне относитесь, мисс Азеф, то я постараюсь завоевать ваше доверие. Может быть я и вор, но я верный вор, и не собираюсь меняться.~
@171  = ~Как скажешь, но держись от меня подальше.~
@172  = ~Ты когда-нибудь была в Берегосте, мисс Аэри?~ [K#AureB8]
@173  = ~Ээ, нет... не была. А ты?~
@174  = ~(Смеется.) Хех, я там родилась. Это один из крупнейших городов на Побережье Меча.~
@175  = ~Там... там хорошо?~
@176  = ~Не плохо. Странные люди приходят в город и уходят, и всегда нужно быть готовой к нападению бандитов.~
@177  = ~На-нападению б-бандитов?~
@178  = ~Ну, да. Но если ты знаешь, какой стороной держать оружие или неплохо разбираешься в магии, то все в порядке. Большинство бандитов не связываться с теми, кто может дать отпор.~
@179  = ~Хе... спасибо, что рассказала.~
@180  = ~Нет проблем, мисс Аэри.~
@181  = ~...и гноллы бросились прямо на нас! Их там было около двадцати, а нас всего пятеро, поэтому мы решили, что лучше бежать.~ [K#AureB9]
@182  = ~О боги! И что дальш?~
@183  = ~А, все как обычно. Ну, для нас, по крайней мере. Мы побежали в ближайшую пещеру, а гноллы побежали за нами, и ты наверное догадалась, кого мы встретили в пещере?~
@184  = ~Кого?~
@185  = ~Пауков. Множество гигантских, сильных, смертельно опасных пауков.~
@186  = ~Ох! И что же вы сделали?~
@187  = ~Ну, я вопила как резаная. Я ненавижу пауков.~
@188  = ~Гноллы, что гнались за нами, наверное тоже ненавидели пауков, и я думаю, что их вожак приказал отступить.~
@189  = ~Получается, вам тогда повезло?~
@190  = ~Боги, похоже, в тот день сжалились над нами, хе-хе. Но это был всего-лишь один из многих дней.~
@191  = ~Похоже, твоя жизнь была интересной, Аурен.~
@192  = ~(Аурен подмигивает.) Я надеюсь, что она такой и остается, мисс Аэри.~
@193  = ~Аномен, почему ты всегда так делаешь?~ [K#Aure42]
@194  = ~Как "так", сударыня?~
@1941 = ~Ты всегда смотришь вдаль... как-будто мечтаешь о чем-то или о ком-то... не такого я ожидала от серьезного рыцаря.~
@195  = ~Чтобы стать рыцарем, я должен думать, и о многом. Есть серьезные, важные вопросы, которые занимают мой разум. И это, конечно, не мечты.~
@196  = ~О... ладно.~
@197  = ~...~
@198  = ~Прошу прощения за свои слова... Боюсь, я иногда пытаюсь шутить... но шутки не всегда выходят удачными.~
@199  = ~Возможно, тебе следует больше думать, прежде чем что-то говорить. Легкомыслие и плохое настроение совершенно лишние в нашем путешествии.~
@200  = ~Эй, парень, я же извинилась. И кроме того, не тебе решать, нужна я этой группе или нет. Я более опытные авантюрист, поэтому это тебе лучше следить за тем, что ты говоришь.~
@201  = ~Не называй меня парнем! Я священник Хелма и опытный сквайр Ордена, и я не собираюсь выслушивать такое от тебя.~
@202  = ~Тебя никто не заставляет слушать меня.~
@203  = ~Да, за исключением того, что ты начала этот разговор.~
@204  = ~Как скажешь, Аномен.~
@205  = ~Ты очень красива, мисс Викония.~ [K#AureB0]
@206  = ~Чего бы ты не хотела, человек, ты не получишь этого от меня. Я не собираюсь тратить свое время на маленьких надоедливых девочек.~
@207  = ~Я ничего не хочу от тебя, это просто комплимент.~
@208  = ~Не ври мне, девочка. Я вижу, как ты на меня смотришь. Но я не продаюсь.~
@209  = ~Боги, мисс Высокая и Сильная дроу не может принять комплимент, и для информации: я бы не купила тебя, даже если б ты предложила, хе-хе-хе.~
@210  = ~Это сейчас ты так говоришь, человек, но подожди и увидишь.~
@211  = ~Это приглашение?~
@212  = ~Ты бы не пережила то, что вытворяют дроу. Это могут выдержать только дроу.~
@213  = ~А?~
@214  = ~(Смеется.) Высокомерная женщина. Какие же у тебя грязные мысли. Когда я сказала, что не купила бы тебя, я имела ввиду лишь уборку. Я видела твою сумку, она самая неопрятная из всех, что я видела.~
@215  = ~(Викония закатывает глаза.) Идиотка.~
@216  = ~Все в порядке, Викония, не бери в голову. Все мы делаем ошибки... не кори себя.~
@217  = ~Кто-нибудь, спасите меня от этой глупой девчонки.~
@218  = ~Келдорн, скажи: а трудно быть паладином?~ [K#AureBa]
@219  = ~Что ты имеешь в виду, мисс Азеф?~
@220  = ~Ты постоянно выполняешь какие-то приказы Ордена, проводишь много времени вдали от семьи, и все в том же духе.~
@221  = ~Служить Ордену большая честь, мисс Азеф. Можешь ли ты честно признаться, что тебе никогда не приходилось выполнять приказы?~
@222  = ~Ну, хе-хе, это были не приказы, а скорее советы, выполняя которые, я избегала смерти. Советы, которые шли мне во благо.~
@223  = ~О, понимаю. Ты пережила не мало приключений, мисс Азеф. Разве ты не проводишь много времени вдали от семьи?~
@224  = ~Я... да, думаю, что да. Но что если Орден даст задание, которая будет неприятно тебе?~
@225  = ~Быть частью Ордена означает, не сомневаться в его деяниях. Быть частью Ордена означает, доверять тому, что Орден от тебя требует.~
@226  = ~Ты считаешь, что все деяния Ордена правильны?~
@227  = ~Я имею в виду, ты можешь честно сказать, что они никогда не послылали тебя на задание, которое казалось не очень хорошим... темным?~
@228  = ~Я надеюсь, у тебя есть веские причины, чтобы сомневаться мою честь, мисс Азеф.~
@229  = ~Ой! Я не ставлю под сомнение твою честь, Келдорн. Я просто спросила, что бы ты чувствавали в таком случае.~
@230  = ~Правда?~
@231  = ~Ну, да. Были времена, когда Дадрек, лидер нашей группы, просил или приказывал мне убить кого-то, кто, как я считала, не заслуживал такой участи.~
@232  = ~Но ты все равно подчинялась своему лидеру, потому что уважала его решение?~
@233  = ~Сначала да. Но со временем я поняла, что хоть и лидер, он всего-лишь обычный смертный, который тоже может ошибаться. Я никогда прямо не бросала ему вызов, но всегда старалась убедить его изменить решение.~
@234  = ~Хм, понимаю. Давай продолжим наш путь, мисс Азеф?~
@235  = ~Прекрасный день, не так ли, мисс Фентан?~ [K#AureBb]
@236  = ~Согласна, мисс Азеф.~
@237  = ~Эх, зови меня Аурен. И позволь сказать, как приятно путешествовать в компании женщины с таким чувсвом справедливости.~
@238  = ~Многие женщины, что встречались мне во время путешествий, походили на варваров или головорезов.~
@239  = ~К чему ты стремишься в своих путешествиях?~
@240  = ~Я хочу, чтобы меня помнили после смерти. Я хочу оставить свой след в истории, а не быть просто "каким-то приключенцем".~
@241  = ~Многие хотят, чтобы их помнили после смерти, но добиться этого не просто.~
@242  = ~Но все-таки возможно. Думаю, что если я сделаю много добрых дел, буду помогать другим делать добрые дела, то у меня есть шанс.~
@243  = ~Ну, в любом случае, спасибо за комплимент, Аурен.~
@244  = ~Всегда пожалуйста, мисс Фентан.~
@245  = ~Ну, Хаер'Далис, что ты думаешь об Амне? Или, даже, что ты думаешь об этом плане в целом?~
@246  = ~Ваш Первичный Материальный план очень хорош для развлечений, дорогая моя крапивница. Он даже напоминает мне Сигил.~
@247  = ~В самом деле? И чем же?~
@248  = ~Разве ты не видишь? Просто оглянись вокруг! Какое чудо! Такие яркие цвета вокруг! Возможно, вы, первичные, принимаете это как должное, не поддаваясь чарам собственного набольшого мира. Мне хочется плакать при виде такого преступления.~
@249  = ~Я... никогда не думала об этом таким образом. В наши дни, человек не успевает замечать и любоваться окружающим миром. Мы либо работаем, либо защищаем то, что нам дорого, или умираем.~
@250  = ~Ах, но разве стоит жить, если вы не можете остановиться и найти время, чтобы насладиться окружающим?~
@251  = ~Я люблю жизнь, просто... есть люди, которые не хотят смотреть на то, как умирают невинные, и нет времени созерцать красоту мира... я хочу остановить тех, кто губит невинных.~
@252  = ~Такая молодая и такая смелая! Ты напоминаешь героиню хорошей пьесы, моя крапивница. Но, увы, жизнь действительно коротка. Нам не нужно тратить ее на легкомысленную болтовню, ты согласна?~
@253  = ~Я... конечно да, мой друг. Давай продолжим наш путь.~
@254  = ~Продолжим нашу беседу, Хаер'Далис... часто ли в Сигиле тебе доводилось играть в пьесах, где героиня - авантюристка?~ [K#Aure54]
@255  = ~Действительно, не мало, моя крапивница. На самом деле, ты напоминаешь мне Тайрен Шепчущую Луну, молодую эльфийскую деву из одной пьесы.~
@256  = ~А о чем пьеса?~
@257  = ~О, это интересная история о двух братьях, которые соперничали друг с другом за любовь молодой мисс Шепчущей Луны. Эта борьба сводила их с ума.~
@258  = ~Во время войны их вражда стала еще сильнее, каждый пытался совешить более достойный подвиг, чтобы произвести впечатление на молодую деву. Но от врага всех спасла именно Тайрен Шепчущая Луна, когда оба брата оказались бесполезны в бою.~
@259  = ~Но они впечатлили ее?~
@260  = ~Это далеко не так. Она издала приказ задержать и посадить младшего брата в тюрьму на ближайшие тысячу лет, А сама вышла замуж за старшего брата.~
@261  = ~Ничего себе... но младший, конечно-же, не смирился с такой судьбой?~
@262  = ~А ты как думаешь? Он чуть не погубил весь свой род. Ах, какое было зрелище: сражение молодого парня против своего народа. Только театр может в полной мере передать такой великий рассказ!~
@263  = ~Ах, пьесы... Думаю, я бы очень хотела когда-нибудь увидеть хоть одну из них.~
@264  = ~И почему бы не сыграть самой? Подумай о нашем добром вороне и <PRO_HISHER> задании! Может, эта пьеса не будет столь интригующая, как рассказ о леди Тайрен, но она может быть достаточно интересной дял тебя, крапивница! Давай продолжим наше путешествие, и кто знает, возможно в переди нас ждуть не менее интригующие события!~
@265  = ~Валигар.~ [K#AureBc]
@266  = ~Да?~
@267  = ~Веселей.~
@268  = ~Прости?~
@269  = ~Ты все время такой серьезный... как будто скоро конец света, или еще что похуже.~
@270  = ~И как же дама хочет чтобы я себя вел?~
@271  = ~Ну, ты ведь путешествуешь с самым великим приключенцем всех времен и народов!~
@272  = ~Дай угадаю, с тобой?~
@273  = ~Точно! А ты догадливый.~
@274  = ~Спасибо. Постараюсь вести себя так, будто я путешествую в компании самого великого приключенца.~
@275  = ~Хорошо.~
@276  = ~Хм... Корган?~ [K#Aure48]
@277  = ~Что ты ко мне пристала, длинноногая?~
@278  = ~У тебя, гм... у тебя в бороде еда застряла.~
@279  = ~И? Я храню ее про запас, глупая деревенщина.~
@280  = ~Тебе не кажется, что это немного некрасиво? Я имею в виду, что у нас же есть с собой еда. Если ты проголодаешься, почему бы просто не поесть как все остальные?~
@281  = ~Потому что я сьем это *до* того, как все сядут есть. И хватит донимать меня, я оставлю все так, как мне нравится.~
@282  = ~О... понятно.~
@283  = ~(Аурен говорит тихо, чтобы ее не услышали другие дроу в городе.)~
@284  = ~Ты в порядке, Имоен?~ [K#AureBd]
@285  = ~Я... думаю, да. Спасибо, что спросила... гм...~
@286  = ~Аурен.~
@287  = ~Ой... прости...~
@288  = ~Итак... ты тоже дитя Баала?~
@289  = ~Похоже на то. Я просто в шоке от всего этого. Надеюсь, что когда мы настигнем Айреникуса и Бодхи, будет не слишком поздно.~
@290  = ~Не волнуйся.~
@291  = ~Мы успеем.~
@292  = ~Надеюсь, Аурен.~
@293  = ~Имоен?~ [K#Aure55]
@294  = ~Да, Аурен?~
@295  = ~Я хочу попросить тебя об одолжении.~
@296  = ~Что я могу для тебя сделать?~
@297  = ~Мы... я думаю, мы собираемся попытаться спасти королеву, и несомненно нам придется столкнуться с Айреникусом.~
@298  = ~Наверное...~
@299  = ~Ты можешь кое-что сделать для меня?~
@300  = ~Если что-то случится... со мной... и меня нельзя будет... воскресить...~
@301  = ~Ты... ты сделаешь кое-что для меня...~
@302  = ~Я хочу, чтобы мой меч, который я купила в Берегосте... Я хочу, чтобы ты взяла его себе.~
@303  = ~Что? Но он же твой...~
@304  = ~Я наблюдала за тобой в бою, Имоен. Этот меч, он какой-то странный, такое ощущение, что он защищает меня в бою, делает сильнее. И если со мной что-то случиться, я хочу, чтобы он защищал тебя.~
@305  = ~Но... ты уверенна? Я не так хорошо владею мечом, как ты, может быть, кто-то др...~
@306  = ~Я выбрала тебя, Имоен. Я видела, какие трудности тебе пришлось преодолеть. Ты это заслужила. Так что, пожалуйста, прими его?~
@307  = ~Я... конечно, Аурен. Ты моя подруга, а друзья должны помогать друг другу.~
@308  = ~Почту за честь владеть твоим мечом, но я надеюсь, что до этого не дойдет. Ну, ты понимаешь, о чем я.~
@309  = ~Спасибо, Имоен, это очень много значит для меня.~
@310  = ~Мисс, мне кажется, я не представилась должным образом. Я Аурен Азеф из Берегоста.~ [K#Auren1]
@311  = ~Я знаю кто ты, Азеф, и, честно говоря, мне не очень хочется сейчас говорить с тобой.~
@312  = ~(Вздох.) Если это из-за просьбы спасти твой проклятый дом, то ты глупее, чем я думала!~
@313  = ~Как ты смеешь так говорить о моем доме! Ты знаешь, как долго мне пришлось добираться до Медной Короны, чтобы найти кого-нибудь, кто поможет спасти мою семью? Они все умрут, если я не смогу найти помощь!~
@314  = ~Эй! Не обвиняй меня в том, что произошло с твоей семьей. Я отказала потому, что понимаю, если ваша армия не может изгнать захватчиков, то я тем более не смогу.~
@315  = ~Я люблю приключения... Но если это равносильно самоубийству, то... я сожалею, мисс де'Арнис, это не для меня.~
@316  = ~Понятно... ты просто трусиха. Ты так уверенна в своих боевых навыках и...~
@317  = ~Никогда... не называй меня трусихой, мисс де'Арнис. Теперь, если ты меня извинишь, я должна сфокусироваться на более важных делах.~
@318  = ~Правильно... на спасении моего дома и семьи.~
@319  = ~Как скажешь, мисс де'Арнис.~
@320  = ~Налия...~ [K#Auren2]
@321  = ~Что, Азеф? Если что, то я не в настроении говорить. Мой отец мертв, мой дом разрушен, и... и...~
@322  = ~Я просто хотела сказать, что сожалею о твоей потере, мисс де'Арнис. Я знаю, что тебе пришлось пережить...~
@323  = ~Нет! Ничего ты не знаешь! Откуда тебе знать? Никто не знает!~
@324  = ~(Рыдает.) Никто не знает...~
@325  = ~(Вздыхает.)~
@326  = ~(Шепотом.) Ты не одна, мисс де'Арнис.~
@327  = ~(Зевает.)~ [K#Auren3]
@328  = ~Аурен?~
@329  = ~Могу быть чем-то полезна, мисс де'Арнис?~
@330  = ~О, ради бога, Азеф, оставь все эти "мисс де'Арнис" и прочую чушь. Ты же не такая любезная, хватит уже!~
@331  = ~Хе... ты хотела что-то сказать?~
@332  = ~Я... хотела извиниться за то, что наговорила тебе. Просто сейчас мне очень тяжело, и мне очень жаль.~
@333  = ~Неужели леди де'Арнис проглотила свою гордость и просит прощения? Клянусь бородой Эльминстера, это чудо!~
@334  = ~О, забудь, Азеф! Ты просто безнадежна.~
@335  = ~Ах, мне говорили это пару раз, но я уверенна, что на самом деле ты так не думаешь. (Аурен подмигивает.)~
@336  = ~Просто... промолчи, Азеф, и, возможно, мы и дальше сможем спокойно заниматься нашими делами.~
@337  = ~У нас есть совместные дела?~
@338  = ~У *НАС* с тобой нет совместных дел, Азеф. Но <CHARNAME> наш друг, и мы обещали <PRO_HIMHER> помочь найти того мага.~
@339  = ~Или ты струсила и собираешься бросить нас?~
@340  = ~Слушай, ты, напыщенная вульгарная девка! Я пережила огромное множество сражений, и я *никогда* и *никого* не бросала.~
@341  = ~Известно тебе это или нет, мисс де'Арнис, но у меня есть честь, и я готова *умереть* за своих друзей.~
@342  = ~Ты едва знаешь нас, Азеф. Здесь нет никого, кого ты знала бы достаточно хорошо, чтобы умереть за него, так что хватит нести ерунду.~
@343  = ~Я готова умереть за <CHARNAME>.~
@344  = ~И за тебя.~
@345  = ~(Она замолкает и упирает взгляд в землю, в ужасе от того, что только-что сказала.)~
@346  = ~Ого...~ 
@347  = ~Я все сказала, мисс де'Арнис.~
@348  = ~Кажется, мы закончили наш последний разговор не совсем так, как должно, мисс де'Арнис.~ [K#Auren4]
@349  = ~А... я полагаю, что все мы закончили.~
@350  = ~Возможно, мы могли бы... начать сначала?~
@351  = ~Ну, это зависит...~
@352  = ~Зависит от чего?~
@353  = ~От того, перестанешь-ли ты насмехаться надо мной при каждом удобном случае.~
@354  = ~(Смеется.) Мисс де'Арнис, даже боги не смогут удержать меня от насмешек над тобой. Это слишком уж забавно.~
@355  = ~Тогда, я думаю, нет смысла продолжать нашу беседу, Азеф.~
@356  = ~(Улыбается.) Что ж, полагаю, ты права.~
@357  = ~Тогда нам не о чем больше говорить.~
@358  = ~Принцесска.~
@359  = ~Идиотка.~
@360  = ~Мисс де'Арнис, могу я спросить?~ [K#Auren5]
@361  = ~Это так важно?~
@362  = ~Конечно! Разве могу я беспокоить такую высокородную и влиятельную даму по каким-то пустякам?~
@363  = ~Высокородную и *влиятельную*? Послушай, ты... ты...~
@364  = ~Нецивилизованная варварка, огрское отродье?~
@365  = ~Да! То есть... нет! Я не употребляю такие слова, Азеф. И не называй меня больше высокородной и влиятельной! Я помогаю людям, и пытаюсь принести в этот мир как можно больше добра. Это больше, чем можно сказать о большинстве дворян.~
@366  = ~(Вздыхает.) О чем ты хотела спросить?~
@367  = ~Какой твой любимый цвет?~
@368  = ~О, боги... я сдаюсь.~
@369  = ~(Аурен смотрит на Налию, с улыбкой строчащую что-то в небольшой книжечке.)~
@370  = ~Что это, мисс де'Арнис?~ [K#Auren6]
@371  = ~Ну... просто я веду небольшой дневник, хотя не понимаю, как это тебя касается.~
@372  = ~(Налия замечает, что Аурен просто стоит и смотрит на нее.) У тебя нет дел поважнее, чем просто стоять и отвлекать меня?~
@373  = ~Ты... гм... и читать умеешь?~
@374  = ~Конечно умею! Раз я умею писать, то как я могу не уметь читать, а?~
@375  = ~А теперь, пожалуйста, оставь меня в покое.~
@376  = ~Научи меня.~
@377  = ~Научи меня читать и писать.~
@378  = ~Это шутка?~
@379  = ~Нет, я серьезно. Меня никто не учил читать и писать, и... и я хочу научиться. Пожалуйста?~
@380  = ~Пожалуйста... Налия?~
@381  = ~Я... не могу поверить, что я слышу.~
@382  = ~Так научишь?~
@383  = ~Не могу в это поверить. Аурен Азеф, самая высокомерная женщина на всем Ториле, просит меня научить ее читать и писать.~
@384  = ~(Глаза Аурен широко раскрываются, и вдруг она радостно обвивает руками шею Налии.) Ой, спасибо большое, мисс де'Арнис! Спасибо!~
@385  = ~(Налия замирает в шоке.) Хм... ты весьма... пожалуйста.~
@386  = ~(Налия отвечает на объятья Аурен, но через мгновение восстанавливает самообладание.) Хорошо... хорошо, мы можем начать, но чуть позже, ладно? (Она выскальзывает из объятий Аурен.)~
@387  = ~(Взволнованно кивает.) Договорились!~
@388  = ~Ну как, у меня получается?~ [K#Auren7]
@389  = ~(Аурен изо всех сил пытается правильно держать перо.)~
@390  = ~О... боги, как ты *его* держишь.~
@391  = ~(Налия берет рукой запястье Аурен и помогает ей правилно взять перо.) Теперь напиши свое имя... как я тебе показывала.~
@392  = ~(Аурен пытается написать на бумаге свое имя, Налия помогает ей... и вскоре Азеф разбрызгивает чернила на себя... и на Налию.)~
@393  = ~(Налия в шоке смотрит на залитую чернилами одежду.) Ты... ты залила меня чернилами!~
@394  = ~Посмотри... посмотри, какой беспорядок ты устроила!~
@395  = ~Вижу, прости...~
@396  = ~Ты... ты нарочно это сделала, правда? Все эти просьбы научить тебя читать и писать, все это нарочно! Почему тебе так нравится мучать меня, Азеф?~
@397  = ~Мучать? Постой, принцесса, я знаю, ты не доверяешь мне и все такое, но, клянусь богами, это вышло случайно.~
@398  = ~А как же. Я не верю тебе, Азеф. Ты меня дразнила, оскорбляла мою семью, когда они были в беде, а теперь делаешь вид, что хочешь чему-то научиться. Как я должна чувствовать себя после того, как умер мой отец, а ты притворяешся, что тебе жаль!~
@399  = ~Мисс де'Арнис, ты не справедлива...~
@400  = ~Не справедлива? Ты знаешь, что такое справедливость, Азеф? Мне всего восемнадцать, а мои родители мертвы. Я потеряла *всех*, кого знала... кого любила! Ты не знаешь на что это похоже, Азеф. Ты не знаешь, каково это вообще...~
@401  = ~Ты... ты не знаешь, что ты говоришь. (Аурен выглядит удивительно спокойной.)~
@402  = ~Мисс де'Арнис, я испытала не менее жестокие трагедии. Мне придется попросить тебя прекратить обвинять меня в незнании горя потери кого-то... кого ты любишь.~
@403  = ~(Некоторое время Налия смотрит на Аурен. И вдруг ее глаза наполняются слезами.) Ты... ты знаешь?..~
@404  = ~(Аурен закрывает глаза и вздыхает.) Мои родители... моя семья... мои друзья...~
@405  = ~Они ушли.~
@406  = ~(Она открывает глаза и смотрит на Налию. Ее голос холодный и пустой.) Они все ушли.~
@407  = ~(В последнее время Аурен даже не смотрела в сторону Налии, не говоря уже о том, чтобы заговорить с ней. Глаза ее все еще холодны.)~
@408  = ~(Она смотрит прямо перед собой, и игнорирует Налию.)~
@409  = ~Аурен, посмотри на меня, мне жаль, что я столько тебе наговорила...~
@410  = ~(Аурен не отвечает.)~
@411  = ~Аурен. Я... пожалуйста, выслушай меня.~
@412  = ~Я сожалею о том, что... Я... я не знаю, что... что...~
@413  = ~У меня есть причины игнорировать тебя, мисс де'Арнис. Прошу тебя, оставьте меня в покое.~
@414  = ~Аурен...~ 
@415  = ~Я сказала, оставь меня!~
@416  = ~Но...~
@417  = ~(Аурен уходи, глядя прямо перед собой, как будто этого разговора даже не было.)~
@418  = ~(Вздыхает.) Прекрасно...~
@419  = ~(Аурен осматривает Налию, затем глубоко вздыхает.)~
@420  = ~Мисс де'Арнис?~ [K#Auren8]
@421  = ~Говорю в последний раз, перестань называть меня... (Налия замолкает.)~
@422  = ~Ты... ты заговорила... ах... что же тебе нужно?~
@423  = ~(Молчит.)~
@424  = ~(Вздох.) Хорошо, пусть будет так. Не знаю, зачем я продолжаю эти бессмысленные попытки достучаться до тебя.~
@425  = ~(Налия с сожалением опускает взгляд на землю, и вдруг с удивлением слышит голос Аурен.)~
@426  = ~Я выросла в Берегосте. Когда мне было тринадцать лет, группа приключенцев остановилась на отдых у нас в городе.~
@427  = ~Я всегда мечтала стать приключенцем, путешествовать, чтобы помогать нуждающимся... в общем, я решила пойти в трактир, где они остановились, и послушать их истории.~
@428  = ~Они рассказывали о том, где они бывали, кого победили... они были самыми удивительными людьми.~
@429  = ~(Аурен улыбнулась.)~
@430  = ~(Налия улыбается в ответ.) И что же случилось?~
@431  = ~Лидер их группы, Дадрек, был действительно хорошим человеком, он заметил, что я слушала их разговор. Мы стали друзьями, и он рассказал мне о всех своих путешествиях.~
@432  = ~Они решили на некоторое время задержаться в Берегосте, и я попросила его научить меня всему, что он знал о приключениях.~
@433  = ~И он согласится?~
@434  = ~Не сразу. Он сказал, что приключения не так просты, как кажется. Но я стояла на своем, и в конце концов, он согласился обучить меня фехтованию.~
@435  = ~Я ушла из дома, когда мне было четырнадцать, и путешествовала с Дадреком пока мне не исполнилось двадцать. Приключенцы из этой группы стали моей семьей.~
@436  = ~И... где они сейчас?~
@437  = ~Они... они ушли. Мы были в одной из пещер к северу от Врат Балдура, изучали ее, когда... э... мы наткнулись на логово мага. Очень сильного мага. Я никогда не слыхала о нем... и я не запомнила его имени.~
@438  = ~Он напал на нас. Нас было пятеро... трое моих друзей погибли в первые минуы боя.~
@439  = ~Только мне и Дадреку удалось спастись. Я пыталась срубить голову мага магическим мечом, который нашла в одном из путешествий, но у него была какая-то защита. Сила, которую я вложила в удар, обернулась против меня. И меня бросило на землю.~
@440  = ~(Глаза Аурен начинают светиться глянцем.) Мне было больно, но не так, как когда я увидела Дадрека: мой бесстрашный лидер и наставник находился недалеко от мага, и защита волшебника была уже не такой крепкой. Но маг быстро прочитал заклинание огненного шара; я вскочила, надеясь перервать заклинание, чтобы оно не задело Дадрека.~
@441  = ~Я... я не смогла. Дадрек был слаб и весь в крови. Я не успела добраться до него...~
@442  = ~Я ударила мага, сильно ранила его, но не смертельно. Я бежала оттуда со всех ног. Кровь хлестала из моих ран, и все, что я успела забрать с собой, это мои мечи. Я слышала, как маг кричал, что найдет меня.~
@443  = ~Мне очень жаль, Аурен.~
@444  = ~Я добралась до гостиницы Дружественная Рука и оставалась там в течение месяца, надеясь, что маг не найдет меня. Я струсила. Я должна была сражаться с этим магом, когда у меня был шанс. Я должна была драться с ним до смерти, как Дадрек, я не должна была бежать.~
@445  = ~Аурен, ты испугалась.~
@446  = ~(На щеке Аурен заблестела слеза, и она быстро смахнула ее.) Я решила, что будет безопаснее вернуться домой. Когда я приехала в город, многие, кто кто меня знал, начали твердить мне, что я должна как можно быстрее отправиться домой. Они сказали, что слышали странные звуки изнутри дома. Я поспешила домой...~
@447  = ~...в доме я нашла обгоревшие тела моих родителей и старшего брата.~
@448  = ~(Налия тяжело дышит.) О нет! Это... это ужасно! Мне очень жаль, Аурен! Я...~
@449  = ~К счастью для меня, маг ждал меня в комнате моих родителей. Я услышала жужжание его магической защиты, энергии, которая окружала его, поэтому я не спешила входить в туда.~
@450  = ~В гневе, я бросила меч, что купила у Таэрома Громобоя, кузнеца из Берегоста, прямо в мага. Я не знаю, как и почему, но меч проник сквозь его защиту и ударил мага прямо в грудь. Он упал, но не умер.~
@451  = ~Я не пощадила его. Я убила его и изуродовала тело, вырвала своими руками каждый орган и разорвала на куски его проклятое лицо.~
@452  = ~(Глаза Аурен снова становятся холодными, а на лице - смесь гнева и вины.) Я *свершила* свою месть.~
@453  = ~(Налия ошеломлена и напугана, но все же ложит руку на плечо Аурен. Голос ее спокойный и мягкий.) Ты сделала то, что сделал бы любой из нас на твоем месте. Ты отомстила за смерть своей семьи и друзей...~
@454  = ~Я убийца, мисс де'Арнис. Я должна была отправиться к властям, чтобы они назначили ему то наказание, которого он заслуживал. Я...~
@455  = ~Я проявила слабость, убив его. Сильный человек проявил бы милосердие. Его убийство... ни Дадрек, ни моя семья не хотели бы этого. (По лицу Аурен снова текут слезы, но она даже не пытается их скрыть.)~
@456  = ~(Налия ничего не говорит. Она лишь крепче обнимает Аурен, и рыдания Азеф становятся еще сильнее.)~
@457  = ~Ты *очень* сильная, Аурен, будь уверенна.~
@458  = ~(Аурен смотрит на Налию и вытирает свои слезы.) Ты действительно так думаешь, мисс де'Арнис?~
@459  = ~Чтоб это было в последний раз, впредь зови меня Налия, и да, я так думаю. На самом деле...~
@460  = ~(Налия улыбается.) Я уверена в этом.~
@461  = ~Вот так?~ [K#Auren9]
@462  = ~(Аурен показывает Налии несколько предложений, что она написала на листе пергамента.)~
@463  = ~Да, все правильно. У тебя получается, Аурен.~
@464  = ~У меня? Я имею в виду... У меня не так хорошо, как у тебя или <CHARNAME>, но мне кажется, я делаю успехи.~
@465  = ~Не просто успехи. Я думаю, в ближайшее время ты сможешь написать все что угодно.~
@466  = ~Эх... класс...~
@467  = ~Могу ли я поговорить с тобой?~
@468  = ~Но ведь мы уже разговариваем, не так ли?~
@469  = ~Ты знаешь, что я имею в виду.~
@470  = ~Думаю да. Так о чем?~
@471  = ~Ну... я... э...~
@472  = ~Как ты?~
@473  = ~Ты хочешь поговорить со мной, чтобы узнать как я?~
@474  = ~Ну, да.~
@475  = ~Я имею в виду... что хотела спросить, как ты держишься... после того, как не стало твоего отца?..~
@476  = ~Я... кажется, уже лучше. Спасибо, что спросила.~
@477  = ~Это очень мило с твоей стороны.~
@478  = ~(Аурен улыбается.) *Я* очень заботливая, мисс де'Арнис.~
@479  = ~(Налия закатывает глаза.) Ой, не льсти себе, Азеф.~
@480  = ~Но у меня это хорошо получается.~
@481  = ~Ну, и это беспокоит тебя.~
@482  = ~Ты думаешь, что забавная, Азеф, но ведь это не так.~
@483  = ~Ох, но ведья я же именно такая.~
@484  = ~Иди и подуматй над этим, Азеф, но в конце концов, ты, а не я, сделаешь что-нибудь, над чем все будут смеятся.~
@485  = ~Мне нравится твоя вера в меня, мисс де'Арнис.~
@486  = ~Ну, я рада, что приношу счастье в твою жизнь, Азеф.~
@487  = ~(Налия замирает.) Я... я всего лишь шучу, конечно.~
@488  = ~Да... это шутка... не принимай мои слова всерьез. С чего бы это *мне* заботиться о *твоем* счастье?~
@489  = ~Я же сирота, помнишь?~
@490  = ~Да... помню.~
@491  = ~Эй, Налия?~ [K#Aurena]
@492  = ~Я так и не сказала тебе "спасибо".~
@493  = ~За что?~
@494  = ~За то, что выслушала мой рассказ... о Дадреке... о моей семье.~
@495  = ~До этого я никогда и никому не рассказывала об этом.~
@496  = ~В общем... спасибо.~
@497  = ~Не думай об этом. Я рада, что нахожусь сейчас здесь, с тобой.~
@498  = ~(Глаза Аурен расширяются.) Э-э... правда?~
@499  = ~Правда... что?~
@500  = ~Ты рада быть здесь, со мной?~
@501  = ~Не только с тобой, со всеми в группе, кому нужно с кем-то поговорить. Для этого и нужны друзья, разве нет?~
@502  = ~Да... да, думаю, да.~
@503  = ~Ты... э... считаешь нас... э... друзьями?~
@504  = ~(Вздох.) Если ты хочешь услышать комплимент, Азеф, то я...~
@505  = ~Нет, нет! Я серьезно... я хочу быть твоим другом, Налия.~
@506  = ~О? Тогда ладно.~
@507  = ~Ты... разве ты говорила серьезно, о том, что готова умереть за кого-то, ведь так?~
@508  = ~Конечно, почему нет?~
@509  = ~Ха! Не смеши меня, Азеф.~
@510  = ~Ты... ты на самом деле... готова умереть за меня?~
@511  = ~Мисс де'Арнис, я считаю... э... (Она замолкает.)~
@512  = ~Что?~
@513  = ~Хм... ничего.~
@514  = ~(Аурен начинает напевать песню. Но замолкает, когда замечает, что Налия смотрит на нее.)~
@515  = ~Эм... прости.~ [K#Aurenb]
@516  = ~Что это за песня?~
@517  = ~Ну... э-э, просто песня, о том, что я повидала во время путешествий.~
@518  = ~Она красивая.~
@519  = ~Спасибо. Мне потребовалось несколько месяцев, чтобы сочинить ее.~
@520  = ~Ты сама ее написала?~
@521  = ~(Аурен краснеет.) Хм... да, сама.~
@522  = ~Это действительно хорошая песня, Аурен. Ты уверены, что ты не какой-то бард или кто-то в этом роде?~
@523  = ~(Смеется.) О боги, нет. Выступления, это не для меня.~
@524  = ~Ну, когда-нибудь ты споешь ее.~
@525  = ~Хе... Может быть.~
@526  = ~Аурен, могу ли я спросить тебя?~
@527  = ~Конечно.~
@528  = ~У тебя раньше кто-то был?~
@529  = ~Что ты имеешь в виду?~
@530  = ~Ты знаешь, что я имею в виду...~
@531  = ~Если ты говоришь о близких отношениях, то нет, не было.~
@532  = ~Как же так?~
@533  = ~(Она пожимает плечами.) О, я не знаю. Такое стечение обстоятельств. Честно говоря, я думаю, что еще не встретила подходящего человека.~
@534  = ~Понимаю. Как думаешь, ты когда-нибудь встретишь его?~
@535  = ~Может быть. Мне просто нужно найти его.~
@536  = ~Итак... может, здесь есть кто-то подходящий? (Она подмигивает.)~
@537  = ~Гм...~
@538  = ~Он должен хорошо выглядеть, иметь чувство юмора, быть умным, но прежде всего...~
@539  = ~...ему должно нравится путешествовать со мной.~
@540  = ~Уверена, это - не проблема... (Налия вдруг краснеет, как только последние слова слетают с ее губ.)~
@541  = ~Хе... спасибо, Налия!~
@542  = ~Знаешь, ты очень помогаешь мне держаться. Спасибо!~
@543  = ~(Аурен наклоняет голову и быстро целует Налию в щеку.)~
@544  = ~Чт... я... гм... хе-хе... (Налия нервно улыбается.) Пожалуйста, Аурен.~
@545  = ~Налия?~ [K#Aurenc]
@546  = ~Тот вопрос, что ты задавала раньше... почему тебя это интересует?~
@547  = ~Интересует что?~
@548  = ~Был ли у меня кто-то раньше.~
@549  = ~О! Ну... наверное, мне просто интересно.~
@550  = ~А... (Аурен выглядит немного разочарованной.) Ясно.~
@551  = ~Это смешно!~
@552  = ~Что, это?~
@553  = ~Вся эта ситуация! Этот разговор!~
@554  = ~О чем ты говоришь, мисс де'Арнис?~
@555  = ~Ох! Ты не умеешь вовремя остановиться, Азеф!~
@556  = ~О чем, во имя богов, ты говоришь, Налия?~
@557  = ~Ты знаешь, о чем я говорю.~
@558  = ~Нет, не знаю!~
@559  = ~Да, знаешь. (Налия закрывает лицо руками.) Я не могу больше терпеть это. Это притворство, эта игра в прятки, это слишком тяжело.~
@560  = ~Налия...~
@561  = ~(Налия смотрит вверх.) И я не могу решить, как мне быть с этими чувствами! В одно мгновение мне кажется, что это отличная идея, а в следующее...~
@562  = ~Эй, подруга, я не понимаю, о чем ты говоришь!~
@563  = ~Что за чувства? О чем ты?~
@564  = ~Я, вроде бы, и не сошла с ума, но иногда я *чувствую себя* безумной.~
@565  = ~Иногда *что*?~
@566  = ~Когда я... с тобой.~
@567  = ~Я... почему ты так говоришь?~
@568  = ~Потому что... потому что это правда.~
@569  = ~Потому что, хотя я отталкивала тебя столько раз, я хочу, чтобы ты была... рядом.~
@570  = ~И... теперь я чувствую себя *действительно* глупо.~
@571  = ~(Аурен застенчиво улыбается и берет Налию за руку.)~
@572  = ~Нет, не говори так.~
@573  = ~Ты шутишь!~ [K#Aurend]
@574  = ~(Смеется.) ...и *все же*, в конце концов, мне удалось вернуться в свою комнату так, чтобы тетя не заметила.~
@575  = ~Хе-хе-хе... Интересно, что бы она сделала, узнай, что ее маленькая племянница ходила в...~
@576  = ~Тссс! Я не хочу чтобы слышали остальные!~
@577  = ~Да ладно, ты не единственная, кто так делал.~
@578  = ~Что? Не говори мне, что *ты* была в...~
@579  = ~Тссс! Мы не хотим, чтобы слышали остальные, не так ли? (Аурен подмигивает.)~
@580  = ~(Налия поднимает брови.) Ладно... но ты не можешь скрывать это вечно.~
@581  = ~Хе-хе... это ты так думаешь, мисс де'Арнис.~
@582  = ~Хе-хе... держи еще!~ [K#Aurene]
@583  = ~Аурен, остановись! На нас же смотрят!~
@584  = ~(Аурен перестает тыкать Налию в бок.) Но это же весело!~
@585  = ~Это щекотно!~
@586  = ~В этом вся суть!~
@587  = ~(Аурен улыбается, глядя, как Налия поправляет одежду. Воспользовавшись моментом, она обнимает Налию за талию.)~
@588  = ~(Налия смотрит на Аурен и улыбается.)~
@589  = ~Нравится?~
@590  = ~Конечно.~
@591  = ~Налия?~ [K#Aurenf]
@592  = ~Хм... Какие у тебя планы на будущее? Ну, ты понимаешь.~
@593  = ~Не знаю. Возможно, я вернусь домой... но, мне кажется, что там ничего не осталось для меня.~
@594  = ~А... гм... Ты не думала отправиться путешествовать?~
@595  = ~(Налия улыбается и берет Аурен за руку.) Э, не совсем... Я хочу сказать, что не хотела бы путешествовать в одиночестве. Ну, ты понимаешь.~
@596  = ~Ну, гм... что, если...~
@597  = ~Я хочу сказать... с тех пор как я встретила тебя, определение моего долга перед моими спутниками изменилось, и я желаю... дать тебе все, что пожелаешь.~
@598  = ~Хе... это... очень мило с твоей стороны, Аурен.~
@599  = ~Подожди! Я... (Аурен выглядит возбужденной и немного дрожит.) Я хотела спросить еще кое-что.~
@600  = ~Конечно, давай.~
@601  = ~Я знаю, что ты хочешь помогать людям, и... я подумала...~
@602  = ~Я никогда не отрекусь ни от <CHARNAME>, ни от остальных друзей, но... когда все это закончится... я хочу продолжить путешествия по Фаэруну. Я хочу сама сделать себе имя... в смысле, чтобы меня помнили после смерти... но я не хочу делать это в одиночку.~
@603  = ~(Улыбается.) Я хочу, чтобы ты была со мной, Налия.~
@604  = ~(Налия отпускает руку Аурен и отступает от нее.) Что?~
@605  = ~Я хочу, чтобы ты отправилась со мной, посмотреть мир и повидать новые места. Я хочу, чтобы ты вместе со мной посетила все города и деревеньки Фаэруна.~
@606  = ~Мы будем помогать людям, и сделаем себе имя, Налия. Мы будем делать то, что нам нравится... и...~
@607  = ~И я буду рядом с той, кого... я люблю.~
@608  = ~Я...~
@609  = ~Если я скажу да, то я отдалюсь от всего, что я когда-либо знала. От дома, от земли, даже от моей тети.~
@610  = ~(Вздох.) Ты... абсолютно права, я не должна была этого говорить, Налия. Я хочу сказать, кто я такая, чтобы забирать у тебя то, что ты любишь, где чувствуешь себя в безопасности?~
@611  = ~(Налия смотрит на Аурен и вдруг радостно бросается на шею воительницы.)~
@612  = ~Да!~
@613  = ~(Налия целует Аурен в щеку.) Я хочу пойти с тобой, Аурен. Мне все равно, куда идти, и как на долго, лишь бы вместе тобой.~
@614  = ~(Налия прикасается к Аурен в том месте, где поцеловала.) До тех пор, пока я с той, кого *я* люблю.~
@615  = ~(Аурен в ярости краснеет.) С кем... с <CHARNAME>?~
@616  = ~(Налия закатывает глаза.) Честно говоря, Азеф, я иногда не понимаю твою логику.~
@617  = ~Налия?~ [K#Aureng]
@618  = ~Не знаю. Я имею в виду, мне кажется, что я не могу вернуться... домой...~
@619  = ~Хм... ну...~ 