@0    = ~Приятно снова тебя видеть, друг мой. Но... где мы?~ [K#AurXB7]
@1    = ~Это неважно, Аурен, ты нужна мне. Пришло время сбыться пророчеству о Отпрысках Баала, и мне понадобиться любая помощь.~
@2    = ~Я тоже рад видеть тебя, Аурен. Мне нужна твоя помощь.~ ~Я тоже рада видеть тебя, Аурен. Мне нужна твоя помощь.~
@3    = ~Я тебе не друг, Аурен, но мне нужна твоя помощь.~
@4    = ~Пророчество? Уже? (Вздох.) Не думала, что это случиться так скоро. Тогда я помогу тебе, <CHARNAME>.~ [K#AurXB8]
@5    = ~Спасибо, Аурен. Присоединяйся.~
@6    = ~Пока я не нуждаюся в твоих услугах. Жди здесь.~
@7    = ~Давно не виделись. Приятно снова встретиться.~ [K#AurXB9]
@8    = ~Хорошо, только не задерживайся.~ [K#AurXC0]
@9    = ~Я с радостью помогу тебе, <CHARNAME>. Что нужно делать?~ [K#AurXC1]
@10   = ~Мне не навится твое отношение, но что тебе нужно?~ [K#AurXC2]
@11   = ~Присоединяйся, Аурен.~
@12   = ~Ты вернулся! Продолжим наше путешествие?~ [K#AurXC3] ~Ты вернулась! Продолжим наше путешествие?~ [K#AurXC3]
