@0  = ~Аурен Азеф, это ты? Я уже давно ищу тебя. Пожалуйста, подожди... Нам нужно поговорить.~ [K#AureV0]
@1  = ~Аурен! Слава богам, мы, наконец, нашли тебя.~ [K#Aurea1]
@2  = ~Валинор? Арианна? Если вы хотите поговорить о том, что предлагали раньше, то мой ответ не изменится. Меня это не интересует.~ [K#AureE1]
@3  = ~Пожалуйста, выслушай меня. Я знаю, что стало с Дадреком, и приношу свои глубочайшие соболезнования. Неужели ты не выслушаешь меня?~ [K#AureV1]
@4  = ~Ты хочешь, чтобы я присоединилась к группе наемников, но я уже сказала тебе, что это не для меня. Я не собираюсь убивать всех, на кого ты укажешь, ради того, чтобы набить золотом твои карманы а мне достаточно того, чтобы купить еды. Не такой я человек, Валинор.~ [K#AureE2]
@5  = ~Для тебя же не было проблемой зарубить убийцу Дадрека, до того как до него добрались власти.~ [K#AureV2]
@6  = ~Я... я не хочу с этим связываться. Пожалуйста, оставь меня в покое, Валинор. Прости, что вам пришлось долго искать меня, но... я не покину моих друзей, и не стану наемником.~ [K#AureE3]
@7  = ~Аури, пожалуйста, послушай Валинора.~ [K#Aurea2]
@8  = ~Меня не волнует, что он может предложить мне, мой ответ все тот же - нет.~ [K#AureE4]
@9  = ~Аурен, ты тратишь свою жизнь в поисках чего-то, чего не существует. Никто не будет помнить добрые дела, что ты совершила или совершишь, а вспомнят лишь о том, что ты не можешь контролировать свой гнев и свою жажду мести.~ [K#AureV3]
@10 = ~Жажда мести? Позволь напомнить тебе, что ты...~ [K#AureE5]
@11 = ~Аурен, Валинор, довольно! Эти споры ни к чему не приведут.~ [K#Aurea3]
@12 = ~(Вздох.) Я предлагаю тебе 2000 золотых за каждое задание, что ты выполнишь для меня, Аурен, и должность офицера.~ [K#AureV4]
@13 = ~Что? Ты не сможешь... купить меня. Просто... просто уйди, Валинор, пока я не рассердилась.~ [K#AureE6]
@14 = ~Ты можешь использовать свои гнев и силу, как довод, Аурен, но предупреждаю тебя, я еще вернусь за тобой.~ [K#AureV5]
@15 = ~Вернешься за мной? Что это значит?~ [K#AureE7]
@16 = ~Поверь мне, Аурен, я *получу* то, что ты должна мне, будь то по-дружески... или иным образом. Ты *в долгу* передо мной.~ [K#AureV6]
@17 = ~Это... это смешно. Арианна, ты слышала? Я ничего не должна этому ублюдку!~ [K#AureE8]
@18 = ~Ты в долгу передо мной, за то что я сделал для тебя почти два года назад.~ [K#AureV7]
@19 = ~Ты практически ограбил нас.~ [K#AureE9]
@20 = ~Я спас твою *жизнь*, девочка. Когда ты истекала кровью и была на грани смерти, я *спас* тебя.~ [K#AureV8]
@21 = ~Дадрек заплатил тебе больше, чем ты заслужил. Я тебе ничего не должна.~ [K#AureE0]
@22 = ~Валинор... хватит. Она пока еще не готова.~ [K#Aurea6]
@23 = ~(Вздох.) Ну ладно. Но я предупреждаю тебя, Аурен. Я вернусь.~ [K#AureV9]
@24 = ~(Вздох.)~ [K#Aure50]
@25 = ~Вот дерьмо.~
@26 = ~Аурен, что все *это* значит?~
@27 = ~Хм... ничего... ничего, Налия. Просто один идиот из прошлого.~
@28 = ~Кто были эти люди?~
@29 = ~(Она обнимает Налию, как бы защищая ее, и оборачивается к вам.)~
@30 = ~Не волнуйся о них, <CHARNAME>.~
@31 = ~Давай... гм... давайте двигаться дальше.~