@0  = ~Аурен Азеф... Так и знал, что ты все еще странствуешь по Фаэруну с этим... мусором. ~ [K#AureSI]
@1  = ~Что... опять *ты*? Убирайся с глаз моих, Валинор. Мы спешим!~
@2  = ~Спешите? Дорогуша, мы еще не закончили. Я говорил тебе, что вернусь, и вот я здесь.~
@3  = ~Где Арианна? *Она* тоже устала от тебя? Я не удивлена.~
@4  = ~У Арианны хватает других дел, но поверь, она знает о нашей встрече. Время вышло, Аурен. Пришло время возвращать долги.~
@5  = ~Иди к бесу, Валинор. Я ничего тебе не должна!~
@6  = ~А тут ты ошибаешься, неблагодарная девчонка. Ты обьязана мне жизнью, и я получу долг, даже если придется тебя убить!~
@7  = ~Тогда я буду драться с тобой, Валинор, насмерть, если нужно.~
@8  = ~Ты думаешь, что непобедима, пока прячешься за спинами своих товарищей? Но я привел свою компанию, Аурен, и они не побоятся драться за меня.~
@9  = ~Мои друзья поддержат меня, несмотря ни на что, ты, высокомерный сопляк!~
@10 = ~Избавь меня от своей жалкой болтовни. С меня хватит твоего упрямства, Азеф. Сегодня ты умрешь, вместе со своими друзьями!~