@0   = ~Auren Aseph v7.2 for BG2:ToB~
@1   = ~Аурен~
@2   = ~Все вокруг хотят нас убить.~ [K#Aure25]
@3   = ~Знаешь, мне кажется, я не зря присоединилась к тебе.~ [K#Aure22]
@4   = ~Эй... не делай так, это не правильно.~ [K#Aure39]
@5   = ~Я не знаю, что ты себе думаешь, но прекрати так делать. Измени свои принципы, или я уйду.~ [K#Aure35]
@6   = ~Я давала тебе шанс. Я ухожу.~ [K#Aure13]
@7   = ~Ух... Ты точно этого хочешь?~ [K#Aure24]
@8   = ~Обычно я не прошу об этом... Но мне нужен отдых!~ [K#Aure38]
@9   = ~Хм... что мы здесь встали как кучка идиотов?~ [K#Aure12]
@10  = ~Скажи "спокойной ночи", сопляк!~ [K#Aure11]
@11  = ~Время умереть!~ [K#Aure08]
@12  = ~Ничего личного... ну, почти.~ [K#Aure09]
@13  = ~Увидимся!~ [K#Aure10]
@14  = ~Эй!~ [K#Aure17]
@15  = ~Это... это... казалось забавным.~ [K#Aure20]
@16  = ~Помогите мне, пожалуйста.~ [K#Aure36]
@17  = ~Я больше люблю лесные просторы, чем городские толпы.~ [K#Aure21]
@18  = ~В городах можно увидеть... и хорошее, и плохое.~ [K#Aure14]
@19  = ~Мы сейчас не в лучшем месте, но бывают места и похуже.~ [K#Aure19]
@20  = ~Сегодня такой хороший день.~ [K#Aure18]
@21  = ~В темноте могут подстерегать опасности... может разведем костер и споем возле него?~ [K#Aure26]
@22  = ~А?~ [K#Aure27]
@23  = ~Что тебе нужно?~ [K#Aure28]
@24  = ~Что такое?~ [K#Aure29]
@25  = ~Что нужно сделать?~ [K#Aure30]
@26  = ~Да?~ [K#Aure31]
@27  = ~Я слушаю.~ [K#Aure32]
@28  = ~Поняла.~ [K#Aure45]
@29  = ~Конечно.~ [K#Aure02]
@30  = ~На месте.~ [K#Aure03]
@31  = ~Ты не можешь сделать это сам?~ [K#Aure04] ~Ты не можешь сделать это сама?~ [K#Aure04]
@32  = ~Это просто.~ [K#Aure05]
@33  = ~Легко.~ [K#Aure06]
@34  = ~Я иду, иду!~ [K#Aure07]
@35  = ~Я готова.~ [K#Aure34]
@36  = ~Я твоя.~ [K#Aure33]
@37  = ~Да!~ [K#Aure16]
@38  = ~Аргх... Я могу лучше!~ [K#Aure15]
@39  = ~Не сработало? Нужно попробовать что-то другое.~ [K#Aure37]
@40  = ~Прости, у меня уже слишком много вещей.~ [K#Aure23]
@41  = ~Если спросить ее о прошлом, АУРЕН какое-то время молчит, прежде чем рассказать, что она родилась в Берегосте, недалеко от вашего дома. Единственная дочь прстого купца, Аурен начала учиться управляться с мечами, когда ей было всего четырнадцать лет. Сейчас ей едва исполнилось двадцать лет, но по тому, как она держит себя, видно, что она опытный воин и уже много повидала на просторах Фаэруна. Вы не можете понять, где именно она научилась так хорошо драться и почему она отправилась в путешествия в столь юном возрасте.~
@42  = ~Валинор~
@43  = ~Арианна~
@44  = ~Длинный Меч~
@45  = ~Дадрек~
@46  = ~If you see this description in the game, please do a reinstall and try it again or email theacefes (bohdi2185@msn.com).~
@47  = ~Назвав его в честь своего бывшего наставника и лидера ее прежней группы, Аурен утверждает, что это всего-лишь обычный меч. Она купила его не у кого-то, а у Таэрома Громобоя, известного кузнеца из Берегоста, когда ей было четырнадцать, и она только собиралась отправиться на поиски приключений. Это оружие на самом деле похоже на обычный меч, но Аурен утверждает, что иногда, когда держит в руках этот меч, чувствует себя сильнее и увереннее.~
@48  = ~Все вокруг хотят нас убить.~ [K#AurX25]
@49  = ~Знаешь, мне кажется, я не зря присоединилась к тебе.~ [K#AurX22]
@50  = ~Эй... не делай так, это не правильно.~ [K#AurX39]
@51  = ~Я не знаю, что ты себе думаешь, но прекрати так делать. Измени свои принципы, или я уйду.~ [K#AurX35]
@52  = ~Я давала тебе шанс. Я ухожу.~ [K#AurX13]
@53  = ~Ух... Ты точно этого хочешь?~ [K#AurX24]
@54  = ~Обычно я не прошу об этом... Но мне нужен отдых!~ [K#AurX38]
@55  = ~Хм... что мы здесь встали как кучка идиотов?~ [K#AurX12]
@56  = ~Скажи "спокойной ночи", сопляк!~ [K#AurX11]
@57  = ~Время умереть!~ [K#AurX08]
@58  = ~Ничего личного... ну, почти.~ [K#AurX09]
@59  = ~Увидимся!~ [K#AurX10]
@60  = ~Эй!~ [K#AurX17]
@61  = ~Это... это... казалось забавным.~ [K#AurX20]
@62  = ~Помогите мне, пожалуйста.~ [K#AurX36]
@63  = ~Я больше люблю лесные просторы, чем городские толпы.~ [K#AurX21]
@64  = ~В городах можно увидеть... и хорошее, и плохое.~ [K#AurX14]
@65  = ~Мы сейчас не в лучшем месте, но бывают места и похуже.~ [K#AurX19]
@66  = ~Сегодня такой хороший день.~ [K#AurX18]
@67  = ~В темноте могут подстерегать опасности... может разведем костер и споем возле него?~ [K#AurX26]
@68  = ~А?~ [K#AurX27]
@69  = ~Что тебе нужно?~ [K#AurX28]
@70  = ~Что такое?~ [K#AurX29]
@71  = ~Что нужно сделать?~ [K#AurX30]
@72  = ~Да?~ [K#AurX31]
@73  = ~Я слушаю.~ [K#AurX32]
@74  = ~Поняла.~ [K#AurX45]
@75  = ~Конечно.~ [K#AurX02]
@76  = ~На месте.~ [K#AurX03]
@77  = ~Ты не можешь сделать это сам?~ [K#Aure04] ~Ты не можешь сделать это сама?~ [K#Aure04]
@78  = ~Это просто.~ [K#AurX05]
@79  = ~Легко.~ [K#AurX06]
@80  = ~Я иду, иду!~ [K#AurX07]
@81  = ~Я готова.~ [K#AurX34]
@82  = ~Я твоя.~ [K#AurX33]
@83  = ~Да!~ [K#AurX16]
@84  = ~Аргх... Я могу лучше!~ [K#AurX15]
@85  = ~Не сработало? Нужно попробовать что-то другое.~ [K#AurX37]
@86  = ~Прости, у меня уже слишком много вещей.~ [K#AurX23]
@87  = ~Сегодня твой последний день!~
@88  = ~Умри, грязный подонок!~
@89  = ~Довольно! Покончим с этим!~
@90  = ~Ох!~
@91  = ~Нет! Я не проиграю!~

@93  = ~Я тебя предупреждала! Сейчас ты вернешь долг!~
@94  = ~Вы все умрете!~
@95  = ~Ты посмел ранить меня?~
@96  = ~Наемник~






@103 = ~После происшествий на плане Баала, Аурен отправилась в земли, которые давно мечтала повидать: в холодные пустыни Долины Ледяного Ветра. Эти земли давно манили ее, и когда появился шанс, она сразу же отправилась в путь. Ее тепло встретили как героя Фаэруна, Аурен быстро нашла на Севере новых друзей. В конце концов, она собрала свою группу приключенцев и повела их в благородное и опасное путешествие по Долине Ледяного Ветра, чтобы избавить регион от зла, особенно от бандитов, которые постоянно грабили торговцев. После нескольких лет путешествий по Долине Ледяного Ветра, Аурен вернулась в Берегост и, как ни странно, стала ученицей Таэрома Громобоя, и в последствии, когда тот ушел на покой, стала хозяйкой кузницы. По сей день многие искатели приключений хвастаются в тавернах по всему Фаэруну, что их оружие выковала сама Аурен. Люди спрашивают ее все время, почему она еще не женилась, и она всегда отвечает с хитрой ухмылкой: "Думаю, я просто не нашла подходящую девушку".~
@104 = ~После происшествий на плане Баала, Аурен не осталась надолго в Тетире. Они с Налией отправились в большое путешествие по Фаэруну. Вдвоем, Аурен и Налия, останавливались в каждом городе и деревне на своем пути, и всегда предлагали жителям свою помощь. Они отдавали значительную часть своих денег тем, кто в них нуждался, и отбивали любое зло, которое угрожало городам и деревням. Никто не знает, скольким городам они помогли, но одно можно сказать наверняка: их любовь никогда не угасала. Они всегда осталваись так же близки, как и в тот день, когда впервые призналиись друг другу в любви. Барды пели песни о них в больших залах и Аурен Азеф из Берегоста, наконец, получила то, о чем всегда мечтала: место в истории. Весь Фаэрун знал о ней и ее делах, и она знала, что Фаэрун не забудет ее.~
@105 = ~Хобби Налии переросло в страсть, когда Аурен во время их путешествия повезла ее в Глубоководье. Используя свое богатство и влияние, Налия добилась у знати Глубоководья помощи в решении своей проблемы. Она всегда была вместе с Аурен в их большом путешествии по Фаэруну, и когда оно завершилось, они вдвоем поселились в Амне, в крепости Налии, которую она получила в наследство. Налия использовала свою власть как дворянка и герой Фаэруна, чтобы изгнать Роенала из Совета Шести. Ее любовь к Аурен со временем только усилились, и она прожила богатую, счастливую и веселую жизнь, с любимой Аурен.~

@106 = ~Portrait 1 (From Neverwinter Nights Vault)~
@107 = ~Alternate Auren Portrait~
@108 = ~Please install Auren Aseph before attempting to install an alternate portrait~
@109 = ~Portrait 2 (From Neverwinter Nights)~
