--- Setup-TDD.tp2	Mon Oct 17 08:29:09 2016
+++ C:\BWP Patchstudio\patched files\Setup-TDD.tp2	Thu Nov 10 10:13:34 2016
@@ -2,7 +2,7 @@
 
 AUTHOR ~Max and Minto, Horred The Plague (WeiDU), King Diamond (WeiDU revision), Hoppy (Further updates)~ NO_IF_EVAL_BUG
 
-VERSION ~v1.14~
+VERSION ~v1.14 BWP fix~
 
 AUTO_TRA ~TDD/Language/%s~
 
@@ -3523,7 +3523,7 @@
   REPLACE_TEXTUALLY ~0x08000000~ ~0x4010~ // TOTEMIC
   REPLACE_TEXTUALLY ~0x10000000~ ~0x4011~ // SHAPESHIFTER
   REPLACE_TEXTUALLY ~0x20000000~ ~0x4012~ // BEASTFRIEND
-  REPLACE_TEXTUALLY ~0x40000000~ ~0x401F~ // BARBARIAN
+  REPLACE_TEXTUALLY ~0x40000000~ ~0x40000000~ // BARBARIAN
 BUT_ONLY_IF_IT_CHANGES
 
 
@@ -4556,22 +4556,22 @@
   //****** Kivan  ******************************************************************
   EXTEND_TOP ~AR1100.BCS~ ~TDD/Compat/BGT/Replace/xAR1100.BAF~  //BAF modified
 
-  COPY_EXISTING ~DDKIV1.BCS~ ~override~ //TDD script
-   DECOMPILE_BCS_TO_BAF
-   REPLACE_TEXTUALLY ~"kivandd"~ ~"Kivan"~  //change DeathVar check
-   COMPILE_BAF_TO_BCS
+//  COPY_EXISTING ~DDKIV1.BCS~ ~override~ //TDD script
+//   DECOMPILE_BCS_TO_BAF
+//   REPLACE_TEXTUALLY ~"kivandd"~ ~"Kivan"~  //change DeathVar check
+//   COMPILE_BAF_TO_BCS
   //********************************************************************************
 
   //****** Kagain ******************************************************************
   EXTEND_TOP ~AR0020.BCS~ ~TDD/Compat/BGT/Replace/xAR0200.BAF~ //BAF modified
 
-  COPY_EXISTING ~BALDUR.BCS~ ~override~
-   DECOMPILE_BCS_TO_BAF
-   REPLACE_TEXTUALLY ~"kagaindd"~ ~"Kagain"~    //change DeathVar check
-   REPLACE_TEXTUALLY ~"yeslicdd"~ ~"Yeslick"~   //change DeathVar check
-   REPLACE_TEXTUALLY ~"montydd"~  ~"Montaron"~  //change DeathVar check
-   REPLACE_TEXTUALLY ~"xzardd"~   ~"Xzar"~      //change DeathVar check
-   COMPILE_BAF_TO_BCS
+//  COPY_EXISTING ~BALDUR.BCS~ ~override~
+//   DECOMPILE_BCS_TO_BAF
+//   REPLACE_TEXTUALLY ~"kagaindd"~ ~"Kagain"~    //change DeathVar check
+//   REPLACE_TEXTUALLY ~"yeslicdd"~ ~"Yeslick"~   //change DeathVar check
+//   REPLACE_TEXTUALLY ~"montydd"~  ~"Montaron"~  //change DeathVar check
+//   REPLACE_TEXTUALLY ~"xzardd"~   ~"Xzar"~      //change DeathVar check
+//   COMPILE_BAF_TO_BCS
   //********************************************************************************
 
   //****** Yeslick *****************************************************************
@@ -4581,16 +4581,16 @@
   //****** Shar-Teel ***************************************************************
   EXTEND_TOP ~AR1005.BCS~ ~TDD/Compat/BGT/Replace/xAR1005.BAF~
 
-  COPY_EXISTING ~AR0400.BCS~   ~override~    //TDD scripts
-                ~SHARFIT1.BCS~ ~override~
-   DECOMPILE_BCS_TO_BAF
-   REPLACE_TEXTUALLY ~"shartedd"~ ~"Sharteel"~   //change DeathVar check
-   COMPILE_BAF_TO_BCS
-
-  COPY_EXISTING ~SHARWINS.DLG~   ~override~  //TDD dialogue
-   DECOMPILE_DLG_TO_D
-   REPLACE_TEXTUALLY ~"shartedd"~ ~"Sharteel"~   //change DeathVar check
-   COMPILE_D_TO_DLG
+//  COPY_EXISTING ~AR0400.BCS~   ~override~    //TDD scripts
+//                ~SHARFIT1.BCS~ ~override~
+//   DECOMPILE_BCS_TO_BAF
+//   REPLACE_TEXTUALLY ~"shartedd"~ ~"Sharteel"~   //change DeathVar check
+//   COMPILE_BAF_TO_BCS
+
+//  COPY_EXISTING ~SHARWINS.DLG~   ~override~  //TDD dialogue
+//   DECOMPILE_DLG_TO_D
+//   REPLACE_TEXTUALLY ~"shartedd"~ ~"Sharteel"~   //change DeathVar check
+//   COMPILE_D_TO_DLG
   //********************************************************************************
 
   //****** Montaron ****************************************************************
@@ -4602,19 +4602,19 @@
   COPY_EXISTING ~AR0300.BCS~ ~override~
    REPLACE_BCS_BLOCK ~TDD/Compat/BGT/Replace/rAR0300.BAF~ ~TDD/Compat/BGT/Replace/xAR0300.BAF~
 
-  COPY_EXISTING ~MONTYRAS.BCS~   ~override~    //TDD scripts
-                ~DPLAYER2.BCS~   ~override~    //TDD scripts
-                ~HARPASS2.BCS~   ~override~    //TDD scripts
-   DECOMPILE_BCS_TO_BAF
-   REPLACE_TEXTUALLY ~"xzardd"~  ~"Xzar"~        //change DeathVar check
-   COMPILE_BAF_TO_BCS
-
-  COPY_EXISTING ~MONTAP.DLG~   ~override~  //TDD dialogue
-                ~XZARDD.DLG~   ~override~
-                ~XZARTHXB.DLG~   ~override~
-   DECOMPILE_DLG_TO_D
-   REPLACE_TEXTUALLY ~"xzardd"~  ~"Xzar"~        //change DeathVar check
-   COMPILE_D_TO_DLG
+//  COPY_EXISTING ~MONTYRAS.BCS~   ~override~    //TDD scripts
+//                ~DPLAYER2.BCS~   ~override~    //TDD scripts
+//                ~HARPASS2.BCS~   ~override~    //TDD scripts
+//   DECOMPILE_BCS_TO_BAF
+//   REPLACE_TEXTUALLY ~"xzardd"~  ~"Xzar"~        //change DeathVar check
+//   COMPILE_BAF_TO_BCS
+
+//  COPY_EXISTING ~MONTAP.DLG~   ~override~  //TDD dialogue
+//                ~XZARDD.DLG~   ~override~
+//                ~XZARTHXB.DLG~   ~override~
+//   DECOMPILE_DLG_TO_D
+//   REPLACE_TEXTUALLY ~"xzardd"~  ~"Xzar"~        //change DeathVar check
+//   COMPILE_D_TO_DLG
   //********************************************************************************
 
 
@@ -12419,7 +12419,7 @@
 //*********************************************************************************************
 BEGIN @21467
 REQUIRE_COMPONENT "Setup-TDD.tp2"      "0"  @21468
-FORBID_COMPONENT  "Setup-RoT.tp2"      "1"  @214680
+//FORBID_COMPONENT  "Setup-RoT.tp2"      "1"  @214680
 
 
 COPY_EXISTING + ~LAYHANDS.2DA~ ~override~  //to be sure that the originals will come to backup folder, even if everything is or will be biffed
@@ -13464,7 +13464,7 @@
 COPY ~TDD/SPL/SPDREAM2.spl~         ~override~
 
 /**************************************************************************/
-
+/*
 ADD_KIT ~Anti_Paladin~
 ~Anti_Paladin            1           1           0           0           0           0           0           0~
 ~Anti_Paladin 2  2  0  0  0  0  0  0  2  2  2  0  2  2  2  2  0  0  0  0  0  0  0  0  0  0  0  0  2  0  2  3  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 ~
@@ -13564,7 +13564,7 @@
   SAY NAME1 @21600
   SAY NAME2 @21601
   SAY DESC @21602
-
+*/
 /**************************************************************************/
 
 ADD_KIT ~Cerebral~
@@ -13613,7 +13613,7 @@
 SAY @21607
 
 /**************************************************************************/
-
+/*
 ADD_KIT ~Dragon~
 ~Dragon                  0           1           1           1           1           0           0           1~
 ~Dragon 0  0  2  2  2  0  0  2  0  0  0  0  5  0  0  0  0  0  5  5  0  0  5  2  2  2  2  2  2  0  0  0  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5 ~
@@ -13647,7 +13647,7 @@
 COPY ~TDD/ITM/SWDRAGX.itm~          ~override~
   SAY NAME2 @21613
   SAY DESC @21614
-
+*/
 /**************************************************************************/
 
 ADD_KIT ~Demon~
@@ -13674,7 +13674,7 @@
      ~TDD/SPL/SPDEM3.spl~           ~override~
 
 /**************************************************************************/
-
+/*
 ADD_KIT ~Saurial~
 ~Saurial                 1           1           1           1           1           1           1           1~
 ~Saurial 3  3  1  2  3  3  3  1  3  3  3  3  2  3  3  3  3  3  2  2  3  3  2  1  1  1  1  1  2  2  2  3  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5 ~
@@ -13692,9 +13692,9 @@
 SAY @21617
 SAY @216170
 SAY @21618
-
+*/
 /**************************************************************************/
-
+/*
 ADD_KIT ~Dark~
 ~Dark                    1           1           1           1           1           1           1           1~
 ~Dark 0  0  0  0  2  2  0  0  0  0  0  0  0  0  0  0  2  2  0  0  2  2  2  2  2  2  2  2  2  2  2  3  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5 ~
@@ -13732,7 +13732,7 @@
 
 COPY ~TDD/SPL/SPDARKK5.spl~         ~override~
   SAY NAME1 @20058
-
+*/
 /**************************************************************************/
 
 ADD_KIT ~Healer~
