@0  = ~Lucy zaszczyca ciê wynios³ym, zaczepnym spojrzeniem.~ 
@1  = ~(zostaw j¹ w spokoju)~
@2  = ~(poca³uj j¹)~ 
@3  = ~(Wiwerna ani drgnie gdy siê do niej zbli¿asz, spuszaj¹c jedynie oczekuj¹co wzrok. Jej pysk, jak mo¿na by³o oczekiwaæ, jest ³uskowaty i suchy. Niestety dotyk nie zostaje odwzajemniony, jednak nie dlatego ¿e istota ciê odpycha...jej po prostu ju¿ tam nie ma!)~  
@4  = ~Oh...czujê siê...odmieniona! Tak, wygl¹dam inaczej! To znowu *ja*!~  
@5  = ~Co tu siê w³aœnie na Dziewiêæ Piekie³ sta³o?!~
@6  = ~Có¿, jest to raczej niecodzienny widok.~
@7  = ~Co masz mi do zaoferowania w geœcie wdziêcznoœci?~ 
@8  = ~Nie mam bladego pojêcia. W jednej chwili gra³am w karty z nieznajomymi w gospodzie, radz¹c sobie przyzwoicie, a w nastêpnej, puff! Wyros³y mi ³uski i wielkie futrzaste skrzyd³a. Po tym incydencie, tak siê jakoœ z³o¿y³o, wyl¹dowa³am tutaj.~
@9  = ~No wiêc, dostanê coœ specjalnego w zamian za odczarowanie ciê?~ 
@10 = ~Co powiesz na kolejny poca³unek?~
@11 = ~Niezwykle siê cieszê, ¿e mog³em pomóc.~
@12 = ~I ty to mówisz! A odnoœnie tego, co siê wydarzy³o...~ 
@13 = ~Masz moj¹ wdziêcznoœæ.~
@14 = ~Tylko tyle, nie dostanê nawet kolejnego ca³usa?~ 
@15 = ~Nie ma za co.~
@16 = ~Od bóg wie jakiego czasu roztocza w³azi³y mi pod ³uski, a ty chcesz poca³unku? A co mi tam, proszê bardzo.~
@17 = ~(cmoka ciê przelotnie w policzek)~
@18 = ~A teraz, jeœli wybaczysz, muszê znaleŸæ jak¹œ ³aŸniê. Te roztocza mnie dobijaj¹!.~ 
