@0    = ~Moi towarzysze...polegli...czujê jedynie wœciek³oœæ.~
@1    = ~Minotaur! Kim¿e jesteœ?~ 
@2    = ~Kto-? Sk¹d u licha wzi¹³ siê tu na dole minotaur?~ 
@3    = ~Ha! I ty równie¿ wkrótce do nich do³¹czysz, poczwaro!~ 
@4    = ~Tak - chwalebn¹ œmierci¹! GIÑ, œcierwo!!~
@5    = ~Zw¹ mnie Andorian. Przyby³em z gór Wielkiej Iglicy i jestem wojownikiem poœród minotaurów.~
@6    = ~To minotaury ¿yj¹ w górach Wielkiej Igicy? Zaraz zaraz, coœ o tym czyta³em w jednej z ksi¹g biblioteki Candlekeep, coœ o cywilizacji minotaurów rozwiniêtej wokó³ legendarnej Twierdzy ¯elaznego K³a. Ale to by³o niemal szesnaœcie stuleci temu!~
@7    = ~Jasne, minotaury w górach Wielkiej Iglicy. Niez³a próba.~
@8    = ~Twierdza ¯elaznego K³a popad³a w ruinê blisko tysi¹c lat temu, zaœ nasza rasa z czasem powoli usunê³a siê w cieñ. Ale minotaury nigdy tak naprawdê nie opuœci³y gór Wielkiej Iglicy, ani te¿ lasów wschodniego Cormanthyru. Zdziwi³byœ siê, jak s¹dzê, ilu mych pobratymców wci¹¿ ¿yje na tych obszarach.~
@9    = ~Co ciê tu sprowadzi³o? Kim s¹, a w³aœciwie, kim byli ci ludzie?~
@10   = ~Ranny czy nie, wci¹¿ mogê jednym ciosem zdj¹æ g³owê z twoich ramion, zanim twoi towarzysze zd¹¿¹ choæby drgn¹æ. Chcesz siê przekonaæ, <PRO_RACE>?~
@11   = ~Nie tak szybko, minotaurze. Co ciê tu sprowadza?~
@12   = ~No i to mi wygl¹da na interesuj¹cy pomys³!~
@13   = ~Jestem jedynym ocala³ym cz³onkiem dru¿yny poszukiwaczy przygód z Highmoon w Cormyrze. Udaliœmy siê do Wrót Baldura, po tym jak przy³¹czyliœmy siê do innej grupy awanturników na moœcie Boareskyr. Kierowali siê oni do Soubar i dalej do Scornubel - do "domu" jak zwykli mawiaæ.~
@14   = ~I?~
@15   = ~Streszczaj siê minotaurze!~
@16   = ~Poszukiwacze przygód znani s¹ ze snucia opowieœci, czy¿ nie? Dosz³y nas s³uchy o pewnym gadaj¹cym magicznym mieczu ukrytym gdzieœ w Athkatli i ten tu Sawyl zdecydowa³, ¿e koniecznie musimy go mieæ. Có¿, teraz zarówno Sawyl, jak i Alis, Dalifind i Pasgen nie ¿yj¹, zaœ jedynym ocala³ym jestem ja, Andorian, i to tylko dziêki twojej pomocy.~
@17   = ~Co teraz zrobisz?~
@18   = ~Porzuci³em ju¿ te g³upie poszukiwania, straci³em zbyt wiele, by wynagrodzi³ mi to zwyk³y gadaj¹cy miecz. Udam siê do domu, w góry Wielkiej Iglicy, kierujac siê spokojnymi bocznymi traktami Amn i Cormyru.~
@19   = ~Spokojnej podró¿y Andorianie.~ 
@20   = ~Pewien jesteœ <PRO_RACE>, ¿e nie bêdziesz têskni³ za swoj¹ g³ow¹, jeœli ci j¹ zetnê?~
@21   = ~Przybyliœmy przetrz¹sn¹æ to miejsce w poszukiwaniu gadaj¹cego magicznego miecza, a zastaliœmy jedynie œmieræ. Czy ta odpowiedŸ ciê zadowala? Potwór z pó³nocy trac¹cy swych przyjació³, czy tak¹ w³aœnie historiê chcia³byœ us³yszeæ?~
@22   = ~Zabieraj swe ¿a³osne œcierwo byle dalej st¹d, zanim zdecydujê siê przerobiæ je na pieczone ¿eberka.~
@23   = ~Co powiecie, ¿eby do³¹czy³ do nich martwy minotaur? Tak, to mi siê podoba!~
@24   = ~Minotaur i Lilacor~
