/* Declaration of IWD / IWD:EE Platform Variables */
ACTION_IF GAME_IS "iwd how totlm iwdee" BEGIN
	/* tp2, d, and baf parsing variables */
	OUTER_SPRINT "arePrefix" "AR"
	OUTER_SPRINT "rndPrefix" "RN"
	OUTER_SPRINT "splPrefix" "SP"
	OUTER_SPRINT "resSuffix" ""

	/* Variables */
	OUTER_SPRINT "var_CHAPTER" "Chapter"

	/* Creatures */
	OUTER_SPRINT "cre_BIRD" "BIRD"
	OUTER_SPRINT "cre_GHAST" "GHAST"
	OUTER_SPRINT "cre_MUMMY" "MUMMY"
	OUTER_SPRINT "cre_QUINN" "QUINN"
	OUTER_SPRINT "cre_SHADOW" "SHADOW"
	OUTER_SPRINT "cre_VOICE" "VOICE"
	OUTER_SPRINT "cre_WOLF" "WOLF"
	OUTER_SPRINT "cre_WYVERN" "WYVERN"
	OUTER_SPRINT "cre_ZOMBIE" "ZOMBIE"

	/* Items */
	OUTER_SPRINT "itm_AROW15" "AROW15"
	OUTER_SPRINT "itm_BERSERK" "BERSERK"
	OUTER_SPRINT "itm_BAG05" "BAG05"
	OUTER_SPRINT "itm_HAMM03" "HAMM03"
	OUTER_SPRINT "itm_SW1H45" "SW1H45"
	OUTER_SPRINT "itm_SW1H51" "SW1H51"
	OUTER_SPRINT "itm_REAVER" "REAVER"
	OUTER_SPRINT "itm_RING08" "RING08"
	OUTER_SPRINT "itm_WAND12" "WAND12"
	OUTER_SPRINT "itm_SHLD01" "SHLD01"
	OUTER_SPRINT "itm_SHLD02" "SHLD02"
	OUTER_SPRINT "itm_SHLD03" "SHLD03"
	OUTER_SPRINT "itm_SHLD04" "SHLD04"
	OUTER_SPRINT "itm_SHLD05" "SHLD05"
	OUTER_SPRINT "itm_SHLD06" "SHLD06"
	OUTER_SPRINT "itm_SHLD07" "SHLD07"
	OUTER_SPRINT "itm_SHLD08" "SHLD08"
	OUTER_SPRINT "itm_SHLD09" "SHLD09"
	OUTER_SPRINT "itm_SHLD10" "SHLD10"
	OUTER_SPRINT "itm_SHLD13" "SHLD13"
	OUTER_SPRINT "itm_SHLD15" "SHLD15"
	OUTER_SPRINT "itm_AX1H03" "AX1H03"
	OUTER_SPRINT "itm_BOOT01" "BOOT01"
	OUTER_SPRINT "itm_SW1H15" "SW1H15"
	OUTER_SPRINT "itm_SCRL1V" "SCRL1V"
	OUTER_SPRINT "itm_RNDTRE01" "RNDTRE01"
	OUTER_SPRINT "itm_RNDTRE02" "RNDTRE02"
	OUTER_SPRINT "itm_RNDTRE03" "RNDTRE03"
	OUTER_SPRINT "itm_RNDTRE04" "RNDTRE04"
	OUTER_SPRINT "itm_RNDTRE05" "RNDTRE05"
	OUTER_SPRINT "itm_RNDTRE06" "RNDTRE06"
	OUTER_SPRINT "itm_RNDTRE07" "RNDTRE07"
	OUTER_SPRINT "itm_RNDTRE08" "RNDTRE08"
	OUTER_SPRINT "itm_RNDTRE09" "RNDTRE09"
	OUTER_SPRINT "itm_RNDTRE10" "RNDTRE10"
	OUTER_SPRINT "itm_RNDTRE11" "RNDTRE11"
	OUTER_SPRINT "itm_RNDTRE12" "RNDTRE12"
	OUTER_SPRINT "itm_RNDTRE13" "RNDTRE13"
	OUTER_SPRINT "itm_RNDTRE14" "RNDTRE14"
	OUTER_SPRINT "itm_RNDTRE15" "RNDTRE15"
	OUTER_SPRINT "itm_RNDTRE16" "RNDTRE16"
	OUTER_SPRINT "itm_RNDTRE17" "RNDTRE17"
	OUTER_SPRINT "itm_RNDTRE18" "RNDTRE18"
	OUTER_SPRINT "itm_RNDTRE19" "RNDTRE19"
	OUTER_SPRINT "itm_RNDTRE20" "RNDTRE20"
	OUTER_SPRINT "itm_RNDTRE21" "RNDTRE21"
	OUTER_SPRINT "itm_RNDTRE22" "RNDTRE22"
	OUTER_SPRINT "itm_RNDTRE23" "RNDTRE23"
	OUTER_SPRINT "itm_RNDTRE24" "RNDTRE24"
	OUTER_SPRINT "itm_RNDTRE25" "RNDTRE25"
	OUTER_SPRINT "itm_RNDTRE26" "RNDTRE26"
	OUTER_SPRINT "itm_RNDTRE27" "RNDTRE27"
	OUTER_SPRINT "itm_RNDTRE28" "RNDTRE28"
	OUTER_SPRINT "itm_RNDTRE29" "RNDTRE29"
	OUTER_SPRINT "itm_RNDTRE30" "RNDTRE30"
	OUTER_SPRINT "itm_RNDTRE31" "RNDTRE31"
	OUTER_SPRINT "itm_RNDTRE32" "RNDTRE32"
	OUTER_SPRINT "itm_RNDTRE33" "RNDTRE33"
	OUTER_SPRINT "itm_RNDTRE34" "RNDTRE34"
	OUTER_SPRINT "itm_RNDTRE35" "RNDTRE35"
	OUTER_SPRINT "itm_RNDTRE36" "RNDTRE36"
	OUTER_SPRINT "itm_RNDTRE37" "RNDTRE37"
	OUTER_SPRINT "itm_RNDTRE38" "RNDTRE38"
	OUTER_SPRINT "itm_RNDTRE39" "RNDTRE39"
	OUTER_SPRINT "itm_RNDTRE40" "RNDTRE40"
	OUTER_SPRINT "itm_RNDTRE41" "RNDTRE41"
	OUTER_SPRINT "itm_RNDTRE42" "RNDTRE42"
	OUTER_SPRINT "itm_RNDTRE43" "RNDTRE43"
	OUTER_SPRINT "itm_RNDTRE44" "RNDTRE44"
	OUTER_SPRINT "itm_RNDTRE45" "RNDTRE45"
	OUTER_SPRINT "itm_RNDTRE46" "RNDTRE46"
	OUTER_SPRINT "itm_RNDTRE47" "RNDTRE47"
	OUTER_SPRINT "itm_RNDTRE48" "RNDTRE48"
	OUTER_SPRINT "itm_RNDTRE49" "RNDTRE49"
	OUTER_SPRINT "itm_RNDTRE50" "RNDTRE50"
	OUTER_SPRINT "itm_RNDTRE51" "RNDTRE51"
	OUTER_SPRINT "itm_RNDTRE52" "RNDTRE52"
	OUTER_SPRINT "itm_RNDTRE53" "RNDTRE53"
	OUTER_SPRINT "itm_RNDTRE54" "RNDTRE54"
	OUTER_SPRINT "itm_RNDTRE55" "RNDTRE55"
	OUTER_SPRINT "itm_RNDTRE56" "RNDTRE56"
	OUTER_SPRINT "itm_RNDTRE57" "RNDTRE57"
	OUTER_SPRINT "itm_RNDTRE58" "RNDTRE58"
	OUTER_SPRINT "itm_RNDTRE59" "RNDTRE59"
	OUTER_SPRINT "itm_RNDTRE60" "RNDTRE60"
	OUTER_SPRINT "itm_RNDTRE61" "RNDTRE61"
	OUTER_SPRINT "itm_RNDTRE62" "RNDTRE62"
	OUTER_SPRINT "itm_RNDTRE63" "RNDTRE63"
	OUTER_SPRINT "itm_RNDTRE64" "RNDTRE64"
	OUTER_SPRINT "itm_RNDTRE65" "RNDTRE65"
	OUTER_SPRINT "itm_RNDTRE66" "RNDTRE66"
	OUTER_SPRINT "itm_RNDTRE67" "RNDTRE67"
	OUTER_SPRINT "itm_RNDTRE68" "RNDTRE68"
	OUTER_SPRINT "itm_RNDTRE69" "RNDTRE69"
	OUTER_SPRINT "itm_RNDTRE70" "RNDTRE70"
	OUTER_SPRINT "itm_RNDTRE71" "RNDTRE71"
	OUTER_SPRINT "itm_RNDTRE72" "RNDTRE72"
	OUTER_SPRINT "itm_RNDTRE73" "RNDTRE73"
	OUTER_SPRINT "itm_RNDTRE74" "RNDTRE74"
	OUTER_SPRINT "itm_RNDTRE75" "RNDTRE75"
	OUTER_SPRINT "itm_RNDTRE76" "RNDTRE76"
	OUTER_SPRINT "itm_RNDTRE77" "RNDTRE77"
	OUTER_SPRINT "itm_RNDTRE78" "RNDTRE78"
	OUTER_SPRINT "itm_RNDTRE79" "RNDTRE79"
	OUTER_SPRINT "itm_RNDTRE80" "RNDTRE80"
	OUTER_SPRINT "itm_RNDTRE81" "RNDTRE81"
	OUTER_SPRINT "itm_RNDTRE82" "RNDTRE82"
	OUTER_SPRINT "itm_RNDTRE83" "RNDTRE83"
	OUTER_SPRINT "itm_RNDTRE84" "RNDTRE84"
	OUTER_SPRINT "itm_RNDTRE85" "RNDTRE85"
	OUTER_SPRINT "itm_RNDTRE86" "RNDTRE86"
	OUTER_SPRINT "itm_RNDTRE87" "RNDTRE87"
	OUTER_SPRINT "itm_RNDTRE88" "RNDTRE88"
	OUTER_SPRINT "itm_RNDTRE89" "RNDTRE89"
	OUTER_SPRINT "itm_SPWI126X" "SPWI126X"
	OUTER_SPRINT "itm_SPWI223A" "SPWI223A"
	OUTER_SPRINT "itm_SPWI319X" "SPWI319X"
	OUTER_SPRINT "itm_SPWI422X" "SPWI422X"
	OUTER_SPRINT "itm_SPWI423X" "SPWI423X"
	OUTER_SPRINT "itm_SPWI424X" "SPWI424X"
	OUTER_SPRINT "itm_SPWI517X" "SPWI517X"
	OUTER_SPRINT "itm_SPWI618X" "SPWI618X"
	OUTER_SPRINT "itm_SPWI619X" "SPWI619X"
	OUTER_SPRINT "itm_SPWI620X" "SPWI620X"
	OUTER_SPRINT "itm_SPWI710X" "SPWI710X"
	OUTER_SPRINT "itm_SPWI711X" "SPWI711X"
	OUTER_SPRINT "itm_SPWI806X" "SPWI806X"
	OUTER_SPRINT "itm_SPWI807X" "SPWI807X"
	OUTER_SPRINT "itm_2HAXE" "2HAXE"
	OUTER_SPRINT "itm_SPWI518X" "SPWI518X"
	OUTER_SPRINT "itm_SPWI519X" "SPWI519X"
	OUTER_SPRINT "itm_SPWI805X" "SPWI805X"
	OUTER_SPRINT "itm_SPWI808X" "SPWI808X"

	/* Spells */
	OUTER_SPRINT "spl_SPWI975" "SPWI975"
	OUTER_SPRINT "spl_SPCL939" "SPCL939"

	/* Scripts */
	OUTER_SPRINT "bcs_NETRIG1" "NETRIG1"

	/* Areas */
	OUTER_SPRINT "Easthaven" "AR1000"
	OUTER_SPRINT "Easthaven_TempleofTempus" "AR1001"
	OUTER_SPRINT "Easthaven_House1" "AR1002"
	OUTER_SPRINT "Easthaven_House2" "AR1003"
	OUTER_SPRINT "Easthaven_HomeofHrothgar" "AR1004"
	OUTER_SPRINT "Easthaven_HomeofGaspar" "AR1005"
	OUTER_SPRINT "Easthaven_WintersCradleTavern_L1" "AR1006"
	OUTER_SPRINT "Easthaven_PomabsEmporium_L1" "AR1007"
	OUTER_SPRINT "Easthaven_SnowdriftInn" "AR1008"
	OUTER_SPRINT "Easthaven_HomeofOldJed" "AR1009"
	OUTER_SPRINT "Easthaven_HomeofApsel" "AR1010"
	OUTER_SPRINT "Easthaven_Warehouse" "AR1011"
	OUTER_SPRINT "Easthaven_House3" "AR1012"
	OUTER_SPRINT "Easthaven_House4" "AR1013"
	OUTER_SPRINT "Easthaven_House5" "AR1014"
	OUTER_SPRINT "Easthaven_WintersCradleTavern_Cellar" "AR1015"
	OUTER_SPRINT "Easthaven_PomabsEmporium_L2" "AR1016"
	OUTER_SPRINT "Easthaven_Ch6" "AR1100"
	OUTER_SPRINT "Easthaven_Ch6_IceTower_L1" "AR1101"
	OUTER_SPRINT "Easthaven_Ch6_IceTower_L2" "AR1102"
	OUTER_SPRINT "Easthaven_Ch6_IceTower_L3" "AR1103"
	OUTER_SPRINT "Easthaven_Ch6_IceTower_L4" "AR1104"
	OUTER_SPRINT "Easthaven_Ch6_JerrodsStone" "AR1105"
	OUTER_SPRINT "Easthaven_Ch6_WintersCradleTavern_L1" "AR1106"
	OUTER_SPRINT "Easthaven_Ch6_WintersCradleTavern_Cellar" "AR1109"
	OUTER_SPRINT "Easthaven_Hills" "AR1200"
	OUTER_SPRINT "Easthaven_Hills_Cave" "AR1201"
	OUTER_SPRINT "KuldaharPass" "AR2000"
	OUTER_SPRINT "KuldaharPass_GoblinArea" "AR2001"
	OUTER_SPRINT "KuldaharPass_BeetleArea" "AR2002"
	OUTER_SPRINT "KuldaharPass_GhergsTower" "AR2003"
	OUTER_SPRINT "KuldaharPass_Mill_L1" "AR2004"
	OUTER_SPRINT "KuldaharPass_Mill_Cellar" "AR2005"
	OUTER_SPRINT "KuldaharPass_Mill_L2" "AR2006"
	OUTER_SPRINT "Kuldahar" "AR2100"
	OUTER_SPRINT "Kuldahar_OrricksTower_L1" "AR2101"
	OUTER_SPRINT "Kuldahar_OrricksTower_L2" "AR2102"
	OUTER_SPRINT "Kuldahar_ConlansSmithy" "AR2103"
	OUTER_SPRINT "Kuldahar_House1" "AR2104"
	OUTER_SPRINT "Kuldahar_House2" "AR2105"
	OUTER_SPRINT "Kuldahar_House3" "AR2106"
	OUTER_SPRINT "Kuldahar_TempleofIlmater" "AR2107"
	OUTER_SPRINT "Kuldahar_Airship" "AR2108"
	OUTER_SPRINT "Kuldahar_HomeofHjollder" "AR2109"
	OUTER_SPRINT "Kuldahar_HomeofUrnst" "AR2110"
	OUTER_SPRINT "Kuldahar_RootCellarTavern" "AR2111"
	OUTER_SPRINT "Kuldahar_HomeofArundel_L1" "AR2112"
	OUTER_SPRINT "Kuldahar_GerthsEquipmentShoppe" "AR2113"
	OUTER_SPRINT "Kuldahar_EveningShadeInn_L1" "AR2114"
	OUTER_SPRINT "Kuldahar_EveningShadeInn_L2" "AR2115"
	OUTER_SPRINT "Kuldahar_HomeofArundel_L2" "AR2116"
	OUTER_SPRINT "ValeofShadows" "AR3000"
	OUTER_SPRINT "ValeofShadows_YetiCave" "AR3001"
	OUTER_SPRINT "ValeofShadows_MinorTomb1" "AR3101"
	OUTER_SPRINT "ValeofShadows_MinorTomb2" "AR3201"
	OUTER_SPRINT "ValeofShadows_TempleofMyrkul" "AR3301"
	OUTER_SPRINT "ValeofShadows_MinorTomb3" "AR3401"
	OUTER_SPRINT "ValeofShadows_TombofKresselack_L1" "AR3501"
	OUTER_SPRINT "ValeofShadows_TombofKresselack_L2" "AR3502"
	OUTER_SPRINT "ValeofShadows_TombofKresselack_L3" "AR3503"
	OUTER_SPRINT "TempleoftheForgottenGod" "AR3600"
	OUTER_SPRINT "TempleoftheForgottenGod_L1" "AR3601"
	OUTER_SPRINT "TempleoftheForgottenGod_L2" "AR3602"
	OUTER_SPRINT "TempleoftheForgottenGod_L3" "AR3603"
	OUTER_SPRINT "DragonsEye" "AR4000"
	OUTER_SPRINT "DragonsEye_D1" "AR4001"
	OUTER_SPRINT "DragonsEye_D2" "AR4002"
	OUTER_SPRINT "DragonsEye_D3" "AR4003"
	OUTER_SPRINT "DragonsEye_D4" "AR4004"
	OUTER_SPRINT "DragonsEye_D5" "AR4005"
	OUTER_SPRINT "SeveredHand" "AR5000"
	OUTER_SPRINT "SeveredHand_MainTower_L1" "AR5001"
	OUTER_SPRINT "SeveredHand_MainTower_L2" "AR5002"
	OUTER_SPRINT "SeveredHand_MainTower_L3" "AR5003"
	OUTER_SPRINT "SeveredHand_MainTower_L4" "AR5004"
	OUTER_SPRINT "SeveredHand_TowerofLabelas_DestroyedFloor" "AR5101"
	OUTER_SPRINT "SeveredHand_TowerofLabelas_Library" "AR5102"
	OUTER_SPRINT "SeveredHand_TowerofLabelas_Astrolabe" "AR5103"
	OUTER_SPRINT "SeveredHand_TowerofLabelas_Entrance" "AR5104"
	OUTER_SPRINT "SeveredHand_TowerofSolonor_L1" "AR5201"
	OUTER_SPRINT "SeveredHand_TowerofSolonor_L2" "AR5202"
	OUTER_SPRINT "SeveredHand_TowerofSolonor_L3" "AR5203"
	OUTER_SPRINT "SeveredHand_TowerofSolonor_L4" "AR5204"
	OUTER_SPRINT "SeveredHand_TowerofCorellon_L1" "AR5301"
	OUTER_SPRINT "SeveredHand_TowerofCorellon_L2" "AR5302"
	OUTER_SPRINT "SeveredHand_TowerofCorellon_L3" "AR5303"
	OUTER_SPRINT "SeveredHand_TowerofCorellon_L4" "AR5304"
	OUTER_SPRINT "SeveredHand_TowerofSheverash_L1" "AR5401"
	OUTER_SPRINT "SeveredHand_TowerofSheverash_L2" "AR5402"
	OUTER_SPRINT "SeveredHand_TowerofSheverash_L3" "AR5403"
	OUTER_SPRINT "SeveredHand_TowerofSheverash_L4" "AR5404"
	OUTER_SPRINT "SeveredHand_Bridge" "AR5502"
	OUTER_SPRINT "DornsDeep" "AR6000"
	OUTER_SPRINT "DornsDeep_EntryCavern" "AR6001"
	OUTER_SPRINT "DornsDeep_MainHall" "AR6002"
	OUTER_SPRINT "DornsDeep_OrogCave1" "AR6003"
	OUTER_SPRINT "DornsDeep_GreatForge" "AR6004"
	OUTER_SPRINT "DornsDeep_TiersoftheDead" "AR6005"
	OUTER_SPRINT "DornsDeep_HallofHeroes" "AR6006"
	OUTER_SPRINT "DornsDeep_EttinCave" "AR6007"
	OUTER_SPRINT "DornsDeep_OrogCave2" "AR6008"
	OUTER_SPRINT "DornsDeep_OrcCave" "AR6009"
	OUTER_SPRINT "DornsDeep_CircleofRunesRoom" "AR6010"
	OUTER_SPRINT "DornsDeep_MachineryRoom" "AR6011"
	OUTER_SPRINT "DornsDeep_GreatForgeWorking" "AR6013"
	OUTER_SPRINT "DornsDeep_BandothsCave" "AR6014"
	OUTER_SPRINT "WyrmsToothGlacier" "AR7000"
	OUTER_SPRINT "WyrmsToothGlacier_AquariumInterior" "AR7001"
	OUTER_SPRINT "WyrmsToothGlacier_CircularRoom" "AR7002"
	OUTER_SPRINT "WyrmsToothGlacier_Gareth" "AR7003"
	OUTER_SPRINT "WyrmsToothGlacier_FrostGiantCave" "AR7004"
	OUTER_SPRINT "WyrmsToothGlacier_AquariumExterior" "AR7005"
	OUTER_SPRINT "LowerDornsDeep" "AR8001"
	OUTER_SPRINT "LowerDornsDeep_WatchtowerStair" "AR8002"
	OUTER_SPRINT "LowerDornsDeep_Oubliette" "AR8003"
	OUTER_SPRINT "LowerDornsDeep_FreeGnomeCamp" "AR8004"
	OUTER_SPRINT "LowerDornsDeep_OrderoftheKrakenGarde" "AR8005"
	OUTER_SPRINT "LowerDornsDeep_OrderoftheKrakenManor_L1" "AR8006"
	OUTER_SPRINT "LowerDornsDeep_OrderoftheKrakenManor_L2" "AR8007"
	OUTER_SPRINT "LowerDornsDeep_Mines" "AR8008"
	OUTER_SPRINT "LowerDornsDeep_ArtisansDistrict" "AR8009"
	OUTER_SPRINT "LowerDornsDeep_MalavonsLair" "AR8010"
	OUTER_SPRINT "LowerDornsDeep_Forge" "AR8011"
	OUTER_SPRINT "LowerDornsDeep_BrotherPerdiem" "AR8012"
	OUTER_SPRINT "LowerDornsDeep_ReverendBrotherPoquelin" "AR8013"
	OUTER_SPRINT "LowerDornsDeep_WatchtowerTopLevel" "AR8014"
	OUTER_SPRINT "LowerDornsDeep_NorlsShop" "AR8015"
	OUTER_SPRINT "LowerDornsDeep_FreeGnomeCampHome" "AR8016"

	/* Heart of Winter areas */
	OUTER_SPRINT "Lonelywood" "AR9100"
	OUTER_SPRINT "Lonelywood_WhistlingGallows_L1" "AR9101"
	OUTER_SPRINT "Lonelywood_WhistlingGallows_L2" "AR9102"
	OUTER_SPRINT "Lonelywood_TempleofWaukeen" "AR9103"
	OUTER_SPRINT "Lonelywood_HomeofEmmerich" "AR9104"
	OUTER_SPRINT "Lonelywood_Dunnhome" "AR9105"
	OUTER_SPRINT "Lonelywood_ThurlowHome_L1" "AR9106"
	OUTER_SPRINT "Lonelywood_ThurlowHome_L2" "AR9107"
	OUTER_SPRINT "Lonelywood_HomeofTrappers" "AR9108"
	OUTER_SPRINT "Lonelywood_HomeofFarold" "AR9109"
	OUTER_SPRINT "Lonelywood_HomeofPurvis" "AR9110"
	OUTER_SPRINT "BarbarianCamp" "AR9200"
	OUTER_SPRINT "BarbarianCamp_MeadHall" "AR9201"
	OUTER_SPRINT "BurialIsle" "AR9300"
	OUTER_SPRINT "BurialIsle_TowerofEdion" "AR9301"
	OUTER_SPRINT "BurialIsle_WylfdenesBarrow" "AR9400"
	OUTER_SPRINT "Gloomfrost" "AR9500"
	OUTER_SPRINT "Gloomfrost_L1" "AR9501"
	OUTER_SPRINT "Gloomfrost_L2" "AR9502"
	OUTER_SPRINT "SeaofMovingIce" "AR9600"
	OUTER_SPRINT "SeaofMovingIce_CaveEntrance" "AR9601"
	OUTER_SPRINT "SeaofMovingIce_FieldofBones" "AR9602"
	OUTER_SPRINT "SeaofMovingIce_IcasarachtLairExterior" "AR9603"
	OUTER_SPRINT "SeaofMovingIce_IcasarachtLairInterior" "AR9604"

	/* Trials of the Luremaster areas */
	OUTER_SPRINT "AnaurochCastle_OuterCourtyard" "AR9700"
	OUTER_SPRINT "AnaurochCastle_SouthTower_Cellar" "AR9701"
	OUTER_SPRINT "AnaurochCastle_SouthTower_L1" "AR9702"
	OUTER_SPRINT "AnaurochCastle_WestTower_Cellar" "AR9703"
	OUTER_SPRINT "AnaurochCastle_WestTower_L1" "AR9704"
	OUTER_SPRINT "AnaurochCastle_NorthTower_Cellar" "AR9705"
	OUTER_SPRINT "AnaurochCastle_NorthTower_L1" "AR9706"
	OUTER_SPRINT "AnaurochCastle_EastTower_Cellar" "AR9707"
	OUTER_SPRINT "AnaurochCastle_EastTower_L1" "AR9708"
	OUTER_SPRINT "AnaurochCastle_WesternBattlements" "AR9709"
	OUTER_SPRINT "AnaurochCastle_EasternBattlements" "AR9710"
	OUTER_SPRINT "AnaurochCastle_InnerCourtyard" "AR9711"
	OUTER_SPRINT "AnaurochCastle_UpperStory" "AR9712"
	OUTER_SPRINT "AnaurochCastle_RuinedTempleofHelm" "AR9713"
	OUTER_SPRINT "AnaurochCastle_WatchknightTomb" "AR9714"
	OUTER_SPRINT "AnaurochCastle_HideoutofHobart" "AR9715"
	OUTER_SPRINT "AnaurochCastle_D1" "AR9716"
	OUTER_SPRINT "AnaurochCastle_D2" "AR9717"
	OUTER_SPRINT "AnaurochCastle_D3" "AR9718"
	OUTER_SPRINT "AnaurochCastle_JackalClanCaverns_L1" "AR9800"
	OUTER_SPRINT "AnaurochCastle_JackalClanCaverns_L2" "AR9801"
END
