/* Declaration of IWD-in-EET Platform Variables */
ACTION_IF GAME_IS "eet" BEGIN
	/* tp2, d, and baf parsing variables */
	OUTER_SPRINT "arePrefix" "ID" //replaces "AR" in ARE names (alternatively you can use pre made variables presented below)
	OUTER_SPRINT "rndPrefix" "ID" //replaces "RN" in dummy random treasure items (alternatively you can use pre made variables presented below)
	OUTER_SPRINT "splPrefix" "ID" //replaces "SP" for conflicting SPLC, SPWI, SPPR, SPIN spells without symbolic name (alternatively you can use pre made variables presented below)
	OUTER_SPRINT "resSuffix" "#" //standard renaming convention for other conflicting resources

	/* Variables */
	OUTER_SPRINT "var_CHAPTER" "IWDChapter" //IWD-in-EET replaces "Chapter" special variable with normal variable
	//also keep in mind that "AreaName_visited" variables has changed "AR" to "ID" prefix, you can either use /* Areas */ variables or "arePrefix" to cover them

	/* Creatures */
	OUTER_SPRINT "cre_BIRD" "BIRD#"
	OUTER_SPRINT "cre_GHAST" "GHAST#"
	OUTER_SPRINT "cre_MUMMY" "MUMMY#"
	OUTER_SPRINT "cre_QUINN" "QUINN#"
	OUTER_SPRINT "cre_SHADOW" "SHADOW#"
	OUTER_SPRINT "cre_VOICE" "VOICE#"
	OUTER_SPRINT "cre_WOLF" "WOLF#"
	OUTER_SPRINT "cre_WYVERN" "WYVERN#"
	OUTER_SPRINT "cre_ZOMBIE" "ZOMBIE#"

	/* Items */
	OUTER_SPRINT "itm_AROW15" "AROW16" //AROW15 from IWD has AROW16 name in vanilla BG2:EE
	OUTER_SPRINT "itm_BERSERK" "BERSERK#"
	OUTER_SPRINT "itm_BAG05" "BAG05#"
	OUTER_SPRINT "itm_HAMM03" "HAMM03#"
	OUTER_SPRINT "itm_SW1H45" "SW1H45#"
	OUTER_SPRINT "itm_SW1H51" "SW1H51#"
	OUTER_SPRINT "itm_REAVER" "REAVER#"
	OUTER_SPRINT "itm_RING08" "RING08_" //already added by EET, so uses standard EET naming convention ("_" suffix)
	OUTER_SPRINT "itm_WAND12" "WAND12_" //already added by EET, so uses standard EET naming convention ("_" suffix)
	OUTER_SPRINT "itm_SHLD01" "SHLD01A" //shields with "A" at the end exists in vanilla BG2:EE
	OUTER_SPRINT "itm_SHLD02" "SHLD02A"
	OUTER_SPRINT "itm_SHLD03" "SHLD03A"
	OUTER_SPRINT "itm_SHLD04" "SHLD04A"
	OUTER_SPRINT "itm_SHLD05" "SHLD05A"
	OUTER_SPRINT "itm_SHLD06" "SHLD06A"
	OUTER_SPRINT "itm_SHLD07" "SHLD07A"
	OUTER_SPRINT "itm_SHLD08" "SHLD08A"
	OUTER_SPRINT "itm_SHLD09" "SHLD09A"
	OUTER_SPRINT "itm_SHLD10" "SHLD10A"
	OUTER_SPRINT "itm_SHLD13" "SHLD13A"
	OUTER_SPRINT "itm_SHLD15" "SHLD15A"
	OUTER_SPRINT "itm_AX1H03" "AX1H03#"
	OUTER_SPRINT "itm_BOOT01" "BOOT01#"
	OUTER_SPRINT "itm_SW1H15" "SW1H15#"
	OUTER_SPRINT "itm_SCRL1V" "SCRL1V_" //already added by EET, so uses standard EET naming convention ("_" suffix)
	OUTER_SPRINT "itm_RNDTRE01" "IDDTRE01" //dummy random tresurę items use "ID" prefix replacing "ID" instead of "#" at the end due to 8 characters limit
	OUTER_SPRINT "itm_RNDTRE02" "IDDTRE02"
	OUTER_SPRINT "itm_RNDTRE03" "IDDTRE03"
	OUTER_SPRINT "itm_RNDTRE04" "IDDTRE04"
	OUTER_SPRINT "itm_RNDTRE05" "IDDTRE05"
	OUTER_SPRINT "itm_RNDTRE06" "IDDTRE06"
	OUTER_SPRINT "itm_RNDTRE07" "IDDTRE07"
	OUTER_SPRINT "itm_RNDTRE08" "IDDTRE08"
	OUTER_SPRINT "itm_RNDTRE09" "IDDTRE09"
	OUTER_SPRINT "itm_RNDTRE10" "IDDTRE10"
	OUTER_SPRINT "itm_RNDTRE11" "IDDTRE11"
	OUTER_SPRINT "itm_RNDTRE12" "IDDTRE12"
	OUTER_SPRINT "itm_RNDTRE13" "IDDTRE13"
	OUTER_SPRINT "itm_RNDTRE14" "IDDTRE14"
	OUTER_SPRINT "itm_RNDTRE15" "IDDTRE15"
	OUTER_SPRINT "itm_RNDTRE16" "IDDTRE16"
	OUTER_SPRINT "itm_RNDTRE17" "IDDTRE17"
	OUTER_SPRINT "itm_RNDTRE18" "IDDTRE18"
	OUTER_SPRINT "itm_RNDTRE19" "IDDTRE19"
	OUTER_SPRINT "itm_RNDTRE20" "IDDTRE20"
	OUTER_SPRINT "itm_RNDTRE21" "IDDTRE21"
	OUTER_SPRINT "itm_RNDTRE22" "IDDTRE22"
	OUTER_SPRINT "itm_RNDTRE23" "IDDTRE23"
	OUTER_SPRINT "itm_RNDTRE24" "IDDTRE24"
	OUTER_SPRINT "itm_RNDTRE25" "IDDTRE25"
	OUTER_SPRINT "itm_RNDTRE26" "IDDTRE26"
	OUTER_SPRINT "itm_RNDTRE27" "IDDTRE27"
	OUTER_SPRINT "itm_RNDTRE28" "IDDTRE28"
	OUTER_SPRINT "itm_RNDTRE29" "IDDTRE29"
	OUTER_SPRINT "itm_RNDTRE30" "IDDTRE30"
	OUTER_SPRINT "itm_RNDTRE31" "IDDTRE31"
	OUTER_SPRINT "itm_RNDTRE32" "IDDTRE32"
	OUTER_SPRINT "itm_RNDTRE33" "IDDTRE33"
	OUTER_SPRINT "itm_RNDTRE34" "IDDTRE34"
	OUTER_SPRINT "itm_RNDTRE35" "IDDTRE35"
	OUTER_SPRINT "itm_RNDTRE36" "IDDTRE36"
	OUTER_SPRINT "itm_RNDTRE37" "IDDTRE37"
	OUTER_SPRINT "itm_RNDTRE38" "IDDTRE38"
	OUTER_SPRINT "itm_RNDTRE39" "IDDTRE39"
	OUTER_SPRINT "itm_RNDTRE40" "IDDTRE40"
	OUTER_SPRINT "itm_RNDTRE41" "IDDTRE41"
	OUTER_SPRINT "itm_RNDTRE42" "IDDTRE42"
	OUTER_SPRINT "itm_RNDTRE43" "IDDTRE43"
	OUTER_SPRINT "itm_RNDTRE44" "IDDTRE44"
	OUTER_SPRINT "itm_RNDTRE45" "IDDTRE45"
	OUTER_SPRINT "itm_RNDTRE46" "IDDTRE46"
	OUTER_SPRINT "itm_RNDTRE47" "IDDTRE47"
	OUTER_SPRINT "itm_RNDTRE48" "IDDTRE48"
	OUTER_SPRINT "itm_RNDTRE49" "IDDTRE49"
	OUTER_SPRINT "itm_RNDTRE50" "IDDTRE50"
	OUTER_SPRINT "itm_RNDTRE51" "IDDTRE51"
	OUTER_SPRINT "itm_RNDTRE52" "IDDTRE52"
	OUTER_SPRINT "itm_RNDTRE53" "IDDTRE53"
	OUTER_SPRINT "itm_RNDTRE54" "IDDTRE54"
	OUTER_SPRINT "itm_RNDTRE55" "IDDTRE55"
	OUTER_SPRINT "itm_RNDTRE56" "IDDTRE56"
	OUTER_SPRINT "itm_RNDTRE57" "IDDTRE57"
	OUTER_SPRINT "itm_RNDTRE58" "IDDTRE58"
	OUTER_SPRINT "itm_RNDTRE59" "IDDTRE59"
	OUTER_SPRINT "itm_RNDTRE60" "IDDTRE60"
	OUTER_SPRINT "itm_RNDTRE61" "IDDTRE61"
	OUTER_SPRINT "itm_RNDTRE62" "IDDTRE62"
	OUTER_SPRINT "itm_RNDTRE63" "IDDTRE63"
	OUTER_SPRINT "itm_RNDTRE64" "IDDTRE64"
	OUTER_SPRINT "itm_RNDTRE65" "IDDTRE65"
	OUTER_SPRINT "itm_RNDTRE66" "IDDTRE66"
	OUTER_SPRINT "itm_RNDTRE67" "IDDTRE67"
	OUTER_SPRINT "itm_RNDTRE68" "IDDTRE68"
	OUTER_SPRINT "itm_RNDTRE69" "IDDTRE69"
	OUTER_SPRINT "itm_RNDTRE70" "IDDTRE70"
	OUTER_SPRINT "itm_RNDTRE71" "IDDTRE71"
	OUTER_SPRINT "itm_RNDTRE72" "IDDTRE72"
	OUTER_SPRINT "itm_RNDTRE73" "IDDTRE73"
	OUTER_SPRINT "itm_RNDTRE74" "IDDTRE74"
	OUTER_SPRINT "itm_RNDTRE75" "IDDTRE75"
	OUTER_SPRINT "itm_RNDTRE76" "IDDTRE76"
	OUTER_SPRINT "itm_RNDTRE77" "IDDTRE77"
	OUTER_SPRINT "itm_RNDTRE78" "IDDTRE78"
	OUTER_SPRINT "itm_RNDTRE79" "IDDTRE79"
	OUTER_SPRINT "itm_RNDTRE80" "IDDTRE80"
	OUTER_SPRINT "itm_RNDTRE81" "IDDTRE81"
	OUTER_SPRINT "itm_RNDTRE82" "IDDTRE82"
	OUTER_SPRINT "itm_RNDTRE83" "IDDTRE83"
	OUTER_SPRINT "itm_RNDTRE84" "IDDTRE84"
	OUTER_SPRINT "itm_RNDTRE85" "IDDTRE85"
	OUTER_SPRINT "itm_RNDTRE86" "IDDTRE86"
	OUTER_SPRINT "itm_RNDTRE87" "IDDTRE87"
	OUTER_SPRINT "itm_RNDTRE88" "IDDTRE88"
	OUTER_SPRINT "itm_RNDTRE89" "IDDTRE89"
	//for consistency sake with other IWD:EE scrolls, 8 character limit, and to allow other mods reference these items, symbolic names have been changed as they are no longer valid after ADD_SPELL is used
	OUTER_SPRINT "itm_SPWI126X" "SCEXPEDI" //WIZARD_EXPEDITIOUS_RETREAT
	OUTER_SPRINT "itm_SPWI223A" "SCCATS" //WIZARD_CATS_GRACE
	OUTER_SPRINT "itm_SPWI319X" "SCLANCE" //WIZARD_LANCE_OF_DISRUPTION
	OUTER_SPRINT "itm_SPWI422X" "SCMORDFM" //WIZARD_MORDENKAINENS_FORCE_MISSILES
	OUTER_SPRINT "itm_SPWI423X" "SCSHOUT" //WIZARD_SHOUT
	OUTER_SPRINT "itm_SPWI424X" "SCVITRIO" //WIZARD_VITRIOLIC_SPHERE
	OUTER_SPRINT "itm_SPWI517X" "SCCOP" //WIZARD_CONTACT_OTHER_PLANE
	OUTER_SPRINT "itm_SPWI618X" "SCDOB" //WIZARD_DARTS_OF_BONE
	OUTER_SPRINT "itm_SPWI619X" "SCSOUL" //WIZARD_SOUL_EATER
	OUTER_SPRINT "itm_SPWI620X" "SCTROLL" //WIZARD_TROLLISH_FORTITUDE
	OUTER_SPRINT "itm_SPWI710X" "SCSEVEN" //WIZARD_SEVEN_EYES
	OUTER_SPRINT "itm_SPWI711X" "SCSUFFO" //WIZARD_SUFFOCATE
	OUTER_SPRINT "itm_SPWI806X" "SCGSHOUT" //WIZARD_GREAT_SHOUT
	OUTER_SPRINT "itm_SPWI807X" "SCIRON" //WIZARD_IRON_BODY
	OUTER_SPRINT "itm_2HAXE" "AX2H01" //unused in IWD:EE (duplicated AX2H01.itm)
	OUTER_SPRINT "itm_SPWI518X" "SCRL6V" //already exists in BG2:EE under different name
	OUTER_SPRINT "itm_SPWI519X" "SCRLAL" //already exists in BG2:EE under different name
	OUTER_SPRINT "itm_SPWI805X" "SCRL9G" //already exists in BG2:EE under different name
	OUTER_SPRINT "itm_SPWI808X" "SCRL9J" //already exists in BG2:EE under different name

	/* Spells */
	OUTER_SPRINT "spl_SPWI975" "IDWI975" //spells without Symbolic names use "ID" prefix replacing "SP" instead of "#" at the end to not occupy limited free spell slots
	OUTER_SPRINT "spl_SPCL939" "IDCL939"

	/* Scripts */
	OUTER_SPRINT "bcs_NETRIG1" "NETRIG1#"

	/* Areas */
	OUTER_SPRINT "Easthaven" "ID1000"
	OUTER_SPRINT "Easthaven_TempleofTempus" "ID1001"
	OUTER_SPRINT "Easthaven_House1" "ID1002"
	OUTER_SPRINT "Easthaven_House2" "ID1003"
	OUTER_SPRINT "Easthaven_HomeofHrothgar" "ID1004"
	OUTER_SPRINT "Easthaven_HomeofGaspar" "ID1005"
	OUTER_SPRINT "Easthaven_WintersCradleTavern_L1" "ID1006"
	OUTER_SPRINT "Easthaven_PomabsEmporium_L1" "ID1007"
	OUTER_SPRINT "Easthaven_SnowdriftInn" "ID1008"
	OUTER_SPRINT "Easthaven_HomeofOldJed" "ID1009"
	OUTER_SPRINT "Easthaven_HomeofApsel" "ID1010"
	OUTER_SPRINT "Easthaven_Warehouse" "ID1011"
	OUTER_SPRINT "Easthaven_House3" "ID1012"
	OUTER_SPRINT "Easthaven_House4" "ID1013"
	OUTER_SPRINT "Easthaven_House5" "ID1014"
	OUTER_SPRINT "Easthaven_WintersCradleTavern_Cellar" "ID1015"
	OUTER_SPRINT "Easthaven_PomabsEmporium_L2" "ID1016"
	OUTER_SPRINT "Easthaven_Ch6" "ID1100"
	OUTER_SPRINT "Easthaven_Ch6_IceTower_L1" "ID1101"
	OUTER_SPRINT "Easthaven_Ch6_IceTower_L2" "ID1102"
	OUTER_SPRINT "Easthaven_Ch6_IceTower_L3" "ID1103"
	OUTER_SPRINT "Easthaven_Ch6_IceTower_L4" "ID1104"
	OUTER_SPRINT "Easthaven_Ch6_JerrodsStone" "ID1105"
	OUTER_SPRINT "Easthaven_Ch6_WintersCradleTavern_L1" "ID1106"
	OUTER_SPRINT "Easthaven_Ch6_WintersCradleTavern_Cellar" "ID1109"
	OUTER_SPRINT "Easthaven_Hills" "ID1200"
	OUTER_SPRINT "Easthaven_Hills_Cave" "ID1201"
	OUTER_SPRINT "KuldaharPass" "ID2000"
	OUTER_SPRINT "KuldaharPass_GoblinArea" "ID2001"
	OUTER_SPRINT "KuldaharPass_BeetleArea" "ID2002"
	OUTER_SPRINT "KuldaharPass_GhergsTower" "ID2003"
	OUTER_SPRINT "KuldaharPass_Mill_L1" "ID2004"
	OUTER_SPRINT "KuldaharPass_Mill_Cellar" "ID2005"
	OUTER_SPRINT "KuldaharPass_Mill_L2" "ID2006"
	OUTER_SPRINT "Kuldahar" "ID2100"
	OUTER_SPRINT "Kuldahar_OrricksTower_L1" "ID2101"
	OUTER_SPRINT "Kuldahar_OrricksTower_L2" "ID2102"
	OUTER_SPRINT "Kuldahar_ConlansSmithy" "ID2103"
	OUTER_SPRINT "Kuldahar_House1" "ID2104"
	OUTER_SPRINT "Kuldahar_House2" "ID2105"
	OUTER_SPRINT "Kuldahar_House3" "ID2106"
	OUTER_SPRINT "Kuldahar_TempleofIlmater" "ID2107"
	OUTER_SPRINT "Kuldahar_Airship" "ID2108"
	OUTER_SPRINT "Kuldahar_HomeofHjollder" "ID2109"
	OUTER_SPRINT "Kuldahar_HomeofUrnst" "ID2110"
	OUTER_SPRINT "Kuldahar_RootCellarTavern" "ID2111"
	OUTER_SPRINT "Kuldahar_HomeofArundel_L1" "ID2112"
	OUTER_SPRINT "Kuldahar_GerthsEquipmentShoppe" "ID2113"
	OUTER_SPRINT "Kuldahar_EveningShadeInn_L1" "ID2114"
	OUTER_SPRINT "Kuldahar_EveningShadeInn_L2" "ID2115"
	OUTER_SPRINT "Kuldahar_HomeofArundel_L2" "ID2116"
	OUTER_SPRINT "ValeofShadows" "ID3000"
	OUTER_SPRINT "ValeofShadows_YetiCave" "ID3001"
	OUTER_SPRINT "ValeofShadows_MinorTomb1" "ID3101"
	OUTER_SPRINT "ValeofShadows_MinorTomb2" "ID3201"
	OUTER_SPRINT "ValeofShadows_TempleofMyrkul" "ID3301"
	OUTER_SPRINT "ValeofShadows_MinorTomb3" "ID3401"
	OUTER_SPRINT "ValeofShadows_TombofKresselack_L1" "ID3501"
	OUTER_SPRINT "ValeofShadows_TombofKresselack_L2" "ID3502"
	OUTER_SPRINT "ValeofShadows_TombofKresselack_L3" "ID3503"
	OUTER_SPRINT "TempleoftheForgottenGod" "ID3600"
	OUTER_SPRINT "TempleoftheForgottenGod_L1" "ID3601"
	OUTER_SPRINT "TempleoftheForgottenGod_L2" "ID3602"
	OUTER_SPRINT "TempleoftheForgottenGod_L3" "ID3603"
	OUTER_SPRINT "DragonsEye" "ID4000"
	OUTER_SPRINT "DragonsEye_D1" "ID4001"
	OUTER_SPRINT "DragonsEye_D2" "ID4002"
	OUTER_SPRINT "DragonsEye_D3" "ID4003"
	OUTER_SPRINT "DragonsEye_D4" "ID4004"
	OUTER_SPRINT "DragonsEye_D5" "ID4005"
	OUTER_SPRINT "SeveredHand" "ID5000"
	OUTER_SPRINT "SeveredHand_MainTower_L1" "ID5001"
	OUTER_SPRINT "SeveredHand_MainTower_L2" "ID5002"
	OUTER_SPRINT "SeveredHand_MainTower_L3" "ID5003"
	OUTER_SPRINT "SeveredHand_MainTower_L4" "ID5004"
	OUTER_SPRINT "SeveredHand_TowerofLabelas_DestroyedFloor" "ID5101"
	OUTER_SPRINT "SeveredHand_TowerofLabelas_Library" "ID5102"
	OUTER_SPRINT "SeveredHand_TowerofLabelas_Astrolabe" "ID5103"
	OUTER_SPRINT "SeveredHand_TowerofLabelas_Entrance" "ID5104"
	OUTER_SPRINT "SeveredHand_TowerofSolonor_L1" "ID5201"
	OUTER_SPRINT "SeveredHand_TowerofSolonor_L2" "ID5202"
	OUTER_SPRINT "SeveredHand_TowerofSolonor_L3" "ID5203"
	OUTER_SPRINT "SeveredHand_TowerofSolonor_L4" "ID5204"
	OUTER_SPRINT "SeveredHand_TowerofCorellon_L1" "ID5301"
	OUTER_SPRINT "SeveredHand_TowerofCorellon_L2" "ID5302"
	OUTER_SPRINT "SeveredHand_TowerofCorellon_L3" "ID5303"
	OUTER_SPRINT "SeveredHand_TowerofCorellon_L4" "ID5304"
	OUTER_SPRINT "SeveredHand_TowerofSheverash_L1" "ID5401"
	OUTER_SPRINT "SeveredHand_TowerofSheverash_L2" "ID5402"
	OUTER_SPRINT "SeveredHand_TowerofSheverash_L3" "ID5403"
	OUTER_SPRINT "SeveredHand_TowerofSheverash_L4" "ID5404"
	OUTER_SPRINT "SeveredHand_Bridge" "ID5502"
	OUTER_SPRINT "DornsDeep" "ID6000"
	OUTER_SPRINT "DornsDeep_EntryCavern" "ID6001"
	OUTER_SPRINT "DornsDeep_MainHall" "ID6002"
	OUTER_SPRINT "DornsDeep_OrogCave1" "ID6003"
	OUTER_SPRINT "DornsDeep_GreatForge" "ID6004"
	OUTER_SPRINT "DornsDeep_TiersoftheDead" "ID6005"
	OUTER_SPRINT "DornsDeep_HallofHeroes" "ID6006"
	OUTER_SPRINT "DornsDeep_EttinCave" "ID6007"
	OUTER_SPRINT "DornsDeep_OrogCave2" "ID6008"
	OUTER_SPRINT "DornsDeep_OrcCave" "ID6009"
	OUTER_SPRINT "DornsDeep_CircleofRunesRoom" "ID6010"
	OUTER_SPRINT "DornsDeep_MachineryRoom" "ID6011"
	OUTER_SPRINT "DornsDeep_GreatForgeWorking" "ID6013"
	OUTER_SPRINT "DornsDeep_BandothsCave" "ID6014"
	OUTER_SPRINT "WyrmsToothGlacier" "ID7000"
	OUTER_SPRINT "WyrmsToothGlacier_AquariumInterior" "ID7001"
	OUTER_SPRINT "WyrmsToothGlacier_CircularRoom" "ID7002"
	OUTER_SPRINT "WyrmsToothGlacier_Gareth" "ID7003"
	OUTER_SPRINT "WyrmsToothGlacier_FrostGiantCave" "ID7004"
	OUTER_SPRINT "WyrmsToothGlacier_AquariumExterior" "ID7005"
	OUTER_SPRINT "LowerDornsDeep" "ID8001"
	OUTER_SPRINT "LowerDornsDeep_WatchtowerStair" "ID8002"
	OUTER_SPRINT "LowerDornsDeep_Oubliette" "ID8003"
	OUTER_SPRINT "LowerDornsDeep_FreeGnomeCamp" "ID8004"
	OUTER_SPRINT "LowerDornsDeep_OrderoftheKrakenGarde" "ID8005"
	OUTER_SPRINT "LowerDornsDeep_OrderoftheKrakenManor_L1" "ID8006"
	OUTER_SPRINT "LowerDornsDeep_OrderoftheKrakenManor_L2" "ID8007"
	OUTER_SPRINT "LowerDornsDeep_Mines" "ID8008"
	OUTER_SPRINT "LowerDornsDeep_ArtisansDistrict" "ID8009"
	OUTER_SPRINT "LowerDornsDeep_MalavonsLair" "ID8010"
	OUTER_SPRINT "LowerDornsDeep_Forge" "ID8011"
	OUTER_SPRINT "LowerDornsDeep_BrotherPerdiem" "ID8012"
	OUTER_SPRINT "LowerDornsDeep_ReverendBrotherPoquelin" "ID8013"
	OUTER_SPRINT "LowerDornsDeep_WatchtowerTopLevel" "ID8014"
	OUTER_SPRINT "LowerDornsDeep_NorlsShop" "ID8015"
	OUTER_SPRINT "LowerDornsDeep_FreeGnomeCampHome" "ID8016"

	/* Heart of Winter areas */
	OUTER_SPRINT "Lonelywood" "ID9100"
	OUTER_SPRINT "Lonelywood_WhistlingGallows_L1" "ID9101"
	OUTER_SPRINT "Lonelywood_WhistlingGallows_L2" "ID9102"
	OUTER_SPRINT "Lonelywood_TempleofWaukeen" "ID9103"
	OUTER_SPRINT "Lonelywood_HomeofEmmerich" "ID9104"
	OUTER_SPRINT "Lonelywood_Dunnhome" "ID9105"
	OUTER_SPRINT "Lonelywood_ThurlowHome_L1" "ID9106"
	OUTER_SPRINT "Lonelywood_ThurlowHome_L2" "ID9107"
	OUTER_SPRINT "Lonelywood_HomeofTrappers" "ID9108"
	OUTER_SPRINT "Lonelywood_HomeofFarold" "ID9109"
	OUTER_SPRINT "Lonelywood_HomeofPurvis" "ID9110"
	OUTER_SPRINT "BarbarianCamp" "ID9200"
	OUTER_SPRINT "BarbarianCamp_MeadHall" "ID9201"
	OUTER_SPRINT "BurialIsle" "ID9300"
	OUTER_SPRINT "BurialIsle_TowerofEdion" "ID9301"
	OUTER_SPRINT "BurialIsle_WylfdenesBarrow" "ID9400"
	OUTER_SPRINT "Gloomfrost" "ID9500"
	OUTER_SPRINT "Gloomfrost_L1" "ID9501"
	OUTER_SPRINT "Gloomfrost_L2" "ID9502"
	OUTER_SPRINT "SeaofMovingIce" "ID9600"
	OUTER_SPRINT "SeaofMovingIce_CaveEntrance" "ID9601"
	OUTER_SPRINT "SeaofMovingIce_FieldofBones" "ID9602"
	OUTER_SPRINT "SeaofMovingIce_IcasarachtLairExterior" "ID9603"
	OUTER_SPRINT "SeaofMovingIce_IcasarachtLairInterior" "ID9604"

	/* Trials of the Luremaster areas */
	OUTER_SPRINT "AnaurochCastle_OuterCourtyard" "ID9700"
	OUTER_SPRINT "AnaurochCastle_SouthTower_Cellar" "ID9701"
	OUTER_SPRINT "AnaurochCastle_SouthTower_L1" "ID9702"
	OUTER_SPRINT "AnaurochCastle_WestTower_Cellar" "ID9703"
	OUTER_SPRINT "AnaurochCastle_WestTower_L1" "ID9704"
	OUTER_SPRINT "AnaurochCastle_NorthTower_Cellar" "ID9705"
	OUTER_SPRINT "AnaurochCastle_NorthTower_L1" "ID9706"
	OUTER_SPRINT "AnaurochCastle_EastTower_Cellar" "ID9707"
	OUTER_SPRINT "AnaurochCastle_EastTower_L1" "ID9708"
	OUTER_SPRINT "AnaurochCastle_WesternBattlements" "ID9709"
	OUTER_SPRINT "AnaurochCastle_EasternBattlements" "ID9710"
	OUTER_SPRINT "AnaurochCastle_InnerCourtyard" "ID9711"
	OUTER_SPRINT "AnaurochCastle_UpperStory" "ID9712"
	OUTER_SPRINT "AnaurochCastle_RuinedTempleofHelm" "ID9713"
	OUTER_SPRINT "AnaurochCastle_WatchknightTomb" "ID9714"
	OUTER_SPRINT "AnaurochCastle_HideoutofHobart" "ID9715"
	OUTER_SPRINT "AnaurochCastle_D1" "ID9716"
	OUTER_SPRINT "AnaurochCastle_D2" "ID9717"
	OUTER_SPRINT "AnaurochCastle_D3" "ID9718"
	OUTER_SPRINT "AnaurochCastle_JackalClanCaverns_L1" "ID9800"
	OUTER_SPRINT "AnaurochCastle_JackalClanCaverns_L2" "ID9801"
END
