
1 MAXHITPOINTS
2 ARMORCLASS
3 ACCRUSHINGMOD
4 ACMISSILEMOD
5 ACPIERCINGMOD
6 ACSLASHINGMOD
7 THAC0
8 NUMBEROFATTACKS
9 SAVEVSDEATH
10 SAVEVSWANDS
11 SAVEVSPOLY
12 SAVEVSBREATH
13 SAVEVSSPELL
14 RESISTFIRE
15 RESISTCOLD
16 RESISTELECTRICITY
17 RESISTACID
18 RESISTMAGIC
19 RESISTMAGICFIRE
20 RESISTMAGICCOLD
21 RESISTSLASHING
22 RESISTCRUSHING
23 RESISTPIERCING
24 RESISTMISSILE
25 LORE
26 LOCKPICKING
27 STEALTH
28 TRAPS
29 PICKPOCKET
30 FATIGUE
31 INTOXICATION
32 LUCK
33 TRACKING
34 LEVEL
35 SEX
36 STR
37 STREXTRA
38 INT
39 WIS
40 DEX
41 CON
42 CHR
43 XPVALUE
44 XP
45 GOLD
46 MORALEBREAK
47 MORALERECOVERYTIME
48 REPUTATION
49 HATEDRACE
50 DAMAGEBONUS
51 SPELLFAILUREMAGE
52 SPELLFAILUREPRIEST
53 SPELLDURATIONMODMAGE
54 SPELLDURATIONMODPRIEST
55 TURNUNDEADLEVEL
56 BACKSTABDAMAGEMULTIPLIER
57 LAYONHANDSAMOUNT
58 HELD
59 POLYMORPHED
60 TRANSLUCENT
61 IDENTIFYMODE
62 ENTANGLE
63 SANCTUARY
64 MINORGLOBE
65 SHIELDGLOBE
66 GREASE
67 WEB
68 LEVEL2
69 LEVEL3
70 CasterHold
71 ENCUMBERANCE
72 MISSILETHAC0BONUS
73 MAGICDAMAGERESISTANCE
74 RESISTPOISON
75 DONOTJUMP
76 AURACLEANSING
77 MENTALSPEED
78 PHYSICALSPEED
79 CASTINGLEVELBONUSMAGE
80 CASTINGLEVELBONUSCLERIC
81 SEEINVISIBLE
82 IGNOREDIALOGPAUSE
83 MINHITPOINTS
84 THAC0BONUSRIGHT
85 THAC0BONUSLEFT
86 DAMAGEBONUSRIGHT
87 DAMAGEBONUSLEFT
88 STONESKINS
89 PROFICIENCYBASTARDSWORD
90 PROFICIENCYLONGSWORD
91 PROFICIENCYSHORTSWORD
92 PROFICIENCYAXE
93 PROFICIENCYTWOHANDEDSWORD
94 PROFICIENCYKATANA
95 PROFICIENCYSCIMITARWAKISASHININJATO
96 PROFICIENCYDAGGER
97 PROFICIENCYWARHAMMER
98 PROFICIENCYSPEAR
99 PROFICIENCYHALBERD
100 PROFICIENCYFLAILMORNINGSTAR
101 PROFICIENCYMACE
102 PROFICIENCYQUARTERSTAFF
103 PROFICIENCYCROSSBOW
104 PROFICIENCYLONGBOW
105 PROFICIENCYSHORTBOW
106 PROFICIENCYDART
107 PROFICIENCYSLING
108 PROFICIENCYBLACKJACK
109 PROFICIENCYGUN
110 PROFICIENCYMARTIALARTS
111 PROFICIENCY2HANDED
112 PROFICIENCYSWORDANDSHIELD
113 PROFICIENCYSINGLEWEAPON
114 PROFICIENCY2WEAPON
115 EXTRAPROFICIENCY1
116 EXTRAPROFICIENCY2
117 EXTRAPROFICIENCY3
118 EXTRAPROFICIENCY4
119 EXTRAPROFICIENCY5
120 EXTRAPROFICIENCY6
121 EXTRAPROFICIENCY7
122 EXTRAPROFICIENCY8
123 EXTRAPROFICIENCY9
124 EXTRAPROFICIENCY10
125 EXTRAPROFICIENCY11
126 EXTRAPROFICIENCY12
127 EXTRAPROFICIENCY13
128 EXTRAPROFICIENCY14
129 EXTRAPROFICIENCY15
130 EXTRAPROFICIENCY16
131 EXTRAPROFICIENCY17
132 EXTRAPROFICIENCY18
133 EXTRAPROFICIENCY19
134 EXTRAPROFICIENCY20
135 HIDEINSHADOWS
136 DETECTILLUSIONS
137 SETTRAPS
138 PUPPETMASTERID
139 PUPPETMASTERTYPE
140 PUPPETTYPE
141 PUPPETID
142 CHECKFORBERSERK
143 BERSERKSTAGE1
144 BERSERKSTAGE2
145 DAMAGELUCK
146 CRITICALHITBONUS
147 VISUALRANGE
148 EXPLORE
149 THRULLCHARM
150 SUMMONDISABLE
151 HITBONUS
152 KIT
153 FORCESURGE
154 SURGEMOD
155 IMPROVEDHASTE
156 SCRIPTINGSTATE1
157 SCRIPTINGSTATE2
158 SCRIPTINGSTATE3
159 SCRIPTINGSTATE4
160 SCRIPTINGSTATE5
161 SCRIPTINGSTATE6
162 SCRIPTINGSTATE7
163 SCRIPTINGSTATE8
164 SCRIPTINGSTATE9
165 SCRIPTINGSTATE10
166 SCRIPTINGSTATE11
167 SCRIPTINGSTATE12
168 SCRIPTINGSTATE13
169 SCRIPTINGSTATE14
170 SCRIPTINGSTATE15
171 SCRIPTINGSTATE16
172 SCRIPTINGSTATE17
173 SCRIPTINGSTATE18
174 SCRIPTINGSTATE19
175 SCRIPTINGSTATE20
199 STONESKINSGOLEM
200 LEVELDRAIN
