@0    = ~Apprezzo il fatto che non hai fatto il patto con il demone. Sono sicuro che avrebbe finito per imbrogliarci alla fine.~
@1    = ~Ho incontrato demoni a sufficienza nella mia vita da conoscerli bene, Keldorn.~
@2    = ~Non temere, io non credo a tutte le creature che incontro sulla mia strada. Sarebbe potuta essere una trappola.~
@3    = ~Non abbiamo tempo per parlare adesso. Andiamo, Keldorn.~
@4    = ~Allora possa l'esperienza esserci utile.~
@5    = ~Sei una persona saggia.~
@6    = ~Sono preoccupato dal tipo di nemici che affronteremo in questo palazzo. Abbiamo visto dei servi, abbiamo visto dei Non Morti là fuori. Più andiamo avanti e più sarà grande la malvagità che potremmo incontrare.~
@7    = ~Non ne sono proprio sicuro. Sta succedendo qualcosa di strano qui. Questo demone non era libero e questa gente non sembra essere veramente cattiva.~ ~Non ne sono proprio sicura. Sta succedendo qualcosa di strano qui. Questo demone non era libero e questa gente non sembra essere veramente cattiva.~
@8    = ~Lo so. Spero di poter raggiungere questa Regina Bianca abbastanza presto per fermare la pazzia che si sta liberando in questo luogo.~
@9    = ~Ne sono consapevole. Muoviamoci, Keldorn.~
@10   = ~Vedo. Ci potrebbe essere qualcosa, ma ricordiamoci di non cadere nella loro trappola. Potrebbe essere il loro gioco di far credere che la Regina Bianca non è nostra nemica.~
@11   = ~Trovare la Regina Bianca potrebbe essere un modo, ma dovremmo metterci in testa che anche così qualcuno può attuare il suo piano. Sappiamo ancora molto poco di quello che sta effettivamente succedendo.~
@12   = ~Hai intenzione di parlare con questa Regina?~
@13   = ~Si, penso di si.~
@14   = ~Non lo so. Lei probabilmente ci dirà delle bugie.~
@15   = ~Non importa. Possiamo andare?~
@16   = ~Bene. Mi piacerebbe sapere la ragione di tutto questo. Appena saremo là, non saremo ingannati facilmente.~
@17   = ~Forse, ma ad ogni modo dovremo ascoltarla. Quando saremo là, non saremo ingannati facilmente.~
@18   = ~Giusto allora. Andremo diretti al cuore di questa faccenda.~
@19   = ~Lei...lei adesso é morta. Spero che possa trovare la tranquillità che desiderava. Lo spero davvero.~
@20   = ~Qualcosa non va, Nalia? Sembri turbata.~
@21   = ~Si, ora preferirei lasciare questo posto. Dovremmo andare.~
@22   = ~E' perché, in un certo modo, io capisco i suoi sentimenti. Lei voleva ottenere un po' di pace e silenzio dopo che coloro di cui lei si era presa cura le hanno ucciso sua figlia. Ho iniziato a pensare cosa avrei fatto io al suo posto. Deve essere stato così doloroso per lei...~
@23   = ~Più doloroso di quando hai perso tuo padre?~
@24   = ~Credo di capire dove vuoi arrivare. Nalia, tuo padre però non é stato ucciso da coloro di cui lui si prendeva cura.~
@25   = ~Non abbiamo tempo per discutere di questo. Dovremmo andarcene.~
@26   = ~Penso che mi sia sfuggito qualcosa. Perché improvvisamente sei così comprensiva?~
@27   = ~Sembra che tu mi conosca bene, <CHARNAME>. Se immaginassi quello che sarebbe stato se lo avessi perso a causa di uno dei suoi uomini...~
@28   = ~Si, ma se io ho sofferto tanto quando mio padre é stato ucciso da un troll, cosa sarebbe successo se fosse stato ucciso da uno della sua gente? Da uno della *mia* gente?~
@29   = ~Lo sai quello che é successo a mio padre. Ho sofferto molto quando mio padre è stato ucciso da un troll, allora cosa sarebbe successo se fosse stato ucciso  da uno della sua gente? Da uno della *mia* gente?~
@30   = ~Questa é una visione veramente orribile. Lo so che non dovrei pensarlo, ma...~
@31   = ~Ho semplicemente pietà di lei. Sento che lei poteva essere una persona simile a me prima che succedesse tutto questo. E se...~
@32   = ~Se cosa?~
@33   = ~Che c'é? Dillo a voce alta.~
@34   = ~Penso che dovremmo muoverci. Non abbiamo tempo per parlare di questo genere di cose, Nalia.~
@35   = ~Ho paura che potrei diventare come lei un giorno. Che potrei cambiare se qualcuno della mia famiglia che è sopravvissuto fosse stato ucciso da... Non posso neanche pensarci!~
@36   = ~Ma sento che potrei diventare un'altra Regina Bianca se subissi la sua stessa esperienza.~
@37   = ~Tutti potrebbero, Nalia. Perdere un figlio deve essere molto sconvolgente.~
@38   = ~Nalia, per favore...~
@39   = ~Ti stai facendo prendere troppo dall'emozione. Calmati, ok?~
@40   = ~Non abbiamo tempo per tutto questo! Muoviamoci!~
@41   = ~Non posso aiutarti. Guarda, anche le mie mani tremano...~
@42   = ~Andiamo. Devi lasciare questo posto.~
@43   = ~Fai un respiro profondo. E' tutto a posto. Io sono qui.~
@44   = ~Calmati e andiamo.~
@45   = ~Penso che sarà meglio se lasciassimo al più presto questo palazzo. Mi dispiace davvero per questo...ritardo che ho causato.~
@46   = ~Lasciamo questo posto. Credo di non voler vedere niente di bianco per un pò...~
@47   = ~Credi che quest'uomo meritasse di morire?~
@48   = ~Non dirmi che eri dalla sua parte!~
@49   = ~Lui ha fatto un contratto con la Strega per vendicarsi. Meritava di morire, Cernd.~
@50   = ~Non ne sono certo, ma penso che non si sarebbe fermato.~
@51   = ~Non lo so, andiamocene, Cernd.~
@52   = ~Stavo solo domandando.~
@53   = ~Ha fatto un contratto con la Strega per ottenere vendetta, quindi si, meritava di morire.~
@54   = ~Non ne sono sicuro se se lo meritava, ma temo che non si sarebbe fermato.~
@55   = ~La tua domanda non ha senso. Andiamocene, Cernd.~
@56   = ~E' davvero facile giudicare gli altri.~
@57   = ~Capisco, ma credo che non ne possiamo essere certi.~
@58   = ~Io credo che in qualche modo lui abbia infranto le regole quando ha utilizzato la vita umana come moneta di scambio. Questo è qualcosa che va oltre la legge.~
@59   = ~Sembri strano.~
@60   = ~Va tutto bene, Cernd?~
@61   = ~Hai ragione.~
@62   = ~Credo che dovremmo andare, Cernd. C'è ancora altro lavoro da fare.~
@63   = ~Mi dispiace se la mia domanda ti ha turbato. Pensavo che sarebbe stato interessante fartela.~ ~Mi dispiace se la mia domanda ti ha turbata. Pensavo che sarebbe stato interessante fartela.~
@64   = ~Mi fa piacere che siamo d'accordo.~
@65   = ~Suppongo che lui era quello che noi druidi chiamiamo 'vendicatore', ma uno di quei vendicatori troppo sicuri di loro. Anche se lui aveva ancora un forte legame con la natura, se ne serviva per combattere gli umani. Aveva qualcosa in comune con Faldorn.~
@66   = ~Penso di sapere quello che vuoi dire e che non parleresti mai delle sue orribili unghie.~
@67   = ~Era accecato dalla sue stesse credenze. Non sono sicuro se avesse qualcosa a che fare con la natura.~ ~Era accecato dalla sue stesse credenze. Non sono sicura se avesse qualcosa a che fare con la natura.~
@68   = ~Ok, ora andiamocene, Cernd. Abbiamo del lavoro da fare.~
@69   = ~Prima di cercare l'equilibrio nella natura e nella gente, dovrebbero prima trovarla in se stessi.~
@70   = ~Tuttavia, ha offerto il suo sacrificio alle paludi, non alle persone.~
@71   = ~Ma io non sono qui per giustificarlo. Forse ora queste paludi riguadagneranno l'equilibrio.~
@72   = ~Andiamo allora, <CHARNAME>.~

