@0    = ~Se qua c'é un demone allora qui intorno deve esserci un mago sanguinario. Tieni gli occhi ben aperti, <CHARNAME>, o potremmo essere ingannati con qualche tipo di illusione.~
@1    = ~Non lasciarti tentare dalle sue parole invitanti! Sta giocando con te!~
@2    = ~Non mi piace quel tono, <CHARNAME>. Sembra per qualche motivo...spaventoso.~
@3    = ~Sai, non sono sicura che lei sia completamente sana. Se parla in... rime!~
@4    = ~Suppongo si possa abbandonare l'idea di entrare lentamente di nascosto nella stanza della Regina, amico mio.~ ~Suppongo si possa abbandonare l'idea di entrare lentamente di nascosto nella stanza della Regina, amica mia.~
@5    = ~Prendeteli! Adesso!~
@6    = ~Oh certamente. Non é quello che dicono sempre? La famosa frase "Lo sapevo che saresti venuto"? Che banalità. (Questi incarichi idioti che il nostro  'grande' capo ci fornisce mi danno l'emicrania...)~
@7    = ~Spero che riuscirà a lasciare vivo questo posto. Arvoreen, veglia su di lui.~
@8    = ~Per gli Dei, non voglio rivedere più questo posto.~
@9    = ~Ha! Sono sicuro che questa lordura possa dirti una o due cosette se lo colpirai per bene!~
@10   = ~Oh, ci sono più persone di quanto pensassi in questo palazzo! Questo è davvero affascinante! Sono ancora di più delle rape nella grotta dei Jansens e posso dire che là ce ne sono davvero in gran numero!~
@11   = ~Cosa hai fatto al Maestro Shalloweye allora? Ho ragione? Lo hai ucciso?~
@12   = ~Guarda questo uccello - così distante dalla sua coscienza e così tranquillo nelle sue parole. Abbastanza di cattivo augurio, mio corvo. Fai attenzione alle tue piume e non lasciartele tagliare.~
@13   = ~Più ascolto le sue parole, <CHARNAME>, é più difficile sembra essere la decisione da prendere, ma non possiamo lasciarla qui.~

