@0    = ~Ah, tu devi essere il responsabile di tutto questo chiasso! Se non fosse il mago quella che sta sul punto di perdere, avrei cercato di prendere la tua testa, Progenie di Bhaal. Anche se sono legato.~
@1    = ~Come fai a sapere che sono una Progenie di Bhaal?~
@2    = ~Un demone, qui? Ha, finalmente!~
@3    = ~Cosa stai facendo qui?~
@4    = ~Non posso che ringraziarti dell'odore metallico che hai. Molto profondo e molto più intenso di qualsiasi altro <PRO_RACE>.~
@5    = ~Sembra che non hai davvero paura di me. Questa è un'attitudine alquanto rara.~
@6    = ~Sembra che sei un tipo che va dritto al punto, <PRO_RACE>. Tipico.~
@7    = ~Puoi certamente immaginare che io non ti dirò il mio nome, ma posso dirti chi mi ha portato in questa tana sgradevole. Il negromante. Si colui che ha iniziato tutto quello che sta succedendo qui. La persona che lavora con la Regina Bianca.~
@8    = ~Anche se sono legato, ho ancora gli occhi e le orecchie. Posso sentire l'odore del suo corpo nelle vicinanze di questa stanza. Allora, vuoi un po' d'aiuto? Vuoi fare un accordo? Un accordo equo.~
@9    = ~Cosa intendi dire?~
@10   = ~Un accordo equo con un demone? Stai scherzando, vero?~
@11   = ~Io non faccio accordi con creature oscure come te!~
@12   = ~Allora ne sei interessato? Splendido.~
@13   = ~Ridi pure se vuoi. Non mi ferirà, ma ti presenterò la mia offerta.~
@14   = ~Ma ascoltare non vuol dire che stai facendo un accordo ancora, Figlio di Bhaal.~
@15   = ~Portami la testa di questo negromante e in cambio io ti aiuterò. Tu sarai in grado di decidere che tipo di...moneta ti interessa.~
@16   = ~Assolutamente no. Quando l'accordo sarà concluso, tu sicuramente mi aggredirai per ottenere la mia testa.~
@17   = ~Sembra interessante. Effettivamente potrebbe essere una buona idea.~
@18   = ~Ha! Ho visto teste migliori della tua. Non ho bisogno di teste di Progenie di Bhaal, non sono così egocentrico.~
@19   = ~Hai la stoffa del mercante! Che fortuna.~
@20   = ~Non devi darmi una risposta adesso. Portami semplicemente la testa, questo é tutto.~
@21   = ~Dove andrai quando sarai libero?~
@22   = ~No. Ti finirò adesso!~
@23   = ~Ci penserò. Ora me ne vado.~
@24   = ~D'accordo, ti porterò la testa.~
@25   = ~Non é ovvio?~
@26   = ~Troverò una preda che sarà in grado di saziare i miei desideri. Questo sarà sicuramente lontano da questa parte di Faerun, quindi non é necessario che ti preoccupi, Progenie di Bhaal.~
@27   = ~Sai, ripensandoci bene - preparati a morire!~
@28   = ~Me ne vado.~
@29   = ~Non importa. Ho bisogno del tuo aiuto. Sarò di ritorno con la testa.~
@30   = ~Se vuoi terminare la tua missione attuale rapidamente, dovresti memorizzare la strada a questa stanza.~
@31   = ~Se più intelligente di quello che pensavo.~
@32   = ~Il mondo non crollerà a causa della morte di una Progenie di Bhaal.~
@33   = ~Allora, sembra che tu sia tornato. Hai la testa?~ ~Allora, sembra che tu sia tornata. Hai la testa?~
@34   = ~Si, eccola. Prendila.~
@35   = ~No, e non l'avrai. Preparati a morire!~
@36   = ~No, ma aspetta con pazienza e l'avrai.~
@37   = ~Ah, meraviglioso! Hahaha! E chi ride adesso, mago?~
@38   = ~Allora, Progenie di Bhaal, avrai la tua ricompensa! Mi hai fatto divertire. Cosa desideri? Monete? Un'arma magica? Della conoscenza? Io posso darteli.~
@39   = ~Ho bisogno di monete, di soldi, per catturare il mio nemico - Irenicus.~
@40   = ~Un'arma sembra una buona idea. La voglio.~
@41   = ~Voglio tutta la conoscenza sulle Sfere.~
@42   = ~Hmm, voglio qualcosa di diverso. Insegnami a migliorare la mia capacità di persuadere le persone.~
@43   = ~Allora saranno le monete quelle che avrai!~
@44   = ~Ed ora sono libero! Hahaha!~
@45   = ~Eccola, prendila allora. Potrebbe sembrare debole, ma nelle mani giuste, é un oggetto mortale.~
@46   = ~Ed ora scusami, ma ho alcuni problemi da risolvere! Hahaha!~
@47   = ~Allora l'otterrai.~
@48   = ~Ora lascerò questa tana sgradevole! Hahaha!~
@49   = ~Richiesta insolita, ma avrai quello che vuoi!~
@50   = ~Arrivederci, Progenie di Bhaal! Hahahaha!~
@51   = ~Sei un folle!~
@52   = ~Ricordati che i demoni non sono particolarmente pazienti.~

