@0    = ~Oh, come ha accusato la Regina Bianca, ma ora é morto! Non aveva ragione! Hahaha!~
@1    = ~Tu sei la strega! Perché hai abbandonato quest'uomo? Non eravate alleati?~
@2    = ~Cosa sta succedendo per i Nove Inferni? Sei tu la strega?~
@3    = ~Non avvicinarti! Siete alleati tutti e due!~
@4    = ~Caro, gentile avventuriero! Io sono la strega! Sana di mente, folle... Io non sono qui per giudicare!~ ~Cara, gentile avventuriera! Io sono la strega! Sana di mente, folle... Io non sono qui per giudicare!~
@5    = ~Sono qui per avvisarti, queste paludi sono morte, erano entrambi colpevoli, entrambi bagnati del rosso sangue!~
@6    = ~Il loro rancore ha ucciso questo luogo per sempre, hanno cercato una stupida vendetta più dello stesso cibo!~
@7    = ~Ho preso la loro bambina con me, la istruirò, finché non sarà pronta!~
@8    = ~Merita di più di queste paludi, lascerò subito questo luogo!~
@9    = ~Questa é la fine di tutte le persone deplorevoli, voi uomini siete peggiori di quanti pensassi.~

