@0    = ~Allora sei qui finalmente? Non ti lascerò liberare coloro che si oppongono alla calma bianchezza. Non riesci a capire? Io sono la Guardiana qui e non posso lasciarlo succedere.~
@1    = ~Tu sei pazza!~
@2    = ~Non voglio far soffrire nessuno! Restituiscimi solo la mia compagna!~
@3    = ~Non ti lascerò imprigionare le persone solo perché hai deciso di seguire la Regina Bianca.~
@4    = ~Ascolta, non voglio che nessuno soffra!~
@5    = ~Io non sono pazza. Il villaggio, lui é pazzo! I suoi abitanti sono pazzi. Sono loro in errore. Seguirai i loro corpi nelle acque di questa palude!~
@6    = ~Soffrire? Tu non sai cosa vuol dire la sofferenza. La Regina Bianca lo sa.~
@7    = ~Ti finirò! Seguirai gli altri corpi nelle acque di questa palude!~
@8    = ~Fai quello che devi, ma io non lascerò che tu prenda me o la mia Regina! Lei ha sofferto abbastanza dolore.~
@9    = ~Ancora un luogo sudicio pieno di folli. Non capirò mai perché tu, abbil, ti fai coinvolgere in questi problemi in cui non c'entri nulla. E' piuttosto...~
@10   = ~Aspetta! Non siamo soli.~
@11   = ~Come può una creatura nera e ripugnante come te entrare nel palazzo della Regina Bianca?! Ho sentito dire che le donne scure vengono qui per combattere la nostra signora! Io non lascerò che questo succeda!~
@12   = ~Ragazza patetica, davvero credi che potrai resistere a me e a Shar? Guarda, alcuni dei tuoi compagni sono già morti. Vattene se non vuoi unirti a loro. Non abbiamo tempo per simili iblith come te.~
@13   = ~Poiché c'é una Regina Bianca, tu devi essere quella Nera. E' mio dovere fermarti. Tu verrai con me, Regina Nera - non hai altra scelta! Non puoi disturbare colei che servo!~
@14   = ~Nau! Shar! Abbil! Non farmi prendere...~
@15   = ~E' troppo tardi, Regina Nera!~

