@0    = ~Sei qui. Lo sapevo che saresti venuto, intruso.~ [WQxN1]
@1    = ~Beh, io sono un intruso dopotutto. Non potevo andarmene senza salutare.~ ~Beh, io sono un'intrusa dopotutto. Non potevo andarmene senza salutare.~
@2    = ~Un altro ostacolo sul mio cammino. Fuori dalla mia strada, voglio parlare con la Regina Bianca!~
@3    = ~Chi sei tu?~
@4    = ~Che risposta tagliente.~
@5    = ~Non posso lasciarti andare solo perché questo é quello che vuoi.~
@6    = ~Sono sicuro che tu sai chi sono io.~
@7    = ~Il mio nome é Rodian Shalloweye, ma suppongo che tutti da queste parti mi chiamano semplicemente il Negromante. Tutti tranne la regina Bianca.~ [WQxN2]
@8    = ~Ho già sentito il tuo nome...aspetta! Tu devi essere il fratello della Regina Bianca!~
@9    = ~Perché? Perché lei si chiama in modo diverso? Voi siete amanti, non è vero?~
@10   = ~Allora? Che importanza ha?~
@11   = ~Lei si preoccupa davvero di te? Lei è in grado di prendersi cura di qualcuno?~
@12   = ~Esatto. Sono il fratello della Regina Bianca, Celine Shalloweye.~
@13   = ~No, non siamo amanti, ma ci amiamo l'un l'altro. Siamo fratello e sorella.~
@14   = ~Dovrebbe. Questo dimostra quanto poco ne sai, intruso. Non sai nulla di me e di mia sorella - la Regina Bianca.~ ~Dovrebbe. Questo dimostra quanto poco ne sai, intrusa. Non sai nulla di me e di mia sorella - la Regina Bianca.~
@15   = ~Sai così poco. Certamente che lei si preoccupa. Ecco perché è successo tutto.~
@16   = ~Sai fino a che punto può soffrire una persona? Lo sai cosa vuol dire essere visto come un mostro? Non sai nulla di quello che è successo in questo posto. Non sai niente della ragione per cui sono tornato da mia sorella.~ [WQxN3]
@17   = ~No, non so molto ma so come ci si sente ad essere considerato come un mostro.~
@18   = ~Tu e tua sorella siete entrambi dei mostri. Avete distrutto l'intero villaggio!~
@19   = ~Capisco. Ma ancora non sai quello che è successo in questo posto. Comunque non me la sento di raccontartelo. Questo non cambierà niente adesso. Quando si inizia un percorso, si dovrebbe continuare a seguirlo fino alla fine.~
@20   = ~Noi abbiamo distrutto il villaggio?! E' vero! Ma conosci le nostre ragioni? Ovviamente no! Comunque non me la sento di raccontartele. Questo non cambierà niente adesso. Quando si inizia un percorso, si dovrebbe continuare a seguirlo fino alla fine.~
@21   = ~Almeno questo é quello in cui credo.~
@22   = ~Ma perché non mi racconti quello che é successo? Così non ha senso.~
@23   = ~Credi nelle banalità senza valore allora.~
@24   = ~Allora alla fine finiremo per batterci, eh? Non c'è un altro modo?~
@25   = ~Non te lo dirò perché io non ti credo.~
@26   = ~Forse hai ragione, comunque io credo in certi principi, e li seguirò.~
@27   = ~Ci batteremo e non c'é niente che puoi fare per evitarlo.~
@28   = ~Non capiresti mai... hai un figlio?~
@29   = ~No. Non ancora.~
@30   = ~(menti) Si. Ho un bambino.~
@31   = ~Esattamente come pensavo.~
@32   = ~Allora immagina che improvvisamente ti venga tolto tuo figlio, non ti crollerebbe il mondo addosso?~
@33   = ~Questo é tutto quello che ti dirò su questa faccenda.~
@34   = ~Non mi importa di morire per mano tua. Io ho completato il mio incarico, come anche mia sorella. Forse nella morte potremmo trovare quello che cerchiamo.~ [WQxN4]

