@0    = ~No... per favore... lasciami...~
@1    = ~Aspetta, tu non sei uno di loro. Chi sei?~
@2    = ~Io sono qui per fermare la folle tirannia della Regina Bianca. Chi sei tu?~
@3    = ~Non ha importanza. E' meglio che mi dici chi sei tu.~
@4    = ~Non sono qui per discutere. Stai indossando dei vestiti bianchi, quindi sei il mio un nemico. Muori.~
@5    = ~Io sono Selence Rubyshore. Facevo parte dei servitori. Mi sono unito a loro più tardi rispetto ai servitori più fedeli, ero un avventuriero quando ho scoperto questo posto. Quando fui catturato, ho promesso di lavorare per la Regina Bianca.~
@6    = ~Non volevo rimanere qui per sempre, ma nel momento in cui ho cercato di lasciare il palazzo, sono stato fermato dalla Guardiana. Fai attenzione, lei é davvero forte.~
@7    = ~Puoi dirmi qualcosa sulla Regina Bianca?~
@8    = ~Dimmi qualcosa sulla Guardiana Bianca.~
@9    = ~Scappa. Forse troverai una via d'uscita. La maggior parte dei servitori sono morti.~
@10   = ~Stai indossando dei vestiti bianchi, quindi sei mio nemico. Muori.~
@11   = ~Ti parlerò sia della Regina che della Guardiana.~
@12   = ~Non posso dirti molto, perché non ero qui quando è successo tutto, ma credo che la Regina Bianca ha perso un parente qui, in queste paludi. La Guardiana ha perso un bambino nello stesso modo. La Guardiana é la servitrice più fidata della Regina, perché lei sa cosa vuol dire perdere qualcuno di caro.~
@13   = ~Sono molto simili, ma la Guardiana é più fredda e brutale. Tutto quello che desidera la Regina è la pace della mente, mentre la Guardiana cerca di cambiare ogni cosa, lei distrugge tutto quello che gli si trova davanti.~
@14   = ~E' imprevedibile.~
@15   = ~Grazie per avermi raccontato tutto questo. Scappa. Forse troverai una via d'uscita.~
@16   = ~Lei é qui da qualche parte?~
@17   = ~Ora ti ucciderò. Non voglio che sopravviva nessuno in questo posto. Credo che stiate tutti mentendo.~
@18   = ~Si, lei é più avanti. Fai attenzione, ha delle specie di... lupi bianchi con sé.~
@19   = ~Grazie per avermi raccontato tutto quello che sapevi. Scappa. Forse troverai una via d'uscita.~
@20   = ~Adesso ti ucciderò. Non voglio che sopravviva nessuno in questo posto. Grazie di tutto comunque.~
@21   = ~Ti ringrazio! Conosco la strada!~
@22   = ~Aaaaa! No!~

