@0    = ~Ti prego, non uccidermi! Non voglio morire!~
@1    = ~Allora forse puoi dirmi cosa sta succedendo qui? In tal caso potrei considerare il fatto di lasciarti andare.~
@2    = ~Dimmi tutto di questa follia che c'é qui! Ora!~
@3    = ~Vattene via.~
@4    = ~No. Tu avviserai gli altri. Preparati a morire.~
@5    = ~Te lo dirò! Ti dirò tutto quello che so!~
@6    = ~Dimmi allora.~
@7    = ~Hmm, é stato bello vederti credere che saresti sopravvissuto, ma io non ho bisogno del tuo aiuto. Preparati a morire.~
@8    = ~Tu conosci il Maestro Shalloweye, vero? La Regina ha inviato lui perché qualcosa...é successo qualcosa. Lei era nello stesso tempo furiosa e disperata. Non sono sicuro di cosa sia successo esattamente, poiché io sono venuto qui con il Maestro. Non mi sono permesso di fare domande e non ho voluto disobbedire al Maestro... per favore credimi!~
@9    = ~Credo che la Regina...abbia perso qualcosa. Qualcosa di prezioso. Questo é tutto quello che so! Lo giuro! Sono solo un semplice servitore! Loro non mi dicono niente!~
@10   = ~Sei sicuro di aver detto tutto?~
@11   = ~Se sei un servitore devi sapere dov'é la Regina e cosa c'é dietro a queste porte.~
@12   = ~Puoi andare.~
@13   = ~Mi dispiace, ma non posso lasciarti andare. Pagherai per aver lavorato per questi mostri.~
@14   = ~Si! Lo giuro!~
@15   = ~Bene. Se sei un servitore devi sapere dov'é la Regina e cosa c'é dietro a queste porte?~
@16   = ~Bene. Puoi andare.~
@17   = ~Bene, ora pagherai per aver lavorato per questi mostri.~
@18   = ~Il livello della prigione é qui sotto! La Regina si trova all'ultimo piano di una torre. L'entrata è qui sopra, vicino ai simboli neri e bianchi. Ma fai attenzione, c'é una trappola, quindi assicurati di prendere tutte le precauzioni necessarie prima!~
@19   = ~Va bene. Puoi andare adesso.~
@20   = ~Questo é tutto quello che volevo sapere. Ora preparati a morire.~
@21   = ~Ti ringrazio! Avrei dovuto lasciare questo luogo tanto tempo fa!~
@22   = ~Aaaa!~

