@0    = ~Allora, chi sei tu?! Sei fatto di carne, respiri e non sei nemmeno un tarlo! Nessuna persona sana di mente visiterebbe queste paludi desolate.~
@1    = ~Certamente, non sono un tarlo o qualsiasi tipo di Non Morto. Piuttosto mi chiedo chi sei *tu*?~
@2    = ~Sembri davvero sorpreso. Suppongo che non devi essere nemmeno tu una di quelle creature.~
@3    = ~No, non lo sono. E tu sei un tarlo?~
@4    = ~Per tutti gli dei, é un buon segno incontrare persone viventi in questo dannato luogo!~
@5    = ~Ovviamente!~
@6    = ~No, non lo sono! Come ti permetti?! Magari non siamo in una buona situazione, ma dovresti avere delle buone maniere!~
@7    = ~Il mio nome é Vem Splinterbox e vivevo in questo villaggio. Beh, io ci vivo ancora, ma devo vivere in una casa fuori. Suppongo di dover lasciare questo posto per sempre comunque. Non c'é modo che si possa tornare alla normalità.~
@8    = ~Raccontami l'intera storia. Non potrei proseguire senza sapere qualcosa di questo luogo.~
@9    = ~Magari potrei capire meglio quello che senti se conoscessi la storia.~
@10   = ~Non infastidirmi con i dettagli dei tuoi alloggi. Raccontami i fatti importanti.~
@11   = ~D'accordo, ma preferirei che cambiassi il tuo tono.~
@12   = ~Allora, lasciami iniziare raccontando il giorno della nostra sventura.~
@13   = ~Questo posto non é stato mai piacevole, a causa delle pericolose creature che vivono qui intorno. A rendere le cose peggiori ci pensò un uomo, che arrivò una notte fredda e tempestosa, indossando degli abiti bianchi e si incontrò con la nostra contessa. Da allora in poi ogni cosa é andata peggiorando.~
@14   = ~La nostra contessa perse la ragione e divenne ossessionata con la bianchezza. Sono sicuro che sia stata influenzata da quell'uomo. Ho sentito la gente dire che lui sia un negromante.~
@15   = ~Le persone iniziarono a scomparire e la contessa non lasciò più il suo palazzo. Le sole volte che la rivediamo sono le notti di luna piena quando lei rimane sul balcone sopra l'entrata, e ci guarda senza dire una parola.~
@16   = ~All'inizio pensavamo che le persone scomparse erano vittime di una belva selvaggia proveniente dalle paludi, ma dopo loro due non hanno nemmeno cercato di nascondere le loro azioni. Uccidevano la gente vicino alla fontana all'ingresso del palazzo. Guardavano a malapena le persone che uccidevano e poi sembravano stare anche meglio di prima. Ma divenivano più pallidi.~
@17   = ~Il negromante deve aver utilizzato le persone in qualche sorta di rituale, ne sono sicuro.~ ~Il negromante deve aver utilizzato le persone in qualche sorta di rituale, ne sono sicura.~
@18   = ~Pensi che la contessa sia una prigioniera o colpevole?~
@19   = ~Hai ragione e lei ne provava piacere. Il negromante annunciò che da allora la contessa l'avremmo dovuta chiamare la Regina Bianca. Lei approvò le atrocità del negromante.~
@20   = ~Colpevole, ovviamente! Il suo servitore, il negromante, annunciò che da allora la contessa l'avremmo dovuta chiamare la Regina Bianca.~
@21   = ~Lei deve essere fermata e penso di conoscere il modo! Se nessuno fa niente adesso, una volta che lei avrà finito qui diventerà una minaccia per tutti coloro che si avvicinano alle paludi e forse anche oltre.~
@22   = ~Parla allora! Potrei aiutare.~
@23   = ~Bene, vai avanti.~
@24   = ~Non é un lavoro per me. Io me ne vado e tu dovresti fare la stessa cosa.~
@25   = ~Aspetta! Io... Ad ogni modo te lo dirò. E' meglio condividere tutto questo con qualcuno piuttosto di lasciare che le cose che conosco muoiano con me.~
@26   = ~Loro temono questo albero! Ecco perché io sono al sicuro qui. Credo che questo sia la chiave della vittoria. Ti prego anche se tu non ci aiuterai, prendi questo ramo in caso la incontrassi attraversando queste paludi - potrebbe proteggerti. Inoltre, stai lontano dal palazzo. C'é una sorta di barriera là - potrebbe trasformare te e i tuoi alleati in pietra!~
@27   = ~Se cambi idea, ti prego di aiutarmi a sconfiggere questi mostri!~
@28   = ~Ascolta attentamente. Penso che loro temono questo albero. Il Negromante e la Regina Bianca non si sono mai avvicinati all'albero. Non possono seguirmi in questo nascondiglio. Sono certo che puoi utilizzare un ramo di questo albero in un modo o nell'altro.~
@29   = ~Ecco, prendilo. Può anche proteggerti se andrai vicino al palazzo - là c'è collocata una sorta di barriera. Fai attenzione, può trasformarti in pietra.~
@30   = ~Se hai altre domande chiedi pure.~
@31   = ~Andrò semplicemente nel palazzo. Non ha importanza cosa ci sia, deve essere fermato.~
@32   = ~Non c'é niente che voglio chiederti sulla questione.~
@33   = ~Ci aiuterai?~
@34   = ~Giusto. Se hai delle domande, vieni da me. Io non adrò da nessuna parte.~
@35   = ~Si? Dimmi.~
@36   = ~Come fai a sapere che l'uomo vestito di bianco é un negromante?~
@37   = ~Qual'é il vero nome della Regina Bianca?~
@38   = ~Hai qualche idea della ragione per cui loro non possono fare niente contro questo albero?~
@39   = ~Perché non sei scappato dal villaggio quando ne avevi la possibilità?~
@40   = ~Come hai fatto a vivere qui per così tanti anni?~
@41   = ~Hai parlato di una sorta di barriera, vero?~
@42   = ~Ora dovrei andare.~
@43   = ~Non mi hai ascoltato? Lui ha fatto tutte quelle... cose strane! Il rituale o qualcosa di simile. Lui stesso ha collocato quella strana barriera intorno al palazzo!~
@44   = ~Non ho dubbi. Lui é un negromante, ne sono sicuro. Hai altre domande?~
@45   = ~Si.~
@46   = ~No, me ne vado prima che succeda qualcosa di brutto.~
@47   = ~Celine Shalloweye, ma non ha importanza. Lei è cambiata - ora lei é la Regina Bianca.~
@48   = ~Io non credo che questo può aiutarti, comunque. Forse c'è qualcos'altro che vuoi chiedere?~
@49   = ~Hmm, avrei un'altra domanda.~
@50   = ~No, ora é tempo per un pò d'azione.~
@51   = ~Si. Ho visto alcuni simboli sull'albero, simili a delle bilance - il simbolo di Kelemvor! Penso che questo posto in passato sia stato consacrato da un Guardiano del Destino di Kelemvor o da qualche suo seguace. Ad ogni modo, io non so per quanto tempo la benedizione proteggerà questo albero.~
@52   = ~Hai altre domande?~
@53   = ~Ne avrei un'altra.~
@54   = ~No, ed ad ogni modo, penso che ti dovresti riposare un pò. Sembri pallido.~
@55   = ~L'ho fatto, ma avevo sperato che la Regina Bianca potesse essere fermata. Ho studiato il comportamento di queste creature, ho osservato. Ho anche provato a chiedere aiuto ad un pò di persone, ma non hanno voluto ascoltarmi.~
@56   = ~Una notte, quando li stavo osservando, hanno scoperto la mia presenza ed io sono scappato dritto verso questo albero. Sono al sicuro qui, suppongo, ma non ho la certezza che loro non verranno anche fin qui un giorno.~
@57   = ~Ho un'altra domanda.~
@58   = ~Ti ringrazio. Ora dovrei andare.~
@59   = ~Io lascio questo posto di tanto in tanto per prendere del cibo, ma poi torno indietro. Credo che questo incubo finirà. Semplicemente... deve finire.~
@60   = ~Capisco. Lascia che ti faccia un'altra domanda.~
@61   = ~Fai come vuoi, ma non é una buona idea rimanere qui. Ora me ne vado. Tu rimarrai immagino.~
@62   = ~Si.~
@63   = ~Un pò di tempo dopo che arrivò il negromante nel palazzo, lui collocò una sorta di barriera che trasforma in pietra tutti coloro che non seguono la Regina Bianca.~
@64   = ~Deve essere una morte orribile...~
@65   = ~Probabilmente, ma c'é altro che vorrei chiederti.~
@66   = ~Almeno loro non soffrono per lungo tempo. Ora io dovrei andare.~
@67   = ~Arrivederci allora. Se hai altre domande, io starò qui.~
@68   = ~Ha! Ce l'hai fatta! La Regina Bianca é morta finalmente!~
@69   = ~Alla fine ha avuto la morte che meritava! Le ho detto fin dall'inizio che lei non poteva vincere questa guerra. Ora posso andarmene da questo luogo condannato.~
@70   = ~Mi hai usato! La Regina Bianca ci ha raccontato l'intera storia.~
@71   = ~Tu sei rimasto qui solo perché volevi che lei morisse prima? Il vero mostro qui sei tu.~
@72   = ~Sei riuscito ad imbrogliarmi per distruggere le Regina. Una mossa piuttosto intelligente.~
@73   = ~Allora dovresti capire che lei era la colpevole. Ha lasciato morire la famiglia Gardenwest.~
@74   = ~Volevo vendicare la famiglia Gardenwest. Loro sono tutti morti a causa sua.~
@75   = ~Dovevo escogitare un modo per vendicare la famiglia Gardenwest. Loro sono morti a causa sua.~
@76   = ~Cosa avresti fatto tu? Loro erano come fratelli per me! Io ero come una parte della loro famiglia. Posso dire che li amavo - nel modo che uno ama i loro fratelli. Lei me li ha presi tutti solo perché era troppo occupata per rendersi conto della situazione di quella famiglia.~
@77   = ~Volevi solo trovare una scusa per le tue azioni, druido.~
@78   = ~E allora? E' questa una ragione per distruggere un intero villaggio? Non farmi ridere.~
@79   = ~Io avrei fatto lo stesso. Vattene prima che cambi idea.~
@80   = ~Hai ucciso una bambina innocente!~
@81   = ~Credimi o no. Non mi interessa.~
@82   = ~Tutte le rivoluzioni hanno sempre bisogno di una sorta di sacrificio.~
@83   = ~Non capisci? Io l'ho fatto per loro. Se fossi stato colui che governava questo villaggio, non avrei mai lasciato che succedesse tutto ciò. Non sapevo che lei avrebbe portato suo fratello in questo luogo. Lui li ha uccisi ed io non volevo che il loro sacrificio fosse stato vano.~
@84   = ~Questo é il modo con cui governeresti questo posto? "Io non sapevo che sarebbero venuti dei suoi alleati"? Lei era una governante migliore di quello che potresti essere tu.~
@85   = ~Sei crudele. Tutte queste vite perse solo per la tua rivoluzione! Sei tu che li hai uccisi!~
@86   = ~Capisco. Non potevi sapere che lui sarebbe venuto. sei libero di andare, me se fossi in te, lascerei questo posto prima che cambio idea.~
@87   = ~Ritira quello che hai detto. Io ho fatto quello in cui credevo.~
@88   = ~No.~
@89   = ~Oh, allora tu credi ai sacrifici dei bambini alle streghe? Tua madre deve essere orgogliosa di te.~
@90   = ~Vattene via. Io non ti ucciderò, ma non voglio vedere la tua faccia. Mai più.~
@91   = ~Te lo ripeto - ritira quello che hai detto.~
@92   = ~No!~
@93   = ~Vattene via.~
@94   = ~Sei un folle come la Regina! La seguirai nella morte!~
@95   = ~Shaneelah! Io ti invoco, strega!~
@96   = ~*Io ti invoco*!~
@97   = ~Shaneelah, traditrice!~
@98   = ~Io non ho bisogno del suo aiuto. Posso ancora evocare da solo le creature delle paludi. Preparati a morire!~
@99   = ~Ti ringrazio. Non mi vedrai più. Prendi questo libro come regalo.~
@100  = ~Arrivederci.~

