@0    = ~E così hai raggiunto la cima della torre. Dimmi perché combatti la Regina?~
@1    = ~Perché lei é un mostro. Ha distrutto il villaggio.~
@2    = ~Perché ho già incontrato demoni e folli in questo luogo. Nessuna persona buona ci lavorerebbe insieme.~
@3    = ~Onestamente? Ottengo molti nuovi oggetti ed io ne ho bisogno per raggiungere il mio scopo.~
@4    = ~Mi é stato chiesto di farlo. L'ultimo sopravvissuto del villaggio mi ha raccontato quello che hanno fatto la Regina ed il suo negromante.~
@5    = ~Non voglio dirtelo.~
@6    = ~Capisco.~
@7    = ~Ho sempre creduto che le persone non dovrebbero farsi coinvolgere in nessuna situazione senza prima di conoscere l'intera storia. La verità è che tu ne sai molto poco. Se ti sei fatto simili idee venendo fino a qui, allora significa che non hai mai parlato con la Regina. Non hai visto i suoi occhi. Hanno pianto fiumi di lacrime.~ ~Ho sempre creduto che le persone non dovrebbero farsi coinvolgere in nessuna situazione senza prima di conoscere l'intera storia. La verità è che tu ne sai molto poco. Se ti sei fatta simili idee venendo fino a qui, allora significa che non hai mai parlato con la Regina. Non hai visto i suoi occhi. Hanno pianto fiumi di lacrime.~
@8    = ~Il fatto che lei ha pianto non significa che sia innocente.~
@9    = ~Allora forse ha avuto una perdita che gli ha portato via la ragione. Questo è possibile.~
@10   = ~Voglio parlare con lei.~
@11   = ~Andrai ad ucciderla allora?~
@12   = ~Ancora non lo so.~
@13   = ~Si. E' troppo pericolosa per vivere.~
@14   = ~No, se lei si dimostrerà sana di mente.~
@15   = ~Non lo sai? Heh, questo é bizzarro. Hai ucciso tutti i suoi servitori sulle scale verso la sua torre e tu credi ci sia una possibilità di lasciarla vivere. Sei davvero crudele.~
@16   = ~Lei é troppo pericolosa dici. Tu - <PRO_RACE> chi é che ha ucciso tutti coloro che erano per le scale fino ad arrivare in questa stanza? Sei davvero ipocrita.~
@17   = ~Come pensavo. La ucciderai - io non credo che tu considererai tutto quello che c'è di "sano" in tutto ciò. Cerchi solo di utilizzare le parole che sembrano migliori.~
@18   = ~Posso dirti che, una volta che salirai le scale, non ti lascerà andare finché non sarete tutti morti. Lei ti considererà un intruso che ha cercato di distruggere la pace che lei voleva raggiungere.~ ~Posso dirti che una volta che salirai le scale, non ti lascerà andare finché non sarete tutti morti. Lei ti considererà un'intrusa che ha cercato di distruggere la pace che lei voleva raggiungere.~
@19   = ~Sai, forse lei sta cercando di morire. Forse solo la morte può offrirle il silenzio e la bianchezza che desidera. Non so.~
@20   = ~Ma so che non ha importanza quello che farai quando sarai là, devi prima passare attraverso me. Ho promesso di rimanere dalla sua parte fino alla fine ed io mantengo sempre le mie promesse.~
@21   = ~E' triste che io debba combattere con una persona così leale.~
@22   = ~Se desideri morire, allora così sia.~
@23   = ~Ti ringrazio. Dovremmo iniziare a combattere. A me, amici miei! Proteggiamo la nostra Regina!~
@24   = ~A me amici miei! Proteggiamo la nostra Regina!~

