@0    = ~Per Shar, ti dovrei maledire, abbil, per aver lasciato che questa stregaccia mi portasse via così facilmente!~
@1    = ~Mi dispiace, Viconia. non ho potuto fermarla.~
@2    = ~E così sei viva? Pensavo di trovarti morta, piuttosto.~
@3    = ~Sei tu che hai lasciato che ti prendesse. Non ho bisogno di qualcuno così inutile nel mio gruppo. E' troppo rischioso.~
@4    = ~Lo spero bene che ti dispiaccia. Hai il coraggio di farti chiamare capo con simili patetiche capacità? Tutto questo non sarebbe mai successo se avessi saputo utilizzare la tua forza.~
@5    = ~Fai attenzione alla tua lingua, perché posso tagliartela facilmente. Non sono abituata a scherzi così stupidi, quindi cerca di fare silenzio in momenti come questi. Il silenzio è molto meglio delle parole ottuse.~
@6    = ~Ora basta. Non ti disprezzerò per ora, fammi solo uscire da questa sgradevole tana, ti va?~
@7    = ~Oh, come desideri, Regina Nera.~
@8    = ~Prima di andare, é tutto a posto, stai bene? Ti ha fatto qualcosa?~
@9    = ~Si, andiamo via da questo luogo.~
@10   = ~Nel mio gruppo non ho bisogno di qualcuno che non é in grado di difendere nemmeno se stesso.~
@11   = ~Ti avviso. Parlami ancora in questo modo e puoi scordarti la mia amicizia. Sei davvero così desideroso di morire?~
@12   = ~Mi dispiace. Non potevo resistere, Viconia.~
@13   = ~Mi dispiace. Prima di andare, dimmi - é tutto a posto? Ti ha fatto qualcosa?~
@14   = ~Vattene allora. io non ho bisogno di qualcuno che non è in grado di difendersi in situazioni come queste.~
@15   = ~Voi abitanti della superficie non finite mai di irritarmi. Quando penso che avete toccato il fondo, mi dimostrate che di poter essere ancora più ridicoli.~
@16   = ~Se mi ha fatto qualcosa? Il fatto di portarmi qui non é già abbastanza umiliante? Prima quei fanatici poi questa donnaccia. Shar, condanna le loro anime!~
@17   = ~Spero che il cadavere di questa... guardiana malata di mente imputridirà qui. Lei non merita altro che di diventare cibo per i vermi.~
@18   = ~Sono certo che succederà, Viconia.~ ~Sono certa che succederà, Viconia.~
@19   = ~Sei davvero una donna malvagia, lo sai?~
@20   = ~Punto di vista interessante.~
@21   = ~Mettiamo fine alle chiacchiere e andiamo! Non voglio vedere queste mura ancora più a lungo.~
@22   = ~Hai ragione. Andiamo, dobbiamo muoverci.~
@23   = ~Io non ho bisogno di qualcuno che non riesce a difendersi. Sparisci, Viconia.~
@24   = ~Per lo meno sembri ragionevole. Comunque, probabilmente, non durerà a lungo.~
@25   = ~Cosa?! Dopo tutto quello che ho fatto per te, tu mi dici di andarmene?! Spero che tu muoia in queste paludi pericolose!~

