@0    = ~La bianchezza é così pura, così calma, ma... sembra sia stata contaminata. Chi sei tu? Questo é il mio luogo personale. Non ci dovrebbero essere...intrusi qui.~
@1    = ~Un modo inusuale di iniziare una conversazione. E' molto sorprendente che la prima cosa che chiedi sia il mio nome.~
@2    = ~Io sono <CHARNAME>.~
@3    = ~Io sono una Progenia di Bhaal.~
@4    = ~Non ti dirò il mio nome.~
@5    = ~Davvero? Pensavo fosse normale. Non é quello che la gente fa di solito? Allora, cosa c'é?~
@6    = ~Bene. Io sono <CHARNAME>.~
@7    = ~Io sono una Progenie di Bhaal, questo dovrebbe essere più che sufficiente.~
@8    = ~Non ti dirò il mio nome, Regina.~
@9    = ~<CHARNAME>... sembra essere un bel nome.~
@10   = ~Una Progenie di Bhaal? Il tuo retaggio non ha importanza. Ho chiesto il tuo nome - di solito é così che inizia una relazione ordinaria.~
@11   = ~Il mio nome é <CHARNAME>.~
@12   = ~Peccato, ma é nel tuo diritto. Ognuno ha il diritto di non dire il suo nome.~
@13   = ~Beh, vedo che tu non indossi abiti bianchi, quindi non sei un mio servitore. Dimmi, perché ti trovi qui davanti a me? Trovo sorprendente che i miei servitori ti abbiamo semplicemente lasciato passare.~
@14   = ~Sono stato inviato da uno degli abitanti del villaggio. Sono qui per ucciderti.~
@15   = ~Un abitante del villaggio mi ha inviato per ucciderti, ma prima mi piacerebbe parlarti.~
@16   = ~Anche se all'inizio ero stato inviato da un abitante del villaggio, credo di aver perso le motivazioni mentre venivo qui.~
@17   = ~Un abitante del villaggio?! Allora c'é ancora qualcuno vivo nel villaggio? Quegli odiosi furfanti. Non potrò mai dimenticarli! Perché li hai menzionati? La mia spensieratezza, la mia tranquillità, se ne vanno. Pensavo che gli abitanti del villaggio fossero tutti morti, ma adesso... tu sei messaggero di una simile diavoleria!~
@18   = ~Li avete uccisi tu e tuo fratello - il negromante. Sono *loro* che dovrebbero *odiarti*.~
@19   = ~Perché sei così arrabbiata con loro? Io so di qualcosa che è successo ma credo che sarebbe meglio sapere cosa sia realmente successo dalle tue parole.~
@20   = ~Haha! Sei una donna davvero originale. Sei arrabbiata? Li hai assassinati!~
@21   = ~Ascolta, credo che loro ti abbiano fatto qualcosa. Voglio sentire la storia per intero, se non ti dispiace.~
@22   = ~Come osi?! Non hai idea in cosa ti sei cacciato, non è vero?~
@23   = ~Vuoi ascoltare? Il tuo  "datore di lavoro" non ti ha raccontato di cosa si tratta?~
@24   = ~Noi avremo un duello. Io non raggiungerò la mia amata pace fino a che loro non saranno tutti morti. Avevo la sensazione che ci fosse qualcosa in sospeso ed ora lo so. Quel druido senza cuore! Deve essere lui, é inutile che mi rispondi.~
@25   = ~Così come io non mi darò pace fino a che non saranno tutti morti, lui non si fermerà fino a che io ed i miei servitori non saremo tutti morti. Lui si nutre del mio dolore, non lo vedi? Perché credi che lui ritorni in questo posto sempre e sempre ed ancora, e di nuovo ancora? Quella malvagia canaglia!~
@26   = ~Ma perché questo duello, come lo chiami tu, é iniziato? Ci deve essere una ragione!~
@27   = ~Mi stai dicendo che si é servito di me?~
@28   = ~Ma per quale motivo vi combattete, tutti e due?~
@29   = ~Oh, fantastico! Quando sarà nelle mie mani, io lo ucciderò! Nessuno si può servire di <CHARNAME>!~
@30   = ~E' iniziato molto tempo fa, ma il ricordo è ancora molto vivo...~
@31   = ~Non sei il primo che é stato usato da quella orribile persona.~
@32   = ~Tutto é iniziato quando ero ancora la Contessa Celine Shalloweye, loro si sentivano governati da una persona inutile. Naturalmente, alcune delle mie decisioni potevano essere state migliori, ma io ho fatto tutto quello che ho potuto per proteggere il villaggio. Tuttavia, come iniziò la stagione fredda, una famiglia morì. Loro mi accusarono, ma anche adesso io non so come avrei potuto aiutarli. Loro non mi avevano mai detto che la loro situazione era così difficile.~
@33   = ~Ma per colui che hai incontrato questa fu la causa. Lui iniziò una ribellione contro di me. Lui credeva di governare meglio sulle paludi. Cercò una strada per persuaderli, e così decise di studiare le creature delle paludi.~
@34   = ~Come?~
@35   = ~Continua, per favore.~
@36   = ~Lui prese la mia bambina e la offrì alla strega verde, l'essere più rispettabile di tutti i ragni, le fanghiglie ed i serpenti che vivono qui nelle Paludi Silenziose. Lei la prese e scomparve. Per sempre.~
@37   = ~Non puoi immaginare come mi sentii! Una governante che non si era resa conto che una famiglia stava morendo! Una madre che aveva perso sua figlia!~
@38   = ~Ma loro... questi seguaci quel...demone! Hanno seguito quel folle druido! Non è niente di più che la più sleale creatura di tutta le terra! Non potrò mai dimenticarli! Non potrò mai dimenticarlo, lui che mi ha tolto mia figlia!~
@39   = ~Allora é per questo che é venuto tuo fratello, vero?~
@40   = ~Allora poi é venuto il negromante?~
@41   = ~Cosa é successo dopo?~
@42   = ~Si.~
@43   = ~Mio fratello mi ha aiutato. Ha sempre avuto del talento per la magia, soprattutto per la negromanzia. Volevo prendere le loro vite come loro avevano preso la vita che avevo partorito. Ho preso la loro forza vitale grazie a quello che ha fatto Rodian.~
@44   = ~Ma magari tua figlia é viva!~
@45   = ~Ha provato a cercare la tua bambina?~
@46   = ~Ma loro ti hanno preso una vita e tu ne hai prese almeno una dozzina!~
@47   = ~No, non lo é.~
@48   = ~Certamente!~
@49   = ~Mio fratello mi aiutò ad organizzare una ricerca. L'abbiamo trovata morta. La Strega l'ha utilizzata come un componente della sua magia! Tutto quello che ho trovato è stata una piccola catena d'argento che mia figlia aveva al polso.~
@50   = ~Si, per assicurarmi che ogni singolo abitante del villaggio potesse rendersi conto di quanto dolore provassi. Loro hanno sofferto, hanno sentito la loro vita andarsene dal loro corpo con il loro sangue. Potevano così sentire l'esperienza della mia perdita. Come la sentii io quando mio fratello trovò nella foresta la catena d'argento che aveva mia figlia. Di mia figlia...~
@51   = ~Ora, è tra me e quello sgradevole druido. Tutti gli altri sono andati. Sai, spero che domani tutto questo finirà. E' sempre bello sperare in un domani migliore, ben diverso senza la sua presenza.~
@52   = ~Adesso, dopo questa discussione capisco che la Bianchezza non può più darmi la tranquillità. Ma io non ti do la colpa della mia perdita. Almeno posso condividere il mio dolore con qualcuno.~
@53   = ~Tuttavia, devo dirti che anche se mi vuoi uccidere, il rituale di mio fratello mi ha resa in qualche modo resistente alla morte. Anche gli Dei della Morte mi hanno abbandonato.~
@54   = ~Forse potrei sapere il modo per far finire tutto questo. L'albero del villaggio è stato benedetto da un sacerdote di Kelemvor molto tempo fa. Probabilmente è in grado di porre fine alla tua vita.~
@55   = ~Voglio provarci. Proverò fino a che non ti sconfiggerò.~
@56   = ~Benedetto da Kelemvor? Non lo sapevo. Ma non era stato semplicemente preparato per la strega? Ma credo che non abbia importanza.~
@57   = ~Prova allora.~
@58   = ~Io voglio questa morte, senza di te questa Guerra potrebbe non finire mai, ma ti prego, non lasciarlo andare. Sconfiggi il druido. Fai lo stesso con la strega se la trovi. Ti prego.~
@59   = ~Prenderò in considerazione la cosa.~
@60   = ~Muori.~
@61   = ~Lo farò. Si è servito anche di me.~
@62   = ~Ti ringrazio.~
@63   = ~Affrontami, allora.~

