@0    = ~Cosa vuoi? Non vedi che sono disperato?~
@1    = ~Si. Ecco perché sono incuriosito.~
@2    = ~Certamente. Ecco perché ho deciso di parlarti.~
@3    = ~Mi dispiace, me ne andrò allora.~
@4    = ~Oh. Questo era alquanto...evidente.~
@5    = ~Io sono un avventuriero. Avresti del lavoro per me? Ho davvero bisogno di soldi.~ ~Io sono un'avventuriera. Avresti del lavoro per me? Ho davvero bisogno di soldi.~
@6    = ~Sto cercando lavoro.~
@7    = ~In effetti, mi piace scioccare le persone. Il mio lavoro è fatto, allora, così se vuoi scusarmi.~
@8    = ~Lavoro, dici...~
@9    = ~Vedi, io sono un collezionista di vini. Pensavo di trovare qualcosa di interessante qui ad Athkatla, ma sono molto deluso. Non trovo niente dal colore raffinato e dal magnifico gusto.~
@10   = ~Hai bisogno di soldi? Bene! Posso pagarti mille... no - mille e cinquecento monete d'oro per un vino che mi soddisfi!~
@11   = ~Mille e cinquecento monete d'oro per una bottiglia di vino?! Stai bene?!~
@12   = ~Sembra...interessante.~
@13   = ~Ci penserò su. Grazie per l'offerta.~
@14   = ~Non voglio tornare a casa a mani vuote! Voglio qualcosa di MAGNIFICO.~
@15   = ~Ma non ho intenzione di aspettare qui per anni. Hai - diciamo... dieci giorni! Questo è il tempo che ti do. Non riesco a sopportare la cucina ed i vini insipidi di questa città.~
@16   = ~Pft! Fai come vuoi, paesano.~
@17   = ~Spero che hai qualcosa per me...~
@18   = ~No, non ancora.~
@19   = ~Ho trovato questa bottiglia. Non sono certo che il vino sia ottimo, comunque...~ ~Ho trovato questa bottiglia. Non sono certa che il vino sia ottimo, comunque...~
@20   = ~Dammela!~
@21   = ~Per tutti gli dei! Guarda il colore! Fammi... ah, che odore meraviglioso! Non vedevo qualcosa di simile da anni! Sarà sicuramente buono, te lo assicuro.~
@22   = ~Ecco la ricompensa. Prendila e non disturbarmi più con quella tua faccia insensibile.~
@23   = ~Vieni, bottiglia. andiamo a casa di papà!~
@24   = ~Allora non disturbarmi più con quel tuo alito puzzolente!~

