IF
  Global("ZEndCutScene","GLOBAL",0)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    MultiPlayerSync()
    FadeToColor([1.0],0)
    Wait(1)
    MoveViewPoint([1522.1382],INSTANT)
    SetGlobal("ZEndCutScene","GLOBAL",1)
    ActionOverride(Player1,JumpToPoint([1471.1439]))
    ActionOverride(Player2,JumpToPoint([1465.1412]))
    ActionOverride(Player3,JumpToPoint([1497.1411]))
    ActionOverride(Player4,JumpToPoint([1507.1389]))
    ActionOverride(Player5,JumpToPoint([1532.1382]))
    ActionOverride(Player6,JumpToPoint([1540.1347]))
    Wait(1)
    FadeFromColor([20.0],0)
    Wait(1)
    MoveViewPoint([1124.1112],FAST)
    ActionOverride(Player1,MoveToPoint([1071.1239]))
    ActionOverride(Player2,MoveToPoint([1065.1212]))
    ActionOverride(Player3,MoveToPoint([1097.1211]))
    ActionOverride(Player4,MoveToPoint([1107.1189]))
    ActionOverride(Player5,MoveToPoint([1132.1182]))
    ActionOverride(Player6,MoveToPoint([1140.1147]))
    Wait(2)
    DisplayStringHead("z_nomora",@362)
    Wait(3)
    DisplayStringHead("z_nomora",@363)
    Wait(1)
    DisplayStringHead("z_marlik",@364)
    Wait(3)
    ActionOverride("z_marlik",ForceSpell("z_nomora",FLASHY_DEATH_1))
    Wait(2)
    ActionOverride("z_marlik",ForceSpell("z_nomora",FLASHY_DEATH_3))
    Wait(2)
    ActionOverride("z_nomora",ReallyForceSpell(Myself,CLERIC_PROTECT_FROM_EVIL))
    ActionOverride("z_marlik",ForceSpell("z_nomora",WIZARD_MAZE))
    Wait(3)
    ActionOverride("z_marlik",ForceSpell("z_nomora",FLASHY_3))
    Wait(2)
    DisplayStringHead("z_nomora",@365)
    Wait(2)
    DisplayStringHead("z_marlik",@366)
    Wait(1)
    ActionOverride("z_marlik",ForceSpell("z_nomora",FLASHY_1))
    Wait(2)
    ActionOverride("z_marlik",ForceSpell("z_nomora",FLASHY_4))
    Wait(2)
    ActionOverride("z_marlik",ForceSpell("z_nomora",CLERIC_BOLT_OF_GLORY))
    Wait(3)
    ActionOverride("z_nomora",ReallyForceSpell(Myself,CLERIC_PROTECT_FROM_EVIL))
    ActionOverride("z_marlik",ForceSpell("z_nomora",FLASHY_DEATH_YEAH))
    Wait(5)
    DisplayStringHead("z_nomora",@367)
    Wait(2)
    ActionOverride("z_nomora",ForceSpell("z_marlik",FLASHY_DEATH_2))
    ActionOverride("z_marlik",DestroyItem("z_mars"))
    ActionOverride("z_marlik",DestroyItem("SW1H40"))
    ActionOverride("z_marlik",DestroyItem("SHLD20"))
    ActionOverride("z_marlik",DestroyItem("BOOT07"))
    ActionOverride("z_marlik",DestroyItem("AMUL21"))
    ActionOverride("z_marlik",DestroyItem("POTN08"))
    ActionOverride("z_marlik",DestroyItem("HELM04"))
    Wait(3)
    Kill("z_marlik")
    Wait(2)
    ActionOverride("z_nomora",MoveToPointNoInterrupt([950.953]))
    Wait(1)
    MoveViewObject("z_nomora",FAST)
    Wait(1)
    ScreenShake([50.50],70)
    ActionOverride("z_nomora",Face(13))
    ActionOverride("z_nomora",ForceSpell(Myself,CLERIC_PROTECT_FROM_EVIL))
    Wait(1)
    ActionOverride("z_nomora",ReallyForceSpell(Myself,CLERIC_PROTECT_FROM_EVIL))
    Wait(2)
    ActionOverride("z_nomora",ForceSpell(Myself,EFFECT_ONLY))
    CreateVisualEffectObject("SPSDIMPA","z_nomora")
    Wait(1)
    CreateVisualEffectObject("SPUSEANY","z_nomora")
    Wait(2)
    EndCutSceneMode()
    Wait(1)
END

IF
  Global("ZEndCutScene","GLOBAL",2)
  GlobalLT("CHAPTER","GLOBAL",20)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    MultiPlayerSync()
    SetGlobal("ZEndCutScene","GLOBAL",3)
    CreateCreature("z_magter",[1591.1451],5)
    CreateCreature("z_yantim",[1591.1451],5)
    CreateCreature("z_yantif",[1591.1451],5)
    CreateCreature("z_orog",[1591.1451],5)
    CreateCreature("z_hobgob",[1591.1451],5)
    ActionOverride("z_magter",MoveToPoint([1015.1115]))
    ActionOverride("z_yantim",MoveToPoint([1046.1094]))
    ActionOverride("z_yantif",MoveToPoint([1059.1067]))
    ActionOverride("z_orog",MoveToPoint([1092.1059]))
    ActionOverride("z_hobgob",MoveToPoint([1111.1024]))
    Wait(9)
    DisplayStringHead("z_magter",@368)
    Wait(3)
    DisplayStringHead("z_yantif",@369)
    DisplayStringHead("z_hobgob",@369)
    Wait(3)
    ActionOverride("z_magter",ForceSpell("z_nomora",WIZARD_MAZE))
    ActionOverride("z_yantim",ForceSpell("z_nomora",WIZARD_MAGIC_MISSILE))
    ActionOverride("z_hobgob",AttackReevaluate("z_nomora",20))
    ActionOverride("z_orog",AttackReevaluate("z_nomora",20))
    ActionOverride("z_yantif",AttackReevaluate("z_nomora",20))
    Wait(5)
    DisplayStringHead("z_nomora",@370)
    ActionOverride("z_nomora",ForceSpell(Myself,EFFECT_ONLY))
    Wait(2)
    ActionOverride("z_magter",ForceSpell("z_nomora",WIZARD_RUBY_RAY_OF_REVERSAL))
    ActionOverride("z_yantim",ForceSpell("z_nomora",WIZARD_FLAME_ARROW))
    Wait(5)
    CreateVisualEffectObject("spdeath3","z_magter")
    CreateVisualEffectObject("spdeath3","z_yantif")
    CreateVisualEffectObject("spdeath3","z_hobgob")
    CreateVisualEffectObject("spdeath3","z_orog")
    CreateVisualEffectObject("spdeath3","z_yantim")
    CreateVisualEffectObject("spdeath3",Player1)
    CreateVisualEffectObject("spdeath3",Player2)
    CreateVisualEffectObject("spdeath3",Player3)
    CreateVisualEffectObject("spdeath3",Player4)
    CreateVisualEffectObject("spdeath3",Player5)
    CreateVisualEffectObject("spdeath3",Player6)
    CreateVisualEffectObject("SPPOWATK",Player1)
    CreateVisualEffectObject("SPPOWATK",Player2)
    CreateVisualEffectObject("SPPOWATK",Player3)
    CreateVisualEffectObject("SPPOWATK",Player4)
    CreateVisualEffectObject("SPPOWATK",Player5)
    CreateVisualEffectObject("SPPOWATK",Player6)
    Kill("z_magter")
    Kill("z_yantif")
    Kill("z_hobgob")
    Kill("z_orog")
    Kill("z_yantim")
    Wait(5)
    DisplayStringHead("z_nomora",@371)
    CreateVisualEffect("SPBASEWT",[1102.930])
    Wait(3)
    DisplayStringHead("z_nomora",@372)
    CreateCreature("z_myst2",[1102.930],2)
    Wait(4)
    DisplayStringHead("z_mystra",@373)
    Wait(6)
    DisplayStringHead("z_nomora",@374)
    Wait(6)
    DisplayStringHead("z_mystra",@375)
    Wait(6)
    DisplayStringHead("z_nomora",@376)
    Wait(4)
    DisplayStringHead("z_mystra",@377)
    ActionOverride("z_nomora",ForceSpell(Myself,EFFECT_ONLY))
    ActionOverride("z_mystra",ReallyForceSpell(Player1,CLERIC_BLESS))
    ActionOverride("z_mystra",ReallyForceSpell(Player1,WIZARD_HASTE))
    ActionOverride("z_mystra",ReallyForceSpell(Player1,CLERIC_PROTECT_FROM_EVIL))
    ActionOverride("z_mystra",ReallyForceSpell(Player2,CLERIC_PROTECT_FROM_EVIL))
    ActionOverride("z_mystra",ReallyForceSpell(Player3,CLERIC_PROTECT_FROM_EVIL))
    ActionOverride("z_mystra",ReallyForceSpell(Player4,CLERIC_PROTECT_FROM_EVIL))
    ActionOverride("z_mystra",ReallyForceSpell(Player5,CLERIC_PROTECT_FROM_EVIL))
    ActionOverride("z_mystra",ReallyForceSpell(Player6,CLERIC_PROTECT_FROM_EVIL))
    Wait(6)
    CreateVisualEffect("SPBGBFST",[1102.930])
    Wait(1)
    ActionOverride("z_mystra",DestroySelf())
    Wait(5)
    DisplayStringHead("z_nomora",@378)
    ActionOverride("z_nomora",ForceSpell(Myself,EFFECT_ONLY))
    Wait(5)
    CreateVisualEffectObject("SPDRGNBR","z_nomora")
    Wait(2)
    ActionOverride("z_nomora",DestroySelf())
    CreateCreature("z_bdrag",[950.953],13)
    Wait(1)
    EndCutSceneMode()
END

IF
  Global("ZEndCutScene","GLOBAL",2)
  GlobalGT("CHAPTER","GLOBAL",19)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    MultiPlayerSync()
    SetGlobal("ZEndCutScene","GLOBAL",3)
    SetGlobal("ZStartAddAct","GLOBAL",1)
    CreateCreature("z_magter",[1591.1451],5)
    CreateCreature("z_yantim",[1591.1451],5)
    CreateCreature("z_yantif",[1591.1451],5)
    CreateCreature("z_orog",[1591.1451],5)
    CreateCreature("z_hobgob",[1591.1451],5)
    ActionOverride("z_magter",MoveToPoint([1015.1115]))
    ActionOverride("z_yantim",MoveToPoint([1046.1094]))
    ActionOverride("z_yantif",MoveToPoint([1059.1067]))
    ActionOverride("z_orog",MoveToPoint([1092.1059]))
    ActionOverride("z_hobgob",MoveToPoint([1111.1024]))
    Wait(9)
    DisplayStringHead("z_magter",@368)
    Wait(3)
    DisplayStringHead("z_yantif",@369)
    DisplayStringHead("z_hobgob",@369)
    Wait(3)
    ActionOverride("z_magter",ForceSpell("z_nomora",WIZARD_MAZE))
    ActionOverride("z_yantim",ForceSpell("z_nomora",WIZARD_MAGIC_MISSILE))
    ActionOverride("z_hobgob",AttackReevaluate("z_nomora",20))
    ActionOverride("z_orog",AttackReevaluate("z_nomora",20))
    ActionOverride("z_yantif",AttackReevaluate("z_nomora",20))
    Wait(5)
    DisplayStringHead("z_nomora",@370)
    ActionOverride("z_nomora",ForceSpell(Myself,EFFECT_ONLY))
    Wait(2)
    ActionOverride("z_magter",ForceSpell("z_nomora",WIZARD_RUBY_RAY_OF_REVERSAL))
    ActionOverride("z_yantim",ForceSpell("z_nomora",WIZARD_FLAME_ARROW))
    Wait(5)
    CreateVisualEffectObject("spdeath3","z_magter")
    CreateVisualEffectObject("spdeath3","z_yantif")
    CreateVisualEffectObject("spdeath3","z_hobgob")
    CreateVisualEffectObject("spdeath3","z_orog")
    CreateVisualEffectObject("spdeath3","z_yantim")
    CreateVisualEffectObject("spdeath3",Player1)
    CreateVisualEffectObject("spdeath3",Player2)
    CreateVisualEffectObject("spdeath3",Player3)
    CreateVisualEffectObject("spdeath3",Player4)
    CreateVisualEffectObject("spdeath3",Player5)
    CreateVisualEffectObject("spdeath3",Player6)
    CreateVisualEffectObject("SPPOWATK",Player1)
    CreateVisualEffectObject("SPPOWATK",Player2)
    CreateVisualEffectObject("SPPOWATK",Player3)
    CreateVisualEffectObject("SPPOWATK",Player4)
    CreateVisualEffectObject("SPPOWATK",Player5)
    CreateVisualEffectObject("SPPOWATK",Player6)
    Kill("z_magter")
    Kill("z_yantif")
    Kill("z_hobgob")
    Kill("z_orog")
    Kill("z_yantim")
    Wait(5)
    DisplayStringHead("z_nomora",@371)
    CreateVisualEffect("SPBASEWT",[1102.930])
    Wait(3)
    DisplayStringHead("z_nomora",@372)
    CreateCreature("z_myst2",[1102.930],2)
    Wait(4)
    DisplayStringHead("z_mystra",@373)
    Wait(6)
    DisplayStringHead("z_nomora",@374)
    Wait(6)
    DisplayStringHead("z_mystra",@375)
    Wait(5)
    DisplayStringHead("z_nomora",@379)
    Wait(5)
    DisplayStringHead("z_nomora",@380)
    Wait(5)
    DisplayStringHead("z_mystra",@381)
    Wait(5)
    DisplayStringHead("z_nomora",@382)
    Wait(5)
    CreateVisualEffect("SPBGBFST",[1102.930])
    Wait(1)
    ActionOverride("z_mystra",DestroySelf())
    Wait(5)
    ActionOverride("z_nomora",ForceSpell(Myself,EFFECT_ONLY))
    DisplayStringHead("z_nomora",@383)
    Wait(5)
    Wait(5)
    CreateVisualEffectObject("SPDRGNBR","z_nomora")
    Wait(2)
    CreateCreature("z_2devab",[950.905],5)
    CreateCreature("z_2devab",[885.945],5)
    CreateCreature("z_2balor",[878.1034],5)
    CreateCreature("z_2balor",[1045.884],5)
    CreateCreature("LICH01",[955.961],5)
    ActionOverride("z_nomora",DestroySelf())
    Wait(1)
    EndCutSceneMode()
END

