BACKUP ~poison_effect_supplement/backup~
AUTHOR ~Lol~

BEGIN ~Poison Effect Supplement for ToBEx (has no effect if ToBEx is not present)~

COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    READ_LONG  0x6a "fx_off" ELSE 0
    READ_SHORT 0x6e "fx_idx" ELSE 0
    READ_SHORT 0x70 "fx_num" ELSE 0

	PATCH_IF (fx_off > 0x71) BEGIN
	  FOR (index = fx_idx ; index < fx_num ; index = index + 1) BEGIN
	    READ_SHORT ("%fx_off%" +        ("%index%" * 0x30)) "opcode"
	    READ_BYTE  ("%fx_off%" + 0x02 + ("%index%" * 0x30)) "target"
        READ_LONG  ("%fx_off%" + 0x04 + ("%index%" * 0x30)) "param1"
        READ_LONG  ("%fx_off%" + 0x08 + ("%index%" * 0x30)) "param2"
        PATCH_IF ("%opcode%" = 173) AND ("%target%" = 1) AND ("%param1%" < 100) AND ("%param2%" != 1) BEGIN
          PATCH_PRINT "%SOURCE_FILE% error: Poison Resist set to INCREMENT to %param1%"
          WRITE_LONG  ("%fx_off%" + 0x08 + ("%index%" * 0x30)) 1
        END ELSE
        PATCH_IF ("%opcode%" = 173) AND ("%target%" = 1) AND ("%param1%" > 99) AND ("%param2%" != 0) BEGIN
          PATCH_PRINT "%SOURCE_FILE% error: Poison Resist set to SET to %param1%"
          WRITE_LONG  ("%fx_off%" + 0x08 + ("%index%" * 0x30)) 0
        END
      END
    END
  END
BUT_ONLY_IF_IT_CHANGES