@3    = ~Dieser Streitkolben wurde von Dienern des Amaunator erschaffen, um gegen die Mächte der Untoten anzutreten. Er war der alte Sonnengott aus Netheril. Die Verzauberungen diese Relikts erlauben es dem Träger einen Sonnenstrahl zu erschaffen, dessen pure Energie das Verderben für die Untoten darstellt.

EIGENSCHAFTEN:

Einmal pro Tag kann ein Sonnenstrahl gewirkt werden.
Schaden: 3W6 (RW gegen Zaubersrüche oder für 10 Runden geblendet)
Untote: zusätzliche 1W6 Schadenspunkte pro Stufe des Zaubernden (RW gegen Zaubersprüche muss gelingen, oder das Ziel wird zerstört)
Reichweite: 20 Meter
Wirkungsbereich: 20 Meter Radius

Schaden:  1W8+2 (Wucht), +2 zusätzlich gegen böse Kreaturen, doppelter Schaden gegen Untote
ETWO-Bonus: -2 , -2 zusätzlich gegen böse Kreaturen
Initiativefaktor: 3
Mindeststärke: 6
Fertigkeit: Streitkolben
Typ:  1-händig

Gewicht: 2~
