
BACKUP ~gavin_bg2_bgt/backup~ 
AUTHOR ~berelinde@gmail.com~ 

BEGIN ~BGT Hot-Fix for BG2 Gavin~ 
REQUIRE_PREDICATE GAME_IS ~bgt~ ~You must have BGT installed~ 

ACTION_IF (FILE_EXISTS_IN_GAME ~b!gavin.cre~) AND (FILE_EXISTS_IN_GAME ~b!gavs.bcs~) THEN BEGIN 
    COPY_EXISTING ~ar0602.bcs~ ~override~ 
        DECOMPILE_BCS_TO_BAF 
            REPLACE_TEXTUALLY ~ActionOverride("B!Gavin",DestroySelf())~ ~ActionOverride("B!Gavin",LeaveParty()) ActionOverride("B!Gavin",DestroySelf())~ 
        COMPILE_BAF_TO_BCS 
        BUT_ONLY
    END 
