@0  = ~Bringt mir Alora, die leichtlebige Diebin.~ 
@1  = ~Heya <CHARNAME>! Wow! Was ist das für ein Ort? Was liegt an?~
@2  = ~Gut, Dich wieder zu sehen, Alora. Willkommen in meinem neuen Zuhause, weit weg vom alten.~ 
@3  = ~Schön, Dich wieder zu sehen, <CHARNAME>! Hübsch hast Du es hier!~
@4  = ~Ich brauche wieder Deine Hilfe. Wie sieht es aus, bist Du bereit?~ 
@5  = ~Dir gefällt dieser Ort? Es ist in der Tat hübsch.~
@6  = ~Ich wäre sehr erfreut! Wow, dieser Ort ist umwerfend!~
@7  = ~Klingt gut. Machen wir uns auf den Weg.~ 
@8  = ~Warte vorerst hier, ich komme dann später auf Dich zurück.~
@9  = ~Ja das ist er. Willst Du mich bei Dir haben? Sag ja!~ 
@10 = ~Gehen wir, Alora.~
@11 = ~Warte hier, ich komme dann später auf Dich zurück.~
@12 = ~Gut. Ich werde warten, bis Du mich brauchst.~ 
@13 = ~Ja? Du willst, dass ich mich anschliesse?~
@14 = ~Ja, gehen wir.~ 
@15 = ~Warte hier noch ein wenig.~
@16 = ~Prima! Ich werde hier sein.~
@17 = ~Was? Ist das das Ende unserer gemeinsamen Abenteuer?~
@18 = ~Nein, bleib vorerst in der Gruppe.~ 
@19 = ~Warte hier ein Weilchen, Alora.~
@20 = ~Ich sende Dich in das Einsprengsel zurück... warte dort.~ 
@21 = ~Gut, <CHARNAME>, ich werde hier warten.~ 
@22 = ~Juhu, Du bist zurück! Darf ich mich jetzt anschliessen?~
@23 = ~Dann mal los.~
@24 = ~Warte hier vorerst einmal.~
@25 = ~Toll, ein Baby! Das ist großartig, <CHARNAME> und Aerie! Oh, es ist so klein und süß!~
@26 = ~Toll! Das ist also Saradusch? Zu dumm, dass es belagert wird. Ich hätte gerne gesehen, wie es mit vielen Menschen ausgesehen hätte.~
@27 = ~Hmmmm, wozu? Um Deine Diebesfähigkeiten in einer neuen Stadt auszuprobieren?~
@28 = ~Interessant könnte es werden, aber das ist mir egal.~
@29 = ~Saradusch sieht wie eine sehenswerte Stadt aus, aber da sie belagert wird, können wir wohl kaum die Sehenswürdigkeiten bestaunen.~
@30 = ~Ja, ja, mach' Dich nur über mich lustig! Stehlen ist nicht das einzige, was mein Gehirn die ganze Zeit beschäftigt!~
@31 = ~Wohl wieder mit dem falschen Fuß aufgestanden? Am besten, wir reden nicht mehr über dieses Thema!~
@32 = ~Vielleicht nicht, aber ich habe das Gefühl, wir entdecken interessante Dinge und erforschen unbekannte Regionen in Saradusch. Nenn' es Intuition, wenn Du willst!~
@33 = ~Warum sagst Du das?~
@34 = ~Ja genau! Ich halte nicht viel von Deiner Intuition, Alora.~
@35 = ~Nachdem ich schon so lange mit Dir zusammen bin, <CHARNAME>, kann ich das beurteilen. Wir kommen an einen neuen Ort, erledigen eine Aufgabe oder zwei und ziehen dann weiter! Elementar, mein Lieber! Hahahaha!~
@36 = ~Süsse Alora. Ich denke, da liegt etwas Wahres darin. In Zukunft werde ich meine Denkweise etwas anpassen.~
@37 = ~Das ist absoluter Schwachsinn, Alora. Hast Du nicht irgend etwas, über das es sich zu reden lohnt?~
@38 = ~Du kannst es versuchen, aber ich werde aufpassen! Ha ha ha!~
@39 = ~Sind wir heute wieder gemein? Fein, mach' ruhig weiter so! Ich werde nichts mehr sagen!~
@40 = ~Sarevok, Ich weiss nicht, warum <CHARNAME> Euch erlaubt hat, in der Gruppe zu reisen, aber ich werde ein Auge auf Euch haben!~
@41 = ~Ho ho! Du amüsierst mich, kleine Miss! Solche starken Worte von Dir wären fast lachhaft, wenn sie nicht so rührend wären! <CHARNAME>s Pläne mit mir gehen Dich nichts an, kümmere Dich besser um Deine eigenen Angelegenheiten!~
@42 = ~Ihr macht mir keine Angst, Ihr böser Kerl! Jeder Verrat von Euch an <CHARNAME> betrifft mich persönlich! Sollte ich mitbekommen, dass Ihr <CHARNAME> hintergehen wollt, dann werdet Ihr einen Dolch in Eurem Rücken haben!~
@43 = ~Das wäre auch die einzige Möglichkeit, die Du hättest, mich zu töten, Du Zwerg! Da Du nun alles gesagt hast, wäre es gut, wenn Du Dich tummeln würdest, bevor ich Dir einen Tritt verpasse.~
@44 = ~Hallo, Haer Dalis, was machst Du gerade?~
@45 = ~Ich schreibe gerade ein Stück, mein Kleine. Es ist voll von Abenteuern und Dramatik!~
@46 = ~Es basiert auch auf wahren Begebenheiten!~
@47 = ~Ohhhhh, das klingt so aufregend, Haer Dalis! Von wem oder was handelt es?~
@48 = ~Das kann ich noch nicht sagen, zumindest jetzt noch nicht.~
@49 = ~Schön, dann behalte Deine Geheimnisse eben für Dich!~
@50 = ~Bitte sei jetzt nicht eingeschnappt, kleiner Lümmel. Das würde mein Spiel verderben, seit Ihr dabei seid.~
@51 = ~Ich? Oh, ja, das ist grossartig! Ich hoffe, meine Rolle in dem Stück ist gut!~
@52 = ~Natürlich wird sie das sein! Wenn Du mich jetzt bitte entschuldigen würdest. Ich muss mich wieder konzentrieren.~
@53 = ~Alora, meine Liebe, Du hast Dich noch gar nicht über mein Stück erkundigt. Stimmt etwas nicht?~
@54 = ~Erkundigt?~
@55 = ~Nach Alora gefragt.~
@56 = ~Oh ja, das weiß ich, ich habe Dich nur getstet. Ich wollte Dich nicht stören, während Du all diese Dinge aufschreibst.~
@57 = ~Du kannst mich zu jeder Zeit fragen, Alora.~
@58 = ~Wovon handelt es denn?~
@59 = ~Es handelt von den Abenteuern von <CHARNAME>, den Abenteuern im Unterreich und der Befreiung von Imoen aus der Zauberfeste. Auch gibt es einen grossen Teil, der sich um einen Halbling dreht, der die Gruppe immer aufgemuntert hat, wenn alle niedergeschlagen waren.~
@60 = ~Oh, Haer, Du machst mich ganz verlegen! Du bist der Grösste!~
@61 = ~Aerie, es freut mich zu sehen, dass Du und <CHARNAME> immer noch verliebt seid, nach all dem, was hinter uns liegt.~
@62 = ~Danke für das Kompliment, Alora. Es waren schwere Zeiten, aber unsere Liebe gab uns Stärke während dieser harten Zeiten. Es ist so wundervoll, verliebt zu sein, Alora!~
@63 = ~Das ist wirklich wundervoll, Aerie. Möge Eure Verbindung ein Leben lang halten.~
@64 = ~Aerie, kann ich Dich was fragen? Es ist persönlich.~
@65 = ~Sicher Alora, worum geht es?~
@66 = ~Ich... Nun, es ist so... Ich hab' bemerkt, dass Du ganz schön an Gewicht zugelegt hast. Du hast versucht, es zu verheimlichen, aber ich habe es bemerkt. Und da ist dieser Glanz in Deinen Augen.~
@67 = ~Meine Güte. Dir entgeht wohl gar nichts. Wenn Du ein Geheimnis für eine Weile bewahren kannst, dann erzähle ich es Dir.~
@68 = ~Ich bin verschwiegen wie ein Grab. Was ist es?~
@69 = ~Ich bin schwanger.~
@70 = ~(Aloras Gesichtsausdruck ist fassungslos.) TOLL! Das ist ja wunderbar Aerie!~
@71 = ~Hey, schon vergessen? Das ist unser Geheimnis!~
@72 = ~Ups. Tut mit leid. Das sind wirklich freudige Neuigkeiten! Ich freue mich für Euch beide. Meine Lippen sind über dieses Thema verschlossen.~
@73 = ~Anomen, ich bin froh, dass Du und <CHARNAME> immer noch verliebt seid, nach all dem, was wir durchgemacht haben.~
@74 = ~Das ist wundervoll, Anomen, wirklich. Ich schätze, Du bist gar nicht so spiessig, wenn <CHARNAME> Dich liebt und das alles. Möge Euer Bund ein Leben lang halten.~
@75 = ~Alora, Du hast lange Zeit nicht mit mir gesprochen. Beschäftigt Dich etwas?~
@76 = ~Mir war nicht danach, mit Dir zu sprechen, Edwin.~
@77 = ~Gibt es etwas, was ich getan habe, das Dich beleidigt hat? Komm' schon, raus damit.~
@78 = ~Kommandier mich nicht immer herum, Edwin! Wenn Ich es für richtig halte, mit Dir zu sprechen, dann tue ich es. Ende der Diskussion!~
@79 = ~(Edwin sagt nichts. Er ist überrascht und besorgt über die Antwort, die Alora ihm gab.)~
@80 = ~(Alora steuert zielbewusst auf Edwin zu.) Zeit zu reden, Edwin!~
@81 = ~(Edwin sagt nichts, sieht Alora aber fragend an.)~
@82 = ~Du arroganter Arsch, sieh mich nicht auf diese Weise an! Du weisst ganz genau, um was es geht!~
@83 = ~Nein, wirklich nicht. Versuche, es mir zu erklären.~
@84 = ~Ich habe endlich herausgefunden, was für eine Art Person Du bist, Edwin. Du bist ein grosser Fiesling, der ausschließlich nur an sich denkt und nichts für andere übrig hat! D-Du bist selbstsüchtig, arrogant und kümmerst Dich um niemand, nicht einmal für diejenigen, die Dir in Zeiten der Not zur Seite stehen!~
@85 = ~D-Du gehörst nicht zu meinen Freunden!~
@86 = ~(In diesem sehr seltenen Fall ist ein schmerzlicher Gesichtsausdruck auf Edwins Gesicht zu erkennen.) Alora....~
@87 = ~Nun sag schon etwas! Sag, dass Du mich als Freund siehst. Sag, dass Du "Mir" in Zeiten der Not helfen würdest, auch wenn es bedeuten würde, Deinen mächtigen Status zu verlieren! Beweise allen, dass ich Unrecht habe!~
@88 = ~(Edwin sieht Alora sprachlos, mit einem verdutzten Gesichtsausdruck an.)~
@89 = ~(Ein Ausdruck von Schmerz ist auf Aloras Gesichtsausdruck zu sehen, der sich schnell in einen Ausdruck von Verärgerung ändert.) FEIN!! Du und ich sind fertig miteinander!!! Ihr seid nicht mehr mein Freund!~
@90 = ~Ich... Ich... (Es tut mir leid, Alora. Ich kann nicht die Schwäche eingestehen, das Du meine Freundin warst, die jetzt verloren ist.)~
@91 = ~Alora! Du bist schwer verwundet! Nein, das darf nicht sein!~
@92 = ~(Alora sieht Edwin an und sagt nichts. Der Schock setzt ein.)~
@93 = ~NEIN! Das werde ich nicht erlauben!~
@94 = ~(Aloras Gesicht bekommt wieder Farbe. Sie öffnet ihre Augen und sieht Edwin an.) S-so nah bin ich dem Licht gekommen....~
@95 = ~Schhhh. Spare Deine Kräfte, Alora. Du warst dem Tode nahe, eine Situation, die ich nicht erlauben werde. Du bist mir ein zu guter Freund und ich habe kein Verlangen danach, Dich zu verlieren.~
@96 = ~F-Freund? Das ist das erste Mal, dass Du das zu mir gesagt hast. Das macht mich sehr glücklich, ja wirklich!~
@97 = ~Ja, ich zähle Dich als meinen Freund. Du bist jemand, der zu mir gehalten hat, auch wenn ich ein Arsch zu Dir gewesen bin. Ich entschuldige mich bei Dir, dass ich Dich nicht verstanden habe. (Edwin umarmt Alora.)~
@98 = ~(Alora hat einen überraschten Gesichtsausdruck und ist einmal in ihrem Leben sprachlos.)~
