@0  = ~Alora? Was machst Du denn schon wieder hier? Willst Du schon wieder meine Waren stehlen?~ 
@1  = ~He Ribald, ich habe noch nie etwas bei Dir gestohlen. Was denkst Du von mir?~
@2  = ~Es ist schon ziemlich merkwürdig. Du warst letzte Woche fast jeden Tag hier und hast nichts gekauft. Und plötzlich fehlen mir einge Dinge. Findest Du das nicht auch merkwürdig?~ 
@3  = ~Merkwürdig ist das schon, aber was hat das mit mir zu tun?~
@4  = ~Ich kenne Deinen Ruf, Alora! Deswegen werde Dich sehr genau im Auge behalten.~ 
@5  = ~Es tut mir Leid, Alora. Aber mit Dir mache ich keine Geschäfte. Wenn Deine Freunde etwas kaufen möchten, dann gerne. Du wirst hier jedenfalls nicht bedient.~
@6  = ~Alora? Was machst Du denn hier? Hast Du vielleicht wieder ein paar tolle Sachen zu verkaufen?~
@7  = ~He, Mara! Nein, leider habe ich momentan nichts. Zumindest jetzt im Moment.~ 
@8  = ~Vielleicht haben Deine Freunde etwas zu verkaufen? Du weisst ja, dass ich alle Arten von Waren kaufe.~
@9  = ~Da musst Du sie schon selber fragen. War schön, Dich zu sehen, Mara!~ 
@10 = ~Kannst jeder Zeit zurückkommen, Alora. Komm, wenn Du wieder was zu verkaufen hast.~
@11 = ~Was jetzt?! Willst Du mir Deinen Mantel nun geben, oder muss ich Dir erst auf den Kopf klopfen? Glaubst Du vielleicht, ich habe nichts Besseres zu tun?!~
@12 = ~Wohl in schlechter Laune, wie? Ich glaube, Du bist ein fieser Kerl. Fieslingen gebe ich weder meinen Mantel, noch andere Dinge!~ 
@13 = ~Was!!! Du gibst mir Deinen Mantel nicht?!?! Raus hier! Ich bin beschäftigt und habe keine Zeit, nett zu sein!~
@14 = ~Hey Kind, willst Du Fangen spielen?~ 
@15 = ~Ich bin kein Kind, ich bin ein Halbling.~
@16 = ~Das ist das Selbe.~
@17 = ~Du bist ein Halbling. ja? Willst Du etwas stehlen oder was?~
@18 = ~Nicht alle Halblinge sind junge Diebe.~ 
@19 = ~Ich sah Dich gerade den Münzgeldbeutel aus der Tasche des Mannes stehlen.~
@20 = ~Nun, ähmmm. Das bin nur ich, ja nur ich.~ 
@21 = ~Du bist wirklich klein, bist Du ein verkümmerter Elf?~ 
@22 = ~Ich bin ein Halbling, kein kleiner Elf. Das ist einfach dumm.~
@23 = ~Oh toll. Ein Erwachsener, der klein wie ein Kind ist. Es ist niedlich.~ 
@24 = ~Menschliche Kinder sind einfach dumm, sage ich, einfach dumm!.~
@25 = ~<CHARNAME>, diese... diese Frau ist mir unheimlich! Ich denke, wir sollten den Friedhof schleunigst verlassen. Ich vertraue Deinem Gespür, das Richtige zu tun.~
@26 = ~Das sieht mir nach einer Illusion aus, <CHARNAME>. Wir sollten ihr helfen und diesen Schlüssel finden.~
@27 = ~Oh Anomen, es tut mir Leid für Euch. Wirklich!~
@28 = ~<CHARNAME>, Ihr könnt Imoen nicht alleine lassen! Seid nicht so gemein!~
@29 = ~Habt Ihr uns betrogen, Jaheira? Nein, sagt dass das nicht stimmt!~
@30 = ~Was für ein fieser und böser Mann! Wir müssen eine Möglichkeit finden, Nalia zu befreien, <CHARNAME>.~
@31 = ~Wir müssen ihr helfen, helfen ihr wir müssen!~
@32 = ~Lehtinan ist ein Sklaventreiber? Fieser, gemeiner, böser Sklavenmann!~
@33 = ~<CHARNAME>, ich bin überrascht! Wie kannst Du nur an so etwas teilnehmen? Gladiatorenkämpfe sind schlecht! Nicht gut!~
@34 = ~Du fiese, gemeine Schlampe! Du kannst uns nicht aufhalten, nein, nein, nein!~
@35 = ~Besiegt und erniedrigt wirst Du sein!~
@36 = ~In der Tat wird sie durch unsere Stärke fallen!~
@37 = ~Das ist eine gute Idee. Rauben wir diesen schrecklich bösen Tempel aus!~
@38 = ~Oh, das klingt nach Spass, <CHARNAME>! Eine spiessige Priesterin zu beklauen klingt nach einer lustigen Herausforderung!~
@39 = ~Ich weiss davon nichts. Ich dachte, die Schattendiebe stehlen Dinge. Ein Killer zu sein ist etwas anderes.~
@40 = ~Oh, prima, <CHARNAME>! Das ist genau das Richtige für mich! Gut, dass meine Talente hier nicht verschwendet werden.~
@41 = ~Für die Diebe arbeiten? Das klingt nach viel Spass, <CHARNAME>.~
@42 = ~Klingt nach Spass, wenn Ihr mich fragt.~
@43 = ~Toll! Arbeiten für die Schattendiebe! Das wird ein profitables Abenteuer.~
@44 = ~Böse Abtrünnige! Wir können es diesen Verrätern nicht erlauben, ungeschoren davon zu kommen.~
@45 = ~Wenn ein Schloss da ist, kann es geknackt werden. Nichts ist sicher, wenn ein Halbling im Spiel ist. Eine grosse Herausforderung für meine Fähigkeiten.~
@46 = ~Bei den Göttern! Ein grosser riesiger Drachen! Sie sieht wie ein Silberdrachen aus, die ist hoffentlich nicht böse. Hoffentlich frisst sie uns nicht, oder so was.~
@47 = ~Wir werden wie die Drow sprechen? Toll!~
@48 = ~Du hast uns verraten, Yoshimo? Du böser, böser Mann! Ich hoffe, Du bekommst, was Du verdienst.~
@49 = ~Ihr seid gemein, gemein, gemein! Kein Wunder, dass die Leute Euch nicht mögen!!~ [ALORA34]
@50 = ~Gemein zu sein, wie Ihr es nennt, und beliebt zu sein ist irrelevant.~
@51 = ~Endlich ist der böse Mann tot. Ich habe mich vor ihm gefürchtet, doch wir konnten seine böse Magie besiegen. Ich hoffe, er ist für immer tot. Böser, böser Mann!~
@52 = ~Alora, ich kenne Dich nun schon seit dem Beginn unserer Abenteuer in Baldurs Tor. Ihr fragt Euch, ob sie diese letzte Herausforderung annhemen wird.~
@53 = ~Jetzt ist es soweit, Alora. Ich brauche jetzt all Deine Fähigkeiten.~
@54 = ~Alora, Irenicus ist hinter mir her, nicht hinter Dir. Ich kann es verstehen, wenn Du nicht mitmachen möchtest.~
@55 = ~Bevor wir zur Tat schreiten, möchte ich Dir noch für Deine Hilfe danken.~
@56 = ~Das werden sie sein. Dank Euch kann ich mit dabei sein.~
@57 = ~Du bist die einzige Person, die mir je eine Chance gegeben hat. Andere sahen in mir nur eine typische Halblingsdiebin. Du hast mehr in mir gesehen, <CHARNAME>. Deswegen werde ich bis zum Ende an Deiner Seite sein. Ich liebe Dich wie einen Bruder, wirklich.~ ~Du bist die einzige Person, die mir je eine Chance gegeben hat. Andere sahen in mir nur eine typische Halblingsdiebin. Du hast mehr in mir gesehen, <CHARNAME>. Deswegen werde ich bis zum Ende an Deiner Seite sein. Ich liebe Dich wie eine Schwester, wirklich.~
@58 = ~Keine Chance! Irenicus ist ein böser und grausamer Mann und muss aufgehalten werden!~
@59 = ~Mir danken? Ich bin sprachlos. Was ich sagen möchte, meine ich mit meinem ganzen Herzen.~
