@0   = ~Sei nicht so traurig, <CHARNAME>, wir befreien Imoen aus den Klauen dieses fiesen, gemeinen Zauberers. Mach Dir keine Sorgen!~ 
@1   = ~Ich weiss, dass wir sie zurückbekommen werden, aber der Gedanke, dass sie jetzt weit weg von uns gefangen ist, gefällt mir gar nicht.~
@2   = ~Mir ist jetzt wirklich nicht danach, darüber zu reden.~ 
@3   = ~Keine Angst, <CHARNAME>! Ich werd' Dir aus der Patsche helfen. Es gibt kein Gefängnis, Verlies oder Schloss, das ich nicht knacken kann. Kein Schloß kann mir widerstehen!~
@4   = ~Das hört sich ja gut an, Alora. Aber ich erinnere mich an ein Schloss, an dem selbst Du Dir die Zähne ausgebissen hast.~ 
@5   = ~Das ist schön, Alora. Wir sollten uns jetzt auf den Weg machen.~
@6   = ~Wie Du meinst, <CHARNAME>.~
@7   = ~Du meinst doch nicht dieses alte rostige Schloß von damals? Es war ein dreifaches Kombinationsschloß, das vollkommen verrostet und unmöglich zu knacken war. Wenn ich mich recht entsinne, konntest Du es nicht einmal mit Deinen Waffen öffnen. Was sagst Du nun?~ 
@8   = ~Ehrlich, Alora, Du warst einfach "unfähig", das Ding aufzukriegen. Die kleine Diebin, die angeblich alles aufkriegt, hat an diesem Schloß kläglich versagt. Haha!~
@9   = ~Ich glaube, Du hast Recht. Komm, wir müssen weiter.~ 
@10  = ~Mach Dich nur über mich lustig, Du gemeiner Kerl! Schwer beleidigt hast Du mich! (Alora spuckt auf den Boden)~
@11  = ~Ist gebongt. Es gibt 'ne Menge zu tun.~
@12  = ~Dann bist Du also ein Magier? Ich kannte einmal einen Magier, aber der war sehr spiessig. Du bist nicht so!~ [ALORA27] 
@13  = ~Danke, das denke ich auch.~
@14  = ~Spiessiger Magier? Wer war dieser Magier?~ 
@15  = ~Danke für Deine Einschätzung. Gehen wir.~
@16  = ~Ja, im Gegensatz zu diesem Magier bist Du überhaupt nicht spiessig. Ich erzähl Dir von ihm.~
@17  = ~Der Name des Magiers war Archibald, ein unglücklicher Gnom. Er lächelte nie und erzählte niemals Witze. Er stand jeden Tag um die gleiche Zeit auf. Jeden Tag tat er immer das gleiche und verliess seinen Magierturm niemals. Er hatte eine Abneigung vor den kleinen Kindern, die sich seinem Turm zu sehr näherten. Spießig war der.~
@18  = ~Nur weil er nicht lachte und keine Witze machte, war er spiessig?~ 
@19  = ~Klingt ziemlich interessant. Ich denke, Du beurteilst mich falsch, denn ich bin nämlich spiessig und will darüber nicht mehr reden.~
@20  = ~Na klar doch! Man muss ab und zu die Sau rauslassen und ein wenig ausgelassen sein! Wenn Du die ganze Zeit über ernst bist, werden die Leute zunehmend Abstand halten. Die glauben dann, Du bist gemein oder so was. Und es tut Deiner Seele gut. Eine fröhliche Person hat auch eine fröhliche Seele!~ 
@21  = ~Ich habe das Gefühl, dass da jemand zu viel schwarzen Lotus konsumiert hat. Wir müssen jetzt wirklich weitergehen.~ 
@22  = ~Interessant, Alora. Dann lass uns mal weitergehen.~
@23  = ~Eine interessante Philosophie hast Du da, Alora.~ 
@24  = ~Wirklich? Hmmm nein, bist Du nicht! Hör auf, mich auf den Arm zu nehmen, <CHARNAME>. Du bist nicht spiessig, Du machst Witze mit mir. Wie sollten wir jetzt weitermachen? Es ist noch viel zu erledigen.~
@25  = ~Gut, <CHARNAME>, vielleicht reden wir später mehr darüber.~
@26  = ~Das ist sicher, <CHARNAME>! Lebe es, verbreite es unter den anderen und verbreite die Liebe mit einem Lächeln!~
@27  = ~Happy, happy, joy-joy, happy, happy, joy-joy!~ [ALORA26]
@28  = ~Da ist aber heute wieder jemand in spitzer Laune unterwegs.~
@29  = ~Kannst Du nicht mit diesem Glücksblödsinn aufhören? Es wird langweilig nach einer gewissen Zeit.~
@30  = ~Glücklich, ja, das bin ich! Ein glorreicher Tag ist vorüber! Eine gute Rast lässt einen glücklich, zufrieden und gestärkt aufwachen. Ja, das ist es!~
@31  = ~Schön zu hören, dass Du glücklich bist, Alora. Eine ausgedehnte Rast kann, glaube ich, so manches bewirken.~
@32  = ~Ja, ja das ist schön. Wenn wir aufgestanden sind, machen wir uns sofort auf den Weg. Ohne Frühstück!~
@33  = ~Genau das ist es, <CHARNAME>! Happy, happy, joy-joy! Das gibt einen guten Song!~
@34  = ~Warum musst Du so ein Miesepeter sein?! Freu Dich! Vielleicht brauchst Du etwas mehr Schlaf als die anderen. Versuch's mal und Du stehst ganz anders auf!~ [ALORA35]
@35  = ~Wow! Ich liebe es, in der grossen Freiheit draussen zu sein! Versteh mich nicht falsch, ich mag die Stadt und alles, aber hier fühle ich mich frei. So richtig frei.~
@36  = ~Dafür habe ich jetzt wirklich keine Zeit.~
@37  = ~Wirklich? Hier gibt es aber nicht viel zu stehlen für Dich.~
@38  = ~Ich denke nicht, dass ein Dieb hier draussen viel Wert hat.~
@39  = ~Hey! War das ein Versuch, komisch zu sein? Das macht mich aber jetzt schon ein bisschen traurig, <CHARNAME>. Ich denk doch nicht immer nur an's Stehlen! Ich mag auch mal 'ne Pause von meiner tollen Berufung machen und zu den Wurzeln zurückkehren!~
@40  = ~Nimm das, was ich gesagt habe, nicht zu ernst, Alora. Gerade Du solltest Humor verstehen, wenn er Dir zugeworfen wird.~
@41  = ~Hast Du Deinen Sinn für Humor verloren, Alora? Das sieht Dir aber gar nicht ähnlich.~
@42  = ~Wenn Du so eine Einstellung darüber hast, dann ist die Unterhaltung jetzt beendet.~
@43  = ~Ich habe meinen Sinn für Humor nicht verloren, <CHARNAME>, wirklich! Es ist nur... ach vergiss es, ich möchte jetzt nicht darüber reden. Ich möchte nur die Gegend hier geniessen, bevor wir weiterziehen.~
@44  = ~Dann soll es so sein!~
@45  = ~Hey, <CHARNAME>! Willst'e reden? Ich schuld' Dir noch 'ne Erkärung wegen unserm letzten Gespräch.~
@46  = ~Sicher, Alora, was gibt es?~
@47  = ~Dafür habe ich jetzt keine Zeit, Alora.~
@48  = ~Bist Du sicher, <CHARNAME>? Es ist wichtig.~
@49  = ~Alles klar, Alora, worum geht es?~
@50  = ~Wie ich schon sagte, Alora, ich habe jetzt keine Zeit dafür.~
@51  = ~Na schön! Du bist ein übler Typ und ich werde nicht mehr mit Dir reden!~
@52  = ~Nun ja... es ist nicht so einfach, darüber zu reden. Raus damit Alora. Gut. Als wir das letzte Mal redeten, waren wir draussen. Draussen zu sein erinnert mich an mein Zuhause und meine Familie, die ich zurückliess.~
@53  = ~Es ist doch immer gut, sich an die Lieben zu Hause zu erinnern, Alora.~
@54  = ~Wir sind nicht im Guten auseinander gegangen. Meine Eltern waren einfache Leute mit guten Absichten, die sie mir beibringen wollten. Dass ich ein abenteuerlustiger Typ geworden bin, hat sie enttäuscht. Sie wollten, dass ich wie sie werde, aber das entsprach nicht meinen Vorstellungen. Ich brauche das Abenteuer und den Nervenkitzel, nicht erwischt zu werden. Verstehst Du?~
@55  = ~Du bist ein gutes Mädchen, Alora, und ausserdem...~
@56  = ~Das stimmt, <CHARNAME>! Ich bin ein gutes Mädchen, nicht böse oder etwas anderes. Ich stehle nicht, um reich zu sein, oder anderen zu schaden, Ich tue es, weil ich es kann und es eine Herausforderung ist, stets das Beste zu geben. Mit meinen Fähigkeiten könnte ich der Meinung anderer nach sehr reich werden. Ich könnte auch eine gute Attentäterin werden, wenn man bedenkt, wie gewandt ich bin. Warum glauben die Leute, bei den Neun Höllen, für das, was ich tue, über mich richten zu können?~
@57  = ~Niemand richtet über Dich Alora. Ich weiss, zu welcher Art von Personen Du gehörst. Das, was Du tust, ist bewundernswert und Du bist eine der nettesten und lustigsten Zeitgenossen, die ich je getroffen habe.~
@58  = ~Solch Arroganz, Alora! Du bist gar nicht so gut!~
@59  = ~Danke für Deine guten Worte, <CHARNAME>. Das bedeutet mir sehr viel, das tut es wirklich. Das... das hab ich noch nie jemandem erzählt. Ich vermisse meine Familie so sehr. Sei's drum. Ein anderes Mal erzähl ich Dir vielleicht etwas mehr. Machen wir weiter, ja?~
@60  = ~Yoshimo, bist Du nicht aus Calimshan, oder? Ich habe gehört, dass es dort sehr schön sein soll. Das Diebeshandwerk soll dort auch sehr einträchtig sein.~
@61  = ~Ja, kleine Miss, ich habe in Calimshafen einige Zeit gelebt. Eine wundervolle Stadt, in der es sich gut leben lässt. Wenn Du dort Deine Fähigkeiten anwenden wolltest, wäre es besser, Du würdest einer der Diebesgilden beitreten, anstatt auf eigene Faust zu arbeiten. Es wird nicht gerne gesehen, wenn auf eigene Rechnung gearbeitet wird.~
@62  = ~Wird es nicht? Ich bin von dem Schlag, der alles gerne selber macht, nicht für Gilden. Wenn ich in Calimshan bin, werde ich daran denken und nur rein zur Besichtigung dort sein.~
@63  = ~Das wäre auch das Beste für Dich, kleine Miss.~
@64  = ~Gehörst Du einer Gilde an, Yoshimo?~
@65  = ~Ja, das tue ich.~
@66  = ~Ist das alles? Willst Du mir nicht mehr davon erzählen?~
@67  = ~Das kann ich leider nicht. Sie würden es nicht dulden. Sie bevorzugen es, in ihren Aktivitäten unerkannt zu bleiben, und das gilt besonders für Aussenstehende.~
@68  = ~Fein, behalt Deine Geheimnisse! Ich find's mit der Zeit bestimmt raus. He he.~
@69  = ~Alora, versuche nicht, in den Läden, die wir besuchen, etwas zu stehlen. Dies verursacht unnötig Aufmerksamkeit und wir werden dort nicht mehr einkaufen können.~
@70  = ~Aber Jaheira, ich bin nicht so, wie Du denkst. Ich würde nichts tun, das uns in Schwierigkeiten mit den Ladenbesitzern bringt.~
@71  = ~Ach wirklich, Alora? Wie kam dann dieser Apfel in Deine Tasche? Könnte es sein, dass er von dem Obststand kommt, an dem wir gerade vorbeigelaufen sind?~
@72  = ~Nun, Jaheira, tatsächlich habe ich den Apfel am Boden in der Nähe des Obststandes gefunden. Das ist doch etwas ganz anderes, als wenn ich ihn vom Stand des Besitzers genommen hätte?~
@73  = ~Alora, da war kein Apfelbaum in der Nähe des Standes, also muss er folglich von dem Stand kommen.~
@74  = ~Keiner will mehr einen Apfel, der heruntergefallen ist und im Schmutz lag, Jaheira. Niemand würde dafür noch etwas bezahlen, daher hab ich die Chance genutzt und ihn aufgehoben, bevor ein anderer es getan hätte. Theoretisch war es also kein Stehlen.~
@75  = ~*Seufz*~
@76  = ~Jaheira, kann ich mit Dir reden?.~
@77  = ~Natürlich kannst Du das, Alora. Was gibt es?~
@78  = ~Jaheira... warum bist Du die ganze Zeit so ernst? Bei unserem letzten Treffen war das auch nicht anders.~
@79  = ~Weil das eine ernste Situation ist, in der wir uns befinden!~
@80  = ~Wenn das alles vorbei ist, lässt Du dann Dein Haar herunter und feierst mit mir?~
@81  = ~Was? Mein Haar...?~
@82  = ~Du weisst schon, *Spass* haben. Trinken und tanzen und... andere Dinge. (Alora zwinkert Jaheira zu)~
@83  = ~Was ich mache, wenn dies alles hier vorüber ist, ist meine Sache Alora.~
@84  = ~Ich hab ja nur gefragt, Jaheira. Kein Grund, gleich mürrisch zu sein!~
@85  = ~Minsk stimmt Alora zu! Jaheira sollte mehr Party machen! Auch Boo ist dieser Meinung!~
@86  = ~Minsk, ich denke, Ihr habt zu viele Schläge auf den Kopf bekommen. Ihr seid genauso kindisch wie Alora.~
@87  = ~Schläge auf den Kopf, ja! Aber was hat das mit Feiern zu tun? Wenn Minsk Haare hätte, würde er sie herunterlassen und feiern!~
@88  = ~Schon gut, schon gut! Wir können ja eine kleine Party feiern, wenn dies hier alles vobei ist!~
@89  = ~Hallo Aerie!~
@90  = ~J-Ja, Alora?~
@91  = ~Du bist doch eine Avariel, ein geflügelter Elf, oder nicht? Ich habe von Deiner Rasse vorher noch nie jemanden gesehen, geschweige denn gesprochen. Es muss wunderschön gewesen sein, in den Wolken zu fliegen!~
@92  = ~Ja, das war es wirklich. Dies werde ich nie wieder tun können! Es tut mir leid, Alora, aber ich möchte nicht mehr darüber sprechen!~
@93  = ~Sei nicht gleich so niedergeschlagen! Ich wollte Dich wirklich nicht traurig machen.~
@94  = ~Aerie, Du solltest mehr lächeln! Es ist ein schöner Tag, wir sind in Gesellschaft von <CHARNAME>, und wir erleben Abenteuer. Glückliche Tage in der Tat!~
@95  = ~Ich... ich weiss, Alora. Ich versuch es ja, aber ich vermisse meine Flügel und hoch in den Wolken zu fliegen.~
@96  = ~Aerie, wenn Du nicht mit einer Flöte spielen kannst, dann sing doch einfach!~
@97  = ~Ich verstehe nicht, was Du meinst, Alora.~
@98  = ~Versuche nicht, Dinge zu tun, die Du nicht kannst. Mache etwas, das Du kannst. Du kannst zwar nicht mehr fliegen, Aerie, aber Du kannst gehen und laufen. Geniesse, was Du hast, Aerie.~
@99  = ~Jetzt... verstehe ich, Alora. Ich werde versuchen, mich an den Dingen zu erfreuen, die ich kann und habe.~
@100 = ~Ihr seid Sir Keldorn? Wow, ich habe noch nie einen alten Paladin getroffen! Ich wette, Ihr habt schon viele Schlachten geschlagen!~
@101 = ~Alter Paladin? Ja, ich habe schon so manche Schlacht geschlagen, warum fragst Du?~
@102 = ~Versteht mich nicht falsch, aber Ihr wirkt mir etwas zu ernst. Jeder, der nicht ein bisschen Spass haben kann, ist meiner Meinung nach langweilig! Wird man nach so vielen Schlachten so?~
@103 = ~Ich bin nicht langweilig, kleine Miss!~
@104 = ~Sicher seid Ihr das. Ihr braucht nur etwas freundlicher zu blicken! Tauscht Euer ernstes Gesicht gegen ein glückliches Gesicht! Kommt schon, Ihr könnt es!~
@105 = ~*Seufz* Ich habe keine Zeit für solche Dinge, kleine Miss.~
@106 = ~Keldorn, wisst Ihr, dass Ihr sooo spießig ausseht? So gesetzt, gemischt mit einem bisschen Langeweile! Könntet Ihr das in der Zukunft ändern?~
@107 = ~Kleine Miss, Alora, hatten wir diese Konversation nicht schon vorhin? Ich bin weder spiessig, noch gesetzt und auch nicht langweilig. Du hast bestimmt noch nicht viele Schlachten gesehen oder mitgemacht?~
@108 = ~Uhh nein, aber was hat das mit meiner Frage zu tun?~
@109 = ~Wenn man in vielen Schlachten dabei gewesen ist und Freund und Feind sterben sehen hat, kann das die Seele sehr verhärten. Das Leben besteht nicht nur aus Spass und Spielen, kleine Miss. Es ist ein konstanter Kampf zwischen Gut und Böse. Die Krieger, die für das Gute kämpfen, müssen für diejenigen Opfer bringen, die sich nicht selbst gegen die Mächte des Bösen helfen können. In dieser Pflichterfüllung geht vieles verloren. Dinge, die uns gegeben wurden, sind verloren, wie das herumalbern. Ich will nicht behaupten, dass ich keinen Sinn für Humor habe, er hat in meinem Leben nur keinen sehr hohen Stellenwert.~
@110 = ~Das ist sehr interessant, Keldorn. Ich bin froh, kein Krieger zu sein. Es macht einen anscheinend stumpfsinnig und langweilig. Nein, das ist nichts für mich!~
@111 = ~Weisst Du, Korgan, Dein Sinn für Humor ist ziemlich merkwürdig.~
@112 = ~Eh? Was sagst'e, Kleine?~
@113 = ~Wenn Du jemanden getötet hast, dann hast Du sehr oft ein gemeines Grinsen im Gesicht, Korgan. Lache und schmunzle nicht bei Dingen, die so morbide sind.~
@114 = ~Das sagt genau die Richtige! Alles, was ich aus Deinem Munde hör, is' Spass haben und herumalbern. Nun sagste mir, ich soll so was nich' tun?~
@115 = ~Du solltest Dinge tun, die wirklich lustig sind! Töten ist nicht lustig, Korgan.~
@116 = ~Für mich is' es das! Nächstes Mal werd ich an Deine Worte denken. Ich werd ihre Köpfe mit einem breiten Grinsen auf ihren Gesichtern auf Speeren aufspiessen! Wie klingt das?~
@117 = ~Duu..... Du kranker Mann! Du bist kein Mann! Du bist ein kranker Bastard! Du bist ganz gemein!~
@118 = ~Ich tu' immer mein Bestes! Har har!~
@119 = ~Hier drin ist es so dunkel. Ganz dunkel.~
@120 = ~Ja, das is' wie bei mir zu Hause. Dich sollte es auch an Dein Heim erinnern, Mädchen. Ihr Halblinge lebt doch auch in Löchern im Boden.~
@121 = ~Das tun wir auch, doch dort ist es sauber und es riecht gut. Dieser Ort ist schrecklich, schrecklich ist er! Wo wir von Geruch sprechen Korgan, hast Du Dich jemals gewaschen?~
@122 = ~Nee. Warum soll ich das tun?~
@123 = ~Weil Du schmutzig und widerlich bist!~
@124 = ~Warum kommste nich' zu mir, Mädchen, und lässt Dich von mir küssen. Ich bin 'n grosser Küsser und dann wirste auch alle Gerüche schnell vergessen.~
@125 = ~IIIhhhhhh!~
@126 = ~Wie ist es, ein großer, tapferer Ritter zu sein, Anomen?~
@127 = ~Es ist wundervoll.~
@128 = ~Ist das alles? Nur wundervoll? Das klingt ziemlich langweilig, wenn Du mich fragst.~
@129 = ~Es ist nicht langweilig, Alora.~
@130 = ~Wenn ein Ritter zu sein nicht langweilig ist, dann muss es für Dich langweilig sein. Bist Du langweilig Anomen?~
@131 = ~Ich bin nicht langweilig! Gibt es einen Grund für dieses Gespräch?~
@132 = ~Du bist doch langweilig. Ich gehe Dir auf die Nerven. Langweilig bist Du. Ich mag nicht mehr mit Dir reden. Tschüss.~
@133 = ~Warum musst Du solch ein Miesepeter sein?! Mach ein freundliches Gesicht!~ [ALORA35]
@134 = ~Kleine Miss, ich bin "kein" Miesepeter. Ich strebe danach, ein Ritter zu werden und muss mich auf diese Aufgabe konzentrieren. Der äussere Eindruck, dass ich wie ein Miesepeter aussehe, bedeutet nicht, dass ich auch einer bin. Ich nehme die Dinge nur ernst.~
@135 = ~Das klingt auch ziemlich langweilig. Ich kannte einen Ritter, der lächelte und ab und zu auch mal einen Witz machte. Er war nicht langweilig.~
@136 = ~Ich bin noch kein Ritter, wie diese Person, die Du kanntest. Daher kann ich mir den Luxus, fröhlich zu sein und Witze zu machen, nicht leisten. Warum gehst Du nicht zu <CHARNAME> und unterhältst Dich mit dem, Alora. Ich bin sicher, <PRO_HESHE> hat immer Zeit für Scherze und ein Lächeln.~
@137 = ~Ich denke, das werde ich! Schließlich ist <PRO_HESHE> nicht langweilig!~
@138 = ~Ihr beide seid spiessig. Ich glaube, Ihr braucht etwas Hilfe, um fröhlich zu sein!~
@139 = ~Alora, wie ich vorher schon sagte, bin ich nicht langweilig oder spiessig. Hier, ich zeige es Dir. (Anomen geht zum nächsten Stand, kauft einen Kuchen und wirft ihn Alora ins Gesicht.)~
@140 = ~Ha ha ha!~
@141 = ~(Alora wischt sich den Kuchen aus dem Gesicht.) Oh, sehr lustig, Anomen!~
@142 = ~Glaubst Du jetzt immer noch, dass ich spiessig bin? Ha ha!~
@143 = ~(Alora geht ebenfalls zu einem Stand, besorgt sich einen Kuchen und wirft ihn. Sie trifft versehentlich Keldorn anstatt Anomen.) Ups! Ich wollte Euch nicht treffen, Keldorn. Wirklich!~
@144 = ~Klar doch! Warum lacht ihr, Anomen?~
@145 = ~Ha,ha, ha, Ihr solltet Euer Gesicht sehen, Keldorn. Das ist vielleicht lustig!~
@146 = ~Lustig? Ja? (Keldorn befördert Anomen in den Kuchenstand, der unter ihm zusammenbricht und ihn mit Kuchen bedeckt.) Wie gefällt Euch das?~
@147 = ~Ha ha ha ha ha! Das ist sehr lustig!~
@148 = ~Ein riesen Spass! Anomen, Du bist überall voller Kuchen! Ha ha. Ihr beide seid jetzt so richtig zum schieflachen!~
@149 = ~Na schön, alter Mann! Ihr habt es nicht anders gewollt! (Anomen und Keldorn balgen sich gegenseitig und wälzen sich in einer grossen Menge Kuchen herum.)~
@150 = ~Ich schätze, die beiden sind gar nicht so spiessig wie ich dachte.~
@151 = ~Wahnsinn! Du bist also ein Mitglied der Oberklasse, Nalia?~
@152 = ~Ja, ich wurde in eine Familie der Oberklasse geboren, Alora. Was fasziniert Dich daran so?~
@153 = ~Nun, Du bist wohlhabend, einflussreich und hast einen schönen Platz zum leben. Trotzdem bist Du eine Diebin geworden. Das ist für mich ziemlich schwer zu verarbeiten.~
@154 = ~So schwer ist das gar nicht, Alora. Ich nutze meine Fähigkeiten, um den Armen zu helfen. Ich könnte wohlhabend sein, aber ich will den Leuten helfen, die es nötiger haben.~
@155 = ~Ahh, ja, wenn Du das so sagst. Ich find's jedenfalls komisch.~
@156 = ~Kann ich Dir mal etwas sagen, Alora?~
@157 = ~Sicher, Nalia. Worum geht's?~
@158 = ~Deine Diebesfähigkeiten sind wirklich sehr gut, wenn ich das einmal betonen darf. Warum nutzt Du sie nicht, um den anderen Gutes zu tun? Du scheinst es wegen des Nervenkitzels zu tun, was in meinen Augen nicht sehr hilfreich für andere ist.~
@159 = ~Ich helfe anderen so gut ich kann, Nalia. Das mach ich wirklich! Aber warum sollte man dabei nicht auch ein bisschen Spass haben?~
@160 = ~Solche Rücksichtslosigkeit wird Dich und uns noch in Schwierigkeiten bringen. Manchmal, denke ich... sind Deine Entscheidungen ziemlich riskant.~
@161 = ~Ach Du lieber Gott, auch das noch! Mir ist, als hörte ich meine Mutter sprechen!~
@162 = ~Hey, so war das nicht gemeint! Ich versuche nicht, Deine Mutter zu sein. Ich habe Dir nur den Vorschlag gemacht, nicht so risikofreudig zu sein. Wenn Du ihn nicht annehmen willst, dann lass es. Denke immer daran, dass Dein Tun uns alle betrifft.~
@163 = ~Ja Mutti, alles, was Du sagst. Kann ich jetzt zum Spielen rausgehen? Ich verspreche, dass ich nichts anstellen werde.~
@164 = ~(Nalia verdreht ihre Augen und schüttelt ihren Kopf.) Mach, was Du willst.~
@165 = ~Lach doch öfter, Edwin. Das steht Dir gut.~ [ALORA28]
@166 = ~Da hast Du Recht! An Personen wie mir stimmt alles.~ [GEDWIN0]
@167 = ~Bei den meisten stimmt alles, wenn man sie dazu bringt ihre Masken abzulegen.~ [ALORA29]
@168 = ~Ja, ja, hör' mit diesem Unsinn wieder auf. Ich *weiss*, wie perfekt ich bin. Schade nur, dass die anderen nicht wissen, wie überragend und gross ich bin. (Ja, in der Tat.)~
@169 = ~Das ist genau das Problem, Eddy. Die Leute wissen das, aber Du betonst es leider zu offensichtlich. Vielleicht mögen sie Dich ja lieber, wenn Du es nicht zu oft machst.~
@170 = ~Was hätte ich davon, wenn sie mich mehr mögen würden? (Als ob ich einen Fanclub bräuchte.)~
@171 = ~Oh Eddy, werd nicht gleich eingeschnappt deswegen. Versuch's einfach und Du wirst sehen, dass man Dich mehr mag und Deine guten Seiten mehr respektiert!~
@172 = ~Sehr schön, Kleine Miss, ich werde es versuchen. Aber ich kann für nichts garantieren.~
@173 = ~Edwin... Ich mag Dich ja ganz gern, aber Du stösst die Leute immer vor den Kopf. Du wirkst arrogant und versuchst immer und überall, Dich so... so überlegen gegenüber anderen aufzuspielen. Warum bist Du nicht einfach nett zu den Leuten? Wenn Du es tun würdest, hätten sie Dich viel lieber.~
@174 = ~Dummes Mädchen, ich bin jedem überlegen. Ich habe weder die Lust, noch die Zeit, nett zu den Leuten zu sein. Was würde das bringen? Dass sich jemand besser fühlt, nur weil ich nett bin?~
@175 = ~Warum kannst Du es nicht zumindest versuchen, nett zu sein? Manchmal. Ist doch nicht schwer?~
@176 = ~Verstehst Du nicht, Mädchen? Wie ich schon sagte, habe ich keine Zeit, mich mit den Dummheiten anderer abzugeben. Und ich werde mich mit denen auch nicht auf eine so niedrige Stufe begeben.~
@177 = ~Dann denkst Du also, dass ich dumm bin?~
@178 = ~Nein, das habe ich nicht gesagt. Der Umstand, dass ich Dir überhaupt zuhöre, erhebt Dich über die anderen. Sind wir jetzt fertig mit diesem Thema?~
@179 = ~Nun, Du hast meinen Vorschlag, zu den anderen netter zu sein, gehört. Vielleicht hörst Du ja auf meinen Rat. Ja?~
@180 = ~(SEUFZ)~
@181 = ~Armer, armer Edwin. Was ist Dir bloss für ein Missgeschick passiert!~
@182 = ~(Ja, ich bin in der Tat für das zu gross, was mir geschehen ist.) Das ist das Übelste, was jemandem wie mir passieren konnte. Meine Grösse wird diesen Zustand wieder umkehren können.~
@183 = ~D... das ist ziemlich lustig, wenn man es genau bedenkt. Hehe~
@184 = ~Hahaha, es ist lange her, dass ich so lachen musste.~
@185 = ~Das ist freilich lustig. Armer Edwin. Ich sollte eine Ode darüber verfassen. Wie werde ich sie nennen? Ich weiss: "Eine Frau sein oder nicht sein".~
@186 = ~Ja, ganz lustig. (Nicht wirklich, Du Scheisshaufen!) Wie wäre es mit einem Barden, der seine Zunge verlor, weil er seinen Mund zu oft aufgemacht hat?~
@187 = ~Har, har! Du hast 'nen hübschen Mund, Edwina!~
@188 = ~In der Tat. Und Du hast einen miesen Hintern, der einen Tritt verdient! (Ja, Zwergenkicken war immer schon ein lustiger Sport.)~
@189 = ~Minsk hält sich mit dem Lachen zurück. Aber Boo, lach nicht zu sehr, wir wollen die Gefühle des Magiers nicht verletzen.~
@190 = ~Ihr schadenfrohen Gesellen, seid ein wenig netter zu Edwin! Er macht eine schwere Zeit durch und ihr lacht ihn aus! Schämt Euch! Was wäre, wenn dies einem von Euch passiert wäre?~
@191 = ~Pah, mach Dir nichts daraus, Alora! Verschwende Deinen Unmut nicht an diese Spatzenhirne, die schon bei dem einfachsten Witz zu lachen anfangen.~
@192 = ~Das war nicht richtig von denen! Sie kennen nicht wie ich Deine guten Seiten.~
@193 = ~Alora, da ist etwas... das ich sagen will.~
@194 = ~Ja Edwin, was ist es?~
@195 = ~Ich... (Komm schon, Du Narr spuck's aus!) Ich wollte Dir dafür danken, dass Du mir beigestanden hast. Die anderen haben gelacht und meine Situation ausgenutzt und Du warst die einzige, die das nicht getan hat. Du hast nicht mit den anderen über mich gelacht, sondern hast mich verteidigt. Ich danke Dir dafür.~
@196 = ~Das war doch kein Problem, Edwin! Dafür sind Freunde doch da. Freunde stehen zueinander und helfen sich gegenseitig. Du würdest doch das selbe für mich machen, oder?~
@197 = ~Das gleiche für Dich tun? Aghh..... sicher würde ich das, Alora, ganz sicher. Wir sollten weitergehen. (In Wahrheit würde ich nicht das gleiche machen. Ich habe gelogen. *Seufz* Ich fühle mich wie ein Heuchler.)~
@198 = ~Oh Edwin! Du wurdest verwundet!~
@199 = ~Das ist doch nichts als eine Fleischwunde. Mach Dir deswegen keine Sorgen, Alora. Niemand kann ein überlegenes Wesen wirklich verletzen.~
@200 = ~Warum machst Du dann so ein Gesicht? Es sieht aus, als ob jemand Schmerzen hätte!~
@201 = ~Nein, das ist der Ausdruck der Befriedigung über den Tod dessen, der das getan hat.~
@202 = ~Oh, sei doch nicht so starrsinnig! Du bist verletzt und ich will Dir helfen, Dich zu verbinden!~
@203 = ~Na schön, tue, was Du nicht lassen kannst.~
@204 = ~Cernd, Ihr seid doch ein Druide und das alles... Was denkt Ihr über die Zivilisation?~
@205 = ~Ich mag sie nicht. Die Menschen sollten mit der Natur in Harmonie leben, ein Teil von ihr sein. Sieh Dir diese wilden Elfen an, die Waldgnome und die menschlichen Barbaren, sie leben mit der Natur in Harmonie. ~
@206 = ~Das ist schön... aber ich ziehe die gute alte Stadt und ihre Wunder vor. Mit all diesen wilden Tieren und diesen kratzigen Büschen zu leben, ist nichts für mich.~
@207 = ~Ahh, aber wenn Du in der wildnis geboren wärst, würdest du nicht so denken. Du würdest die Natur umarmen.~
@208 = ~Nee, das glaube ich nicht. Ein guter Dieb zu sein, das liegt mir im Blut. In der Natur gibt es nichts zu stehlen.~
@209 = ~Was für ein grosser Wald, huh? Solche Bäume habe ich noch nie zuvor gesehen.~ [ALORA12]
@210 = ~Wirklich? Das sind Bäume mit dunkelroten Beeren. Man kann aus ihnen einen leckeren Kuchen machen.~
@211 = ~Kuchen? Das mag ich, ich habe schon soooo lange keinen Kuchen mehr gegessen! Ich werde einige dieser Beeren pflücken und einen Kuchen daraus machen!~
@212 = ~Sei aber vor sichtig, Alora. Wenn Du zu viele davon isst, dann bekommst Du Magenkrämpfe. Ich schlage Dir vor, andere Beeren dazu zu mischen. Dann bekommst Du keine Krämpfe.~
@213 = ~Cool, das werde ich mir merken. Ich werde einige von diesen lilafarbenen Beeren für die Mischung verwenden!~
@214 = ~Ausgezeichnete Wahl, Alora. Sie sind sehr schmackhaft und gut verdaulich.~
@215 = ~Minsk, kann ich Boo streicheln? Bitte, bitte!~
@216 = ~Natürlich kleine Miss! Aber mehr nicht.~
@217 = ~Du meinst, ich darf ihn nicht halten?~
@218 = ~Nein, nur Minsk darf Boo halten. Boo mag es nicht, wenn andere ihn halten.~
@219 = ~Wo ist das Problem? Ich denke, Boo würde es mir nicht verübeln, wenn ich ihn halte. Komm her, Boo.~
@220 = ~Nein kleine Miss, Minsk möchte das nicht.~
@221 = ~Hier Boo, ich habe ein paar Brotkrümel für dich.~
@222 = ~Kleine Miss macht Minsk verrückt! Boo will kein Brot und er will auch nicht von jemand gehalten werden!~
@223 = ~Ist ja schon gut! Du brauchst nicht gleich eingeschnappt zu sein! Ich werde ihn schon nicht anfassen... für den Moment.~
@224 = ~Alora, hast Du Boo vielleicht gesehen? Ich weiss nicht, wo er ist.~
@225 = ~Ich? Nein, ich habe keine Ahnung, wo er ist. Er ist bestimmt nicht weit weg.~
@226 = ~Wo ist mein Boo geblieben? Boo, wo bist Du?~
@227 = ~Hey, sieh mich nicht so an, diesmal habe ich ihn nicht! Versprochen.~
@228 = ~Ich bin nicht der Schuldige, Minsk. Ich mache mir nichts aus Haustieren.~
@229 = ~Ich habe mich gefragt, auf was ich da vorhin wohl getreten bin.~
@230 = ~GRRRRRAAAAAA!!!!~
@231 = ~Hey, beruhigt Euch wieder! Das war ein Scherz, das schwöre ich bei Shar!~
@232 = ~Minsk hat keine zeit für dumme Scherze! Er muss Boo finden!~
@233 = ~Minsk! Seht mich nicht so an! Ich würde Euch Boo nicht wegnehmen.~
@234 = ~Wirklich, Minsk! Ich habe den kleinen Krabbler nicht. Ich habe keine Verwendung für Ungeziefer.~
@235 = ~Es scheint mir, als hätte der Kleine sich aus seiner ungewollten Gefangenschaft befreien können. Ein guter Zug von ihm. Ein Tier sollte man nicht gefangen... Würg!~
@236 = ~Dann hat Cernd Boo freigelassen? Minsk wird diesen närrischen Druiden schütteln!~
@237 = ~ARRGHH! (Mit stockender stimme) Lasst mich los, dann werde ich Euch sagen, was ich gemeint habe. *Keuch* Das ist besser. Ich habe nur angedeutet, was hätte sein können, ich habe ihn nicht freigelassen. Und ich bin sicher, dass er auch nicht davongelaufen ist. Wirklich!~
@238 = ~Wo ist Boo? Wo bin ich! Wo ist Boo!~
@239 = ~Hey Minsk, da ist er! Sieht so aus, als hätte er sich ein paar Körner gesucht. Komm her, Boo.~
@240 = ~Awww! Ist das nicht ein süsser, kuscheliger, kleiner Hamsty-Wamsty! Wo ist der kleine Boo?~ [ALORA31]
@241 = ~Minsk ist glücklich!! Boo ist zurück! Komm zu Minsc Boo, ich sollte böse auf Dich sein, aber ich bin zu froh, Dich wieder zu haben!~
@242 = ~Hey, Haer Dalis! du scheinst mir von der glücklichen Sorte zu sein. Du bist nicht so spiessig und langweilig wie die anderen Paladine und Ritter. Glaubst Du das auch?~
@243 = ~Aber klar doch, kleines Mädchen! Glück hält die Welt am laufen. Es füllt auch einige Theater, damit meine Stücke gesehen werden.~
@244 = ~Ein Stück? Wow! Ich habe schon so lange kein Stück mehr gesehen!~
@245 = ~Es wird mir eine Ehre sein, für Dich das nächste Mal ein Stück aufzuführen. Eines, voller Witz und Humor! Wie gefällt Dir das?~
@246 = ~Wirklich? Wow, das wäre wundervoll! Yippy, yippy! ~
@247 = ~Ich bin sehr erfreut, dass du so leicht zu erfreuen bist, mein kleines Mädchen.~
@248 = ~Oh, jemand will gekitzelt werden. Jemand will gekitzelt werden! Es darf gelacht werden!~ [ALORA33]
@249 = ~Bist Du des Wahnsinns? Lass Deine kleinen, dreckigen Finger von mir! Wir Drow sind nicht kitzlig und wenn ein Grinsen in meinem Gesicht erscheinen sollte, dann nur, um zu sehen, wie Du wie ein Hund ausgepeitscht wirst, weil Du mich angefasst hast. Rivval legen ihre Hände nicht an Drow.~
@250 = ~Viconia, warum bist Du immer so ein giftiges Biest? Lach doch mal öfter und hör auf, immer so gemein zu sein. Dann mögen Dich die Leute auch viel lieber.~
@251 = ~Ich bin sicherlich kein giftiges Biest. Ich mag nur keine kleinen Störenfriede, die mir sagen, dass ich zu anderen nicht gemein sein soll. Es interessiert mich nicht, ob die Leute mich mögen oder nicht. Alles, was sie von mir wissen müssen, ist die Tatsache, dass sie jemandem gegenüberstehen, der ihnen körperlich, geistig und spirituell überlegen ist. Und jetzt schieb ab, ehe ich Dich an den nächsten Sklavenhändler, den wir treffen, verkaufe.~
@252 = ~Du bist gemein, gemein, gemein! Kein Wunder, dass keiner Dich mag!~ [ALORA34]
@253 = ~Alora, warum beobachtest Du mich?.~
@254 = ~Ich beobachte Dich nicht, Viconia.~
@255 = ~Doch, das tust Du Alora. Auch wenn Du geglaubt hast, dass ich es nicht sehe, habe ich es aus den Augenwinkeln gesehen. Du legst Dich mit einer Drow an, die auf mögliche überraschende Angriffe trainiert ist.~
@256 = ~Na schön! Ja, ich habe Dich beobachtet. Ich wollte nur wissen, ob auch mal ein Lächeln auf Deinem Gesicht zu sehen ist. Nichts weiter.~
@257 = ~Bist Du sicher? Ich würde es gar nicht schätzen, wenn Du versuchen würdest, mich zu bestehlen oder mich zu beschatten. Das wäre ein fataler Fehler von Dir.~
@258 = ~Oh, hmm, natürlich nicht. Ja.~
@259 = ~Gut. (Viconia beginnt sich von Alora zu entfernen.)~
@260 = ~Ääh Viconia?~
@261 = ~Ja, Alora? Was ist jetzt schon wieder??~
@262 = ~(Wirft Viconia einen ihrer Ringe zu.) Den möchtest Du sicher wieder haben. Der ist direkt von Deinem Finger und Du hast es nicht einmal bemerkt, hahaha!~
@263 = ~(Viconia steuert mit erhobener Hand auf Alora zu.) Dann wollen wir doch einmal sehen, ob Du das immer noch lustig findest, wenn ich mit Dir fertig bin!~
@264 = ~Ahhh, hey <CHARNAME>, warte auf mich!~
@265 = ~Mazzy, ich habe mich über etwas gewundert. Über Dich...~
@266 = ~Nun, was ist es denn, Alora?~
@267 = ~Du bist doch ein Halbling, oder? Du bist so gross wie ich und Du hast die gleichen Füsse wie ich.~
@268 = ~Sei nicht absurd, Alora. Natürlich bin ich ein Halbling! Warum stellst Du mir eine solche Frage?~
@269 = ~Bitte, fasse dies nicht falsch auf, aber Du benimmst Dich nicht wie eine von uns. Du lachst selten, freust Dich wenig und magst Dich wohl selbst nicht besonders. Du benimmst Dich wie ein spiessiger Paladin.~
@270 = ~Spiessiger Paladin? Was meinst Du damit, Kind?~
@271 = ~Ohh, nicht Ihr, Keldorn. Ihr seid nicht spiessig. Ich habe über andere spiessige Paladine gesprochen.~
@272 = ~Ich bin nicht spiessig, Alora. Ich versuche, ein Paladin zu werden, falls dir das noch nicht aufgefallen sein sollte. Ich habe mich darauf konzentriert und strenge mich an, dieses Ziel zu erreichen.~
@273 = ~Nun, dann lach doch mehr! Erzähle Witze und blödle herum. Ich wette, Du bist kitzelig. Schauen wir mal, ob das stimmt.~
@274 = ~Hey! Schluss damit! Genug von diesem kindischen Unsinn. Benimm Dich Deines Alters entsprechend, Alora. Ich habe keine Zeit für so etwas, also lass mich in Ruhe.~
@275 = ~Alora, was ist los? Warum kratzt Du Dich überall?~
@276 = ~Jemand hat Juckpulver in meine Hosen getan! Das ist ganz schrecklich!~
@277 = ~Hahahahaha~
@278 = ~Das ist gar nicht lustig, Mazzy! Warte... Ich wette, Du weisst, wer das getan hat.~
@279 = ~Natürlich weiss ich, wer es getan hat. Ich selbst war es! Hehehe.~
@280 = ~Mazzy, Du? Das ist nicht lustig, mir so einen üblen Streich zu spielen.~
@281 = ~Das ist doch nicht übel. Ich habe nur das getan, was Du mit <CHARNAME> vor einigen Nächten angestellt hast. Und ausserdem sagtest Du, dass ich mich nicht wie ein Halbling benehme. Nun, jetzt siehst Du es, Alora. Ich habe wie ein *typischer* Halbling gehandelt. Hahaha, Du solltest Dich mal sehen.~
@282 = ~Grummel... Habe ich das wirklich gesagt, ja? Nun.. Sehr witzig. (spuckt auf den Boden)~
@283 = ~Alora, ich habe mich gefragt, wo Du deine Diebesfähigkeiten erlernt hast. Wer hat Dich unterrichtet?~
@284 = ~Ich habe alles von meinem Onkel Henry gerlernt. Henry Leichtfuß der Zweite. Er war der beste in unserer Familie, wenn es um Taschendiebstahl und das Knacken von Schlössern ging.~
@285 = ~Henry Leichtfuß sagst Du? Ich kannte ihn, meine liebe. Sogar sehr gut, wenn ich das behaupten darf. Er trieb sich mit der Schwester eines meiner Cousins herum. Sie wollten...~
@286 = ~Oh, Du meinst Jamster? Onkel Henry erzählte mir alles über sie. Sie brachte nicht einmal das einfachste Schloss auf. Und im Fallenstellen war sie auch eine Niete.~
@287 = ~Du meinst, als sie...~
@288 = ~...jeden durch ein Versehen in ihrer eigenen Falle fing? Ja, die ist es! Anstatt der Wachen wurde die ganze Gruppe gefangen! Onkel Henry war nicht sehr erfeut darüber, das ist sicher! Sie wurden in eine Zelle ohne Schloss gesteckt und mussten über ein Jahr absitzen.~
@289 = ~Die arme Jamster entschied sich dann, das Stehlen aufzugeben und...~
@290 = ~...wurde ein Barmädchen. Voodurs Bar, hiess sie, glaube ich, oder? Ja, so war's. Ich schätze, sie fand dort ihre Berufung, indem sie betrunkene Narren an der Bar bediente. Eine üble Spelunke, wenn ich mich recht erinnere. Überall war Ungeziefer und viel Schmutz. Was ist los, Jan?~
@291 = ~Ich bin total beeindruckt. Wirklich beeindruckt.~
@292 = ~Beeindruckt von was?~
@293 = ~Ich bin davon beeindruckt, wie jemand ohne einmal Luft zu holen so viel reden kann. Ganz zu schweigen davon, dass ich inmitten des Gespräches den Faden verloren hatte. Gehst Du alle Dinge auf diese Art und Weise an?~
@294 = ~Schön, aber das ist noch lange kein Grund, schnippisch zu werden. Du bist ein alter, fieser Gnom, Jan. (Alora streckt ihm ihre Zunge heraus.)~
@295 = ~Hey Imoen, ich bin so froh, dass wir Dich wieder zurück haben! Von diesem bösen Magier gefangen worden zu sein, muss ziemlich schrecklich gewesen sein!~
@296 = ~Das war bestimmt kein Fünf-Sterne Hotel, das kann ich Dir sagen, Alora! Ich bin froh, endlich draussen zu sein. Es freut mich auch, Dich wieder in der Gruppe zu sehen. Jetzt können wir wieder gemeinsam Unfug treiben.~
@297 = ~Oh, mach Dir darum nur keine Sorgen. In Deiner Abwesenheit habe ich nichts anderes gemacht. Eines Nachts habe ich etwas Juckpulver in die Hosen von <CHARNAME> getan. Um das Zeug wieder loszuwerden, musste <PRO_HESHE> ein Bad nehmen und war danach nicht sehr glücklich.~
@298 = ~Ha ha, da wette ich. <CHARNAME> hat das gleiche auch bei mir getan, daher habe ich das heimgezahlt.~
@299 = ~Wir müssen zusammenarbeiten, damit wir noch bessere Sachen anstellen können, was meinst Du?~
@300 = ~Ja, das sollten wir, Alora. Mir ist da gerade etwas eingefallen.~
@301 = ~Sag es!~
@302 = ~Dann komm her. (Imoen flüstert in Aloras Ohr.)~
@303 = ~Heh, das klingt nach einem Plan, Imoen.~
@304 = ~Hey, Imoen! hast Du meine Hasenpfote gesehen?~
@305 = ~Deine Hasenpfote? Nein, ich habe sie seit dem Tag, an dem Du sie mir gezeigt hast, nicht mehr gesehen.~
@306 = ~Bist Du sicher?~
@307 = ~Ja, ganz sicher. Warum fragst Du?~
@308 = ~Ah, nichts. Vergiss es.~
@309 = ~(Imoen bemerkt plötzlich, dass ihre Halskette fehlt.) Hey Alora, wo ist meine Halskette? Vor einer Minute hatte ich sie noch!~
@310 = ~Woher soll ich denn wissen, wo sie ist? Ich weiss genauso wenig darüber, wie Du über meine Hasenpfote.~
@311 = ~Gut, gut! Jetzt hast Du mich! Ich werde Dir Deine Hasenpfote zurückgeben und Du gibst mir meine Halskette wieder.~
@312 = ~Hehehe! Da soll noch einer sagen, dass es unter Dieben kein Ehrgefühl gibt.~
@313 = ~Alora, Du weisst nicht zufälligerweise, wie dieser Schleim in meine Schwertscheide gekommen ist? Das finde ich gar nicht witzig. Ich habe mehrere Stunden gebraucht, um mein Schwert von diesem Zeug zu reinigen.~
@314 = ~Warum werde immer nur ich für alles beschuldigt, was hier so alles geschieht? Komische Leute! Bin ich hier die einzige in dieser Gruppe, die etwas Spass haben will?~
@315 = ~Nun...~
@316 = ~Bestimmt, weil ich ein Halbling bin, oder? Es ist ja allgemein bekannt, dass Halblinge nichts anderes als Narren und Diebe sind, oder?~
@317 = ~Äh, Alora... kann ich etwas sagen?~
@318 = ~Warum eigentlich nicht. Willst Du mich noch mehr beschuldigen??~
@319 = ~Wenn Du es nicht warst, wie kommt dann der Schleim auf dein Hosenbein? Auf Deinen Händen ist auch ein wenig davon.~
@320 = ~(Aloras Gesicht beginnt zu erröten.) Ist da etwas? Ohh, ich ähh..~
@321 = ~Freut mich zu hören, dass Du freiwillig meine Schwertscheide putzen willst, Alora.~
@322 = ~Äh, jaa, mach Dir nichts daraus.~
@323 = ~Valygar, warum hast Du immer diesen düsteren Blick auf? Zeig uns doch Deine Zähne bei einem grossen Lächeln!~
@324 = ~Ich habe keinen düsteren Blick, Alora.~
@325 = ~Doch, das hast Du, Valygar! Doch! Doch! Freu Dich, sei glücklich! Ja, glücklich und zufrieden!~
@326 = ~Alora, kann ich Dich mal was fragen?~
@327 = ~Frag nur, Valgy!~
@328 = ~Valgy? In der Tat! Gibt es bei Dir auch einmal einen Moment, bei dem Du ernst bist? Wir sind in einer ernsten Angelegenheit unterwegs und Du hast nichts besseres zu tun als herumzualbern.~
@329 = ~Aber das tue ich doch tatsächlich, lieber Valgy! So wie jetzt zum Beispiel. Ich nehme Deine Düsterkeit sehr ernst und ich werde alles tun, um sie Dir auszutreiben! Yep, yep!~
@330 = ~Ich glaube, Du brauchst eine lange Pause in einem gut gepolsterten Raum, Alora.~
@331 = ~Da siehst Du es! Du kannst es, wenn Du nur willst! Du hast nur gescherzt, als du meintest, ich sei verrückt! Ha ha! Alles was Du tun musst, ist nächstes Mal zu lächeln!~
