//Almateria's Restoration Project Area Links Table
SRC_AREA  SRC_NWSE  TARGET_ARE  ENTRY_NAME  TRV_TIME  DEF_ENTRY  ENC1     ENC2     ENC3     ENC4     ENC5     ENC_PROB
AR0020    N         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR0020    E         AR2700      L-Exit      4         1          N        N        N         N        N        0

AR1100    N         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR1100    S         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR1100    W         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR1100    E         AR2700      L-Exit      4         1          N        N        N         N        N        0

AR1300    N         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR1300    S         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR1300    W         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR1300    E         AR2700      L-Exit      4         1          N        N        N         N        N        0

AR1304    N         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR1304    S         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR1304    W         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR1304    E         AR2700      L-Exit      4         1          N        N        N         N        N        0

AR2000    N         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR2000    S         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR2000    W         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR2000    E         AR2700      L-Exit      4         1          N        N        N         N        N        0

AR1200    N         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR1200    S         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR1200    W         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR1200    E         AR2700      L-Exit      4         1          N        N        N         N        N        0

AR2600    N         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR2600    S         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR2600    W         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR2600    E         AR2700      L-Exit      4         1          N        N        N         N        N        0

AR2500    N         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR2500    S         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR2500    W         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR2500    E         AR2700      L-Exit      4         1          N        N        N         N        N        0

AR1700    N         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR1700    S         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR1700    W         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR1700    E         AR2700      L-Exit      4         1          N        N        N         N        N        0

AR1800    N         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR1800    S         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR1800    W         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR1800    E         AR2700      L-Exit      4         1          N        N        N         N        N        0

AR1404    N         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR1404    S         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR1404    W         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR1404    E         AR2700      L-Exit      4         1          N        N        N         N        N        0

AR1400    N         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR1400    S         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR1400    W         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR1400    E         AR2700      L-Exit      4         1          N        N        N         N        N        0

AR0300    N         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR0300    S         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR0300    W         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR0300    E         AR2700      L-Exit      4         1          N        N        N         N        N        0

AR0400    N         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR0400    S         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR0400    W         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR0400    E         AR2700      L-Exit      4         1          N        N        N         N        N        0

AR0500    N         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR0500    S         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR0500    W         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR0500    E         AR2700      L-Exit      4         1          N        N        N         N        N        0

AR0700    N         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR0700    S         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR0700    W         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR0700    E         AR2700      L-Exit      4         1          N        N        N         N        N        0

AR0800    N         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR0800    S         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR0800    W         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR0800    E         AR2700      L-Exit      4         1          N        N        N         N        N        0

AR0900    N         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR0900    S         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR0900    W         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR0900    E         AR2700      L-Exit      4         1          N        N        N         N        N        0

AR1000    N         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR1000    S         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR1000    W         AR2700      L-Exit      4         1          N        N        N         N        N        0
AR1000    E         AR2700      L-Exit      4         1          N        N        N         N        N        0

AR2700    E         AR0020      ExitNE      4         1          N        N        N         N        N        0
AR2700    E         AR0300      ExitNE      4         1          N        N        N         N        N        0
AR2700    E         AR0400      ExitSE      4         1          N        N        N         N        N        0
AR2700    E         AR0500      ExitNE      4         1          N        N        N         N        N        0
AR2700    E         AR0700      ExitS      4         1          N        N        N         N        N        0
AR2700    E         AR0800      ExitS      4         1          N        N        N         N        N        0
AR2700    E         AR0900      ExitNW      4         1          N        N        N         N        N        0
AR2700    E         AR1000      ExitNE      4         1          N        N        N         N        N        0
AR2700    E         AR1100      ExitSE      4         1          N        N        N         N        N        0
AR2700    E         AR1300      ExitSE      4         1          N        N        N         N        N        0
AR2700    E         AR1304      ExitSE      4         1          N        N        N         N        N        0
AR2700    E         AR1200      ExitW      4         1          N        N        N         N        N        0
AR2700    E         AR2000      ExitNW      4         1          N        N        N         N        N        0
AR2700    E         AR2600      L-Exit      4         1          N        N        N         N        N        0
AR2700    E         AR2500      L-Exit      4         1          N        N        N         N        N        0
AR2700    E         AR1700      L-Exit      4         1          N        N        N         N        N        0
AR2700    E         AR1800      L-Exit      4         1          N        N        N         N        N        0
AR2700    E         AR1404      ExitE      4         1          N        N        N         N        N        0
AR2700    E         AR1400      ExitE      4         1          N        N        N         N        N        0