@0    = ~Ich erinnere mich noch daran die Sterne anzuschauen, Selene nahe an meiner Seite. Wir konnten sie zusammen stundenlang ansehen...~
@1    = ~Solche Erinnerungen sind bitter-süß, nicht wahr? Ich entnehme dem Staub auf diesem Instrument, daß Ihr nicht mehr daran arbeitet?~
@2    = ~Aber dann starb sie, nicht wahr?~
@3    = ~Bah. Derart kitschige Geschichten drehen mir den Magen um. Macht es gut.~
@4    = ~Ich muss vorher andere Projekte abschließen. Meine Prioritäten liegen anders.~
@5    = ~Ja... meine Forschung wurde mir zu einer beschwerlichen Bürde. Mit ihr an meiner Seite schienen die Stunden wie im Flug zu vergehen.~
@6    = ~Seht, könnt Ihr diesen Kratzer hier erkennen? Direkt hier, unmittelbar unter der Teleskoplinse?~
@7    = ~Was ist damit geschehen?~
@8    = ~Er ist zwar klein, aber ich kann ihn sehen.~
@9    = ~Mich ermüdet diese Konversation. Ich werde jetzt gehen.~
@10   = ~Selene zerkratzte sie versehentlich eines Tages, während ich unterwegs war. Sie versuchte ihr Bestes, um es zu reparieren bevor ich nach Hause kam, aber sie wusste nichts über das Reparieren solcher Apparaturen. Sie wusste, wie sehr ich das Beobachten der Sterne liebte.~
@11   = ~Als ich in dieser Nacht nach Hause kam, bekam ich die leckerste Wildschweinpastete, die ich jemals gegessen habe. Danach zeigte sie mir den Kratzer, mit zerfressenem Gesicht, aus Furcht vor meinem Missfallen. Das Essen war köstlich, aber ich glaube nicht, daß ich ihr je wirklich erklärt habe, daß nicht das Essen der Grund war, weshalb ich in dieser Nacht nicht ärgerlich auf sie war. Es war einzig wegen ihrer Gesellschaft, die ich ebenso genoss wie das Betrachten der Sterne an diesem Ort.~
@12   = ~Ich wünschte, ich hätte davon probieren können.~
@13   = ~Sie muss etwas ganz Besonderes gewesen sein.~
@14   = ~Die Frau, die diese vorzügliche Mahlzeit zubereitet hat, ist schon lange fort.~
@15   = ~Das war sie. Und nun ist sie tot.~
@16   = ~Es ist kaum zu glauben, aber Selene kannte diese Romanzen im Herzen auswendig bevor... bevor...~
@17   = ~Ja...?~
@18   = ~Ihr müsst darüber nicht sprechen.~
@19   = ~Bah, ich hasse Romanzen.~
@20   = ~Selbst nach all der Zeit kann ich das Wort kaum aussprechen.~
@21   = ~Ich leugne die Tatsache nicht, selbst wenn ich mich damit quäle. Ich weiß wie töricht und unlogisch das klingt, aber es ist wahr.~
@22   = ~Sie hat sie geliebt.~
@23   = ~Ich glaube, daß sie sich heimlich als eine dieser Heldinnen in ihren Romanen sah. Es erklärt sicherlich weshalb sie ständig nach Gelegenheiten gesucht hat um zärtliche Momente mit mir verbringen zu können.~
@24   = ~Sie hatte immer Flaschen mit Rotwein vorrätig, bereit geöffnet zu werden. Wenn ich zu viel oder lange gearbeitet hätte, hätte sie eine geöffnet, mir ein gefülltes Glas gereicht und mir einen Kuss auf die Wange gegeben. Sie hätte nicht ein Wort gesagt, aber...~
@25   = ~Das war etwas Besonderes.~
@26   = ~Vielleicht werdet ihr das wieder haben, wenn alles gut geht.~
@27   = ~Es tut mir Leid. Ich fühle mit Euch.~
@28   = ~Das ist Eure private Angelegenheit. Ich bevorzuge es zu Arbeiten statt zu Reden.~
@29   = ~Und falls nicht?~
@30   = ~Ich benötige Euch weniger um mich auszuweinen, vielmehr benötige ich die Stärke und den Willen um meine Pläne durchzuführen.~
@31   = ~Selene hatte immer einen grünen Daumen. Ich weiß, es klingt lächerlich, aber die Pflanzen schienen unter ihren Berührungen aufzusprießen.~
@32   = ~Vermutlich werden sie nun bald sterben.~
@33   = ~...Meine geliebte Selene, warum bist Du...~
@34   = ~Ah, seht Euch diese Trauertaube an, wie er das Gemälde anbetet. Möglicherweise eine Frau die sein Herz gebrochen hat. Eine teure Freundin? Eine Liebschaft?~
@35   = ~Ich bezweifle, daß Ihr hier erwünscht seid. Zudem ist dies keineswegs der beste Zeitpunkt, um ungeladen hereinzuplatzen.~
@36   = ~Ich kenne diesen Mann. Aber ich habe Herrn Root noch nie zuvor so deprimiert gesehen.~
@37   = ~Ich habe diesen Mann schon einmal gesehen. Ich glaube er ist irgend ein Wissenschaftler.~
@38   = ~Ich bin mir nicht sicher, ob wir hier sein sollten.~
@39   = ~Ihr! Wer seid Ihr? Was habt Ihr in meinem Anwesen zu schaffen? Falls Ihr zum Plündern hier seid verschwendet Ihr nur Eure Zeit. Ihr werdet hier nichts wertvolles finden. Zumindest nichts, was Ihr mitnehmen könntet.~
@40   = ~Bitte, dies ist ein Missverständnis. Wer seid Ihr?~
@41   = ~Ihr scheint mehr als nur ein wenig niedergeschlagen zu sein, Magier. Geht es Euch gut?~
@42   = ~Kein Grund zur Aufregung, ich bin kein Dieb. Und Ihr seid...?~
@43   = ~Ich bezweifle, daß meine Gefühle von irgend einer Bedeutung für Euch sind, Fremder.~
@44   = ~Es ist schon eine Weile her, seit ich zum letzten mal jemanden in einem solchen Zustand gesehen habe: Trostlos und irgendwie verloren.~
@45   = ~Orion Root ist mein Name. Ich bin ein Forscher, ein Astrologe und ein Mann ohne Hoffnung. Ja, Ihr habt richtig gehört; kein Grund zum Starren. Falls es sonst nichts mehr gibt, was ich für Euch tun kann, so bitte ich Euch freundlich nun zu verschwinden.~
@46   = ~Ein Forscher? Pah! Ich bezweifle, daß er etwas anderes als dünnen Tee zusammenbrauen kann. (Was für eine Vergeudung von interessanten Büchern und Apparaturen.)~
@47   = ~(Quietsch) Ja, Boo. Ich glaube auch, daß er ein bißchen wie Xan ist! Vielleicht sogar mehr als ein bißchen.~
@48   = ~Aber vielleicht kann ich Euch helfen? Ich bin ein Abenteurer.~
@49   = ~Keine Sorge, ich verschwinde. Ich möchte nicht, daß dieser Strom aus Tränen in meine Stiefel rinnt.~
@50   = ~Ich bin hier auf der Suche nach Arbeit hinein gestolpert. Ich bin ein Abenteurer und Ihr seht nach jemandem in Not aus.~
@51   = ~Ein Abenteurer? Ich bezweifle, daß dieser Umstand Euch in irgend einer Weise entschuldigt. Und falls Ihr davon ausgeht, daß "Abenteurerei" in irgend einer Weise rechtfertigt, daß Ihr Anwesen betretet, die Euch nicht gehören, scheint Ihr die Bedeutung des Wortes nicht ganz erfasst zu haben.~
@52   = ~Also ein Angebot! Ihr wisst noch nicht einmal was passiert ist, aber ungeachtet dessen maßt Ihr Euch an mir helfen zu können? Ihr scheint eine hohe Meinung von Euch selbst zu haben.~
@53   = ~Habt Ihr je jemanden verloren? Jemanden, der Euch nahe stand. Eure Liebe.~
@54   = ~Mein Ziehvater wurde umgebracht und Ich spüre diesen Verlust tief, aber nein, ich habe niemals meine Liebe verloren.~
@55   = ~Nein. Ich glaube nicht.~
@56   = ~Also würdet Ihr es nicht verstehen.~
@57   = ~Ich habe das Portrait meiner verstorbenen Frau betrachtet, als Ihr das Anwesen betreten habt. Habt Ihr die Fähigkeit den Tod rückgängig zu machen, *Abenteurer*? Macht Euch nicht lächerlich und hört auf vorzugeben, daß Ihr immer helfen könntet; daß es immer eine Möglichkeit gibt!~
@58   = ~Mein Beileid. Das wusste ich nicht.~
@59   = ~Wie sollte ich wohl wissen, daß Eure Frau tot ist? Pah. Ich verschwinde von hier.~
@60   = ~...~
@61   = ~Nein, das konntet Ihr vermutlich nicht. Verzeiht.~
@62   = ~Mein Temperament hat mich übermannt. Ich habe Tag und Nacht gearbeitet, um einen Weg zu finden, sie zu mir zurück zu bringen, aber falls es überhaupt irgendeinen Weg gibt muss ich ihn noch finden.~
@63   = ~Es muss einen Weg geben. Und eigentlich gibt es doch immer etwas! Vielleicht glaubt Ihr nicht daran, aber es gibt eine Möglichkeit.~
@64   = ~Was ist mit einem Wiederbelebungszauber? Ein Kleriker könnte helfen.~
@65   = ~Ich glaube Ihr könnt es schaffen.~
@66   = ~Aber das sollte doch kein Problem sein. Lasst einen Kleriker kommen. Ein erfahrener kann das machen.~
@67   = ~He, ich schätze, ich kann Euch nicht helfen. Ich werde dann mal gehen.~
@68   = ~Ich habe jedes Buch zu diesem Thema durchforstet, aber kann keine Antwort finden. Ich muss noch eine weitere Sache überprüfen...~
@69   = ~Ich beabsichtige das zu tun, aber zuerst wollte ich mich noch einiger Sachen versichern...~
@70   = ~Na schön. Wenn Ihr zu helfen wünscht, werde ich sicher kein zusätzliches Paar Beine ablehnen. Sprecht zunächst mit einem Kleriker im Tempel von Waukeen. Er befindet sich auf der anderen Straßenseite, nicht weit von hier. Ich werde eine Belohnung für Euch bereit halten, wenn Ihr zurück kehrt.~
@71   = ~Eigentlich bin ich selber ein ziemlich fähiger Kleriker, der Euch jegliche Frage beantworten kann.~
@72   = ~Ich hoffe es ist der Mühe wert.~
@73   = ~Ich werde tun was ich kann.~
@74   = ~Kein Interesse. Ich verschwinde.~
@75   = ~Geht und fragt den Kleriker welche besonderen Voraussetzungen vorhanden sein müssen, um Tote zu erwecken. Fragt, ob etwas anderes genutzt werden kann, um den Körper zu ersetzen, wenn dieser verloren ist.~
@76   = ~Während Ihr Euch darum kümmert, sollte ich die übrigen sachbezogenen Texte zu dem Thema studieren. Wir werden die Notizen vergleichen, wenn Ihr zurück kehrt.~
@77   = ~Ich beabsichtige nicht Euch zu beleidigen, aber ich kann es mir nicht erlauben, nur Eurem Wort glauben zu schenken. Die Kleriker des Tempels von Waukeen sind mir bekannt. Menschen, die ich bereits viele male getroffen und gesprochen habe. Ich habe Vertrauen in ihre Fähigkeiten.~
@78   = ~Verzeiht, aber es ist mir lieber, wenn Ihr zum Kleriker geht und nach den Voraussetzungen fragt, um Tote zu erwecken und ob es irgend eine Möglichkeit gibt um den Körper zu ersetzen.~
@79   = ~Während Ihr Euch darum kümmert sollte ich die Übrigen sachbezogenen Texte zu dem Thema studieren. Wir werden die Notizen vergleichen wenn Ihr zurück kehrt.~
@80   = ~Dann verlasst mein Anwesen. Diesmal sollte ich es verschließen. Ich benötige Ruhe!~
@81   = ~Ihr seid zurück! Habt Ihr mit dem Kleriker gesprochen?~
@82   = ~Ja. Der Körper muss für eine erfolgreiche Wiedererweckung gut erhalten und noch nicht zu lange tot sein. Die Einzige andere Voraussetzung ist ein Kleriker mit genug Erfahrung.~
@83   = ~Nein, noch nicht. Ich werde bald zurück sein.~
@84   = ~Hmm...~
@85   = ~Ich habe auch die Suniten um Hilfe gebeten, aber... Es tut mir leid!~
@86   = ~Das wäre alles.~
@87   = ~Das war mir bereits bewusst. Verzeiht, daß ich Eure Zeit vergeudet habe. Ich dachte, daß es da vielleicht eine Möglichkeit gibt - einen Trick. Vielleicht habe ich dieses Mal einfach nur auf eine andere Antwort gehofft, aber... leider funktioniert es so nicht.~
@88   = ~Was für eine Verschwendung meiner kostbaren Zeit. (Weshalb erlaube ich eigentlich, daß so etwas passiert?)~
@89   = ~Manche definieren Wahnsinn als "die selbe Sache wiederholen und verschiedene Ergebnisse erwarten". Falls das zutrifft, dann könnten wir es mit einem Verrückten zu tun haben.~
@90   = ~Ach, aber kümmert Euch gar nicht um meinen Einwand, unser erfahrener Anführer. Seine Arbeit könnte für uns die Gelegenheit sein das Gold zu bekommen, was wir brauchen.~
@91   = ~Der Kleriker riet mir Euch nach den Umständen des Todes Eurer Frau zu fragen. Werdet Ihr mir davon erzählen?~
@92   = ~Ich weiß, daß es schwierig ist, aber es ist mir unangenehm mit jemandem zu arbeiten, dessen Geschichte ich nicht kenne.~
@93   = ~Ihr gebt frei zu meine Zeit vergeudet zu haben?! Falls dies ein Hinweis darauf ist, was ich von Euch als Auftraggeber zu erwarten habe, so betrachtet unsere Zusammenarbeit als beendet.~
@94   = ~Ich kann mich nicht daran erinnern, daß Ihr mich bereits danach gefragt habt.~
@95   = ~Sie... sie starb meinetwegen. Selene half mir bei der Erfassung der Forschungsergebnisse bei einem meiner Lieblingsprojekte. Ich wollte einigen Gerüchten nachgehen, die vermuten ließen, daß es unbezahlbare Bücher der Astrologie versteckt in den Grabkammern unter dem Friedhof gibt. Sie... sie folgte mir dort hin und...~
@96   = ~Erzählt es mir nicht, sie...~
@97   = ~Ich hätte ihr nie erlauben dürfen dort hin zu kommen. Da war eine Feuerfalle. Ich habe sie gewarnt vorsichtig darüber hinweg zu steigen, indem sie ihre Füße exakt an die Stellen setzt, über die ich getreten bin. Aber sie... sie verlor ihr Gleichgewicht. Es war sofort vorbei...~
@98   = ~Ich konnte nichts machen! Versteht Ihr dieses Gefühl? Es raubt mir den Schlaf, wenn ich an den Geruch ihres brennenden Haars denke, an den Anblick ihres schönen Gesichts, schmelzend und brennend und...~
@99   = ~Götter...~
@100  = ~Das ist fürchterlich!~
@101  = ~Sie muss eine Närrin gewesen sein, einem derartigen Taugenichts zu folgen.~
@102  = ~Eine echte Tragödie. Niemand sollte etwas derartiges miterleben.~
@103  = ~So enden jene, die Magie praktizieren. Ohne Eure Neugier und Experimente könnte sie noch am Leben sein.~
@104  = ~Also geht es im Grunde nicht um Eure Liebe zu ihr, weshalb Ihr sie ins Leben zurückrufen wollt. Ihr gebt Euch selbst die Schuld an ihrem Tod.~
@105  = ~Ich denke, daß ich beginne Euch besser zu verstehen. Es tut mir wirklich Leid, Orion.~
@106  = ~Dieser Auftrag ist anders als ich erwartet habe. Ihr habt Eure Frau getötet und müsst Euch damit abfinden.~
@107  = ~Ich liebe sie von ganzem Herzen und würde alles tun, um ihr hübsches Lächeln in diese Welt zurück zu holen! Alles - dieses Labor, Athkatla... alles erscheint verblasst ohne sie.~
@108  = ~Inzwischen habe ich verstanden, weshalb Weiß die Farbe der Hoffnungslosigkeit ist.~
@109  = ~Ich glaube, ich verstehe nicht.~
@110  = ~Farben? Wenn ihr davon sprecht, klingt ihr wie die Menschen aus einem gewissen, entfernten Land. Habt Ihr je von den Gärten der Tiefe gehört?~
@111  = ~Weiß? Was meint Ihr damit?~
@112  = ~Ich habe kein Interesse daran mir so etwas anzuhören, Orion, also seid lieber still. Ich habe die Nase voll von diesem Auftrag! Ihr seid auf Euch selbst gestellt.~
@113  = ~Das klingt wahr.~
@114  = ~Bitte? Nein, ich habe noch nie von einem solchen Ort gehört. Überraschend, denn ich dachte, daß ich bereits von den meisten Ländern in Faerun gelesen habe.~
@115  = ~Aber was... äh, Weiß?~
@116  = ~Meine Verzweiflung ist der Verlust. Es ist wie eine leere Leinwand, die nicht mit Bildern gefüllt werden kann. Eine Leinwand, die für immer unangetastet bleibt.~
@117  = ~Es gab so viele Bilder, die sie erschaffen konnte, so viele Momente, die sie ausfüllen konnte! Ich würde sogar meine Studien aufgeben wenn sie das zurück bringen könnte. Ich würde meine gesamte Vergangenheit opfern für eine zweite Chance, um...~
@118  = ~Aber ich habe bereits zu viel geredet. Ich würde Eure erneute Hilfe zu schätzen wissen. Ich verstehe es durchaus, wenn Ihr Euch dazu entscheidet, mir nicht mehr zu helfen. Aber falls Ihr mir - eventuell - helfen wollt, kommt zurück. Ich sollte mehr Gold bereitstellen.~
@119  = ~Danke, daß Ihr all dem zugehört habt.~
@120  = ~Ich verstehe. Schön, hier habt Ihr 250 Goldstücke für das was Ihr getan habt. Ich werde den Eingang hinter Euch verschließen, damit meine Überlegungen nicht erneut gestört werden. Lebt wohl, Abenteurer.~
@121  = ~Ihr seid also zurück? Bedeutet das, daß Ihr mir bei einer weiteren Aufgabe helfen wollt? Ich muss Euch warnen, dieses mal wird es etwas mehr als nur eine Nachricht zu überbringen.~
@122  = ~Ja. Ich bin mir zwar nicht sicher, ob Euer Handeln in Ordnung ist, aber ich kann Euch mit all dem nicht alleine lassen.~
@123  = ~He, Ihr benötigt meine Hilfe und hier bin ich. Ihr seid ein guter Mann. Ihr verdient Unterstützung.~
@124  = ~Freut Euch nicht zu früh. Mich rührt Euer Verlust nicht. Ich benötige lediglich Gold.~
@125  = ~Nein, verzeiht. Es tut mir Leid, aber das ist keine gute Idee. Lebt wohl.~
@126  = ~Ich bin erleichtert. Ich danke Euch.~
@127  = ~Ich verstehe. Ich kann Euch wohl kaum dazu zwingen meinen Schmerz zu teilen.~
@128  = ~Wie bereits erwähnt, der nächste Schritt ist bedeutend gefährlicher, aber Ihr scheint über genügend Erfahrung zu verfügen.~
@129  = ~Tief unter dem Grund von Athkatla versteckt sich ein mächtiger Nekromant, irgendwo in den Kanälen des Tempelbezirks. Er bezeichnet sich selbst als 'den Unvollendeten'.~
@130  = ~Die Ergebnisse der Studien des Unvollendeten sollten mich auf den richtigen Weg bringen, selbst wenn sie nicht die Antworten auf alles liefern. Ich brauche Euch, um seine Aufzeichnungen zu beschaffen und diese zu mir zu bringen. Falls es irgendwie möglich ist, dann verschont sein Leben. Er ist nicht seelenlos. Er hat ebenfalls gelitten.~
@131  = ~Es ist nicht notwendig unnötig Blut zu vergießen. Ich benötige nur seine Aufzeichnungen.~
@132  = ~Das klingt nicht allzu schwer. Überlasst es einfach mir.~
@133  = ~Erwartet Ihr, daß er mir einfach seine Aufzeichnungen überlässt und mich dann gehen lässt?~
@134  = ~Ich beabsichtige nicht mein Leben zu riskieren, indem ich hinter einem mächtigen Nekromanten her renne. Tut mir Leid.~
@135  = ~Gebt Acht. Der Unvollendete ist mächtig und sollte nicht unterschätzt werden. Aber möglicherweise könnt Ihr ihn überreden. Möglicherweise wird er verstehen, daß es nicht notwendig ist fortzulaufen. Aber... aber Ihr müsst seiner finsteren Existenz ein Ende machen.~
@136  = ~Möglich. Aber die Chance ist ziemlich gering.~
@137  = ~Ich weiß daß die Aufgabe einfach klingen mag, aber denkt daran, daß es sich nicht um einen gewöhnlichen Nekromanten handelt, dem Ihr gegenüber tretet. Der Unvollendete ist... es ist wirklich schwer das zu erklären. Aber seine Experimente haben ihn verändert.~
@138  = ~Aber erneut: Denkt daran, daß er einst ein ganz normaler Mensch war. Es mag seltsam erscheinen, daß ich Euch um Gnade bitte für denjenigen, den Ihr finden sollt, aber verucht es zumindest.~
@139  = ~Wir haben bereits so viel Blut gesehen.~
@140  = ~Kehrt zurück wenn sich Eure Meinung ändern sollte. Bitte.~
@141  = ~Hattet Ihr Erfolg? Habt Ihr den Unvollendeten gefunden?~
@142  = ~Das habe ich.~
@143  = ~Nein, noch nicht. Verzeiht.~
@144  = ~Hervorragend. Bitte, übergebt mir seine Aufzeichnungen.~
@145  = ~Er hat nicht einmal nach 'dem Unvollendeten' gefragt. Wie verblendet ist er?~
@146  = ~Ja, aber bevor ich sie abgebe möchte ich wissen, ob Ihr Euren Freund tatsächlich verraten habt, wie er es mir erzählte.~
@147  = ~Ich habe sie bei mir, aber ich werde sie Euch nicht übergeben. Er war Euer Freund und Ihr habt ihn einfach zu einem Monster werden lassen? Ihr seid verabscheuenswert und verdient es nicht zu leben.~
@148  = ~Nein, ich habe sie irgendwo verlegt. Gebt mir einen Augenblick. Ich muss sie erst noch finden.~
@149  = ~Nein, und Ihr werdet sie nicht bekommen. Ich musste den Unvollendeten töten, aber er hat mir erzählt wie Ihr ihn zu solch einem entsetzlichen Schicksal verdammt habt. Ich bin zurückgekehrt um Euch ein Ende zu bereiten, Orion.~
@150  = ~Ich stehe nicht hier und behaupte, daß ich keine Schuld trage, aber er kannte die Risiken als er mich um Unterstützung ersuchte.~
@151  = ~Er war ein guter Freund, einer der besten die ich je hatte, und als Selene starb war er bereit mir nach allen Kräften zu helfen um sie zurück zu holen. Er erbot sich freiwillig selbst als Proband für jedes noch so riskante Experiment das wir uns ersinnen konnten, und in meiner Verzweiflung habe ich ihn gewähren lassen. Er war immer etwas zu ehrgeizig entgegen seinem eigenen Besten. Als die Ergebnisse unserer Forschung zunehmend von unseren Erwartungen abwichen, erregten wir die Aufmerksamkeit der Verhüllten Magier.~
@152  = ~Zu diesem Zeitpunkt begann er bereits sich deutlich zu verändern. Seine - unsere Experimente hatten ihn so grundlegend bis zu einem Grad verändert, daß ein Verhüllter Magier ihn entdeckt hätte. Zu seiner eigenen Sicherheit und um unsere Forschungsarbeit zu bewahren entschlossen wir uns dazu, daß er sich in ein Versteck zurückziehen musste, während ich unsere Spuren verwischte.~
@153  = ~Er errichtete ein Versteck in den Kanälen, aber im Laufe der Zeit verbitterte ihn diese Vereinbarung. Es half nicht, daß seine 'Unvollendete' Persönlichkeit ihn von Tag zu Tag mehr veränderte. Zunächst hielten wir den Kontakt per Brief aufrecht. Ich teilte ihm mit wie ich, zusätzlich zu meiner Arbeit an Selenes Wiedererweckung, einen Weg erforschte um seinen Zustand wiederherzustellen. Im Laufe der Zeit wurde er ungeduldig und bezichtigte mich ihn in seinem Zustand verrotten lassen zu wollen. Ich verlor schließlich den Kontakt zu ihm als er aufhörte meine Nachrichten zu beantworten.~
@154  = ~Das alles klingt einerseits zwar durchaus vernünftig, aber andererseits bezeichnet Ihr selbst ihn als 'den Unvollendeten'. Ihr solltet zumindest seinen Namen nennen. Er war einst ein Mann und mehr als nur das, Euer Freund.~
@155  = ~Ich verstehe. Es war schwierig aber Ihr musstet ihn für die Wiedererweckung Eurer Frau opfern. Ich vermute in Eurer Lage hätte ich das selbe getan.~
@156  = ~Ihr habt ihn in den Kanälen vegetieren lassen. Ihr habt ihn verdammt. Ihr solltet ihn zumindest bei seinem Namen nennen, Orion.~
@157  = ~Dies ist nicht richtig. Ihr habt angedeutet daß er bloß ein Mittel zum Zweck war. Ich werde Euch bei Eurem bösen Spiel nicht helfen.~
@158  = ~Sein Name lautete Xerxes und er war tatsächlich mein Freund.~
@159  = ~...und ich vermute, daß Ihr ihn getötet habt. Er wird mir fehlen, aber wenigstens muss er sich jetzt nicht mehr verstecken.~
@160  = ~Es freut mich daß Ihr es versteht. Wenn Ihr ihn getötet habt, so bedeutet das, daß er sich jetzt nicht mehr verstecken muss. Ich hoffe, daß er nicht zu sehr leiden musste.~
@161  = ~Letztlich wird sein Tod nicht vergebens gewesen sein. Hier ist Eure Belohnung für die Aufgabe. Ich brauche jetzt etwas Zeit für mich um alle seine Notizen durchzusehen.~
@162  = ~Kehrt in zwei Tagen zurück, falls Ihr meint, daß Ihr immer noch in der Lage seid mit mir zu arbeiten. Ich werde mich nicht von meinem Ziel abbringen lassen und könnte noch etwas Hilfe gebrauchen.~
@163  = ~Bedauerlich daß Ihr es so seht, aber werde mich nicht von meinem Ziel abbringen lassen. Ich kann es nicht.~
@164  = ~Verflucht. Nun, ich vermute, daß ich immer noch einige Bücher durchgehen muss. Eilt Euch, ja?~
@165  = ~Verflucht! Ihr habt mich unterbrochen und jetzt habe ich den Faden verloren. Das wirft mich um mindestens eine Stunde zurück...~
@166  = ~Ah, ich habe auf Eure Rückkehr gehofft. Ich wünschte behaupten zu können, daß ich eine bessere Lösung gefunden habe, aber... dieses Mal...~
@167  = ~(Setzt sich) Ich fühle mich nutzlos! Ich habe beinahe fünfzig Stunden mit diesen Aufzeichnungen verschwendet und bin immer noch nicht in der Lage eine richtige Lösung zu finden. Wie erbärmlich. Götter, Selene, wie konntest Du mich jemals lieben?! Ich habe so viel geforscht, ich hätte mehr als das finden müssen.~
@168  = ~Meint Ihr das ernst? Ihr seid so weit gekommen und wollt jetzt einfach aufgeben?!~
@169  = ~Reißt Euch zusammen. Wer soll Eure Geliebte wiedererwecken wenn nicht Ihr?~
@170  = ~Ich werde Euch bei Eurer Entscheidung helfen. Diese Sache bringt Euch um. Ich möchte nicht Teil etwas derart widernatürlichen werden.~
@171  = ~Es reicht mir mit Euch. Macht was Ihr wollt, aber macht es selber.~
@172  = ~(Steht auf, verliert aber fast das Gleichgewicht) Nein, Ihr habt recht. Ich... ich sollte nicht aufgeben.~
@173  = ~Geht es Euch gut?~
@174  = ~Sagt mir einfach was zu erledigen ist.~
@175  = ~Huch, setzt Euch noch einen Moment! Seht Euch an! Ihr seid ausgelaugt. Habt Ihr in den vergangenen sieben Tagen überhaupt geschlafen?~
@176  = ~He, es ist alles in Ordnung. Ich kann noch arbeiten. Dennoch habt Dank für Eure Sorge. Ich hatte in den letzten zwei Tagen keinen Schlaf. Ich wollte keine Zeit vergeuden und...~
@177  = ~Ich hoffe Ihr seid bereit für Eure nächste Aufgabe. Es ist einfach, aber... ich werde noch ein letztes Mal die Aufzeichnungen durchsehen. Ich muss es einfach.~
@178  = ~Währenddessen benötige ich Euch zum Auffinden eines Bildhauers, der im Auftrag eine Skulptur von Selene anfertigt, indem er dieses Portrait von ihr als Vorlage nutzt. Wir werden die Skulptur später brauchen.~
@179  = ~Ich weiß wie befremdlich das klingt, aber es ist wirklich wichtig. Es wird eine Art Verbindung werden und... ach, ich finde es im Moment einfach zu kompliziert Euch das alles im Detail zu erklären. (Er wird etwas blasser und setzt sich erneut)~
@180  = ~Ist gut. Ich kehre zurück. Aber Ihr solltet Euch derweil ausruhen, während ich nach dem Bildhauer suche. Ich sehe mich im Tempel von Sune um. Sie sind dort schon immer sehr künstlerisch gewesen.~
@181  = ~Möglicherweise würde mich das nicht so sehr befremden, wenn Ihr mir erklären würdet wozu das notwendig ist.~
@182  = ~Ich habe dies so lange überlebt, indem ich mich stets auf meine guten Instinkte verlassen habe. Genau jetzt sagen sie mir, daß ich mich besser verabschieden sollte solange ich noch kann.~
@183  = ~Hervorragende Idee. Ich sollte eigentlich versuchen mich auszuruhen, aber ich muss dringend noch eine weitere Sache überprüfen.~
@184  = ~Wenn ich ihr Gesicht jemals wiedersehen will, benötige ich jemanden, der ihre Gestalt nachbildet. Das wird die Verbindung sein. Es hat keinen Sinn den Prozess näher zu erklären bevor dieser nächste Schritt getan wurde. Nun lasst mich bitte ein letztes Mal die Aufzeichnungen überprüfen.~
@185  = ~In Ordnung. Ich werde einfach auf eigene Faust fortfahren müssen nachdem ich eine Pause hatte. Ich sollte die Tür verschließen. Ich benötige etwas Ruhe. Lebt wohl.~
@186  = ~Ich habe mit dem Künstler gesprochen. Habt Dank. Ich habe hier eine Belohnung in Höhe von 1200 Goldstücken für Euch. Der Bildhauer informierte mich darüber, daß die Arbeit einige Zeit in Anspruch nehmen wird. Ich beabsichtige die Zeit zum Ausruhen und für Vorbereitungen zu nutzen. Ihr solltet nach Ablauf von drei Tagen zurückkehren. Bis dahin habe ich keine weitere Arbeit für Euch.~
@187  = ~Götter, ich kann nicht fassen, daß wir es fast geschafft haben. Das ich dazu in der Lage sein würde sie jemals wiederzusehen.~
@188  = ~Ich danke Euch erneut.~
@189  = ~Ihr habt es Euch verdient sie zu sehen.~
@190  = ~Mhm. Es ist schön, daß Ihr meine Hilfe zu schätzen wisst.~
@191  = ~(Betrachtet Selenes Portrait) Es ist so lange her...~
@192  = ~Bereitet alles vor, was Ihr benötigt. Ich werde in drei Tagen zurück sein.~
@193  = ~Seht, wir haben drei Tage Zeit. Wir sollten irgendwo hingehen. Vielleicht in eine Taverne. Ihr solltet wirklich eine Verschnaufpause nehmen, wie Ihr wisst.~
@194  = ~Ich bin mir nicht sicher...~
@195  = ~Wir sollten uns dort treffen.~
@196  = ~Vielleicht habt Ihr recht. Ich würde Euch gerne erzählen wie wir uns das erste Mal getroffen haben. Ich muss mich an diese Zeit erinnern um es zu schaffen und Ihr habt Euch als guter Freund erwiesen. Ich denke, daß ich es Euch erzählen kann.~
@197  = ~Falls Ihr mit mir sprechen wollt bevor weitere Dinge geschehen, trefft mich in Delosars Schänke im Brückenbezirk bevor die drei Tage vergangen sind. Später haben wir keine zeit mehr zum Plaudern. Ich werde fortfahren müssen ohne meine Erinnerung mit Euch teilen zu können.~
@198  = ~Verzeiht, aber ich denke ich sollte einfach hier bleiben. Ich bezweifle, daß Reden mir weiterhelfen könnte. Ich muss mich einfach nur vorbereiten.~
@199  = ~Wir können ohne die Skulptur nicht weiter machen. Besucht mich später erneut.~
@200  = ~Meine Selene... Es fühlt sich an als wäre eine Ewigkeit vergangen seit ich das letzte Mal in dein schönes, freundliches Gesicht sah.~
@201  = ~Ich vermisse dich, meine Herzallerliebste. Ich schwöre, daß ich dich erneut im Arm halten werde.~
@202  = ~(Hustet)~
@203  = ~Ich möchte nicht stören, aber Ihr sagtet ich soll in drei Tagen zurückkehren, richtig?~
@204  = ~Ah, Ihr seid es. Wie Ihr seht ist die Skulptur fertig. Nun müssen wir uns auf den schwierigsten Teil dieser Aufgabe konzentrieren. Wir müssen Selenes Seele zurück holen.~
@205  = ~Ihr meint ihre Seele? Wie... wie ist so etwas überhaupt möglich?~
@206  = ~Sehr interessant. Nennt mir die Details.~
@207  = ~Ich werde nicht helfen! Ihr seid wahnsinnig!~
@208  = ~Sie ist im Untergrund. Die Toten verschwinden nicht wirklich, wisst Ihr. Sie befinden sich in einer Art... Nichts. Sie benötigt nur einen Körper - und hier ist er. Ihr ursprünglicher Körper ist natürlich verbrannt, aber diese Skulptur soll der neue 'Behälter' für ihre Energie sein.~
@209  = ~Ich weiß wie das klingt, aber... Ihr solltet wissen, daß ich alles andere versucht habe, daß... daß ich lieber eine andere Methode als diese genutzt hätte. Aber es gibt keine andere Möglichkeit.~
@210  = ~Während ich das Ritual durchführe kann ich selbst nicht in den Untergrund gehen. Ich brauche jemanden der an meiner Stelle hinein geht und sie zu mir heraus bringt.~
@211  = ~Ich will daß Ihr sie findet. Bitte.~
@212  = ~Ist das nicht gefährlich?~
@213  = ~Das ist krank. Ich werde Euch nicht helfen!~
@214  = ~Das ist möglich, Kind von Bhaal.~
@215  = ~Wie könnt Ihr von meinem Erbe wissen?!~
@216  = ~Also wisst Ihr über mich Bescheid. Ich habe keine Ahnung wie ich annehmen konnte, daß Ihr mir einfach traut. Ich hätte wissen sollen, daß Ihr nur mein Erbe benötigt.~
@217  = ~Zeigt Ihr schließlich Euer wahres Gesicht, Magier?~
@218  = ~Ich musste Euch überprüfen. Ich habe einige... ehemalige Kollegen befragt um Informationen über Euch zu erhalten. Mit einer Blutlinie wie der Euren könnt Ihr das Nichts betreten und die Seele meiner Frau zurück holen.~
@219  = ~Bitte, es gibt keinen anderen Weg! Glaubt mir bitte daß Eure Herkunft nicht der Grund ist weshalb ich mit Euch über meinen Schmerz gesprochen habe. Ich habe Euch all dies erzählt weil ich Euch traute und Ihr erschient mir als Freund.~
@220  = ~Ihr seid in der Lage die rachsüchtigen Seelen aufzuhalten. Ihr seid Bhaalsbrut. Ich bezahle Euch 10000 Goldstücke, falls Ihr Gold benötigt. Das ist alles was ich in dieser Welt noch besitze... und ich trenne mich mit Freude davon wenn Ihr mir dafür nur meine Selene zurück bringt.~
@221  = ~Bitte... ich vertraue Euch.~
@222  = ~Na schön. Lasst es uns hinter uns bringen.~
@223  = ~Nein! Ich werde das nicht tun und Ihr solltet es ebenso wenig! Ihr solltet das mit Eurer Frau gut sein lassen. Sie ist tot.~
@224  = ~Mögen die Götter Euer gütiges Herz segnen! Alles was wir jetzt noch brauchen ist das richtige Wort.~
@225  = ~(Er tritt vor dich und berührt deine Stirn. Du fühlst wie er einen nassen Pfad auf deine Haut zeichnet, und als er seine Hand zurückzieht siehst du, daß seine Finger von Blut befleckt sind. Er spricht ein Wort das du nicht hören kannst und alles verschwindet.)~
@226  = ~Verzeiht, aber ich bin zu weit gekommen um jetzt aufzuhören. Es steht Euch frei zu gehen, aber ich werde diesen Ort hinter Euch fest versiegeln. Ich WERDE einen Weg finden sie selbst zu erreichen.~
@227  = ~Ihr seid zurück? Wo ist sie denn? Ist ihre Seele in der Skulptur? Ja, sie muss dort sein...~
@228  = ~Es tut mir Leid, Orion, aber sie kann nicht ins Leben zurückgeholt werden.~
@229  = ~Ich habe sie gefunden, aber sie hat mir gesagt, daß sie nicht zurück kommen kann.~
@230  = ~Ich... äh... glaube daß da etwas schief gelaufen ist. Ich meine beim Ritual. Ich war nur bewusstlos.~
@231  = ~Ihr habt sie nicht zurück gebracht?! Wenn das... wenn das nicht funktioniert, dann wird nichts mehr funktionieren!~
@232  = ~Beruhigt Euch, Magier! Sie ist tot. Wir können sie nicht zurück bringen.~
@233  = ~Verzeiht, aber um Eure Belohnung zu bekommen müsst Ihr mich erst töten. Ich werde mich mit ihr vereinen. Wenn der Tod der einzige Weg ist um bei ihr zu sein, dann soll es so sein!~
@234  = ~Das solltet ihr nicht tun, Orion. Glaubt Ihr wirklich, daß es das ist was Selene gewollt hätte?~
@235  = ~Das könnt Ihr nicht verstehen, Sir Firecam. Ihr mögt dazu in der Lage sein Eure Lieben hinter Euch zu lassen, aber ich bin es nicht.~
@236  = ~Ich habe gesehen wie Ihr sie zurück gelassen habt – Eure Frau, Eure Kinder – alleine in dem leeren Haus. Tagelang, sogar wochenlang! Ich wäre niemals imstande Euch zu verstehen; keine Pflicht kann so wichtig sein.~
@237  = ~Bitte, ich habe genug Schmerz gesehen, Orion. Macht es nicht noch schlimmer.~
@238  = ~Ha! Diese Sprache verstehe ich! Abschließend haben wir einen Kampf!~
@239  = ~Orion, bitte! Es gibt viele die Eure Hilfe benötigen! Und Anderen helfen könnte Euren Schmerz lindern. Zumindest einen Teil davon.~
@240  = ~Bitte! Wir...wir können es nicht auf diese Weise enden lassen...~
@241  = ~Ihr habt viele Fehler begangen, Magier. Zu viele. Beruhigt Euch oder ich werde nicht zögern Eurem Leben ein Ende zu setzen.~
@242  = ~Bei Avoreen, wir haben keinen Grund Euch zu bekämpfen! Das macht überhaupt keinen Sinn.~
@243  = ~Ihr müsst ein Narr sein auch nur daran zu denken uns anzugreifen. Ihr werdet Euren Tod bekommen, Rivvil, aber erst werdet Ihr leiden. Shar, merkt Euch meine Worte!~
@244  = ~Es muss so nicht enden, Orion.~
@245  = ~Orion, bitte! Das ist Wahnsinn!~
@246  = ~Wenn es das ist was Ihr wünscht werde ich es Euch nicht verweigern. Bereitet Euch vor!~
@247  = ~Das ist der einzige Weg! Was ist das Leben ohne ihren warmen Atem, den Duft ihrer Haare, die Berührung ihrer Wange...?! Ich bin bereits tot seit ihre Seele diese Welt verlassen hat. Mein Körper hat nur weitergemacht um zu versuchen sie ins Licht zurück zu holen.~
@248  = ~Ich habe Euch vertraut! Ich habe Euch vertraut als... als ob Ihr mein eigener Bruder wärt! Aber selbst Ihr habt mich betrogen!~
@249  = ~Orion, bitte...~
@250  = ~Nein. Nicht auf diese Weise, Orion. Ihr müsst Euch beruhigen.~
@251  = ~Schön, das habe ich. Und? Was wollt Ihr jetzt machen? Mich töten? Ha!~
@252  = ~Ich hatte von Anfang an recht. Ich hätte Euch nicht trauen sollen. Ihr habt sie gesehen, Ihr wart auf der anderen Seite. Ihr habt die Farben derer gesehen die verblichen sind... sie war dort aber Ihr - *Ihr* habt sie zurückgelassen.~
@253  = ~Sie hat mir gesagt, daß es kein Zurück gibt. Warum könnt Ihr mir nicht einfach glauben?~
@254  = ~Das Leben ist kein Spielzeug, Orion. Ihr könnt es nicht einfach reparieren wenn es einmal kaputt ist.~
@255  = ~Ich...~
@256  = ~(Er wird für einen Moment bleich; etwas hat sich verändert, als ob eine unsichtbare und verzweifelte Macht ihn ergriffen hat. Sein Atem geht nun weniger rhythmisch, wird flacher.)~
@257  = ~Ich dachte Ihr würdet helfen und ich ertrage das nicht mehr - das Alles.~
@258  = ~Deshalb müsst Ihr vergessen.~
@259  = ~Es gibt viele Frauen. Ich bin sicher Ihr werdet Euch erneut verlieben, Orion.~
@260  = ~He, das ist armselig.~
@261  = ~Was?!~
@262  = ~Ihr werdet für das alles bezahlen! Dafür tragt jetzt Ihr die Schuld! Ich habe sie erneut verloren - wegen Euch! Ihr werdet leiden. Jetzt heißt es Ihr oder ich. Entweder bekomme ich meine Rache oder - oder ich werde mit ihr vereint.~
@263  = ~Ich weigere mich auch nur einen weiteren Augenblick auf dieser armseligen Erde ohne sie zu verbringen...~
@264  = ~Tut mir diesen letzten Gefallen und schickt mich so schnell wie möglich in ihre Arme... oder sterbt selbst...~