@0    = ~Ihr seht mir nicht gerade nach jemandem aus, der an der Anfertigung eines Kunstwerks interessiert ist. Verzeiht, wenn ich Euch grob erscheine, aber ich bin derzeit sehr beschäftigt.~
@1    = ~Könntet Ihr mir eine Skulptur anfertigen? Es eilt sehr.~
@2    = ~Tja, da habt Ihr recht. Lebt wohl.~
@3    = ~Habt Ihr möglicherweise andere nützliche Gegenstände zu verkaufen?~
@4    = ~Verzeiht, aber ich bin keiner von diesen Waffenhändlern. Ich bin ein Künstler.~
@5    = ~Könntet Ihr mir eine Skulptur anfertigen? Es eilt sehr.~
@6    = ~Ich verstehe. Dann breche ich mal auf.~
@7    = ~Ja, ich kann momentan Aufträge annehmen. Was für eine Skulptur wünscht Ihr?~
@8    = ~Ein Mann namens Orion möchte, daß Ihr eine Skulptur von seiner verstorbenen Frau anfertigt. Hier ist ein Portrait von ihr.~
@9    = ~Ich komme im Auftrag eines Mannes der eine Skulptur der Frau auf diesem Bild wünscht.~
@10   = ~Hm, lasst mich mal sehen...~
@11   = ~Ich bin mir sicher die Skulptur anfertigen zu können, aber ich möchte mit dem Auftraggeber sprechen. Wo kann ich ihn finden?~
@12   = ~Er wohnt im Regierungsbezirk, in der Nähe vom Gefängnis.~
@13   = ~Ihr findet ihn im Regierungsbezirk. Fragt einfach einen Mann der Stadtwache und er wird Euch sicher den richtigen Weg weisen.~
@14   = ~Wenn Ihr wünscht kann ich Euch direkt zu ihm bringen.~
@15   = ~Ich werde mich bei ihm melden.~
@16   = ~Wunderbar!~
@17   = ~Lebt wohl.~