@0    = ~Ihr gehört nicht an diesen Ort. Hier in den toten Schlummer, im ruhelosen Dröhnen der Ewigkeit, und Ihr seid weder tot noch ruhelos.~
@1    = ~Was meint Ihr? Ist dies eine Astralebene?~
@2    = ~Ich benötige Antworten, die mir bei meiner Aufgabe helfen. Ist dies die... Unterwelt?~
@3    = ~Dieser Ort? Es ist der Schatten des Todes, der am Ende eines jeden Lebens existiert, dunkel oder hell. Ist es die Astralebene? Ich weiß es nicht. Ist es real? Darüber muss jeder für sich selbst entscheiden.~
@4    = ~Unterwelt? Ja. Und nein.~
@5    = ~Ihr habt Mut. Antworten verlangen, selbst während Ihr an der herrlichsten und unheilvollsten Grenze steht.~
@6    = ~Dieser Ort wurde von Wünschen, Träumen und Erinnerungen gestaltet. Dieser Ort ist lebendig, also unterschätzt ihn niemals. Unser Land soll dem einen die Wahrheit zeigen, der die Tür öffnet. Aber - ich kann Euch versichern, daß Ihr nicht der eine seid. Interessant. Ich glaube das passiert zum ersten Mal.~
@7    = ~(Mit kurzzeitiger Abwesenheit in den Augen) Da Ihr Euch vorgestellt habt, wird es wieder passieren, und vielleicht - vielleicht nie wieder. Mehr als das... mehr als das...~
@8    = ~(Schüttelt verwirrt den Kopf) Verzeiht, ich habe nur... meinen Faden verloren.~
@9    = ~Sagt mir wonach Ihr sucht, und ich kann Euch möglicherweise Antworten geben. Ich kann die Herzen und Geister der Sterblichen nicht deuten, aber mein Blick erstreckt sich auf andere Art weit über Euren hinaus. Wir sind Seher, ungebunden an das Leben!~
@10   = ~Ich wurde hierher gesandt, um eine Frau zu finden: Selene Root. Ist sie Euch bekannt?~
@11   = ~Meine Angelegenheit hier geht Euch nichts an. Mehr als das müsst Ihr nicht wissen, Kreatur. Geht mir aus dem Weg.~
@12   = ~Ja, Ihr habt recht. Verzeiht. Ich bin etwas nervös. Dieser Ort erscheint so... anders.~
@13   = ~Keine Sorge. Ihr werdet herausfinden, daß solche Empfindungen hier keinerlei Bedeutung haben. Was ist der Grund Eurer Anwesenheit?~
@14   = ~Nun, ich wurde hierher geschickt um eine Frau zu finden: Selene Root. Habt Ihr den Namen schon einmal gehört?~
@15   = ~Das ist meine Angelegenheit. Ihr müsst überhaupt nichts erfahren, Kreatur. Geht mir aus dem Weg.~
@16   = ~Namen haben hier keine Bedeutung, im Tode sind wir alle gleich. Wir sind eins. Und wir sind nichts.~
@17   = ~Aber wenn der Name Euch etwas bedeutet... Könnt Ihr diese Grube sehen? Der Name wird Euch führen. Es ist wie eine Schnur. Wie erwähnt, diese Welt ist intelligent, sie gestaltet sich selbst, und das was sie bewohnt dient dem Ziel jener, die sie betreten. Nein, es ist mehr, doch schwer zu beschreiben; zu verstehen. Aber vertraut einfach diesem Ort.~
@18   = ~Ihr werdet Erinnerungen sehen und selbst zu einem Darsteller werden. Ihr werdet wissen was zu sagen ist, wenn Ihr Euren Gedanken lauscht. Ihr werdet es einfach wissen. Es ist möglicherweise besser den gedanklichen Fäden zu folgen, als auf Schwert und Faust zurückzugreifen. Wie ich sagte: Vertraut.~
@19   = ~Behaltet im Gedächtnis, daß das nicht Selbstvergessenheit bedeutet. Seid auf der Hut vor den Schatten. Sie sind blinde Seelen; Albträume die hier hausen, in dieser Welt. Die Ruhelosigkeit dieses Reichs kann nicht unterschätzt werden.~
@20   = ~Ich fürchte mich vor gar nichts.~
@21   = ~Ich danke Euch für die Warnung.~
@22   = ~Werdet Ihr mich begleiten? Ich könnte etwas Hilfe gebrauchen.~
@23   = ~An diesem Ort ist Mut der Schleier zwischen Leben und Tod. Das wird Euch ebenso nützen.~
@24   = ~Nutzt dieses Wissen wie einen Schild.~
@25   = ~Nein. Ich gehöre zur oberen Seite. Um Euren gedanklichen Fäden folgen zu können müsst Ihr in den Tunnel hinunter steigen.~
@26   = ~So geht wenn Ihr müsst. Meine Gegenwart wird woanders benötigt.~
@27   = ~Lebt wohl. Danke für Eure Hilfe.~
@28   = ~Dann geht. Ich habe alles erfahren was ich wissen wollte.~
@29   = ~Wartet! Was wenn... ich die Tür nicht geöffnet habe. Bedeutet es, daß ich möglicherweise mehr als nur Selene finde?~
@30   = ~Wartet! Ist es möglich einen von Eurer Art aus diesem Reich mitzunehmen?~
@31   = ~Wartet! Wie kann ich gegen die Kreaturen, die hier leben, kämpfen?~
@32   = ~Wartet eine Sekunde. Ich möchte noch mehr erfahren. Ich strebe Macht an!~
@33   = ~Gehabt Euch wohl.~
@34   = ~Viel Glück.~
@35   = ~(Ignoriert dich und geht fort; mit jedem Schritt zittert der Geist etwas mehr, bis er plötzlich zerreißt und verschwindet.)~
