@0    = ~Also entsprechen die Gerüchte der Wahrheit. Orion hat einen neuen Lakaien für sich gefunden.~
@1    = ~Was meint er damit?~
@2    = ~Lakai? Erklärt Euch!~
@3    = ~Hmpf. Und Ihr seid...?~
@4    = ~Gewiss. Seine Absicht ist edel. Er möchte seine Frau wiedersehen.~
@5    = ~Ich bin Ganymedes, aber ich bezweifle, daß Euch mein Name etwas sagt.~
@6    = ~Ich bin Selenes Bruder.~
@7    = ~Edel? Er liebt sie, aber...~
@8    = ~He, ich nehme an ich sollte Euch zunächst meinen Namen nennen, bevor wir mit unserer Diskussion fortfahren. Ich bin Ganymedes, Selenes Bruder.~
@9    = ~Glaubt Ihr tatsächlich, daß er meine Schwester zurück bringen kann? Götter, ich bin mir nicht sicher, ob ich die Antwort darauf wissen will, aber ich kann nicht damit aufhören mich selbst zu fragen ob... ob das überhaupt möglich ist.~
@10   = ~Das wissen wir noch nicht, Ganymedes. Aber Ihr scheint nicht wirklich glücklich über den Umstand zu sein, daß er immer noch daran arbeitet Selene zurück zu bringen.~
@11   = ~Ich glaube an Orion. Ich bin mir sicher, daß er es kann, aber er benötigt etwas Unterstützung. Es scheint als ob er überhaupt keine Hilfe von der Familie seiner Frau erhält.~
@12   = ~Nein, eigentlich glaube ich das nicht, aber ich weiß daß er es versuchen muss. Wenn er nur herum sitzen und weinen würde, würde er sich wahrscheinlich später selbst verabscheuen.~
@13   = ~Ich habe keine Zeit für dieses Gespräch. Lasst uns weiter ziehen.~
@14   = ~Ihr versteht es einfach nicht.~
@15   = ~Möglich. Möglicherweise ergeben sich daraus weniger gefährliche Konsequenzen als bei seinen derzeitigen Bestrebungen.~
@16   = ~Ich bin mir allerdings nicht sicher, ob es eine gute Idee ist, daß wir dieses Gespräch mitten auf der Straße führen.~
@17   = ~Weshalb?~
@18   = ~Wenn Ihr meint.~
@19   = ~Mir ist überhaupt nicht danach mit Euch zu sprechen. Verschwindet!~
@20   = ~Wir könnten Aufmerksamkeit auf uns ziehen und ich bin mir sicher, daß Orion das nicht begrüßen würde. Er ist ziemlich glücklich darüber, daß die Verhüllten Magier keine Ahnung von seinen Forschungen haben.~
@21   = ~Sollen wir uns später an einem anderen Ort treffen?~
@22   = ~Ich schätze, es kann nicht schaden sich anzuhören was Ihr zu sagen habt.~
@23   = ~Ich bin nicht interessiert. Nun lasst mich in Ruhe.~
@24   = ~Ich danke Euch. Und vergebt mir meine Konfusion. Diese ganze Angelegenheit ist ziemlich heikel und - ich hoffe Ihr versteht.~
@25   = ~Trefft mich im Hafenbezirk. Ich werde in meinem Haus nahe der Kaserne auf Euch warten. Es ist das Gebäude das wie ein Tor aussieht.~
@26   = ~Das ist bedauerlich. Dann kann ich nur hoffen, daß Ihr nicht endet wie Selene oder der so genannte "Unvollendete".~
@27   = ~Ach, Ihr seid es. Ich freue mich, daß Ihr mein Haus gefunden habt und überhaupt gekommen seid. Ich kann mir vorstellen, daß der erste Eindruck, den ich hinterlassen habe, nicht besonders... günstig war. Ich kann immer noch nicht fassen, daß Selene fort ist und ich bin mir einfach nicht sicher wer die Schuld dafür trägt.~
@28   = ~Ich verstehe. Also, was wolltet Ihr mir mitteilen?~
@29   = ~Ist schon in Ordnung. Ich habe schon schlimmere Begegnungen erlebt.~
@30   = ~Ihr solltet Euch schämen. Jemanden als einen "Lakaien" zu bezeichnen ist sehr unhöflich.~
@31   = ~Vielen Dank.~
@32   = ~Ich bitte erneut um Verzeihung. Das hätte ich nicht tun sollen...~
@33   = ~Ich habe Euch gebeten zu mir zu kommen, um einerseits Antworten von Euch zu bekommen und Euch andererseits alles zu erzählen, was Ihr über Orion und die Umstände unseres... Verlustes wissen wollt.~
@34   = ~Ich bin erfreut. Es ist teilweise sehr schwierig Einzelheiten von Orion zu erfahren. Er ist zum einen sehr verschlossen und zum anderen kann er sich auf nichts anderes als seine Arbeit konzentrieren.~
@35   = ~Ich bin gerne bereit mit Euch zu kooperieren. Es muss auch für Euch ein Schock gewesen und Ihr verdient es zu erfahren was vor sich geht.~
@36   = ~Ich habe erwartet, daß Ihr mir etwas Wichtigeres mitteilen könntet als nur dumme Fragen zu beantworten. Ich gebe nichts auf Eure "Familiengeschichten". Macht es gut.~
@37   = ~Er ist schon immer so gewesen. Wenn er einmal mit der Arbeit angefangen hat wird alles außerhalb seines Labors "bedeutungslos".~
@38   = ~Ich danke Euch. Ihr seid freundlicher als ich erwartet habe.~
@39   = ~Nun, lasst mich die erste Frage stellen. Glaubt Ihr WIRKLICH, daß er sie tatsächlich zurück bringen kann? Mir ist bewusst, daß ich Euch diese Frage bereits gestellt habe, aber... ich bin mir nicht sicher was ich davon halten soll.~
@40   = ~Orion tut was er kann. Ich habe keine Ahnung ob er sie zurück bringen kann, aber das liegt außerhalb meines Kenntnisstands. Es gibt einige Dinge, die vermutlich nur er verstehen kann.~
@41   = ~Ich... ich glaube nicht. Es ist einfach unmöglich. Ich vermute, wenn jeder zurück gebracht werden könnte, dann wäre Faerun ebenso überfüllt wie die Neun Höllen.~
@42   = ~Ja. Ich glaube es ist möglich. Wie einst gesagt wurde: "Es gibt keine ausweglosen Situationen, nur Leute die zu schnell aufgeben".~
@43   = ~Ich habe keine Ahnung und will es auch nicht wissen. Ich habe erwartet, daß Ihr mir etwas Nützlicheres mitteilt. Aber wie auch immer. Ich sollte jetzt gehen.~
@44   = ~Ich verstehe. Danke, daß Ihr mir davon erzählt habt. Vielleicht verleiht mir das etwas Seelenfrieden und erlaubt mir die Situation besser zu verstehen.~
@45   = ~Da ist noch etwas, was ich gerne in Erfahrung bringen würde, und bitte - seid aufrichtig zu mir.~
@46   = ~Orion engagiert sich exzessiv für alles was er macht. Jetzt, wo es um meine Schwester geht, die er über alles geliebt hat, mache mir mir Sorgen darüber, ob er eventuell zu weit gehen könnte. Und ich glaube, daß es Grenzen gibt, die keiner je überschreiten sollte, aber vielleicht... Oh, ich weiß es einfach nicht.~
@47   = ~Orion mag gefährlich sein, aber ich würde ihn daran hindern diese Tragödie noch zu verschlimmern. Wenn nötig kann ich ihn aufhalten.~
@48   = ~Ich glaube nicht daß er zu weit gehen würde. Er weiß was Liebe bedeutet und jemand, der das gefühlt hat, kann nicht böse sein.~
@49   = ~Ich bin mir nicht sicher was ich Euch erzählen soll. Aber seid gewiss, daß ich da sein werde, um dafür zu sorgen, daß er keine Gefahr für unschuldige Zivilisten darstellt. Eher würde ich ihn töten.~
@50   = ~Wie auch immer. Ich dachte dieses Gespräch wäre etwas... wichtiger. Ich verschwinde.~
@51   = ~Ich verstehe. Das ist gut. Da sollte jemand wie Ihr sein - eine Bremse, die ihn aufhalten kann, wenn er zu weit geht... Ich glaube...~
@52   = ~Vielleicht habt Ihr recht, aber was ist wenn er... blind wird; wenn er anfängt Unschuldige zu verletzen? Ich hoffe, daß es nicht so endet.~
@53   = ~Ich verstehe...~
@54   = ~Nun, ich habe Euch versprochen Euch einige Fragen zu beantworten.~
@55   = ~Was wollt Ihr sonst noch wissen?~
@56   = ~Erzählt mir wie das alles begann. Ich möchte Eure Version der Geschichte hören.~
@57   = ~Wenn Ihr nur einem Menschen die Schuld geben könntet, wer wäre das?~
@58   = ~Glaubt Ihr, daß Orion jemanden verletzen würde um Selene zurück zu bekommen?~
@59   = ~Warum redet Ihr nicht selbst mit Orion?~
@60   = ~Wenn Ihr an meiner Stelle wärt, würdet Ihr Orion helfen?~
@61   = ~Ich habe noch eine letzte Frage: Ich kann erkennen wie nervös Ihr seid. Da ist doch noch mehr.~
@62   = ~Ich habe keine weiteren Fragen. Lebt wohl.~
@63   = ~Wie Ihr wünscht. Ich sollte mit meinem ersten Eindruck von Orion anfangen.~
@64   = ~Anfangs habe ich geglaubt, daß Orion ein guter Mann ist. Dann erkannte ich seine Neigung seiner Forschung zuliebe alles aufs Spiel zu setzen.~
@65   = ~Dennoch hat meine Schwester Selene ihn wirklich geliebt, und es schmerzte sie dabei zuzusehen wie er solche Risiken auf sich nahm. Eines Tages teilte er ihr mit, daß er für einige Wochen weg müsste, um alte arkane Überlieferungen zu finden, die er seiner Bibliothek hinzufügen wollte. Sie bat Orion ihn auf seiner Reise begleiten zu dürfen und er stimmte zu.~
@66   = ~Er ließ zu, daß sie ihm folgte. Ich hasste ihn.~
@67   = ~Aber als es vorbei war... als sie uns verlassen hatte, erkannte ich seine Verzweiflung. Sie war beinahe greifbar. Und dann dachte ich, daß ich möglicherweise zu grob war. Ich weiß es nicht.~
@68   = ~Ich...~
@69   = ~Wir tragen alle Schuld. Er ließ sie gehen. Orion widmete seiner Forschungsarbeit mehr Aufmerksamkeit als...~
@70   = ~Aber andererseits wollte Selene gehen. Es war ihre eigene Entscheidung.~
@71   = ~Der Unvollendete... es ist schwer jemanden zu verurteilen, der letztendlich seine Menschlichkeit verloren hat.~
@72   = ~Und ich - jemand der hätte dort sein sollen, der sie hätte unterstützen können.~
@73   = ~Ich kann nicht nur einem die Schuld dafür geben.~
@74   = ~Ich habe keine Ahnung. Möglicherweise. Aber ich empfinde es als schwierig ihn zu bremsen. Deshalb braucht er jemanden, der ihm Vernunft einhämmert. Ich hoffe Ihr seid vernünftig genug um zu einer anständigen Unterstützung zu werden.~
@75   = ~Es gibt mehr als nur einen Grund.~
@76   = ~Zunächst einmal würden wir uns nur anbrüllen. Unser Verhältnis zueinander ist... ziemlich angespannt. Selbst wenn sie noch hier wäre... wir würden uns letztlich nur bekämpfen.~
@77   = ~Zweitens kann ich einfach nicht entscheiden was getan werden sollte. Ich möchte Selene zurück, aber was ist wenn andere dafür leiden müssen um sie von den Toten zurück zu holen?~
@78   = ~Deshalb bin ich froh, daß ich mit Euch reden konnte.~
@79   = ~Ich weiß es nicht... ich... weiß es einfach nicht. Verzeiht, aber das ist zu kompliziert.~
@80   = ~Ihr seid ein erfahrener Abenteurer...~
@81   = ~Ich habe eine falsche Fährte ausgelegt, da ich nicht wollte, daß die Verhüllten Magier etwas über seine Forschungsarbeiten herausfinden. Ihr solltet also zunächst uneingeschränkt Handeln können. Aber...~
@82   = ~...Ich werde Athkatla verlassen. Ich möchte nicht hier bleiben; das ist nicht mehr meine Angelegenheit. Ich überlasse das alles Orion. Er liebt meine Schwester noch immer. Zudem seid Ihr auch noch da.~
@83   = ~Also lebt wohl. Jetzt hängt alles von Euch ab.~
@84   = ~Lebt wohl.~