@0    = ~(Während du den Vogel betrachtest starrt er dich an. Du bist dir nicht sicher, ob er interessiert oder verängstigt ist.)~
@1    = ~(Versuchen ihn zu streicheln)~
@2    = ~(Ihn füttern)~
@3    = ~(Ihn eine Weile anstarren)~
@4    = ~Du bist ein guter Junge! Ich meine... wenn du ein Junge bist.~
@5    = ~Götter, warum bei den Neun Höllen habe ich dich gekauft...~
@6    = ~Dies ist dein Glückstag, Vogel. (Den Käfig öffnen)~
@7    = ~Nun, das reicht. Wir sollten weiter ziehen.~
@8    = ~(Als du versuchst den Vogel zu berühren scheint er zunehmend nervöser zu werden. Er öffnet seinen Schnabel als wollte er mitteilen "Ich habe zwar keine Zähne, aber kann trotzdem beißen".)~
@9    = ~(Er sieht das Futter an, dann dich, dann erneut das Futter; nach einigen Sekunden der Verwirrung beschließt er zu essen, während er noch von Zeit zu Zeit zu dir blickt.)~
@10   = ~(Der Vogel starrt dich eine Weile an, dann öffnet er seinen Schnabel als ob er etwas sagen oder singen wollte, aber es lässt sich kein Laut vernehmen.)~
@11   = ~(Der Vogel nickt, aber du bist dir nicht sicher ob das überhaupt eine Bedeutung hat. Dann sieht er sich nur noch um.)~
@12   = ~(Er beginnt mit seinen Flügeln zu flattern als wäre er beleidigt.)~
@13   = ~(Zunächst wirkt der Vogel überrascht. Er betrachtet die geöffnete Käfigtür und verlässt dann den Käfig. Einen Moment lang sitzt er auf deiner Schulter, um mit dem Schnabel gegen dein Ohr stupsen. Anschließend verschwindet er für immer.)~