@0    = ~Ihr solltet nicht hier sein, Kind von Bhaal. Egal wie sehr ich mir wünsche daß Ihr hier seid, ich...~
@1    = ~Äh, habe ich "Kind von Bhaal" auf meiner Stirn geschrieben oder etwas in der Art?~
@2    = ~Und Ihr seid...?~
@3    = ~Oh großartig. Ich glaube, daß ich diesen Ort bereits jetzt hasse. Ich habe ein schlechtes Gefühl.~
@4    = ~Ich bin Selene. Diejenige, die Ihr gesucht habt, aber wie Ihr seht kann ich von niemandem erreicht werden... Selbst von Euch nicht... (Selbst über die Entfernung hinweg, die Selene und dich voneinander trennt, kannst du sehen, daß ihre Augen mit Tränen gefüllt sind; sie werden wie Spiegel aus Wasser)~
@5    = ~Orion hat alles für Eure Rückkehr vorbereitet, Selene.~
@6    = ~Sagt mir nicht das alles war reine Zeitverschwendung.~
@7    = ~Es... es war etwas sehr befremdliches...~
@8    = ~...hat er gelitten? Hat er die ganze Zeit seit ich fort bin gelitten?~
@9    = ~Ja.~
@10   = ~Er hat nicht nur gelitten. Er stirbt vor Verzweiflung, Selene. Ich kann nicht zurück gehen und ihm sagen, daß Ihr die Unterwelt nicht verlassen könnt.~
@11   = ~All diese Geräusche und Schatten... dennoch gehöre ich in diese göttlich Welt des Todes... Egal wie sehr wir kämpfen, wir verändern uns und... und wir verwandeln uns in etwas sehr Andersartiges. Ich habe mich bereits verändert, aber... ich erinnere mich noch an ihn. Ich erinnere mich an meinen teuren Orion.~
@12   = ~Aber Ihr wisst das. Ihr habt unsere Erinnerungen gesehen, unsere... unsere Momente. Einige waren süß, andere waren bitter, aber sie alle sind wahr. Sie wurden in meiner ganz eigenen Welt eingeprägt. In meinem Nachhall. Mein Nachhall den Ihr erreicht habt weil er die Tür geöffnet hat...~
@13   = ~Euer Nachhall - aber ich habe Gorion gesehen! Ich habe mit meinem Ziehvater gesprochen.~
@14   = ~Er hat die Tür für Euch geöffnet, Selene.~
@15   = ~Nachhall? Es kümmert mich nicht wie Ihr diesen Ort nennt. Hier gibt es keinen Orion. Wünscht Ihr wirklich hier zu bleiben?~
@16   = ~Dies ist nicht fair.~
@17   = ~Ich wusste daß sich etwas verändert hat...~
@18   = ~...Es tut mir Leid, aber das war bloß eine Erinnerung. Wenngleich andersartig hoffe ich daß Ihr Euch daran erinnern werdet. Bewahrt es.~
@19   = ~...~
@20   = ~Orion... Ich habe keine Ahnung was ich fühlen soll - einerseits hat er die Regeln gebrochen; Er hat versucht die Farbe von Allem was Geschah und die Farbe des Unveränderbaren zu verändern. Aber andererseits... hat er all das für mich getan.~
@21   = ~Es fühlt sich so seltsam an.~
@22   = ~Es fühlt sich an als wäre ich... eine Blume die gestorben ist, aber am Tage ihres Todes fielen ihre Samen auf den Boden. Ein fremder Boden, der zu seinem werden soll, aber... noch nicht...~
@23   = ~...bald, wenngleich... (Sie weint)~
@24   = ~...Ich weiß...~
@25   = ~Habt Ihr Euren Mann beobachtet?~
@26   = ~Ich bin hier um meine Aufgabe zu erfüllen. Ich muss das tun. Versteht Ihr das nicht?~
@27   = ~Ich weiß was Ihr sagen wollt, Kind von Bhaal, aber ich bin unerreichbar, ich kann nur beobachten. Könnt Ihr die Leere sehen? Seht ringsum mich herum - Ich werde von dieser Welt geschützt. Dieser dunkle, aber dennoch warme und freundliche Ort. Das...~
@28   = ~Das...~
@29   = ~Ihr fügt mir nur noch mehr Schmerz zu. Ich fühlte mich kalt, aber sobald Ihr hierher kamt; sobald er die Regeln für mich brach... fühlte ich mich seltsam.~
@30   = ~Wir sind hier alle tot, aber unser Tod ist nicht so schwarz wie sie es Euch glauben machen wollen. Es ist ebenso violett wie die Magie selbst. Wie Wünsche die nie erfüllt werden können. Wie ein Gedanke der einen Stein zerschmettern kann. Nun habt Ihr noch etwas hinzugefügt... etwas das den Geruch, den Geschmack verdreht hat...~
@31   = ~Ich möchte fragen um Eure endgültige Antwort zu hören: Ist dies alles vergebens gewesen?~
@32   = ~Könnt Ihr denn gar nichts tun? Wenn dieser Ort ein Teil von Euch ist, dann solltet Ihr doch dazu in der Lage sein ihn zu verlassen! Oder gestaltet ihn um! Ich bin sicher Ihr könnt das.~
@33   = ~Soll ich denn mit leeren Händen zurückkehren?~
@34   = ~Es kann nichts getan werden, aber... sagt ihm, daß ihm immer noch mein Herz gehört. Wir werden bald zusammen sein. Ich zähle jede Stunde die vergeht bis die Zeit kommt...~
@35   = ~Es tut mir Leid, aber ich kann nichts weiter sagen... (Sie weint und plötzlich verblasst alles)~