@0    = ~Ah, willkommen im Tempel von Sune und meinem Zuhause. Und, bevor Ihr fragt: Ja, ich leben hier.~
@1    = ~Ich glaube ich benötige Eure Hilfe.~
@2    = ~Oh, ich fürchte, daß ich mich im Haus geirrt habe. Lebt wohl.~
@3    = ~Wie kann ich Euch helfen?~
@4    = ~Ich arbeite für einen Mann - Orion. Er hat seine Geliebte verloren. Können die Suniten ihre Gefühle als "Brücke" benutzen und sie zurück bringen? Gibt es IRGENDEINEN Weg sie zurück zu bringen?~
@5    = ~Warum lebt Ihr in einem Tempel? Seid Ihr obdachlos?~
@6    = ~Könnt Ihr mir etwas von Sune erzählen?~
@7    = ~Ich benötige Eure Dienste.~
@8    = ~Es scheint eine Weile her zu sein seit ich da war. Habt Ihr neue Waren?~
@9    = ~Ich suche nach jemandem der eine Skulptur für einen Freund von mir anfertigen kann. Ich dachte ich sollte Euch als Suniten fragen ob Ihr einen geeigneten Künstler kennt.~
@10   = ~Ich habe diese Figur gefunden. Ich denke daß Ihr sie haben solltet.~
@11   = ~Ähm, ich denke ich sollte gehen. Lebt wohl.~
@12   = ~Oh, nein! Dies IST mein Zuhause. Wir Suniten hatten keinen richtigen Tempel in Athkatla, deshalb habe ich zugestimmt einen in meinem Haus zu errichten. Ich bin ein Händler, also habe ich alles gekauft was wir gebraucht haben und hier ist er - ein Tempel von Sune!~
@13   = ~Benötigt Ihr sonst noch etwas?~
@14   = ~Oh, natürlich! Sune - oder einfach Lady Firehair - ist die Göttin der Schönheit, Leidenschaft und Kunst! Deshalb haben wir all die schönen Objekte hier. Sie sind einfach wundervoll, nicht wahr?~
@15   = ~Und wir, ihre Diener, leben um die Schönheit dieser Dinge zu bewahren; Poesie sammeln und sicher stellen daß sie nicht vergessen wird; und natürlich Leidenschaft und Liebe fördern.~
@16   = ~Wenn Ihr Schutz benötigt und begierig darauf seid unsere kostbaren Waren zu begutachten, dann bitte.~
@17   = ~Ich arbeite für einen Mann - Orion. Er hat seine Geliebte verloren. Können die Suniten ihre Gefühle als "Brücke" benutzen und sie zurück bringen? Gibt es IRGENDEINEN Weg sie zurück zu bringen?~
@18   = ~Ich suche nach jemandem der eine Skulptur für einen Freund von mir anfertigen kann.Ich dachte ich sollte Euch als Suniten fragen ob Ihr einen geeigneten Künstler kennt.~
@19   = ~Wurde ihr Körper zerstört?~
@20   = ~Ja.~
@21   = ~Wenn dem nicht so wäre, hätte ich mir nicht die Mühe gemacht Euren erbärmlichen Tempel zu finden.~
@22   = ~Dann kann ich Euch leider nicht helfen. Dieser Orion muss es irgendwie verkraften.~
@23   = ~Aber Ihr seid ein Sunit! Ein Herzwächter. Ihr solltet ihre Liebe schützen; Ihr solltet ihnen helfen!~
@24   = ~Gibt es nicht irgendeinen Trick der den Zweck erfüllt.~
@25   = ~Ich verstehe. Verzeiht daß ich Euch belästigt habe. Lebt wohl.~
@26   = ~Wir sind Kleriker, keine "Trickser", tut mir Leid.~
@27   = ~Es tut mir Leid. Das Leben ist zerbrechlich, ebenso die Liebe. Wenn wir all jene, die geliebt haben, wiedererwecken könnten, dann würde das Gefühl und der Verlust seine Bedeutung verlieren. Seine Schönheit liegt in der Zartheit.~
@28   = ~Erneut: Es tut mir Leid.~
@29   = ~Es ist in Ordnung... Ich werde meinem Auftraggeber die Neuigkeiten überbringen. Lebt wohl.~
@30   = ~Bevor ich gehe würde ich gerne Eure Dienste in Anspruch nehmen.~
@31   = ~Sagt mir einfach wie ich Euer Herz erhellen kann.~
@32   = ~Ah, ich erkenne Euch wieder! Ihr seid derjenige, der mir die Figur von Sune gebracht hat! Ich denke ich kann Euch ein paar besondere Gegenstände zeigen, die ich vor einiger Zeit bekommen habe. Werft einen Blick darauf.~
@33   = ~Lebt wohl. Lasst Leidenschaft Euer Herz erstrahlen.~
@34   = ~Oh, das ist wundervoll! Habt Dank!~
@35   = ~Hm, ich sollte Euch im Austausch etwas geben! Eine Statuette gegen eine Statuette ! Bitte, nehmt dies. Ich hoffe es ist Euch nützlich.~
@36   = ~Nun, gut daß Ihr gefragt habt, denn ich kenne jemanden der euch helfen kann.~
@37   = ~Es gibt einige Künstler in Athkatla, aber wenn ihr einen guten haben wollt, solltet Ihr Amontias fragen. er befindet sich auf Waukeens Promenade, nahe dem Holzgerüst auf dem Gemälde verkauft werden.~