@0    = ~Ich kann Euch sehen, abscheuliche Kreatur! Ich sehe das Blut an Euren Händen! Selbst Eure Fußabdrücke stinken nach Tod. Weshalb seid Ihr hier? Ich will niemanden sehen. Ich will allein sein. Nur... allein.~
@1    = ~Wie könnt Ihr es wagen uns so etwas zu fragen, Monster? Ihr seid derjenige, der nicht hierher gehört!~
@2    = ~Was für ein unnatürliches Wesen ist das? Bleich wie Birkenholz und aufgewühlt wie ein Sturm.~
@3    = ~Hm. Das muss eine Art mächtiger Untoter sein. (Das wäre ein interessantes Studienobjekt.)~
@4    = ~Ich... ich mag dieses Ding nicht! Was auch immer Ihr seid, haltet Euch fern!~
@5    = ~Was für eine Art von Kreatur ist dies?~
@6    = ~Ich bin nur wegen Eurer Forschungsergebnisse hier. Orion hat mich geschickt.~
@7    = ~Mein Auftraggeber hat mich hierher geschickt, um Eure Aufzeichnungen zu holen.~
@8    = ~Euer Tod bringt mich hierher. Sterbt, Biest!~
@9    = ~Ich schätze, damit hätte ich rechnen sollen.~
@10   = ~Auftraggeber? Ihr meint Orion.~
@11   = ~Nein, wartet. Ich kann Orions Geruch an Euch wahrnehmen. Er hat Euch geschickt, nicht wahr?~
@12   = ~Warum belästigt Ihr den Unvollendeten? Geht es schon wieder um meine Arbeit? In welcher Tiefe ich mich auch verstecke, er schickt immer noch Abenteurer, nur um die Aufzeichnungen zu beschaffen. Warum kann er mich nicht einfach in Ruhe lassen? Es gibt eine Art von Wissen das die Leute nicht haben sollten. Ihr solltet gehen und ihm das mitteilen.~
@13   = ~Ihr klingt sehr vernünftig. Ich habe erwartet, daß etwas, was sich im Untergrund versteckt, abscheulicher ist.~
@14   = ~Ich befürchte, daß er mit einer solchen Antwort wirklich nicht zufrieden wäre, Monster. Aber dennoch überrascht Ihr mich. Ich habe erwartet, daß jemand wie Ihr sofort angreifen würde.~
@15   = ~Ich habe genug von dieser Diskussion. Nun stirb, Monster.~
@16   = ~Ich bin überrascht. Ich wurde beauftragt eine Mischkreatur zu finden; ein unnatürliches Wesen, aber gefunden habe ich hier unten einen armen Mann. Ihr seid gewiss nicht böse.~
@17   = ~Etwas abscheulicheres? Also werde ich jetzt nur noch als eine Imitation eines menschlichen Lebens angesehen? Bin ich nicht ebenso "jemand"? Vielleicht habt Ihr recht. Vielleicht verdiene ich es nicht länger Mensch genannt zu werden.~
@18   = ~Monster? Ich...~
@19   = ~Nein, Ihr habt recht. Ich bin ein Monster. Ich verdiene es nicht länger Mensch genannt zu werden.~
@20   = ~Was...? Ich versuchte mich zu verstecken; Ich lebe an einem verfluchten Ort in den Kanälen und dennoch nennt Ihr mich einen armen Mann? Sogar mit einem Gesicht wie diesem? Seht mich doch an.~
@21   = ~Es ist weiß. Ein Mann hat gesagt, daß Weiß die Farbe von Verlust und Verzweiflung ist. Und Ihr habt tatsächlich etwas verloren. Es tut mir Leid.~
@22   = ~Es scheint als ob selbst ein armer Mann zu einem Monster werden kann. Ihr habt recht - Ihr seid kein menschliches Wesen mehr.~
@23   = ~...~
@24   = ~Es ist nur einige Zeit her, aber... es liegt in der Vergangenheit. Hört auf mich an das zu erinnern was geschehen ist. Wenn Ihr diese Worte sprecht hallen sie nur mit mehr Schmerz wider.~
@25   = ~Es scheint als ob Ihr zu mir gekommen seid ohne meine Vergangenheit zu kennen. Seid Ihr neugierig weshalb ich so genannt werde? Hat Orion es Euch erzählt?~
@26   = ~Was soll er mir erzählt haben?~
@27   = ~Hm, und erneut hat mir jemand etwas verschwiegen. Warum passiert das nur andauernd...~
@28   = ~(Lügen) Ja. Kann ich Euch jetzt töten?~
@29   = ~Das dachte ich mir. Er hat es nicht.~
@30   = ~Es scheint als wäre er im Grunde beschämt.~
@31   = ~Nein, und derart lästige Lügen sind bei mir nutzlos. Ich durchschaue Eure Täuschung, Narr.~
@32   = ~Seht mich an - dieses Gesicht ist verändert, aber das geschah nicht in vielen Jahren. Es war nur eine Frage von Wochen. Vielleicht fragt Ihr Euch wie er zu einem Monster werden konnte, ohne ein Ziel im Leben, mitten im Schlamm der Kanäle versteckt?~
@33   = ~Ich bin der Unvollendete, derjenige, der die Nekromantie studierte. Ich erforschte sie um einem Freund zu helfen. Aber zum Schluss war ich es der sich in diese hohle Gestalt verwandelte.~
@34   = ~Ich habe bei meiner Forschung alles riskiert weil er wusste, daß ich erfahren genug war, um über die Grenzen gewöhnlicher Magie zu gelangen. Das Ergebnis all dieser Arbeit ließ mich so zurück wie ich nun bin.~
@35   = ~Ich habe alles verloren, was mich einst zu einem Mann gemacht hat. Ich bin zwischen Leben und Tod gefangen wegen SEINEM Verlust. Ich wollte seine geschätzte Selene zurück holen und am Schluss, als er alles hatte, was er aus meiner Arbeit herausholen konnte, gab er mir einfach die Anweisung mich zu verstecken. Als ob ich nichts weiter wäre als ein Hund zu seinen Füßen.~
@36   = ~Nein, er wollte mich gewiss nicht töten. Aber er wusste, daß ich nicht mehr unter normalen Menschen bleiben konnte. Sie hätten nicht zugehört. Sie hätten mich als nichts weiter als ein Monster betrachtet.~
@37   = ~Ich war zornig, deshalb nahm ich die Ergebnisse meiner Studien mit.~
@38   = ~Warum habt Ihr ihn nicht getötet?~
@39   = ~Und Ihr habt es dabei belassen? Ohne ein klärendes Wort? Ohne einen Kampf?~
@40   = ~Wenn er die Ergebnisse Eurer Studien kannte, warum benötigt er dann Eure Aufzeichnungen?~
@41   = ~Ich habe es kurz in Erwägung gezogen und dann aus verschiedenen Gründen beschlossen es zu lassen. Ich kann nicht mehr genau ergründen was zu jenem Zeitpunkt meine Argumente waren, aber das ist nicht überraschend. Ich kann mich dieser Tage kaum noch an etwas aus meinem früheren Leben erinnern. Ich kann mich an nichts außer den letzten drei Monaten erinnern.~
@42   = ~Ich vermute, daß ihm die Möglichkeiten ausgingen und er keine Hoffnung mehr hatte noch etwas zu finden, was er übersehen haben könnte.~
@43   = ~Ich werde meine Aufzeichnungen niemandem übergeben, der in seinen Diensten steht. Er war in vielerlei Hinsicht einst wie ein Bruder für mich, dennoch ließ er mich meine Menschlichkeit verlieren. Meine Seele war der Preis, den er bezahlte, um die Erkenntnisse zu erlangen, die er begehrte, und er hätte niemals seine dagegen eingetauscht.~
@44   = ~Ich bin kein Mann; ich bin kein Leichnam. Ich bin der Unvollendete. Wie viel weiter wird er noch gehen, um seine tote Frau wiederzusehen? Sagt es mir!~
@45   = ~Es ist bedauerlich was mit Euch geschehen ist, aber Orion hat ebenso gelitten! Seine Ziele sind gut, sogar wenn seine Mittel es nicht gewesen sind.~
@46   = ~Das sagt Ihr nur weil Ihr nicht mehr menschlich seid. Gibt es in Eurem Herz nichts mehr, was sich an die Treue und Hingabe zu einem anderen erinnert?~
@47   = ~Was sollte ich denn sonst tun?~
@48   = ~Ich gehe davon aus, daß ich Eure Meinung nicht mehr ändern kann. Vielleicht ist es gut so. Vielleicht würde er mit jemandem wie Euch an seiner Seite nicht wie ich werden. Oder er wäre zumindest nicht alleine in all diesem Wahnsinn.~
@49   = ~Ich...~
@50   = ~Ich weiß nicht was ich Euch sagen sollte.~
@51   = ~Ich werde Euch nichts erzählen. Ich werde nicht Anteil an all dem haben. Ich bin fertig.~
@52   = ~Nun kann ich fühlen wie die Leere in meiner Brust wächst. In meinen Händen, Beinen und Augen. Ihr könnt das nicht verstehen. Ihr habt nicht die geringste Ahnung wie es sich anfühlt der Unvollendete zu sein; wie es sich anfühlt wenn im Inneren Teile fehlen.~
@53   = ~Es ist als... als wäre man zerbrochen.~
@54   = ~Meine Aufzeichnungen sollen Euch gehören wenn Ihr mich besiegen könnt. Meine Seele sehnt sich, seit ich in diesem verwünschten Zustand wiedererwacht bin, nach der Vollendung des Todes.~
@55   = ~Wie auch immer Eure endgültige Entscheidung ausfällt, erinnert Euch stets daran, daß jede Handlung Konsequenzen hat. Und nun vollendet mein Schicksal. Lasst es enden.~