@0    = ~Wer - wer ist da? Ich habe Dir doch gesagt, daß ich diese Bücher studieren muss, mein Kind. Ich bin sicher, daß du auch für dich ein Buch finden wirst. Vielleicht dort drüben.~
@1    = ~Das... das ist unmöglich. Ihr könnt nicht Gorion sein.~
@2    = ~Das muss das Resultat meiner Anwesenheit sein. Obwohl ich gar nicht die Tür geöffnet habe.~
@3    = ~Gorion...?~
@4    = ~Was ist los mein Kind? Ah, du musst mit Imoen gespielt und dir wieder den Kopf gestoßen haben. Du solltest etwas umsichtiger sein, andernfalls wirst du dutzende von Schrammen haben bevor du auch nur mit einem Abenteuer beginnst.~
@5    = ~Die Tür? Wenn du hier bist, dann musst du die Tür geöffnet haben. Ah, du musst mit Imoen gespielt und dir wieder den Kopf gestoßen haben. Du solltest etwas umsichtiger sein, andernfalls wirst du dutzende von Schrammen haben bevor du auch nur mit einem Abenteuer beginnst.~
@6    = ~Soll ich jetzt "ja" sagen damit mein Kind mich erkennt? Ah, du musst mit Imoen gespielt und dir wieder den Kopf gestoßen haben. Du solltest etwas umsichtiger sein, andernfalls wirst du dutzende von Schrammen haben bevor du auch nur mit einem Abenteuer beginnst.~
@7    = ~Ich glaube du solltest eine Weile ausruhen, möglicherweise noch studieren und Bücher lesen, damit du etwas Wissen erlangst bevor du zu einem Erwachsenen wirst, <CHARNAME>.~
@8    = ~*Warum? Es passiert doch sowieso nie was in Kerzenburg, und ich bezweifle daß du mich diese Mauern jemals verlassen lässt.*~
@9    = ~Gescheit wie immer. Ich habe dich vermisst, Gorion.~
@10   = ~Ihr seid nur eine Erinnerung. Ich brauche Euch nicht! Hinfort, mich kümmert die Vergangenheit nicht!~
@11   = ~Hoho, wie kannst du dir da so sicher sein? Aber in Wahrheit bist du noch nicht bereit. Du solltest mehr lernen bevor du irgendwo hin gehst. Du möchtest doch nicht, daß die Leute sich über dich lustig machen, oder?~
@12   = ~Mich vermisst? Wir haben uns heute morgen gesehen. Dein Kopf muss ganz schön etwas abbekommen haben. Du solltest eine Weile ausruhen. Vielleicht fragst du Winthrop ob er dir eine Hühnersuppe machen kann. Anschließend solltest du zurück kommen und noch etwas lernen.~
@13   = ~Möglicherweise glaubst du, daß das nur das Grummeln eines alten Mannes ist, aber vertrau mir - eines Tages wirst du all das Wissen brauchen. Es gibt viele, die in den Büchern unserer Bibliothek stöbern wollen, aber nur wenige dürfen das Innere unserer Zitadelle wirklich betreten.~
@14   = ~Ihr überschätzt dieses Wissen, Gorion. Bücher können mich niemals auf das vorbereiten was... alles was passieren könnte.~
@15   = ~*Manchmal wäre ich lieber einer von denen außerhalb von Kerzenburg als... gefangen in all diesen Mauern. Es muss so viele Orte geben...*~
@16   = ~Verschwindet, Erinnerung. Ihr seid nicht Gorion; es ist nicht meine Absicht mit Euch zu sprechen.~
@17   = ~Du klingst heute anders.~
@18   = ~Ich verstehe, daß du vielleicht glaubst, daß das alles keine Bedeutung hat, aber - vertrau mir und vertrau auf diesen Ort. Auch wenn es dir nicht immer so vorgekommen ist, du hast hier Freunde. Viele werden sich an deinen Namen erinnern.~
@19   = ~...Du wirst sehen. Geduld, mein Kind. Du wirst bald bereit sein.~
@20   = ~Ich vermute, daß ich dir heute nichts beibringen kann. Du kannst gehen. Versuch einfach dich aus Schwierigkeiten raus zu halten. Und teil das auch Imoen mit - ich schätze sie wird ohnehin nicht zuhören.~
@21   = ~Geh, ich muss etwas überprüfen. (Gorion hält ein schwarzes Buch mit einem Totenkopf auf dem Ledereinband in der Hand.)~
@22   = ~Ich danke dir, Vater. Ich danke dir für alles. Ich werde dich niemals vergessen.~
@23   = ~*Lebe wohl.*~
@24   = ~Hm? Das sieht dir überhaupt nicht ähnlich. Geh, mein Kind. Spiel solange du kannst.~
@25   = ~Lebe wohl, <CHARNAME>.~
@26   = ~...~
@27   = ~...Erinnerungen können nicht verworfen werden; sie sind deine Vergangenheit...~