@0    = ~Seid gegrüßt.~
@1    = ~Äh, wer seid Ihr?~
@2    = ~Hallo. Verzeiht, ich habe Euch nicht kommen sehen.~
@3    = ~Seid gegrüßt.~
@4    = ~Das ist schon in Ordnung. Ich bin es gewohnt. Aber ich vermute Ihr seid etwas überrascht darüber daß jemand einfach aus heiterem Himmel auftaucht.~
@5    = ~Hm, interessant. Ich habe erwartet, daß Ihr überraschter seid, wenn jemand einfach aus heiterem Himmel auftaucht. Wie auch immer, ich nehme an ich sollte mich vorstellen.~
@6    = ~Ihr mögt mich vielleicht nicht wiedererkennen, obwohl wir uns bereits begegnet sind. Aber ich habe anders ausgesehen. Ihr habt mich gerettet, als ich gefangen war in einem... Gefängnis. Ihr habt mich gehen lassen. Wenn Ihr nicht gewesen wärt, wäre ich noch dort. Auch jetzt noch.~
@7    = ~Komisch. An so etwas sollte ich mich doch eigentlich erinnern.~
@8    = ~Ich erinnere mich immer an Leute, die ich rette. Und ich glaube ich weiß wovon Ihr sprecht...~
@9    = ~Wisst Ihr, ich treffe VIELE Leute, also helft mir auf die Sprünge, denn ich habe nicht die geringste Ahnung wer Ihr seid.~
@10   = ~Vertraut mir einfach: Ihr habt mich getroffen und gehen lassen.~
@11   = ~... Es ist nicht notwendig darüber zu sprechen. Es war ziemlich unangenehm. Ich war nicht gerade in bester... Verfassung.~
@12   = ~Das ist gut.~
@13   = ~Ich bin weder hier um Euch an etwas zu erinnern, noch um "Hallo" zu sagen, sondern vielmehr um Euch zu danken. Meine beklagenswerte Lage hat sich Dank der Hilfe, die Ihr mir erwiesen habt, gewandelt.~
@14   = ~Es besteht kein Anlass mir zu danken. Wirklich.~
@15   = ~Nichts zu danken.~
@16   = ~Mir danken? Und das war alles?~
@17   = ~Es geht nicht nur um Worte, sondern vielmehr um Taten und Schulden. Deshalb möchte ich Euch entlohnen. Ich bin nicht besonders reich, aber ich glaube, daß ich etwas Nützliches für Euch habe.~
@18   = ~Hier, nehmt diese Schriftrolle. Es ist nicht viel, aber... aber immer noch besser als nichts. Ich würde Euch mehr anbieten, wenn ich könnte.~
@19   = ~Habt Dank. Das ist sehr freundlich.~
@20   = ~Ich sollte mehr bekommen als nur ein altes Stück Pergament.~
@21   = ~Es ist an mir Euch zu danken.~
@22   = ~Es ist nicht NUR Pergament.~
@23   = ~Ich muss jetzt gehen. Es gibt einige Dinge die erledigt werden müssen und einige Leute mit denen ich sprechen muss. Es ist vier Jahre her seit ich in Gefangenschaft geriet.~
@24   = ~Nur noch einen letzten Ratschlag: Seid vorsichtig, Abenteurer. Ich habe das Gefühl, daß Euch noch einiges erwartet. Die Schatten in den Ecken werden tiefer wenn Ihr Euch nähert. Daher erinnert Euch immer daran wem Ihr vertrauen könnt und wen Ihr im Auge behalten solltet.~
@25   = ~Lebt wohl.~