@0    = ~Also... also seid Ihr hier.~
@1    = ~Ich kann nicht begreifen wie Ihr es geschafft habt mich hierher zu bringen. Es fühlt sich irgendwie etwas seltsam an.~
@2    = ~Ihr musstet einfach das Labor verlassen, andernfalls hättet Ihr den Verstand verlieren können. Ihr wollt nicht das so etwas passiert, nicht wahr?~
@3    = ~Es muss diese Mäuse-Magie sein. Jemand hat mir mal erzählt, daß man damit Leute dazu bringen kann Dinge zu tun, he.~
@4    = ~Äh, ich glaube ich habe es bereits vor einiger Zeit verloren.~
@5    = ~Mäuse-Magie sagt Ihr...~
@6    = ~Nun, ich muss zugeben, daß dieser Ort sich ein wenig verändert hat, er war etwas... einzigartiger. Nun sieht er aus wie jede andere Taverne in Athkatla.~
@7    = ~Was möchtet Ihr haben? Wein? Bier?~
@8    = ~Ich muss sagen, daß ich wirklich überrascht bin, daß Ihr mich hier treffen wolltet, obwohl die Taverne Fünf Krüge nur um die Ecke ist.~
@9    = ~Geht es Euch gut?~
@10   = ~Wein. Ich nehme Sonnenatem-Wein.~
@11   = ~Ihr könnt es 'altmodisch' nennen.~
@12   = ~Ja, verzeiht. Ich war nur... in Gedanken.~
@13   = ~Wenn es einen Platz gibt, an dem ich Euch treffen kann, dann hier. Ich habe diesen Ort vor langer Zeit mit Selene besucht, direkt nachdem wir uns zum ersten Mal getroffen haben.~
@14   = ~He, das wusste ich.~
@15   = ~Hier? Aber es gibt so viele Orte, die Ihr besuchen könntet und trotzdem habt Ihr entschieden hierher zu kommen? Ihr seid wirklich seltsam, wisst Ihr.~
@16   = ~Oh, nicht das schon wieder... Tut mir Leid, aber ich bin nicht in der Stimmung für so was.~
@17   = ~Ich würde Euch gerne erzählen wie wir uns zum ersten Mal getroffen haben.~
@18   = ~Sicher. Ich bin ganz Ohr.~
@19   = ~Verbringt die Zeit besser mit Euch selbst. Ich bin dafür nicht in der Stimmung. Bis dann.~
@20   = ~Danke.~
@21   = ~Wisst Ihr, wir haben uns das erste Mal im Theater im Untergeschoss der Fünf Krüge getroffen. Ich wollte mir eigentlich "Die Fabelhafte Reise von Graf Sack" ansehen, aber ich konnte einfach nicht hinsehen während sie nur zwei Sitze von mir entfernt saß.~
@22   = ~He, ich würde lieber ihr Lächeln und Lachen sehen als eine Gruppe Männer die ihre Texte aufsagen.~
@23   = ~Oh, sie hatte Euch bereits.~
@24   = ~Mhm, fahrt fort.~
@25   = ~Als die Vorstellung zu Ende war, beschloss ich, sie zu fragen ob ihr das Stück gefallen hat. Sie war begierig darauf zu sprechen, aber dann bemerkten wir, daß in der Taverne kein Tisch frei war! Also gingen wir und suchten den nächsten Ort auf, an dem wir reden konnten.~
@26   = ~So haben wir diesen Ort gefunden. Er war gerade neu eröffnet, daher wussten nur wenig Leute davon. Man konnte sogar noch das frisch bearbeitete Holz riechen.~
@27   = ~Wir haben fünf Stunden lang geredet. Ich habe nicht einmal gewusst, daß ich eine so lange Zeit reden kann. Das war es wert. Zwei Tage später haben wir uns wiedergesehen.~
@28   = ~Dann noch mal... und noch mal.~
@29   = ~Das ist eine wirklich schöne Geschichte.~
@30   = ~Und eines Tages seid ihr beide zusammen geblieben.~
@31   = ~Verzeiht, aber das klingt wirklich gewöhnlich. Nichts besonderes.~
@32   = ~Es wäre unter anderen Umständen schön...~
@33   = ~Bis zu ihrem Tod, ja.~
@34   = ~Aber eigentlich fühlt es sich sogar jetzt so an als ob sie über mich wachen würde; als ob sie mir etwas sagen wollte. Eines Tages fand ich ihre Lieblingsblume auf meinem Tisch. Ich möchte einfach glauben daß sie mir die Blume gebracht hat.~
@35   = ~Es ist allgemein bekannt, daß ungewöhnliche Abenteuer mit sehr banalen Ereignissen beginnen.~
@36   = ~Huh, ich hoffe, daß ich Euch nicht zu Tode gelangweilt habe. Ich denke ich sollte jetzt gehen, da ich mich nicht besonders gut fühle. Ich bin so müde und... ich glaube ich brauche etwas Schlaf.~
@37   = ~Das kommt von Eurer Arbeit.~
@38   = ~Bald hat alles ein Ende, Orion.~
@39   = ~Dann geht und ruht Euch aus.~
@40   = ~Ich schätze Ihr habt recht.~
@41   = ~danke für die Zeit, die Ihr für mich erübrigt habt. Im Ernst.~
@42   = ~Ja... Ihr könntet recht haben.~
@43   = ~Habt Dank für das Gespräch. Wir werden uns bald in meinem Labor treffen.~
@44   = ~Das werde ich.~
@45   = ~Dann bleibe ich alleine hier.~