@0    = ~Ich werde niemals verstehen, warum du nicht mal ein Fenster öffnen kannst, Orion. Wir müssen beide atmen wie du weißt. Oh, es klemmt wieder. Kannst du mir helfen?~
@1    = ~*Na schön. Obwohl du weißt, daß ich arbeiten muss. Aber ich verspreche dir, daß wir etwas zusammen kochen, wenn ich mit der Untersuchung fertig bin.*~
@2    = ~Ich bin nicht Euer Ehemann und Ihr seid nicht Selene. Ihr seid nur eine Erinnerung die Frieden braucht.~
@3    = ~Oh, das sagst du immer! Aber gut - ihr Männer seid wirklich fürchterlich. Und ich versichere dir, daß du nicht von mir erwarten kannst, dich zu küssen, bis du rasiert bist. (Lächelt und zeigt dir einen Spiegel)~
@4    = ~*Himmel, wann habe ich das letzte mal...*~
@5    = ~Das ist kein Spiegelbild von Orion. Ich bin nicht Orion. Und Ihr seid nichts weiter als ein Geist aus der Vergangenheit.~
@6    = ~Es ist eine Woche her, "Schatz"! Du brauchst wirklich eine gute Rasur und ein warmes Bad. Ich werde dir eins vorbereiten, also leg das Buch beiseite und lass mich dir helfen bevor es zu spät ist! Hehe.~
@7    = ~*Na gut. Aber wenn ich mit meiner Arbeit in diesem Monat nicht fertig werde...*~
@8    = ~Ihr seid nicht Selene und ich bin nicht Orion. Hinfort, Vision aus der Vergangenheit!~
@9    = ~Oh, wir wissen doch beide, daß du es schaffen wirst.~
@10   = ~*Du könntest recht haben.*~
@11   = ~Und wir wissen beide, daß dies nicht Euer Heim ist. Ich bin nicht Orion. Es ist nur eine Erinnerung.~
@12   = ~Ich HABE recht. He, ihr Männer seid wie Kleinkinder. Nur mit größeren Armen und Haar im Gesicht. (Lacht)~
@13   = ~Was... was seid Ihr...~
@14   = ~...Erinnerungen können nicht vergehen...~
@15   = ~...Ich wollte es wirklich nicht zerstören.~
@16   = ~*Wie oft habe ich dich gebeten, dich davon fern zu halten...*~
@17   = ~Hinfort, Erinnerung! Ich habe dafür keine Zeit.~
@18   = ~Nun, ebenso oft wie ich dich gebeten habe ein Fenster zu öffnen, anstatt so zu tun als wären wir Fische in einem Glas, Schatz.~
@19   = ~*Du bist einfach unmöglich.*~
@20   = ~Ich werde nicht so tun als wäre ich Orion. Hinfort!~
@21   = ~Ich verabscheue es, wenn du davon ausgehst, daß ich irgendein "Mädchen" bin, das dir nicht helfen kann oder das nicht dazu imstande ist deine Arbeit zu verstehen, Orion. Das ist so - so herablassend!~
@22   = ~*Du weißt, daß ich das so nie gemeint habe!*~
@23   = ~Ihr seid nicht die echte Selene. Ihr seid bloß eine Erinnerung , lasst mich in Ruhe.~
@24   = ~Dann versprich mir, daß du mich nächstes Mal mitkommen lässt. Ich möchte von meinem Ehemann als Partner gesehen werden, nicht als ein "fröhliches Mädchen".~
@25   = ~*Ich weiß wie bewandert du bist. Und du bist nicht einfach jemand, der mich aufheitert. Du bist viel mehr, Selene.*~
@26   = ~Hinfort, Erinnerung. Ich habe genug davon.~
@27   = ~Gut.~
@28   = ~Jetzt vergiss diesen Kratzer. Wir haben genug anderes zu tun.~
@29   = ~Ich - nein...~
@30   = ~...Erinnerungen können nicht vergehen...~
@31   = ~Ich habe dir etwas zu Trinken vorbereitet. Worum geht es in diesen Notizen?~
@32   = ~*Es handelt hauptsächlich von Sternen und deren Einfluss auf Faerun. Hier sind ein paar Daten, siehst du.*~
@33   = ~Verschwindet. Ihr seid nicht real.~
@34   = ~Na ja, ich habe gefragt, weil ich hier einen Fehler gefunden habe.~
@35   = ~*Was?! Götter, du hast recht... das ist falsch. Aber...*~
@36   = ~Ihr seid nicht real. Ihr seid nicht Selene.~
@37   = ~Oh, ich glaube du hast vergessen, daß ich nicht eine gewöhnliche Hausfrau bin!~
@38   = ~*Das bist du nicht, das ist mal sicher.*~
@39   = ~Lasst mich in Ruhe, Erinnerung. Ich muss gehen.~
@40   = ~Hehe, vergiss das lieber nicht!~
@41   = ~Ich...~
@42   = ~...Ich bin die Farbe der Erinnerung, die Ihr niemals ignorieren solltet...~
@43   = ~Oh, du bist es...~
@44   = ~Hast du mein Exemplar von "Essenzen der Bindung" gesehen? Ich dachte es läge auf dem Regal, aber wo bei den Neun Höllen ist das verdammte Buch?!~
@45   = ~*Nun, derzeit ist es direkt vor dir.*~
@46   = ~Ihr müsst mich in Ruhe lassen, Erinnerung.~
@47   = ~Was? Oh, du hast recht! Aber ich würde es doch nie dort hin tun, direkt neben "Joah und Signas".~
@48   = ~*Ich musste nur etwas überprüfen.*~
@49   = ~Hinfort, Echo der Vergangenheit. Ich bin fertig mit Euch.~
@50   = ~Und du hast es zu einem Liebesroman gestellt? Oh, Orion. Du bist immer so organisiert, aber wenn es um meine Bücher geht...~
@51   = ~Aber das ist nicht so wichtig. Ich habe was ich wollte. Ich muss mich auf unsere Erkundung vorbereiten. Ich vermute ich sollte auch ein paar Zaubersprüche vorbereiten. Wir könnten dort unten Licht brauchen oder etwas, was uns die Untoten vom Leib hält.~
@52   = ~...~
@53   = ~...Erinnerungen verblassen nicht allein...~
@54   = ~Was hat dieses Ding in unserem Schlafzimmer verloren?~
@55   = ~*Dies ist die "Mechanische Konstruktion der Sterne". Es erlaubt mir einige der Gegenstände, die ich gesammelt habe, zu untersuchen. Wenn mir das gelingt, dann habe ich etwas, was ich dem Mann, den wir vor einiger Zeit getroffen haben, zeigen kann.*~
@56   = ~Ich bin nicht derjenige, den Ihr in mir seht. Ich bin nicht Orion. Lasst mich alleine.~
@57   = ~Und ist das Grund weshalb es sich mitten in dem Zimmer befindet, in dem wir schlafen? Oh, Orion...~
@58   = ~*Ich brauche es wirklich.*~
@59   = ~Für so etwas habe ich keine Zeit.~
@60   = ~... Ich weiß...~
@61   = ~Aber ich gebe die Hoffnung nicht auf, daß ich eines Tages, wenn ich nach Hause komme, hier nicht einen Haufen von... Dingen wie diese finde und du mitten drin stehst und sagst, daß du dich vergewissern musst, daß Sterne sich nicht bewegen.~
@62   = ~*Ich glaube nicht. Ich glaube wir würden eher an einen anderen Ort ziehen. (Lachen)*~
@63   = ~Verschwindet. Ich bin nicht Euer Ehemann. Ihr seid nicht Selene. Nur eine schwache Erinnerung.~
@64   = ~Oh, du... du weißt immer wie man mein Herz besänftigt.~
@65   = ~Ich denke ich sollte gehen und mich auf meine eigene Arbeit konzentrieren. Sag Bescheid wenn du mit dem Herumspielen an deinem neuen Gerät fertig bist...~
@66   = ~Aber...~
@67   = ~...Erinnerungen verschwinden nicht.~
@68   = ~...Glaubst du wir werden immer zufrieden sein...?~
@69   = ~*Das werden wir.*~
@70   = ~Verschwindet, Erinnerung. Ich möchte nicht mit Euch sprechen.~
@71   = ~...Ich habe das Gefühl, daß die Schatten irgendwie tiefer geworden sind. Mehr...~
@72   = ~...Erinnerungen verschwinden niemals...~
@73   = ~Ihr seid so nah... jetzt erkenne ich mehr und... Ihr seid nicht Orion... sondern jemand anders.~
@74   = ~Hütet Euch vor den verschleierten Seelen... vor den verlorenen Erinnerungen...~
