@0    = ~Ich habe eine Frage. Unter welchen Bedingungen kann ein Toter ins Leben zurück geholt werden?~
@1    = ~Nun, man benötigt grundsätzlich den Körper. Er darf nicht zu verstümmelt sein oder anderweitig entweiht. Zudem funktioniert es im Allgemeinen am besten wenn der Körper noch nicht so lange tot ist. Das wäre es. Alles andere ist nur Glaube, und davon haben wir hier reichlich.~
@2    = ~Allerdings habe ich das Gefühl, daß ich Euch fragen sollte, ob Ihr im Auftrag von Orion kommt. Es gibt keinen Grund so überrascht dreinzuschauen. Er ist uns bekannt. Aber wisst Ihr eigentlich was geschehen ist?~
@3    = ~Ich denke schon...~
@4    = ~Er hat mir seine Geschichte erzählt, obwohl ich zugeben muss, nicht alle Details zu kennen.~
@5    = ~Ich verstehe.~
@6    = ~Ihr seid Euch wahrscheinlich der Tatsache bewusst, daß er versucht hat einen Weg zu finden - nicht tagelang, sondern wochenlang. Ich fürchte es ist zu viel Zeit vergangen. Es würde gar keine Rolle mehr spielen in welchem Zustand sich der Körper befindet, es ist einfach zu spät.~
@7    = ~Wie Euch vielleicht bekannt ist, hat er mir vorher bereits einige Fragen gestellt. Ich habe versucht eine Lösung zu finden, aber mir ist nichts eingefallen. Aber da die Beiden sich so sehr geliebt haben, wissen die Suniten vielleicht, ob man diese Bindung nutzen kann.~
@8    = ~Die Suniten? Ich wusste nicht, daß es einen Tempel von Sune in Athkatla gibt.~
@9    = ~Ich habe eine Klerikerin von Sune in meiner Gruppe.~
@10   = ~Wisst Ihr wo ich die Suniten finden kann?~
@11   = ~Ich möchte Euren Gefährten nicht beleidigen, aber Ihr benötigt jemanden mit mehr Erfahrung. Jemand älteren.~
@12   = ~Es gibt einen Mann auf Waukeens Promenade der Euch helfen könnte. Er ist ein Sunit, und um Lady Firehair zu verehren, trifft man sich dort. Sie haben sogar einen Altar aufgestellt. Sie haben sein Anwesen zu einem Schrein umgestaltet.~
@13   = ~Er befindet sich im äußersten Norden von Waukeens Promenade, in einem alt wirkenden orangefarbenen Gebäude.~
@14   = ~Doch bevor Ihr geht, nehmt diesen Rat an: Ich rate Euch erneut mit Orion zu sprechen. Manchmal steckt der Teufel im Detail.~