@0    = ~Es ist ziemlich lange her seit wir zusammen waren. Liebst du noch immer diesen alten, verwirrten Bastard?~
@1    = ~Oh, ich werde ihn so lange lieben wie er sich daran erinnert, daß er mich liebt. Aber sag, mein süßer Bastard, sagtest du nicht, daß du heute Nacht mit deiner Arbeit beschäftigt bist?~
@2    = ~Nun, ja. Obwohl ich schätze, daß ich es um eine Stunde aufschieben könnte. Oder zwei. Ich habe lediglich daran erinnert, daß ich mich noch um andere Verpflichtungen kümmern muss.~
@3    = ~Wie romantisch!~
@4    = ~Ich gebe mein Bestes, meine Liebe. Ich bin mir darüber im Klaren, daß ich dich nicht halb so gut behandle, wie du es verdienst, aber ich werde mich bessern.~
@5    = ~Du musst dich nicht unter Wert verkaufen. Du bist sehr talentiert.~
@6    = ~Da ich gerade darüber nachdenke: Wann brechen wir zu deiner Expedition auf, die wir in den vergangenen Wochen vorbereitet haben?~
@7    = ~Bald, aber... dies ist nicht der richtige Zeitpunkt um über Arbeit zu sprechen. Ich hatte erfreulichere Themen im Sinn.~
@8    = ~Ja, es ist nur... ich muss dir etwas sagen. Du solltest dich einen Augenblick hinsetzen.~
@9    = ~Worum geht es, meine Liebe? Stimmt etwas nicht?~
@10   = ~Ich... wir erwarten ein Kind. Wir werden ein Kind haben!~
@11   = ~Du... du scherzt.~
@12   = ~Nein, tust du nicht! Götter! Selene! Wir werden ein Kind haben?! Das ist...! Oh, meine Liebe...! Das ist wundervoll! Komm her!~
@13   = ~Ich dachte du könntest verärgert sein.~
@14   = ~Verärgert?! Nein, meine Liebe. Heute bin ich der glücklichste Mann der Welt.~