IF
	True()
THEN
	RESPONSE #100
		CutSceneId("CSJon")
		Lock("Cell06")
		ActionOverride("skelded",DestroySelf())
		CreateCreature("M05PCSPY",[3396.3008],0)
		CreateCreature("Raziel",[3390.3069],0)
		MoveViewPoint([3566.2928],INSTANT)
		Wait(3)
		MoveToPoint([3432.3025])
		SmallWait(2)
		FaceObject("Raziel")
		Wait(1)
		ActionOverride("Raziel",FaceObject("CSJon"))
		SmallWait(10)
		DisplayStringHead("Raziel",9999999)
		Wait(3)
		SmallWait(4)
		DisplayStringHead(Myself,9999998)
		Wait(1)
		SmallWait(7)
		CreateVisualEffectObject("ICRMPARI",Myself)
		SmallWait(7)
		ActionOverride("Raziel",CreateVisualEffect("SPENTANG",[3390.3069]))
		ForceSpell("Raziel",CUTSCENE_DAMAGE_1B)
		SmallWait(1)
		PlaySound("EFF_P19")
		ActionOverride("Raziel",PlayDead(1030))
		Wait(2)
		MultiPlayerSync()
		MoveToPoint([3651.2893])
		MoveToPoint([3666.2878])
		Wait(1)
		SmallWait(7)
		ActionOverride(Player1,FaceObject("CSJon"))
		SmallWait(2)
		DisplayStringHead(Myself,5388)
		Wait(3)
		SmallWait(7)
		DisplayStringHead(Myself,5416)
		Wait(3)
		SmallWait(3)
		CreateVisualEffectObject("ICRMPARI",Myself)
		ForceSpell(Player1,CUTSCENE_DAMAGE_1)
		PlaySound("EFF_M20")
		Wait(2)
		DisplayStringHead(Myself,2815)
		Wait(3)
		SmallWait(7)
		CreateVisualEffectObject("ICRMPARI",Myself)
		CreateVisualEffect("SPENTANG",[3732.2805])
		ActionOverride(Player1,SmallWait(9))
		ActionOverride(Player1,CreateVisualEffect("SPENTANG",[3757.2806]))
		ForceSpell(Player1,CUTSCENE_DAMAGE_1B)
		PlaySound("EFF_P19")
		CreateVisualEffect("SPENTANG",[3728.2795])
		ActionOverride(Player1,PlayDead(60))
		Wait(1)
		FadeToColor([30.0],0)
		Wait(2)
		FadeFromColor([30.0],0)
		Wait(1)
		DisplayStringHead(Myself,2816)
		Wait(3)
		CreateVisualEffectObject("ICRMPARI",Myself)
		ForceSpell(Player1,CUTSCENE_DAMAGE_1C)
		PlaySound("EFF_M21")
		ActionOverride(Player1,PlayDead(620))
		Wait(1)
		FadeToColor([30.0],0)
		Wait(2)
		FadeFromColor([30.0],0)
		Wait(1)
		DisplayStringHead(Myself,2819)
		CreateCreature("CSGOLEM",[3240.3304],10)
		ActionOverride("csgolem",MoveToPoint([3732.2958]))
		ActionOverride("csgolem",MultiPlayerSync())
		ActionOverride("csgolem",Face(6))
		ActionOverride("csgolem",SmallWait(1))
		ActionOverride("csgolem",DisplayStringHead(Myself,2820))
		Wait(6)
		Face(11)
		Face(12)
		Face(13)
		Face(14)
		Wait(2)
		DisplayStringWait(Myself,2833)
		SmallWait(10)
		DisplayStringWait(Myself,2834)
		Wait(1)
		ActionOverride("csgolem",MoveToPoint([3349.3220]))
		ActionOverride("csgolem",DestroySelf())
		Wait(3)
		ForceSpellPoint([3036.3443],WIZARD_DIMENSION_DOOR)
		Wait(2)
		FadeToColor([30.0],0)
		Wait(3)
		FadeFromColor([30.0],0)
		CreateCreature("ISHADDUD",[3269.3264],2)
		CreateVisualEffect("ICSPAIN",[3510.3100])
		PlaySound("EFF_M38")
		SmallWait(7)
		ActionOverride("ishaddud",MoveToPoint([3758.2946]))
		ActionOverride("ishaddud",SmallWait(8))
		ActionOverride("ishaddud",Face(2))
		ActionOverride("ishaddud",SmallWait(8))
		ActionOverride("ishaddud",DisplayStringHead(Myself,54407))
		ActionOverride("ishaddud",PlaySound("TUTHH04"))
		ForceSpellPoint([3510.3100],FLASHY_4)
		PlaySound("EFF_M36B")
		SmallWait(7)
		CreateVisualEffect("SPFEARE2",[3413.3178])
		SmallWait(7)
		PlaySound("EFF_M18E")
		ForceSpell("ishaddud",WIZARD_DISINTEGRATE2_IGNORE_RESISTANCE)
		MultiPlayerSync()
		CreateVisualEffectObject("ICFIRSDI","ishaddud")
		PlaySound("EFF_M20")
		Wait(2)
		CreateVisualEffectObject("SPFIREPI","ishaddud")
		PlaySound("EFF_M13")
		ScreenShake([30.30],20)
		Wait(1)
		PlaySound("EFF_P18")
		Wait(3)
		ActionOverride("Imoen2",OpenDoor("DOOR11"))
		ActionOverride("Imoen2",MoveToPoint([3405.2924]))
		ActionOverride("Imoen2",Face(0))
		ActionOverride("Imoen2",SmallWait(5))
		ActionOverride("Imoen2",MultiPlayerSync())
		ActionOverride("Imoen2",MoveToObject(Player1))
		ActionOverride("Imoen2",Unlock("Cell03"))
		ActionOverride("Imoen2",OpenDoor("Cell03"))
		ActionOverride("Imoen2",MultiPlayerSync())
		ActionOverride("Imoen2",UnhideGUI())
		ActionOverride("Imoen2",Dialogue(Player1))
		DestroySelf()
END