@10 = ~Une cape peut être faite de toute matière, et prendre toute forme, la plus courante êtant celle d'un disque d'étoffe, percé d'un trou au centre pour la tête ou celle d'un tissu accroché au cou par une chaîne, un lacet, ou une broche.
 
PARAMETRES:

Poids : 2
~
@11 = ~Erevain Beraskána fabriqua la Cape du Mage quand il créa tous les objets du Mage. Erevain était un anticonformiste parmi les Hauts Mages de  Suldanesselar. Erevain était un maître pour utiliser les vagues de magie entropique des siècles avant que le Temps des Troubles n'en fasse de la pratique un savoir plus commun. Après ces études à Chateausuif, Erevain devint également un expert dans les prophéties d'Alaundo concernant les rejetons de Bhaal. Il vit le potentiel pour cette période de conflit de causer du tord au style de vie des elfes de Suldanesselar. Pour des raisons inconnues de tous sauf de lui-même, Erevain légua cette cape au Haut Mage elfe Joneleth, qui allait devenir Irenicus l'exilé, très peu de temps avant qu'Erevain n'aille trouver la mort lors d'une bataille contre les force drows d'Ust Natha deux cents ans auparavant. Irenicus n'estima jamais l'objet à cause de la façon dont il le reçu, et il le passa plus tard à son apprenti, Suneer.

Cet objet est un des neuf objets composants le set du Mage. La rumeur dit que parer quelqu'un avec le set complet du Mage permet au porteur de gagner un bonus pour contrôler les effets chaotique de la magie entropique et lui donne une résistance aux dégâts élémentaires.

PARAMETRES :

Classe d'armure : +2
Jets de sauvegarde : +2

Poids : 1
~
@15 = ~L'anneau unique fabriqué par l'archimage Erevain Beraskána. L'anneau du Mage était la pénultième création du Haut Mage elfe dans la fabrication de son set. Peu de temps après sa création Erevain rencontra le nécromancien Lavok Corthala quand la sphère planaire de Lavok eu un dernier contact avec Faerûn prêt de 200 ans auparavant. Les deux s'engagèrent brièvement dans un duel de mage. Bien que sur son territoire Lavok n'était pas de taille face à Erevain et l'affrontement fût bref. Bien que gagnant du duel de mage Erevain parlementa avec Lavok. On sait que Lavok gagna la possession de l'anneau, bien qu'il ne pouvait pas en faire plein usage de par son incompétence dans la voie de la magie entropique. Ce qu'Erevain gagna en retour est indéfini. Est aussi indéfinie la raison pour laquelle Erevain alla confronter Lavok dans cette première place.

Cet objet est un des neuf objets composants le set du Mage. La rumeur dit que parer quelqu'un avec le set complet du Mage permet au porteur de gagner un bonus pour contrôler les effets chaotique de la magie entropique et lui donne une résistance aux dégâts élémentaires.

PARAMETRES :

+10 à tous les jets sur la table en cas de hiatus entropique.
Temps d'incantation réduit de 2
Mémorisation d'un sort supplémentaire du 1er, 6ème et 7ème niveau.
Immunité à l'absorption de niveaux
Poids : 1
~
@19 = ~Voici la pièce finale du set d'objets du Mage crée par Erevain Beraskána il y a prêt de deux cents ans, et aussi la plus puissamment enchantée. Comme c'est le cas pour le reste des objets du Mage fabriqués par Erevain il perdit la possession de la robe antérieurement à sa mort. Comme c'était souvent le cas, Erevain faisait un duel de mage avec un diabolique pratiquant de la nécromancie. Pour ce cas, Erevain traquait la liche Vongoethe. La bataille de sort qui s'en suivi quand il se rencontrèrent fût vraiment épique. Assez étrangement, mais comme ça arrivait souvent dans ces duels de mages, le résultat fût une égalité. De la même veine, les deux combattants s'engagèrent dans une conversation quand le duel de mage s'interrompit. De façon suspecte, comme dans d'autres batailles, Erevain perdit un de ses objets du Mage; cette fois ci, la Robe du Mage. Comme d'habitude dans cette situation, Erevain s'en alla apparemment sans en avoir tiré profit.

Cet objet est un des neuf objets composants le set du Mage. La rumeur dit que parer quelqu'un avec le set complet du Mage permet au porteur de gagner un bonus pour contrôler les effets chaotique de la magie entropique et lui donne une résistance aux dégâts élémentaires.

PARAMETRES :

Classe d'armure : +2
Résistance à la magie : +25%
Jet de sauvegarde contre les sorts : +3
Poids : 3
~
@23 = ~L'amulette du Mage fût la première pièce du set du mage fabriquée par l'archimage elfe Erevain Beraskána. Il la posséda depuis sa création jusqu'à pratiquement l'instant de sa mort. Peu de temps avant sa mort au court d'une bataille contre les drow Erevain donna l'amulette à son dernier apprenti, l'humain Vithal. Vithal, qui devint plus tard la victime d'un sort d'emprisonnement au cours d'une bataille de sort contre les drows dans les Tréfonds obscurs donna l'amulette du Mage aux suivant de Helm qui veillent à la Tour de garde. La raison de cela reste inconnue. Mais de toute façon, puisqu'Erevain est un des premiers pratiquants de la magie entropiques reconnu la raison pour ces actes vraisemblablement chaotiques est impossible à deviner.

Cet objet est un des neuf objets composants le set du Mage. La rumeur dit que parer quelqu'un avec le set complet du Mage permet au porteur de gagner un bonus pour contrôler les effets chaotique de la magie entropique et lui donne une résistance aux dégâts élémentaires.

PARAMETRES :

Temps d'incantation réduit de 2
Immunité à Transformation de la chair en pierre
Jet de sauvegarde contre la pétrification/métamorphose : +1
Jet de sauvegarde contre les souffles : +1
Poids : 0
~
@26 = ~Les bottes sont généralement fabriquées artisanalement par des cordonniers. Les bottes ordinaires sont fabriquées à l'aide d'un moule, mais les bottes de qualité supérieure sont faites sur mesure. 

PARAMETRES :

Poids : 4
~
@27 = ~Les bottes du Mage furent fabriquées par l'archimage elfe Erevain Beraskána des siècles auparavant. Comme leur équivalents, ces bottes étaient faites pour aider Erevain dans son interminable quête de la perfection mentale. Erevain combattit Kangaxx la demi-liche. La raison pour laquelle Erevain alla confronter Kangaxx est inconnue mais c'est reconnu que la bataille fini sur une égalité. Pour une raison incertaine les deux négocièrent ensembles pendant un court moment après leur égalité dans le duel de mages. Erevain fût forcé de laisser ses précieuses bottes à Kangaxx. Ce qu'Erevain gagna pour l'égalité dans leur bataille de sorts est incertain.

Cet objet est un des neuf objets composants le set du Mage. La rumeur dit que parer quelqu'un avec le set complet du Mage permet au porteur de gagner un bonus pour contrôler les effets chaotique de la magie entropique et lui donne une résistance aux dégâts élémentaires.

PARAMETRES :

Aura nettoyée après chaque sort
Vitesse de mouvement augmentée de 50%
Poids: 2
~
@30 = ~Réputée être l'arme contondante la moins sophistiquée, le bâton est un bout de bois d'une longueur de 1,80 m à 2,80 m. Les bâtons de qualité supérieure sont fabriqués en chêne robuste et sont ferrés de métal aux deux extrémités. Le bâton doit être manié des deux mains.   

PARAMETRES :

Dégâts : 1D6
Type de dégâts : contondant
Poids : 4
Facteur de vitesse : 4
Type de compétence : Bâton
Type : arme à 2 mains
Force nécessaire : 5
~
@31 = ~Il y a plus d'un Bâton du Mage. Il faut un archimage pour fabriquer un de ces artefacts magiques et comme une lame sainte de paladin chacune à ses similarités et ses différences. Ce type de bâton est directement lié à l'image de la profession de jeteur de sorts, bien qu'il soit rare. C'est un des meilleurs outils qu'un mage peut posséder, le point culminant d'enchantements complexe et d'études poussées. C'est l'objet de mage quintessentiel. Ce bâton particulier fût fabriqué par le haut Mage elfe Erevain Beraskána. Erevain ne voulut jamais révéler, même pas à ses plus proches apprentis, comment et pourquoi il fabriqua ce set et plus tard semblât le perdre volontairement.  Comment il se retrouva en la possession de Layene de la Rune tordu reste un mystère.

Cet objet est un des neuf objets composants le set du Mage. La rumeur dit que parer quelqu'un avec le set complet du Mage permet au porteur de gagner un bonus pour contrôler les effets chaotique de la magie entropique et lui donne une résistance aux dégâts élémentaires.

PARAMETRES :

Capacités d'équipement :
 Invisibilité
 Immunité aux charmes
 Protection contre le mal

Capacités spéciales :
 Eclair-Boule de feu
   Dégâts : dégâts combinés d'Eclair magique et de Boule de feu
   Portée : 50 mètres
   Utilisation : 3 fois par jour
 Emprisonnement de sort
   Durée : 8 heures ou jusqu'à ce que 30 niveaux de sort ait été emprisonnés
   Utilisation : une fois par jour

Capacités de combat (chaque coup) : Dissipation de la magie
Classe d'armure : +2
Jets de sauvegarde : +2
TAC0 : +2 (frappe comme une arme +5)
Dégâts : 1D6 +2
Type de dégât : contondant
Poids: 3
Facteur de vitesse: 1
Type : arme à 2 mains
Force nécessaire : 5
~
@35 = ~Ces gantelets sont presque aussi précieux que le vénérable Bâton du Mage, et la paire était originellement une partie d'un set complet  conçu pour changer un mage ordinaire en un extraordinaire. Une mage en particulier, actuellement. Le vieux mage qui les créa, Erevain Beraskána. Comment il vinrent en possession de Firkraag, c'est incertain. Il n'y a aucune trace que Erevain et Firkraag se soient jamais rencontrés. Cependant le mage Conster, qui servait Firkraag, était un apprenti de Malchimer, un nécromancien. Malchimer servait comme main-droite de Firkraag's  avant que Conster n'obtienne la place. On sait que Malchimer à négocié avec Erevain à Chateausuif. En tant que Haut Mage elfe Erevain n'était pas familier avec les bibliothèques de Chateausuif. Malchimer était un fréquent fournisseur de tomes anciens de ce bastion de connaissance. C'est tout à fait possible que'Erevain échangea ces précieux gantelets contre l'assistance que Malchimer pouvait offrir dans l'acquisition d'un quelconque savoir qu'Erevain cherchait dans les halls sanctifiés de Candlekeep.

Cet objet est un des neuf objets composants le set du Mage. La rumeur dit que parer quelqu'un avec le set complet du Mage permet au porteur de gagner un bonus pour contrôler les effets chaotique de la magie entropique et lui donne une résistance aux dégâts élémentaires.

PARAMETRES :

Mémorisation d'un sort supplémentaire de chaque niveau
Immunité aux attaques sournoises
Poids : 1
~
@39 = ~Une magnifique pièce d'artisanat, le Bandeau du du Mage fut une des premières créations d'Erevain Beraskána. L'objet,comme les autres du set, fût fabriqué pour des raisons inconnues et plus tard perdu par Erevain. Cependant, une seconde raison pour la création du bandeau peut-être évoqué par le propriétaire suivant du bandeau après Erevain . La condition du bandeau pour son porteur d'avoir une intelligence exceptionnelle. Cela permettait à Erevain de tester ses apprenti potentiel. Après avoir commencé les études qu'il avait entrepris à Chateausuif Erevain a fait quelque chose historiquement presque inouï pour un Haut Mage elfe. Il prit un humain en tant qu'apprenti. Erevain etait loyal à la voie des gens raisonnables et il n'appris pas de haute magie à son nouvel apprenti. Il apprit les bases de la magie traditionnelle au jeune mage, pourtant. Le mage juvénile qu'Erevain prit sous son aile était Vithal. Vithal était un candidat improbable pour l'apprentissage non seulement parce qu'il était humain mais aussi parce qu'il était exceptionnellement égocentrique.
Reste inconnue la raison pour laquelle Everain rompit la tradition et enseigna à un humain. C'est pensable que Vithal fût envoyé par Erevain dans cette funeste expédition dans les Tréfonds obscurs pour explorer les connections présentes vers les plans élémentaires.

Cet objet est un des neuf objets composants le set du Mage. La rumeur dit que parer quelqu'un avec le set complet du Mage permet au porteur de gagner un bonus pour contrôler les effets chaotique de la magie entropique et lui donne une résistance aux dégâts élémentaires.

PARAMETRES :

Capacités d'équipement :
Vocaliser
Infravision
Intelligence : +1
Bouclier mental  (Immunité à la débilité mentale, aux charmes, etc)
Intelligence nécessaire : 18 
~
@42 = ~Les ceinturons ressemblent généralement aux ceintures. Mais à la différence de ces dernières, ils ne servent pas à retenir les pantalons ou les salopettes, mais à porter bourses, fourreaux et choses de ce genre.

PARAMETRES :

Poids : 2
~
@43 = ~Ce ceinturon est semblable aux autres morceaux du set fabriqué par le Haut Mage légendaire, Erevain Beraskána. Erevain est connu pour avoir fabriqué ces pièces, les avoir utilisé pendant un court temps, puis en avoir mystérieusement perdu la possession. Parfois, il semble qu'il les ai égaré volontairement. Ça ne semble pas être le cas avec le Ceinturon du Mage, cependant. Du moins pas apparemment.  Erevain était un Haut Mage des elfes de Suldanessellar dans la foret du Tethir. Durant une incursion par les drows contre le royaume elfique Erevian s'occupa à lui seul d'une large troupe de drows. Il les fît retraiter en usant de ses sorts. A ce moment de sa vie le Ceinturon du Mage était le seul objet du set qu'il possédait encore. Fût rapporté par un éclaireur elfe qui vit la bataille que l'existence d'Erevain fût achevée par la force combinés de mages et de clerc drows alignés contre Erevain. Mais, l'éclaireur signala, même si le corps d'Erevain était détruit après la bataille l'éclaireur jura qu'il pouvait entendre Eravain rire quand les drows retraitèrent dans les Tréfonds Obscurs avant que les renforts de Suldanesselar n'arrive sur les lieux de la scène. On cru que la mère matrone  Ardulace revendiqua le ceinture comme un trophée de guerre dans la campagne échouée des drows contre Suldanesselar.

Cet objet est un des neuf objets composants le set du Mage. La rumeur dit que parer quelqu'un avec le set complet du Mage permet au porteur de gagner un bonus pour contrôler les effets chaotique de la magie entropique et lui donne une résistance aux dégâts élémentaires.

PARAMETRES :

Temps d'incantation réduit de 1
Protection contre les missiles normaux
Résistance à la magie : +25%
Poids: 1
~
@44 = ~Voici la pièce finale du set de set pièce crée par Erevain Beraskána près de deux siècles auparavant, et aussi la plus puissamment enchantée. Elle augmente la Classe d'armure du porteur autant qu'une armure de plates complètes, mais elle ne pèse presque rien.

PARAMETRES:

Classe d'armure: 1
Résistance à la magie : +50%
Toutes les autres résistances : +25%
Jets de sauvegarde : +2, jet de sauvegarde contre les sorts : +3
Regeneration : 3 points de vie/round
Poids :  3
~
@45 = ~Voyez, c'est la fameuse Amulette du Mage, encore un autre morceau d'un set complet. Ce fût la première pièce du set à être crée, et elle est vraiment puissante. Elle protège le porteur des métamorphoses hostiles, tout en réduisant les temps d'incantations et en ajoutant 25% de résistance à la magie à l'utilisateur.

PARAMETRES :

Intelligence : +1
Résistance à la magie : +25%
Poids: 0
Temps d'incantation réduit de 3
Immunité à Transformation de la chair en pierre
Immunité aux armes non-magiques
Jet de sauvegarde contre la pétrification/métamorphose : +1
~
@46 = ~Comme leurs semblables, ces bottes furent crée pour aider les mages dans leur interminable quête de la perfection mentale. Ou plutôt, pour aider leur créateur dans sa quête que la perfection mentale. Elles augmentent la vitesse d'incantation, et donne un important bonus aux jets de sauvegarde, ainsi que quelques autres "petits plus".

PARAMETRES :

Temps d'incantation réduit de 2
Aura nettoyée après chaque sort
Jets de sauvegarde : +2
Vitesse de mouvement augmentée de 20%
Poids : 2
~
@47 = ~Ce type de bâton est directement lié à l'image de la profession de jeteur de sorts, bien qu'il soit rare. C'est un des meilleurs outils qu'un mage peut posséder, le point culminant d'enchantements complexe et d'études poussées.  Cet exemplaire particulier est bon pour la mêlée, donne l'invisibilité et offre des protections contre le charme et le mal. Il peut aussi invoquer un piège à sort, lancer une combinaison d'Eclair-Boule de feu, et Dissipation de la magie.  L'objet de mage quintessentiel. C'est originellement une partie d'un set de sept pièces fabriqué des siècles auparavant par un puissant mage elfe nommé Erevain Beraskána.

PARAMETRES :

Capacités d'équipement :
 Invisibilité
 Immunité aux charmes
 Protection contre le mal

Capacités spéciales :
 Eclair-Boule de feu
   Dégâts : dégâts combinés d'Eclair magique et de Boule de feu
   Portée : 50 mètres
   Utilisation : 3 fois par jour
 Emprisonnement de sort
   Durée : 8 heures ou jusqu'à ce que 30 niveaux de sort ait été emprisonnés
   Utilisation : une fois par jour

Capacités de combat (chaque coup) : Dissipation de la magie
Classe d'armure : +2
Jets de sauvegarde : +2
TAC0 : +2 (frappe comme une arme +5)
Dégâts : 1D6 +2
Type de dégât : contondant
Poids: 3
Facteur de vitesse: 1
Type : arme à 2 mains
Force nécessaire : 5
~
@48 = ~ Ces gantelets sont presque aussi précieux que le vénérable Bâton du Mage, et la paire était originellement une partie d'un set complet  conçu pour changer un mage ordinaire en un extraordinaire. Une mage en particulier, actuellement. Le vieux mage qui les créa, Erevain Beraskána. Ils donnent un petit bonus à la classe d'armure, accordent plus de sorts mémorisables, et d'autre petites choses.

PARAMETRES :

Intelligence : +1
Mémorisation de deux supplémentaires de chaque niveau
Classe d'armure : +1
Immunité aux attaques sournoises
Poids:  1
~ 
@49 = ~Ce bandeau est semblable aux autres morceaux du set. Dû à sa localisation proche du cerveau, il est capable d'accorder des protections supérieures, comme un bouclier mental et des sorts de haut niveau supplémentaires. Il n'agira pas du tout pour les mages qui ne bénéficient pas une haute intelligence.

PARAMETRES :

Capacités d'équipement :
 Vocaliser
 Infravision
Mémorisation de trois sorts supplémentaires du level 8 et 9
Classe d'armure : +1
Lance Débilité mentale 1 fois/jour
Bouclier mental (Immunité à la débilité mentale, aux charmes, etc)
Intelligence nécessaire : 18 
~
@50 = ~Ce ceinturon est une pièce de plus du set crée par Erevain Beraskána, et probablement le dernier enchanté des sept. Il donne l'immunité aux projectiles de toute forme, et réduit également les temps d'incantation d'une unité.

PARAMETRES :

Temps d'incantation réduit de 2
Protections contre tous les missiles
Poids : 1
~
@52 = ~Boite solide permettant de ranger des douzaines de parchemins à l'intérieur, à l'abri du feu, de la pluie ou des éclairs - dangers fréquents pour les aventuriers.

PARAMETRES :

Capacité de stockage : 20 parchemins
Poids : 2
~
@53 = ~Reçu d'Erevain Beraskána lui même, cet étui à parchemin peut contenir une quantité illimitée de parchemins.

PARAMETRES :

Capacité de stockage : illimitée
Poids: 2
~