@0    = ~I have an offer for all those who wish to hear it! Benefit the Orphanage Fund of Athkatla! Save the children! Eight hundred gold for the Sunite Lay Brotherhood's Night of Roses! Wi-in your sweetheart! Sa-ave your marriage! Come one, come all!...~
@1    = ~Oh, hi there! Won't you help save the children?~
@2    = ~But of course. What can I do?~
@3    = ~Was that something about a "Night of Roses?"~
@4    = ~*sigh* Yes, yes, reach into the money bag and take what you need.~
@5    = ~Wait. You...actually want to hear me out? Oh, thank you!~
@6    = ~Oh no, it's not like that! Let me explain...~
@7    = ~The Sunite Lay Brotherhood is raising funds to outfit the orphanages of Athkatla with new beds and washstands! For the reasonable sum of eight hundred gold, we'll treat you and your...significant other to a night of enchantment! No <PRO_MANWOMAN> can resist!~
@8    = ~You've underestimated my powers of resistance. Goodbye.~
@9    = ~I'll hear what this "night of enchantment" involves before I decide if eight hundred gold is "reasonable."~
@10   = ~But of course, what a delightful idea!~
@11   = ~This is hardly my style...but it is a worthy cause...~
@12   = ~Alright, I'm listening.~
@13   = ~First, you'll have your romantic fortune told by the renown seer Kait Shea.~
@14   = ~Sounds intriguing.~
@15   = ~Oh, spare me.~
@16   = ~Go on.~
@17   = ~Then, a sumptuous meal at the Golden Hind, Athkatla's fourth-most exclusive social club!~
@18   = ~This would be a lot more persuasive if you didn't keep glancing at that scroll you're holding.~
@19   = ~"Fourth-most?"~
@20   = ~Where you'll be serenaded after supper by world-famous bard Holmar Sorensen!~
@21   = ~World-famous? I've never heard of him.~
@22   = ~Really! Sorensen! It would be worth it for that alone.~
@23   = ~Then, last but not least, a spectacular fireworks display, right here on the temple promenade!...Well, really it's the Talassan's Grand Rite of Storms. They don't allow outsiders. But the dome of the Temple of Talos lights up something beautiful. We'll hide you over here and they won't notice. Probably.~
@24   = ~Oh come on, <CHARNAME>, it's for charity! Do-it! Do-it! Do-it!~
@25   = ~Now, if'n ye do this, ye can find me tomorrow morn out back of the Copper Cornet in a heap of bile and the guts of cowards. To be letting ye know.~
@26   = ~Really, <CHARNAME>, have we time for such frivolities? Although...the naivete is rather touching. But give this girl the money and let's be on our way.~
@27   = ~Oh--<CHARNAME> can we, can we?~
@28   = ~I am certainly not blushing. That is the light reflecting off the canal.~
@29   = ~Why are you looking to me, jaluk? What do you imagine I think?~
@30   = ~<CHARNAME>? <CHARNAME>, we're going to do this, and you're going to smile, and treat me like a gentleman, and give me a kiss on the cheek at the end of the night. Got it?~
@31   = ~(Well...if you insist.)~
@32   = ~(If you insist, but we don't have the money. Perhaps we'll return when we do.)~
@33   = ~(No way in the Nine Hells. Wipe that grin off your face.)~
@34   = ~So, what do you say?~
@35   = ~Oh, by all means! Here is your money.~
@36   = ~I feel rather silly, but it is worth it. I'll take your offer.~
@37   = ~No thanks. Perhaps some other time.~
@38   = ~I would love to accept, but I'm afraid I don't have a...significant other at the moment.~
@39   = ~I'm afraid I don't have that kind of money. I may be back when I do.~
@40   = ~I would sooner buy the Planar Sphere. Get lost.~
@41   = ~You really will? You're not joking? Then...thank you, thank you so much! You won't regret this.~
@42   = ~I have some questions about the sort of rapturous adventure you want...~
@43   = ~Now first, for your supper, would you prefer...a hearty, home-style meal? Something fancy? Or, for an extra fifty gold, the chef can prepare something truly unique.~
@44   = ~Good, simple cooking will suit us best.~
@45   = ~Let's try something fancy.~
@46   = ~Nothing but the best. "Something unique" it is.~
@47   = ~Wonderful. Now, would you like Holmar Sorensen to serenade you with a cheerful song? Or perhaps something grave and sad?~
@48   = ~A cheerful song, please.~
@49   = ~A sad song, please.~
@50   = ~Got it. We're almost done. Now...(Psst, for the less...charismatic, we're offering a copy of <LADYLORD> Maxus Tuck's classic treatise on wooing at a discount price of twenty gold. So you'll have something to say, you know, during the fireworks.)~
@51   = ~(Thank you, but that won't be necessary.)~
@52   = ~(Better safe than sorry. I'll take it.)~
@53   = ~(Last of all, <PRO_SIRMAAM>, there is a secret finale. We'll hire trained actors to attack you after the fireworks, so you can fight them off and look like a hero. But, since you are a hero, perhaps you won't care for that. We won't do it if you don't want to.)~
@54   = ~(Go and ahead and do it, this should be fun.)~
@55   = ~(You're right. Better not.)~
@56   = ~All set! Really, thank you so much...just imagine all those orphans sleeping in nice, warm beds...(and me not getting chewed out when I come back to Mother Superior empty-handed)...~
@57   = ~*ahem* Lady Sune, cast the beams of your radiance over the young lovers before us. Bless their union from your storehouse of delight, grace, and affection!~
@58   = ~Good evening to ye, I am Kait Shea, once of Gullykin Village, and reader of Signs. My, such a handsome pair as never I saw. Do ye wish your fortunes, then?~
@59   = ~Oh, yes, please do! (This is so exciting.)~
@60   = ~By all means, witch-woman, regale us with your half-copper charlatanism.~
@61   = ~This is most...unseemly. I hardly wish to begin my evening with impious sorcery. But say on.~
@62   = ~But of course, good woman. I would be pleased to observe your art.~
@63   = ~Let me guess...you see doooom! And death! And peril!~
@64   = ~Then I will read the bones.~
@65   = ~B-bones...? (Oh, ick.)~
@66   = ~Ah...yes...~
@67   = ~Can it be...?~
@68   = ~<CHARNAME>... ye both have an aura of mystery about you. I have never seen the like. Your destiny is shot through with many strands. Yet I see all clearly.~
@69   = ~Ye will have great trouble and tribulation. Of times, you will come to doubt even your love. It'll seem as if all Creation groans alongside you.~
@70   = ~Yet persevere, persevere to the end...trust the one in the other...listen and be taught...and such a brightness will emerge as was never seen. Such a brightness as they will speak of many a year after. Ye will find happiness; yet it will not find you.~
@71   = ~Thank you, Kait Shea.~
@72   = ~That seems rather...generic.~
@73   = ~I don't know about that. Can't we try this again?~
@74   = ~Oh, great.~
@75   = ~Forget about the two of us, what about ME?~
@76   = ~The Signs have spoken, my <PRO_LADYLORD>.~
@77   = ~I hope that was, umm, enlightening. And romantic. Anyway, follow me to the Golden Hind! The wait staff has prepared your enchanted supper!~
@78   = ~So sorry to keep you waiting, madam, sir. I bring your first course, a barley soup with seasonal vegetables.~ [RE_BLANK]
@79   = ~Ah...thank you?~
@80   = ~<CHARNAME>, you intriguer! How did you know my favorite?~
@81   = ~Hmph.~
@82   = ~Allow me to present the second course: heavy beef stew with Sembian gul root. Left to sit overnight for additional potency, of course.~
@83   = ~(<CHARNAME>, is this really...such a nice place? This looks so...well...no, nothing's wrong, really! This is fine. I mean wonderful. Yes.)~
@84   = ~Thank you. Ah...you prepare it well, the bouquet is quite overwhelming. Do give my compliments to the chef.~
@85   = ~Thanks, my man. Here is a copper for your trouble.~
@86   = ~What is this vile slop? Jaluk, you know I can't stomach all but the plainest of the feed you surfacers call cuisine. You may have my portion, I am not hungry.~
@87   = ~Oooh! Bring it on! I could eat six pots of this stuff!~
@88   = ~And last of all, the piece de resistance...another...pot of stew? Ah...yes forgive me, it seems our kitchen is unused to handling requests such as yours. My apologies.~
@89   = ~*gulp* I think...I'm full now. You can have mine, <CHARNAME>.~
@90   = ~No need to apologize, I find this quite to my liking.~
@91   = ~I am quite satisfied. <CHARNAME>, if you find your appetite flagging, I would be happy to assist.~
@92   = ~Apologies, eh? Better warm up a third pot! Right, <CHARNAME>?~
@93   = ~Bootlick, how dare you insult <CHARNAME> and I like this? I think I will teach you a lesson you'll not soon forget!~
@94   = ~So sorry to keep you waiting, Madam, Sir. I bring your first course, a fine consume of Thayvian mussels and Lamia's Ear mushrooms. If you will excuse a word of advice, do allow it to sit a moment and take in the aroma.~ [RE_BLANK]
@95   = ~Oh...my! I've never smelled anything like this! Oh, it's delicious! (No, I mustn't be crude. Control yourself, Aerie.)~
@96   = ~Was this truly necessary, <CHARNAME>?...No matter, it does have a fine aroma. "Cheers"...as they say.~
@97   = ~Allow me to present the second course: brick-pressed partridge, stuffed with transmuted shallots and garnished with a dusting of Rashemen goat cheese.~
@98   = ~Oh, my! Oh...<CHARNAME>!~
@99   = ~Would the cheese be less flavorful if it did not come from a Rashemen goat? And why press a fowl under a brick?~
@100  = ~Thanks, my man. Here is a silver for your trouble.~
@101  = ~And last of all, the piece of resistance...wild boar and Sembian truffle served on an Ankheg Shell, on a plate dusted with gold particles. Do enjoy.~
@102  = ~Oh, <CHARNAME>, you treat me like a princess! This is the most wonderful meal I have ever had. Thank you...really.~
@103  = ~*sigh* Yes, yes. Well, a good meal in any case.~
@104  = ~A decent enough spread. I'll make note of this establishment.~
@105  = ~And last of all, the piece of resistance...whole wild stag, roast on a spit! Bring it this way, boys, watch out on your right...~
@106  = ~A whole...? Oh...<CHARNAME> I think I'm going to be si--...no I'm alright...really...p-p-please excuse me!~
@107  = ~A symbol of man's triumph over nature, I take it? I cannot say I am impressed. <CHARNAME>, you may have my portion.~
@108  = ~A goodly enough spread. I'll make note of this establishment.~
@109  = ~(Begging your pardon, sir...I have been appraised of, so to speak, the unique heritage of your lady companion. Never fear, these lips are sealed. In any case, on with your supper...)~ [RE_BLANK]
@110  = ~So sorry to keep you waiting, Madam, Sir. I bring your first course, a platter of fricasseed cave crickets, with spiced fungi relish.~
@111  = ~What are you playing at! You...you...*sniff*...you prepare this dish remarkably. My compliments to your kitchen slaves.~
@112  = ~All me to present the second course: blind cave fish, fire-roasted, encrusted with yellow lichen.~
@113  = ~Mmm, yes, succulent...I have not tasted the like in years! Forget about your courtesies, bring out as much as you prepared!~
@114  = ~And last of all, the piece of resistance...raw subterranean puffer fish. Prepared correctly, I assure you. Though should it prove fatal...our establishment is quite ensured against damages.~
@115  = ~<CHARNAME>? Have you...let on to my Drow heritage, and bid them prepare this meal? Risking your reputation, and that I might be carried off by murderous fanatics yet again? All to provide me with this pale mockery of true Drow cuisine in a feeble, condescending gesture worthy of such a eunuch as yourself...?~
@116  = ~I find it most alluring. Expect your reward later on.~
@117  = ~Ladies and gentlemen! Please you to direct your attention to our stage where, in a moment, the incomparably skilled Holmar Sorensen shall enrapture your ears with his melodic genius!~ [RE_BLANK]
@118  = ~Oh come, enough of that. I'm here to play a tune, that's all.~
@119  = ~But of course, sir. I withdraw.~
@120  = ~This ballad--if you can call is such--it is my pleasure to dedicate to the gallant <CHARNAME> and <PRO_HISHER> partner...~
@121  = ~Hear, hear!~
@122  = ~Oh stop, you are making me blush!~
@123  = ~The color in my cheeks is due to nothing but the candlelight! I heed no insinuations.~
@124  = ~Oh...really, must you?~
@125  = ~This ought to be amusing. I refer either to the improbable event of the songster's proving talented. Or the havoc I will unleash in the opposite case.~
@126  = ~(Hey, everyone's looking at us!) Ah, <CHARNAME>, how romantic! You are so much more thoughtful than my last seven lovers!~
@127  = ~Ah...~
@128  = ~Nay, the heart I cannot barter 
Nor a true kiss I can't buy
Yet a homestead for me love and I
Can't be built of looks and sighs
So set I me sights on Cormyr
Where there's wage for the young and bold
An' got me a skin well full o' silver and gold,
Silver and gold!~
@129  = ~Now by this road I walk along
Are bushes well in bloom
The glade a-hum with faeries
And the wet earth's perfume
But these delights are naught to me
Except they bring to mind
The white arms of me true love
An' her looks well full and kind,
Well full and kind!~
@130  = ~Oh to have a home's a lovely thing
Still better in Springtime
An' to be set on the road thereto
With a coin or two, sublime
I'm happy an' contented
And could wish the miles twice more
For I know as sure as one day I'll lie in the ground...
I'll end up at her door,
At her door!~
@131  = ~I do wish to humor you, but I care not for this theme. Is the rebirth of the land nothing more than the tawdry backdrop for the whimsy of a lovesick young fool? He will see how romantic tubers are when he has to plant them for a living.~
@132  = ~*sniff* What a beautiful song. How I wish the spring would come...I mean a true Spring, and a day like that. Do you think it will ever come, <CHARNAME>?~
@133  = ~I suppose that was...passable. But for a few coppers, we might have paid an urchin to torture a cat in a filthy alley and been regaled by its shrieking.~
@134  = ~Oh, a silly tune, though well played. How I would have preferred something more rousing, perhaps a tale of bravery...my apologies, <CHARNAME>, I won't spoil the evening. But the "wet earth," indeed.~
@135  = ~Thank you. Thank you. I will be at the Green Bower Inn all week.~
@136  = ~Tis a pretty fool, a pretty fool who stands and plucks a lute
For to spin his theme of sorrow
A pretty fool who stays to whisper
"I'm away, I'll not be here tomorrow."~
@137  = ~Tis a happy thing, a happy thing, the words that greet a friend
Or a well-played tune in time of rest
But in the time of parting
Silence serves the best.~
@138  = ~What mean you this, what mean you this, the north wind asks
To the bare earth I reply,
The happy thing is naught; tis gone
That pretty fool is I.~
@139  = ~Tis certain though, this certain, while he stands and sings
The fool's feet move not toward the reckoning
When the tune ends, hold him if ye can
He'll look not back, not back
And be a wise man.~
@140  = ~...I know the tune. Rarely have I heard it played so well. Bravo! Tell me, <CHARNAME>...do you understand the meaning? Ah, forgive my strange question. Of course you must. By now.~
@141  = ~*sniff*...*sob*...That was b-beautiful but...but...! I d-don't feel well...~
@142  = ~Hmm. I confess I had not expected anything quite so...good. That song was a favorite of my father's, you know. In his younger days of course, he hardly sings anymore. Strange that I should find that pleasant to think of. Excuse me but a moment, <CHARNAME>...oh it was nothing, a bit of ash from the candle.~
@143  = ~I wish I could take some pleasure in this imagined suffering. But why does your race moan and wail so on these themes? It is almost as if you enjoyed it! And you consider my kin perverse.~
@144  = ~I bet you know how that feels, <CHARNAME>. But...it's kind of comforting, isn't it? I mean, to know you're not the only one who ever felt that way.~
@145  = ~What are we meant to enjoy about this? Over yonder, in their obsidian tower, the Talassans are celebrating their heretical worship, whilst praying for the destruction of this city no doubt, with a cheap magic show.~
@146  = ~Oh lighten up, Anomen! It's pretty, isn't it?~
@147  = ~I know what you mean, but let's try to forget about that and enjoy the show.~
@148  = ~Well, that sure sucked the fun out of this evening.~
@149  = ~Watch what you say, my love; I share their heretical worship, and this is an important rite for us.~
@150  = ~Aye, "lighten up"...am I to be simply the straight man for your pranks?~
@151  = ~I am...trying my best.~
@152  = ~Yes, of course. I do try to forget that.~
@153  = ~<CHARNAME>, I...must confess that, no matter what else, I have enjoyed myself. You see it's...so rare that I could spend time like this, my troubles set aside, in the company of a lady I...esteem. In fact. I, well, don't believe I have ever done this before. Being occupied, you know. With my duties to the Order.~
@154  = ~I'm glad, Anomen. I'm glad too.~
@155  = ~And I could not wish for a more valiant swain to escort me. You are making a dream of mine come true, Anomen. I wish you would never leave my side.~
@156  = ~Ha! You really were hopeless before I showed up. Poor, lonely squire, slaving away at your studies. Oh Anomen, don't cry!~
@157  = ~(Consult Lady Maxus Tuck's classic treatise on wooing men.)~
@158  = ~(Say nothing.)~
@159  = ~I...yes. Indeed.~
@160  = ~You put it into words much better than I could. It sounds strange, my lady, but...thank you. From the bottom of my heart. I am not used to being...cared for. But you have orchestrated all this for my benefit, haven't you? Even your words just now. And I thank you.~
@161  = ~Bah, I will permit you to mock me. It cannot take away from the...pleasure of your company.~
@162  = ~...~
@163  = ~I say, these Talassans understand something about the power of spectacle. I can appreciate it, though I find the source vile. Perhaps the Temple of Helm as well might consider...no, no, that would be vanity. Shame on me for entertaining such a thought. I will, as you suggest, enjoy the show.~
@164  = ~<CHARNAME> look, look! Wait, no, look over there...! Oh, this is better than any circus show. And to think the followers of an evil god produce such beauty.~
@165  = ~I'm glad you are enjoying yourself.~
@166  = ~No, look there on the right! Quick or you'll miss it!~
@167  = ~*yawn* I'm looking, I'm looking.~
@168  = ~I am one of them, you know. This is an important rite for me as well.~
@169  = ~I f-feel as if I should say something...but what can I say? I never thought, when I met you, we would be standing here...together like this. I thought such happiness was meant for other, more fortunate creatures. B-but you must think I'm being silly. As if all this were meant just for me.~
@170  = ~No, not at all.~
@171  = ~Not silly, Aerie. Don't you see? It is all for you. We have these moments when we feel all creations exists for us, alone. Treasure it.~
@172  = ~Aerie, can't we enjoy this conversation in silence?~
@173  = ~(Consult Lord Maxus Tuck's classic treatise on wooing women.)~
@174  = ~You are just telling me what you think I want to hear.~
@175  = ~For me...? And for you, <CHARNAME>, because I wouldn't have this, I wouldn't have anything without you. What if you and I were the only beings alive? I can imagine it...right now.~
@176  = ~You are teasing me, aren't you? Sometimes it's hard to tell.~
@177  = ~I wonder if the Talassans know how beautiful this is. Maybe not. But all people are like that, aren't they...? They can't see the beauty around them, even inside themselves. And if they did, wouldn't they stop fighting and love each other...? But, there I go again.~
@178  = ~Well, we have done our part to help the poor orphans of Athkatla. I do think a simple donation would have sufficed. Yet...I admit I have enjoyed myself, a little. Yes, yes, I always enjoy your company; but you know what I meant. It reminds me of times long past...very long past.~
@179  = ~I am truly sorry if this dredges up painful memories, Jaheira.~
@180  = ~Oh, stop making me feel young.~
@181  = ~You mean, with another person?~
@182  = ~Yeah, yeah.~
@183  = ~Ah, <CHARNAME>, do not treat me like a child. We both know perfectly well everything that has happened. If I were upset, believe me, you would know it...That was a joke.~
@184  = ~But you are old enough to have such memories too, <CHARNAME>. Not of this nature. But you understand what loss means, and the bittersweet ache of it.~
@185  = ~You are far less romantic than I am! And here I was afraid of "ruining the moment," as they say.~
@186  = ~Don't be afraid. My thoughts are here at this moment, with you. I did not mean to sound despondent...no, quite the opposite. Because you see, nothing is ever truly lost. And in a fine moment, when one has known the same joy before, it is as if you stand outside of time...do you know what I mean?~
@187  = ~Well...not really. Sorry.~
@188  = ~Maybe? Yes.~
@189  = ~I think so, Jaheira. The past is always with us. But to see it not as a burden, but as something rich and alive...as you do...I wish you would teach me this wisdom.~
@190  = ~Heh. Do not tax yourself. Leave such cryptic thoughts to overserious people like myself.~
@191  = ~The wish to acquire wisdom is wisdom itself. I was not wrong about you, <CHARNAME>. You have great wisdom and depth of character. And I would rather share this moment with you than anyone else.~
@192  = ~What is that book you were looking at? Stop shuffling, hand it over at once...Lord Maxus...treatise on...Silvanus' name! I can't decide whether to laugh or strike you! No, I will laugh. Most heartily. Ah, <CHARNAME>.~
@193  = ~Strange, is it not, that man celebrates the beauty of nature rather than simply admiring it. This "Rite of Storms"...a real thunderstorm on a summer's day would be as beautiful. Perhaps I have always sought nature out because I found people troublesome to understand.~
@194  = ~Shar, give me strength! How much more of this prating and maundering must I endure? Although...the work of this human god Talos shows well across the water. I am pretending the light issues from the burning corpses of waels. A shame that we cannot take part in the ritual, mm?~
@195  = ~This really was a mistake, wasn't it?~
@196  = ~You've been living among humans for so long. Can you take no pleasure in this?~
@197  = ~Ladies and gentlemen, may I present Viconia de Vir.~
@198  = ~Heh. I wish I could, as I serve Talos. But the rite is exclusive to temple adherents.~
@199  = ~Oh, I did not say that. What do I find to enjoy on the surface anyway? One petty distraction is much the same as another.~
@200  = ~Careful, jaluk. Your wit is so dry you might expire of thirst.~
@201  = ~Aren't you good for anything, then?~
@202  = ~You will forgive me if I seem...despondent, and lean my head on the rail here. I am simply put in mind of the wretched existence I lead. How am I supposed to be happy? The Drow take it for granted that the pleasure of one means the pain of another. How could I take part in this celebration of a "love" I don't understand...even if I wished to?~
@203  = ~I'm...really not sure what to tell you.~
@204  = ~Not all humans know what love means, either. Sometimes we celebrate it to assure ourselves it exists...even when we can't feel it. But I will make you happy, Viconia. Who cares what the world thinks?~
@205  = ~It's alright, Viconia. Nobody expects you to feel anything.~
@206  = ~Yes, yes. Don't worry your head overmuch.~
@207  = ~A pretty line...I would expect no less from you. Perhaps I shall lean my head on your shoulder instead?~
@208  = ~Spare me, <CHARNAME>. I saw you palm that book off the priestess. But...thanks for the consideration, I suppose.~
@209  = ~Perhaps what I miss about the life of the Drow is knowing what was expected of me. You must be strong to survive; this is as true for your kind as ours. But more strength is needed to find a purpose than to carry it out.~
@210  = ~These emotions of happiness and sorrow make me feel equally weak. And even a moment of happiness...like this...slips away just as we recognize it. I am weary; I have nothing more to say.~
@211  = ~Heh, heh. Ha-ha-ha. Sorry, I just can't get over this. Didn't we used to play at this...so long ago? Being husband and wife. We had no idea what it meant. I guess I still don't.--This is so pretty, though. Almost makes me want to worship Talos.~
@212  = ~I recall you made a pretty shrewish wife. I'm glad we've outgrown that.~
@213  = ~Oh, let's just forget about the past, present, future, and be happy.~
@214  = ~I'm glad you're enjoying yourself. I feel even sillier than I'd feared.~
@215  = ~It's not too late to pledge your service to the Storm God.~
@216  = ~Oh come on, it was good practice.~
@217  = ~Yeah. Let's do that.~
@218  = ~You look it, too! You're redder than ol‘ Winthrop at a wine tasting.~
@219  = ~And it's not too late to die your hair pink, but will you listen to me? Oh, no.~
@220  = ~<CHARNAME>, can I ask a dumb, little girl question? Do you think I'll do this for real, some day? But you'll just tell me yes, yes, because I'm such a terrific person. You know I've got cause to worry. But I'd like to. With the right person.~
@221  = ~This "right person" would have to pass a strict muster with me before I'd let him near you.~
@222  = ~Of course, Imoen. You'll have a dashing swain on a white horse. Perhaps a crown prince?~
@223  = ~Well...I'm afraid I can't promise you anything.~
@224  = ~Hee-hee-hee! I can just picture it.~
@225  = ~It's no laughing matter, you know. I'm not as young as I used to be.~
@226  = ~Yeah. That's what I thought you would say.~
@227  = ~And what about you, big brother? Thinking of settling down with someone? Can I live in your house, and be the old spinster in the attic, and teach your kids to pick locks? If...if I live that long. Sorry, that just slipped out. You know me. Little Miss Talks-Too-Much.~
@228  = ~What a pretty show.~
@229  = ~Profaners! How dare you secretly observe the Grand Rite of Storms!~
@230  = ~They must die for this insolence! Come, my brothers!~
@231  = ~Let us not be so hasty. Perhaps they could be captured and moderately tortured.~
@232  = ~This, ah, concludes the show...everyone, run for it!~
@233  = ~(You end up walking down the alley in the Slums.)~
@234  = ~Are you s-sure this is the right way? It's kind of scary. Maybe we should turn back.~
@235  = ~We seem to have wandered rather far from our companions. You are not planning on (heh) taking advantage of me, I trust?~
@236  = ~I see, you are planning to drag me to some flophouse of ill repute and there ravish me. This is more to my liking, my mrann d'ssinss; proceed.~
@237  = ~<CHARNAME>, what are we doing in the slums? Have you gotten us lost again? Hey, I heard Volo was compiling a dictionary, I sent him a sketch of your face for his entry on "Hopeless."~
@238  = ~Hullo, friend. That's a right pretty lass you have on your arm. Shame if anything were to happen to you, and she'd be left all alone.~
@239  = ~Stand aside! Nobody toys with me and lives!~
@240  = ~You will not lay a hand on her. I will defend her with my life if need be.~
@241  = ~Is it money you want? Just don't harm her.~
@242  = ~(Salvanas!? Is that you under the hood?)~
@243  = ~A tough one, eh? Pretty soon you'll be making those threats through a straw!~
@244  = ~As if any sum of gold could compare to your lady friend's beauty. Now hand her over!~
@245  = ~I have no acquaintance with that handsome and virile elf you name. Now, hand over the girl!~
@246  = ~Let us see, now. If these men are common hoodlums, intent on carrying me away from you, the sensible thing would be to kill them at once.~
@247  = ~If, on the other hand, they are poorly trained actors, hired as part of this little farce in a pathetic attempt to flatter your virility...I suppose I should let them go. Although I might kill them anyway, for the fun of it.~
@248  = ~Hmm?~
@249  = ~Um... er... Run for it, boys!~
@250  = ~That is what I thought.~
@251  = ~I won't ask twice!~
@252  = ~(Pretend to knock him down.)~
@253  = ~(Knock him down.)~
@254  = ~(Pulverize him.)~
@255  = ~I don't wish to harm you. You may take everything I have of value if you let us be.~
@256  = ~Ahh! He's too strong! Run for it, boys!~
@257  = ~Oww! Eech, ooh, my back...he's too (oof) strong, run for it, boys! Wait, no, help me up first!~
@258  = ~Ow! Ouch! No, stopping hitting me, please! Oh, mercy, I surrender! I surrende-e-er!~
@259  = ~Curses! I can't stand to see such a decent and compassionate man, it burns my black heart! Let's just get out of here.~
@260  = ~Curses!~
@261  = ~Are you alright, Aerie?~
@262  = ~No need to fear, my love, they are gone.~
@263  = ~That's right, run! And tell the Nine Hells that <CHARNAME> sent you!~
@264  = ~You, umm, didn't buy that for a second, did you?~
@265  = ~Are you alright, Jaheira?~
@266  = ~Are you alright, Imoen?~
@267  = ~No need to fear, they are gone.~
@268  = ~<CHARNAME>, I was so scared! I mean for you, of course, you are so stubborn. But oh, y-you were magnificent.~
@269  = ~What do you mean?~
@270  = ~<CHARNAME>. Look into my eyes. Do you truly believe I am fooled? Good, I can see you don't. I would have revised my opinion of your judgment, otherwise. That was sweet of you; sweet, but foolish. But sweet.~
@271  = ~Eek, save me, <CHARNAME>! Ha-ha, ha, ha, ha-a!~
@272  = ~<CHARNAME>, surely you have been in Amn long enough to realize this is not the most *cough* affluent neighborhood. We do well to quit it as soon possible, else who knows what might...~
@273  = ~Ho, friends! This strapping human male would make a fine addition to my harem. Seize him!~
@274  = ~You will not lay a hand on him. I will defend him with my life if need be.~
@275  = ~Is it money you want? Just don't harm him.~
@276  = ~(Salvanas!? Are you...dressed up as a woman?)~
@277  = ~As if any sum of gold could compare to your escort's handsomeness. Now hand him over!~
@278  = ~(Psst.) I have no acquaintance with that handsome and virile elf you name. Now, hand over the man-toy!~
@279  = ~How dare you threaten my lady <CHARNAME>. I don't like to strike women, but in the case of one so uncouth I will make an exception. Have at thee!~
@280  = ~Get her, Anomen!~
@281  = ~Oh, Anomen, I'm scared! Don't let them hurt me!~
@282  = ~I think you'd better let me handle this.~
@283  = ~Stand aside, dear, and let a real woman handle this.~
@284  = ~Curses, now that I look at his musculature, we could never defeat him! Run for it!~
@285  = ~My lady, while I...respect your skill in combat, I really cannot allow that...~
@286  = ~Really, you are so stubborn! I said let me handle it!~
@287  = ~But he has insulted my honor!~
@288  = ~What about *my* honor, Anomen? I do not need you to protect me!~
@289  = ~My lady, you must really learn better sense!~
@290  = ~Ooh, don't you dare lecture me...!~
@291  = ~*gulp* This is getting too hot for us, boys; let's run for it...~
@292  = ~Ah, a pleasant enough evening, but I am tired. Perhaps the adventuring life does suit us best. In my short time in your company, I seem to have grown unused to the ways of civilized society. Shall we rejoin our companions?~
@293  = ~My lady, little did I suspect we could...enjoy ourselves so innocently. I have enjoyed myself. I hope that you can say the same. Give me your hand? I would prolong this moment...but duty calls. Let us rejoin our companions.~
@294  = ~<CHARNAME>, you are the finest lady I have ever met. I do not set any jewel-laden debutante of Athkatla at any value beside you...This has been the finest evening of my life, I think. I hope that you can say the same. Give me your lips. Oh, but to enjoy that taste for an eternity...Alas, duty calls. I suppose we must rejoin our companions. I will treasure this memory.~
@295  = ~*yawn* Baever, I am so tired...No, <CHARNAME>, I had a lovely time. Really. I'm just so, so tried. Let's go back, can we? I mean shall we?~
@296  = ~I...had a lovely time, <CHARNAME>. Thank you. I hope we can do this again...when things are settled. They will be, won't they? We have a whole lifetime of such moments to look forward to. It does no harm to hope...does it? But I...*yawn*...I am a bit tired. Let's rejoin the others.~
@297  = ~<CHARNAME>, <CHARNAME>, that was the happiest night of my life! I feel as if I could dance and sing and...oh, put your arms around me, let me feel you. You won't ever let me go, will you? It was worth it, all the t-trials and suffering...all for this moment. I am so glad to be alive! I am so glad to be with you.~
@298  = ~That was a mildly amusing escapade. Still, I am weary, and want nothing more than a night's rest. Let's be off, <CHARNAME>.~
@299  = ~Ah, my mrann d'ssinss, you truly are, as you people say, "full of surprises." I never imagined an evening of idiotic human customs could prove so...stimulating. Once again I am struck like a frog in the path of a serpent by your virility. But don't get overeager. The anticipation of such rewards as I have in mind for you...is best savored, long and slow.~
@300  = ~I try to be charitable with you, but you will admit this was not one of your brighter ideas? No, I enjoyed myself. It seems I always do in your company. Come, give me your hand, and let's rejoin the others. Who knows what tomorrow may bring.~
@301  = ~My...expectations were low, so it means little to say you have exceeded them. But I would do an injustice if I gave no voice to my heart. You have made me happy, <CHARNAME>; happier than I have been in some time. For that, I thank you. But we must be returning. Who knows what tomorrow will bring.~
@302  = ~<CHARNAME>, I...find it difficult to gather my words. No, if you detect a moisture about my eyes, you have not offended me. I must thank you. As a friend, as a...lover, whatever exists between us. For a moment I revisited a happier time of my life.~
@303  = ~But it was not thanks to words or cheap tinsel. It was you, and your deep spirit. I feel a...bond with you beyond anything I could have imagined...and I am very, very thankful that we have found each other. Put your arms around me. There. Just...let us stay like this for a while. Just one moment longer.~
@304  = ~Well...that's that, I guess. Fun, huh? But I have to say, <CHARNAME>, I'm not so scared for your future bride's sake anymore. You know how to treat a lady. And you hardly drooled on yourself even once.~
@305  = ~Hey, stand there for a second. Now, turn your head and close your eyes, and you will get a big surprise.--I meant on the *cheek*, you deviant, don't look at me like that! Close your eyes already!...There. At least now, you won't be able to say you died without being kissed by a pretty girl. C'mon, you, let's go.~
