@0    = ~I warn you that the caress we shared is like the stroke of lightning, to be felt but once.~
@1    = ~The storm and the fury are spent. What other services would you seek at the abode of the Storm Lord?~
@2    = ~Yet again you come to me! Your persistence provokes annoyance, not lust. Do you require aught, or do you strive only to test my ever-thinning patience?~
@3    = ~Weathermistress, you are most intriguing. I had not expected that the Weathermistress of Talos would be so beautiful.~
@4    = ~You hold more interest for me than the services of the temple.~
@5    = ~Who could think of the services of Talos when gazing upon the face of his Weathermistress?~
@6    = ~Weathermistress -~
@7    = ~Step closer, that I might have a better look at you.~
@8    = ~As you will it.~
@9    = ~I would rather avail myself of the temple's services.~
@10   = ~If you returned hither on account of the offer made when last we spoke, you came in vain. I am not now so moved. Seek you anything else?~
@11   = ~No, Weathermistress.~
@12   = ~Yes, Weathermistress.~
@13   = ~The change of the winds have brought the return of your favor. Have you any interest in discovering how hot the fire inside you can burn?~
@14   = ~Yes, when you put it like that.~
@15   = ~No, I think not.~
@16   = ~Do you yet fail to understand the nature of Chaos?~
@17   = ~BEGONE!~
@18   = ~Yes, you are an interesting specimen.~
@19   = ~There is a presence about you, the suggestion of energy and passion untapped. Would you like to learn to unleash that potential?~
@20   = ~<CHARNAME>, have a care! Do not allow yourself to be led into the trap of this unholy seductress!~
@21   = ~Oooh, I don't know if I liked the way she said that!~
@22   = ~My <PRO_LADYLORD>! Be careful what you say to this viper!~
@23   = ~It is your decision, of course, but who knows when my benevolence will manifest itself so readily again?~
@24   = ~I will follow you.~
@25   = ~Perhaps another time.~
@26   = ~I have no interest in any lesson you could show me.~
@27   = ~A wise decision. However, I have preparations to make. Return hence in an hour, and your tutelage may begin.~
@28   = ~As you wish, although I warn you that my favor is a fickle thing.~
@29   = ~On second thought, perhaps I had better hear what you have to say.~
@30   = ~So be it.~
@31   = ~That is your decision. The offer shall not be extended again.~
@32   = ~Your loss. Farewell.~
@33   = ~As you would have it. Who knows? You might be as lucky on your return as you were today.~
@34   = ~Not yet. One hour, I said.~
@35   = ~Ah, there you are at last. You kept me waiting long enough.~
@36   = ~Dolan, leave us.~
@37   = ~My words are not for your friend to hear. Dolan, ensure our privacy.~
@38   = ~My words are not for your friends to hear. Dolan, see them out.~
@39   = ~And do guard the door.~
@40   = ~Alone at last.~
@41   = ~(Her icy blue eyes slide hungrily over your body.) But you are a fine physical specimen, and your wit seems quick enough. Perhaps the wait will prove worthwhile.~
@42   = ~With your beauty as inspiration, I could hardly disappoint you.~
@43   = ~Perhaps the wait served to heighten your excitement.~
@44   = ~(step very close and fondle her derierre)~
@45   = ~The past hour without your company has been torture, but I seem to have survived with my interest intact.~
@46   = ~I have never been found wanting, Weathermistress.~
@47   = ~I seem to have misunderstood your intention. I am afraid I have no interest in the knowledge you offer.~
@48   = ~Are you quite certain?~
@49   = ~(She draws you very close, placing one hand on each of your hips. Her lithe body is warm against yours, and the folds of her robe draw your eyes downward most compellingly.)~
@50   = ~Perhaps I have been too hasty.~
@51   = ~Alas! While I fear that I am definitely the loser here, I must decline.~
@52   = ~I have little interest in the spoiled fruits you offer.~
@53   = ~Such a pity.~
@54   = ~If your wit is as poor as your taste, then I am fortunate to have escaped your favor. Begone!~
@55   = ~Hello, lovely one. Do you require aught of Talos?~
@56   = ~No, not this time.~
@57   = ~Yes, if it be your whim.~
@58   = ~Talos take you, I hoped I'd seen the last of you. Do you have a reason to trouble the Weathermistress of the Storm Lord?~
@59   = ~No.~
@60   = ~I have need of the services of this House.~
@61   = ~That remains to be seen, but from the feel of you, you may yet prove correct. ~
@62   = ~Weathermistress, your touch sets me afire!~
@63   = ~(withdraw her hands from your person)~
@64   = ~(part the folds of her robe)~
@65   = ~Weathermistress, I must not!~
@66   = ~Though I long for this, I must decline.~
@67   = ~My excitement? How little you know of chaos!~
@68   = ~But from the feel of you, you already know something of excitement.~
@69   = ~Do you have any idea what you're doing?~
@70   = ~On second thought, I must decline.~
@71   = ~From the feel of you, you seem to have survived with more than your interest intact.~
@72   = ~From the location of your hands, you don't know the half of it!~
@73   = ~From the feel of you, you seem adequate for the task, but how far can you *really* test the limits of your endurance?~
@74   = ~From the feel of you, I would judge that to be the case!~
@75   = ~(She leans ever closer, her lips so close to your neck that you can feel her breath warm and moist on your skin.)~
@76   = ~Slowly, my budding thundercloud. As the tempest gathers force before the onslaught, desire must be contained before it can be released.~
@77   = ~What would you have me do?~
@78   = ~I care little for waiting. I am not that interested. Farewell.~
@79   = ~Waiting is sometimes necessary, my budding thundercloud. As the tempest gathers force before the onslaught, desire must be allowed to strengthen before it can be released.~
@80   = ~Would you spend your strength that soon? Waiting is sometimes necessary, my budding thundercloud. As the tempest gathers force before the onslaught, desire must be allowed to strengthen before it can be released.~
@81   = ~Do you think your god cares where you spend your passion? If you soil some village maiden with your lust, will you be purer for the experience?~
@82   = ~Nay, my virtuous fool, you should gather the fruits of the windfall, and not pluck the tender buds before they ripen.~
@83   = ~Nay, my wind-tossed peach, I will not sully your bed with my ill-spent desire. Farewell.~
@84   = ~Bold words, my budding thundercloud! But you must restrain your passion. As the tempest gathers force before the onslaught, desire must be allowed to strengthen before it can be released.~
@85   = ~Remove your clothing. I would see the nature of your endowments.~
@86   = ~I am sure you will like what you see.~
@87   = ~(hesitate)~
@88   = ~(obey)~
@89   = ~First, I should like to see the endowments you offer, as inspiration.~
@90   = ~Weathermistress! I -~
@91   = ~What are you waiting for?~
@92   = ~I'm a bit shy, stripping in front of a stranger, even one as lovely as yourself.~
@93   = ~The sight might overwhelm you. I wouldn't want you to faint on me.~
@94   = ~(disrobe) As you wish. But your robe, too.~
@95   = ~Perhaps we should get to know each other first.~
@96   = ~On second thought, I do not need to stand here and be abused by you. I am leaving.~
@97   = ~Mmmm. Very nice.~
@98   = ~(draws very near to you, glides her hands suggestively over your shoulders, biceps, flanks, buttocks... )~
@99   = ~Your turn.~
@100  = ~It's down and a bit to the front.~
@101  = ~(seize her)~
@102  = ~On second thought, perhaps my being here is a mistake.~
@103  = ~Then dress yourself and go! Begone!~
@104  = ~Fool! You do not make demands of the Weathermistress! I have offered to help you achieve release like you have never known before. Do not throw the chance away!~
@105  = ~Now do as I say and show me what lies beneath your garments.~
@106  = ~(disrobe) As you wish. You will join me, won't you?~
@107  = ~You... what? Do you cling to your modesty? Have you sworn some foolish vow of chastity? Has your manhood withered under the onslaught of sanctimonious self-denial?~
@108  = ~I have known many of your ilk who were not half so inhibited, without even the benefit of the power at your disposal.~
@109  = ~Now if you indeed be a man, show me the measure of your virility.~
@110  = ~(crooning softly) Do not be afraid, my gentle would-be lover. There may be fury at the end, but the way is smooth, and ever so deliciously slow.~
@111  = ~(stroking your jaw with one sharp-nailed fingertip) Now forget that we've just met, and let me admire the instrument of your passion.~
@112  = ~I would not want you to swoon.~
@113  = ~Very well. You will return the favor, I trust?~
@114  = ~I will not submit to you. Farewell.~
@115  = ~If your physique is as well developed as your ego, this promises to be a most enjoyable encounter.~
@116  = ~Disrobe.~
@117  = ~Perhaps I am shy.~
@118  = ~(remove your clothing) Will you be joining me?~
@119  = ~In due time.~
@120  = ~Yes, now that I can examine you without all that clothing, you are a most promising specimen.~
@121  = ~(She runs a lazy hand across your chest, her nails barely scratching your skin. Her other hand plays a softer counterpoint, gliding with velvet tenderness down your abdomen, pausing just shy of your pleasure.)~
@122  = ~Don't stop there!~
@123  = ~Do you want me?~
@124  = ~I am your eager pupil, Weathermistress.~
@125  = ~And if I will not submit to you?~
@126  = ~Then you are free to go. Is that what you want?~
@127  = ~I want to feel your body writhing under the onslaught of my passion.~
@128  = ~I do not know what I want.~
@129  = ~Yes. You toy with me, and I want no more of it.~
@130  = ~In due time, if you are up to the challenge.~
@131  = ~What does your body tell you?~
@132  = ~That I desire you.~
@133  = ~That I am already under your spell.~
@134  = ~That I should go and not look back.~
@135  = ~There is no knowing, only doing.~
@136  = ~And what I command you to do is remove your clothing!~
@137  = ~You dare command me?! The Child of Bhaal? I will not bow to your wishes, even with the promise of sampling the tawdry pleasures you offer.~
@138  = ~Fool! Can you not even follow simple directions?!~
@139  = ~You could have ridden waves of passion even unto the threshold of oblivion! But you throw it all away.~
@140  = ~I have no patience for fools.~
@141  = ~The ways of women are mysterious. I have no liking for puzzles.~
@142  = ~Perhaps I was too hasty...~
@143  = ~Whatever. There are plenty of other women eager to satisfy my lust.~
@144  = ~Then seek among your own kind: children or fools. Leave me!~
@145  = ~Too late. Begone!~
@146  = ~Perhaps you will find them among your own kind: children or fools. Leave me!~
@147  = ~(She stands just close enough to touch you. Her fingertips hover over your skin, not quite touching. Tame blue sparks arc between her fingertips and your skin. The tiny shocks make you shiver involuntarily, and add to the pleasurable ache building in your groin.)~
@148  = ~(She moves her fingertips over your chest, arms, back, and down your abdomen. Maybe she perceives that you flinch as her hands slide ever lower, but she stops before approaching your manhood.)~
@149  = ~(Her questioning gaze finds yours.)~
@150  = ~Please...~
@151  = ~(Guide her hands toward your groin.)~
@152  = ~No...~
@153  = ~(Move to kiss her.)~
@154  = ~(She raises a fingertip to your lips to seal them, then moves both hands to the neck of her robe. With a gesture, the robe falls to the floor.)~
@155  = ~(Her body is lush and ripe. Candlelight flickers on the globes of her breasts and on the shapely curve of her hips.)~
@156  = ~(Attempt to kiss her.)~
@157  = ~(Stroke her breasts.)~
@158  = ~(Guide her hands back to your body.)~
@159  = ~Have mercy!~
@160  = ~No. Kisses are for lovers. You are here to learn.~
@161  = ~(Her hands move to the neck of her robe. With a gesture, the robe falls to the floor.)~
@162  = ~Not yet. Get on the bed.~
@163  = ~With pleasure.~
@164  = ~So soon?~
@165  = ~The bed?~
@166  = ~Talos knows no mercy. Neither does his mistress. Get on the bed.~
@167  = ~Would you have me take you standing? Move!~
@168  = ~At once!~
@169  = ~What happened to taking our time?~
@170  = ~I have changed my mind. I no longer wish to lie with you.~
@171  = ~Questions, questions! You will see, in time. Now lie on the bed.~
@172  = ~Very well.~
@173  = ~This must stop. I will not bed you.~
@174  = ~Lie back, and close your eyes.~
@175  = ~(Her fingertips find you again, but this time, the touch is no more than gentle stroking. Hands slide up your abdomen to your chest. Sharp pinches to your nipples send answering tugs to your groin.)~
@176  = ~(As if following the course of the sensation, one of her hands slides back down along your body, below your navel. One fingertip traces the length of you.)~
@177  = ~Do I?~
@178  = ~Yes!~
@179  = ~No! I must stop this.~
@180  = ~(She climbs atop you, rises over you. Taking one of your hands in each of hers, she guides them to her breasts. As you stroke them, her nipples stiffen under your fingertips.)~
@181  = ~Pinch them!~
@182  = ~(As you comply, she begins to rub herself against you, rocking back and forth in time to your stroking.)~
@183  = ~(Savor the sensation of her sliding over you.)~
@184  = ~(Attempt to penetrate her.)~
@185  = ~Please... I want to be inside you.~
@186  = ~Keep that up and I may lose control!~
@187  = ~Stop! I beg you! I cannot go through with this!~
@188  = ~You must not! Hold back! Savor the pressure building inside you. Let it build into a frenzy!~
@189  = ~(She retreats from your advance and shocks one nipple painfully.)~
@190  = ~You must not! Hold back! Savor the pressure building inside you. Let it grow into a frenzy!~
@191  = ~(She rides you, pressing against you while denying you entry, her breathing quickening. She closes her eyes, lets her head fall back, and moans.)~
@192  = ~(Her breathing is now coming in gasps, punctuated by inarticulate sounds of pleasure. She is rubbing against you more quickly now, pressing harder.)~
@193  = ~(Your body demands release, but she abruptly stops, jumping off you and onto the bed beside you.)~
@194  = ~Now! Take me now! Show me your fury!~
@195  = ~No! I must not do this!~
@196  = ~(She gasps as you enter her, and cries out with every thrust into her body.)~
@197  = ~Harder! Now!~
@198  = ~(She shudders convulsively and screams in ecstacy even as you lunge into her one last time.)~
@199  = ~(With the last rush spent, oblivion claims you.)~
@200  = ~You live? Good. You are blessed, for now you know the power of the tempests.~
@201  = ~May Chaos prevail!~
@202  = ~I will treasure the experience.~
@203  = ~I know the power of a raging lust, nothing more.~
@204  = ~This is as should be. Get dressed and go.~
@205  = ~Then you are a fool. Get dressed and go.~