@0    = ~My Lady <CHARNAME>! We meet again!~ [RE_Lar06]
@1    = ~By Helm, who is this churl, that he should trouble you even here?~
@2    = ~What a wonderful surprise!~
@3    = ~Laran, isn't it?~
@4    = ~A wonderful surprise, indeed! What brings you to Saradush?~
@5    = ~Hello, Laran. I trust you are well.~
@6    = ~Indeed! My lady, as happy as I am to see a friendly and familiar face, I am troubled to find you here. The city is besieged, and none can escape.~
@7    = ~Bad luck, for the most part. I came to deliver a message, but the siege began soon after. My lady, as happy as I am to see a friendly and familiar face, I am troubled to find you here. The city is besieged, and none can escape.~
@8    = ~I am... My lady, as happy as I am to see a friendly and familiar face, I am troubled to find you here. The city is besieged, and none can escape.~
@9    = ~What ill fate brought you here?~
@10   = ~I am not sure you would believe me if I told you.~
@11   = ~It matters little, Laran. But you are a welcome sight!~
@12   = ~Laran, much has changed since we met in Athkatla.~
@13   = ~I have seen so much since we parted company that I am no longer certain what I *wouldn't* believe.~
@14   = ~As are you!~
@15   = ~I do not doubt that.~
@16   = ~My lady, somehow, you are even more fair than when last we spoke.~
@17   = ~And you are still a flatterer.~
@18   = ~Laran, please do not say such things. I am flattered that you remember me, but I am not free to return your affection, if you understand me.~
@19   = ~So, how do you feel now that you've killed a thing or two?~
@20   = ~Laran, I have no inclination to indulge in idle small talk.~
@21   = ~I am a paladin, my lady. I am sworn to speak only the truth.~
@22   = ~Ah, yes... Please excuse me. I have no wish to cause a scene.~
@23   = ~And I have no wish to cause you or any of your companions discomfort. May the gods be good to you, my lady. Farewell.~
@24   = ~(sigh) My lady, I take no joy in killing. But I have no wish to speak of such things here, of all places.~
@25   = ~(smile) Perhaps you would be interested in some talk that is not so small?~
@26   = ~Lady <CHARNAME>, since we parted, I have often thought of you. Your face and your name are etched with crystal clarity on my mind.~
@27   = ~I treasure the strand of hair you gave me. It has been a source of comfort, but also of longing.~
@28   = ~I treasure the ribbon you gave me. It has been a source of comfort, but also of longing.~
@29   = ~And now... finding you here, amidst the mayhem of war, I wonder if perhaps fate might have smiled on me.~
@30   = ~Will you walk with me?~
@31   = ~If you want the same thing you wanted last time, I fear I cannot oblige.~
@32   = ~Do you ever think of anything else?~
@33   = ~Why not?~
@34   = ~Certainly, my handsome squire!~
@35   = ~Alas! When I see you here in all your beauty, I will be forever moved to want the same thing.~
@36   = ~But if you still have no interest in a lowly, if devoted, squire, I would not wish to cause you the embarrassment of having to hear my inept platitudes again.~
@37   = ~May the gods be good to you, my lady. Farewell.~
@38   = ~Alas, when I see you here, in all your beauty, I could hardly think of aught else. But please, I have no desire to make a spectacle of ourselves. Will you step apart?~
@39   = ~Yes, I will go with you.~
@40   = ~No, I will remain here.~
@41   = ~My lady, you are too kind!~
@42   = ~Lady <CHARNAME>, I confess that I have thought of you often in the time since we met.~
@43   = ~Laran, I do not recall ever telling you my name.~
@44   = ~Oh, really?~
@45   = ~I've found myself thinking of you, too, at times.~
@46   = ~I hope you will forgive my temerity, but I was so impressed by you that I made some inquiries.~
@47   = ~I find that somehow disturbing.~
@48   = ~You don't say! And what has your research uncovered?~
@49   = ~I'm flattered, but rumor might have exaggerated a couple of points.~
@50   = ~I might have thought of you a couple times, too.~
@51   = ~Please, Lady <CHARNAME>, do not be offended. My interest in you was pure... perhaps I should rather say my interest was benign.~
@52   = ~I cannot say I find your "interest" offensive.~
@53   = ~Laran, do you find me beautiful?~
@54   = ~You should not believe everything you might have heard about me.~
@55   = ~Now you have my interest. In what way was your interest impure?~
@56   = ~Laran, you flatter me, but I cannot return your interest.~
@57   = ~My lady, you have left a legacy of great deeds. You are called the Savior of the Sword Coast.~
@58   = ~In your place, not many would deem a lowly squire worthy of conversation, yet you have done so, not once, but twice!~
@59   = ~Who said I deem you worthy of conversation? You are a comely lad. I am a woman. The situation needs little further speech.~
@60   = ~Laran, I do not measure worth solely by the chronicle of one’s deeds, but by the contents of his heart. Your noble spirit makes up for your inexperience.~
@61   = ~I have little patience for a youngling bent on hero worship. Leave me.~
@62   = ~Indeed, such is often the case, but perhaps not here.~
@63   = ~My lady! Can such a thing really be possible?~
@64   = ~As you might have gathered from our last encounter, I am quite moved by your beauty and your grace. Lady <CHARNAME>, I may be a paladin of Torm, but I am a man, with a man’s desires. My admiration for you does not prevent me from longing for you in a very...  carnal way.~
@65   = ~And I, you!~
@66   = ~Do tell!~
@67   = ~Suit words to action, squire!~
@68   = ~I do not want you to feel that way about me!~
@69   = ~Laran, I desire you, too, but prior commitments demand that this go no further.~
@70   = ~I do, most sincerely!~
@71   = ~Before I say, I must tell you that I hold you in deepest respect.~
@72   = ~Pray, forgive me, Lady <CHARNAME>, I overstep myself. I intended you no disrespect. Yet I will honor your stated wishes, and leave you alone.~
@73   = ~(With no further ado, Laran closes the distance between you, takes your face in his hands, and kisses you soundly.)~
@74   = ~(allow him to continue)~
@75   = ~(wrap your arms around him and return his kiss with enthusiasm)~
@76   = ~No, Laran... ~
@77   = ~Sweet Lady <CHARNAME>...  your words move me to passion!~
@78   = ~Fair one, my dreams are haunted with visions of your loveliness. I see your face before me, but a touch away, and I long to stroke your petal cheek. In my dreams, your hair gleams, inviting me to lose myself in its sweet-smelling softness. Your lithe body... ~
@79   = ~I understand. I would never encourage you to break a vow, or to offend those most dear to you. I will continue to think of you with reverence, but I will not trespass where I have no right.~
@80   = ~My lady, I am but mortal flesh and blood!~
@81   = ~I know, Laran, and so am I. Let us answer the demands of our bodies.~
@82   = ~Are you not master of both?~
@83   = ~I do not wish this to end in passion.~
@84   = ~What is wrong?~
@85   = ~Nothing is wrong...  I want to lie naked in your arms, not waste the <DAYNIGHT> with kisses, no matter how sweet.~
@86   = ~Nothing is wrong. I am savoring the moment.~
@87   = ~I should not be here. I crave your touch, but I know this cannot end in passion.~
@88   = ~I long for you, but I have a prior commitment that I must honor.~
@89   = ~Laran, I thought you could wake my passion, but you leave me cold. I do not wish this to go further.~
@90   = ~(Laran quickly sheds both armor and clothing. In but moments, he stands bared before you. He trembles with his own passion, his shaking hands moving to your garments.)~
@91   = ~(allow him to undress you)~
@92   = ~(remove his hands and strip yourself)~
@93   = ~(hold him at arms length so you can admire his body)~
@94   = ~(seize him)~
@95   = ~I am, but even I cannot long endure the torment of the desire I feel for you.~
@96   = ~Then surrender to it! I want to feel your passion!~
@97   = ~It would be a shame to spend such forceful passion so soon. Harness it, tame it, that it can last all the <DAYNIGHT> long.~
@98   = ~I...  I am sorry, Lady <CHARNAME>. I should have anticipated that you might not return my ardor. But I cannot remain in your company without wanting you, so I must depart. Please, forgive me.~
@99   = ~As my lady commands!~
@100  = ~(Laran’s efforts at undressing you are clumsy, but he stops short of actually tearing your clothing. He kisses you as he works, pressing his lips hungrily against yours or against the soft skin of your neck.)~
@101  = ~(Laran’s eyes follow your every movement. He does not speak, but the hunger in his eyes cannot be feigned.)~
@102  = ~(Laran betrays no self-conscious fumbling as you survey his frame. His body is fit, muscular even, but still retains its youthful slenderness. He does not flinch, even when your questing gaze slides down his abdomen, past his navel.)~
@103  = ~(At last, he reaches out to you again.)~
@104  = ~My lady, your clothing... ~
@105  = ~Allow me.~
@106  = ~(smile, and allow him to undress you himself)~
@107  = ~Actually, I have no wish to bed you. I just wanted to see you naked.~
@108  = ~(Laran reacts with ferocity, kissing you hard and assaulting your clothing.)~
@109  = ~Sweet <CHARNAME>, I am quite certain the fire in my blood cannot be quenched so easily. Have no fear, I can last the <DAYNIGHT>.~
@110  = ~(His callused hands are pleasantly rough as they move over your body, exploring your curves with ardent devotion.)~
@111  = ~Lady <CHARNAME>, I could not have expected your most welcome company this evening, but chance can be provident.~
@112  = ~I arrived here but lately myself, worn and battered from my own fight to win entrance into the city. I had asked that a bath be brought into the room, there behind the screen. We might use it together, to nurture our own desire even as we erase the grime of the road.~
@113  = ~Fortuitous chance indeed! Let us not waste the opportunity!~
@114  = ~Let us first slake our immediate thirst.~
@115  = ~On second thought, I should not indulge in this dalliance.~
@116  = ~(Laran leads you behind the screen. A tub waits, but the water, once steaming, no doubt, has cooled to a more tepid temperature. The tub is far too small for both of you to sit inside, but he climbs in, gesturing for you to follow him. He does not sit down, but stands, facing you. The water climbs only as high as your knees, but its coolness is refreshing.)~
@117  = ~(He dunks the sponge under the water, then runs it over your body, leaving a moist trail in its passage. He splashes himself with more vigor, but the cool water has little effect on the visible signs of his desire.)~
@118  = ~(Once you are both fully wet, he takes the soap, works it to a lather in his hands, then runs his soapy hands all over your body, massaging you even as the suds take away the dust.)~
@119  = ~(Bending to the water's surface, he scoops up handfuls of water and allows the cool water to trickle over your body, rinsing away the soap.)~
@120  = ~(When he is done, he hands the soap to you, inviting you to return the favor.)~
@121  = ~(repeat the procedure for him)~
@122  = ~Wash yourself, Laran. I'll wait on the other side of the screen.~
@123  = ~(hastily splash the last of the suds off your body and get out of the tub) I should go. I should not lie with you.~
@124  = ~(Laran jerks back the blankets on the bed, then turns again to embrace you. Strong arms encircle you, cradling your body against his chest.)~
@125  = ~Oh, <CHARNAME>!~
@126  = ~(He eases you onto your back, lying on one elbow beside you.)~
@127  = ~(He strokes you, running his hand down your body, over your breasts, down your sides, across your pelvis...)~
@128  = ~(He caresses you intimately, gently teasing the flower of your womanhood with his fingertip until its petals unfold.)~
@129  = ~(Driven by his own need and the sounds of your pleasure, he rises over you, atop you. You can feel the length of him along your inner thigh.)~
@130  = ~(silently wait for him to go on)~
@131  = ~Yes!~
@132  = ~No! Stop!~
@133  = ~(Laran's eyes close as you wash his body. He moans softly at your soapy caress. He shivers at the touch of the rinsing water, but allows you to finish with visibly waning patience. At last, still dripping, he takes your hand and leads you back around the screen.)~
@134  = ~My lady?~
@135  = ~Lead on.~
@136  = ~Laran, I no longer think it wise to lie with you.~
@137  = ~As you wish, sweet <CHARNAME>.~
@138  = ~(The sounds of hasty splashing follows you, but you retreat to the other side of the screen. Laran emerges after a short while, still damp.)~
@139  = ~(With a groan and a splash, Laran sinks into the tub.)~
@140  = ~Er... yes, of course. Forgive me, lady, but I shall just stay here in the water awhile.~
@141  = ~(Laran moans softly as he enters you. He moves slowly, gently, as if he really intends to make it last all night, but such endurance as that might well be the reach of one not yet twenty. Nevertheless, his desire is not spent with the first rush, and he sets himself to pleasing you with reverent devotion.)~
@142  = ~(groan) Ah... my lady!~
@143  = ~(With great apparent effort, he moves apart from you a bit.)~
@144  = ~Is that indeed your wish?~
@145  = ~It is. Please do not...~
@146  = ~No, Laran, take me now.~
@147  = ~Then I shall not. But neither can I lie here beside you with anything like restraint. I must go.~
@148  = ~You are awake, love! I hope you slept well.~ [RE_Lar07]
@149  = ~(smile) I do not know how much sleep we got, but what sleep I got was good.~
@150  = ~Tolerably.~
@151  = ~I could have done with a bit more, to be honest.~
@152  = ~I could get used to waking in your arms.~
@153  = ~Then I am well contented. My lady, for some time now, I have lain awake, contemplating your loveliness, and my longing for you is renewed, but in a form I had not expected.~
@154  = ~Enigmatic words, for so early in the <DAYNIGHT>.~
@155  = ~If your desire has awakened, I would be willing to help you satisfy it again.~
@156  = ~Do you ever get enough?~
@157  = ~Laran, please! I am beginning to regret lying with you, as it is.~
@158  = ~Then I am well contented. But the <DAYNIGHT> has begun, and I must once more be about my duty.~
@159  = ~Must your devotion to duty overshadow my own needs?~
@160  = ~If your desire has awakened along with your body, I would be willing to help you satisfy it again.~
@161  = ~I feared you might want to remain abed all <DAYNIGHT>.~
@162  = ~That's it? You lie with me, and then leave so quickly?~
@163  = ~Then I am content. My lady, for some time now, I have lain awake, contemplating your loveliness, and my longing for you is renewed, but in a form I had not expected.~
@164  = ~Then I am content. But the <DAYNIGHT> has begun, and I must once more be about my duty.~
@165  = ~(smile) I could say that I am sorry for depriving you of your rest, but I would be lying. My lady, for some time now, I have lain awake, contemplating your loveliness, and my longing for you is renewed, but in a form I had not expected.~
@166  = ~(smile) I could say that I am sorry for depriving you of your rest, but I would be lying. But the <DAYNIGHT> has begun, and I must once more be about my duty.~
@167  = ~Sweet Lady <CHARNAME>, I have given thought to the nature of our relationship, and I am sorry to say that I have been found wanting.~
@168  = ~You were fine, Laran. I could not have asked for a more energetic or eager lover.~
@169  = ~You might have lasted longer, but you recovered quickly enough.~
@170  = ~Laran, we lay together as lovers. Do not ask me to rate your performance.~
@171  = ~Now that you mention it, there was a little room for improvement.~
@172  = ~Laran, if you are fishing for compliments, you are in for a disappointment.~
@173  = ~I sense that you are not talking about the quality of our exertions.~
@174  = ~As am I, but not for the reasons you suspect. Sweet Lady <CHARNAME>, I have given thought to the nature of our relationship, and I am sorry to say that I have been found wanting.~
@175  = ~Lady <CHARNAME>, you knew I was a paladin before ever you lay with me. For one such as I, devotion to duty must always overshadow personal needs, even when "personal" applies to one as lovely as yourself. I cherish the time we spent together, but it is time for it to end.~
@176  = ~As would I, did duty not compel me to leave your welcome embrace.~
@177  = ~Fear not, Lady <CHARNAME>, I will depart within the hour.~
@178  = ~I would not leave, unless duty required it.~
@179  = ~My lady, I do not speak of carnal matters, although they have but served to make me aware of my own lack.~
@180  = ~No, my lady, I am not.~
@181  = ~Then I must go. I will remember our time together fondly.~
@182  = ~When we met, when we... befriended each other, I looked on you with the eyes of my desire, and my body served you in that vein. You have thrilled me, tormented me, pleased me even unto the sweetest pain, and I am most humbly grateful.~
@183  = ~But you have also awakened in me the desire to see you again, for my soul's ease, not my body's.~
@184  = ~Sweet Lady <CHARNAME>, when I think that I may rise tomorrow with no hope of seeing you again, somewhere, somehow, I lose any enthusiasm for doing so. Yet faced with the idea that the day might somehow end in your embrace, anything seems possible.~
@185  = ~Dear one, I know our time together has not been enough to form bonds of love or devotion. I am not so foolish as to mistake lust for love. But the kindness you have shown me, the sweet gestures that attracted me, and have held me fast, the delightful way you speak, all these things urge me to deepen our friendship.~
@186  = ~Please, Lady <CHARNAME>, when our tasks are done, may I seek you out? I ask only permission to court you openly, once I am at liberty to do so.~ [RE_Lar08]
@187  = ~Laran, I may not. Though I never said so, I have already made a promise to another.~
@188  = ~I would like that. You may seek me at the Keep once held by Lord de'Arnise.~
@189  = ~I give you what you ask. You may seek me at the hall of your own Order.~
@190  = ~Yes, Laran. You may seek me at the forest grove west of Trademeet.~
@191  = ~You may. I can be found near the village of Imnesvale, in the Umar Hills.~
@192  = ~Yes, Laran, you may. Look for me at the Planar Sphere, near the Copper Coronet in Athkatla.~
@193  = ~When that time comes, you may find me in the Temple District, at the house of my faith.~
@194  = ~Yes, Laran, I would like that. I can be found at the Five Flagons, in the Bridge District.~
@195  = ~You may find me at my Guildhall, that was formerly held by Mae'Var of the Shadow Thieves.~
@196  = ~You may seek me out, but I do not want to make it too easy for you. If you want to court me badly enough, you will find me.~
@197  = ~I would be happy to have you for a suitor. I cannot give you a precise location, but look for me somewhere in Athkatla.~
@198  = ~Laran, I do not want you to seek me out. Our time together has been sweet, but it is over.~
@199  = ~My lady! You should have said!~
@200  = ~Woe be unto me! I should never have been so bold, had I known that you were promised to another! May Torm forgive me for allowing my own lust to rule me thusly. I must depart!~
@201  = ~Then I will gladly seek you out. Thank you, my lady, for the chance.~
@202  = ~But the <DAYNIGHT> advances, and duty calls. I intend to lend my aid to the defense of this city. But for now, let me walk you back to the common room.~
@203  = ~My lady! I must speak with you!~
@204  = ~Oh, Anomen, not now.~
@205  = ~Very well, but make it quick.~
@206  = ~Anomen, my dear! What is on your mind?~
@207  = ~My lady, I must speak!~
@208  = ~That boy you spoke with yestereve...~
@209  = ~You have had dealings with him before, and now... once again, I observe you leaving the same room, on each other's heels.~
@210  = ~We spoke, Anomen. I will not deny it.~
@211  = ~I think your eyes deceive you. Perhaps he merely passed by my door, giving the illusion of leaving with me.~
@212  = ~Yes, Anomen, I did see him yestereve, and again on waking. Was that what you wanted, a confession?~
@213  = ~I could not help but observe you leaving the same room, on each other's heels.~
@214  = ~And if I did see him yestereve, and again this morning? What then?~
@215  = ~<CHARNAME>, I must know the truth! Did you lie with him?~
@216  = ~A man and a woman may speak together, Anomen.~
@217  = ~He desired it, but I refused him. I am loyal to you, Anomen.~
@218  = ~Are you certain that you want to know?~
@219  = ~Yes, Anomen, I did lie with him! And I harbor no regrets!~
@220  = ~And did you lie with him yet again?~
@221  = ~No, <CHARNAME>, I want the truth. Did you lie with him?~
@222  = ~Perhaps... but my lady, that is a most unlikely story. Yet unlikely or no, I must accept it as your answer. Let us move along.~
@223  = ~Then I must ask you a difficult question. Did you lie with him?~
@224  = ~(sigh) And though I regret it, too, I must let you go. I am sorry, <CHARNAME>.~
@225  = ~My lady, last time you and he "spoke," you spent the night in his arms! How can I now believe your innocence?~
@226  = ~Last time was a mistake. I would not have wanted to repeat it.~
@227  = ~It is up to you, Anomen. If you are determined to believe me guilty, nothing I say will alter that.~
@228  = ~Oh, very well! I did lie with him. Are you happy, now that your suspicions are proven true?~
@229  = ~Yes, my lady, of course... but you reassure me. Pray forgive my mistrust.~
@230  = ~You were not so loyal last time. You admitted that you lay with him then. How can I now believe your innocence?~
@231  = ~Your words reassure me. Pray forgive my mistrust.~
@232  = ~I *must* know! Please, my lady, tell me the truth.~
@233  = ~We did not lie together.~
@234  = ~I am sorry, Anomen. Though I regret it now with all my heart, I did lie with him yestereve.~
@235  = ~Very well, Anomen, since you will not rest without an answer. I did lie with him yestereve, and I have no regrets.~
@236  = ~My lady, you break my heart, and for the second time! How could you have betrayed me thusly? Nay, do not answer. I fear the answer would only wound me more gravely.~
@237  = ~My lady, you break my heart! How could you have betrayed me thusly? Nay, do not answer. I fear the answer would only wound me more gravely.~
@238  = ~Nay, my lady, I wish to believe you as innocent and as pure as the dawn. But...~
@239  = ~Nay, my lady, I am most sorely aggrieved. How could you have betrayed me thusly? Nay, do not answer. I fear the answer would only wound me more gravely.~
@240  = ~And did he... does he... mean anything to you?~
@241  = ~I do not hate him, nor do I blame him for my own mistake. But I do not love him.~
@242  = ~Anomen, he spoke most persuasively. He charmed me, and conquered my resistance through trickery and deceit. All I feel toward him is loathing for playing me... and you... so basely.~
@243  = ~He means nothing to me!~
@244  = ~Anomen, he is a kinder, gentler man than you. I do feel for him.~
@245  = ~Then I forgive you. But have a care, my lady, for my affection for you could not survive a second such betrayal.~
@246  = ~My lady! You should have said! Alas, that the lout has fled! I would slay him for using you so ill!~
@247  = ~And I, my lady? Do I mean so little to you, too?~
@248  = ~Dearest Anomen, you alone possess my heart.~
@249  = ~Anomen, my feelings for you are very different.~
@250  = ~(shrugs) You mean no more to me than he does.~
@251  = ~Alas, that I should hear such speech on the lips of my beloved.~
@252  = ~Your words reassure me, beloved, though your actions have wounded me. Let us forget this unpleasant scene, and move on.~
@253  = ~(sigh) In light of your feelings, you and I can have no more to say to each other.~
@254  = ~Dearest Lady <CHARNAME>, it is time to bid you farewell. You have my promise, and my most sincere affection.~ [RE_Lar09]
@255  = ~Hold, cur! Who are you, to kiss the lady so fondly, in my very presence?!~
@256  = ~Laran, squire paladin of the Most Noble Order of the Radiant Heart.~
@257  = ~Squire Laran, eh? You take liberties where you've no right, squire! Explain yourself!~
@258  = ~I do no more than bid farewell to a most kind and noble lady. There is no cause for you to take offense.~
@259  = ~How dare you?! Do you know who I am?~
@260  = ~Yes, sir. You are Sir Anomen, son of Cor Delryn, and Knight of the Order, sir.~
@261  = ~I am he. But you have not yet answered my question, squire. How is it that you have the cheek to be so familiar with Lady <CHARNAME>? Do you presume to court her?~
@262  = ~I intend to do so, sir, when my mission is complete.~
@263  = ~You? You are not worthy to carry her cloak, Squire Laran. Leave her care to one with the strength and power to assist her.~
@264  = ~I need not carry her cloak, Sir Anomen. You belittle her power and independence. Let her choose one who will rejoice in her strength and assist in her goals, learning to be a strong partner, rather than an old warrior set in his ways.~
@265  = ~You are but a child, whelp, green and untried, unproven in combat! <CHARNAME> has not the time to train a youngling. She needs one who is proven ready to stand by her side, a strong shield bearer for her travails.~
@266  = ~Do you presume that your momentary lust provides fodder for a lifetime of consistent strength?~
@267  = ~Permission to speak freely, *sir*?~
@268  = ~Go on, boy. This is no matter for our Order. This is between us.~
@269  = ~With all due respect, sir, you are both insulting and wrong.~
@270  = ~My "lust" is my own business, and my ability to commit is unquestioned. I serve Torm with all my heart. I would serve <CHARNAME> with the same devotion. I do not give my word, my soul, or my body so cheaply. If you doubt my manhood, then I believe I must have satisfaction.~
@271  = ~Gods' blood, boy, your "manhood" is not the point! I do not doubt you serve your god with distinction. But you prove my point. You equate service of Torm with service of <CHARNAME>. That is your lust speaking, and your youth. She needs no worship, Laran. She needs a partner. You are too young or too foolish to understand the difference.~
@272  = ~(The sharp *snap* of Laran's gauntlet across Sir Anomen's cheek shatters the sudden silence.)~
@273  = ~(With graceful, deliberate slowness, Sir Anomen bends and retrieves the gauntlet.)~
@274  = ~Challenge given. Challenge received.~
@275  = ~If I should slip, and send you on to the next level of the Great Wheel, I will say prayers for your next assignments in the service of Torm.~
@276  = ~And I shall say prayers over your broken body, Sir Anomen, rejoicing that Helm has recalled a strong warrior for other duties. Shall we step outside?~
@277  = ~Gentlemen, desist! I will not have you fight over me like a pair of argumentative tomcats!~
@278  = ~Sir Anomen, this is beneath you! In this fight, there is no glory in victory, and naught but shame in defeat.~
@279  = ~Laran, please, do not do this! I would not want to lose you over petty jealousy.~
@280  = ~Stop! Both of you! Anomen, you have my affection, as does Laran, but I have sworn no vow of matrimony to either of you. Please, do not soil our dealings with blood.~
@281  = ~Show Laran what skills experience brings, Anomen!~
@282  = ~You can best him, Laran!~
@283  = ~(remain silent)~
@284  = ~Your whelp has issued a challenge, and I have accepted it. Would you shame us both?~
@285  = ~There is no honor in needless bloodshed! I've seen enough, without encouraging this petty rivalry.~
@286  = ~You shame yourselves by fighting over something outside your control. My heart is mine to give to whom I will, and neither of you will win it with violence!~
@287  = ~Oh, very well! Do as you will!~
@288  = ~My lady, would you have me shame myself by backing down from my own challenge?~
@289  = ~With pleasure!~
@290  = ~Then let me prove it!~
@291  = ~Then how would you have us end this?~
@292  = ~Just walk away. Laran, you have a duty to the garrison here at Saradush. Anomen, I need you to keep your level head. You both set great store by duty. Fulfill yours.~
@293  = ~You both profess devotion to me, so prove it by putting up your swords. In that way, you will both earn my respect, and you both will win.~
@294  = ~You could draw straws.~
@295  = ~Your words ring true, my lady. Would this satisfy you, Sir Anomen?~
@296  = ~It would, Squire Laran. I have learned to trust Lady <CHARNAME>'s wisdom. I should not have forgotten that.~
@297  = ~Then I will depart. My lady, I hold you in deepest reverence. Go in peace, and when the time comes, I will not have forgotten my promise.~
@298  = ~My lady, I have learned to trust your wisdom. I should not have forgotten that. Squire Laran, will that satisfy you?~
@299  = ~It would. By your mercy, Sir Anomen, I will depart. My lady, I hold you in deepest reverence. Go in peace, and when the time comes, I will not have forgotten my promise.~
@300  = ~My lady, your mocking words serve to enlighten, not goad. There is no honor in living or dying when neither would bring you joy. What say you, Sir Anomen?~
@301  = ~I say we listen to the lady. I have learned to trust Lady <CHARNAME>'s wisdom. I should not have forgotten that.~
@302  = ~Your preference?~
@303  = ~To first blood.~
@304  = ~As you wish.~
@305  = ~I have first blood! Do you yield?~
@306  = ~I yield. My lady, I am pleased you have such an able defender.~
@307  = ~Get thee gone, boy. There is something I need to say to Lady <CHARNAME> in private.~
@308  = ~Farewell. My lady... no, never mind. Lady <CHARNAME>, when the time comes, I will not forget my promise.~
@309  = ~I am glad that sorry task is done. I do not recall ever taking so little pleasure in victory.~
@310  = ~My lady, please forgive me. I was blinded by my own jealousy, and lost sight of the fact that you alone decide where to bestow your heart. Should you choose to bestow it on me, I shall strive to never again give you reason to doubt that decision.~
@311  = ~Squire Laran, you have first blood! I yield. I apologize for calling your devotion into question.~
@312  = ~Sir Anomen, I got lucky. Even I can see that you are more than a match for me in skill and strength. My lady, I am pleased you have such an able defender.~
@313  = ~Sir Anomen, you have once more reminded me of my duty. I must go. Farewell, Lady <CHARNAME>. I will not forget my promise.~
@314  = ~Go with Helm's blessing, boy.~
@315  = ~I am glad that sorry task is done. The boy did get lucky, but I have been a fool.~
@316  = ~Excuse me, my lady... do you know a Lady <CHARNAME>?~
@317  = ~Yes. I am she.~
@318  = ~No, I do not.~
@319  = ~Good. I have something for you. A squire in Saradush pressed it on me, with your description and name, and I'm glad to be rid of it. Must go!~
@320  = ~Heh, well, take it anyway. Some squire in Saradush pressed it on me, but I'm glad to be rid of it. Must go!~