@0    = ~Hello, <PRO_SIRMAAM>. If you do not mind my saying it, you look a stranger to these parts.~
@1    = ~If you don't mind my saying it, so do you.~
@2    = ~Nah, I've been around for ages. You just must not have noticed.~
@3    = ~I'm rather new in town, actually.~
@4    = ~But I do mind.~
@5    = ~That isn't far from the truth. I've... *ahem*... never been in a tavern before.~
@6    = ~Never? Surely, you jest!~
@7    = ~Now that's something you don't see every day! A strapping lad like you, never been in a tavern?~
@8    = ~That much, at least, is obvious.~
@9    = ~Do you often accost strangers who are only trying to have a drink?~
@10   = ~Now that's something you don't see every day! A handsome young man like you, never been in a tavern?~
@11   = ~(allow your eyes to roam freely over his body) Your presence does enhance the ambience.~
@12   = ~Perhaps it is me, then. I've... *ahem*... never been in a tavern before.~
@13   = ~I am certain that I would have noticed, had I seen a lady as fine as yourself... but perhaps it is me. I've... *ahem*... never been in a tavern before.~
@14   = ~Really? I thought it might have just been me. I've... *ahem*... never been in a tavern before.~
@15   = ~That does not surprise me as much as you might think. I am certain that I would have noticed, had I seen a lady as fine as yourself... but I feared it was just me. I've... *ahem*... never been in a tavern before.~
@16   = ~Forgive me, then. I shall trouble you no longer.~
@17   = ~Please forgive me, then. It is only that your beauty prompted me to speak. But my presence offends, so I will remove myself.~
@18   = ~Not so fast, if you please. Maybe you should tell me a little more about yourself.~
@19   = ~You do that.~
@20   = ~No. I'm Laran, a squire of the Order of the Radiant Heart, you see, and I'm to be deployed on the morrow -~
@21   = ~You should be ashamed of yourself, squire! Carousing when you should be about your prayers and preparations!~
@22   = ~I think I know you... Anomen Delryn, if I'm not mistaken?~
@23   = ~I am he. But you are out of bounds, and you have not explained your presence in this establishment.~
@24   = ~I have made my preparations already, and... erm... well, I've never been in a tavern, so I thought I might... see a little of life, before I'm forced to take one.~
@25   = ~You're Sir Theodur's squire, aren't you?~
@26   = ~Yes, Sir Keldorn.~
@27   = ~Does he know what you're about?~
@28   = ~No, Sir Keldorn.~
@29   = ~Then I expect you will want to tell him in the morning. I expect your preparations are made?~
@30   = ~I won't bite you, lad! But what are you doing here?~
@31   = ~Erm... well, I've never been in a tavern, so I thought I might... see a little of life, before I'm forced to take one.~
@32   = ~(gulp) That sounds hopeless, doesn't it?~
@33   = ~It sounds... understandable. Carry on, squire, and may the gods be with you.~
@34   = ~Shouldn't you be seeing to preparations, or something?~
@35   = ~Yes, squire, it does. With that attitude, you won't last a tenday.~
@36   = ~Life doesn't end when you have to kill something. Who knows? You might even enjoy it.~
@37   = ~I'm Laran, a squire of the Order of the Radiant Heart, you see, and I'm to be deployed on the morrow -~
@38   = ~Is it? I'm Laran, a squire of the Order of the Radiant Heart, you see, and I'm to be deployed on the morrow -~
@39   = ~No.~
@40   = ~And also with you.~
@41   = ~My preparations are made. Excuse me, though, I didn't mean to trouble you. May the gods be with you.~
@42   = ~Ah, yes, well, if you will excuse me, perhaps I had better see to my preparations.~
@43   = ~Torm forbid it! If you will excuse me, I must see to my preparations.~
@44   = ~No... it sounds like a good idea.~
@45   = ~It sounds like a good plan to me. So tell me, was there anything else you wanted to try?~
@46   = ~I would like to see a few things, myself...~
@47   = ~(blushing) Really? I'm Laran, a squire of the Order of the Radiant Heart, you see, and I'm to be deployed on the morrow -~
@48   = ~(blushing) Only the beautiful ones. I beg your pardon! I forget myself.~
@49   = ~(trace of a smile) My lady, if I may beg your indulgence, may we speak together, you and I?~
@50   = ~We are speaking, Squire Laran.~
@51   = ~(wink) Did you have something in particular you wanted to say?~
@52   = ~Does it involve getting you out of that armor?~
@53   = ~I think I would prefer not to become better acquainted with you, squire.~
@54   = ~(trace of a smile) Speaking to a lady of your incomparable beauty was not part of my original plan, but now that you are here before me, I can think of nothing I would enjoy more. Would you consider it?~
@55   = ~Did you have anything in particular in mind?~
@56   = ~You, out of your armor.~
@57   = ~A pile of riches, as high as the clouds! What less?~
@58   = ~A heap of my slaughtered enemies, my good squire!~
@59   = ~The sight of your retreating back. You bore me.~
@60   = ~May the gods be with you.~
@61   = ~I meant to say that I wished to speak with you privately, my lady. I have taken a room here, where we might speak freely... If you are willing...~
@62   = ~Only if you promise to behave yourself.~
@63   = ~Yes, Laran, I would like that.~
@64   = ~I would, and most readily, but there is another who has my affection.~
@65   = ~I think not.~
@66   = ~Yes, but I would prefer to say it... privately. I have taken a room here, where we might speak freely... if you are willing...~
@67   = ~(blushing deeply) Perhaps, but I would prefer to speak to you privately. I have taken a room here, where we might speak freely... if you are willing...~
@68   = ~I beg your pardon, then, for intruding on your privacy. If you will forgive me, I shall trouble you no more.~
@69   = ~(blushing scarlet) My lady, I fear you mock me, but your loveliness draws me, even so. May we speak privately? I have taken a room here, where we might speak freely... if you are willing...~
@70   = ~Alas! I fear that I am but a poor squire. But surely no mortal riches could compete with your loveliness for splendor. But I wondered, my lady, if we might speak privately? I have taken a room here, where we might speak freely... if you are willing...~
@71   = ~Were they to threaten you, I would slay them for you, if I was able. But I wondered, my lady, if we might speak privately? I have taken a room here, where we might speak freely... if you are willing...~
@72   = ~Then I must beg your forgiveness, for it was never my intention to intrude. May the gods be with you.~
@73   = ~As a paladin of Torm, I swear that I will take no liberties, my lady. I am sworn to protect your honor, and I would never trespass without your leave... but please, may we speak apart? I have taken a room here, where we might speak freely. I have no desire for my clumsy words to fall on less noble ears than yours.~
@74   = ~Very well. I will go with you.~
@75   = ~You honor me, lady... This way, please.~
@76   = ~Gods! I was so overcome by your grace that I never even asked your name!~ [RE_Lar04]
@77   = ~It's <CHARNAME>.~
@78   = ~That's sweet! It's <CHARNAME>, though.~
@79   = ~Names are unimportant, for what I have in mind.~
@80   = ~You do not need to know it.~
@81   = ~I do not wish to say.~
@82   = ~(grateful smile) Thank you, Lady <CHARNAME>. There... there was so much I wanted to say to you scarcely a moment ago, but now, it's all a hopeless tangle of ill-formed compliments. As if mere words could describe your radiance!~
@83   = ~To compare you to a gem would do you a grave injustice. Your flawless skin is more lustrous than any pearl, and the sparkle of your eyes, more enchanting than the glitter of diamonds.~
@84   = ~Flowers, too, fall far short of the mark, for what fragile rose could compare to the bloom of your cheek?~
@85   = ~My lady, were I bold enough to touch your hair, I am certain that no thistledown or silky mink would ever be as soft...~
@86   = ~You flatter me!~
@87   = ~So, animal, vegetable, and mineral... have you exhausted your pool of metaphor?~
@88   = ~You don't have to try this hard, you know.~
@89   = ~(yawn) When do we get to the part where you remove your clothing?~
@90   = ~The more you speak, the more I doubt your sincerity.~
@91   = ~I have changed my mind. If this is what you wanted to say, I do not wish to speak with you, after all.~
@92   = ~(uneasy smile) I fear that I must disagree. My lady, were I to live a hundred years, I would never forget your loveliness. Without knowing your name, I would go mad, never able to conjure the memory of your radiance to dispel the darkness of the path before me. The sweet syllables would surely drive away even the heaviest gloom.~
@93   = ~<CHARNAME>.~
@94   = ~How poetic! It's <CHARNAME>.~
@95   = ~There are some who would use my name to harm me. How can I be sure you would not?~
@96   = ~Please, my lady... there are many things in this world I know nothing about. My lady, tomorrow, I ride into danger. Should... should an ill fate befall me, I would consider myself fortunate if the first and only words I exchanged with a woman were spoken to a woman with a name.~
@97   = ~You may call me <CHARNAME>.~
@98   = ~I would still prefer to remain anonymous.~
@99   = ~Please, my lady... I would not want to force you to reveal something you would not share, but... but there are many things in this world I know nothing about. My lady, tomorrow, I ride into danger. Should... should an ill fate befall me, I would consider myself fortunate if the first and only words I exchanged with a woman were spoken to a woman with a name.~
@100  = ~No, sweet Lady <CHARNAME>, it is you who flatter me! I've never... that is... Lady <CHARNAME>, there are many worldly things of which I know nothing. Taverns, or even words to describe your beauty are only the beginning of it.~
@101  = ~(Large, gentle hands brush a loose strand of hair away and raise your face to meet his. His face is smooth, his features regular. His gaze meets yours with trepidation, but his expression intensifies with your eye contact. Your lips are close to his. His hands begin to tremble.)~
@102  = ~Lady <CHARNAME>, I...~
@103  = ~(gently disengage his hands and pull away)~
@104  = ~(bring your lips closer to his)~
@105  = ~(kiss him passionately)~
@106  = ~I said I would speak with you, not that I wanted to be pawed by you!~
@107  = ~Yes, sweet Lady <CHARNAME>, for it was never meant to contain words for such beauty as yours. I've never... that is... Lady <CHARNAME>, there are many worldly things of which I know nothing.~
@108  = ~Er... I don't? Sweet Lady <CHARNAME>, I've never... that is... there are many worldly things of which I know nothing.~
@109  = ~That rather depends on you. Sweet Lady <CHARNAME>, I've never... that is... there are many worldly things of which I know nothing.~
@110  = ~Then forgive me. Sweet Lady <CHARNAME>, I've never... that is... there are many worldly things of which I know nothing.~
@111  = ~It isn't... not entirely... Sweet Lady <CHARNAME>, I've never... that is... there are many worldly things of which I know nothing.~
@112  = ~I never said that I wanted to be pawed by you!~
@113  = ~You have my word as a paladin of Torm!~
@114  = ~Very well. You may call me <CHARNAME>.~
@115  = ~(sigh) Alas, then I fear that I must bid my nameless beauty farewell. My dreams will be the sweetest torment, and filled with visions of you, but to name a thing is to make it real. Your anonymity ensures that it can only ever be a dream.~
@116  = ~Let us not be hasty. You may call me <CHARNAME>.~
@117  = ~Don't let that stop you from leaving. Farewell.~
@118  = ~I have already attended my knight's preparations, and I have readied both my gear and my soul for the journey.~
@119  = ~But now that I see you before me, I am reminded of something I might have overlooked.~
@120  = ~And what might that be?~
@121  = ~Hadn't you better see to it then?~
@122  = ~You had best get a move on, then. I really have no desire to entertain you.~
@123  = ~Please leave me alone. I am serious.~
@124  = ~I pray that Torm may guide me.~
@125  = ~I pray that Torm may grant me both wisdom and compassion.~
@126  = ~I thought perhaps that in attending *that* matter, I might be... I might be entertaining you, as well.~
@127  = ~(blushing scarlet) I beg your indulgence,  but perhaps I know of a pastime my lady might not find so tedious as polite small talk. May we speak privately?~
@128  = ~Yes, Laran, I will allow it.~
@129  = ~My lady, do I offend you?~
@130  = ~No, Laran, it's just that... I haven't, either.~
@131  = ~I had not expected you to be so eager.~
@132  = ~Did you think a few smooth words enough to win my favor?~
@133  = ~I am not sure I should corrupt one so young and pure.~
@134  = ~(pull him close and kiss him passionately)~
@135  = ~Do you think you are man enough to follow through with what comes after kissing?~
@136  = ~(Laran's kiss is timid, at first, but quickly intensifies. Before long, his entire body begins to tremble, and his breathing becomes irregular. At last, he pauses, gasping.)~
@137  = ~Sweet <CHARNAME>,...!~
@138  = ~Laran, I haven't... I haven't, either.~
@139  = ~Really, Laran, did you think a few smooth words enough to win my favor?~
@140  = ~(Laran nearly staggers at the intensity of your kiss, but soon returns your caress enthusiastically. Before long, his entire body begins to tremble, and his breathing becomes irregular. At last, he pauses, gasping.)~
@141  = ~(pull him close and kiss him again, even more passionately)~
@142  = ~Sweet <CHARNAME>,...! I swear I meant no more than to kiss you! I've never...~
@143  = ~Laran, it's just that... I haven't, either.~
@144  = ~(kiss him gently)~
@145  = ~Perhaps, if you are willing, we might learn together?~
@146  = ~Yes, Laran. Let's.~
@147  = ~Perhaps...~
@148  = ~What will the others say?~
@149  = ~What would your Order say, if they knew?~
@150  = ~I would not want people to speak ill of me...~
@151  = ~No, Laran. I am not ready.~
@152  = ~No, Laran. I am already promised to another.~
@153  = ~No, Laran. My heart belongs to another.~
@154  = ~No, Laran. I just don't want you.~
@155  = ~I am sorry if my... enthusiasm is too much. I am not certain that I even understand all of what I am feeling right now, but I am certain that I do not wish it to stop.~
@156  = ~But I will, if you wish it...~
@157  = ~No, Laran. Let's.~
@158  = ~I'd hoped they might win your kiss...~
@159  = ~Gods, Lady <CHARNAME>, what am I saying?! My desire for you has made me mad!~
@160  = ~And what makes you think yourself worthy?~
@161  = ~I'm willing to risk it...~
@162  = ~Gods, Lady <CHARNAME>, what am I saying?! I am not certain that I even understand all of what I am feeling right now, but I am certain that I do not wish it to stop.~
@163  = ~(His response to your kiss is immediate and profound. His body shakes with the effort of containing his passion. His hands are once again in your hair, stroking it, even as he kisses you.)~
@164  = ~(His kiss is relentless, but his touch becomes bolder, sliding down your back, then across your body.)~
@165  = ~(Laran groans and pulls you tightly against his body. You can feel the effects of his desire, even through the chainmail and gambeson he wears.)~
@166  = ~Laran, that's enough!~
@167  = ~(wait for him to kiss you again)~
@168  = ~What if someone should come in?~
@169  = ~Don't stop!~
@170  = ~I am more than willing to find out!~
@171  = ~(Laran's hands are in your hair again, stroking it, even as he kisses you.)~
@172  = ~Sweet Lady <CHARNAME>...~
@173  = ~Perhaps if you spend the night, they will say you were wise to retire early. You need not say you lay with me.~
@174  = ~And will you show similar restraint, when your squire brothers boast of their exploits?~
@175  = ~You are right. It is none of their concern.~
@176  = ~Would you have me lie to them? I thought you a paladin!~
@177  = ~No, Laran, this is wrong. I must go.~
@178  = ~My lady, I would never expose you to slander!~
@179  = ~And if they questioned you directly? You are forbidden to lie, are you not?~
@180  = ~My lady, I hold you in great reverence.~
@181  = ~And will you still, when your squire brothers boast of their exploits?~
@182  = ~And if your superior questioned you directly, about your whereabouts? You are forbidden to lie, are you not?~
@183  = ~Then let me bid you a fond farewell, and kiss your hand in parting. May the gods be kind to you, sweet Lady <CHARNAME>.~
@184  = ~Then let me bid you a fond farewell, and kiss your hand in parting. May the gods be kind to you.~
@185  = ~Ah. I see. Farewell, and may the gods be kind to you, Lady <CHARNAME>.~
@186  = ~My lady! I'm sorry! Have I offended you?~
@187  = ~No, it's just that we'd probably both be more comfortable if we weren't wearing all this clothing.~
@188  = ~No, Laran, but I have no wish to start something I will not finish. I do not want to lie with you.~
@189  = ~Yes!~
@190  = ~The door is locked. We are safe from prying eyes.~
@191  = ~Mmm. Then we should carry on. Where were we?~
@192  = ~My lady, I must stop, or I may do myself an injury!~
@193  = ~(his hands move to undo his belt) Should we make ourselves more comfortable?~
@194  = ~Mmm. Yes...~
@195  = ~My lady!~
@196  = ~(kiss him again)~
@197  = ~Laran, no!~
@198  = ~(He fumbles ineffectively with your laces for a while, but his progress seems to be impeded by his own inexperience and passion.)~
@199  = ~My lady, would you? I fear I am at a loss to divine the workings of women's garments.~
@200  = ~See to your own, then.~
@201  = ~(take your time, allowing him to enjoy the sight of you undressing)~
@202  = ~No, my lady, I would not speak an untruth, but neither would I boast of lying with you, like some scoundrel, with little conscience. The only man who could command such obedience would be the Prelate, and he would have little care how a squire spent the night.~
@203  = ~Then show me what kind of caresses those clumsy hands are capable of.~
@204  = ~Then I am willing...~
@205  = ~No, Laran, I should not be here. I must go.~
@206  = ~(sigh) Then I must thank you for the kindness you have shown me. I will think well of you, dear <CHARNAME>, if longingly. Farewell, and may the gods be with you.~
@207  = ~I am, my lady, but neither would I speak of you with anything other than respect and admiration.~
@208  = ~The only man who could command such obedience would be the Prelate, and he would have little care how a squire spent the night.~
@209  = ~No. I still cannot. I must go.~
@210  = ~Yes! Dearest <CHARNAME>...~
@211  = ~I must let you go, then, though it pains me. Sweet Lady <CHARNAME>, I will remember you fondly, if longingly.~
@212  = ~My lady! I am sorry! I never wanted to cause you offense. But I have, and I must atone for it. Forgive me, lady, I shall not impose my presence upon you.~
@213  = ~I must let you go, though it pains me. Sweet Lady <CHARNAME>, I will remember you fondly, if longingly.~
@214  = ~(Laran stands transfixed, watching you undress. His eyes follow your every movement, but his smile leaves little room to imagine that his thoughts are anything other than ecstatic.)~
@215  = ~(When you are nearly done, he seems to snap back to reality, and awareness of his own fully clothed state.)~
@216  = ~My lady, you are so beautiful...~
@217  = ~*ahem* (you indicate his clothing)~
@218  = ~(quickly strip the rest of the way and press your naked body against him)~
@219  = ~(finish undressing and slip into bed to watch him undress)~
@220  = ~(hastily pull your clothing back on) Laran, I've changed my mind. I should go.~
@221  = ~(With a moan, he hastily strips off surcoat, chainmail, and gambeson. After a brief battle to free his head from his shirt, he stands before you, stripped to the waist, muscles rippling in the dimly lit room.)~
@222  = ~(After a skirmish with his boots, and another with his leggings, Laran stands before you, naked as the day he was born.)~
@223  = ~(admire him silently)~
@224  = ~Laran...~
@225  = ~(reach out to stroke him)~
@226  = ~This is a mistake.~
@227  = ~Sweet Lady <CHARNAME>, you have me at a disadvantage. I am powerless under your spell.~
@228  = ~(Your eyes glide over his body. It is lean, taut, and well-muscled overall, from his broad shoulders and chest to his narrow abdomen and... hips. Sensing the direction of your gaze, he gently catches your face in his hands, bringing your eyes to meet his.)~
@229  = ~Please don't laugh. You've got me in quite a state.~
@230  = ~I'm not laughing! In fact, I quite enjoyed the view.~
@231  = ~I had no idea it would be that...~
@232  = ~I saw nothing offensive, if that's what you're worried about.~
@233  = ~I don't know if I'm ready for this.~
@234  = ~(Your eyes glide over his body. It is lean, taut, and well-muscled overall, from his broad shoulders and chest to his narrow abdomen and... hips. Sensing the direction of your gaze, he makes a vain attempt to cover himself, then gives up and slides into bed beside you. He strokes your hair reverently, but timidly.)~
@235  = ~Does my body displease you?~
@236  = ~Laran, it isn't your body, it's me. I shouldn't be here.~
@237  = ~(look at his body)~
@238  = ~No, Laran, I want more.~
@239  = ~(Your hands slide over his body. It is lean, taut, and well-muscled overall, from his broad shoulders and chest to his narrow abdomen and... hips. Sensing the direction your hands are moving, he gently stills your touch and catches your face in his hands, bringing your eyes to meet his.)~
@240  = ~I'm not laughing! In fact, I quite enjoyed the sensation.~
@241  = ~(Your hands slide over his body. It is lean, taut, and well-muscled overall, from his broad shoulders and chest to his narrow abdomen and... hips. Sensing the direction your hands are moving, he makes a vain attempt to cover himself, then gives up and slides into bed beside you. He strokes your hair reverently, but timidly.)~
@242  = ~I... understand. Lady <CHARNAME>, I... we can still stop if you like, just put on our clothes and no one need ever know what transpired between these walls. If you wish it...~
@243  = ~I apologize, if my nudity has offended you. I can only say that I am unable to conceal the desire I feel for you. I cannot gaze on the perfection of your form, or submit to your gentle caress with anything other than heart-felt enthusiasm.~
@244  = ~It isn't your enthusiasm. It's just that I've never lain with a man, and I am reluctant to yield my virtue to a man I may never see again.~
@245  = ~It isn't your... desire, exactly, but I fear this might be too much for me. That *you* might be too much for me.~
@246  = ~I'm concerned about the consequences, several months hence.~
@247  = ~It has nothing to do with you. It is just that I no longer wish to lie with you.~
@248  = ~Maybe I spoke too hastily. If we go... a little further, would you still be willing to stop if I ask you to?~
@249  = ~I am pleased that you enjoyed it. I did too... it seems your beauty and your closeness affect me most acutely.~
@250  = ~(gulp) It isn't, usually, but your beauty and your closeness affect me most acutely.~
@251  = ~Thank the gods... my lady, your beauty and your closeness affect me most acutely.~
@252  = ~(Laran sits on the edge of the bed, looking at your face, but keeping his body turned away.)~
@253  = ~(move toward him and straddle his thighs) Maybe I am more ready than I thought I was.~
@254  = ~(wrap your arms around his body, moving your hands down, into his lap) Maybe I am more ready than I thought I was.~
@255  = ~Sweet Lady <CHARNAME>, you have done no wrong. It is I who have trespassed, although you do not accuse me.~
@256  = ~I did not mean to imply that I thought ending the evening in intimacy was a foregone conclusion! I had no idea I would find myself in anyone's arms, but the preparations were easy, and no harm done if they proved unnecessary.~
@257  = ~I am sorry, Laran, but I just cannot accept that you would do such a thing without the intent of sheathing your sword in the first available scabbard.~
@258  = ~Sorry, Laran. I overreacted. I do appreciate the precaution. I was just surprised.~
@259  = ~No, my lady, I do understand your reaction. That I find myself now in your arms is a pleasure even the most optimistic man could hardly have anticipated. Perhaps we can hold each other for a while, and enjoy each other's caresses.~
@260  = ~I would like that.~
@261  = ~No, I should go.~
@262  = ~There is nothing I can say to that. Your virtue is yours to bestow as you will, or not. My body yearns for you, but I have vowed to Torm that I will uphold the virtue of the innocent, not besmirch it. Just let me compose myself but a moment, and I will gather my things and leave you in peace.~
@263  = ~Perhaps... Laran, if we go a little further, will you still be able to stop if I ask you to?~
@264  = ~Thank you Laran. I should not have let it go even this far.~
@265  = ~Very well, but I cannot watch.~
@266  = ~There is little I can say to allay your fears. I have never known the caress of a woman, whether maiden or otherwise, so I cannot say what you would feel.~
@267  = ~I can only promise you that I would be gentle, and would stop at your word, should you feel any discomfort.~
@268  = ~You... you say you will stop, if I ask you to?~
@269  = ~I am sorry, Laran. I should not have let it go even this far.~
@270  = ~No, Laran, you're too... eager. I must go.~
@271  = ~Lady <CHARNAME>, I was reluctant to say this, because I feared you might think me a scoundrel, but if I can put your fears to rest in a way that brings us closer together, I will risk it.~
@272  = ~When I set out to see what experiences life held, I prepared myself for... every possibility. I never dreamed that I would meet someone as radiantly beautiful as yourself, of course, but I did take certain steps to ensure that any... actions I might take would have no lasting consequences.~
@273  = ~There will be no surprises, months from now.~
@274  = ~I cannot believe the nerve of you! Why, I think a serving wench would have served your needs just as effectively! To think that you actually considered contraception as part of routine preparations for a night on the town!~
@275  = ~That was very... provident of you.~
@276  = ~In that case, where were we?~
@277  = ~(sigh) Then I fear I must console myself with only the memory of the caresses you have bestowed thus far.~
@278  = ~Certainly. I would not trespass where you do not wish me to go.~
@279  = ~(Laran sweeps you up into his arms, kisses you, and places you gently on the bed. He leans over you, as if he would lie atop you, but instead positions himself beside you, on the side of the bed furthest from the door. Should you wish it, you could rise at any time.)~
@280  = ~(Laran kisses you, then leans over you, as if he would lie atop you, but instead positions himself beside you, on the side of the bed furthest from the door. Should you wish it, you could rise at any time.)~
@281  = ~(He strokes your hair, showering your face with kisses. His touch is soft, gentle, and his kisses insistent, but light. His scent is a musky blend of soap and his own excitement.)~
@282  = ~(explore his body with your hands)~
@283  = ~(embrace him, allowing him to kiss you)~
@284  = ~(push him onto his back and climb atop him)~
@285  = ~This is as far as I wish to go.~
@286  = ~(Laran's skin is soft, smooth, and warm, but the muscles sliding beneath it are firm. You stroke sculpted shoulders before moving on to play with his chest hair. He shudders and lets out a little gasp-like yelp as your fingertips brush one of his tiny, stiff nipples, then kisses you with renewed passion. His hands slide down your back, and he moans even as he strokes you.)~
@287  = ~(Your questing fingertips slide further down his torso. You feel the taut skin of his abdomen tense as he flinches slightly at your touch, but he offers no resistance as you caress his abdomen and flanks. Further down, you slide your hands over narrow hips and firm buttocks, but when you move your hands back past his hips, toward the soft hair below his navel, he abruptly catches your hands in his, pulling them away from further discovery.)~
@288  = ~Dearest, I fear I can hardly contain my excitement, as it is. I could not long endure your touch, without losing what little control I still have over my body.~
@289  = ~Let me caress you awhile, and when you are ready, I will need no further encouragement.~
@290  = ~(allow him to continue kissing you)~
@291  = ~I am ready now.~
@292  = ~I think we should stop. I want to go no further.~
@293  = ~(Even as he kisses you, his hands move freely over your body. He strokes your back first, then eases his hands around to caress your breasts. His touch is light, uncertain at first, then becomes bolder, but he gives no indication of whether this is because of growing confidence or growing need.)~
@294  = ~(He bends, first nestling his face between your breasts, then covering them with feather-soft kisses. By the time he starts stroking you in the most sensitive of places, he is trembling again.)~
@295  = ~Sweet <CHARNAME>, will you...  will you let me be your lover now?~
@296  = ~No, Laran. I thought I could, but I cannot.~
@297  = ~(Laran's eyes widen in surprise at your boldness, but he gratefully reclines onto the bed, kissing you hungrily. His hands fly up to caress your breasts, gently stroking them at first, then teasing your nipples with eager fingers.)~
@298  = ~(As your embrace continues, his breathing becomes more and more ragged. Finally, he stops kissing you and lies back on the bed, nearly gasping.)~
@299  = ~(groan) I... I need a moment.~
@300  = ~...~
@301  = ~Very well, dearest Lady <CHARNAME>, I will desist. My body longs for you, but I must obey your wishes. Give me but a moment to dress, and I will go.~
@302  = ~And though you would not let me love you as a man may love a woman, you will always hold a special place in my heart. I will treasure the memory of the time we have spent together, and think of you well and most longingly.~
@303  = ~Oh, sweet <CHARNAME>!~
@304  = ~(Sighing, he surrenders to your touch, and his own body's desire.)~
@305  = ~Sweet Lady <CHARNAME>, you are even more beautiful and wondrous than you were yestereve.~ [RE_Lar05]
@306  = ~Please tell me you haven't fallen in love with me.~
@307  = ~So, you're still here.~
@308  = ~And you are just as handsome.~
@309  = ~Mmm. Waking up in your arms is a pleasant way to start the day.~
@310  = ~My lady, I would be pleased beyond measure to have the chance to fall in love with you. Alas, I fear I must depart soon, though I wish it could be otherwise.~
@311  = ~Must you go?~
@312  = ~Surely, you can linger a little longer.~
@313  = ~So was that your plan, to use me and cast me aside?~
@314  = ~As long as you do go. I feared you might think that sleeping together bound me to you.~
@315  = ~Should I have stolen away, like a thief? No, my lady, I could not leave without hearing your voice once again. Yet go I must, and soon, though I wish it could be otherwise.~
@316  = ~My lady, your kind words are making this all the more difficult for me. My lady, I could not leave without hearing your voice once again, yet go I must, and soon, much as I wish it could be otherwise.~
@317  = ~My lady, I could never have believed anything could feel so... perfect. I could not leave without hearing your voice once again, yet go I must, and soon, much as I wish it could be otherwise.~
@318  = ~Yes, for I am duty-bound to report at the appointed hour. Were I at liberty to choose for myself, I would not leave your side, but I am bound by vows to my knight and to my Order. My heart bids me stay, but I will not be forsworn.~
@319  = ~Then go with my blessing, and my affection.~
@320  = ~You have shown me bliss, and now you take it away?~
@321  = ~Did those few hours we spent together really mean that much to you?~
@322  = ~Do you not think I deserve more satisfaction than you gave with your clumsy thrusting of yestereve?~
@323  = ~Do I mean that little to you, that you would go without another thought?~
@324  = ~No, my lady, I cannot, for I am duty-bound to report at the appointed hour. Were I at liberty to choose for myself, I would not leave your side, but I am bound by vows to my knight and to my Order. My heart bids me stay, but I will not be forsworn.~
@325  = ~By Torm and my honor as a paladin, I would never do anything so base!~
@326  = ~My lady, I am duty-bound to report at the appointed hour. Were I at liberty to choose for myself, I would not leave your side, but I am bound by vows to my knight and to my Order. My heart bids me stay, but I will not be forsworn.~
@327  = ~No, my lady, I will hold you to no vow, for I am duty-bound to report at the appointed hour. Were I at liberty to choose for myself, I would not leave your side, but I am bound by vows to my knight and to my Order. My heart bids me stay, but I will not be forsworn.~
@328  = ~Sweet <CHARNAME>, the gift you give me with those words is as precious to me as that which you gave already.~
@329  = ~But I would ask a boon of you before I depart.~
@330  = ~My lady, you have already given me all the favor a man could crave, and more, but I wondered if I might beg another. It is the custom of those of my calling to bear the token of a special lady, as an inspiration. Would you give me some keepsake to carry on my person, to remind me of the happiness we have shared? A strand of your hair, perhaps, or a ribbon, to treasure.~
@331  = ~That sounds like a trap, Laran. I want no promises between us.~
@332  = ~What a lovely custom. Here is a strand of my hair, as a memento of our friendship and my affection for you.~
@333  = ~I would like that. Take this ribbon as a remembrance.~
@334  = ~I've nearly forgotten you already.~
@335  = ~Sweet <CHARNAME>, I do not leave by my own will. Were my orders not binding, I would gladly stay and give you all the satisfaction you desire. Alas, while I serve the Order, I am bound by the promises I made.~
@336  = ~Sweet <CHARNAME>, yours was the only embrace I have ever known. For that alone, I would cherish the memory of our time together. But your loveliness and magnificence has burned your name forever in my memory.~
@337  = ~Sweet <CHARNAME>, I fear I am at a loss. I had never known a woman's caress, so I beg you to forgive my inexperience. Even so, I do not leave by my own will. Were my orders not binding, I would gladly stay and satisfy your every desire. Alas, while I serve the Order, I am bound by the promises I made.~
@338  = ~Sweet <CHARNAME>, yours was the only embrace I have ever known. For that alone, I would cherish the memory of our time together. But your loveliness and magnificence has burned your name forever in my memory. My lady, I will think of you always.~
@339  = ~As you wish, my lady. I had not meant to bind you to me, but I must respect your wishes. Perhaps if the fates are kind, we may one day meet again.~
@340  = ~Thank you, my lady. I will treasure this always, together with the memory of the time we spent together. Perhaps if the fates are kind, we may one day meet again. Until then, may the gods keep you safe. Farewell, Lady <CHARNAME>.~
@341  = ~(wry smile) Be that as it may, I will never forget you. May the gods keep you safe. Farewell.~
@342  = ~My lady, you rose late.~
@343  = ~And I could not find you to bid you good night, as is our custom.~
@344  = ~Are you well?~
@345  = ~Very well, Anomen. Very, very well.~
@346  = ~Yes, Anomen. Thank you for asking.~
@347  = ~I am now, but I was indisposed earlier.~
@348  = ~I do not see how this is any of your business.~
@349  = ~I am glad to hear it.~
@350  = ~My lady, you may think me impertinent, but I could not help but notice... That boy of yestereve, the one who spoke with you before you retired... I saw him emerge from your room but moments before you did.~
@351  = ~You are right. I do think you impertinent.~
@352  = ~Boy, Anomen? In some ways, I suspect he is more of a man than you.~
@353  = ~He... called on me, earlier. I had another nightmare, and he heard my cries. He feared I was under attack, and as a paladin of Torm, he felt it his duty to render aid.~
@354  = ~We spoke. Nothing more.~
@355  = ~He spent the night in my arms, Anomen.~
@356  = ~I am sorry to hear of your earlier indisposition.~
@357  = ~Perhaps it is not, but you are my companion, and my leader, and I believe you to be my friend.~
@358  = ~<CHARNAME>, you are my companion, my leader, and my lady! How could it not be my business?~
@359  = ~Please, my lady! Do not be so short with me! My only interest is your wellbeing.~
@360  = ~Anomen, please, I am well, but your questions are giving me a headache. Must you persist?~
@361  = ~What should I say, Anomen? That I took a fancy to a man in a tavern? That we spent the night locked in each others' embrace? That we made love until -~
@362  = ~Anomen, are you jealous?~
@363  = ~I understand your concern, Anomen, but you have nothing to worry about.~
@364  = ~My lady! You wound me to the quick! Whatever could you mean by such a callous remark?~
@365  = ~Your jealousy doesn't become a member of the Order of the Radiant Heart.~
@366  = ~You are carrying on like a child, Anomen. I am allowed to speak with a man, am I not?~
@367  = ~I mean that he satisfied me in ways I did not imagine possible - in ways I am not certain you could ever manage.~
@368  = ~Never mind, Anomen. I am getting a headache, and it's making me short tempered.~
@369  = ~My lady! I had no idea you were so troubled! You should have said.~
@370  = ~Perhaps he was obligated to see to your welfare. Pray, forgive my outburst.~
@371  = ~My lady! I had no idea you were so troubled! You should have said, or come to me for comfort.~
@372  = ~Though my heart stopped when I saw you follow him out of that room, I suppose I cannot fault his motives. Pray, forgive my outburst.~
@373  = ~Er, yes, you are free to talk to a man. I did not mean to imply otherwise.~
@374  = ~Enough! My lady, please! Do you really mean that?~
@375  = ~No, Anomen. But you react as if we had.~
@376  = ~Yes, Anomen, but only this one <DAYNIGHT> together. We made each other no promises; I am still free.~
@377  = ~Enough! My lady, please! I thought... Do you really mean that?~
@378  = ~Yes, Anomen, but only this one <DAYNIGHT> together. Can you forgive me?~
@379  = ~My jealousy! My lady, I do not know what you mean.~
@380  = ~My jealousy! My lady, you are very dear to me. (sigh) But you surely can not have bedded that whelp, so I must hold my peace.~
@381  = ~(looking relieved) Well, then, let us go forth, and see what the <DAYNIGHT> has in store for us!~
@382  = ~Very well, I will let it drop, for now. But I will be watching for him.~
@383  = ~Ah! My lady, you jest with me! Surely, you could not have bedded that whelp.~
@384  = ~But come, the <DAYNIGHT> is yet young, and we have much to do.~
@385  = ~My lady! Surely you could not have bedded that whelp! He was unworthy of you.~
@386  = ~My lady! Say it isn't so! Surely you could not have bedded that whelp! He was most... unworthy of you.~
@387  = ~But forgive you, I must, for I know your judgment is without peer.~
@388  = ~But please, my lady, never again...~