@0    = ~Greetings! I apologize, but I am preparing my departure, and do not have much time for talking.~
@1    = ~Greetings, my lady. Maybe I should introduce myself. I am Bjornin, Sir Bjornin from the Order's branch in the North. But... Don't I know you, my lady? Haven't we... met before?~
@2    = ~Bjornin?! Yes, I remember you from the Sword Coast. What are you doing here?~
@3    = ~We met at Beregost! You were recovering from the severe injuries the half-ogres gave you.~
@4    = ~Hey, I killed those half-ogres for you, do you remember?~
@5    = ~I don't remember you.~
@6    = ~Keep to your business, paladin.~
@7    = ~I am just passing by, so to say. I am sorry, but it is an internal Order matter that I shall not reveal. My stay is not long, my lady, and you meet me upon my departure.~
@8    = ~So you are leaving already? I would have liked to talk to you some more, Bjornin!~
@9    = ~Well then, have a good trip and farewell.~
@10   = ~I apologize, if I have been forward, but I must ask you to watch your words.~
@11   = ~Farewell, my lady.~
@12   = ~Yes, I remember our first meeting clearly now. I thought about your courage quite often. I see that you have developed into a very powerful and skilled person indeed.~
@13   = ~Then it is your impressive appearance that led me to think so, my lady. I am sorry for being forward.~
@14   = ~I don't mind at all! Maybe we could talk some more?~
@15   = ~Good day to you.~
@16   = ~I was about to leave, but I asked my comrades for a little time to prepare for my departure properly. There is time I could spare for you, my lady, if you wish.~
@17   = ~Oh, who am I fooling? I would like to talk to you some more, my lady. I am sure you have already killed more fearsome monsters than those half-ogres in your young life.~
@18   = ~Yes, that is definitely true.~
@19   = ~Tell me about yourself, Bjornin.~
@20   = ~I've made a powerful enemy, and am chasing him now.~
@21   = ~"Young life?" You are not that old, either!~
@22   = ~It was nice talking to you, Bjornin, but I have to go.~
@23   = ~With pleasure! I am a knight of the Order of the Radiant Heart, even though I am not based in these lands, but far North. I did my best helping to defeat all sorts of criminals along the Sword Coast during the iron crisis, and have gained a higher status, but I am now on more peaceful missions. One of them led me here. Diplomacy, maintaining contacts, that sort of thing. It's all part of my calling, maybe more than slaying the evils of the world, these days. Sometimes I am not sure I like it that much, though.~
@24   = ~Seems you accomplished something in your life, then. Congratulations!~
@25   = ~Let us talk about something else. How are your wounds, Bjornin? Did they heal well?~
@26   = ~I see that you bear the scars of many old wounds, Bjornin.~
@27   = ~I might be able to help you with your stiffer scars. Maybe I could rub some oil into them, soften them up a bit. What do you think?~
@28   = ~Thank you for your kind words. Yes, I guess you are right. My body shows the fights I fought, and won.~
@29   = ~That is true. I see you are still sore from old injuries.~
@30   = ~I thought so. I see it in your eyes. What leads you to these regions, if I may ask?~
@31   = ~I don't want to talk about that now, Bjornin. I see you bear the scars from many old wounds, Bjornin.~
@32   = ~I would rather hear something about you, Bjornin.~
@33   = ~Indeed. I wish you well for your chase. Yes, somehow it always seems to be the same. Either we are chasing them, or they are chasing us.~
@34   = ~Are you referring to something that happened recently?~
@35   = ~That sounds glum, coming from a paladin, fighter for good and righteousness.~
@36   = ~I see you bear the scars from many old wounds, Bjornin.~
@37   = ~I might be able to help you with your stiffer scars. Maybe I could rub some oil into the scars, soften them up a bit. What do you think?~
@38   = ~I would call it general experience you get when doing the tasks we do. As a rather aged paladin, I sometimes give in to the overwhelming thought that I have seen it all.~
@39   = ~You are not that old, Bjornin.~
@40   = ~(laughs) It is two more winters to my 40th birthday, young lady. You have barely seen half the count. Yet you are strong, and look well in your fighting gear.~
@41   = ~You don't. I see you are still sore from old injuries.~
@42   = ~Many scars cover my body, and not all of my wounds healed in the best way... I am sorry, I didn't mean to complain in front of you.~
@43   = ~In other words, they still hurt.~
@44   = ~You showed your courage in battle, and these are the marks it left on you.~
@45   = ~No wonder, if you always refuse to seek the healers' help. It was the same when I met you at the Sword Coast!~
@46   = ~They are stiff, but I am hale. I shouldn't be so selfish in this regard. I am alive, and capable to serve my god. That is all that counts.~
@47   = ~(sigh) There is not much the healers can do for it. I have to admit I don't like seeking their help. They tend to declare one ill, and keep one in their infirmaries far too long.~
@48   = ~I might be able to help. Maybe I could rub some oil into the scars, soften them up a bit. What do you think?~
@49   = ~It doesn't seem as if I can help you there. Farewell, Bjornin, it was nice talking to you.~
@50   = ~Of course. It was a tempting thought, especially from such a young and beautiful woman. But I see my time is up.~
@51   = ~(Bjornin lets go of you, taking a deep breath, trying to recover his composure.) Of course. It was a tempting thought, especially with such a young and beautiful woman...~
@52   = ~But I see my time is up. We should get dressed... and then I have to leave.~
@53   = ~(laughs) That offer is very tempting, my lady. Do not play with fire, as we say at home.~
@54   = ~My offer was sincere. Let me give you a massage with oil, Bjornin. Your scars will need it, especially with the exhausting journey that lies before you.~
@55   = ~Would you really do an old warrior that kindness?~
@56   = ~Yes. Do you have oil?~
@57   = ~Yes, and you aren't old! You've just got a few aches.~
@58   = ~I would, but I would not want to give my lover the wrong idea. I am sorry to have raised your expectations.~
@59   = ~I thank you. Yes, I would appreciate this very much. Let us go somewhere a bit more private. I don't need the others asking why I haven't sought the aid of a healer again. There will be some oil around somewhere.~
@60   = ~This place looks about right. Here, take this oil. It doesn't smell that bad.~
@61   = ~Alright. Remove your shirt, so I can begin.~
@62   = ~I am sorry, but I can't do this.~
@63   = ~(Bjornin does as you requested. His torso is heavily scarred, yet muscular and not unattractive.) I will lie here on this berth then.~
@64   = ~(As you start your massage, you feel Bjornin relax under your touch. His breathing goes in unison with the strokes of your hands.)~
@65   = ~(You give all your attention to stroking him, easing his aches, allowing his breathing to guide your pace.)~
@66   = ~(You make a quick yet thorough massage over his back and step away from the berth.) Finished!~
@67   = ~(Bjornin groans softly, his face resting on his folded arms. You can't see his expression, but you are sure the massage helps him to relax.)~
@68   = ~(You continue the massage, straining to hear every sound of pleasure the paladin makes at the movement of your fingers and thumbs.)~
@69   = ~(You feel his muscles relax.)~
@70   = ~(Now you have oiled all the scars on his back. You start caressing some scars with a special care, softly following the lines with your oiled fingers...)~
@71   = ~(You finish the massage and step away from the berth.) Finished!~
@72   = ~(The rate of Bjornin's breathing has increased noticeably. He allows you to continue a little longer, then he tries to lift himself up.) I... We... we shouldn't continue. I thank you, <CHARNAME>, for your efforts.~
@73   = ~(You push him softly back on the berth.) I wasn't finished, Bjornin.~
@74   = ~All right, then I will stop.~
@75   = ~I thank you, <CHARNAME>, but I think it is enough, and you did a wonderful job...~
@76   = ~(Without a word, you continue your massage, pushing the hesitant paladin back on the berth.)~
@77   = ~(Bjornin lets himself sink on the berth again. His face, before he buries it in his arms again, shows signs of disbelief, mixed with what would seem... expectation, and a hint of pleasure.)~
@78   = ~(You continue the stroking and caressing of his scars like you did before.)~
@79   = ~(You start kissing him softly on the back of his neck, again stroking his back with your hands.)~
@80   = ~All right, I am finished.~
@81   = ~(You hear Bjornin moan under his breath, but from the sound, it seems he enjoys your caress.)~
@82   = ~(You continue your play with his scars. You hands wander deeper, to the lower part of his spine...)~
@83   = ~All right, I am finished.~
@84   = ~(Bjornin breathes heavily now, but he stays motionless on the berth.)~
@85   = ~(There is a scar that begins at his lower back, disappearing into his breeches at the hip and reappearing on the hollow of his knee. You concentrate on the lower end of the scar, softly caressing it in the hollow of Bjornin's knee, then moving upward, pushing the cloth of the breeches so you can continue on his thigh...)~
@86   = ~(You concentrate on the upper end of the scar that disappears under his breeches. You start caressing it, starting at the lower end of his spine, and upon reaching the cloth, you take the cuff of Bjornin's breeches with both hands and pull it down, unleashing the upper third of his bottom...)~
@87   = ~Turn around. I want to oil the scars on the other side, Bjornin.~
@88   = ~(With a muffled sound, Bjornin thrusts his head to the side so that you are unable to see his face. His hands cling to the sides of the cot, showing white knuckles. Yet he remains on the berth.)~
@89   = ~(You caress the two ends of the scar, one hand on either side, moving towards the hidden middle, on both sides moving a little further under the cloth of his breeches...)~
@90   = ~(You kiss him softly on a spot your hands are caressing.)~
@91   = ~(You kiss him on the back of his neck, again stroking his back with your hands.)~
@92   = ~(Bjornin is breathing heavily, his face completely hidden from you.)~
@93   = ~I... I can't get up... now. I am too stiff, I mean... (groans).~
@94   = ~(whisper in his ear) That was a bad massage, if you feel stiff afterwards, wouldn't you say?~
@95   = ~All right, then I am finished.~
@96   = ~Oh, <CHARNAME>, who am I trying to fool... You've awoken my desire, and a lot of desire there is in this deformed body. Please, I can't imagine you want this to happen, so let us stop here.~
@97   = ~(You kiss him softly on the back of his neck.)~
@98   = ~(You take advantage of his raised head and lean over him to place a kiss on his lips.)~
@99   = ~(With one move, Bjornin gets up, catching your hands in his. He is sitting in front of you on the berth now, your bodies close to each other. His pupils are wide, his breath short, and under his breeches, his excitement is clearly visible.) Helm.. Helm forgive me, I've lost control... <CHARNAME>, do you really mean this to happen? I never thought a young, beautiful lady like you would feel attracted... How can I misjudge so greatly!~
@100  = ~This disfigured body is longing for what you seem ready to give... I assure you there is no fear I could ever leave you with a child, if we go... further.~
@101  = ~I want you, Bjornin. Now.~
@102  = ~Shhh, don't talk now, Bjornin...~
@103  = ~I am sorry, Bjornin, I didn't mean this to happen. Let us stop it here.~
@104  = ~(Bjornin holds his breath, then lets it out in a sigh. He hasn't moved.)~
@105  = ~(You continue kissing him, from his neck to his shoulders, and back to the middle, still stroking him.)~
@106  = ~(He moves his arms as if he wants to get up, but stays on the berth, head down.)~
@107  = ~(You kiss him softly down his spine. Your hands wander deeper...)~
@108  = ~(Bjornin looks at you, his eyes drawn with desire). Swear.. swear there is no other man that calls you his own, <CHARNAME>...~
@109  = ~I swear.~
@110  = ~I am sorry, there is another man I call my beloved.~
@111  = ~(Bjornin kisses you, with a hunger and desire beyond any expectations.)~
@112  = ~(You answer his kiss, placing your arms around him.)~
@113  = ~(You kiss him back, your hands searching for the laces of his breeches...)~
@114  = ~(You start undressing yourself.)~
@115  = ~(You let him guide the action.)~
@116  = ~(Bjornin draws his lips apart from yours, and takes a deep breath.)~
@117  = ~(He rises, and opens his breeches, then helps you undress. Your clothes fall unnoticed onto the floor. He looks at your naked body, his eyes full of desire, seemingly not believing what he sees.) You... are so beautiful...~
@118  = ~That is what I feared. I thank you for your honesty, <CHARNAME>. It would have done us a lot of harm, had we proceeded... Let me give you one last, longing look, and the thought of what could have been will linger in my head on my journey back home...~
@119  = ~Let me stay some more minutes on this berth, relaxing and enjoying the memory of the touch of your firm hands, before I have to leave these premises. It was... wonderful, <CHARNAME>, and I thank you deeply.~
@120  = ~I already feel the good it did to me. Thank you again, and may Helm watch over you!~
@121  = ~(Bjornin takes his breath in sharply. He moves one hand to his breeches, as if to pull it up again, but does not proceed. His hand lays on the side of his breeches for a moment, trembling, before he lifts his arm to fold it again under his head. His retained breath comes out as a groan, full of suppressed passion.)~
@122  = ~(You start caressing and stroking his partly released butt cheeks, playing with the line that is defined by the cuff now...)~
@123  = ~(You kiss him softly on the back of his neck, again stroking his back with your hands.)~
@124  = ~(Bjornin groans even louder, heavy breath heaving his chest.)~
@125  = ~(You take the cuff of the breeches with your hands, ready to pull it further down...)~
@126  = ~(Bjornin lets himself sink onto the berth, pulling you with him.)~
@127  = ~(You lie with your back on the berth, pulling him onto yourself, ready to receive him within you.)~
@128  = ~(You both lie on your sides, face to face. You embrace him, with one leg over his hips, with his manhood before you.)~
@129  = ~(You push him on the berth, on his back, and climb onto him, ready to take his manhood into you.)~
@130  = ~(You lie on your abdomen, and guide Bjornin atop you, so that he may take you from behind.)~
@131  = ~(Without giving too much impact on the exact posture, you let yourself flow under Bjornin's caressing until you feel yourself coming.)~
@132  = ~(Bjornin enters you gently, carefully, but his eyes are wide and full of desire.)~
@133  = ~Yes, go on!~
@134  = ~(You feel the urge to change position.)~
@135  = ~(Bjornin groans, and then carefully presses his manhood into you.)~
@136  = ~(You feel your own passion reaching fulfillment...)~
@137  = ~(Bjornin moans, and grips you around your hips with his hands, his eyes on you, full of desire.)~
@138  = ~(When at last he is fully within you, you move together.)~
@139  = ~(Bjornin groans as you take him in, gripping you around your hips with his hands.)~
@140  = ~(Bjornin feels your unease, releasing you so you can move.)~
@141  = ~(You push him on the berth, on his back, and climb onto him, and take his manhood into you.)~
@142  = ~(Bjornin starts moving, slowly and carefully, his desire palpable.)~
@143  = ~Yes, that is good!~
@144  = ~Push harder, Bjornin!~
@145  = ~(Bjornin continues his slow penetration. His breath becomes heavy with excitement.)~
@146  = ~(Bjornin continues his slow thrusting.)~
@147  = ~(Bjornin continues his slow movements, beads of sweat forming on his skin.)~
@148  = ~(Bjornin takes you, pushing himself into you slowly, moaning softly under his breath.)~
@149  = ~(Bjornin increases the tempo of the dance you share, but still does not rush. He penetrates you deeply, and withdraws almost completely, but he does not allow his manhood to leave your body.)~
@150  = ~Push faster, Bjornin! Harder!~
@151  = ~No, slower!~
@152  = ~(Bjornin continues at the same pace. Drops of sweat fall onto the berth.)~
@153  = ~(Bjornin thrusts into you in time to your own heartbeat, but he is breathing heavily.)~
@154  = ~(Bjornin continues, his pace steady.)~
@155  = ~(Bjornin's pace is still moderate, but his breathing has quickened.)~
@156  = ~(Bjornin quickens the pace, thrusting his manhood deep inside you. His chest heaves with every breath, straining in his excitement.)~
@157  = ~(The force of his exertion drives you against the pallet, harder with every thrust.)~
@158  = ~No, Bjornin, slower!~
@159  = ~(Groaning, Bjornin thrusts his manhood into you quickly now, withdrawing almost completely only to drive into you again, even harder.)~
@160  = ~(With eyes lidded in pleasure, Bjornin continues to drive into you.)~
@161  = ~(Bjornin's hands grip you tightly, even as he keeps the tempo. The sound of his ragged breathing fills the room.)~
@162  = ~Yes, Bjornin!~
@163  = ~(Continuing the relentless pace, Bjornin thrusts his manhood hard into you.)~
@164  = ~Yes!~
@165  = ~(Bjornin groans under his breath, his desire is palpable.)~
@166  = ~(You move atop him, slowly.)~
@167  = ~(You drive yourself onto him faster.)~
@168  = ~(With a shift of your leg, you change the angle of your posture, making Bjornin's manhood rub harder on one side inside you.)~
@169  = ~(You subtly shift the angle of your hips, rocking back and forth upon his manhood.)~
@170  = ~(Bjornin moves with you, breathing heavily.)~
@171  = ~(You continue moving, slowly.)~
@172  = ~(Bjornin moves under you, barely controlling his desire.)~
@173  = ~(Bjornin groans and breathes heavily. He closes his eyes briefly, only to look at you with even greater lust than before.)~
@174  = ~(Bjornin's breathing is faster now, ragged with exertion and pleasure. His hands stroke your hips, your thighs, and the lower part of your back.)~
@175  = ~(Excitement rushes over you. You surrender to it, the blood throbbing in your ears.)~
@176  = ~(As if freed from the need for containment, Bjornin's breath now comes in rapid, ragged gasps, faster even than he is moving, his eyes half closed. Upon reaching his climax, his movements lose their rhythm, and he groans in excitement and lust.)~
@177  = ~(Bjornin takes some deep breaths before releasing you, easing you to lie beside him on the berth, side by side.)~
@178  = ~<CHARNAME>, I... I can't believe this really happened...~
@179  = ~It did, and I enjoyed it tremendously, Bjornin.~
@180  = ~That didn't sound very content.~
@181  = ~Don't talk, just let us enjoy the moment.~
@182  = ~Me either. Maybe it was a mistake.~
@183  = ~On the contrary! You came to me as if in a dream over me, the old, scarred knight...~
@184  = ~I enjoyed it tremendously, Bjornin.~
@185  = ~Maybe it was a mistake.~
@186  = ~I sincerely hope you won't regret it. Please, <CHARNAME>, you made me feel things I haven't felt in... a long time.~
@187  = ~Then I will be quiet. Just let me tell you that you made me feel things I haven't felt in... a long time.~
@188  = ~Let me hold you for a moment, before we have to get dressed and return to our lives. I will take the memory of you with me, my lady...~
@189  = ~You have no idea what this means to me... To say I was happy would do the joy I feel no justice. <CHARNAME>, you made me feel things I haven't felt in... a long time.~