@0    = ~Excuse me, if this request seems rather bold, but we are both accustomed to candor in our dealings. I believe an association of a more... personal nature might prove beneficial to both parties.~
@1    = ~Unless there was something else you wanted?~
@2    = ~No, I'll do that.~
@3    = ~And - yes, I remember about our little date.~
@4    = ~Tonight, <CHARNAME>. Find me tonight - if you can.~
@5    = ~My, but you are direct, aren't you? And comely, too!~
@6    = ~I do not ordinarily indulge in sport with business associates, but I might be persuaded to make an exception in your case.~
@7    = ~Nevertheless, I am a busy man. Return tomorrow, and we can open negotiation. Did you have any other questions?~
@8    = ~Ahem.~
@9    = ~Well, then, carry on!~
@10   = ~Nevertheless, I am a busy man. Return tomorrow, and we can open negotiation.~
@11   = ~My, but you are an eager one, my lovely. Tomorrow, my dear.~
@12   = ~You return, my brazen friend? Was there something you wished to discuss?~
@13   = ~I wondered if you are really as ruthless as tales say.~
@14   = ~You strike me as a man who enjoys an element of risk. Is this so?~
@15   = ~I wonder if you'd care to discuss the relation between power and appetite?~
@16   = ~As if you didn't know already.~
@17   = ~Never mind. My interest in you was purely business, after all.~
@18   = ~Where is the pleasure of the rewards, without the risk?~
@19   = ~But you did not come here to talk about my appetites... or maybe you did?~
@20   = ~Don't flatter yourself.~
@21   = ~I have to admit that I find you intriguing.~
@22   = ~No, I did not. I came to talk business.~
@23   = ~So, you're clever as well as bold. I'll have to watch you. A task I will delegate to no other.~
@24   = ~As long as you make your scrutiny pleasurable, I have no objection.~
@25   = ~Perhaps you would care to do so in a more secluded setting?~
@26   = ~I do not care for your scrutiny, Renal. A more even exchange, I think.~
@27   = ~A busy man like you must have a care for how he divides his time.~
@28   = ~My tender young <CHARNAME>, you are my business. Why, if you will just follow me to my quarters, there are a great many opportunities we can discuss.~
@29   = ~Anything you have to say to me can be said in the company of my associates.~
@30   = ~Hmm. Yes, that sounds intriguing.~
@31   = ~Well, perhaps you could call on me later, at the inn. Which inn, I shall leave to your sources of information.~
@32   = ~I think not.~
@33   = ~Really, <CHARNAME>, you pique my curiosity. Follow me to my quarters. There may be a matter I would like to discuss.~
@34   = ~Yes, this is a matter for discretion. Come with me to my quarters, and we will talk.~
@35   = ~Some matters are worthwhile enough to justify individual attention. Come with me to my private chambers, and we can discuss one of them.~
@36   = ~A pity, really. I feel certain that you would have enjoyed it. Your loss. Good <DAYNIGHT> to you.~
@37   = ~Farewell.~
@38   = ~On second thought, perhaps I should hear what you have to say.~
@39   = ~A wise decision.~
@40   = ~Ahhh... now you have my undivided attention, <CHARNAME>. Why should I go visit you?~
@41   = ~Actions speak louder than words, Renal. (Kiss him directly on the lips, ferociously.)~
@42   = ~You might make an enjoyable lover, Renal. You appear quite lithe and supple. What might you accomplish with someone not directly under your thumb? Then again, perhaps I just want to separate you from your protection. A risk you just have to take, I think...~
@43   = ~The Guild frowns on taking, shall we say, "liberties" among its members. But I have seen your eyes following me. Perhaps this is a test, to see if you are worthy of bedding me. Perhaps I merely wish to assert my power. Shall we duel wits?~
@44   = ~I really couldn't say. (You walk your fingers up his arm, across his shoulder, and up to his cheek. You move forward, but turn aside at the last moment. You whisper against his cheek.) They do say interesting things happen to those who wait.~
@45   = ~We might be able to resolve some outstanding issues privately. I find that this is too public a place to discuss such things.~
@46   = ~On further thought, Renal, I am afraid I will just have to leave. Just business, you know.~
@47   = ~(His gaze slides over your body, lingering, undressing you.)~
@48   = ~You are certainly full of surprises, my dear. You bear watching.~
@49   = ~Perhaps I shall pay my respects this evening, my dear <CHARNAME>. You are certainly full of surprises.~
@50   = ~Ahhh... now you have my undivided attention, <CHARNAME>. We have something to discuss, perhaps?~
@51   = ~The Guild frowns on taking, shall we say, "liberties" among its members. But I have seen your eyes following me. Perhaps there is something you want...~
@52   = ~(You feel the cold tickle of a dagger point against your flank. Renal's eyes are wide with surprise at your daring, but his own longing is written clearly therein.)~
@53   = ~(Even as he moves to defend himself against your attack, his own desire betrays him. His response to your kiss is obvious, and pressing against your abdomen...)~
@54   = ~(Hastily sheathing the dagger, he turns his full attention to your kiss.)~
@55   = ~I am going to leave you now, Renal. If you want me, come and find me.~
@56   = ~Kisses are sweet, Renal, but I hunger for more. Are you willing to risk it?~
@57   = ~(yawn) Is that the best you can do?~
@58   = ~What will we not dare, to satisfy desire?~
@59   = ~(Renal seizes you, wrapping you in his embrace. His scent is spicy, musky. With deliberate slowness, he tilts your head, and brings his lips to barely meet yours.)~
@60   = ~You seek thrills, blossom? Don't we all? I would not want to spoil the anticipation. If you find me tonight, you can have me.~
@61   = ~Ahhh... so I am too intense for you, little girl? <CHARNAME>, you disappoint me.~
@62   = ~I am sorry. But there are too many reasons why I shouldn't.~
@63   = ~I do not know what to do...~
@64   = ~I might stay, then.~
@65   = ~(You continue out the door, not looking back.)~
@66   = ~(You pause at the door, turning your face towards him. Your low chuckle at the sight of him still reaching for you, desiring you, is more than enough reward.)~
@67   = ~So long, <CHARNAME>.~
@68   = ~What you are doing now is for the best, perhaps. So long, <CHARNAME>.~
@69   = ~("If you find me, you can have me," Renal said. Perhaps now, with the party asleep, it is time to learn the truth of those words, and to learn if the having is worth the finding.)~ [RE_BLANK]
@70   = ~(You set out to see Renal.)~
@71   = ~(You decide to forego the opportunity.)~
@72   = ~(The streets are strangely silent as you make your way to the den of the master thief. You find your way with ease.)~
@73   = ~(The soft moonlight filters through the skylights, casting shadows and pale beams randomly about the bedchamber.)~ [RE_BLANK]
@74   = ~(You approach Renal's bedside, moving closer to his still form.)~
@75   = ~(You approach Renal's bedside quickly but silently, hovering over his still form.)~
@76   = ~(You move steadily and silently towards Renal's bedside, unlacing the top of your jerkin and pulling it open to your navel.)~
@77   = ~(Your lip curls in disgust at Renal's lack of protections, and you saunter to stand at the side of his bed.)~
@78   = ~(You search about for traps, moving carefully to his bedside, but find nothing there - no traps laid at all.)~
@79   = ~(You decide that the best course of action is to turn around and quietly leave.)~
@80   = ~(His body lies before you, his lean, hard body draped in white satin sheets, like a statue in repose. The soft rustle of his breathing barely disturbs the silence.)~
@81   = ~(You place the tip of your dagger at his collarbone, lightly tracing its length towards his throat, a hair's breadth from his bronzed chest.)~
@82   = ~(You move your dagger along his body, the blade flat above his chest, feeling the warmth of him emanating through the chilly smoothness of the sheets.)~
@83   = ~(You sheath your dagger, and softly caress his chest, running your hands along his warm, vibrant body, his skin smooth beneath your fingers, tracing down his abdomen.)~
@84   = ~(You watch the soft moonlight play with the white of the silk sheets, and stand by the side of the bed.)~
@85   = ~(You move your hands down to your belt, loosening it.)~
@86   = ~(The moonlight plays across you as you stand over him, watching him breathe.)~
@87   = ~(You gently place the tip of your tongue to his collarbone, lightly tracing your way to the base of his throat, brushing his bronzed chest with your hands, kissing your way along his neck.)~
@88   = ~(You pull the hem of your blouse free of your belt.)~
@89   = ~(You softly caress his chest, running your hands along his warm, vibrant body, his skin smooth beneath your fingers, tracing down his abdomen.)~
@90   = ~(You behold the sleeping form of the great Renal Bloodscalp, master thief, helpless as a child in his slumber.)~
@91   = ~(The rise and fall of his breathing under the white silk sheets catches your gaze.)~
@92   = ~(You place the tip of your dagger at his collarbone, lightly tracing its length to the base of his throat, a hair's breadth from his bronzed chest)~
@93   = ~(You unlace the top of your jerkin and pull it open to your navel.)~
@94   = ~(You softly caress his chest, running your hands along his warm, vibrant body, his skin smooth beneath your fingers, tracing down his abdomen.~
@95   = ~(Something is wrong. You know the ways of the Guild. Should Renal be so unprotected...)~
@96   = ~(... or so unobservant?)~
@97   = ~(You feel a light tapping on your inner thigh.)~
@98   = ~(Glancing down, you see Renal's hand extending from the silken sheets, lightly tapping the tip of his dagger there, ready to take your life as quickly as you might take his.)~
@99   = ~(His sarcastic drawl softly coils through the moonlight.) So, my lady. Have you come to kill, to die, or to taste the 'little death'?~
@100  = ~(You stand frozen in place, your pulse racing and your breath quickening, your hand tightening on your dagger.)~
@101  = ~(You stand frozen in place, your dagger held pointing directly at his heart.)~
@102  = ~Do not toy with me, Renal. I have the advantage here. What 'little death' would you be talking about?~
@103  = ~Just passing through, Renal. Shall I leave, or shall I stay?~
@104  = ~Games are for younglings, Renal. I shall have satisfaction.~
@105  = ~(You decide that the best course of action is to turn around and quietly leave. You step away from the dagger point.)~
@106  = ~(You stand frozen in place, your pulse racing and your breath quickening.)~
@107  = ~(Renal's laugh is quiet and menacing, a panther on the prowl for its prey.) 'Little death,' my dear lady, is that which lovers seek beneath the sheets, the explosive release of passion. An elusive quarry, and one that takes skill and desire to evoke. Perchance we should hunt together?~
@108  = ~But no weapons for this hunt, save those nature provides. I fear the passions aroused do not lend themselves to the knife's edge.~
@109  = ~I shall hunt you, Renal. You will amuse me, and I shall demand several deaths this evening. (You wrest your belt open, your lower garments falling away. You leap atop him, a cat pouncing on her mouse.)~
@110  = ~You shall hunt my pleasure, Renal. I will have satisfaction from you. (You step out of your clothes, and stand before him in the moonlight, your body revealed in the soft pattern of light and dark crisscrossing in the moon's full glory.)~
@111  = ~This 'little death' sounds like a fitting quarry for us both, Renal. Let us seek it together. (Your hands strip away your garments as if parting curtains, and you slide into bed with him, lying close to his warm body.)~
@112  = ~Well, Bloodscalp - perhaps we should explore this 'little death'. But I agree that there is no need for metal in this hunt. (With a gentle wrist, you delicately lift the bedclothes.) You appear to have come equipped with weaponry suitable to the task.~
@113  = ~I do not choose to hunt such quarry with you, Renal. You are amusing, but not fit to bed me. (You step away from the dagger tapping your thigh.)~
@114  = ~But you already hunt with nature's weapons. I fear the passions aroused do not lend themselves to the knife's edge.~
@115  = ~(A deft flick of his wrist, and the dagger stands quivering, driven into the floorboard of the bed.)~
@116  = ~Well, Bloodscalp - perhaps we should explore this 'little death'. (With a gentle wrist, you delicately lift the bedclothes.) You appear to have come equipped with weaponry suitable to the task.~
@117  = ~I do not choose to hunt such quarry with you, Renal. You are amusing, but not fit to bed me. (You step away from his bedside.)~
@118  = ~Which 'satisfaction' do you seek, sweetling?~
@119  = ~(punctuating each word with hungry little kisses) Ahhh... Duel, hunt, what does it matter! I shall have you, <CHARNAME>...~
@120  = ~Screams of pleasure, not of pain... just this once.~
@121  = ~(He struggles for purchase under your firm thighs, his arms wrestling with yours, his kisses, fire and heat.)~
@122  = ~Less talk, thiefling... more action! (You rock back upon him, and pin him solidly to the bed at both shoulder and pelvis, his gasp of surprise echoing yours.)~
@123  = ~I will be the mistress here! (You move upon him, above him, your lips and teeth seeking each other's throats. His hands grasp you firmly to pull you onto him, but you tease and deny him completion.)~
@124  = ~(You say nothing, but your teeth snatch at his throat, nipping him for daring to speak. Your arms pin his to his sides, and you rise over him, triumphant, and claim your prize swift with action.)~
@125  = ~(You yield to his power, arching your back in pleasure, and Renal growls low in his throat as he spins you to the bed - rolling you underneath his lean, hard body.)~
@126  = ~(Renal sits up in the bed, the soft white sheets falling around him, and his eyes blaze at the sight of your form in the moonlight.)~
@127  = ~(He slowly, carefully swings his legs over and sits facing you, and his hands move close to you, close, but not touching...)~
@128  = ~(You feel the heat of his hands hovering just barely above your skin, as he maps your entire body with his desire.)~
@129  = ~(At last, he allows his fingertips to touch your skin, tracing charged, tingling ribbons of fire across your body. His caresses retrace their route, gentle, but relentless, exploring you anew, touching you everywhere.)~
@130  = ~(You yield to the power of his hands, arching your back in pleasure, and Renal growls low in his throat as he spins you to the bed - rolling you underneath his lean, hard body.)~
@131  = ~Are you through, thiefling? Perhaps I shall show you more entertaining pursuit than playing paladin, 'laying on hands.' Here, I am the huntress. I shall expect to find you... suitable prey. (Your fingers firmly pull him to you, and grip behind his neck, drowning his lips in a ferocious kiss.)~
@132  = ~(You swiftly straddle his thighs, your knees finding purchase on the soft sheets, and push him back onto the bed with your kisses.)~
@133  = ~(You decide that the best course of action is to turn around and quietly leave. You move away from his bedside, putting on your clothes efficiently.)~
@134  = ~Ahhh... to hunt together equally is not my usual style, <CHARNAME>. I prefer to lead.~
@135  = ~(Renal's hands move to your face, and begin smoothing down your cheeks and neck, then gently along your bosom, tracing charged ribbons of fire along your skin.)~
@136  = ~Here, I am the huntress. I shall expect to find you... suitable prey. (Your fingers firmly pull him to you, and grip behind his neck, drowning his lips in a ferocious kiss.)~
@137  = ~(Your teeth snatch at his throat, nipping him for daring to speak. Your arms pin his to his sides, and you rise over him, triumphant, and claim your prize swift with action.)~
@138  = ~(You yield to the power of his hands, arching your back in pleasure, and Renal rolls you underneath his lean, hard body clutching you to his chest.)~
@139  = ~Bloodscalp, I think you will find that there is more pleasure in an equal contest... (You match his kisses and caresses, mirroring his every move, kiss for kiss and touch for touch.)~
@140  = ~(You decide that the best course of action is to turn around and quietly leave. You roll away from him, and move away from his bedside, putting on your clothes efficiently.)~
@141  = ~(His lips touch your bosom, your kisses find the center of his chest. His hands circle your waist, your arms encircle his neck.)~
@142  = ~(Renal's eyes glitter in the moonlight, lit by his own desire, and his control wears thin quickly. He growls as he moves as if to roll you onto your back, his strong, smooth hands moving you in an intimate dance.)~
@143  = ~No, Renal. Here, I am the huntress. I shall expect to find you... suitable prey. (Your fingers firmly pull him to you, and grip behind his neck, drowning his lips in a ferocious kiss.)~
@144  = ~(You yield to the power of his hands, arching your back in pleasure, and Renal rolls you underneath his lean hard body clutching you to his chest.)~
@145  = ~(Your teeth snatch at his throat, nipping him in punishment for his loss of control. You deftly allow him to roll you, but lever his body to carry on with the motion, and you rise over him triumphant. You pin him to the mattress... aware that his animal lust is now trapped and under your control.)~
@146  = ~And you, <CHARNAME>... (Renal flips back the sheet, and reaches out to catch your waist, swinging his legs down from the side of the bed and sitting up.)~
@147  = ~You most definitely come equipped to hunt, or to be hunted.~
@148  = ~(His strong, soft, merciless hands enfold your shoulder blades, pulling you close to his body.)~
@149  = ~(With a sharp tug, he pulls the shoulders of your jerkin away from your body, letting it fall to surround your elbows, and his warm breath caresses your bare skin.)~
@150  = ~(His lips lightly envelop your breasts, hot kisses and caresses matching the heat you feel under your fingertips.)~
@151  = ~(You yield to the power of his hands, arching your back in pleasure. Renal rolls you underneath his lean hard body clutching you to his chest.)~
@152  = ~(You decide that the best course of action is to turn around and quietly leave. You disengage from his arms, and move away from the bedside.)~
@153  = ~(You feel him beneath you, powerful, alive and warm, vibrant with lust and desire.)~
@154  = ~(Even as you take him, Renal fights for control, but you channel his struggles, and you set the pace.)~
@155  = ~(His eyes widen as he looks deep into your own eyes, and even as pleasure claims you... the first time. His breath is fierce, hissing between his teeth.)~
@156  = ~Why, <CHARNAME>, I claim first kill!~
@157  = ~I will be the judge of that, Renal. I have not yet begun to hunt for you. I have merely been seeking my own game - this was my kill!~
@158  = ~First kill of many tonight, thiefling. If you have the stamina. Perhaps, if you are good, I shall slay you as well.~
@159  = ~(Your response is an inarticulate cry, as you fall forward onto his hard chest and begin to hunt again.)~
@160  = ~(You open your eyes, the pleasure washing over you, and see him vulnerable and open below you. You lift yourself off and away, swiftly gathering your clothes and ignoring Renal's tight astonished stare and reaching hands.)~
@161  = ~(Your lips struggle, your tongues duel; teeth locked in mortal combat, you struggle together.)~
@162  = ~(Gasping for air, your senses filled with his taste, and you separate. Hands exploring, cheeks and eyes flaming, hot sweet breath circling in the duel of life.)~
@163  = ~(Time ceases to have meaning as your clothes, the sheets, all of the world is a blizzard of sensations and moonlight, power and lust as crackling energy passing between you both.)~
@164  = ~(You yield to the power of his lust, arching your back in pleasure. Renal rolls you underneath his lean, hard body clutching you to his chest.)~
@165  = ~(Your teeth snatch at his throat, nipping him and then catching his earlobe. Your arms pin his to your sides, and you rise over him, triumphant, and claim your prize swift with action.)~
@166  = ~(You roll away from him, catching him by surprise, and move away from his bedside putting on your clothes efficiently.)~
@167  = ~(You see and feel his strength rise above you, powerful and alive, vibrant with lust and desire.)~
@168  = ~(Renal possesses you, his heat first teasing, then exciting, now quick, now slow, filling you.)~
@169  = ~Let me be the judge of that, Renal. I have not yet begun to hunt for you. I have merely been seeking my own game - this was my kill!~
@170  = ~(Your response is an inarticulate cry, as your back arches and your arms surround his neck, your tight grip lifting you clear of the bed as you seek to merge with his body.)~
@171  = ~(You open your eyes, the pleasure washing over you, and see him vulnerable and open above you. With a quick motion you roll him over. Springing away from him, you swiftly gather your clothes and ignore Renal's tight astonished stare and reaching hands.)~
@172  = ~<CHARNAME>...~
@173  = ~(The burning heat of your struggle fills you, and you seek and find the little death again and again.)~
@174  = ~(In your victories, you are gracious, and finally you are both spent.)~
@175  = ~(You slip into reverie, a fevered daydream, half awake, half asleep, as the moon slowly wanders its path across the bedchamber.)~
@176  = ~(Finally, you rouse yourself, and listen to Renal's deep breaths sighing across the silken pillows.)~
@177  = ~(You pause at the door, turning your face towards him.)~
@178  = ~Goodbye, Renal. I enjoyed last night.~
@179  = ~Renal... I have fallen in love. Can we have more?~
@180  = ~Perhaps we will meet again...~
@181  = ~Let us be content with what the gods have already provided, and look no further at this path.~
@182  = ~(Renal's voice whispers quietly through the first light of dawn...)~
@183  = ~Just go, and do not look back. Do lock the door on your way out.~
@184  = ~I might ask you to stay, then.~
@185  = ~Oh, to the Nine Hells with it all! Quickly - take me now!~
@186  = ~(You watch him go. Your low chuckle at the sight of him still desiring you is more than enough reward.)~
@187  = ~No, I should indeed leave. So long, <CHARNAME>.~
@188  = ~(In your dreams, you see nothing but the cool moonlight filtering into the room, dancing across the crisp linen sheets. A gentle breeze rustles the curtains and moves over your bare skin, stroking you softly, a lover's caress.)~ [RE_BLANK]
@189  = ~(The touch of the wind lights on your collarbone, tracing its length to the base of your throat, where it kisses you gently before retreating.)~
@190  = ~(You feel a gentle tug, and the sheet covering you slips to your waist, exposing you.)~
@191  = ~(Your eyes fly open to find a slim, male figure standing over you. He is stripped to the waist, and moonlight plays upon his muscular shoulders and chest. Straightening more you catch a glimpse of his face. Renal Bloodscalp.)~
@192  = ~I said I would call on you. Are you really that surprised?~
@193  = ~And here you are, in glorious splendor.~
@194  = ~And here you are, half naked and unarmed...~
@195  = ~(Grasping Renal's belt, you pull him toward you, letting the sheet fall even further down your body as you do so.)~
@196  = ~I have changed my mind. I do not wish to entertain you. Leave.~
@197  = ~(He stands before you, his lean, hard body draped in naught but moonlight and fitted leather leggings, like a statue poised on the edge of motion.)~
@198  = ~And you, my dear, are at my mercy.~
@199  = ~(With barely a movement, you reach for the blade amidst the bedding, bringing it close, just barely touching his leather clad thigh.)~
@200  = ~(Reaching out to him, you caress his chest, running your hands along his warm, vibrant body, his skin smooth beneath your fingers, tracing down his abdomen.)~
@201  = ~Forget all that. I no longer desire your company.~
@202  = ~(Renal's laugh is like the chilly slither of silk along a blade. He moves slightly, allowing the moonlight to touch the darkened metal hilts of several knives tucked into his boot tops and his leather breeches.)~
@203  = ~I am not unarmed, my dear. I could easily have disturbed your slumber with more than a kiss.~
@204  = ~Perhaps, but that no longer matters. I no longer desire your company.~
@205  = ~(Like the moonlight that dances across you both, Renal's eyes caress your naked form, embracing you. Reaching out, he barely touches your chin before taking his hand away.)~
@206  = ~Renal, I no longer desire your company.~
@207  = ~(Renal's eyes never leave your face, but his smile betrays his awareness of your threat.)~
@208  = ~(His sarcastic drawl softly coils through the moonlight.) So, my lady has a claw in an unlikely spot. Have I come to kill, to die, or to give you a taste of the 'little death'?~
@209  = ~(You lie motionless, your pulse racing and your breath quickening, your hand tightening on your dagger.)~
@210  = ~(You lie still, but raise your dagger to that which he may hold more dear.)~
@211  = ~Am I your mouse, that you would taunt before you slay it? What 'little death' would you be talking about?~
@212  = ~Renal, I no longer desire your company. Go.~
@213  = ~(Renal takes your hands away from his body, then moves his own down his torso to his belt.)~
@214  = ~(His sarcastic drawl softly coils through the moonlight.) So, my lady. Have I come to kill, to die, or to give you a taste of the 'little death'?~
@215  = ~(You lie motionless, your pulse racing and your breath quickening, caressing his body with your eyes.)~
@216  = ~(You do not withdraw your hands, but lower them to that which he may hold more dear.)~
@217  = ~Renal, I wish this to go on no further. Leave me.~
@218  = ~I shall hunt you, Renal. You will amuse me, and I shall demand several deaths this evening. (You wrest his belt open, his lower garments falling away. You pull him onto the bed and leap atop him, a cat pouncing on her mouse.)~
@219  = ~(Roll onto your back and stretch languidly, allowing Renal to see your body in all its moonlit perfection.) You shall hunt my pleasure, Renal. I will have satisfaction at your hands. Show me what weapons nature has placed at your disposal.~
@220  = ~This 'little death' sounds like a fitting quarry for us both, Renal. Let us seek it together. (Your hands strip away his garments, allowing them to fall to the floor in a pile of supple leather, and you draw him into bed with you, lying close to his warm body.)~
@221  = ~Well, Bloodscalp - perhaps we should explore this 'little death'. But I agree that there is no need for metal in this hunt. (With a gentle wrist, you delicately ease his breeches over his hips.) You appear to have come equipped with weaponry suitable to the task.~
@222  = ~I do not choose to hunt such quarry with you, Renal. You are amusing, but not fit to bed me. You must go.~
@223  = ~(A deft flick of his wrist, and the previously sheathed dagger at his waist stands quivering, driven into the floorboard of the bed.)~
@224  = ~(He steps out of his clothing, and stands before you in the moonlight, his nude body revealed in the soft pattern of light and dark crisscrossing in the moon's full glory.)~
@225  = ~(He slowly, carefully reaches for you, and his hands move close to you, close, but not touching...)~
@226  = ~No, Renal, I have no wish for this to continue. You must go.~
@227  = ~No, Renal, this ends here. You must go.~
@228  = ~And you, <CHARNAME>... (Renal flips back the sheet, and reaches out to catch your waist.)~
@229  = ~No, Renal, you must stop. I want you to leave.~
@230  = ~Stop, Renal. I wish to go no further with you. You must leave.~
@231  = ~(You open your eyes, the pleasure washing over you, and see him vulnerable and open below you. You lift yourself off and away, ignoring Renal's tight astonished stare and reaching hands.) Ah, my lovely, that was pleasant, but I am done with you. Get your things and go.~
@232  = ~(You roll away from him, catching him by surprise, and push him away from you.) Tempting, but no. Gather your things, and go.~
@233  = ~(You open your eyes, the pleasure washing over you, and see him vulnerable and open above you. With a quick motion you roll him over. Springing away from him, you ignore Renal's tight astonished stare and reaching hands.) Ah, my lovely, that was pleasant, but I am done with you. Get your things and go.~
@234  = ~(Finally, you fall asleep, listening to Renal's deep breaths sighing across the pillows.)~
@235  = ~(When you wake, you are alone, but a persistent feeling of satiety and a lingering feeling of softness remind you that it was not a dream.)~