@0    = ~Znalazłam twoją twarz, zarówno nową jak i ekscytującą, z urodą ostrą jak nóż.~ 
@1    = ~To takie przyjemne, poznać tak czarującą kobietę.~
@2    = ~Anishai. Brzmi to tak... ekscytująco. Na imię mi <CHARNAME>.~
@3    = ~Obcy jest niesprzetestowanym wojownikiem, nie odkrytym kochankiem, albo słowem jeszcze niewypowiedzianym. Jesteś dobry w swej profesji; już skradłeś moje serce.~
@4    = ~To nie może być tak okrutne jak porzucenie twojego towarzystwa. Jesteś pewny że nie chcesz podejść do ciemnego zaułka i poćwiczyć ze mną?~
@5    = ~Z drugiej strony, nie chciałabym cię już tak po prostu zostawić.~
@6    = ~Chce się przekonać jaka słodycz w tobie tkwi, pięknie. Masz ochotę spróbować?~
@7    = ~Oczywiście! Nie mogę się doczekać naszych spotkań.~
@8    = ~Możesz mnie nazywać jakkolwiek zechcesz... tak długo jak będziesz mi to szeptać do ucha.~
@9    = ~I ja pomyśle nad imionami dla ciebie, kochanie.~
@10   = ~Tak... o wiele za dużo kobiet potrafi się cieszyć zabawą tylko z chłopcami. Powiedz, chcesz spróbować tego ze mną, mam rację?~
@11   = ~W istocie! Powiedz, czy dwie kobiety mogą rozpocząć tutaj... prywatne zajęcia?~
@12   = ~(śmieje się) Hmm, szybka z ciebie osoba! Lubię kiedy <PRO_MANWOMAN> tak się zachowuje. Wejdź między cienie, cukiereczku, tak abyśmy mogli... poćwiczyć razem.~
@13   = ~Przejdź przez te drzwi,a wtedy będziemy sami.~
@14   = ~ *klik* Już. Ciasno, ale to wszystko jest częścią treningu, prawda?~
@15   = ~Być może trzeba mnie przeszukać. Mimo wszystko, Potrafię być niebezpieczna...~
@16   = ~Stój! Nie chce robić żadnej z tych rzeczy z tobą!~
@17   = ~Czemu nie. Niech sprawdzę czy nie masz tu niczego schowanego...~
@18   = ~Być może powinnaś sprawdzić także i mnie. Mimo wszystko warto być ostrożnym.~
@19   = ~Preferuje niebezpieczne życie. Sprawdzę czy na tych cudownych ustach jest trucizna.~
@20   = ~Nie trzeba. Widzę każdą krzywiznę twojego ciała. Błyszczysz jak poranne słońce, rozświetlające poranne niebo...~
@21   = ~Oooh. Te dłonie...~
@22   = ~Wygląda na to że coś masz. Dokładniej, dwie rzeczy.~
@23   = ~Może dokładniejsze sprawdzenie?~
@24   = ~Z pewnością moja inspekcja nie była wystarczająco dokładna. Może poszukam niżej?~
@25   = ~Obawiam się że twoja zbroja jest zbyt ciasna. Więc poproszę Cię o jej poluźnienie.~
@26   = ~Moje dotychczasowe odkrycia są satysfakcjonujące. Może teraz ty przeszukasz mnie?~
@27   = ~Przepraszam, ale uważam że powiniśmy to zakończyć.~
@28   = ~Aaah. Wydaje mi się że coś mam.~
@29   = ~Chyba muszę sprawdzić dokładniej, tak na wszelki wypadek.~
@30   = ~Nie, to tylko sztylet... Muszę szukać dalej.~
@31   = ~Nie, tylko kawałek jedwabnego ubioru... Muszę szukać dalej.~
@32   = ~Cóż, zobacz co tutaj mam!~
@33   = ~Ostrożnie się z tym obchodź. To jest dla mnie bardzo cenne.~
@34   = ~Czemu nie? Pozwól że i ja ciebie przeszukam...~
@35   = ~Masz coś... oh... Pozwól poluzować troszeczkę.~
@36   = ~Mmmmm... słodko. I zobacz, nadal żyjesz!~
@37   = ~Może dawka była nieodpowiednia. Muszę spróbować jeszcze raz.~
@38   = ~Czemu nie? W międzyczasie, sprawdzę tylko czy nie ukrywasz tam czegoś...~
@39   = ~Zgadzam się, większa dawka powinna być odpowiednia. Może przeszukam cię kiedy będziesz to sprawdzać?~
@40   = ~Dawka była adekwatna, dziękuję... bardzo, i ty powinnaś mieć śmierć na rękach, chociaż taką małą.~
@41   = ~"Małą śmierć"? Czy ona może być większa? ...Oh!~
@42   = ~Tak, to może doprowadzić do małego bałaganu, nieprawdaż? Ale posprzątanie go będzie takie przyjemne.~
@43   = ~Ohh! troche delikatniej, proszę. Masz więcej siły niż myślisz!~
@44   = ~Może troszeczkę niżej, troszeczkę wolniej...~
@45   = ~Dosyć słów, Cukiereczku. Może użyjesz rąk tam gdzie słowa zawodzą? Chyba rozumiesz co mam na myśli...~
@46   = ~Oh.~
@47   = ~Widzę że tak. Dobrze, a teraz pozwól że się zrewanżuję.~
@48   = ~Nie, nie robiłam tego i nie zrobię, i definitywnie nie masz tu wstępu.~
@49   = ~Tutaj. Czy tak jest lepiej?~
@50   = ~Albo... *tak*?~
@51   = ~Masz tam ładne rzeczy w dłoni.~
@52   = ~Czemu nie. Tymczasem, pozwól że sprawdzę czy nie ukrywasz tam czegoś...~
@53   = ~Oh, tak. Dużo lepiej.~
@54   = ~Tak ciepło...~
@55   = ~Aaah - ostrożniej proszę.~
@56   = ~Musisz sprawdzić tutaj...~
@57   = ~Oh Skarbie! Mam całować mocniej?~
@58   = ~Albo pozwalając ci zejść niżej, powinnam całować *tutaj* zamiast...~
@59   = ~Tak! a jeśli pocałuje tutaj...~
@60   = ~Nie, Myślę że musze całować tutaj...~
@61   = ~Bogowie... Wolę sprawdzić czy nie ukrywasz czegoś więcej, Cukiereczku.~
@62   = ~Czuję dlaczego!~
@63   = ~Czujesz szalejący puls, swój jak i mój.~
@64   = ~Ciekawi mnie gdzie jeszcze mogę go wyczuć...~
@65   = ~Zaniedbywałam cię. Pozwól że sprawdzę tutaj...~
@66   = ~Mmmm... przyjemnie. A jeśli pocałuję cię tutaj...~
@67   = ~i tutaj...~
@68   = ~Troszeczkę niżej, dokładnie tu...~
@69   = ~Myślę że robię sie troszkę niecierpliwa... może zejście niżej temu zaradzi?~
@70   = ~Pozwól mi spróbować. Wydaje mi się że mam na to sposób, a ty możesz sprawdzić moją pozycje aby przejść do efektywnego działania~
@71   = ~Cóż, jest więcej metod przeszukiwania niż tylko palcami. Tam, chyba sprawdzę cię trochę dokładniej. Mam tutaj właściwe narzędzie do tej pracy...~
@72   = ~Oh! Zwolnij, cukiereczku. Nic nie osiągniesz tym pośpiechem!~
@73   = ~Tam, właśnie tak...~
@74   = ~Tak, dużo lepiej.~
@75   = ~Przepraszam - chyba musze całować lepiej?~
@76   = ~Być może jeżeli przesunę moje palce tam jeszcze troszkę... ~
@77   = ~Nie mogę sie tak kręcić dookoła. Przesuń się tam... a teraz złap tu... ~
@78   = ~Oh! Na krew Maska, to była moja głowa, przed tym jak drzwi postanowiły wrócić na swoje miejsce!~
@79   = ~Nie, to smutne, ale nie ma tu miejsca na takie pocałunki.~
@80   = ~Powinniśmy użyć tajemnego języka ciszy, i niech teraz mówią nasze palce.~
@81   = ~Tutaj, pozwol mi.~
@82   = ~Mowa palców, tak? A co ty na to...~
@83   = ~Może bardziej wyrafinowane natarcie przysłuży nam się lepiej.~
@84   = ~Myślę że znajdziesz tam wystarczająco dużo miejsca aby przeprowadzić bardziej bezpośredni atak. Tak... przygotuj się...~
@85   = ~Proszę, przestań już.~
@86   = ~Tak, dotykaj... to takie przyjemne. Szkoda że jest tu tak ciasno.~
@87   = ~Jeśli to bardziej poluźnimy, "inspekcja" będzie dużo bardziej przyjemna.~
@88   = ~Tylko to poluzuje i pozbędę się tego.~
@89   = ~Twoje ubrania też wyglądaja na o wiele za ciasne dla ciebie. Pozwól mi je zdjąć - ~
@90   = ~Tak!~
@91   = ~Wydaje mi się że jest tu wystarczająco miejsca na bardziej bezpośredni atak. Tak... Przesuń to kolano tu... i to tu...~
@92   = ~Wydaje mi się że przeszukanie tego będzie wymagało specjalnych narzędzi. Wydaje mi się że mam odpowiednie do tej pracy.~
@93   = ~Pozwól że ci pomogę.~
@94   = ~Oh! OOO Tak!~
@95   = ~Nie spodziewałam się tego...~
@96   = ~Ooooooohh.~
@97   = ~Znalazłem odpowiednie miejsce?~
@98   = ~Wystarczająco wolno?~
@99   = ~Szybciej?~
@100  = ~Tak, Dokładnie tam...~
@101  = ~Troszeczke szybciej.~
@102  = ~Mmmm.~
@103  = ~Tak.~
@104  = ~Trochę więcej...~
@105  = ~Więcej!~
@106  = ~... tak.~
@107  = ~TAK.~
@108  = ~OOO, BOGOWIE!~
@109  = ~Bogowie... to było niesamowite.~
@110  = ~Wydaje mi się ze daleko zajdziesz w tej gildii, cukiereczku.~
@111  = ~Uwielbiam szczęśliwe zakończenia.~
@112  = ~Lubię odgrywać w nich kluczowe rolę.~
@113  = ~Zawsze się staram, dla przyjemności.~
@114  = ~TO była prawdziwa przyjemność.~
@115  = ~Cóż, wszystko co dobre może stać się jeszcze lepsze dzięki praktyce...~
@116  = ~Faktycznie... trafnie powiedziane. (Ciarki) Spodobała mi się twoja definicja 'praktyki'.~
@117  = ~Odwiedzaj mnie czasem, cukiereczku. Wtedy,gdy jak bym to powiedziała "będe mniej zajęta"?~
@118  = ~Muszę się kiedyś dowiedzieć co się stanie kiedy użyjesz wszystkich swoich sztuczek, bez jakichkolwiek ograniczeń.~
@119  = ~witaj w gildii

Anishai powitała mnie w Gildii. Zadbała o miłą atmosferę. Ćwiczyliśmy razem... dokładniej ćwiczyliśmy, "sztuki walki", i muszę przyznać że to doświadczenie było bardzo przyjemnie. Muszę znaleźć więcej czasu dla tych treningów, prawdopodobnie w bardziej ustronnych warunkach. Wydaje mi się że może mnie nauczyć jeszcze kilku rzeczy.~
@120  = ~Ooooh... to naprawdę smutne. Cóż, żegnaj kochanie.~