@0    = ~Nie mówisz o misji, Aran. Ale intrygujesz mnie - Chciałabym poznać cię lepiej..~
@1    = ~Chciałabym pomóc, oczywiście. Ale potrzebuję trochę motywacyji - mały bonus. Co powiesz na kolacje , wieczorem?~
@2    = ~Więc, wracając do mojej obietnicy. Zanim wypłynę, czy zechciałbyś zjesć ze mną kolacje dziś w nocy?~
@3    = ~Naprawde chcesz zjeść ze mną kolacje tylko z powodu twej obietnicy?~
@4    = ~Czas nie jest zbyt odpowiedni.~
@5    = ~Byłabym zachwycona , Aran.~
@6    = ~Prywatna kolacja? A co z mymi kompanami?~
@7    = ~Ale po pierwsze, chciałbym prosić o przysługę. Jesteś fascynująca kobieta z interesującą przeszłością, więc chciałbym byś mi o niej opowiedziała.Chcesz wziąć udział w małej, prywatnej kolacji ze mną dziś wieczorem?~
@8    = ~Sądząc po tym co Bodhi powiedziała, wiesz sporo już o mnie.~
@9    = ~Chętnie pomogę ci.Tyle że, wciąż nie zapłaciłam za tą kolacje. W zamian potrzbuje twej pomocy.~
@10   = ~Jesteś fascynującą kobietą, <CHARNAME>. Kiedy zadania zostaną wykonane, a w drodze do Imoen nie będzie przeszkód, będe zobowiązany.~
@11   = ~Da się załatwić.Tak długo jak Bodhi jest zajęta porozumieniami,będzie mi niezwykle przyjemnie zaznać twojego towarzystwa tuż po kolacji?.~
@12   = ~Tak czy inaczej , wiem że powiedzielibyście to. Bardzo dobrze, myślę że wiele ci zawdzięczam.~
@13   = ~Nie zapytam z poczucia zwykłego obowiązku. Udowodniłaś swą wartość dla Złodzieji Cienia, ale nie jest to jedyny powód. Jesteś również uroczą kobietą, a nie tylko z wyglądu.~
@14   = ~Miałem nadzieję,iż twój zdrowy rozsądek zwycięży. Z pewnością wiesz jaki rodzaj kłamstwa jej odpowiada.?~
@15   = ~Przykro mi że nie byłem w stanie dać bardziej godnego czasu. Teraz jednak, wymaga mojej uwagi, a Imoen i Irenicus twojej.~
@16   = ~Będe zachwycony , mogąc ci towarzyszyć.~
@17   = ~Będą czekać na ciebie w budynku gildi, lub znajdz drogę w mieście na własną ręke. Nie powinno to zająć dużo czasu.~
@18   = ~Spytam jeszcze raz. Czy będziesz w stanie wydysponować troche czasu dla mnie w tym przypadku?~
@19   = ~Owszem , będe.~
@20   = ~To będzie dla mnie przyjemność.~
@21   = ~Obawiam się że nie, Aran.~
@22   = ~W takim razie wracamy do interesów. Czarowięzy czekają.~
@23   = ~Rozgość się. Na co masz ochote? Bażanta? Foie gras? Sałatke?~ [RE_BLANK]
@24   = ~Bażanta.~
@25   = ~Tylko sałatke.~
@26   = ~Foie gras będzie idealne.~
@27   = ~wolałabym się czegoś napić.~
@28   = ~Wybiorę za siebie.~
@29   = ~Chyba nie próbujesz mnie otruć?~
@30   = ~<CHARNAME>! Jak mógłbym otruć swego ulubionego gościa?~
@31   = ~Dobrze. Zjadłabym coś.~
@32   = ~Wypiłabym coś.~
@33   = ~Chciałabym tylko porozmawiać.~
@34   = ~Oczywiście. Pozwól że cię obsłuże. Wina? Elverquisst? Albo soku , wody?~
@35   = ~Potrafie decydować za siebie, Aran. Nie potrzebuje by mi usługiwano.~
@36   = ~Elverquisst? Ta prawdziwa rzadkość... tak, poprosze.~
@37   = ~Lampke czerwonego wina , prosiłabym.~
@38   = ~Masz wino szampańskie?~
@39   = ~Soku jeśli mógłbyś.~
@40   = ~Masz marchewkowy sok? Nalej mi.~
@41   = ~Tylko wody..~
@42   = ~Co tylko zechcesz. Pozwól.~
@43   = ~Jak tam chcesz.~
@44   = ~Więc... skoro sobie tak już siedzimy, o czym chciałabys pogadać?~
@45   = ~Zaproponuj temat.~
@46   = ~O tobie, Aran. Wylądasz młodo jak na Mistrza Cieni - jak się nim stałeś?~
@47   = ~Athkatla jest facynującym miastem. Musisz wiele wiedzieć o historii tego miejsca.~
@48   = ~Opowiedz o twojej walce z gildią Bodhi.~
@49   = ~Twoje codzienne życie, zadania. Jak przebiegają?~
@50   = ~Powiedziałeś że jesteś mną zainteresowany.~
@51   = ~Zjadłabym coś na deser.~
@52   = ~Możemy kontynuowac ten posiłek w bardziej... prywatnej atmosferze.~
@53   = ~Lepiej jak stąd teraz pójde. Dziękuje za posiłek.~
@54   = ~Przebacz mi! Straciłem poczucie czasu. Wybacz moją nieuprzejmość; oczywiście , wybierz to co tylko chcesz.~
@55   = ~Ale to oznacza również, że posiłek dobiega końca. Szkoda: Naprawde się mi podobało.~
@56   = ~O tak, widzę, szeroki wybór. Nic nie szkodzi jeśli t zrobie.~
@57   = ~Wolałabym żebyś pomógł mi wybrać.~
@58   = ~Naprawde , raduje mnie rozmowa z tobą. Jeżeli jest coś o co chcesz spytać , zanim odejdziesz, pytaj.~
@59   = ~Zapytałabym, ale nie wyjawisz swoich najcenniejszych sekretów?~
@60   = ~Cieszy mnie twoje towarzystwo, Aran. Szkoda że nie powtórzymy tego.~
@61   = ~Chciałabym podziękować za gościne.~
@62   = ~Czy twoi złodzieje porwali mnie dla Irenicusa?~
@63   = ~Będziesz za mną tęsknić~
@64   = ~Tak mi przykro.Mylałem że to zrobisz.~
@65   = ~Nie mieliśmy nic wspólnego z uprowadzeniem ciebie. Wiedzielibysmy o  tym, ale jak już mówiłem, nie odpowiadamy za to.~
@66   = ~Och, jesteś niezapominalna, <CHARNAME>, musze ci to przyznać.~
@67   = ~Suszone moroszki są raczej dobre, podobnie jak słodycze z Maztiki. Będziesz musiał następnie coś wypić. Ale to oznacza też że nasz skromny posiłek dobiega końca.~
@68   = ~Nie powstrzymałbym mych strażników, i nie chciałbym urazić Tassy. Jestem zaszczycony że zechciałaś zapytać..~
@69   = ~Jak zawsze z przyjemnością. Mam nadzieje że odwiedzisz mnie , wracając z Czarowięzów, jeśli tylko dasz mi znać że czujesz się dobrze.~
@70   = ~Dziękuje za twoje towarzystwo. Ten mały romans naprawde sprawił mi dużo przjemności, mam nadzije że odwiedzisz mnie wracając z Czarowięzów, jeśli tylko dasz mi znać że czujesz się dobrze .~
@71   = ~Wróćmy do interesów. Czarowięzy czekają.~ [RE_BLANK]
@72   = ~Moja droga, ujawniając takie intymne szczegóły zrobiłbym więcej szkody niż pożytku. Przepraszam, ale muszę odrzucić twe żądanie.~
@73   = ~Ale z przyjemnością dowiedziałabym się czegoś więcej o tobie.~
@74   = ~By pozostać mistrzem cieni na bardzo krótki okres czasu,jeżeli jest się bardziej zainteresowanym w przeszłości niż w terazniejszości.~
@75   = ~W każdym razie, najlepsze archiwa, papiery biznesowe najstarszych kompani handlowych, są zazdrośnie strzeżone, i dostęp do nich jest kłopotliwy nawt dla moich chłopców.Obawiam się że strach przed ujawnieniem tajemnic handlowych jest silniejszy niż rozmowy o historii.~
@76   = ~A co terazniejszością? Możesz opowiedzieć cokolwiek o ostatnich wydarzeniach?~
@77   = ~A co z historią Złodzieji Cienia?~
@78   = ~Jeśli cię to zainteresuje, moge opowiedzieć o rzeczach które spotkałem podczas swych podróży. Siedziba Harfiarzy, spaczony run, budynki które ponoć należą do członków Rady Sześciu...~
@79   = ~Wtedy będe miał do odkrycia na własną ręke sporą część miasta. Szkoda że nie będzie cię tutaj, aby dotrzymać mi towarzystwa.~
@80   = ~Nie obawiaj się. Weż se herbatnika.~
@81   = ~Nie tak dawno temu, podpisano pakt o wzajmenej nieagresjii z Radą Sześciu. Oni tolerowali naszą obecność, my nie mieszlaiśmy się do ich intryg. Sumując, Złodzieje Cienia rośli w siłe, w przeciwieństwie do gildi Bodhi...~
@82   = ~Dosyć o tym.~
@83   = ~Złodzieje Cienia powstali w Roku Szalejącego Płomienia. Wkrótce po tym, jak zostali niemal wyniszczeni przez agentów z Waterdeep. Ale prztrwaliśmy i wkrótce zaczliśmy prosperować.~
@84   = ~Wiemy to wszystko , a nawet więcej.Niektórzy z nich są naszymi sojusznikami, w niektórych przypadkach, nasze ręce są związane. Ale cenimy twą szczerość.~
@85   = ~Strace rzeczywiście, uwierz mi że jestem w pełni zdolna docenić twoje towarzystwo dziś w nocy.~
@86   = ~(Aran wybucha śmiechem.)~
@87   = ~Och, <CHARNAME>... jesteś niezastapiona. Bardzo dobrze, chce. Ale dosyć o tym.~
@88   = ~To jest cała historia. Jak sobie życzysz.~
@89   = ~Bodhi to najinteligentniejszy i najbrutalniejszy wróg z jakimkolwiek się mierzyłem. Jej ataki są zawsze niespodziewane, i mało kto , potrafi je przeżyć.~
@90   = ~Wciąż nie wiemy gdzie porwani są członkowie gildi. Bodhi nigdy nie pozbywa się ciał - on ba, sporo ciał znalezliśmy pozostawionych na ulicy , bez kropli krwii w ciele. Niektórych pewnie potrzebawała żywych , by wykorzystać ich w jakimś niecnym planie.~
@91   = ~Z tego co wiem, teoria mówiąca iż Bodhi jest sojusznikiem Irenicusa jest wielce prawdopodobna i możliwa. On wysadził w powietrze połowe Promenady, a ona była blisko by zniszczyć cię samodzielnie. Powinnaś się mieć na baczności.~
@92   = ~To wszystko co mam do powiedzenia w tej sprawie. Powinniśmy porozmawiać o czymś innym.~
@93   = ~Bodhi została zabita, jakie są bieżące zadania?~
@94   = ~Pierw , troszke więcej wina, jeśli byłbyś taki miły.~
@95   = ~Dobra , pozwól nam to zrobić.~
@96   = ~Oczywiście. Sami/a?~
@97   = ~Nie, myślę że już pójde.~
@98   = ~Oczywiście. Bardzo dobry rok. A teraz... ?~
@99   = ~Przez dłuższy czas, byliśmy zbyt zajęci walką o przetrwanie , by spisywać wydarzenia z dnia. No , jestesmy tajną organizacją <CHARNAME>. Członek Złodzieji Cienia który zmusza wyższe władze by zbadałby przyczyny jego własnej porażki jest martwym członkiem.~
@100  = ~Naprawdę? To okrutne. Podaj mi sera , jeśli mógłbyś.~
@101  = ~Interesuje mnie twój cykl życiowy. Czy spędzasz cały czas w tym pokoju?~
@102  = ~Nie pytam o szczegóły. Krótkie podsumowanie.~
@103  = ~Porozmawiajmy o czymś jeszcze.~
@104  = ~Jesteś niezrównana, <CHARNAME>. Na pewno.~
@105  = ~Nie, lecz powiedzenie tobie kiedy i jak porzuciłam to byłoby nie rozsądne, mimo informacji w odniesieniu do ciebie.~
@106  = ~Renal i inni mistrzowie gildii dostosowywują swoich ludzi i polecenia wedle ich uznania . Mają styczność z zabójcami, żebrakami,włamywaczami, oszustami i innymi takimi których mają pod swoją komendą, od kieszonkowców przez naciągaczy po zbirów.~
@107  = ~Ale głównym zadaniem,to jest dobrobytem i przetrwaniem gildii, zajmuję się ja. Muszę nadzorować aktywność miasta, i wierz mi,niewiele się dzieje bez mej wiedzy.~
@108  = ~To jest ciężkie , krwawe zadanie, a ostatnia wojna gildi była cięższa. Twoja pomoc byłaby bardzo cenna.~
@109  = ~A skoro miałeś dość rozsądku, żeby mnie zwerbować, wydajesz się być zdolnym Mistrzem Cienia.~
@110  = ~Czy teraz będzie ci łatwiej?~
@111  = ~Aran... możliwe że wino uderzyło mi do głowy , ale czy mógłbyś mnie pocałować?~
@112  = ~Widze. Zostało choć troche fois gras? Albo kawioru?~
@113  = ~Dziękuje za komplement. Więcej wina może??~
@114  = ~Prosze.~
@115  = ~Elverquisst , będzie w sam raz.~
@116  = ~Może pózniej. Bardziej interesuje mnie rozmowa.~
@117  = ~Więcej nie pije.Poszukiwacz przygód nie może być  ciągle skacowany.~
@118  = ~Zaiste , godne podziwu.~
@119  = ~Oczekuje że tak. Oczywiście, Bodhi może powrócić, alee wtedy nie spotkamy jej nieprzygotowani.~
@120  = ~W bufecie... udaj się tam.~
@121  = ~Jak już mówiłem jestem tobą zainteresowany, a to zainteresowanie nie jest zainteresowaniem czysto profesjonalnym. Nie będe się powtarzał.~
@122  = ~Lecz jeśli pochylisz się nad stołem...~
@123  = ~...~
@124  = ~This was certainly strange and out of place, but I never understood the timing of these things. Więc...~
@125  = ~Nie ma większego banału niż rzec komuś "Opowiedz mi więcej o sobie", to miałam na myśli od jakiegoś czasu.~
@126  = ~Dorastałam w Candlekeep, wychowywana przez mędrca Goriona , który był moim przybranym ojcem. Imoen też się  tam wychowała. Ale przypuszczam że twoi szpicle już dawno ci to wszystko powiedzieli.~
@127  = ~Jak opisałabyś się jednym zdaniem? Spytaj mnie też o to.~
@128  = ~Irenicus majstrował przy mojej pamięci, więc nie pamiętam prawie niczego.~
@129  = ~Zmęczyło mnie poszukiwanie przygód. Chciałabym się ustatkować i prowadzić spokojne życie.~
@130  = ~Jestem bardzo ambitną osobą.~
@131  = ~Więc... od czego zacząć? Jak widzisz , jestem potomkinią Bhalla.~
@132  = ~Gdy teraz tak myślę,to wolałabym nie ujawniać niczego więcej o swej przeszłości.~
@133  = ~Tak, rozumiem cię. Gorion jest martwy, a Imoen jest w Czarowięzach. Przyjmij moje kondolencje, <CHARNAME>.~
@134  = ~Och, to trudne , przyznaję ci to. W porządku, pozwól mi spytać o coś specyficznego.~
@135  = ~Szczerze ci współczuje. Pozwól że zapytam cię teraz nie o to co było, lecz o twe plany na przyszłość.~
@136  = ~To byłoby okropne marnotrastwo. Jesteś bystrą i zdolną młodą kobietą; być może powinnaś to przemyśleć.~
@137  = ~Teraz? Interesujące.~
@138  = ~Powstrzymałaś wojnę z Wrotami Baldura, i oczyściłaś swe imię tam, ujawniając spisek Sarevoka. Ciężko jest nie być tego świadomym.~
@139  = ~Być może powinienem zapytać cię o coś jeszcze.~
@140  = ~Czy przemyślałabyś dołączenie do Złodzieji cienia w przyszłości, <CHARNAME>? Na chwilę obecną Irenicus żyje, a Imoen została porwana. Jednakże, czyny mówią za siebie, wracając dostaniesz godnego sprzymierzeńca.~
@141  = ~Mmm... to było wspaniałe. Jeśli twój szef kuchni będzie dalej tak pracował, przemyślę to.~
@142  = ~Ah, Aran, ty będziesz kontynuował swą prace nawet po odejściu. Jak narazie , nie mogę nic obiecać.~
@143  = ~Bezsensownym jest gadać o tym teraz, jednakowoż dzięki za sugestie.~
@144  = ~Nie. Nie chce się łączyć z sadystami, mordercami i włamywaczami.~
@145  = ~To ciekawy pomysł, i może go nad nim pomyślę.~
@146  = ~Przemyśl to. To wszystko co chce wiedzieć.~
@147  = ~Jak widzisz lubisz moje towarzystwo. To jest logiczne?~
@148  = ~Chyba powinniśmy pomówić o czymś jeszcze.~

