@0    = ~(You watch a man running towards you. His clothes are torn and ragged, his gaze - one of desperation. When he finally reaches you, his eyes sparkle with hope.)~
@1    = ~Sir, please, sir! Might I speak with you for a moment? Please, it is a matter of life and death!~
@2    = ~Begone, beggar, I have no money to spare.~
@3    = ~Yes, yes, of course. What is it you need?~
@4    = ~Well, I guess I can spare a moment, but make it brief.~
@5    = ~Can you not see I am busy? Begone, before I call the city guards!~
@6    = ~(Jonathan looks at you in bafflement for a moment, before he seems to realize your error.)~
@7    = ~No, my Lord, you do not understand. I need your help. You-you see, my sister... they took my sister! You need to help me, please!~
@8    = ~(Jonathan looks at you somewhat relieved, before he rambles on.)~
@9    = ~I need your help. You-you see, my sister... they took my sister! You need to help me, please!~
@10   = ~(Jonathan seems mesmerized for a moment, before he realizes you await his story.)~
@11   = ~(Jonathan looks at you with utmost desperation. He seems unwilling to believe you just dismissed him like that. After his defeat dawns upon him, he slowly makes his way back through the streets of Athkatla.)~
@12   = ~You see, they-they took her. My sister! I know they did, since they left a note. They-they want ransom! But I... we are poor, you see, and we cannot afford it! But they'd kill her if I wouldn't pay! Please, Lord, please, help me, please!~
@13   = ~Your sister, the injustice! Very well, you did well to seek out help, good man. Not to worry, I'll find your sister. And may the gods have mercy on those cowardly men.~
@14   = ~Your sister. Well, all right, I'll look into it. But I won't make any promises.~
@15   = ~Your sister! Well, that changes things. I have a sister, too, of a sorts, who's been taken captive, so I understand how you must feel. Very well, I'll look into it.~
@16   = ~No, I'm sorry, but no. My safety comes first. You will have to go to the city guards with this.~
@17   = ~What kind of fool do you take me for? Do you really believe I would sacrifice my safety for you and your foolish sister? Begone!~
@18   = ~(Jonathan looks at you with relief.) You-you would? Oh, thank you, Lord. Thank you, truly. I'll be waiting right here, and I wish I had something to repay you with, but I won't forget!~
@19   = ~(Jonathan looks at you with relief.) You-you would? Oh thank you, Lord. Thank you, truly. I'll be waiting right here, and I-I wish I had something to repay you, but I won't forget! And I really hope you will find your sister!~
@20   = ~(Jonathan looks away, takes a step back and finally manages to face you.) I-I, ehm, I understand, my Lord. I, eh, I hope you find what you are looking for. I just wish my sis... my sister was alright.~
@21   = ~(Jonathan seems desperate to avoid your gaze. Tears swell in his eyes, and he takes a few deep breaths before finally responding.) I, well, I'll be going, then...~
@22   = ~Thank you, Lord. Thank you, truly. I'll be waiting right here, and I-I wish I had something to repay you, but I won't forget!~
@23   = ~Anne... you, you saved her! You really did, I... I still cannot believe it. Thank you, thank you so much!~
@24   = ~I... I can never repay you! No, sir! No amount of gold could express... I, I, I'm sorry... I'm, well... lost for words, it seems. I will always remember you, I will.~
@25   = ~A noble deed indeed.  Look after your sister well, young man.~
@26   = ~Sh-she is so sure of herself, <CHARNAME>.  She was so... so sure you'd run after her. But you were not going to... were you?~
@27   = ~I hope that you will not treat all those you save this way, <CHARNAME>.~
@28   = ~Feh. The audacity of the woman makes my skin crawl. Someone should rough her up with a whip.~
@29   = ~I'll... name my first child after you! Yes, that's what I'll do. Well... the very least I can do, and he... he'll be meant for greatness, too! You'll see, he will!~
@30   = ~(Anne interrupts her brother's rambling with a look which leaves no doubt to its intent.)~
@31   = ~I... ah, yes, yes, you're right, Anne... well, goodbye, <CHARNAME>, and thank you again!~
@32   = ~(Jonathan nearly storms at you the moment you are in sight, his gaze filled with hate.) You! I'll... I... I want words with you.~
@33   = ~You... you! Curse you, I trusted you! And what did you do? You... you... my sister, you hurt my sister! You violated her! An innocent woman! I'll - I mean... you'll not get away with this!~
@34   = ~(Jonathan seems afraid of you, but while he is shaking, he still continues.) You hear me? I'll stop you! You won't harass any more sisters, and-and mothers, too! Well... don't just stand there... de... defend yourself!~
@35   = ~(Anne looks down at her brother's body in horror.) Jon... Jonathan? No, no... it cannot be. You cannot be dead! No, no!~
@36   = ~(Slowly, she kneels down beside him, tears running over her cheeks, her expression - one beyond pain.) Jonathan... oh, Jonathan, why did you have to do that? I would have lived... and now you're... you're...~
@37   = ~(Anne doesn't seem able to say the words, and instead focuses her attention on you.) You... you killed him! Why? Why?! He was no match for you! Why did you do it? Answer me! I need an answer! This wasn't necessary!~
@38   = ~(She seems beyond herself with pain and anger as she shouts at you.) You... you murderer! You killer! I... I... you won't get away with this! No, you won't! I'll... I'll tell everyone! EVERYONE!~
@39   = ~(Hurriedly, she runs away, away from you, the cold streets and the body of her brother.)~
@40   = ~(You follow the map precisely, and you find yourself in a small side alley, in front of a small, almost tucked away cottage. It seems abandoned, there are no lights, no open windows, just the uninviting darkness.)~ [RE_BLANK]
@41   = ~(You can do nothing else with this map.)~ [RE_BLANK]
@42   = ~(If you follow the map, you will soon find yourself in front of the Copper Coronet.)~ [RE_BLANK]
@43   = ~(Follow the map)~
@44   = ~(Fold the map)~
@45   = ~(If you follow the map, you will soon find yourself back in the small cottage.)~ [RE_BLANK]
@46   = ~(After you enter the dark, desolated house, you find yourself in a small room, lit only by a few candles. In a corner you see a young, pretty woman, surrounded by two grim looking, hooded men with smug faces, carrying knives. In the middle of the room is standing a more flamboyantly dressed young man. He looks at you in surprise, smiles and approaches you.)~ [RE_BLANK]
@47   = ~Ah, so Jonathan wasn't as, how shall I put it, dim as he seemed. Very good. I shall have to compliment him when next I see him. Though it would probably require disposing of him as a result. Ah, the perils of my profession.~
@48   = ~Allow me to introduce myself. I go by the plain name Carlos. But do not think any less of me, please, it could be quite dangerous if you did. Now I take it you are here to free Anne, yes? Might I know your name, before we go down to business?~
@49   = ~Why, of course, my name is <CHARNAME>, a pleasure to meet you indeed. There is no need for violence: I am here to pay the ransom you so kindly requested. One thousand gold pieces, was it? Well, here you go.~
@50   = ~My name is of no consequence to you. I am here to deliver the gold and take the girl home, and I'm not impressed with your manners. Let us make the exchange.~
@51   = ~I'm really sorry, but I cannot allow you to live. Strictly business, you understand. Fight well!~
@52   = ~Die, scum!~
@53   = ~Ah, someone with style. Very well, <CHARNAME>. I, as you might expect, shall honor our agreement. She is free to go.~
@54   = ~Right down to business, huh? Very well, if you so wish, <CHARNAME>. Yes, I have heard of you. That will be one thousand gold, if you please.~
@55   = ~(Anne is a girl to behold. Her blond hair covers most of her youthful face and falls down her shoulders. Her face is pale, due to the anxiety and exhaustion, but she looks at you with big, blue eyes, filled with joy and understanding. She's a petite girl, feminine, but not overly so.)~ [RE_BLANK]
@56   = ~Thank you! Thank you so much! I am so relieved Jonathan did not decide to try to be a hero! It would surely have... well, let's not think of that. He is okay, isn't he?~
@57   = ~(She looks at you more closely, with a mixture of admiration and what seems to be a desire to give you a hug.)~
@58   = ~I'm so silly, in all this excitement I forgot my manners. I'm called Anne. Shall we leave? I could use some sunshine.~
@59   = ~(Look at her) Let's talk about my reward first. I've put my life on the line and require some compensation, you understand.~
@60   = ~(Look at her) Not so fast. Your brother was unable to deliver some sort of compensation for my heroic actions. I do require payment.~
@61   = ~(Smile at her) My name is <CHARNAME>, and the pleasure is all mine. Go, enjoy the sun. I'll walk you to your brother.~
@62   = ~(Anne looks at you in embarrassment. She turns her gaze to the floor, looking away from you as her cheeks turn a deep red. As she notices you staring at her, she shifts her small feet uncomfortably, watching you indulge in her small dress, her slender legs and her small bosom.)~
@63   = ~I, I am... very sorry, my Lord, I simply do not have anything I could offer you.. I'm just a simple maid, and I... have no coin...~
@64   = ~(Step forward and press yourself against her) Are you sure there is no way you can pay me?~
@65   = ~Very well, though I'm not pleased about this. Go, then, and when you next find yourself in need of someone of my skills, don't bother me.~
@66   = ~There is no need for payment, my dear, but I would like to get to know you better. Care for a walk?~
@67   = ~(Anne nearly jumps from joy at hearing you talk, and she beams brightly.)~
@68   = ~Thank you, <CHARNAME>, thank you so much! I would have surely died if you hadn't intervened. I'll always remember you, and I - I will tell everybody what you did for me! Let's go!~
@69   = ~(You can feel Anne's trembling body pressing against your own. Her breathing is shallow, her gaze - one of shock, and she seems paralyzed. She looks at you in fear and slight panic as she regains her unsteady voice.)~
@70   = ~Please, my Lord, do not... do not do this, I beg of you! I can repay you in other ways. I can, I can... show you around the city! I-I always hear things from the maids! Please!~
@71   = ~Yes, I know you would. It really is sad it took you so long before you realized it is the right thing to do. Now tell me, Anne, what do you know?~
@72   = ~(Rub her thighs) Come now, Anne, you know you want this to happen. Stop resisting and enjoy.~
@73   = ~(Touch her breast) Really, there is nowhere to run, so you might as well stop resisting. It will only make this more painful...~
@74   = ~(Anne looks utterly helpless, defenseless from your harsh words.) I... I am sorry, I really am. I wish you could understand how... grateful I am, and how deep my shame is... for I have nothing to give in return.~
@75   = ~(She hesitates for a moment and takes a deep breath.) I hope you won't think less of me and Jonathan... we will... we will find some way to repay you someday!~
@76   = ~(With a final sad look, she leaves for her awaiting brother, leaving you standing there alone.)~
@77   = ~(Anne blushes slightly at your words, and smiles softly.) Well, <CHARNAME>, I, ehm, I'm sorry, but... well, I don't think that would be wise. I, ehm... have to... I cannot leave my brother alone, you see?~
@78   = ~Oh, Anne, in matters of love you have to follow your heart. I can see it in your eyes! Join me, and I'll show you all the beauty this world has to offer!~
@79   = ~Anne, reconsider! You cannot begin to grasp all the gold and jewelry I can offer you. Just think of all the riches you shall possess!~
@80   = ~You would turn down me, <CHARNAME>, the hero of Baldur's Gate? You would be famous, worships will be centered around you, even the heavens could someday be yours! It would all be yours!~
@81   = ~(Start crying) Please, Anne, I cannot live without you by my side!~
@82   = ~Well, have it your way, then. Live your average life, marry a simple merchant, if you must, but if I reach out to the heavens, do not think I will come back for you!~
@83   = ~Oh, very well, then. I still wish you all my best, and try and remember me from time to time.~
@84   = ~(Anne looks at you with an expression which closely resembles pity.) I... ah, yes, you should follow your heart. It's just that.. mine doesn't want to follow yours.~
@85   = ~You are just not... I mean, I cannot see myself sharing a future with you. I like my life here, in Athkatla.. and you, I mean... (She sighs, lost for words. She seems to take a few minutes to try and sort her thoughts.)~
@86   = ~We all have our destiny... and I just don't see... a way to share our destinies. I'm sorry, <CHARNAME>, I really am, but that's the way I feel.~
@87   = ~(For a moment, her hand rests on your shoulder, after which she leaves you.)~
@88   = ~(Anne looks like nothing would please her more than to hit you, but her voice is cool and controlled.) Thank you for your continued interest in my financial welfare, but regrettably I must decline.~
@89   = ~(She starts walking towards the door when she pauses and faces you again.) Gold isn't everything, looks are important, as well.~
@90   = ~(With that she marches out of the door, her chin in the air.)~
@91   = ~(For a moment, Anne genuinely seems to consider the scenario, before she smiles.)~
@92   = ~Well, I must admit, you do offer something compelling. But how would it affect my life?~
@93   = ~I mean, I'd be traveling with enemies plotting against me from all around me. Constant danger to my life... death and despair as part of my life?~
@94   = ~I-I'm sorry, <CHARNAME>, but that life... it just isn't for me.~
@95   = ~(With her last words ringing in your ears, she leaves you to your thoughts.)~
@96   = ~(Anne's gaze seems one of utmost pity as she rushes towards you for an embrace.) I'm sorry, <CHARNAME>, I really am.~
@97   = ~It's just that... I... don't think I would be the right woman for you. Please, try to understand, it is not your fault!~
@98   = ~(Anne slowly starts to stroke your arm and listens intently to your sobbing while nodding understandingly.) It will be alright, I promise. Some day you will find the right woman for you.~
@99   = ~(With that, she slowly releases you and leaves the dark, grim room.)~
@100  = ~(Anne slowly relaxes her muscles somewhat as you back down from her, though she is still watching your every move with fright.)~
@101  = ~Thank... thank you, my Lord! I can be helpful, I know I can. Now let's see... (She swallows nervously, thinking frantically.)~
@102  = ~Yes... yes, I know. There was this... this gnome, in the-in the... Government District... and-and he was selling something, well, I think he was. Yes, he was, selling something to adventurers!~
@103  = ~(She seems a bit more secure, her pose a little firmer.) There, I told you! Now can I... can I please leave? I won't tell, I promise! Please?~
@104  = ~I knew you knew more than meets the eye. Very well, you are free to go. And try and stay out of trouble.~
@105  = ~Is that all? I cannot believe the time I wasted on you. Begone, and I'd better not see you again.~
@106  = ~(While your hand explores Anne's luscious legs, Anne's face seems to change into ice. All color from her face seems to drain, her eyes are closed tight, her fist is shaking violently and her entire body seems to tense up.)~
@107  = ~(When your hands reach her warm inner thighs, her eyes suddenly open wide, and she looks at you in hysteria.)~
@108  = ~No, NO, please don't! Please, I... I beg of you, do not do it. I-I won't tell anyone... have mercy, my Lord!~
@109  = ~(Try and rip her dress off her) Too late for that. I'll have you!~
@110  = ~(Let her go) You are right, I crossed the line, and I'm truly sorry. Go and reunite with your brother. I hope we can leave this behind us.~
@111  = ~(As your hand feels her small breast under her dress, Anne's face seems to change into ice. All color from her face seems to drain, her eyes are closed tight, her fist is shaking violently and her entire body seems to tense up.)~
@112  = ~(When you squeeze her roughly, she lets out a soft scream of pain, her eyes suddenly open wide, and she looks at you in hysteria.)~
@113  = ~(Anne nearly cries from relief, though you can see the lingering anger in her eyes, and her soft hands have become fists.)~
@114  = ~(With great effort she manages to keep her voice calm when she finally addresses you.) I-I... thank you for rescuing me, but... this is not over. I'll tell my brother about this, I can tell you as much!~
@115  = ~(While trying not to run, she quickly slips past you and out into the streets of Athkatla.)~
@116  = ~(She looks at you in disgust as she finally addresses you.) You... you, I mean, some hero you are! Do you feel strong, extorting people like this?~
@117  = ~(Her voice is getting stronger, her pose more confident.) All you care about is yourself! Profit, like it's the most important thing in the world! Well, fine, but to me... you're nothing more than a, a pirate!~
@118  = ~(While trying not to run she quickly slips past you and out into the streets of Athkatla.)~
@119  = ~(Anne screams as you roughly try to rip her dress off her bare shoulders. As her delicate cleavage comes into view, her eyes fill with tears, and she desperately tries to cover herself up with her hands.)~
@120  = ~(In panic she tries to struggle, exposing her small breasts. She gasps in humiliation, her struggling intensifying, her breathing ragged, as she catches you staring at her with lust.)~
@121  = ~(For a moment, when you decrease your grip to try and caress her exposed bosom, she manages to punch your side, forcing you to release your hold and quickly slipping past you to the door, running into the dark streets of Athkatla.)~
@122  = ~Your conduct was irresponsible and unbelievably cruel, <CHARNAME>. Pray to Torm I do not catch you doing anything of the sort again.~
@123  = ~This... this was disgusting, <CHARNAME>. How could you? Do... do not talk to me again!~
@124  = ~From this moment on, do not count on my friendship, <CHARNAME>.~
@125  = ~Pah. I thought you had better taste.~
@126  = ~(You are left alone in the dark, dank room.)~
@127  = ~(Anne looks at you slightly baffled, as though she can't believe what had just occurred. For a moment, she seems speechless, still visibly shaking, sweat dripping from her forehead. Slowly, she regains her posture, though she still looks at you in fear.)~
@128  = ~You... you were going to... hurt me? That's what you wanted to do, wasn't it? You were... you wanted to... use me! You were going to take my, my maidenhead!~
@129  = ~(As she more thoroughly begins to realize what you intended to do, anger seems to rush through her body.) You - you wanted to rape me! There, I said it. You truly are a-a horrible man! I'll make sure everyone hears about this, I will! You can count on it! You'll not get away with this, you - you BASTARD!~
@130  = ~(She runs past you into the streets of Athkatla.)~