@0    = ~Perhaps we will meet again.~
@1    = ~Good day to you, <CHARNAME>. Is there aught I can help you with?~
@2    = ~No, thank you. We were just passing and wished to say hello.~
@3    = ~I was wondering if there was anything else you required from us?~
@4    = ~Perhaps... you are a very attractive woman, after all.~
@5    = ~Then fair wishes to you on your travels.~
@6    = ~Not at the moment, although your eagerness is commendable.~
@7    = ~We are witnessing a return to the usual bustle of trade within the town, and it is proving to be enough to keep me busy. Of course, we have you to thank for this, and I personally am very grateful to you.~
@8    = ~It was nothing.~
@9    = ~We could not ignore the plight of the town!~
@10   = ~Grateful, hmm? Exactly *how* grateful?~
@11   = ~Our gratitude will stay strong, even as the years pass. Goodbye, <CHARNAME>.~
@12   = ~You are very noble to hold such sentiments. These lands would benefit greatly, were there more who shared that view.~
@13   = ~We are happy just to have helped, really.~
@14   = ~Would it be ignoble of me, then, if I remarked upon your beauty?~
@15   = ~I will do what I can to spread such goodness wherever I go, though I am sure it will not always be easy.~
@16   = ~I have no doubt you will achieve it, if you set your heart on it.~
@17   = ~Now - can I do anything else for you?~
@18   = ~Well, since you ask... is there any chance you would talk to the merchants outside to arrange special prices for us?~
@19   = ~Well, since you ask... would we be able to (ahem) have private use of your cells for one night? There are some... scenarios... I would like to go through with one of my companions. In case we ever find ourselves under arrest, you understand.~
@20   = ~Well, since you ask... the statues on the fountain are all well and nice, but I'm not sure that they really show the true heights to which we went in order to save the town!~
@21   = ~Well, since you ask... I was wondering if you had any sound financial advice for us? We need to save a fair bit of money to rescue a friend of ours.~
@22   = ~Well, since you ask... we intend to spend some time in town to recover from the fatigues of battle. Perhaps you would like to spend some time with me?~
@23   = ~Well, since you ask... you're a woman, and I'm a man. How about it?~
@24   = ~No, nothing at the moment.~
@25   = ~I am unsure that I understand what you mean, my lord. Would you care to elaborate?~
@26   = ~I... ah... I meant nothing.~
@27   = ~(blush) I am... flattered by your kind words, and I thank you most sincerely for the unexpected compliment. You... you are a very... striking man, yourself.~
@28   = ~You really think so?~
@29   = ~I thank you.~
@30   = ~Striking? Not a bad choice of words for me, considering...~
@31   = ~I do, but I cannot dally here all day in an exchange of mutual admiration.~
@32   = ~It is my pleasure.~
@33   = ~I am not sure what you mean. Regardless, I speak only what I truly believe.~
@34   = ~The merchants of this town are all independent businessmen, I'm afraid. I have little sway over their pricing methods, and they are usually reasonable enough due to the competition around them.~
@35   = ~However, I am sure they are already grateful enough for all you have done here, and I expect the prices they offer you are fair indeed.~
@36   = ~Fair?! Have you seen how much they charge? It's outrageous!~
@37   = ~I suppose you are right. Still, it was worth a try.~
@38   = ~I guess I could put up with them... if, maybe, you were to agree to spend some time with me?~
@39   = ~Everyone must make a living, <CHARNAME>, and I do believe you are slightly exaggerating.~
@40   = ~The best things come to those prepared to take risks, it is true. But one must remember that not every gamble will finish favorably.~
@41   = ~I... uh...~
@42   = ~... That is, er...~
@43   = ~ (ahem) I think that such behavior would be wholly inappropriate, <CHARNAME>. And I have faith in you... I am sure you would have no problems at all if you do, one day, find yourself in shackles.~
@44   = ~Maybe... maybe not. Can I practice with you?~
@45   = ~Spoilsport.~
@46   = ~Of course, you're right. I don't know what came over me!~
@47   = ~I shall pretend I did not hear that, shall I? I do not think your companions will be so easy to forget it, though.~
@48   = ~And I am afraid that I am a very busy woman. It has been... interesting to talk to you. Good day, <CHARNAME>.~
@49   = ~I prefer to think of myself as rational and sensible.~
@50   = ~Stress can be a very strange disease to behold - and in this day and age, it seems to affect us all sometimes.~
@51   = ~Do not dwell on it - I have forgotten already!~
@52   = ~An interesting way to look at it, and I note that you have conveniently forgotten your other rewards.~
@53   = ~What do you propose we do, then? An annual day in celebration of your heroic deeds? Perhaps the gift of a townhouse near the marketplace? Or shall you not settle for anything less than a share of the taxes we collect from the visiting caravans?~
@54   = ~I'm sorry - I spoke without thinking. I don't want any of those. My rewards have been plenty as it is.~
@55   = ~An annual day sounds good to me! Perhaps just after the harvests, but before Midsummer, so all the really good food and drink can be consumed in our honor!~
@56   = ~A house? Well, it would have to be a really big one. We tend to find a lot of things in our travels, and some of us can hoard quite a bit. We'd need the room.~
@57   = ~Well, it's not like you need all the money you generate through taxes - so I'll happily ease that particular load...~
@58   = ~Actually, I just want Lord Coprith's job.~
@59   = ~I could be persuaded to be content with it all, if you agree to spend some time with me while we're in the area...~
@60   = ~Perhaps there should be less haste in your manner, lest you come across as ungrateful and greedy...~
@61   = ~It is worrying that you seem to have given this much thought. My suggestion was not a serious one, and you are naive indeed if you believed otherwise.~
@62   = ~More than the hard-working families who spend their days giving their toil and labour to the town with barely a fraction of the recognition you have received in the short while you've been here?~
@63   = ~I think not. My suggestion was not a serious one, and you are naive indeed if you believed otherwise.~
@64   = ~Strange - I had assumed you were more noble than the average mercenary one normally encounters in these lands. As it is, my offer was not serious, and you are naive indeed if you believed otherwise.~
@65   = ~Then perhaps you should take that matter up with *him*. I do hope you are not serious, however, <CHARNAME>.~
@66   = ~As it is, I have too much to do to waste any more time on this foolishness. Good day.~
@67   = ~I am afraid I must excuse myself - I am very busy today. Good day to you all.~
@68   = ~I am sure the reward you received as part payment from our gratitude to you helped, no?~
@69   = ~Aside from that, I can only encourage you to think carefully about any coin you look to spend. Money is easier to lose than to come by, in general, and frivolous spending can destroy any attempts at saving, no matter how noble the cause may be.~
@70   = ~But tell me... who is your friend? Why do they need rescuing?~
@71   = ~She's a childhood friend of mine, called Imoen. The Cowled Wizards took her in.~
@72   = ~Imoen. She's more like a sister to me than just a friend. The Cowled Wizards arrested her for using magic.~
@73   = ~My bratty little sister who got arrested by the Cowled Wizards. I don't really want to save her, but if I do, it will allow me to get closer to my real goal.~
@74   = ~It's none of your concern.~
@75   = ~It must be difficult for you, then. I have heard that the Wizards are swift to act on many occasions, yet on others they are content to merely give a warning.~
@76   = ~Unfortunately I know of no way to offer my assistance. We do no dealings with the Cowled ones; and though I am sure they will have an agent working in this area, I do not know where they would be located.~
@77   = ~May Waukeen watch over you and provide you with good fortune in your endeavor. I wish you a speedy journey to your reunion.~
@78   = ~A cold attitude. Would you be able to leave your sibling in their 'care'? You must have heard the rumours about those they apprehend.~
@79   = ~They can do what they want with her. It's Irenicus I care about.~
@80   = ~I have, and you are right. I could not leave Imoen there.~
@81   = ~Forgive my curiosity; I did not mean to cause any offence.~
@82   = ~I must apologize, <CHARNAME>; I have much to get done today, and so you will have to excuse me. Good travels to you all.~
@83   = ~I am not sure who this Irenicus is, but if finding him means more to you than the well-being of your sister...~
@84   = ~It seems I was wrong about you, <CHARNAME>. I had thought you were a noble man, but it would appear not.~
@85   = ~Excuse me, for I have things I need to do. Goodbye.~
@86   = ~Why, <CHARNAME>... You are intent on being charming today, aren't you?~
@87   = ~What exactly do you have in mind?~
@88   = ~Perhaps you could meet me for a drink tonight, at the inn?~
@89   = ~I'm sure there are plenty of interesting sights to see around the town. You could show them to me...~
@90   = ~Your place - right now, for some hot and physical action!~
@91   = ~Actually... you're not really my type.~
@92   = ~Hmm. Not a bad idea, especially if they have entertainment on to set the atmosphere. Very well. I shall meet you there tonight. Until then...~
@93   = ~You are, of course, quite correct. Trademeet has a variety of interests to cater for all tastes. It would be my pleasure to show you some of them.~
@94   = ~Meet me at the south gate, near the tents, when you are ready.~
@95   = ~(sigh)  I... do not think so.  It seems I was wrong about you.~
@96   = ~I think it might be best if you just leave now.  Good day.~
@97   = ~A shame... still, we cannot experience everything that is on offer in life, can we?~
@98   = ~I see you have arrived, <CHARNAME>. Come... let us sit over here, away from the others for a while.~
@99   = ~There, that is better. So tell me; what do you think of our small town?~
@100  = ~It's small, but perfectly formed - just like a certain lady living in it...~
@101  = ~I like it very much. It is the sort of place I'd like to settle in, one day.~
@102  = ~It is a pleasant enough place, though I prefer the bustle of the city.~
@103  = ~For a town, it is not too bad. I prefer to live a more rural life, though.~
@104  = ~Not much, actually.~
@105  = ~Hah! You certainly are determined to make an impression, aren't you? Tell me... what do you plan to do next to further ingratiate yourself with me?~
@106  = ~Well, I was thinking about buying you a drink...~
@107  = ~I'd planned to ask you to honor me with the next dance.~
@108  = ~If you come up to my room, I'll let you see, shall I?~
@109  = ~That would be lovely. I shall have a small glass of wine, if I may.~
@110  = ~For you - anything.~
@111  = ~Actually, no. This is a bad idea.~
@112  = ~On second thoughts, why don't you just come upstairs?~
@113  = ~(The music you dance together to begins slowly, working its way up into a frenzy as the other dancers whirl around you. You both end up laughing and whooping, before the rhythm slows once again, and you are drawn closer to each other, slowly waltzing around the room in each other's arms.)~
@114  = ~Come upstairs with me...~
@115  = ~That was fantastic!~
@116  = ~That was good. But it is late now, and I think we should part ways.~
@117  = ~It was indeed. But it is getting late, and soon I must retire...~
@118  = ~Goodnight then, dear Guildmistress.~
@119  = ~Come... I have the perfect room for you to retire in...~
@120  = ~It has been a pleasure. I...~
@121  = ~No. It matters not. Good eve to you, my Lord.~
@122  = ~Thank you, <CHARNAME>. You are proving to be a true gentleman.~
@123  = ~Now; would you like to dance?~
@124  = ~How could I deny such a beautiful lady?~
@125  = ~Dancing is not my thing, I'm afraid.~
@126  = ~I could show you my own special moves... if you come upstairs with me.~
@127  = ~Let us talk, then.~
@128  = ~What do you think of love, <CHARNAME>? The temptation of a secure home over their head and coming home to the same woman every night does not appeal to many. Are you different to them, I wonder?~
@129  = ~If I am to be honest with you, probably not... but I do think you are one of the loveliest women I've met. Come upstairs with me.~
@130  = ~Perhaps not now, but I will be one day. I can make no promises, however... a lot can change in a few days, let alone months or years. For now, though, you'd make me a happy man if you came upstairs with me.~
@131  = ~You're right. Love them and leave them - that's the only way to be.~
@132  = ~Indeed? It is strange... I do not get the impression that you are the settling type.~
@133  = ~Still, I may be wrong - my expertise lies more with finances than people, after all.~
@134  = ~I'd like to think that one day I'll find somewhere where I can be happy and have a home. A nice wife, a few kids running around, that sort of thing.~
@135  = ~I've never thought much about it. After leaving Candlekeep, my home has been the road. It's hard to tell if that will ever change.~
@136  = ~You are right - you are more suited to figures and numbers, than this. I'm sorry; this is a bad idea.~
@137  = ~Isn't that every man's dream? Perhaps not... a few seem to be content with leading a different life, and the temptation of a secure home over their head and coming home to the same woman every night does not appeal. Are you different to them, I wonder?~
@138  = ~We all find happiness in different ways. Where one future lacks in some aspects, it is fulfilling in others.~
@139  = ~Even if you choose not to have to settle down and have security, you can balance it by seeing more of this world than many others will ever manage.~
@140  = ~I envy you, to a degree. But my place is here, in my town. I could have it no other way.~
@141  = ~Your devotion to your position is admirable. But come with me tonight, and let me show you something different to the normal activities of your day.~
@142  = ~You would not take the chance to travel if it arose?~
@143  = ~A foolish attitude to have, when there is so much more out there.~
@144  = ~My responsibilities outweigh my personal desires, unfortunately.~
@145  = ~But surely not *all* of your personal desires... you would be able to come upstairs with me, would you not?~
@146  = ~Really? I feel sorry for you then. To be so dogged by your work and to allow it to happen is almost unthinkable!~
@147  = ~I... I am sorry you feel like that.~
@148  = ~I should go. Goodbye, <CHARNAME>.~
@149  = ~Cities are anonymous and overpopulated. Trade suffers due to the greed of the many, where any form of regulation is woefully inadequate.~
@150  = ~Ah... but I speak of my work, again. You must think me terribly dull.~
@151  = ~Not at all... though, you could come upstairs and prove it to me...~
@152  = ~(yawn) A little. I thought someone as pretty as you would be more interesting.~
@153  = ~Not at all! How about a drink?~
@154  = ~Your dedication to your profession is not dull. Though, I can perhaps take your mind off it with a dance?~
@155  = ~Really? But of course, you would not need to lie over such a thing.~
@156  = ~We are lucky to be surrounded by such beautiful lands as we are. Of course, there is also the swamp, although it is said to be the home of some stunning flowers, which only serves to make it more appealing than normal.~
@157  = ~I do prefer being inside the safety of the town, however, though trips into the countryside are welcome. They do not come often enough, alas.~
@158  = ~Then one day I will take you to see the sights!~
@159  = ~You need not go far to witness glorious events. For example... come with me, upstairs, and I will show you amazing feats...~
@160  = ~(Instead of replying, she merely nods her head, allowing you to take her hand in yours and lead her towards the stairs.)~
@161  = ~I see you have arrived, <CHARNAME>. Come... let us walk away from the others for a while.~
@162  = ~I am still finding it hard to get used to these tents. At least now the sight of them does not fill me with dread, though I am not sure what we will do with them.~
@163  = ~Perhaps one of the local merchants could take them over and use them to vend from?~
@164  = ~They are quite colorful and attractive. Perhaps a small circus or market could be set up around them?~
@165  = ~They are a symbol of bad memories for the people of the town. I would recommend removing them.~
@166  = ~That... that is not a bad idea, at all.~
@167  = ~Of course, it may take time. Too many people still associate them with the horrors of the djinns, but they are sturdily built, and would provide an interesting alternative for shopping, I think.~
@168  = ~Perhaps.~
@169  = ~Well thought, my Lord. It seems that you have a more discerning eye than I had originally thought.~
@170  = ~My eye was discerning enough to spy you.~
@171  = ~Business interests me. I can see the opportunity for profit and power.~
@172  = ~It just seems like common sense to me.~
@173  = ~Hah! I had wondered if your earlier attention and agreement to meet was nothing more than a serious interest in the town, but now I begin to think differently.~
@174  = ~Tell me, what sights would you like to see?~
@175  = ~My statue! There's no grander vision to behold!~
@176  = ~I am happy to follow your lead. You know your way around much more than I.~
@177  = ~Well... you could show me your home. I am sure it is full of sights that could pique a man's interest.~
@178  = ~You are correct, of course, though I had hoped to have a little time away from such things.~
@179  = ~Sometimes looking at things from the simplest angle provides the clearest insight.~
@180  = ~But enough of that, before I find myself swimming in the world of trade and commerce, as usual.~
@181  = ~Have you not seen enough of it already? It has a prime location in our marketplace, and it is difficult for you to miss.~
@182  = ~Perhaps you would prefer to see something a little... different?~
@183  = ~Not really, no.~
@184  = ~Well... I wouldn't mind seeing your home.~
@185  = ~Of course. I shall let you decide.~
@186  = ~I see. I think... it may be better if we part now. It has been... telling.~
@187  = ~Goodbye, <CHARNAME>.~
@188  = ~Hmm. Well, apart from the marketplace, where the fountain depicting your achievements lies, there is possibly little to show you.~
@189  = ~The Temple of Waukeen lies a little away, and is one of our more impressive buildings; though it is only of real interest to Her followers, I suspect.~
@190  = ~There is a small park outside the inn, where most of the children of the town play during the day. It can be pleasant to laze there under the sun, and hear the sounds of the town all around.~
@191  = ~Vyatri's Inn itself is a fine establishment, and one we are very proud of having. Though I expect you know this, as you will be staying there, no doubt.~
@192  = ~Tell me more about the Temple.~
@193  = ~Take me to the park. I'd like to experience it for myself.~
@194  = ~I have seen the inn; it is very accommodating and remarkably comfortable. Perhaps... perhaps I could show you my room?~
@195  = ~Of course. Follow me, <CHARNAME>.~
@196  = ~An... intriguing proposal. But yes... let us go to the inn, and sample some of the atmosphere it can offer.~
@197  = ~The Temple of Waukeen was built many years ago, as a sign of our faith in The Merchant's Friend. Even in her weakest hours, She kept us in Her heart and ensured we would prosper.~
@198  = ~I... I am not sure what we had done to bring the more recent events upon ourselves, but it serves as a reminder that we cannot forget the Lady of the Coin. To assume our success and to forget our worship would be a mistake.~
@199  = ~I had not thought of you as a religious man.~
@200  = ~I am not religious, as such, but I enjoy a good tale.~
@201  = ~I am a loyal servant of my own God. I take interest in hearing of the others when I can.~
@202  = ~Me? Oh, I'm *very* close to divine beings...~
@203  = ~I'm not, really. I would say no God has my service.~
@204  = ~Then I hope you were suitably entertained.~
@205  = ~What would you like to do now?~
@206  = ~It is getting late. I should return to the inn.~
@207  = ~I... see. You are an unusual man, <CHARNAME>.~
@208  = ~Of course... would you like me to accompany you there?~
@209  = ~Yes, please do.~
@210  = ~No, I would prefer to go back on my own.~
@211  = ~Then let us go.~
@212  = ~So, here we are, <CHARNAME>. Tell me... what do you think of our town?~
@213  = ~Here it is. It is small, I know, but it catches the sun in the afternoon, and provides shade if you sit to the left side.~
@214  = ~This is probably no larger than a garden to you.~
@215  = ~It is small, but it is beautiful. Just like the woman standing before me.~
@216  = ~It is nice. I can see why you come here.~
@217  = ~The best thing about it is the location - I think I'll be going into the inn.~
@218  = ~<CHARNAME>! You are a positive charmer!~
@219  = ~Any chance I could charm you into the inn, then?~
@220  = ~Charming enough to be taken home with you?~
@221  = ~I am? I'm not trying to be. I don't want you to get the wrong idea.~
@222  = ~Certainly. Lead the way...~
@223  = ~We are fortunate to have such a place. Sometimes I think there is no better place to live than here.~
@224  = ~You must love it here very much.~
@225  = ~I am slightly inclined to agree. But before I can say for sure, I would like to see your home...~
@226  = ~I would disagree. I have seen many cities and towns, and Trademeet does not compare to half of them.~
@227  = ~It is a nice enough place, but I have seen other towns and cities I would prefer to live in.~
@228  = ~I do, but it is silly, isn't it? I grew up here, as did my parents, and I cannot imagine living anywhere else.~
@229  = ~But now I am being boring.~
@230  = ~Not at all. I have seen many towns and villages in my travels.~
@231  = ~I would not say you're being boring - it is pleasant to find out more about you. Perhaps I could even see your home...~
@232  = ~Yes, I'm afraid you are.~
@233  = ~I have visited other places too, though it is infrequent. Lord Coprith does most of the travelling on behalf of the city, so my excursions are few.~
@234  = ~Tell me, though. Where has felt the most like home to you?~
@235  = ~Candlekeep, of course. I grew up there with my stepfather, Gorion, before we left. It was his murder that led to me taking a life on the road.~
@236  = ~We stayed in Baldur's Gate for a while. It was the first city I'd ever been to, and I guess it captured my heart. I'd like to live there, one day.~
@237  = ~Nashkel. We saved their mines from a kobold invasion that was being overseen by the bandits in the Sword Coast, at the time. They made me feel so welcome, and everyone had a smile for me.~
@238  = ~I'd never seen anywhere as large as Beregost when we arrived there. And even though we went onto larger cities, I'd always remember that smaller town.~
@239  = ~We passed a quaint little village called Gullykin, when we cleared the monsters from the ruins of the Firewine Bridge. If the local halfling population would allow me to live with them, I'd be happy to.~
@240  = ~There is a small settlement north of Baldur's Gate called Ulgoth's Beard. We spent only a short time there, but I feel as if I could be happy there, one day.~
@241  = ~Despite the circumstances that brought me to these lands, I have become fond of Athkatla. There seems to be no other city quite like it.~
@242  = ~Nowhere too far from here, actually. A small village called Imnesvale, located in the heart of the Umar Hills, has become where I consider home to be.~
@243  = ~I consider nowhere to be my home.~
@244  = ~ Even if you choose not to have to settle down and have security, you can balance it by seeing more of this world than many others will ever manage.~
@245  = ~Your devotion to your position is admirable. But allow me to come and see your home, and let me show you something different to the normal activities of your day.~
@246  = ~A foolish attitude to have when there is so much more out there.~
@247  = ~But surely not *all* of your personal desires... you would be able to show me to your home, would you not?~
@248  = ~I am sorry for your loss, though by your manner, I imagine it happened some time ago.~
@249  = ~It is hard to lose a parent, but it is good that you can still see the place you grew up in as your home. Perhaps, one day, you will return there.~
@250  = ~The doors there are forever locked to me. I would not be welcome.~
@251  = ~Perhaps... I don't let myself get too hopeful, however.~
@252  = ~That is sad, indeed. But I am sure you will, in time, find somewhere else where you can be equally as happy. But let us talk of something else!~
@253  = ~Rather than talking, I would like for you to show me your home...~
@254  = ~We could go to the inn. I am sure it would be more comfortable.~
@255  = ~I think we've talked enough. I would rather go, now.~
@256  = ~Who knows what the future has in store for us... But come - let us talk of something else.~
@257  = ~I have never been to the Gate, though one day I think I would like to. I have heard many people talk of it - and as many love it as do hate it there.~
@258  = ~We have many arrive here who have passed through that town on their journeys south. It lies on the border of our nation, just past the Cloudpeak Mountains, but I still have not managed to go there. Perhaps... perhaps one day.~
@259  = ~That is how I feel about Trademeet. Perhaps we are not as different as it would seem...~
@260  = ~I can see no reason why they would deny you such a wish. We have a few halflings who live here, and they are all amiable and merry people.~
@261  = ~North of the Gate? I know little of those lands, though I have heard of the splendors of Waterdeep, of course. It would be interesting to travel that far.~
@262  = ~Many are drawn there, indeed. It is a diverse city, and there is opportunity for everyone passing through its gates. Still... many, yet, miss their chances, and end up living in the squalor that thrives in such settlements.~
@263  = ~I know of there... we used to go there, in the summer months, when I was a child. My father would hunt in the hills and fish in the lakes, while my mother spent time browsing the few, but exotic wares that were available. I have always meant to go back...~
@264  = ~(The Guildmistress seems to ponder your request for a moment, then smiles slightly and begins walking, silently, towards a fairly large and well-tended house. Wordlessly, she opens the door and leads you inside.)~