@0    = ~Potrzebuję czegoś więcej niż tylko dostać się do Czarowięzów. Jesteś wyjątkową, urzekającą kobietą. Pragnę cię.~
@1    = ~Bodhi, dokonałem wszystkiego czego ode mnie wymagałaś. Nie sądzisz, że zasłużyłem na dodatkową nagrodę?~
@2    = ~Moglibyśmy to powtórzyć?~
@3    = ~Nie jestem zwykła tracić czas. Irenicus czeka, twoja Imoen także. Wróć, gdy tylko będziesz gotów wyruszyć w swoją podróż.~
@4    = ~Bardzo mi pomogłeś i jak obiecałam, okażę ci swoją wdzięczność.~
@5    = ~Nie jestem pewna tego, czy chcę by to zaszło tak daleko.~
@6    = ~Czemu? Towarzystwo potomka Bhaala nie jest ciebie godne?~
@7    = ~Grasz ze mną w jakieś gierki czy mówisz to poważnie?~
@8    = ~Ja z kolei uważam cię za osobę bardzo zmysłową. Nie przemyślisz tego jeszcze raz?~
@9    = ~Nie obchodzi mnie jęczenie Imoen, Irenicus zaś niech lepiej gnije w swojej celi do końca jego marnego żywota. Jeśli mi się nie oddasz, odejdę i już nie wrócę.~
@10   = ~Dobrze więc, wracajmy do interesów.~
@11   = ~Twoja *groźba* trąci irracjonalnością i dziecinnością. Zapłaciłeś to 15 000 sztuk złota tylko po to, by podwinąć ogon? Śmiem wątpić.~
@12   = ~Nie podoba mi się twój ton i radzę ci... byś już lepiej o tym nie wspominał.~
@13   = ~Niestety, ale jest to niemożliwe. Mamy umowę, jesteś mi potrzebny w pełnej gotowości i bez uszczerbku na ciele czy umyśle. Więc jeśli nie chcesz skończyć jak "Przynieś", pohamuj swoje pragnienia.~
@14   = ~Jestem silniejszy od przeciętnych ludzi. Nigdy nie będę czyimś sługą.~
@15   = ~Bodhi, czyżbyś zapomniała już o tym, że nie ma czegoś takiego jak "bezpieczne ryzyko"? A ty lubisz ryzyko.~
@16   = ~Jednak jeśli ty będziesz potrafiła powstrzymać swoje żądze, przeżyję. Miłość wampirzycy kusi i pociąga... to coś, z czym nie może rywalizować żadna śmiertelniczka.~
@17   = ~Pewnie masz rację.~
@18   = ~Na pewno? Jeśli się zgodzisz, nie będziesz mógł odejść. Wspomnienia będą prześladowały cię do grobowej deski a nawet dłużej.~
@19   = ~Jesteś zbyt cenny by pozwolić sobie na ryzyko. Jesteś pewien tego, że przeżyjesz?~
@20   = ~Brzmisz jakbyś miał o tym pojęcie, ale nigdy tego nie doświadczyłeś... nie czułeś. Jesteś pewien tego, że przetrwasz?~
@21   = ~Dobrze więc, wracajmy do interesów.~
@22   = ~To może być... interesujące.~
@23   = ~Dobrze więc, dam ci szansę..~
@24   = ~Twoi kompani mogą być zniesmaczeni, mam jednak nadzieję, że trzymasz ich krótko. Potrzebuję ciebie i tylko ciebie.~
@25   = ~Twój kompan może być zniesmaczony, ale to nie ma znaczenia. Potrzebuję ciebie i tylko ciebie.~
@26   = ~Zapytam się ostatni raz: będziesz w stanie sprostać sile mojej żądzy?~
@27   = ~Owszem, Bodhi. Czekam na to z niecierpliwością.~
@28   = ~Nie. Muszę odmówić.~

@29   = ~Chodź za mną.~
@30   = ~(Bodhi nagle pojawia się bardzo blisko ciebie. Przywiera do ciebie, zaś jej długie pazury krążą po twoich plecach znacząc zlaną zimnym potem skórę.)~ [BODHIX06]
@31   = ~(Chociaż jej skóra jest zimna niczym lód zaś rytm bijącego w niej serca niemal niewyczuwalny - jej ruchy są tak szybkie i gwałtowne, że z trudem za nią nadążasz. Nie daje ci nawet chwili by się nad tym zastanowić, gdyż jej usta zaczynają z niemal zwierzęcą żądzą poszukiwać twoich, zaś jej długie, blade nogi oplatają twoje biodra.)~
@32   = ~(Wystarczy jeden nagły ruch i czarna szata Bodhi osuwa się po jej mlecznobiałym ciele. Chwilę później ty także jesteś już nagi i bezbronny. Jej dłonie z pożądaniem wędrują po twoim torsie zaś stopy osuwają się po twoich nogach. Kolejny raz jej pocałunek wysysa życie z twoich ust.)~
@33   = ~(Wystarczy chwila nieuwagi i nagle odczuwasz ostry ból po tym, jak wciągnęła cię do swojego leża, przy czym twoja głowa odbiła się z pustym dźwiękiem o wieko trumny. Mimo oszołomienia przez chwilę podziwiasz w całej rozciągłości idealne ciało Bodhi - stworzonej do zabijania Bogini Śmierci.)~
@34   = ~(Wasze ciała łączą się w lodowatej pasji, zaś wszystkie twoje myśli i zmartwienia giną w wodospadzie doznań w momencie, w którym jej oddech pali twoją skórę zaś tobie coraz cieżej nabrać kolejnego haustu powietrza.)~
@35   = ~(W chwili w której zaczynasz oddawać najszczerszy hołd swojej krwawej bogini, jej oczy rozszerzają się - dzięki czemu możesz dostrzec jarzące się w nich ogniki pasji. Pokrywa trumny skrzypi nad tobą, lecz dźwięk ten zagłuszony jest jej jękami rozkoszy, które wraz z każdym twoim kolejnym posunięciem stają się coraz głośniejsze - aż do momentu w którym wasze głosy odbijają się echem od ścian komnaty.)~
@36   = ~(Jej paznokcie znów wbijają się w twoje plecy zostawiając krwawe ślady na skórze. Za każdym razem podciąga się nieco wyżej aż do chwili w której wasze oczy się zrównały, zaś ty możesz poczuć jej palący i mrożący jednocześnie oddech na szyji.)~
@37   = ~(Twoje ruchy stają się coraz szybsze. Bodhi już dawno straciła nad soba kontrolę krzycząc i jęcząc bez opamiętania, ty zaś czujesz, że powoli zaczynasz sięgać ku szczytowi rozkoszy.)~
@38   = ~(Bodhi pieści ustami wiatr wymawiając twe imię niemal z czułością. W chwili w której wbija wzrok w twoją szyję, wiesz czego od ciebie teraz chce. Czujesz, że powinieneś poddać się jej woli i złożyć najszczerszą ofiarę z krwi.)~
@39   = ~(Przysuń się do niej tak, by jej usta mogły musnąć twoją szyję.)~
@40   = ~Błagam, zrób to!~
@41   = ~Nie waż się!~
@42   = ~(Natychmiast się oderwij i wyskocz z trumny.)~
@43   = ~(W momencie w którym chylisz się ku Bodhi wciąż utrzymując ten sam szaleńczy rytm, w jej ustach błyskają mlecznobiałe, ostre i żądne twojej krwi kły.)~
@44   = ~(Jej ciało odpowiada tym samym, pierwotnym rytmem. Wraz z biegiem chwil jednoczycie się na tyle, że nikt i nic nie byłoby w stanie przerwać tej szaleńczej miłości - tworzycie jeden, tętniący rozkoszą organizm. Ty zaś dokładnie w tej chwili osiągasz sam szczyt.)~
@45   = ~(Po wszystkim, jej ostatni jest słony i pachnie krwią. Twoją krwią. Nadal jednak nic na tym świecie nie byłoby zdolne do rozdzielenia was.)~
@46   = ~(To koniec. Wasze usta rozstają się. Bodhi wstaje, po czym posyła ci długie, pełne uznania spojrzenie.)~
@47   = ~(Dostrzegasz jak po jej łabędziej szyji i doskonale wyrzeźbionych piersiach spływają krople twojej krwi. Muskają jej skórę i zostawiają na niej drobne, czerwone ślady. Jej chłodne niczym grobowa ziemia, idealne ciało kontrastuje z płomieniem szaleństwa i żądzy bijącym z jej oczu. Stoi w ciszy, oczekując na to, co powiesz.)~
@48   = ~Potrzebuję cię...~
@49   = ~Żadna inna... teraz... tylko ty...~
@50   = ~To było naprawdę ciekawe przeżycie.~
@51   = ~Chyba powinniśmy już wracać.~
@52   = ~(Oczy Bodhi rozbłyskują się krwistym płomieniem po czym niespodziewanie odrzuca cię na drugi koniec komnaty. Przez chwile tak, jakby miała cię zaatakować. Opanowanie się wymaga od niej pewnego wysiłku jednak w końcu zauważasz, że na jej bladym licu pojawia się chłodny uśmiech.)~
@53   = ~Zapraszam na górę.~
@54   = ~Zauważyłam. Proszę jednak, byś teraz już poszedł ze mną na górę. Nie możemy już tracić ani chwili czasu, statek czeka na ciebie już wystarczająco długo.~
@55   = ~Owszem, i to natychmiast. Statek czeka na ciebie już wystarczająco długo.~
@56   = ~Twoje możliwości okazały się... nadspodziewanie duże. Czuję się nasycona,~
@57   = ~Nie teraz. Na statku na pewno znajdziemy jeszcze trochę czasu.~
@58   = ~Przejdźmy do interesów. Dam ci teraz trochę czasu byś odsapnął i dał się opatrzeć uzdrowicielowi. Lepiej skorzystaj z tej okazji. Wróć kiedy będziesz gotów.~
@59   = ~Nie mogłam do końca... nasycić się naszym zbliżeniem. Mam nadzieję, że nasza wspólna podróż do Czarowięzów pomoże nam to naprawić. Wróć do mnie kiedy będziesz gotów.~