@0    = ~(delikatnie) Nie CZAS teraz... nie czas TERAZ... NIE czas teraz...~
@1    = ~Ekhmm... Przeszkadzam?~
@2    = ~Czy to było do mnie?~
@3    = ~Co?~
@4    = ~Co? Przepraszam, Nie chciałam ci przeszkadzać.~
@5    = ~Tak dla twojej wiedzy, nie jestem szalona. Czytałam.~
@6    = ~Co czytałaś?~
@7    = ~Wcale  mnie to nie obchodzi.~
@8    = ~Rozumiem. Pozwolę ci więc wrócić do lektury.~
@9    = ~To sztuka zatytułowana"Serce Zofii." Urodziła się by być władczynią  królestwa - lecz nie swego serca.~
@10   = ~Przynajmniej tak ją reklamują. Tak między nami, jest straszna.~
@11   = ~Więc... dlaczego ją czytasz?~
@12   = ~Ani ty mnie, panie. Na czym skończyłam? (delikatnie) Nie CZAS teraz...~
@13   = ~Mm-hmm. (delikatnie) NIE czas teraz...~
@14   = ~Ponieważ muszę. Mam grać Zofię, i jeśli teraz tego nie przećwiczę, nie będę wiedziała, jak to zagrać na premierze w przyszłym tygodniu.~
@15   = ~Nazywam się Chandra. Chandra DeLisle, ale teraz możesz mnie nazywać niemądrą nudziarą.~
@16   = ~Jestem <CHARNAME>.~
@17   = ~<CHARNAME>. Czekaj... Znam cię! Widziałem cię w "Mithrilowej Menażerii" we Wrotach Baldura!~
@18   = ~Miło mi cię poznać, Chandro, ale naprawdę nie mam teraz czasu.~
@19   = ~Miło mi cię poznać.~
@20   = ~Jesteś fanem teatru, co? Dałabym ci autograf, ale ktoś ukradł moje pióro.~
@21   = ~Może więc kiedyś się jeszcze spotkamy. Chcesz usłyszeć moją radę? Jeśli nie masz problemów z zaśnięciem, nie przychodź na premierę.~
@22   = ~Wiesz co? Tak sobie myślę, że mógłbyś mi pomóc. Masz chwilkę?~
@23   = ~Czego potrzebujesz?~
@24   = ~Nie chcesz mnie nająć, żebym poszedł do Naskhel po jakąś szczoteczkę do zębów, prawda? Moje nogi by tego nie wytrzymały.~
@25   = ~Hmm... Zamówiłem już pokój na noc -~
@26   = ~Nie sądzę, do widzenia.~
@27   = ~Może mógłbyś przeczytać to razem ze mną? Chodzi mi o to, żebyś przeczytał tekst mężczyzny, kiedy ci powiem. Myślę, że to mogłoby mi pomóc, jeśli przerobię scenariusz z kimś rozmawiającym ze mną. Co ty na to? ~
@28   = ~W porządku. Jak się dobrze spiszę, może szepniesz o mnie słówko gdzie trzeba, żebym dostał rolę?~
@29   = ~Dla cibie pani- wszystko.~
@30   = ~Brzmi obiecująco.~
@31   = ~Nie mam teraz na to czasu.~
@32   = ~Nie, głuptasie. Chciałam, żebyś to przeczytał ze mną. Myślę, że to mogłoby mi pomóc, jeśli przerobię scenariusz z kimś innym.~
@33   = ~To nie jest trudne - Po prostu przeczytaj następną linijkę, kiedy ci powiem. Co ty na to?~
@34   = ~Ha ha! Nie.~
@35   = ~Chodziło mi o to, że my już mamy obsadę.I nie wydaje mi się, żeby reżyser mógł zmienić zdanie tak późno. Wybacz.~
@36   = ~Widzę, że pozujesz na amanta. Ale nie sądzę, żeby ci to było potrzebne w tej roli.~
@37   = ~Przygotuj się na rozczarowanie.~
@38   = ~To jest scenariusz dla ciebie... jesteśmy na stronie dwudziestej, blisko środka. Czytasz tekst Rozehnala.~
@39   = ~A ja oczywiście jestem Zofią. Dobrze, zaczynamy.~
@40   = ~(Teatralnie) Ekhm... każde uderzenie tych potężnych gryfich skrzydeł przybliża nas do domu twoich przodków... i twojego przeznaczenia.~
@41   = ~(Nijako) Ekhm... każde uderzenie tych potężnych gryfich skrzydeł przybliża nas do domu twoich przodków... i twojego przeznaczenia.~
@42   = ~(Dziwacznie akcentując) Ekhm... każde uderzenie tych potężnych gryfich skrzydeł przybliża nas do domu twoich przodków... i twojego przeznaczenia.~
@43   = ~O żesz... to jest większa grafomania, niż oczekiwałem. Na mnie nie licz.~
@44   = ~(Głos Chandry zniża się do ledwie słyszalnego szeptu.) Doceniam twój entuzjazm, <CHARNAME>, ale my tylko ćwiczymy. Nie musisz wymachiwać ramionami, jeśli nie chcesz.~
@45   = ~Ogarnia mnie rozpacz, Rozehnalu! Oh, gdyby tylko gwiazdy zapragnęły zdradzić mi swoje tajemnice, wtedy mogłabym pojąć, czymże jest moje przeznaczenie, o którym tyle mówisz.~
@46   = ~Zaklinam cię, Zofio, nie lękaj się - razem będziemy w stanie przezwyciężyć wszelkie wyzwania,które szykuje nam los!~
@47   = ~Zaklinam cię, Zofio, nie lękaj się - razem będziemy w stanie przezwyciężyć wszelkie wyzwania,które szykuje nam los! (do siebie) Chciałbym być tak pewny. ~
@48   = ~Zaklinam cię, Zofio, nie lękaj się - razem będziemy w stanie przezwyciężyć wszelkie wyzwania,które szykuje nam los! ... Czekaj ,czy ta linijka naprawdę -~
@49   = ~(Głos Chandry zniża się do ledwie słyszalnego szeptu.) Wiem, że nie jesteśmy na próbie, ale czy mógłbyś spróbować czytać to tak jak mówisz? Wypadłam z roli.~
@50   = ~Wiesz... Nie to, żebym miała do ciebie pretensje. Ale powinieneś powiedzieć to wcześniej.~
@51   = ~Może więc kiedyś się jeszcze spotkamy.~
@52   = ~Kiedy świt czyni nas tak niepewnymi, moja miłości, jak to ten świt uczynił, nawet w twych ramionach, nie mogę czuć się bezpiecznie.~
@53   = ~W rzeczy samej, droga przed nami niepewna, najdroższa. Lecz w minionym tygodniu przezwyciężyliśmy niezliczone przeciwności losu, najdroższa, I z całą pewnością, dalej będziemy zwyciężać.~
@54   = ~W rzeczy samej, droga przed nami niepewna, najdroższa. Lecz w minionym tygodniu przezwyciężyliśmy niezliczone przeciwności losu, najdroższa, I z całą pewnością, dalej będziemy zwyciężać.. (do siebie) Kto pisze takie głupoty?~
@55   = ~Możliwe, że gwiazdy nam sprzyjają, Rozehnalu. Nie powinnam się martwić, najdroższy. Jak długo walczę z przeciwnościami losu, chcę stać u twego boku.~
@56   = ~W tak cudowną noc jak ta, Zofio, kiedy widzę sprzyjające nam gwiazdy , Czuję, że w mym sercu nie ma miejsca na strach. (do siebie) Hmm... to może być dobre.~
@57   = ~W tak cudowną noc jak ta, Zofio, kiedy widzę sprzyjające nam gwiazdy , Czuję, że w mym sercu nie ma miejsca na strach. (do siebie) Oh, tiaa...~
@58   = ~Chciała bym jednak, żeby mój ojciec wciąż żył. Ale go pomścimy! Nadejdzie dzień, kiedy baronia powróci do prawowitych właścicieli.~
@59   = ~Kiedy powrócimy, nawet nieumarli słudzy wuja  Tadeusza nas nie powstrzymają. (do siebie) W tej sztuce jest wszystko.~
@60   = ~Kiedy powrócimy, nawet nieumarli słudzy wuja  Tadeusza nas nie powstrzymają. (do siebie) Nieumarli słudzy? Zaczyna się robić ciekawie.~
@61   = ~Kiedy powrócimy, nawet nieumarli słudzy ojc... wuja  Tadeusza nas nie powstrzymają. (do siebie) Taak... i co jeszcze?~
@62   = ~Rozehnalu, przysięgnij, że nigdy mnie nie opuścisz, że pozostaniesz ze mną na dobre i złe, nawet na końcu świata, aż do końca czasu. Nawet jeśli wszystkie demony Otchłani z Bahamutem we własnej przeklętej osobie wraz jego smoczymi czempionami zastąpią nam drogę Powiedz tylko słowo, a nigdy więcej się nie zlęknę!~
@63   = ~(Czekając aż Chandra skończy, przebiegasz wzrokiem następne linijki, i zauważasz, że w didaskaliach napisane jest, że Rozenal ma pocałować Zofię, kiedy ta skończy mówić. Zdaje się być coraz bardziej pobudzona wraz z waszym postępem ćwiczeniu roli. Zastanawiasz się, co zrobi, kiedy postąpisz zgodnie z rolą.)~
@64   = ~Przysięgam najdroższa. (pocałuj ją)~
@65   = ~Przysięgam najdroższa.~
@66   = ~Przysięgam najdroższa... (przeczytaj didaskalia) "Rozehnal przyciąga Zofię bliżej do siebie, i całuje ją."~
@67   = ~(Pocałunek Chandry jest delikatny, lecz zdecydowany, jej usta delikatnie pieszczą twoje, po czym przesuwają się w kierunku podbródka. Twoje ramiona obejmują jej ramiona, i talię, przyciągając ją bliżej do ciebie. Wasze usta spotykają się ponownie, a cały świat zatrzymuje się na chwilę.)~
@68   = ~Oh, mój...~
@69   = ~Chandra, przepraszam. Ja nie -~
@70   = ~W rzeczy samej.~
@71   = ~Nie jestem pewien, czy to dobrze wyszło. może powinniśmy spróbować jeszcze raz -~
@72   = ~(Nagle, Chandra pochyla się, i całuje cię w usta.)~
@73   = ~(odepchnij ją)~
@74   = ~(odwzajemnij pocałunek)~
@75   = ~"... Gryf ryczy, gwiazdy gasną, kurtyna opada," i tyle.~
@76   = ~I to koniec sceny. Hm.~
@77   = ~Raczej nagle, ale sądzę, że wszyscy w tym momencie będą już spali, i nikt tego nie zauważy.~
@78   = ~Może nie. Mam nadzieję, że ci pomogłem, Chandro.~
@79   = ~No nie wiem, mi tam się podobało. W każdym razie, mam nadzieję, że ci pomogłem, Chandro.~
@80   = ~Nawet bardzo. Sądzę, że dam sobie z tym radę na premierze.~
@81   = ~Co będzie z moją karierą, kiedy ludzie zobaczą mnie w tak marnej sztuce, to już zupełnie inna sprawa.~
@82   = ~Raz jeszcze dziękuję, <CHARNAME>! Może zobaczymy się na premierze.~
@83   = ~Ja... Przepraszam, <CHARNAME>... Za bardzo wczułam się w rolę.~
@84   = ~Jak mi głupio. Przecież my tylko ćwiczymy!~
@85   = ~Następnym razem, panuj nad sobą.~
@86   = ~Nie przejmuj się tym.~
@87   = ~Nie jestem pewien, czy dobrze to zagraliśmy. Może spróbujemy jeszcze raz...~
@88   = ~Nie! To znaczy wszystko w porządku. znaczy nie...~
@89   = ~Tak... to było raczej przyjemne.~
@90   = ~Jesteś pewna, że nie dasz się namówić, żeby pójść ze mną na górę?~
@91   = ~Eee... A co się dzieje w następnej scenie?~
@92   = ~Myślę, że zepsułem próbę.~
@93   = ~Nie kuś mnie, <CHARNAME>.~
@94   = ~Nie,czekaj.Chodziło mi o to...~
@95   = ~Nie przejmuj się. myślę, że zrozumiałam... sens... tej sceny. Powinnam być w stanie zagrać to na premierze.~
@96   = ~Jesteś pewna, że nie mógł bym dostać tej roli? Chciałbym "zagrać" w tej scenie raz jeszcze.~
@97   = ~Cieszę się, że mogłem pomóc, Chandro.~
@98   = ~Kiedy cię znowu zobaczę? Chciałbym "pograć" trochę poza sceną.~
@99   = ~Przynajmniej trochę pomogłem. Ale następnym razem panuj nad sobą.~
@100  = ~Może i to było przyjemne, ale nie sądzę, żeby udało mi się przekonać reżysera.~
@101  = ~W każdym razie, dzięki <CHARNAME>. Może zobaczę cię na premierze.~
@102  = ~Możesz przyjść na premierę, ale nie sądzę, żebyś chciał oglądać tę scenę jeszcze raz z Cormyriańskim tenorem grającym twoją rolę.~
@103  = ~Mamy zaplanowane trzy przedstawienia w tygodniu... ale może udałoby mi się znaleźć dublera na jedno, lub dwa.~
@104  = ~Zapamiętam to.~