@0    = ~What is your choice, Chanelle?~
@1    = ~You are free to choose yourself, Chanelle. What does your heart tell you?~
@2    = ~A drunkard, and a man she said herself she is not interested in? Chanelle, you can do better than this.~
@3    = ~I... I do not know, my <PRO_LADYLORD>.~
@4    = ~Perhaps... perhaps I need to wait a while, and see if Jessup stops drinking... because I do not like Malvolio much...~
@5    = ~Thank you, my <PRO_LADYLORD>. You - you gave me good advice.~
@6    = ~I hesitate to mention, my <PRO_LADYLORD>, but you should know...~
@7    = ~There has been some talk amongst the servants. It seems that some are under the impression that perhaps Chanelle and you are a... *ahem*...~
@8    = ~Well, perhaps a little familiar. Dealing with this now will solve several small domestic difficulties...~
@9    = ~And there is a slight possibility of a small difficulty presenting itself in about nine months, if you catch my meaning, my lord?~
@10   = ~(whisper) My <PRO_LADYLORD>, we should be more discreet. Apparently we were a little too... vocal, and people are beginning to talk.~
@11   = ~(whisper) My <PRO_LADYLORD>, I will meet you in your chambers later. We cannot be seen this way, it isn't proper. (She giggles quietly, her eyes devouring you.)~
@12   = ~Mistress Nalia left me very specific instructions, my <PRO_LADYLORD>. I am to assist you, and get you looking every inch a noble.~ [RE_cha1]
@13   = ~The rest of you, out! out! Shoo! There are other bedchambers, other baths in this Keep. Go on now!~
@14   = ~Now then, my <PRO_LADYLORD>, the first thing to do is to get you out of those clothes and into the bath.~
@15   = ~(She smiles mischievously.) Mistress Nalia said I was to "take care of your every desire".~
@16   = ~Well now. You seem to have taken an active role in... interpreting Mistress Nalia's orders. Out of my clothes right here? I am afraid your beauty makes that a slight problem.~
@17   = ~(sigh) If I must, I must. I am not accustomed to help, but you seem harmless enough.~
@18   = ~You first. Not a stitch leaves my body until yours is bare.~
@19   = ~Is this a hidden "reward" for my services? Exactly what is it you intend?~
@20   = ~Thank the gods! Civilization at last. I think boots are designed simply to torture us. I really need to find a better cobbler.~
@21   = ~Thank the gods! Could you *please* help me with this blasted strap - I think men design armor simply to torture us. I really need to find a female smith.~
@22   = ~I am quite sure I can bathe myself, thank you. I would be very uncomfortable having a young woman assist my bathing and dressing.~
@23   = ~(Chanelle blushes darkly, her face beet red.)~
@24   = ~As you wish, of course, my <PRO_LADYLORD>. I am sorry I do not meet with your approval. I shall leave immediately.~
@25   = ~Your bath is already drawn, if you will just step into the room to your south, and I shall remain right here.~
@26   = ~I shall take your clothes to our seamstress, that she might make you clothing suitable for court.~
@27   = ~(She curtseys deeply.)~
@28   = ~Please do not be offended, Chanelle. I simply prefer men. Now, if that handsome guard outside were to come and assist...~
@29   = ~Please do not be offended, Chanelle. I think you are very pretty, but I truly prefer to bathe alone.~
@30   = ~Please do not be offended, Chanelle. I simply would not be able to relax with you present.~
@31   = ~Please do not be offended, Chanelle. I... I am in a relationship, but any man would be tempted to stray in this situation. I must not tempt the fates.~
@32   = ~Chanelle, I am <CHARNAME>, not "my <PRO_LADYLORD>". Thank you for your offer - I mean you no offense. I just do not agree with this class structure and servitude. Please continue with your other duties.~
@33   = ~That is settled then. Run along to the kitchen, and bring me something to eat immediately, girl.~
@34   = ~(Chanelle giggles, her smile bright.)~
@35   = ~Of course, my <PRO_LADYLORD>! I am afraid that the attending guard is not available... but he is delicious, isn't he?~
@36   = ~I shall get some appropriate clothes for you from the seamstress. There is to be a grand dinner tonight, and it is my charge to make you comfortable and prepared.~
@37   = ~If you will just leave your clothes by the door, I will use them as guidelines for measurement.~
@38   = ~(Chanelle curtseys deeply, and bustles about the room tidying up.)~
@39   = ~Of course, my <PRO_LADYLORD>! I am afraid that I may have left the wrong impression.~
@40   = ~(Chanelle straightens up and away from you.)~
@41   = ~Of course, my <PRO_LADYLORD>!~
@42   = ~We have left your clothes by the door, so I will use them as guidelines for measurement.~
@43   = ~(Chanelle curtseys deeply, and moves out into the main chamber, wrapping a towel around her body, picking up your clothes and tidying up.)~
@44   = ~(Chanelle stands up, wiping the suds away from her.)~
@45   = ~(Chanelle steps to the towels, and wraps herself in one. Turning, she curtseys deeply, and moves out into the main chamber, picking up your clothes and tidying up.)~
@46   = ~(Chanelle blushes deeply, her face burning bright.)~
@47   = ~My <PRO_LADYLORD>, I am here to assist in any way that I can.~
@48   = ~(She begins unlacing your jerkin and various straps, tugging and pulling off various articles of clothing.)~
@49   = ~(She begins unlacing your blouse and various straps, tugging and pulling off various articles of clothing.)~
@50   = ~It is rather warm in here. Perhaps some of your clothes are also constricting?~
@51   = ~(You catch hold of her hands, trying to slow down the rate at which you are being disrobed.)~
@52   = ~(You reach out and unlace the strings at her bodice, and her small pert nipples harden under her dress, responding to your devouring gaze.)~
@53   = ~Chanelle, I am <CHARNAME>, not "my <PRO_LADYLORD>". If you are to be my confidante, I do think names rather than titles are appropriate.~
@54   = ~Chanelle, I am afraid that I am not comfortable with this...~
@55   = ~Yes, of course, my <PRO_LADYLORD>. I am harmless. Or, at least, mostly harmless.~
@56   = ~(She laughs breathlessly, appearing surprised at herself, and moves nervously about you.)~
@57   = ~(Her hands tug and pull, rapidly removing your outer clothes, pausing at your waist.)~
@58   = ~If you move your hands a little further down, I think you will find you are not quite relaxing me...~
@59   = ~Slow down, Chanelle. I am not a doll. (You try to catch hold of her hands.)~
@60   = ~(You begin helping Chanelle remove your garments, unbuckling and unlacing your clothes.)~
@61   = ~Oh, my <PRO_LADYLORD>! You are so forward!~
@62   = ~(Chanelle's hands deftly strip away the last of your top, leaving your chest bare. Her hands begin tugging at your belt.)~
@63   = ~(You do notice that her breathing has become slightly rapid, and that she is flushing.)~
@64   = ~I would be sooo much more relaxed if you were to undress with me...~
@65   = ~I am not accustomed to having someone do this for me. Let me help. (You begin unlacing and unbuttoning yourself.)~
@66   = ~(When she turns her back, you reach out to cup her small breasts with your hands and pull her close to you.)~
@67   = ~(As she moves close to you, you reach out to encircle her slim waist with your hands and pull her closer to you.)~
@68   = ~I intend to bathe you and measure you for your new garments, my <PRO_LADYLORD>.~
@69   = ~(She raises her slim eyebrows high, and tips her head to the side, inquiringly.)~
@70   = ~Unless my <PRO_LADYLORD> wishes to entertain <PRO_HISHER> new responsibilities at tonight's feast smelling like an old fish?~
@71   = ~You would find this could be much more pleasurable if we were both to disrobe.~
@72   = ~Let me help. (You begin unlacing and unbuttoning yourself.)~
@73   = ~(You reach out imperiously, catching her chin in your hand, and studying her face as if appraising a jewel.)~
@74   = ~I was not aware that your duties included insults. Is it not customary to revere your ruler?~
@75   = ~Does my <PRO_LADYLORD> wish to have perfume, or oils with the bath?~
@76   = ~(Her hands deftly strip the clothes from your body, so quickly, in fact, that quite suddenly you are aware that you are naked to the waist.)~
@77   = ~I think that I would enjoy oil with my bath, please.~
@78   = ~I think that I would enjoy perfume with my bath, please.~
@79   = ~I think that I would prefer something more intimate. (You pull Chanelle into a brief kiss.)~
@80   = ~Just a simple bath will suffice, thank you.~
@81   = ~I think that I would enjoy your perfume and oil, if you don't mind. Let me taste your lips, and see.~
@82   = ~Chanelle, I... I prefer men. This is getting a bit too intimate for me.~
@83   = ~As you wish.~
@84   = ~(Her hands continue to your undergarments, pausing briefly at your waist.)~
@85   = ~(She lays her hand flat on your navel, cool against your warm skin, and traces your navel with her palm, as if mesmerized by the feel of your skin.)~
@86   = ~(With a sudden start and toss of her chestnut hair, she tugs at your belt, and begins removing your remaining clothes.)~
@87   = ~(You reach for her slim waist, catching hold of her dress, beginning to remove it.)~
@88   = ~(You catch hold of her hands, trying to pull her back towards you.)~
@89   = ~(She returns the kiss hesitantly, lips quivering.)~
@90   = ~(Chanelle fidgets nervously, and smiles uncertainly.)~
@91   = ~I must help you out of the rest of your clothes, my lady. I was not expecting...~
@92   = ~I did not know...~
@93   = ~(She speaks quickly.) Oh, my lady, I did not dare. I thought you perhaps would not understand that I like both men and women...~
@94   = ~(Chanelle pales visibly and flinches, as if expecting you will strike her.)~
@95   = ~Oh, Chanelle, do not fret. You are in good company. I simply find some people attractive, too. Gender really doesn't matter.~
@96   = ~Oh, Chanelle, do not worry. You are in good company. Though truly, I do not see what you see in men. I find them quite unattractive, in that sort of way.~
@97   = ~Chanelle, that is too much information. I think you should leave now.~
@98   = ~(Chanelle smiles coyly, her eyes traveling down your body, catching every line.)~
@99   = ~Now, my <PRO_LADYLORD>, we are here to relax you, not increase your tension. Just let me get some more of these things off of you...~
@100  = ~Did you ever do this for Lord de'Arnise?~
@101  = ~(Chanelle playfully slaps away your hands, as if chastising a small child.)~
@102  = ~My <PRO_LADYLORD>, you are interfering with my duties. Please, stand still.~
@103  = ~(Her hands deftly cast aside your clothes, moving quickly and efficiently, her eyes riveted to your body.)~
@104  = ~On second thought, I think this is going in the wrong direction. I am quite sure I can bathe myself, thank you.~
@105  = ~(She stops abruptly, and glances at your face in confusion.)~
@106  = ~Why, no, my <PRO_LADYLORD>... he was my guardian as well as my employer. I mostly attended Mistress Nalia, as I was her age. Lord de'Arnise had his own personal servants.~
@107  = ~Unfortunately, they... they did not survive the invasion.~
@108  = ~(Her face brightens in a proud smile, and she brushes a chestnut brown lock of hair back behind her ear.)~
@109  = ~I have asked the other maids for precise instructions, and I have been charged with your care. I am very happy to be assisting you, my <PRO_LADYLORD>.~
@110  = ~Instructed? Will you show me, hmm?~
@111  = ~The other maids?~
@112  = ~I understand. You said you had been instructed by the other maids...~
@113  = ~My <PRO_LADYLORD>, do slow down! I must prepare you for the bath!~
@114  = ~On second thought, I think this is going in the wrong direction. I will bathe myself, thank you.~
@115  = ~(Chanelle shakes her head frantically, her eyes wide with surprise.)~
@116  = ~Oh, no, my <PRO_LADYLORD>, I could not! I know what is required of a confidante, and it is most important that the proper forms be observed!~
@117  = ~(She bites her lower lip fetchingly, but with a slightly panicked look on her face.)~
@118  = ~I have received proper instruction from the other maids, and I so want to please you and be your confidante, but without the proper formalities -~
@119  = ~(She quickly folds some of your clothing, placing it on the waiting chair, before stepping back to her task.)~
@120  = ~I will gladly be your confidante, my <PRO_LADYLORD>, but I will eventually want to settle down. I must not breach protocol.~
@121  = ~(Her long hair cascades forward about her face as she sorts through your clothing.)~
@122  = ~(Chanelle seems to be trying to blush through her blush - she giggles and hides her face in your clothes for a moment, then looks you straight in the eyes, her smile wide, her deep brown eyes bold, her eyelashes fluttering.)~
@123  = ~Oh, yes, my <PRO_LADYLORD>. We even practiced a little! (She nervously giggles again.)~
@124  = ~(Her cheeks color slightly, but her glance is sharp.)~
@125  = ~My <PRO_LADYLORD>, I have been instructed in my duties quite clearly. It appears you have not.~
@126  = ~Very well. Attend to your duties.~
@127  = ~I need no servant to relieve my tensions. Find something else to be about, girl.~
@128  = ~Perhaps I spoke too sharply. You are a pretty thing. You may bathe me.~
@129  = ~My humble apologies, Chanelle. I am <CHARNAME>, not "my <PRO_LADYLORD>". If you are to be my confidante, I do think names rather than titles are appropriate.~
@130  = ~(Chanelle finishes removing your remaining clothing, her hands brushing gently about your body, her eyes locked significantly below yours. Perhaps they are merely demurely downcast, but her pulse is leaping in her throat hard enough to be visible to you as you watch her move gracefully about.)~
@131  = ~(With a quick gesture, she tosses your remaining garments over her slender wrist, and gently pushes you between the shoulder blades towards the bath.)~
@132  = ~(As you slide into the hot sudsy water, she steps around behind you, and you hear a quick rustle of cloth.)~
@133  = ~(Out of the corner of your eye, you see that Chanelle's dress is now draped across the large pile of towels stacked by the bath, and the white of her slip fluttering flashes as she busies herself behind you.)~
@134  = ~(She pours steaming hot water from a small kettle by the tub, the hot water streaming down your shoulders and front, creating intimate waterfalls and sending fragrant steam rising into the air.)~
@135  = ~(A second kettle rises over you in her hands, this time a fragrant liquid soap, winding deliciously down your back, fragrant and lilac sweet. A small rivulet escapes, spilling down your chest and tickling in its gentle slow passage.)~
@136  = ~(A sudden stinging slap on your back moves you forward in the bath water, sending waves rippling through the scented water as she attacks your back with a warm soapy sponge. The cresting waves break at the tub's edge, slopping water onto the floor.)~
@137  = ~Chanelle, that is a little too vigorous for me. Please be more gentle!~
@138  = ~That feels great.~
@139  = ~Chanelle, it is nice to see you getting... into your work. (You lean back in the tub, stretching out, lifting your arms to try to touch Chanelle's face and hair.)~
@140  = ~What were you before this, a rug beater in a laundry?~
@141  = ~Of course, my <PRO_LADYLORD>. (Her voice is unsteady, and low, quietly murmuring with the waves in the tub.)~
@142  = ~(You feel the sponge slow down, and you slowly relax under her gentle fingers.)~
@143  = ~(You can hear the soft lapping of the bathwater against the tub, the rustle of her slip, and the occasional *phhh* of her breath as she blows the hair out of her face, concentrating her fingers on your back.)~
@144  = ~(She leans you forward slightly, and then you feel her long supple legs brush against your back, as she slips into the water behind you.)~
@145  = ~(Her fingers stroke gently up along your ribs to your chest, and pause...)~
@146  = ~(Then gently continue, tracing delicately down to your navel... you hear her sigh softly in your ear, feel her breasts under the rough barrier of wet linen pressing into your back.)~
@147  = ~(Her chin rests lightly on your shoulder, her white slip floating around you in the warm soapy water.)~
@148  = ~(Her fingers stroke gently up along your ribs to your breasts, and pause...)~
@149  = ~(Then gently continue, tracing delicately under first one nipple, then the other.)~
@150  = ~(Her hands move lower, caressing, touching, teasing, while her legs encircle you, as if she were riding you bareback.)~
@151  = ~(You roll towards Chanelle, turning within her legs to face her in the warm water.)~
@152  = ~(You gently disengage Chanelle's legs, and move around to face her on the other side of the tub.)~
@153  = ~(You feel excitement rise in you, as she works her way over your body, but do not move.)~
@154  = ~Chanelle, are you sure this is all right...~
@155  = ~Chanelle, why are you doing this? This seems more than a confidante would be required to do. Not that I am complaining, mind you.~
@156  = ~I endeavor to please, my <PRO_LADYLORD>. (Her voice is unsteady, and almost lost in the slapping of the waves in the tub and the sponge against your back.)~
@157  = ~(You feel the sponge slow down, and then her fingers replace it, kneading your shoulders like dough. She blows back a strand of hair from her face in annoyance, and leans farther over the tub edge, working her fingers deeper into your muscles.)~
@158  = ~(She leans you forward, and then you feel her long supple legs brush against your back, as she slips into the water behind you.)~
@159  = ~(Her fingers stroke long powerful strokes along your ribs to your chest, and pause...)~
@160  = ~(Then gently continue, smoothing down to your navel... you hear her breath quicken in your ear, feel her breasts under the rough barrier of wet linen pressing into your back.)~
@161  = ~(Her fingers stroke strongly up along your ribs to your breasts, and pause...)~
@162  = ~(Then gently continue, massaging under first one breast, then the other.)~
@163  = ~(Her hands move lower, caressing, touching, kneading, while her legs encircle you, as if she were riding you bareback.)~
@164  = ~(You roll towards Chanelle, turning within her legs to face her.)~
@165  = ~Shhh. (She works intently on her task, massaging your muscles, then speaks very softly in your ear.)~
@166  = ~This is my present to give, my <PRO_LADYLORD>, my only gift. You have saved us from unspeakable fates, worked hard to restore our livelihood, and when you could have walked away, you chose not to. Why do you question my willingness to be with you, to please you?~
@167  = ~In other households, I might have been ordered to please you in any way you desired as my duty, or used as a token to bind you here to protect us further. Instead, I seek to give myself to you. Please, do not question my choices.~
@168  = ~(Her hesitant kiss burns against your skin like fire.)~
@169  = ~Chanelle, I am afraid that I am not comfortable with this... I am sorry, I cannot accept this gift.~
@170  = ~My brain says not to accept this gift, but your lips... your lips catch me and devour my heart.~
@171  = ~I cannot refuse such a gift.~
@172  = ~In Candlekeep, it was customary for one who gives a gift to receive one in return. What shall be *your* gift?~
@173  = ~(Abruptly, she stands and moves over to the other side of the tub, water splashing and suds flying. She reaches for a small measuring tape perched on top of the towels, and turns to face you.)~
@174  = ~(Looking directly into your eyes, she reaches for the hem of her sodden shift, and slowly drags it up and off of her body, revealing herself to you.)~
@175  = ~(The candlelight sparkles off of the water droplets on her high, firm breasts, and traces its way down to the soft junction of her legs, clinging intimately to her soft brown hair.)~
@176  = ~I do believe that I should get those measurements, my <PRO_LADYLORD>.~
@177  = ~(She kneels forward in the water, her charms disappearing beneath the suds, her breasts half submerged, and her arms extending to encircle your neck.)~
@178  = ~(You reach forward to draw her into your arms.)~
@179  = ~You may measure any part of me you like, Chanelle.~
@180  = ~What does this "measuring" entail, exactly?~
@181  = ~(Abruptly, she stands, water splashing and suds flying. Looking directly into your eyes, her jaw firms as if making a final decision, she reaches for the hem of her sodden shift, and slowly drags it up and off of her body, revealing herself to you.)~
@182  = ~(The candlelight sparkles off of the water droplets on her high firm breasts, and traces its way down to the soft junction of her legs, clinging intimately to her soft brown hair.)~
@183  = ~(She reaches for a small measuring tape perched on top of the towels, her body moving gracefully in profile to you, then again facing you.)~
@184  = ~I do believe that I should get those measurements, my <PRO_LADYLORD>. (She kneels forward in the water, her charms disappearing beneath the suds, her breasts half submerged, and her arms extending to encircle your neck.)~
@185  = ~No, no, my <PRO_LADYLORD>. Do not move or talk, please. This will only take a small moment.~
@186  = ~(She extends the tape measure this way and that, measuring the nape of your neck, the length of your arm; but each time she measures, she brushes a light kiss where her fingers touch.)~
@187  = ~(As her measuring tape leaves your bust measurement, she gently kisses each nipple, and her tongue darts out to taste your sweetness.)~
@188  = ~(As her measuring tape leaves your chest measurement, she gently kisses across your chest, and down to your navel.)~
@189  = ~Stand up, please, my <PRO_LADYLORD>. I need to measure further.~
@190  = ~(You stand up, and now it is your turn to be fully revealed, the water sluicing from your body and breasts and spilling about the tub.)~
@191  = ~(You stand up, and now it is your turn to be fully revealed, the water sluicing from your body, your excitement on full display.)~
@192  = ~I cannot take this any more. (You grab Chanelle's shoulders and pull her to you roughly, your kisses burning on her lips, her neck, her breasts.)~
@193  = ~Ah, but when is it your turn to be measured?~
@194  = ~I do not need to be measured, my <PRO_LADYLORD>. I do have my clothes for tonight already prepared.~
@195  = ~(Her voice is serious, her forehead to your forehead, her brown eyes but inches away peering intently into the depths of your eyes. She brings her arms up around your neck.)~
@196  = ~But if you promise to stay very, very still and let me finish, then perhaps there are parts of me which have never been measured which you might explore.~
@197  = ~I cannot take this any more. (You grab Chanelle's shoulders and enfold her in your arms, your kisses burning on her lips, her neck, her breasts.)~
@198  = ~I should enjoy that very much.~
@199  = ~I think we would both enjoy that very much.~
@200  = ~(The sharp stinging slap of her hand against your back startles you, and you spin in the tub as she stands, furious.)~
@201  = ~My <PRO_LADYLORD>, I know my duties, and you... and I even...~
@202  = ~(Her face blushes with both anger and shame, her hands perched on her hips, the soft folds of linen clinging to her breasts and thighs, leaving nothing to your imagination.)~
@203  = ~I have even... I wish to please you. You have saved us all, and I know I can do more than a confidante is required to do.~
@204  = ~(Anger has overtaken shame in her face now, and she glares at you.)~
@205  = ~This is not Calimport, my <PRO_LADYLORD>, and I am no slave. If I do not please you, then I will go. If I do, then treat me as a woman. Do not insult me or play with me.~
@206  = ~It is a pity this isn't Calimport, my dear, you would make an excellent bed slave.~
@207  = ~(You roughly reach for Chanelle, to pull her close to you.)~
@208  = ~Chanelle, I apologize. I am nervous here, and a little unsure of how to act. Please, stay. I just don't know how to behave. And your beauty is setting me on fire, confusing me even more. Please?~
@209  = ~I am not sure how this happened, Chanelle. I apologize if my manner is rough and thoughtless. I am not accustomed to the ways of court, or women in general.~
@210  = ~You know you want me. I see it in your eyes.~
@211  = ~(Chanelle snatches a towel from the pile by the tub, and steps out without a word, glaring at you.)~
@212  = ~My <PRO_LADYLORD>. I will attend you no longer. I shall get some appropriate clothes for you from the seamstress. There is to be a grand dinner tonight, and it is my charge to make you... presentable.~
@213  = ~Your clothes are by the door, and I will use them as guidelines for measurement.~
@214  = ~(Her breathing is fast and furious, which does wonderful things to her shift, as it clings to her body, soap suds dripping down her thighs.)~
@215  = ~A lady, be she humble or noble, would prefer sweet words to sharp tongues, <PRO_SIRMAAM>.~
@216  = ~(You move cautiously forward through the suds, gently reaching for her.) A lady, be she noble or humble, is entitled to be treated as such, Chanelle. I should never have behaved the way I did.~
@217  = ~(You lean back in the suds, admiring the drips of water rolling down her body, clinging and dropping to the tub) A lady, be she noble or humble, is first and foremost here to serve me, Chanelle.~
@218  = ~(You encircle her slim waist with your arms, and lay your cheek gently against her pelvis, feeling her warmth radiate through the wet linen.) I do so humbly apologize. Let me make it up to you.~
@219  = ~Chanelle, I do not understand what I have done wrong. You were the aggressor here. I just wanted a bath.~
@220  = ~(Her hands slowly drop to your head, brushing back strands of hair, and she lifts your chin to look into your eyes. You see confusion there, and frustration, and desire.)~
@221  = ~I am not sure, my <PRO_LADYLORD>. I was not prepared for you to be so... harsh. Perhaps we should start again.~
@222  = ~(She slowly disentangles you from the folds of her shift, and settles back down into position behind you, gently scrubbing.)~
@223  = ~That feels great. Could you work your way lower, please?~
@224  = ~I apologize for my roughness, Chanelle. You forgive me, don't you?~
@225  = ~(Her eyes widening, Chanelle gently moves forward, and circles your waist with the measuring tape. She pulls it tight, levering herself close enough that you can feel her warm breath on your inner thigh.)~
@226  = ~(Gently, but steadily, her lips brush soft kisses on your hips, your thighs, the small of your back.)~
@227  = ~(She works carefully, slowly, intently, exploring your body with her lips, her breath hot upon you.)~
@228  = ~(You can feel her racing heartbeat, as her body presses close to your legs, her hands exploring and steadying, caressing and smoothing your skin.)~
@229  = ~Your inseam, my <PRO_LADYLORD>.~
@230  = ~(Her hand is gentle on your ankle under the bathwater, and she extends the measuring tape up, up, up, until her hand trembles on your manhood.)~
@231  = ~(Her hand is gentle on your ankle under the bathwater, and she extends the measuring tape up, up, up, until her hand trembles on your womanhood.)~
@232  = ~(She moves forward to the water touching your thighs, and begins gently following the line that she has just measured with soft kisses and the occasional flick of her tongue.)~
@233  = ~(She pauses below you, and her shy smile peers up through her lowered lashes.)~
@234  = ~But one measurement left, my lord. (She gingerly extends the tape once more, her hands trembling upon you again, and examines the tape in the candlelight, peering closely at the numbers.)~
@235  = ~I am relieved, my lord. I had heard stories, and while I wish to be measured, I do not wish to be found wanting. I was afraid that perhaps there would be some difficulty with the fitting...~
@236  = ~(She begins re-measuring you with soft kisses, her lips and tongue questing for your delight.)~
@237  = ~(She pauses below you, and her shy smile peers up through her lowered lashes.) But one measurement left, my lady.~
@238  = ~(She moves forward to embrace your hips, her fingers and lips gentle but strong, and they soon find their questing desire.)~
@239  = ~(Chanelle measures you deeply, sweetly, and your center melts, your knees go weak, and you find yourself sliding deep into the bathtub entwining with her.)~
@240  = ~(You growl in delight, and your desire soars. You move to the bathtub edge, and encourage Chanelle's efforts, praising the gods for inventing women. She reaches up and gently pulls you down into the water with her, lying back in your arms.)~
@241  = ~(With a swift motion, you kneel, taking Chanelle in your arms and sending a spray of water over the now thoroughly puddled floor. You can no longer wait, and you move between her slender legs, now rising to greet you, blood pounding in your ears.)~
@242  = ~(Your soft cries of pleasure fill the chamber, and your desire soars. You reach out to her, and gently pull her body closer to you, to please her in turn.)~
@243  = ~(Your soft cries of pleasure fill the chamber, and your desire soars. You relax, and lose yourself in pleasures that seem neverending.)~
@244  = ~(Chanelle's quiet whisper breathes in your ear as her ankles lock behind you, and the silky softness of her thighs imprison you.)~
@245  = ~Go gently, my lord... but take me now.~
@246  = ~(She tightens her arms around your neck, pulling you closer, and her heels press you firmly.)~
@247  = ~I wish to know how deep I am, my lord. Measure me.~
@248  = ~(She giggles softly into your neck, and catches her lower lip between her teeth in anticipation.)~
@249  = ~(You are trapped, held ransom, and your desire will not be denied - water cascades around you, as you thrust forward into her, her head dropping back, her neck arching, her sharp indrawn breath spurring your efforts.)~
@250  = ~Oh, gods... (Her voice is wondering, dark with triumph and desire as you possess her.)~
@251  = ~(You are lost in a rush of frenzy, and you rise above her, crying out with her in wonderment and ecstasy.)~
@252  = ~Go gently, my lady... ~
@253  = ~(Chanelle's soft whisper breathes in your ear as you rain fevered kisses down her breasts, her body responding, her fingers lacing and unlacing in your hair.)~
@254  = ~(You are trapped, your head held ransom by her soft thighs, and your desire will not be denied - water cascades around you, as she rolls with you, seeking to partner her pleasure with yours, her fierce kisses and sharp indrawn breath spurring your efforts.)~
@255  = ~Oh, gods... (Her voice is wondering, dark with triumph and desire as your lips caress her womanhood, but your own pleasure soon follows, as her lips and tongue match your efforts, questing for your pleasure.)~
@256  = ~(You are lost in a rush of frenzy, and you cry out with her in wonderment and ecstasy.)~
@257  = ~(Time loses all meaning, as you surrender to each other's desire.)~
@258  = ~(After a long, long while, you become aware of your surroundings again, lying in a nest of very damp towels outside of a mostly empty tub.)~
@259  = ~(You trace your finger along Chanelle's jaw, her damp cheek hot against your neck.)~
@260  = ~Chanelle - ~
@261  = ~(You lightly kiss her brow, brushing back her brown hair.)~
@262  = ~(She lifts her head lightly, tossing a damp strand of hair away from her face with a quick flick of her head, and blows gently through jutted jaw, when the strand falls back down, tickling your neck.)~
@263  = ~Yes, my <PRO_LADYLORD>?~
@264  = ~(Her skin still flushed with pleasure, she idly traces circles on your chest with one slim finger.)~
@265  = ~Chanelle, I am afraid we have made a bit of a mess here.~
@266  = ~Well... that's quite a lot of water splashed about. Did we do it?~
@267  = ~Chanelle... we did it!~
@268  = ~(She sits up abruptly, clutching a towel around her breasts, peering about.)~
@269  = ~(She smiles.) Yes, we did, didn't we, my <PRO_LADYLORD>. And we seem to have saved the trouble of emptying the bathwater.~
@270  = ~Luckily, if you will note, my dear <PRO_LADYLORD>, there is a second tub in this room. Perhaps I should help you into it, and make sure that you will not miss this evening's dinner.~
@271  = ~(She rolls over onto her knees, wincing slightly, and gingerly levers herself against the side of the tub until she is on her feet, wobbling unsteadily, her towel pressed to her front.)~
@272  = ~I do believe I have some information to transmit to the seamstress...~
@273  = ~(Chanelle's voice trails off, and she gives you a blank stare, before suddenly bursting into giggle after giggle, her towel threatening to abandon its role of preserving modesty.)~
@274  = ~What? What is wrong?~
@275  = ~Uhhh... do you find my performance amusing?~
@276  = ~I should have told you I was as inexperienced as you in the ways of the bedchamber, Chanelle, but you don't have to laugh at me.~
@277  = ~(She quickly raises both hands to cover her mouth, blushing furiously. In spite of her attempt at control, giggles double her over, just as the towel surrenders to the inevitable and drops to the floor with a slight *plop*.)~
@278  = ~Oh dear. I seem to have...~
@279  = ~(Her eyes sparkle mischievously in the candlelight, and she drops her hands to her sides, kneeling again on the dampened towels beside you. Her cool hands brush your hair back, smoothing it along your face and shoulders.)~
@280  = ~My <PRO_LADYLORD>, I seem to have forgotten your measurements. I am afraid we may have to re-measure!~