@0    = ~Stawiam siebie.~
@1    = ~Jestem skłonny rozważyć inną ofertę.~
@2    = ~Wy, Pierszoplanowcy jesteście egzotycznymi stworzeniami. I nie jesteśmy nieobeznani w łączeniu się z kobietami Twego gatunku... I mocno pachniesz pewną egzotyczną mocą... Hmm, boskość być może?~
@3    = ~Nie jest moim zwyczajem kupowanie, narzucanie czy zakładanie się o miłość. Nie patrz się tak na mnie: Jestem hazardzistą, ale to zbyt duża stawka.~
@4    = ~Będę Cię miał, o ile jesteś zainteresowana. Przyjdź i znów ze mną porozmawiaj, jeżeli chcesz się zabawić. Ale ostrzegam: przygoda z cambionem nie jest dla tchórzy.~
@5    = ~Więc jesteś zainteresowana,tak?~
@6    = ~... Cóż. Miałem nadzieję, że do tego nie dojdzie, ale pewna kochana cambionka powraca do domu - prawdziwa jędza - i niegdyś obiecałem oddać jej swoje głupie serce. Nie masz szczęścia.~
@7    = ~Jednakże... Zobaczmy, co mogę zrobić.~
@8    = ~(Nagle czujesz, że ziemia odrywa się od Twoich stóp, upadasz na zimne, twarde podłoże, wir obrazów wypełnia Twój umysł.)~
@9    = ~(Znajdujesz się w rozrosłym, potężnym ciele cambionki, ciemnym, napiętym i szczupłym.)~
@10   = ~(Aesgareth pojawia się w Twoim polu widzenia i rozkłada ręce, wskazując głową miasto rozpostarte przed tobą. Miasto snu, miasto drzwi - Sigil.)~
@11   = ~(Miasto, które należy do Was obojga.)~
@12   = ~(Unosi brew i otacza Cię ramieniem. Chwilę później Wasze wargi się spotykają.)~
@13   = ~(Pocałunek trwa sekundę - i całą wieczność.)~
@14   = ~(Aesgareth bez problemu podnosi Twoje ciało i zanosi Cię do środka. Otwarte drzwi, szelest pościeli... Świat rozpuszcza się w kolorową plamę.)~
@15   = ~(Wnosząc po zachowaniu wszystkich, jedynie parę chwil minęło odkąd niespodziewanie upadłaś.)~
@16   = ~Mam nadzieję, że podobał Ci się występ.~
@17   = ~(Gdy wstajesz, zauważasz, że Aesgareth posyła Ci małe mrugnięcie.)~
@18   = ~Moja pani! Chyba nie shańbisz się flirtem z tym... Z tą kreaturą!~