@0    = ~Chyba że...~
@1    = ~A gdybym ja cię sprawdził jako pierwszy? My - bogowie - nie jesteśmy przeciwni waszym ziemskim uciechom, a i dla ciebie byłaby to niewyobrażalna przyjemność.~
@2    = ~Czuję się zdezorientowana... Czy ty chcesz spędzić ze mną noc?~
@3    = ~A co ty z tego będziesz miał?~
@4    = ~Ale ja już mam kochanka.~
@5    = ~Ciekawy pomysł. To by mi się mogło spodobać.~
@6    = ~Na bogów, co to za obrzydliwy pomysł! To chyba oczywiste, że nie!~
@7    = ~Pozwól mi wyjaśnić, byś nie pomyślała, że moim nawykiem jest deprawować niewinne pomioty Bhaala.~
@8    = ~Ty, oczywiście. A może jest jeszcze jakaś inna nagroda?~
@9    = ~Ach, tak, powiedziano mi. I jeszcze nie jest martwy? Zadziwiające, dać ci nawyk rozsiewania śmierci wszędzie wokół, ale to nie jest to do czego zmierzam.~
@10   = ~Oczywiście, że tak.~
@11   = ~Dobrze więc. Nie ważne.~
@12   = ~Nie jestem tak pozbawiony skrupułów jak twój zmarły ojciec, ale ty zwróciłaś moją uwagę. Jak również moje zainteresowanie. Z twoim naturalnym urokiem możesz się stać sprzymierzeńcem.~
@13   = ~Więc jak? Chcesz być sprawdzona w ten sposób?~
@14   = ~Tak. Sprawdź mnie.~
@15   = ~Tak, ale nie chcę ponieść żadnych konsekwencji.~
@16   = ~Ależ oczywiście... Weź mnie, o potężny Cyricu.~
@17   = ~I dla mnie jesteś pociągający. To wielka przyjemnośc w końcu przespać się z kimś równym mi.~
@18   = ~Nie, nie chcę.~
@19   = ~Pamiętaj, <CHARNAME>: bogom nie wolno ingerować, a konsekwencje są ingerencją. Prawde mówiąc, pora by ktoś udzielił ci paru lekcji... ale jak teraz o tym myślę, to dość sprawiedliwe.~
@20   = ~Czy to ironia czy też hipokryzja? To nie ma znaczenia.~
@21   = ~Równego sobie? Ach, widzę, że sobie schlebiasz. Ale może... to się okaże...~
@22   = ~Pozwól, że pozbędę się twojego odzienia... no i gotowe.~
@23   = ~(W krótkiej chwili przyciąga cię do siebie, a ty czujesz jego bliskość, czujesz go wokół siebie, w sobie i na swojej skórze w tym samym czasie.)~
@24   = ~Tak... mmm... tak lepiej. Doskonały wybór. Mówiłeś, że... ?~
@25   = ~Ja... Zawsze... Zastanawiałam się... Jak to jest zabić boga?~
@26   = ~Uczucie jest... Jak najbardziej osobliwe.~
@27   = ~Cyricu...~
@28   = ~Kontynuj. Nie przestawaj.~
@29   = ~Nie dowiesz się, <CHARNAME>. Jeszcze nie, więc możesz przestać zerkać na swoją broń. Nie chciałbym krępować twych dłoni, kiedy mogę znaleźć dla nich o wiele lepsze zastosowanie... Tak więc...~
@30   = ~Tak, nie wiedziałabyś jak to jest sypiać z awatarem boga, czyż nie?~
@31   = ~Tak, to moje imię. Widzę, że jesteś zbyt zajęta by myśleć racjonalnie.~
@32   = ~Tak... och, jesteś w tym całkiem dobry, czyż nie?~
@33   = ~Ty... masz jakiś plan który mnie dotyczy, prawda?~
@34   = ~Ja nie mogę... Uwierz mi. Czarne Słońce... Czy ty mnie pragniesz?~
@35   = ~Także jesteś... Imponujący...~
@36   = ~Cicho. Nic nie mów. Pozwól nam się tym delektować.~
@37   = ~Kiedy nadejdzie czas, wszystko wyjawię. Kilka konkretnych punktów musi być dobrze dobranych: Nie miałem zamiaru zatopić się w ten cały bałagan z pomiotami Bhaala tak... głęboko.~
@38   = ~Niewinność. Wiedz, że wielki Cyric nie patrzy na nikogo innego jak siebie. Wykluczając oczywiście obecną sytuację i towarzystwo.~
@39   = ~Jakby były jakieś wątpliwości. To zależy od tego czy twoja boska osoba dalej będzie tak ponętna... jeśli w ogóle dotrwasz.~
@40   = ~(Nagle, zaczyna milczeć, wciąż trzymając cię i poruszając się wraz z tobą - wyjątkowo czuła cisza, ukazująca do czego zdolny jest Książe Kłamstw.)~
@41   = ~(Tysiąc głosów szepcze z nadzwyczajną łagodnością.)~
@42   = ~Teraz jesteśmy jednym, nie dlatego że taki był rozkaz, ale z tego samego powodu co zawsze: gdyż nie było innego wyjścia.~
@43   = ~Bogowie... otaczają się całunem czystości i honoru, ale pod spodem... mają naturę zabójców. Twój ojciec taki był... Ja taki jestem... To rodzinne, czyż nie? A może to przychodzi wraz z tytułem?~
@44   = ~To nie ma znaczenia. Pragnąłem cię, kruszyno, i cię zdobyłem; jeżeli jednak pragniesz tronu swego ojca, sprawy przestaną być tak proste.~
@45   = ~Jednakże mogę oszczędzić twe życie. Zapamiętaj to... zapamiętaj... mnie...~
@46   = ~(I nagle, w silnym wybuchu energii, uniesienia i szaleństwa, wszystko się kończy.)~
@47   = ~Doskonale. I tutaj *my*, <CHARNAME>, rozstajemy się.~