@0    = ~My Lord, might I trouble you for a moment? I have been hearing rumours that you are to leave us.~
@1    = ~Yes, I'm afraid so. I have some important business to take care of.~
@2    = ~Not immediately, but there is a matter I must attend to, and it will be sooner rather than later.~
@3    = ~Will you be returning, my Lord?~
@4    = ~I intend to, yes, but my quest will be perilous and my own future is uncertain.~
@5    = ~If it is at all in my power to do so, then I will return. I would not shirk my responsibilities were it not a matter of life and death, but there is too much at stake.~
@6    = ~I don't know. I face a powerful enemy and cannot say with certainty what lies ahead.~
@7    = ~I have done my duty here and am satisfied that these lands will now flourish, with or without me. My destiny beckons. Perhaps it is time for Lady Nalia to assume her birthright.~
@8    = ~Then I feel I must thank you for all you have done for us, My Lord. Though I am sure we will prosper, your presence will be missed.~
@9    = ~(He pauses for a moment, as though considering his next words carefully.) Might I speak openly, my Lord? There... There is something that I would say to you, if you'd permit it.~
@10   = ~Of course, Captain. Speak your mind.~
@11   = ~If you must, Captain, though I must be on my way as soon as possible.~
@12   = ~I do not have time for idle chit-chat, Captain. I am your Lord, not your confidante.~
@13   = ~My Lord, I admire what you have done for us. (He looks down for a moment, and you notice his normally stoic features are flushed.) But I... I also admire you as a man.~
@14   = ~What are you implying, Captain?~
@15   = ~Are you saying what I think you're saying, Captain?~
@16   = ~I think I've heard enough, Captain. Let us speak of this no more.~
@17   = ~I apologise for my impertinence, my Lord. Let me wish you well in your endeavours and bid you farewell.~
@18   = ~I... No. It is not my place to impose upon you. Please, my Lord, forget I said anything.~
@19   = ~Captain... Cernick. I am no noble and do not require such deference. Please, speak openly. I will not judge you.~
@20   = ~Cernick, you have proven yourself as captain. I respect you enough that I would hear what you have to say.~
@21   = ~Very well, Captain. I doubt very much whether I would like what you had to say in any case, so let us speak no more of it.~
@22   = ~As you wish, my Lord. If it would please you, I ask that I might spend some time in your company this eve.~
@23   = ~Hmm. I see no reason why we shouldn't share some tales over a mug of ale. Or did you mean something else?~
@24   = ~My company, Cernick, or my bed?~
@25   = ~Cernick, no. I don't think it would be appropriate, do you?~
@26   = ~I regret I must decline, Captain. I am already spoken for, and fear my lover would not understand.~
@27   = ~(He grimaces slightly with embarrassment.) I meant that I would share your bed, my Lord.~
@28   = ~For years I have given my feelings no expression, lest anyone think me less of a man. Yet you, my Lord... I have admired you from afar, and then knowing that you would leave, I had to speak out. Forgive me if I have crossed the line, but I must know, my Lord, if you return my feelings.~
@29   = ~I do not think you less of a man for your admission, Cernick. In fact, you are very much a man, and that is what I like about you. I would welcome your company when next I rest.~
@30   = ~Praise the gods! I thought I was the only man in Faerun to feel this way. The answer is yes.~
@31   = ~Strange. I have never sought the company of men before, but I am intrigued by your proposal. I cannot promise that it will lead to anything but a night could be interesting.~
@32   = ~I cannot accept. You are a good man and a fine captain, but my interest lies with women.~
@33   = ~You disgust me, Captain. Were you not so capable at your job, I would have you replaced. Do not speak of this again.~
@34   = ~(smile) Then I will come to your chambers tonight, my Lord. You have no idea how much I am looking forward to this.~
@35   = ~I understand, sire, and apologise if I have made you feel awkward. I wish you well in your endeavours and bid you farewell.~
@36   = ~(The door opens quietly, rousing you from your light slumber. It is Cernick, still dressed in his armour, as though he has come straight from the barracks.)~ [RE_BLANK]
@37   = ~My Lord, I am here.~
@38   = ~Cernick, please. Let us dispense with formalities. Call me <CHARNAME>.~
@39   = ~About time, Captain. Get yourself over here.~
@40   = ~I'm sorry, Captain, I have changed my mind. This is... wrong.~
@41   = ~As you wish... <CHARNAME>. What would you have of me?~
@42   = ~What would you have of *me*, Cernick? I recall you were the one inviting himself to my room.~
@43   = ~Please, I am not used to such deference. Just come here so that I might hold you.~
@44   = ~I would have you out of your armour and in my bed. That *is* why you are here, is it not?~
@45   = ~Cernick, I would no sooner eat a walnut in its shell than I would embrace a man in full armour. Removing it would be a good start.~
@46   = ~As you wish, my Lord. What would you have of me?~
@47   = ~(A slight tightness at the corners of his mouth betrays disappointment, though he tries hard not to show it.) Very well, my Lord. I am sorry to have troubled you. I will go.~
@48   = ~I apologise, my Lord... <CHARNAME>. You are my liege, and a hero of some renown. I had not dared believe that you would agree to my coming here. (He gives you a wry smile.) It is a little... overwhelming.~
@49   = ~It's alright. This is a new experience for me as well. I am a little apprehensive myself.~
@50   = ~Gods, Cernick, you are the captain of the guard, for Bhaal's sake, not some stammering boy. Now get out of that armour, or must I rip it from you myself?~
@51   = ~Bah! If I'd wanted someone so timid, I'd have bedded one of the stable boys. Get out of my sight!~
@52   = ~Yes. Yes, it is. And now that you are here, I realise that I cannot go through with this. Please, leave.~
@53   = ~(Cernick approaches your bed, his hesitance forgotten. Slowly, he begins to strip away his armour, placing each piece down carefully so that no sound betrays him.)~
@54   = ~(In one fluid movement, he sheds his undershirt, revealing a torso lean and well muscled from daily weapons practise. Even in this dim candlelight, you can't help but notice that his skin is marked with welts and bruises from recent sparring, and a few older scars from past skirmishes. Etched upon his shoulder is a tattoo of the de'Arnise coat of arms.)~
@55   = ~Do I join you?~
@56   = ~Yes.~
@57   = ~I'm sorry, Cernick, I am not comfortable with this. I have changed my mind.~
@58   = ~(Loosening his belt, he steps out of his breeches and slides into bed beside you. Strong arms encircle you and he kisses you hungrily.)~
@59   = ~(You feel the rough scrape of stubbled chin against your own and taste the faint bitterness of the ale he must have drunk to give him courage. There is no hesitance now, and as the candle gutters and dies, you lose yourselves in a tangle of sheets and limbs.)~
@60   = ~My Lord, I must depart now. I have duties to attend to.~
@61   = ~(Cernick is already dressed, his hair brushed and his armour immaculate. Save for a slight glint in his eye, it is as though nothing has happened.)~
@62   = ~So soon? But it is not yet dawn. Stay a while longer.~
@63   = ~You work too hard, Cernick, but very well. I suppose we must maintain a veneer of respectability.~
@64   = ~Good, I thought you'd never leave. Now I can get some sleep.~
@65   = ~I regret I cannot, my Lord. I have duties to attend to, and it would not do for the servants to see me leaving your chamber.~
@66   = ~Let them gossip. Who cares what the servants think?~
@67   = ~(sigh) I suppose you are right. I wouldn't want you to be the subject of idle speculation.~
@68   = ~My Lord, you already have their respect and admiration. I have not long replaced Captain Arat and still have much to live up to.~
@69   = ~Cernick, are you ashamed of your feelings?~
@70   = ~I did not know him long, but you have done well enough in his stead. But, very well. I cannot fault you for wanting to keep your personal life private.~
@71   = ~And you have proven yourself admirably. If these fools cannot accept you for who you are, then to hell with them. Come with me, Cernick. You are strong and capable and I would be honoured to have you at my side.~
@72   = ~No, my Lord, I am not. But there are those who would think less of me just for feeling as I do. If the men do not respect me, then I am not much use as a captain. I hope you understand.~
@73   = ~I suppose I do. I will be discreet, then, but know that I will take the memory of you with me when I go.~
@74   = ~I cannot say that I do, but if you will not be swayed, then so be it.~
@75   = ~Then come with me. You have my respect, if that counts for anything.~
@76   = ~(sigh) There is nothing I would like more, but my duties lie here. I am pledged to serve the de'Arnise family, just as my father did, and just as his father did before him. You are my liege, but as long as the lady Nalia lives, I must remain.~
@77   = ~Hmph, well, I suppose you are right. Take good care of this keep, then. I will return when I can.~
@78   = ~I understand, Cernick. Go then, and do as you must. Perhaps I will see you again once my own business is concluded.~
@79   = ~Bah, if only she would meet with an accident. Very well. Remain here and serve, but do not expect me to rush back into your arms. I require a little more loyalty from my companions.~
@80   = ~Thank you for understanding, my Lord. I must go now, but if I do not see you again before you leave, know that I will be here, and should you wish my companionship once you return, you have only to ask.~
@81   = ~I wish you well, my Lord. My duties may be here but my heart is with you. I will wait for you, and pray for your safe return.~
@82   = ~As you wish, my Lord. May Tymora grant you luck in your endeavours.~