@0    = ~(You've called a halt for the night and your companions are all settling in when you notice Cernd stealing away from the camp into the forest. He's been acting strangely all day, and you suspect the full moon you see rising above the hills is the reason why.)~ [RE_BLANK]
@1    = ~(You shake your head and return to your task, hoping he finds whatever he's looking for out there.)~
@2    = ~(With a quick glance around the camp to make sure no one notices, you slip away and follow him.)~
@3    = ~(The full moon's light brightens the dark forest, but even so you find it difficult to follow the quick druid. After a few moments you lose sight of him altogether, and you realize that if you continue you will very soon become lost.)~
@4    = ~(You sigh and head back to the camp, hoping he finds whatever he's looking for out there.)~
@5    = ~(You stubbornly keep going in the direction you believe he must have headed.)~
@6    = ~(You stop and call his name.)~
@7    = ~(As predicted, you are soon hopelessly lost, the maze of silent trees and long shadows seemingly conspiring against you to turn you in circles.)~
@8    = ~(You try to find your way back to camp.)~
@9    = ~(You keep trying to find Cernd.)~
@10   = ~(You stop where you are and call out for him.)~
@11   = ~(You're fairly sure you've passed the same twisted pine tree three times now and you feel more than a little frustrated, but you are interrupted by a low, rumbling growl from the shadows in front of you. A wolf's golden eyes shine in the moonlight as it stares at you, its body poised to attack.)~
@12   = ~(You freeze in place, staring back at the beast but not daring to move.)~
@13   = ~(You brandish your weapon, ready to defend yourself against the beast.)~
@14   = ~(You turn and flee.)~
@15   = ~(The wolf does not advance, but neither does it back down, and your standoff stretches for several long seconds before you hear a soft rustle behind you, though you dare not look to see what it could be.)~
@16   = ~Hold!~
@17   = ~(You spin around and nearly smack into Cernd standing calmly behind you.)~
@18   = ~(Cernd steps in front of you, his face passive, and the wolf immediately stops growling, its ears perking up as it regards the druid. After a moment, it vanishes, and you catch the sound of pups yipping softly from the darkness.) You see, <CHARNAME>? She was only protecting her young.~
@19   = ~(You let out an explosive sigh of relief.) I'm glad you were here.~
@20   = ~I had it under control, you know.~
@21   = ~Yeah, whatever, can you just take me back to the camp now?~
@22   = ~(Cernd smirks at you.) I could see that.~
@23   = ~(The hoot of an owl and the chirping crickets are your only answer for several heartbeats before you hear Cernd's voice from the shadows beside you.)~
@24   = ~What are you doing out here, <CHARNAME>?~
@25   = ~(You laugh a little, more relieved to find him than you'd like to admit.) Wandering around aimlessly, looking for you.~
@26   = ~(You feel a little embarrassed now that you're standing face to face with him, and you wonder what made you follow him.) I just... wanted to make sure you're okay.~
@27   = ~(You smile brightly at him.) Why, I'm taking a romantic moonlit stroll. Care to join me?~
@28   = ~Nothing. Can you just take me back to the camp, please?~
@29   = ~(Cernd looks a bit baffled.) Me? But I am fine.~
@30   = ~(Cernd's gaze is drawn toward the moon rising on the horizon, its silvery light reflected in his eyes.) It is beautiful, isn't it?~
@31   = ~(Despite his effort at a calm smile, there is something pensive behind his eyes and a tension in his posture that you're not used to seeing.)~
@32   = ~Are you well, my friend? You do not look yourself tonight.~
@33   = ~The full moon must have a strange effect upon you.~
@34   = ~What exactly are you doing out here?~
@35   = ~So... are we going to stand around here all night, or are you going to show me how to get back to the camp?~
@36   = ~I am... well enough, my friend. As the willow bends in the wind, so must I. But I thank you for your concern.~
@37   = ~ (Cernd's eyes reflect the moonlight eerily.) Strange indeed.~
@38   = ~ (Cernd offers you a half shrug as if he is reluctant to give you a full answer.) Seeking solitude, I suppose. Often nature will only share her wisdom when you give her your full attention.~
@39   = ~Bah, there will be plenty of time for solitary contemplation when we're dead and buried.~
@40   = ~I'm sorry for intruding then, but I was worried about you. You don't look yourself.~
@41   = ~I'm sorry for intruding then. If you point me back toward the camp, I will leave you to your thoughts.~
@42   = ~(Cernd bows his head slightly and seems unwilling to argue with you.)~
@43   = ~(He tilts his head and studies you thoughtfully.) Would you... be willing to take a walk with me? There's something I think you might like to see.~
@44   = ~What?~
@45   = ~Of course.~
@46   = ~Um... you know I'd rather just head back to the camp.~
@47   = ~Follow me closely and do not tarry. The balance is often... skewed when the full moon is upon us.~
@48   = ~(You nod and follow him deeper into the woods.)~
@49   = ~(You hesitate for a moment with a worried glance into the dark woods, then reach for his hand.) Lead the way.~
@50   = ~On second thought, I think I'd better go back to the camp.~
@51   = ~(Cernd looks down at your hand in his with surprise, but he nods quickly with a fleeting smile and guides you into the woods.)~
@52   = ~(You make remarkable progress through the forest and you're certain there's no way you'd be able to find your way back alone, but Cernd moves with a confidence that leaves no doubt in your mind that he knows where he's going.)~
@53   = ~(Eventually the land tilts upward under your feet, and as you march up the hill you begin to wonder if the effort will be worth whatever it is that Cernd wishes you to see. The sight that is revealed to you as you crest over the rise wipes all doubt from your mind.)~
@54   = ~(You are standing atop a tall ridge overlooking a vast field of tall grass surrounded on all sides by a wall of trees. The silver moonlight bathes the land in pale radiance as a light breeze stirs the grass, moving it in waves that remind you of the sea. Fireflies dance across the tops of the waves like fallen stars and the air is filled with the song of crickets. It's like something out of a dream.)~
@55   = ~(You stand speechless, drinking in the sight with open-mouthed wonder.)~
@56   = ~Oh, Cernd... it's beautiful.~
@57   = ~Is this what you wanted to show me?~
@58   = ~You brought me all this way to show me... grass? Are you crazy?~
@59   = ~(Cernd does not speak, but there is a content smile on his lips as he folds his legs neatly beneath him and sits on the edge of the ridge to look out over the plain.)~
@60   = ~(You mimic his pose and sit beside him, waiting for him to speak.)~
@61   = ~(You sit close to him, your hip brushing his thigh and your knees drawn up to your chest.) It is so peaceful here. I can see why you'd like it.~
@62   = ~(You stifle a yawn with the back of your hand.) Maybe we should head back, Cernd... it's really late.~
@63   = ~(The druid chuckles and gives you a mysterious look.) It will not be peaceful for long.~
@64   = ~No it is not, although the sight in itself is worth the trip, don't you think? (He does not seem to expect you to respond and there is a content look on his face as he folds his legs neatly beneath him and sits on the edge of the ridge to look out over the plain.)~
@65   = ~They have not yet arrived, so we have some time to talk if you'd like. (He offers you a small smile.) I am content with silence as the trees have often been my only companions and their conversations require a certain level of patience, but I find that most people are not comfortable in silence.~
@66   = ~(You smile back at him.) I don't mind silence myself, but I admit I'm curious about you. Tell me about yourself, Cernd.~
@67   = ~I don't mind silence myself, but I am curious why you brought me here.~
@68   = ~True enough. I don't like silence very much... it's far too easy to get lost in your own thoughts.~
@69   = ~Me? There's not much to tell, really. Well, nothing exciting anyway. My life is about as interesting as the moss on the rocks.~
@70   = ~Don't be silly. Tell me of your homeland.~
@71   = ~Oh.~
@72   = ~(Cernd shakes his head at you with a smile.) Patience.~
@73   = ~(Cernd is studying you closely, a touch of concern on his face.) And... that is a bad thing?~
@74   = ~Not necessarily.~
@75   = ~When you are a Child of Murder, yes.~
@76   = ~(You offer him a half-hearted shrug and avoid his eyes.)~
@77   = ~(Cernd's smile reveals his appreciation for your interest.) I hail from Tethyr, in the North...~
@78   = ~(Cernd's eyes are soft as he looks at you.) I do not envy you, my friend.~
@79   = ~Come, tell me something of yourself. I told you I am curious about you, and I would be pleased if you would share some of your adventures with me.~
@80   = ~Very well, but only if you tell me about yourself first. Tell me of your homeland.~
@81   = ~Oh, very well. I don't know where I was born, really, but I grew up in a place called Candlekeep...~
@82   = ~(You chat easily, exchanging bits of information about your respective lives with the ease of two people who have known each other far longer than you've known Cernd. He is an excellent listener, never judgmental, only commenting occasionally to offer his opinion.)~
@83   = ~(You do not even notice the time passing until he abruptly stops telling you a story about his childhood mid sentence, his focus shifting to the field below you.)~
@84   = ~What's wrong?~
@85   = ~Oh, you can't stop a story halfway through it!~
@86   = ~(Let your eyes follow his gaze to the source of his attention.)~
@87   = ~(A howl echoes from across the field. It is quickly followed by a second closer to you, then a third, and a forth, until the night air is filled on all sides with the sound.)~
@88   = ~They are here.~
@89   = ~(On the edges of the grassland below you, shapes appear out of the shadowy forest. It takes you a few minutes to recognize what you're looking at as they wind through the tall grass leaving worm-like trails in their wake. They are wolves, many wolves in fact, moving mostly in pairs or small groups toward the center of the field.)~
@90   = ~(You glance at Cernd and see that he is sitting forward, his whole body tense as he watches the events unfolding below you. His lips are parted slightly in anticipation, his eyes wide and shining in the moonlight, and the normally calm druid looks positively wild as the breeze lifts his long hair up off his shoulders.)~
@91   = ~Cernd, what's going on?~
@92   = ~Should... I be worried?~
@93   = ~(You don't want to interrupt whatever is happening, so you sit quietly and watch.)~
@94   = ~(Cernd does not look at you as he answers, his voice very quiet and strangely rough.) You have nothing to fear, my friend. They have only come to dance.~
@95   = ~Um... dance?~
@96   = ~Cernd...~
@97   = ~(Despite your curiosity, you decide to just watch and see what happens.)~
@98   = ~Watch.~
@99   = ~(The first two shapes in the grass have stopped in front of each other in the middle of the field, one a female followed closely by her young pups, the other a solitary old male with a limp. Their posture is agitated as they regard each other, the female's ears pinned back against her head, the male's head and tail held tall, and you realize that something delicate lies in the balance right now.)~
@100  = ~(All at once one of the young pups, who have until this point been hiding behind their mother's flank, is knocked to the side by one of its siblings and it rolls to rest at the old male's feet. You hold your breath as the adult wolf lowers his snout toward the young one.)~
@101  = ~(The pup gives a yip as the male bumps it playfully with his nose, and just like that the tension that lay over the field is gone. As they gather the wolves greet each other with friendly rubs and licks on their faces and the young ones frolic wildly in the pale moonlight. They bound together through the field only to stop and lay beside each other, tongues lolling out of their open jaws. You see several pairs of them rise up on their hind legs while they play fight, their paws landing on each other's shoulders... they look like they're dancing.)~
@102  = ~(Cernd is smiling, his slightly elongated canines flashing, as he stares adoringly down at the wolves.)~
@103  = ~Cernd, what is this?~
@104  = ~This is... amazing.~
@105  = ~(You feel drawn to the man beside you and reach out to rest your hand lightly on his knee while you continue to watch the scene below you.)~
@106  = ~I... am not sure what to call it. Since they look like dancers, that is how I have always thought of it.~
@107  = ~I come here as often as I am able on the full moon to watch them. This phenomenon appears to be unique to this forest as I have never seen the like anywhere else. It also... helps me to find balance myself on a day that is typically not so easy for me.~
@108  = ~It is truly a wondrous sight. They are so beautiful.~
@109  = ~Thank you for sharing this with me, my friend.~
@110  = ~I-I'm sorry, Cernd, but this is a little scary. That's a lot of wolves...~
@111  = ~(You feel the druid's muscles bunch under your unexpected touch, his attention snapping instantly from the wolves to you.)~
@112  = ~(With a blush you jerk your hand back, mumbling an apology under your breath.)~
@113  = ~(You leave your hand right where it is, ignoring the way he's staring at you, and focus your attention on the wolves, allowing yourself to laugh a little at the antics of the youngest pups as they play.)~
@114  = ~(You face him boldly, offer him a fond smile and squeeze his knee slightly.)~
@115  = ~Yes. They are.~
@116  = ~It was my pleasure, <CHARNAME>.~
@117  = ~(Cernd turns to you with a look of confusion.) What is there to fear? They mean you no more harm than I do.~
@118  = ~(You lean a bit closer to him, your worried eyes staring at the wolves.) Perhaps, but I know you.~
@119  = ~Still... I-I think I want to go back to the camp now, Cernd. I'm sorry.~
@120  = ~(A light blush colors his cheeks as he quickly realizes himself.)~
@121  = ~(He clears his throat and moves gently away from you.)~
@122  = ~(Cernd stands and stretches before offering you his hand to help you to your feet.) Come, <CHARNAME>, we have a long walk back and we will get little enough rest tonight as it is.~
@123  = ~(The sound of your voice seems to snap the druid back to reality and with an apologetic look he pulls away from you.)~
@124  = ~(You stay that way for several minutes, and you've become so interested in watching the animals that you jump a little when you feel Cernd's hand slide over the top of yours.)~
@125  = ~(You freeze in place, your heart suddenly fluttering in your chest, afraid to move lest you spoil the moment.)~
@126  = ~(Your heart gives a little leap and you turn your surprised gaze on the druid holding your hand.)~
@127  = ~(With a shy blush, you pull your hand away and avoid his eyes.)~
@128  = ~(You had not realized just how close together you are sitting until now.)~
@129  = ~(Cernd gives a gentle chuckle and puts his arm around your shoulders.) I am grateful for your trust.~
@130  = ~(Your back goes stiff under his unexpected touch.)~
@131  = ~(You lean against him lightly and rest your head on his shoulder as you continue to watch the wolves.)~
@132  = ~(You snuggle into him and lean your head on his shoulder, letting your fingers rest on his thigh.)~
@133  = ~(You become so engrossed in watching the animals that it's several minutes before you realize that Cernd is staring down at your face.)~
@134  = ~(You sit up and smiled kindly at him.) Thank you for this, Cernd. I am glad you brought me here.~
@135  = ~(You lift your head a bit off his shoulder and tilt your face to look at him.)~
@136  = ~(For a moment all you hear is the sound of your own heart pounding in your ears as you stare at his face only inches from your own. His lips are slightly parted and his breathing is steady and even, but his eyes are not their normal soft brown. The pale golden eyes that stare into yours are not the eyes of a man, but that of a wolf.)~
@137  = ~(You move back from him, the color rising in your cheeks.)~
@138  = ~(You slide your trembling hand over the rough stubble of his jaw.)~
@139  = ~(You move a little closer to him, your eyes drifting to his lips and back to his eyes.)~
@140  = ~<CHARNAME>...~
@141  = ~(You don't give him a chance to say anything more as you press your lips to his.)~
@142  = ~(At first he does not react, but his body trembles every so slightly and you sense that he is warring with himself for control.)~
@143  = ~(Without breaking the faint pressure of your lips against his, you inch closer to him and brush a stray strand of his hair that is tickling your cheek back from his face.)~
@144  = ~(You press your lips to his a bit harder and twist your body so that you're kneeling beside him, your hands gently cradling his jaw.)~
@145  = ~(Trembling you pull your face back and see that his eyes are shut, a look of deep concentration cut into his forehead.) Cernd... ?~
@146  = ~(Blushing crimson, you duck your head and pull away from him in shame, mumbling an apology under your breath.)~
@147  = ~(Cernd sighs, his face a mixture of regret and disappointment.) It's my fault, <CHARNAME>. I promise you it will not happen again.~
@148  = ~(You can almost hear his self control snap as he finally kisses you back passionately, his hands caressing your neck and back as a low growl rises in his throat.)~
@149  = ~(You gasp in surprise as he hauls you onto his lap, his fingers sliding down your sides as he captures your mouth over and over again hungrily. He is nothing like the Cernd you thought you knew, and you're reminded of his dual nature as your tongue brushes against one of his sharp canine teeth.)~
@150  = ~(You shift so that you're straddling him, delighting in the fervent groan that escapes his lips as they trail down your neck.)~
@151  = ~(He feels so vibrant and wild beneath you that a laugh bubbles up in your throat, the sound low and lusty in your ears, and he pauses to stare at you as if he cannot believe you are really there.)~
@152  = ~(You suddenly come to your senses and pull away from him with a flush of shame, muttering a stumbling apology.)~
@153  = ~(The flustered druid takes several deep breaths to try to regain his senses before he looks at you.)~
@154  = ~(Cernd's voice is strained as he leans back on his hands and tries to speak.) I... we should not be doing this.~
@155  = ~(You brush your lips against his in a teasing, feather light kiss.) Why not?~
@156  = ~(You smile at his hesitation and slowly begin to open his shirt, letting your fingers brush against his taut, lean muscles.)~
@157  = ~Because... um... give me a moment... I'll think of something...~
@158  = ~(You laugh lightly and let your fingers stray to the opening of his shirt, brushing his taut, lean chest.) Let me know when you think of something.~
@159  = ~Perhaps because I am the child of a dead god? And because you are a werewolf? (You laugh at the absurdity of the situation, nothing but delight in your tone.) Worry not, dear druid – we can always blame the moon.~
@160  = ~(Cernd's breathing becomes heavier as he watches your fingers at work and with the expression of someone who believes he is dreaming, the druid straightens up and reaches for your clothes with eager hands.)~
@161  = ~(Cernd stares at you, his mouth slightly open, and you think he's forgotten to breath for several heartbeats. His gaze drifts from your face to the moon hanging high in the sky, the silver light swirling with the brilliant gold of his eyes, then back to your face.)~
@162  = ~You are brilliant.~
@163  = ~(All traces of hesitation have vanished from the man as he kisses you eagerly, his nimble fingers tugging at your clothes.)~
@164  = ~(Your world becomes a place of senses without thoughts – the echo of his voice murmuring sounds of pleasure against your ear, the salty tang of his skin under your lips, the scent of crushed grass and pine needles beneath your bodies, the sensation of his bare skin pressed against yours, the vision of his passionate, golden eyes that seem to search your very soul....)~
@165  = ~(You cannot know how long you spend in each other's arms, but by the time you both lay utterly satisfied side by side on Cernd's cloak, the moon is setting on the horizon, its fading light bathing the land in shadows.)~
@166  = ~(Your body still thrumming pleasantly, you are nearly asleep against the warm curve of his body when a raucous howling and yipping breaks out in the field below you. Rising up on your elbow, you see the wolves have all gathered in the center of the field, their voices raised in a wild song as they lick each other's faces.)~
@167  = ~They are saying farewell.~
@168  = ~(You take a long look at Cernd's naked body, the hard lean lines of his muscles make you shiver as you think of how it felt to be enfolded in his embrace.) Did this really happen?~
@169  = ~(You smile sadly at him.) Then I suppose it is time for us to go as well.~
@170  = ~(Now that your senses are returning to you a flush of shame runs through you and you quickly begin to dress.) We'd better get back to the camp.~
@171  = ~(With a faint chuckle, Cernd sits up and lightly brushes his fingers over your cheek.) It feels like a dream. Yet, as sure as the dawn comes each morning, I know it is not.~
@172  = ~(You close your eyes and lean into his touch with a sigh.) I wish it could last...~
@173  = ~Alas that our lives must now come to ruin this bliss.~
@174  = ~(His smile is bittersweet, but there is not a hint of regret in his eyes.) I will cherish this memory. Your presence calmed a part of me that was restless tonight.~
@175  = ~(You smile suggestively.) A pity the moon is not full more than once a month.~
@176  = ~Blame the moon.~
@177  = ~You have done much the same for me as well, whether you know it or not.~
@178  = ~(A frown of concern and disappointment creases the druid's face, but he dresses and you walk back to the camp in uncomfortable silence.)~
@179  = ~(Cernd laughs aloud, a full throated sound of enjoyment, even as he blushes at little at your implication.) You are incorrigible, my dear friend. Not that I'm complaining, mind you.~
@180  = ~(Cernd smiles fondly at you and surprises you with a gentle kiss on your mouth.) Well, the moon still sits on the hills, so I blame it for this as well. (He kisses you one last time.)~
@181  = ~Then I am doubly glad for that.~
@182  = ~(Neither of you seem in any great hurry to leave this dream behind, but even so you both slowly dress, helping each other without speaking. You turn to watch the last sliver of the moon vanish over the hills, and you gasp as a single wolf howls long and mournful somewhere nearby, as if wishing the moon farewell.)~
@183  = ~(Cernd smiles and offers you his arm to escort you back to the camp. You know he will never speak of this to anyone, but neither of you will forget this night. You secretly note this location and vow to return here on this next full moon if at all possible, and perhaps repeat this moonlit dream.)~
@184  = ~(When you see Cernd return later in the night, he seems a bit more at peace with himself.)~
@185  = ~Come, let us return to our companions.~
@186  = ~(Cernd looks a bit disappointed, but he nods and smiles.) As you wish.~