@0    = ~Jak się czujesz? Czy mogę ci jakoś pomóc, Coran, hmm?~
@1    = ~Wszystko w porządku, Coran? Martwię się o ciebie.~
@2    = ~Masz okazję, by mi się odwdzięczyć, jeśli wiesz, o co mi chodzi.~
@3    = ~Ja... mam szansę znów doświadczyć świata, <CHARNAME>! Chociaż to bolesna strata, czuję, że jestem w stanie zobaczyć w tym jaśniejszą stronę!~
@4    = ~Wyglądasz na zmęczoną, moja droga. Chodź - możesz rozłożyć tu obóz i powspominać ze mną dawne czasy! A jutro możemy podążyc dalej, jakikolwiek los nas czeka.~
@5    = ~Boo mówi, że byłoby nie w porządku zostawiać małego przyjaciela Corana samego w potrzebie, ale <CHARNAME> powinna wystrzegać się wszelkich lubieżnych intencji. 'Lubieżne' to słowa Boo.~
@6    = ~Co powiesz?~
@7    = ~Nie sądzę! Czy nie masz żadnego poczucia żalu, albo straty?~
@8    = ~A czemu nie. Nie chciałbym być sam po takim szoku.~
@9    = ~Twe słowa mnie ranią, <CHARNAME>. Jaki jest lepszy sposób uczczenia śmierci Safany niz poprzez czynność, którą ona sama tak uwielbiała?~
@10   = ~Wstydu nie masz, elfie? Czy nie masz nawet odrobiny szacunku dla zmarłej?~
@11   = ~Niestety, nie miałaś okazji poznać pieknej Safany, a więc nie potrafisz zrozumieć mojej... potrzeby.~
@12   = ~CO? mam nadzieję, że nie sugerujesz tego o czym myślę, elfie!~
@13   = ~Śmiem rzec, że tak, ale słodka <CHARNAME> nie chce zatańczyć ze mną tej nocy.~
@14   = ~A co z tobą, mała Imoen? Nie chciałabyś zrobić przyjacielowi przysługi w jego okresie rozpaczy?~
@15   = ~Większość ludzi nie nazwałaby tego 'przysługą', Coran. I nie, nie pójdę z tobą do łóżka!~
@16   = ~Nie możesz mnie winić za to, że próbowałem!~
@17   = ~A właśnie, że mogę...~
@18   = ~A cóż to za śliczna osóbka, z która podróżujesz? Jesteś wcieleniem piękności, i będziesz całkiem dobrze pasowała do mojej kołdry...~
@19   = ~Ja... myślę, że jesteś raczej nieuprzejmy!~
@20   = ~Mogę byc gorszy! Mam ci pokazać?~
@21   = ~Minsc! P-proszę powiedz temu ... temu elfowi żeby z-zabrał ode mnie swoje ręce!~
@22   = ~Przyjacielu Coranie, Minsc i Boo nie lubią kiedy naprzykrzasz się ich wiedźmie tak otwarcie!~
@23   = ~Przepraszam... to ten smutek - tak mnie przytłacza, i nie potrafię się uwolnić z jego uścisku!~
@24   = ~M-myślę, że że powinieneś trzymać r-ręce przy sobie! N-nie chciałbyś zobaczyć mnie, gdy się zdenerwuję!~
@25   = ~Och, sam nie wiem... chociaż, jesteś troszkę płochliwa. Może masz rację...~
@26   = ~Nie myśl, że cię nie widzę! Powiedz, dlaczego tak piękna istota naraża swą urodę w takiej profesji?~
@27   = ~Och, odejdź. Jesteś gorszy nawet od Isaei.~
@28   = ~Ach, droczymy się. Jestem pewien, że ten 'Isaea' miał przynajmniej dobry gust, skoro mu się spodobałaś, moja droga.~
@29   = ~<CHARNAME>, idziemy już?~
@30   = ~Proszę, proszę... cóż za rozkosznie, uroczo... maleńkie wcielenie blasku! Przypuszczam, że dobre rzeczy jednak przychodza w małych pakunkach, skoro bogowie uznali za stosowne cię taką uczynić!~
@31   = ~Mówisz do mnie, panie?~
@32   = ~Jeśli mam być twoim panem, możesz zawsze zagrać moja dziewoję - co ty na to?~
@33   = ~Lepiej zastanów się do kogo adresujesz te sprośne sugestie, zanim pewne twoje części poznają ostrą stronę mojego miecza.~
@34   = ~(rozmarzone westchnienie) Kocham silne kobiety.~
@35   = ~Z tą nie będziesz sie kochał.~
@36   = ~A co my tu mamy? Córa nocy, o skórze ciemnej jak-~
@37   = ~Zamilcz, rivvil.~
@38   = ~... ach, tak. Oczywiście...~
@39   = ~Najdroższa Jaheiro. Los nie był dla ciebie łaskawy od naszego ostatniego spotkania i widzę smutek w twoich oczach. Być może możemy pomóc sobie nawzajem w tych ciężkich czasach...~
@40   = ~Gdybyś był kimkolwiek innym, elfie, bylabym zszokowana taką uwagą. Ale skoro jest jak jest, tylko ci współczuję. A teraz zostaw mnie!~
@41   = ~(wzdycha)~
@42   = ~A zatem, słodka <CHARNAME>, czy nie ma sposobu aby cię przekonać, byś ze mną została?~
@43   = ~Już powiedziałam: nie!~
@44   = ~Skoro jesteś temu przeciwna, najlepiej będzie jak teraz się rozdzielimy. Żegnaj, <CHARNAME>. Może się jeszcze spotkamy!~
@45   = ~Ach, słodka <CHARNAME>... czy mówiłem ci kiedyś jakie masz piękne... oczy?~
@46   = ~Och, Silvanusie pomóż nam...~
@47   = ~Proszę, pozwól mi podsycić ogień. To takie zimne i samotne miejsce, czyż nie?~
@48   = ~Jak chłód późnej zimy zamraża wczesnę pąki na drzewach, tak ból utraty może powodować więdnięcie i pustkę.~
@49   = ~To prawda.~
@50   = ~Ach, moja droga <CHARNAME>... tak mi zimno.~
@51   = ~Wszystko będzie w porządku gdy znajdziesz się przy ciepłym ognisku i z pełnym żołądkiem. Dorzuć trochę drwa.~
@52   = ~Czyżby? Cóż, nie wiem, czy potrafiłabym sobie wybaczyć, ggdybym zostawiła cię z tym zimnym poczuciem samotności...~
@53   = ~Trzaskający ogień, choć zaiste przyjemny, może ogrzać tylko powierzchownie. Podczas gdy ogrzewa skórę i odgania chłód, droga do serca pozostanie zamarznięta dopóki odpowiednie... czyny nie zostana podjęte.~
@54   = ~Cóż, w takim razie obawiam się, że będzie musiało pozostać zamarznięte. A teraz ucisz się i pomóż nam się rozgrzać!~
@55   = ~Acha.~
@56   = ~Jeśli darthiir szuka towarzystwa na ten wieczór, Viconia zawsze może zaaranżować dla głupca spotkanie z jego dawną partnerką...~
@57   = ~Ta... oferta... jakoś mnie nie pociąga, ale doceniam twoją chęć pomocy.~
@58   = ~(wzdycha) Hanali, dlaczego sie ode mnie odwracasz?~
@59   = ~Ach, piękna <CHARNAME>... słowa takie jak te potrafią przywrócić mężczyźnie odrobinę nadziei pod koniec mrocznego dnia...~
@60   = ~Odradzałabym taki rozwój wydarzeń, <CHARNAME>. To nie jest najlepszy sposób by pomóc mężczyźnie pogrążonemu w żałobie .~
@61   = ~Zapewniam cię, że jest... a teraz, na czym skończyłem? A, tak...~
@62   = ~Chodź - mój pokój będzie odpowiedni na schadzkę, a z kimże innym lepiej jest dzielić tę chwilę niż z tobą!~
@63   = ~<CHARNAME>! Ty chyba nie zamierzasz... prawda?!~
@64   = ~Cha! Teraz już wiem, co robić następnym razem gdy jedna z was, sierotek, umrze a ja będę miał ochotę na ciepłe łoże i chętną dziewkę!~
@65   = ~Moja droga...~
@66   = ~I oto nadszedł czas, abyśmy się rozstali. To była prawdziwa przyjemność, <CHARNAME>, spędzić jeden wieczór w twoim towarzystwie... chociaż to wielka szkoda że nie mogliśmy wykorzystać go w pełni...~
@67   = ~Mimo to, Athkatla mnie wzywa, a jestem pewien, że wino i kobiety które tam znajdę będą aż nadto wystarczające, by oderwać moje myśli od tego ponurego zdarzenia. Powodzenia w podrózy, <CHARNAME>! Jeśli jeszcze kiedyś odwiedzisz Miasto Pieniądza, nie zawahaj się mnie odszukać - zawsze znajdę czas dla kogoś o twoich... umiejętnościach!~
@68   = ~Mmmm. w końcu się obudziłaś, jak widzę. Dzień właśnie się zaczyna, a ptaki śpiewają świętując nowe światło. Już prawie pora, by ruszać dalej.~
@69   = ~Nie pomniejszajmy tego, co wspólnie dzieliliśmy pustymi słowami i fałszywym przywiązaniem. Dziękuję ci, <CHARNAME>, za to, że rozumiałaś mnie na tyle dobrze by wiedzieć, czego szukałem. Pomogłaś mi podnieść się z tego przygnębiającego rozdziału mojego życia i pokazałaś mi, że jest jeszcze wiele rzeczy dla których warto iść dalej.~
@70   = ~Byłaś już w Athkatli, nieprawdaż? Powiedz... czego powinienem się tam spodziewać?~
@71   = ~Jest tam wiele rzeczy, które na pewno ci się spodobają. Nie zapomnij odwiedzić Dzielnicy Mostów... pewna młoda dziewczyna, Róża, może mieć wszystko, czego ci potrzeba.~
@72   = ~Może znam idealne miejsce dla ciebie - 'Gospoda Mithrest' na Promenadzie zdaje się być ulubionym miejscem wielu młodych, Athkatlańskich szlachcianek. Jestem pewna że wiele z nich doceni twoje... doświadczenie.~
@73   = ~Koniecznie odwiedź gospodę "Pod Miedzianym Diademem" - Madame Nin posiada wiele egzotycznych dóbr, ktore mogą cię skusić; a jeśli wspomnisz jej moje imię, może i nawet dostaniesz zniżkę.~
@74   = ~Nie muszę nic ci mówić. Wylądujesz na cztery łapy, jak zawsze.~
@75   = ~Tak, możliwe... Fortuna zdaje się mi sprzyjać na swój dziwny sposób. Chodźmy... rozstańmy się póki uczucie jest wciąż słodkie a rzeczywistość odległa. Będę cię mile wspominał, <CHARNAME> - a jeśli się jeszcze kiedyś spotkamy, z radością cię sobie znowu przypomnę!~