@0    = ~(Nimfa wodna stoi spokojnie, wpatruje się w głębie, niezwracając na ciebie uwagi.)~ [RE_BLANK]
@1    = ~Witaj.~
@2    = ~Co możesz mi powiedzieć o tym miejscu?~
@3    = ~Co taka piękna istota jak ty robi w tym miejscu?~
@4    = ~Spokojnie. Zostawiam cię samą.~
@5    = ~(Wycofaj się cicho.)~
@6    = ~(Nimfa ignoruje cię.)~
@7    = ~(Nagle i gwałtownie, podnosi głowe, a jej wielkie , zielono-niebieskie oczy wpatrują się w ciebie.)~
@8    = ~(To pewien rodzaj czaru co uświadamiasz sobie o wiele za pózno, gdy twe nogi niosą cię pod wodę. Poszło to bardzo cicho - jak każdy kto był pod urokiem nimfy, czujesz odrętwienie oraz to że jesteś niewidzialny, czujesz że nikt nie zorientuje się z powodu twej nieobecnośći...)~
@9    = ~(Podążaj za nią do wody.)~
@10   = ~(Zaatakuj nimfe.)~
@11   = ~(Wybudz się z tego dziwnego transu, i przełam czar.)~
@12   = ~(Coś na podobieństwo ostrzegawczych błysków pojawia się w oczach nimfy, kiedy robisz pierwsze kroki w jej kierunku.)~
@13   = ~(Dziwna myśl przyszła ci do głowy, i nie wiesz czy należała do ciebie czy nimfy: co jeśli przegapisz egzotyczną przygode przez niepoddanie się, albo udawanie poddania się, jej czarowi?)~
@14   = ~(Odskakujesz pod wpływem zaklęcia.)~
@15   = ~(Pozwól jej , przyciągnąć cię do wody.)~
@16   = ~(Spróbuj przełamać jej wpływ na tobie.)~
@17   = ~(Zaatakuj ją.)~
@18   = ~Przeklinam cię!~
@19   = ~(Powoli, wchodzisz do wody, twe spojrzenie zamknięte w niej , na całą podróż .)~
@20   = ~(Woda jest przyjemne chłodna, a twe ciało robi się coraz lżejsze, w miare jak zagłębiasz się w odmętach.)~
@21   = ~(Twoje ubrania kłębią się wokół ciebie, nimfa jest blada a jej wiotka postać jest jedynie okryta przez jej włosy. Podpływa do ciebie,  a ty widzisz że się uśmiecha.)~
@22   = ~(Krok po kroku, ściąga z ciebie częśi twego przyodzienia, po chwili czujesz że nagi unosisz się przed nią , oraz to że ona daje ci długi , sprawdzający pocałunek.)~
@23   = ~(Uświadamiasz sobie, że możesz zarówno oddychać, jak i pieścić ją w odpowiedzi na jej zaloty, a nimfa doskonale zdaje sobie z tego sprawę, wciąż dotykając cię znacząco.)~
@24   = ~(Odwzajemnij jej starania.)~
@25   = ~(Spróbuj wydostać się na powierzchnie.)~
@26   = ~(Brutalnie ją bierzesz.)~
@27   = ~(Nimfa pojawia się obok ciebie, jej twarz wykrzywia grymas wściekłości.)~
@28   = ~(Nimfa otwiera się pod tobą, i ciągnie cię uwięzionego w niej coraz głębiej, gwałtowniej aż czujesz że ci się w żołądku przewraca.)~
@29   = ~(Sensacje które następują, są o wiele przyjemniejsze.)~
@30   = ~(Nimfa chichocze i jęczy, zręcznie kręcąc się we wodzie, nogi zdają się ją nie ograniczać, kiedy podgryza twe palce u rąk i nóg.)~
@31   = ~(Coraz szybciej i szybciej... wpadasz w wir, łapiesz powietrze nie z powodu braku tlenu tylko z przyjemności, wirująca woda woda zamyka was dwoje w środku szczelnego kokonu.)~
@32   = ~(W końcu czujesz, wspaniałe wrażenie odprężenie które rozlewa się po całym ciele. Nimfa długo i przeciągle jęczy poczym oddala cię, odpływając z twych ramion.)~
@33   = ~(Na kilka sekund wszystko robi się rozmazane, a w twej głowie zaczyna ci się kręcić. Nagle , z wielką siłą , zostajesz wyrzucony na brzeg, gdzie z trudem oddychasz i wypluwasz wodę.)~
@34   = ~(Sądząc po twych zszokowanych i zmieszanych kompanach widzianych z odbicia w jeziorze, powoli wychodzą z dziwnego transu, i prawdopodobnie nie pamiętają zdarzeń z poprzedniej godziny.)~
@35   = ~(Wygląda na to że nimfa powoli się rozpuszcza, a twa nieobecności nie została zauważona.)~
@36   = ~(Nimfa wodna znikła tak jak się pojawiła.)~