@0    = ~Chce się dostać do Czarowięzów... a ty chcesz całą mnie jako zapłate.~
@1    = ~Mogę mieć każdą kobiete na tej wyspie. Co szczególnego masz mi do zaoferowania?~
@2    = ~Nigdy się nie dowiesz jeśli nie sprawdzisz.~
@3    = ~Pokaże ci... ale tylko gdy będziemy sami.~
@4    = ~To szaleństwo! Obłęd zmusił mnie do tego - mówieci , jestem szalona!~
@5    = ~Zapomnij o tym co mówiłam przedtem; pomożesz mi czy nie?~
@6    = ~A niby dlaczego miałbym ci pomagać?~
@7    = ~Kim ty jesteś? Szpiegiem? Moi ludzie dowiedzą się tego. Jeśli nie , Zakapturzeni Czarodzieje pomogą.~
@8    = ~Chce odpowiedzi , i je dostane.~
@9    = ~Wy - wszyscy - wynocha. Sam się będe z nią układał.~
@10   = ~Ty tam - wyjdz. Sam dobije z nią interesu.~
@11   = ~Jak śmiesz poniewierać tą kobietą! Puść ją!~
@12   = ~Cicho , chłopcze.~
@13   = ~Zmieniłem zdanie i  uważam że jednak nadajesz się by wysłać cię do Przytułku , lecz pierw, chce wiedzieć skąd jesteś, a ta dziewczyna mi to powie.~
@14   = ~Nie przekonałaś mnie. Mówie ostatni raz: mów co masz do powiedzenia albo wynoś się.~
@15   = ~Wasz szef jest naprawde stuknięty. Okaże troche litości i wyśle go do Czarowięzów - razem z wami . Daje wam wybór- możecie powiedzieć "nie" i odejść. Ktoś chce skorzystać z szansy?~
@16   = ~Ostrzegano mnie przed takimi jak ty; jesteście zagrożeniem. Czego chcesz?~
@17   = ~Ty bydlaku! Nie ma problemu. Wycofuje moją propozycje.~
@18   = ~Nie obchodzą mnie twoi ludzie.Chciałem uczciwego handlu, ale teraz widze iż była to pomyłka.~
@19   = ~Więc , chcesz mnie czy nie?~
@20   = ~Zapomnij o tym. Nie prześpię się z tobą.~
@21   = ~Jeszcze nie , dziewczyno. Jesteś teraz mojej mocy, i nie wypuzcze cię tak łatwo.~
@22   = ~Jestem bydlakiem, a Cayi się to podoba. Być może tobie też.~
@23   = ~Jeżeli jesteś tak dobra jak mówisz... wyślę cię do Czarowięzów, gdy będzie po wszystkim. Szkoda marnować taki talent, ale może Zakapturzeni Czarodzieje znajdą jakieś zastosowanie co do ciebie?~
@24   = ~Mów dalej.~
@25   = ~Nie i to jest mocne nie.~
@26   = ~Dowiesz się jakim dobry, jeśli przestaniesz gadać.~
@27   = ~No , to jak będzie , robimy interes? Wyślesz mnie do Czarowięzów jeśli się z tobą prześpie?~
@28   = ~Co powinienem? Rozbieraj się.~
@29   = ~W porządku...~
@30   = ~Po tobie.~
@31   = ~Zmieniłam zdanie.~
@32   = ~Tak.Jesteś gotowa?~
@33   = ~Oczywiście.~
@34   = ~Tak.A ty?~
@35   = ~Nie , dziewczyno. Jesteś na drodze by przekonać się jaki jestem dobry.~
@36   = ~Naprawdę?~
@37   = ~Szkoda.~
@38   = ~Dlaczego chcesz się dostać do Czarowięzów? Chce odpowiedzi, i ją dostane.~
@39   = ~Jak śmiem? Może dlatego że jesteś szalona.~
@40   = ~(Desharik łapie cię za ramiona i zaczyna rozbierać - szybko , zachłannie. Ignoruje w połowie otwarte drzwi luksusowej sypialni, mając zamiar brać cię, tu na twardej podłodze.)~
@41   = ~(Jednym szybkim , płynnym ruchem, przyciska cię do ściany, obłapia cię, i obserwuje, oczekując twej reakcji.)~
@42   = ~Jesteś bydlakiem, Desharik. Ale lubie takich jak ty.~
@43   = ~Nie przestawaj.~
@44   = ~Przestań. Nie będe znosić takiego traktowania.~
@45   = ~(Zaatakuj go)~
@46   = ~(Nic nie rób)~
@47   = ~(Uśmiecha się głupio do ciebie, i wsadza ręke między twe nogi.)~
@48   = ~Co my tutaj mamy... ?~
@49   = ~(Bezpardonowo wyłuskał twe piersi i przycisnął się do ciebie, czujesz jego gorący oddech na swej twarzy.)~
@50   = ~(Następnie, brutalnie cię odwraca, łapie, przyciska się do ciebie ponownie, poruszając się klasyczny sposób, ściągając ci spodnie. Jego ręka powoli pełznie po twym ciele, a ty słyszysz jego miarowe sapanie.)~
@51   = ~(W końcu, ukazuje siebie, znowu cie łapie, i obala na podłoge. Jego język wędruje po twych piersiach, jednocześnie brutalnie rozwierając twoje nogi.)~
@52   = ~Spadaj.~
@53   = ~Przestań!~
@54   = ~Na co czekasz?~
@55   = ~Poczekaj. Chce w innej pozycji.~
@56   = ~Miałeś swoje chwile radości a teraz przestań.~
@57   = ~A wez skończ z tym 'Ja chce', dziewczyno. Teraz najważniejsze jest to czego ja chce.~
@58   = ~(Chrząkając, Desharik z pomocą rąk podnosi się.)~
@59   = ~Hmmm, pięknie, jednak wiesz co robić.~
@60   = ~(Przypadkowo daje ci i klapsy w bok i wchodzi w ciebie.)~
@61   = ~Ahhh... ale mi dobrze.~
@62   = ~Bardzo dobrze...~
@63   = ~(Obraca się, ciągle przyciskając cię do siebie, kontynuując, lekkie klapsy w twój tyłek i głębsze, gardłowe odgłosy akcentujące jego ruchy.)~
@64   = ~Tak...~
@65   = ~Jeszcze...~
@66   = ~Chce... więcej!~
@67   = ~(Obejmuje cię mocno i podnosi. Powarkując, opiera cię o ściane, rozkracza twe nogi poczym wchodzi w ciebie ponownie.)~
@68   = ~(Teraz jednak, zapomniał o szorstkiej przemocy; wygląda na to że zapomniał o tobie skupiając się na, coraz szybszych , silniejszych ruchach jednocześnie,liżać i gryząc całe twe ciało.)~
@69   = ~(Z dzikim krzykiem, wchodzi w ciebie jeden , ostatni raz, poczym wszystko cichnie; jedyne co słyszysz to twój własny oddech.)~
@70   = ~Ubieraj się.~
@71   = ~Niech bogowie mają cię w opiece, ponieważ mam zamiar uznać twe życzenie by dostać się do Czarowięzów - teraz. Masz szanse - jedyną szanse by powiedzieć 'nie' i odejść. Czy twoim życzeniem jest się tam znalezć?~
@72   = ~Teraz! Ide powiedzieć o tym reszcie.~