@0    = ~O co znowu chodzi? Dlaczego tak na mnie patrzysz? (Coś planuje, z pewnością coś planuje...)~ [EDWIN22]
@1    = ~Zastanawiam się tylko, jak wyglądasz bez tych szat.~
@2    = ~Ponieważ mnie interesujesz, Edwin.~
@3    = ~Chyba ci się wydawało.~
@4    = ~Zupełnie bez powodu.~
@5    = ~Hmf!~
@6    = ~Co? Ee... Mówisz poważnie?~
@7    = ~I czy nie jesteś przypadkiem zaręczona z pewnym kretynem?~
@8    = ~Nie do końca kretynem, ale owszem, jestem.~
@9    = ~Cóż cię to obchodzi?~
@10   = ~Ja? Jestem wolna jak wiatr.~
@11   = ~Nie, nie jestem.~
@12   = ~Przecież żartowałam!~
@13   = ~To wszystko cudowne, ale zanim całkiem stracisz głowę, spójrz na to (Zaryzykuję moje osobiste lusterko. Niech będzie.)~
@14   = ~Lusterko?~
@15   = ~Patrzę na własne odbicie. I co?~
@16   = ~Ach, więc jako <PRO_RACE> nie zasługuję na zainteresowanie?~
@17   = ~Sugerujesz że jestem brzydka?~
@18   = ~Stracę głowę? Edwin, cały czas cię podpuszczam!~
@19   = ~Czy twoje ogromne cielsko, potworna fizjonomia i rasa, do której należysz, coś ci sugerują? Czy może trzeba w ciebie wmusić tę informację?~
@20   = ~Owszem. Choć raz nie można zaprzeczyć prawdziwości twych słów. Masz rację.~
@21   = ~Odejdź, i nie zawracaj mi więcej głowy. Raz wystarczy. Powinnaś być wdzięczna za mą obecność w tej grupie, nie roić sobie niemożliwe.~
@22   = ~Nie zamierzam tolerować narzekań odrzuconego słabeusza. Jeśli wynikną jakieś problemy, rozwiążesz je samodzielnie.~
@23   = ~Zgoda.~
@24   = ~W takim razie zapomnij o sprawie.~
@25   = ~Hm. Skąd pomysł, że taka perspektywa mi odpowiada?~
@26   = ~Cóż, ty jesteś atrakcyjny, ja jestem piekielnie atrakcyjna, na co czekamy?~
@27   = ~Słyszałam że masz też przyjemniejszą, milszą stronę...~
@28   = ~Słyszałam plotki o twoich erotycznych możliwościach.~
@29   = ~Gapiłeś się na Viconię, czemu nie na mnie?~
@30   = ~Gapiłeś się na Mazzy, czemu nie na mnie?~
@31   = ~Szkoda że masz tak marny gust, ale niech ci będzie.~
@32   = ~Dobry argument. Oczywiście, moja atrakcyjność jest niezrównana.~
@33   = ~I w pełni ją doceniam.~
@34   = ~A moja jest nie do opisania.~
@35   = ~Więc co ty na to?~
@36   = ~Ech, poddaję się. Ruszajmy.~
@37   = ~Kto ci to powiedział? (Zorientowała się!)~
@38   = ~Czy to ważne?~
@39   = ~Nie tylko się zorientowałam, ale chcę jej też doświadczyć.~
@40   = ~Myślę, że i tak mi się spodoba. O ile to będziesz ty.~
@41   = ~To zupełnie inna kwestia!~
@42   = ~Być może. A twoja odpowiedź brzmi... ?~
@43   = ~Czyli nie chcesz mnie?~
@44   = ~I zauważ, że ona odesłała cię z kwitkiem.~
@45   = ~Jest w tobie coś prymitywnego... Barbarzyńskiego niemal. Ale właściwie, dlaczego nie?~
@46   = ~Kiedy zatrzymamy się w gospodzie, poczekaj na mnie zanim pójdziesz do pokoju. I nie ma żadnego powodu, by pozostali mieli o tym wiedzieć.~
@47   = ~Kolejny dzień bezsensownej pałętaniny...~ [EDWIN19]
@48   = ~Zmęczony?~
@49   = ~Bezsensownej? Ależ tyle udało nam się zrobić!~
@50   = ~Sądziłam, że w pełni wykorzystujemy nadarzające się okazje.~
@51   = ~Idziemy na górę?~
@52   = ~I co z twoją ofertą?~
@53   = ~Zanim zapytasz: zapomnij o tym, o czym rozmawialiśmy wcześniej.~
@54   = ~Więc chodź za mną, i zobaczymy, co ta obora ma do zaoferowania.~
@55   = ~Uch, ten zapach!~
@56   = ~Nie bardzo.~
@57   = ~Oczywiście.~
@58   = ~Ha! Nie oczekuj ode mnie rozczarowania.~
@59   = ~Tak więc znajdujesz się w towarzystwie Edwina Odesseirona, dostojnego i wielkiego czarodzieja.~
@60   = ~Owszem.~
@61   = ~Czy jesteś już oczarowana, olśniona i obezwładniona?~
@62   = ~*westchnienie* To się nie dzieje naprawdę.~
@63   = ~Wielkiego? Konkretnie o ilu centymetrach rozmawiamy?~
@64   = ~Zmieniłam zdanie. Spadam stąd.~
@65   = ~Cieszę się że twoje zmysły pracują poprawnie.~
@66   = ~Jestem zupełnie zachwycona, zapewniam cię.~
@67   = ~(Nie może uwierzyć, jakie ma szczęście... To nic nowego.)~
@68   = ~Rzucasz obelgami jak zwykle, lecz wiedz, że rozmiar nie determinuje umiejętności. Na szczęście dla ciebie, ten mag posiada jedno i drugie.~
@69   = ~Przypuszczam że jesteś gotowa na mój erotyczny atak? Strzeż się... nadchodzi.~
@70   = ~Większość kobiet czeka tylko na okazję, by się przechwalać swoimi mizernymi podbojami.~ [RE_BLANK]
@71   = ~Mam tylko nadzieję, że ta definicja nie tyczy się również ciebie.~ [EDWIN61]
@72   = ~Zachowam naszą przygodę dla siebie, jeśli o to ci chodzi.~
@73   = ~Sprawa skończona, więc nic ci do tego.~
@74   = ~Dlaczego nie miałabym komuś powiedzieć?~
@75   = ~A ty? Będziesz opowiadał?~
@76   = ~Ale Edwin, ja cię kocham!~
@77   = ~Dobrze.~
@78   = ~Takie gadanie może ci tylko zaszkodzić. Trzymaj swoje sprawy w tajemnicy, <CHARNAME>, planuj w sekrecie i realizuj te plany dyskretnie - w ten sposób zajdziesz daleko.~
@79   = ~Ee...~
@80   = ~Jestem pod wielkim wrażeniem twojej osoby, ale nie czas teraz na bis. (Wystarczy.)~
@81   = ~Chodź, powinniśmy wstać przed resztą, jeśli mają nic nie wiedzieć.~
@82   = ~Osoby inteligentne  nie włóczą się wieczorami, szukając kłopotów, <CHARNAME>. Zwłaszcza teraz!~ [EDWIN20]
@83   = ~W obecnej sytuacji? Tak, zgadzam się.~
@84   = ~Nie mamy wyjścia, Edwin.~
@85   = ~Ja tak wolę. Koniec tematu.~
@86   = ~Od tamtej nocy rozmawiamy tylko o taktyce i tym podobnych. Chcę porozmawiać o nas!~
@87   = ~Doprawdy? Proszę bardzo.~
@88   = ~A jednak ignorujesz moje zdanie? Żądam żebyśmy się zatrzymali!~
@89   = ~Tutaj? Cha cha.~
@90   = ~Coś nie w porządku?~
@91   = ~Zatrzymamy się, gdy znajdziemy odpowiednie miejsce.~
@92   = ~To właściwie tylko przypuszczenie, ale sądzę, ze jakiś posiadasz. Inaczej nie byłabyś stworzeniem rozumnym. (Choć to również jest wątpliwe.)~
@93   = ~Dobrze, jak chcesz. (Doprawdy, z dnia na dzień jest coraz bardziej irytująca.)~
@94   = ~To wszystko jest... Bardzo kłopotliwe. Pozwól, że poruszę ten temat... Myślę, że trzeba to załatwić.~
@95   = ~O co chodzi?~
@96   = ~Chyba się we mnie nie zakochałeś, co?~
@97   = ~Zakochałeś się we mnie, prawda?~
@98   = ~Nie, nie interesuje mnie to.~
@99   = ~Przestań mnie ośmieszać! (Doprawdy, z dnia na dzień jest coraz bardziej irytująca.)~
@100  = ~Odkąd podróżuję z wami małpoludami, nic nie jest w porządku! Ale... tak.~
@101  = ~Sugeruję, byś zupełnie zapomniała o tamtym wydarzeniu. Czuję się wyjątkowo niezręcznie, kiedy robisz do niego aluzje przy ludziach. (Zwłaszcza poruszając brwiami. To powinno być zabronione.)~
@102  = ~Ależ możesz temu bardzo prosto zaradzić. Po prostu wynajmij nam dwuosobowy pokój, kiedy nikt nie będzie patrzył.~
@103  = ~Ponieważ mnie podobało się "tamto wydarzenie". Może je powtórzymy?~
@104  = ~Dobrze, więc postaram się tak nie robić.~
@105  = ~Twoja strata.~
@106  = ~Nic takiego nie robię. Masz przywidzenia, Edwin.~
@107  = ~To nie ma żadnego związku.~
@108  = ~Wysłuchasz mnie, jeśli masz choć szczątki rozsądku.~
@109  = ~Nie. Absolutnie nie zamierzam dłużej tego znosić. (Te spojrzenia... Aluzje... subtelna męka sytuacji... Nie! To nie może dłużej trwać!)~
@110  = ~Więc jednak masz jakiś olej w głowie, <CHARNAME>. Cieszę... ee, ciesz się.~
@111  = ~Zastanów się jeszcze raz, <CHARNAME>. Szkoda mi marnować na ciebie Kulę Ognia.~
@112  = ~Hm. Może... nawet nie jest to...~
@113  = ~Dość. Powinniśmy ruszać. I sugeruję, byś zapomniała o temacie. Jeśli jeszcze będziesz zawracać mi tym głowę, opuszczę tę drużynę.~