@0    = ~Chyba że jest coś jeszcze?~
@1    = ~Opowiedz mi więcej o Bodhi i Irenicusie.~
@2    = ~Opowiedz mi o Suldanessellarze, Elhanie.~
@3    = ~Jak sprawy idą?~
@4    = ~Cała ta walka z dala od domu... czy to dla ciebie trudne do zniesienia?~
@5    = ~Ruszam do bitwy. Życz mi szczęścia.~
@6    = ~Tak, zrobię to. Do widzenia.~
@7    = ~Porozmawiam z Demin i wrócę. Wciąż mamy wiele do omówienia, ty i ja.~
@8    = ~Nie mogę uwierzyć w to, co Demin mi powiedziała! Czy wiesz, że to po części twoja wina, że moja dusza została skradziona? Czy ty także stałeś za decyzją Ellesime?~
@9    = ~Tyle zniszczenia, tyle śmierci...~
@10   = ~Możesz opowiedzieć mi więcej o Irenicusie i Bodhi przed ich upadkiem?~
@11   = ~Chciałabym pozostać tu przez jakiś czas kiedy to wszystko się skończy. Mogę?~
@12   = ~Po tym wszystkim, chyba cię polubiłem.~
@13   = ~Tak, wszystko w porządku. Mam nadzieję, że znów cię zobaczę.~
@14   = ~Przyniosłaś ze sobą nadzieję dla tego miasta. Przeżyjesz czy polegniesz, twoje imię na zawsze będzie zapisane w historii Suldanessellaru.~
@15   = ~Pozostanę tutaj i dopilnuję by moi ludzie byli bezpieczni, ale myślami bedę z tobą. Do zobaczenia, i wiedz, że nie jesteś sama w tej godzinie.~
@16   = ~Powodzenia nam wszystkim.~
@17   = ~Żegnaj, <CHARNAME>.~
@18   = ~To imię! Czy musisz je ciągle wspominać?~
@19   = ~Dosyć. Jestem w tej samej sytuacji co ty i nie mogę powiedzieć ci nic więcej nad to, czego dowiedziałaś się do tej pory. Powinnaś skupić się na odzyskaniu Lanthorn; wszystko inne jest sprawą drugorzędną.~
@20   = ~Elhan, przestać bawić się ze mną w jakieś gierki, naprawdę staram się pomóc!~
@21   = ~Ale ja jestem elfem, jestem twoim pobratymcem. Czy nie potrafisz mi zaufać?~
@22   = ~No dobrze. Powrócę do swojego zadania.~
@23   = ~I pomóc możesz. Poprzez odzyskanie artefaktu. Tylko wtedy dowiesz sie więcej o Irenicusie.~
@24   = ~Zaufanie niewiele ma do rzeczy w tym przypadku. Im mniej osób o tym mówi, tym lepiej.~
@25   = ~Czy nie widzisz, że bez względu na szkody, jakie Irenicus wyrządził w przeszłości, jego ostatnie zbrodnie są jeszcze gorsze? Czy ty nie wiesz jak to jest, mieć swój starożytny dom odebrany?~
@26   = ~Suldanessellar to nie tylko twierdza, to promień nadziei w świecie, gdzie nasza rasa wymiera. Jeśli go stracimy, upadnie nie tylko miasto,  Irenicus wie o tym aż nazbyt dobrze!~
@27   = ~Nie mogę powiedzieć ci o tym więcej. Ale pomyśl o elfach, uwięzionych i zgubionych w tym koszmarze, pomyśl o moich ludziach, zmuszonych odpierać atak za atakiem podczas gdy drowy nie znają litości i zrozum jak ja się czuję.~
@28   = ~to okropne. Zrobię, co w mojej mocy, by odzyskać Rhynn Lanthorn tak szybko jak to tylko możliwe.~
@29   = ~Jak ty się czujesz? Irenicus odebrał mi duszę, ale nikt jak dotąd nie spytał mnie, jak ja się czuję!~
@30   = ~Rozumiem, Elhanie. Żal mi ciebie i twoich ludzi.~
@31   = ~On nie mógł zaatakować ot tak sobie. Co mu zrobiliście?~
@32   = ~Doceniamy twoją pomoc. Pomimo naszych napiętych stosunków, na zawsze zyskasz mą przyjaźń, o ile ci się powiedzie.~
@33   = ~Na... naprawdę? To najstraszliwsza zbrodnia... ale musi być zdolny do wszystkiego. Nie powinnaś zwlekać. Wyrusz zaraz - albo zwiędniesz i umrzesz szybciej niż myślisz.~
@34   = ~A zatem rozumiesz, jak ważne jest byś odzyskała Lanthorn. Tylko wtedy dostaniemy się do Suldanessellaru.~
@35   = ~Nie mogę powiedzieć więcej. Jest przestępcą i nieprzyjacielem, a jego czyny wciąż to potwierdzają. Jesteś jego wrogiem - powinnaś to wiedzieć.~
@36   = ~No idź w końcu.~
@37   = ~Słodki Suldanessellar... Dom. Zbudowany wśród wierzchołków drzew w lasach Tethyru przez wielu wprawnych rzemieślników, a jednak zachowujący drzewa, na których został wzniesiony. Jest rajem nawet dla obcych, choć żaden nie-elf nie postawił tam stopy w w ciągu wieku.~
@38   = ~Rzeki i strumienie, majestatyczne drzewa, mosty, platformy, świątynie - niedługo zobaczysz je na własne oczy, o ile twa misja się powiedzie.~
@39   = ~Tęsknisz za tym, prawda?~
@40   = ~Och, oczywiście, że tak. Oboje je zobaczymy.~
@41   = ~Czy możesz opowiedzieć mi więcej?~
@42   = ~Tak, tęsknię. Jak wszystkie tutejsze elfy; jak każde dziecko urodzone w tym mieście.~
@43   = ~Kiedy wejdziemy do miasta, prawdopodobnie będzie trwała tam rzeź. Ale jeśli przyniesiesz nam Lanthorn na czas, możemy jeszcze zapobiec najgorszemu. To frustrujące, że los miasta leży w twoich rękach, nie moich, ale taka jest kolej rzeczy.~
@44   = ~Teraz rozumiem. Oczywiście spróbuje ocalić Suldanessellar, o ile potrafię.~
@45   = ~Mógłbyś pójść ze mną lub wysłać kogoś by pomógł mi w walce z Bodhi.~
@46   = ~Wciąż mam inne zadania. Mogę nie wrócić tak od razu.~
@47   = ~A zatem żegnaj.~
@48   = ~To by było niemądre. Nie wiesz o pewnych wydarzeniach które zaszły w mieście, a ja nie jestem przygotowany, by ci je wyjawić.~
@49   = ~Niech błogosławieństwo Seldarine będzie z tobą.~
@50   = ~Nie mogę opuścić obozu, tak jak nie mogę ryzykować nawet groźniejszych wypadków, tym razem włączających paranoiczne ludzkie armie. Będziesz musiała działać sama.~
@51   = ~A zatem to przez ciebie Suldanessellar będzie cierpiał.~
@52   = ~Sama zobacz. Naszym uzdrowicielom nie brak umiejetności, ale rannych jest bardzo wielu. Ponadto, chociaż drowy się wycofały, nie wiadomo kiedy wrócą.~
@53   = ~Widok zbezczeszczonej świątynie nie podnosi na duchu, tak samo jak niejasny los Suldanessellaru. Walczymy w przegranej bitwie, i, o ile Lanthorn nie zostanie wkrotce odzyskana, kryzys się pogłębi.~
@54   = ~A więc, sytuacja jest poważna, ale chyba jest jeszcze nadzieja?~
@55   = ~To musi wywierać na ciebie ogromną presję.~
@56   = ~Czy nie ma nadziei na to, by zawrzeć pokój z drowami?~
@57   = ~Może mogłabym zostać i pomóc ci z nimi walczyć?~
@58   = ~A więc dlaczego się nie wycofacie i nie pozostawicie tej placówki drowom?~
@59   = ~Rozumiem. Życzę ci szczęścia i wytrwałości, Elhanie.~
@60   = ~Wiesz o tym, <CHARNAME>. Rhynn Lanthorn jest naszą jedyną nadzieją.~
@61   = ~Obchodzi mnie los tych elfów, których mam pod swoją komendą. Ale bardziej martwi mnie to, co Irenicus robi w moim mieście.~
@62   = ~Chyba żartujesz, <CHARNAME>. Właśnie wyszłaś z Podmroku, widziałas ich. Są tu dla krwi, nie negocjacji.~
@63   = ~Mam wystarczająco wiele sił pod swoją komendą. Wiesz, jak możesz pomóc, <CHARNAME>.~
@64   = ~Przyznać się do klęski i poddać nasze ziemie? To nie do pomyślenia!~
@65   = ~Doceniam to. Ale szczęście nie wystarczy na długo.~
@66   = ~Jestem tu głównym dowodcą, ale to Królowa nam przewodzi. A ona pozostała w Suldanessellarze, być może niczym niechroniona, najprawdopodobniej będąc jednym z pierwszych celów Irenicusa.~
@67   = ~Czy możesz powiedzieć mi o niej coś więcej?~
@68   = ~Dlaczego on jej tak nienawidzi?~
@69   = ~Ona mnie nie obchodzi. To Irenicusa ścigam.~
@70   = ~A więc zapewne jest w niebezpieczeństwie. Wyruszę natychmiast.~
@71   = ~Królowa i miasto sa nierozerwalnie złączone w naszych myślach, gdyż Ellesime rządziła Suldanessellarem od samego początku. Jest mądrą władczynią, a jej piękno przewyższa wszystko, o czym śmiertelnicy moga tylko pomarzyć.~
@72   = ~Rillifane Rallathil jest jednym z Seldarine, a także boskim obrońcą miasta. Królowa Ellesime to córka Rillifane'a, nieśmiertelna, boska od dnia narodzin. Jej obowiązkiem jest troszczyć się o bezpieczeństwo miasta i znać jego systemy obronne, może być jedyną osobą będącą w stanie powstrzymać maga.~
@73   = ~Skoro zna systemy obronne miasta, jak zatem pozwoliła Irenicusowi je ukryć?~
@74   = ~Nie wydaje się, żeby dobrze troszczyła się o bezpieczeństwo miasta.~
@75   = ~W tym wypadku zrobię co w mojej mocy, by jej pomóc.~
@76   = ~Nie kiwnę nawet palcem, by jej pomóc.~
@77   = ~Dziękuję. Zaraz wyruszam.~
@78   = ~Nie jesteś upoważniona do zadawania mi pytań, a ja nie jestem upoważniony by na nie odpowiadać. Poczekaj z tym do czasu gdy znajdziemy sie w mieście; wtedy byc może dostaniesz swe odpowiedzi.~
@79   = ~Te zadania są ze sobą powiązane. Bez wspomożenia Suldanessellaru i Królowej, nigdy nie znajdziesz Irenicusa.~
@80   = ~Będę wyczekiwał twego powrotu. Czas jest tu na wagę złota.~
@81   = ~Ty - nie masz pojęcia o brzemieniu, jakie władca musi dźwigać, tym bardziej Królowa Ellesime, więc pilnuj języka!~
@82   = ~Nieważne. Zajmij się swoja misją.~
@83   = ~Po co ta złość? Ja tylko zadałam ci pytanie.~
@84   = ~Nie ma potrzeby mówić do mnie tym tonem.~
@85   = ~Ale... Elhanie, martwiłam się... jesteś moim pobratymcem...~
@86   = ~Och, zrobię to. Do widzenia.~
@87   = ~Tak, cóż, przepraszam za swój ton. Ale sytuacja stanie się jeszcze trudniejsza dla nas wszystkich jeśli będziemy stać tutaj i gadać zamiast zrobić to, co musimy.~
@88   = ~Rozumiem. Pójdę już - po prostu wiedz, że się troszczę.~
@89   = ~Odrobina współczucia zawsze jest mile widziana.~
@90   = ~Tak, straciłam rachubę czasu. Przepraszam.~
@91   = ~Żegnaj, Elhanie.~
@92   = ~Masz moje współczucie. Ale także pilne zadanie do wykonania.~
@93   = ~Jak chcesz. Będę oczekiwał twego powrotu, ale działaj szybko! Czas jest tu najistotniejszy.~
@94   = ~A więc Demin ci wszystko wytłumaczyła.~
@95   = ~Puściliście ich wolno! On zabił moich przyjaciół, torturował mnie i moich towarzyszy, ukradł moja duszę!~
@96   = ~Owszem, wytłumaczyła, a teraz wiem, co przede mną ukrywałeś! Jak mogłeś!~
@97   = ~Masz coś do dodania?~
@98   = ~Stałem przy Królowej gdy dokonywała rytuału. Zraniło ją to równie głęboko jak Wygnańców, choć nic po sobie nie okazała. W tamtej chwili nikt nie mógł przewidzieć konsekwencji.~
@99   = ~Dlaczego zatem pozostawiliście jego moc nietkniętą? Zniszczył część Athkatli!~
@100  = ~Nikt nie potrafił przewidzieć, że spróbuje się zemścić?~
@101  = ~Być może. A jednak wciąż jesteście za to odpowiedzialni.~
@102  = ~Jej ból? A co z moim?~
@103  = ~A więc jesteś idiotą!~
@104  = ~Tak, to był błąd! Czego jeszcze ode mnie chcecie? Przeprosin, kiedy ludzie wokół nas giną?~
@105  = ~Tak!~
@106  = ~Nie wiem. Ale cierpię i jestem wściekła na ciebie i twój lud.~
@107  = ~Chcę odszkodowania. Złota, magicznej broni i zbroi, pierścieni i amuletów - wybór należy do was.~
@108  = ~Najbardziej ze wszystkiego pragnę odzyskać swoją duszę.~
@109  = ~Po tym jak Irenicus spłonie w Otchłani, to w gestii Królowej będzie ci podziękować najlepiej jak potrafi. Nie do mnie nalezy przywrócenie ci duszy czy obsypanie bogactwami.~
@110  = ~Mogę tylko życzyć ci powodzenia i mieć nadzieję, że twa dusza nie została skażona w posiadaniu Wygnańca... i że odzyskasz ją z powrotem.~
@111  = ~To ciężki cios dla Suldanessellaru. Ale za pierwszym razem było gorzej, kiedy Drzewo Życia omal nie zostało zniszczone.~
@112  = ~Tak, Demin mi powiedziała.~
@113  = ~Czy możesz powiedzieć mi o tym coś więcej?~
@114  = ~Tak mi przykro...~
@115  = ~Czy jest coś, co powinnam zrobić?~
@116  = ~Powinnaś uczynić to, co doradziła ci wysoka kapłanka Demin. Prowadzi ją sam Rillifane, a tym razem nie popełnimy tego samego... błędu.~
@117  = ~Pierwszy raz... pierwszy raz był jeszcze bardziej straszliwy. Lasy płonęły, krzyki rannych i umierających rozdzierały niebo. Wielu zginęło, ale i wielu przetrwało, lecz nigdy nie odzyskało zdrowia.~
@118  = ~Czy potrafisz sobie wyobrazić jak to jest, mieć własną duszę sobie wydartą? Los, który wszyscy musielismy cierpieć po tym, jak Irenicus próbował złączyć sie z Drzewem. Gdyby mu sie udało, miasto leżałoby teraz w ruinach, porzucone i puste.~
@119  = ~Dobrze wiem jak to jest, Irenicus zabrał moją własną duszę!~
@120  = ~Tak, potrafię. Moja własna dusza została ze mnie wydarta.~
@121  = ~Czy wiedział, że to tak się potoczy?~
@122  = ~Gdzie wtedy byłeś?~
@123  = ~Muszę cię przeprosić: trudno uwierzyć, że taka potworność jest w ogóle możliwa. Może kiedy dotrzesz do Królowej, ona będzie wiedziała jak to odwrócić, ale ja nie potrafię zaoferować ci nic więcej niż tylko słowa pociechy.~
@124  = ~Jesteś jednym z nas, przyniosłaś nam Lanthorn, więc nasze myśli i błogosławieństwo Seldarine są z tobą.~
@125  = ~Czy jego to obchodzi?~
@126  = ~Byłem w tym czasie na audiencji u Królowej. Była... była w całkowitym szoku ale od razu wiedziała kto to zrobił.~
@127  = ~Dzień, w którym to się zdarzyło... to było potworne. Pamiętam go dobrze...~
@128  = ~W królewskim pałacu było niezwykle cicho. Nie było żadnego dźwięku oprócz monotonnego szmeru fontann. Żaden ptak nie śpiewał, żaden śmiech nie dochodził z biesiadnych komnat, nie było żadnych irytujących petentów w zazwyczaj pełnych życia salach.~
@129  = ~Drzewo wyglądało tak pięknie jak zawsze, ale tamtego dnia jego uroda była niepokojąca, niezwyczajna. Złote liście opadały wirując w powietrzu, nie chcąc spaść w dół, ponieważ nie było wiatru. Zamiast naturalnej bladej zieleni światło dzienne przybrało kolor krwi a cząsteczki kurzu tańczyły w słońcu. Samo powietrze Suldanesselaru zostało skażone.~
@130  = ~Kilka dni temu, miasto nawiedził deszcz meteorów, zmiatając platformy, łamiąc konary i odcinając całe sektory miasta. Ale pałac był nienaruszony. Nawet jeden posąg nie został zniszczony a ściany z jasnozielonego marmuru pozostały nieskalane. Nigdy nie troszczył się o miasto, ale nie ośmielił się skrzywdzić Królowej.~
@131  = ~Ponieważ ją kochał, prawda?~
@132  = ~I co się wtedy stało?~
@133  = ~To okropne.~
@134  = ~Dziękuję, że mi powiedziałeś, Elhanie. Musiałam to wiedzieć.~
@135  = ~Demin ci powiedziała, czyż nie?~
@136  = ~Powiedziałem już zbyt wiele. Idź; jest dużo do zrobienia w Suldanessellarze.~
@137  = ~Nasz najlepszy mag... szanowany, podziwiany, kochany. Spotykałem go nie raz w komnatach Królowej i byłem pod wrażeniem jego logiki i rozumowania - choć nie jego zachowania.~
@138  = ~Siostra też miała swój urok, ale nawet wtedy interesowała się mrocznymi arkanami nekromancji. Nie, nie chcę o nich rozmawiać.~
@139  = ~Prosze, Elhanie... chcę wiedzieć.~
@140  = ~Chciałabym, żeby powiedział coś więcej. To mogłoby mi pomóc.~
@141  = ~Demin powiedziała, że Irenicus był w łaskach u Królowej?~
@142  = ~Odejdę więc.~
@143  = ~Co moge powiedzieć? On i ona, tacy, jakimi mieszkańcy Suldanessellaru ich pamiętają, już nie istnieją. Istota którą była Bodhi odeszła, a Irenicus cię oczekuje.~
@144  = ~Staram się zrozumieć, co popchnęło naszych pobratymców do takiej zbrodni.~
@145  = ~Czy w jego sercu pozostała jeszcze choć odrobina współczucia?~
@146  = ~Zniszczę go, zapewniam cię.~
@147  = ~Tak, zdaję sobie z tego sprawę.~
@148  = ~Mówiłem ci! Irenicus i jego siostra są wszystkim tym, czym my nie jesteśmy! Czym nawet ty, ze swoim powiązaniem z bóstwem mrocznego panteonu, nie jesteś.~
@149  = ~Za pierwszym razem Królowa miała co do nich pewną nadzieję, choć wielu jej nie podzielało. Teraz nie ma już żadnej.~
@150  = ~Zabezpieczcie pałac; Irenicus musi być w środku. Poślijcie wszystkich do bram. I... jesli możecie, przyjdźcie do mnie znów porozmawiać.~
@151  = ~Suldanessellar roztoczy swą wdzięczność nad tobą, <CHARNAME>, i nad każdym z twoich towarzyszy. Ale Irenicus jest niezwykle potężnym magiem.~
@152  = ~Tak, wiem, że muszę go najpierw pokonać. Ale co potem?~
@153  = ~Ellesime sama jest boskiego pochodzenia. Czy nie może z nim walczyć?~
@154  = ~A zatem, może pomożesz mi go pokonać?~
@155  = ~A więc, czy będziemy mieli okazję, by jeszcze porozmawiać?~
@156  = ~To wszystko, co chciałam wiedzieć.~
@157  = ~Będziesz musiała polegać na sobie i swoich towarzyszach. A kiedy Irenicus zostanie pokonany, będziesz mogła zostać i zamieszkać w mieście.~
@158  = ~Ellesime jest mądrą władczynią, ale on jest najpotężniejszym z naszych magów. Królowa nie jest w stanie pokonać go sama. I...~
@159  = ~Nie wiemy, czy w ogóle będzie chciała.~
@160  = ~Zostanę tutaj i zabezpieczę ten teren dla uciekinierów. Elfy z Suldanessellaru muszą mieć droge wyjścia, podczas gdy potwory Irenicusa wciąż pustoszą miasto.~
@161  = ~Ja... polubiłam twoje towarzystwo. Bardzo chętnie.~
@162  = ~Jeszcze się kiedyś zobaczymy.~
@163  = ~Obiecujesz?~
@164  = ~Czy chciałbyś ze mną podróżować?~
@165  = ~A ty? Czy ty... czujesz coś do mnie?~
@166  = ~Dobrze.~
@167  = ~Żyjemy bardzo długo. Tylko świadomy wybór może trzymać cię z dala... od kogoś innego.~
@168  = ~Idź już, <CHARNAME>. Trzymaj się i wróć, gdy Strażnicy zostaną już wezwani. Chciałbym życzyć ci szczęścia ten jeden, ostatni raz.~
@169  = ~Moja lojalność należy do Suldanessellaru i pozostanie tak jeszcze przez wiele lat. Ale nadejdzie dzień, kiedy ktoś inny zajmie moje miejsce.~
@170  = ~Ani tutaj, ani tam... na razie. Ale...~
@171  = ~I ja także.~