@0    = ~Dziecię Bhaala, przyszłam by cię ujrzeć, gdy nasze spotkanie jeszcze można uznać za nieoficjalne. Mamy niewiele czasu, gdyż mój lud przygotowuje się do wielkiej ceremonii uczczenia zwycięstwa nad Irenicusem i Bodhi.~
@1    = ~Twoja obecność tutaj niezwykle mi schlebia, Królowo.~
@2    = ~Jak przypuszczam, jest coś o co chcesz mnie zapytać.~
@3    = ~Wyczuwam w tobie smutek, i chyba potrafię zrozumiec skąd. To zwycięstwo musiało być dla ciebie szczególnie trudne... prywatnie.~
@4    = ~Mojego zwycięstwa, Ellesime. Beze mnie ta śmieszna zgraja, którą nazywasz *swoim ludem* biegałaby wokół miasta niczym ślepe kocięta i czekałaby na rzeź!~
@5    = ~Lepiej, żeby się okazało, że przyszłaś by porozmawiać o mojej zapłacie, kobieto.~
@6    = ~Nie mam teraz ochoty z tobą rozmawiać, kobieto.~
@7    = ~Jeśli tak do tego podchodzisz, powinnam odprowadzić cię na nasze oficjalne *spotkanie*.~
@8    = ~(W absolutnej ciszy Królowa przysuwa się do ciebie i oboje odrzucacie dzielące wasze ciała warstwy jedwabu. Przez wzgląd na twoje rany Ellesime obchodzi się z tobą raczej z ostrożną czułością niż namiętnością. Dostrzegasz, że w chwili gdy może cieszyć się twoją bliskością, choć na chwilę znikają z jej twarzy zmarszczki długiego zmartwienia. Jedynym bardziej nagłym ruchem jest ten, w którym nagle opuszcza łoże i podchodzi do okna by odetchnąć świeżym powietrzem.)~
@9    = ~(Rozpuszczone włosy Ellesime spadają złotymi kaskadami sięgając aż aż do jej kostek, pieszczone przez wiatr podkreślają jej niezwykle delikatne i zgrabne kształty. Schyla się by móc je spiąć. Po tym, wyraźnie spokojniejsza, wraca by wziąć suknię z oparcia łoża, na którym je zostawiła. Drobne, bose stópki nie wydają żadnego dźwięku gdy stąpają po ciepłej podłodze zrobionej z drewna barwy ciemnego miodu.)~
@10   = ~(W końcu przemawia, zaś jej głos jest spokojny i bardzo smutny.)~
@11   = ~Oczywiście to było błędem. Czy też błędem było może to, że nie czekałam na ciebie wystarczająco długo, przez wszystkie te lata, które przeżyłam. Kto wie.~
@12   = ~Dam ci teraz czas byś mógł odpocząć.~
@13   = ~Sądzę, że jesteś na tyle rozsądny, mój Zbawco Suldanesselar, by rozumieć czemu tak nie może być. Czemu nie możemy być razem. Nie jestem księżniczką potrzebującą mężczyzny, który będzie ją chronił i pozwoli jej rządzić. Sama zresztą bałabym się być blisko z kimś obcym, kiedy moje miasto liże rany zadane przez mojego ostatniego kochanka.~
@14   = ~Widzę, że zostałam okłamana przez połowę bardów, którzy zapewniali mnie, że mój blask da się przyrównać do łagodnego odbicia światła księżyca w wodzie. Pozwolę ci teraz na twój zasłużony odpoczynek, mój ukochany Zbawco Suldanesselar.~
@15   = ~Nie obawiaj się, nie było.~
@16   = ~Spotkamy się później na naszym oficjalnym spotkaniu.~
@17   = ~Lecz pocałunek jest jednocześnie czymś mniej i bardziej ulotnym niż słowa. Pozwolę ci teraz na twój zasłużony odpoczynek, mój ukochany Zbawco Suldanesselar.~
@18   = ~Tak chyba było nam pisane, w końcu oboje jesteśmy zrodzeni z boskiej krwi. Pozwolę ci teraz na twój zasłużony odpoczynek, mój ukochany Zbawco Suldanesselar.~
@19   = ~Jednak jeśli będziemy ganić śmiałych za ich zuchwałość, wokół nas zostaną sami tchórze.~
@20   = ~(Podchodzi by oddać ci swój długi pocałunek. Na początku jednak zaczynasz zdawać sobie sprawę, że kobietę tą spotkałeś najpierw jako tajemniczy i brutalny klon, w najciemniejszych lochach jakie dane ci było zwiedzić; że kobieta ta kochała niegdyś mężczyznę, który obdarł cię z z duszy; że kobieta ta jest królową elfiego narodu, który ty ocaliłeś... ta kanonada myśli przyćmiła doznanie pierwszego pocałunku.)~
@21   = ~(Lecz powoli, stopniowo zaczynasz odczuwać go całym swoim ciałem, wprowadzonym w stan przyjemnego oszołomienia. W końcu usta Ellesime oddalają się od twoich, pozostawiając na twoich wargach chłodny, swieży smak, który po chwili przeradza się w doznanie delikatnego ciepła.)~
@22   = ~Ellesime, nie odchodź. Nie teraz. (Przygarnij ją do blisko, ku sobie.)~
@23   = ~To było niesamowite.~
@24   = ~I w tej chwili pomyślałem o poproszeniu o twój złoty włos jako nagrodę.~
@25   = ~Jeśli mogłabyś w jakiś sposób wynagrodzić mi to, co zrobiłem, to prosiłbym o więcej pocałunków, pani.~
@26   = ~Na Bogów, kobieto, musisz na mnie podskakiwać, gdy jestem tak poraniony i połamany?~
@27   = ~(Odgadując twoje zamiary, Ellesime nachyla się nad twoim łożem by cię pocałować. Pod zielonkawym jedwabem zarysowuje się wąska talia na której kładziesz ręce by podtrzymać Królową.)~
@28   = ~(W końcu oddaje ci długi pocałunek. Na początku jednak zaczynasz zdawać sobie sprawę, że kobietę tą spotkałeś najpierw jako tajemniczy i brutalny klon, w najciemniejszych lochach jakie dane ci było zwiedzić; że kobieta ta kochała niegdyś mężczyznę, który obdarł cię z z duszy; że kobieta ta jest królową elfiego narodu, który ty ocaliłeś... ta kanonada myśli przyćmiła doznanie pierwszego pocałunku.)~
@29   = ~Jak wszyscy mężczyźni.~
@30   = ~Przyjemność po mojej stronie.~
@31   = ~Nie wiem. Może po prostu cieszyłam się słysząc, że już się obudziłeś.~
@32   = ~Jednak ten pocałunek nie potrafi. Chyba musisz lubić ryzyko, skoro jesteś w stanie powiedzieć to królowej mającej cię w swojej mocy.~
@33   = ~Powinienem był się domyślić, że o to chodziło.~
@34   = ~Nie potrafię sobie wyobrazić jak ktoś mógłby czerpać z czegoś takiego przyjemność. Nie chcę słuchać na temat twoich kochanków.~
@35   = ~Nie chcę teraz o tym myśleć. Nie chcę formułować odpowiedzi dopóki...~
@36   = ~(Ellesime przerywa nie wiedząc co powiedzieć. Złota korona jej włosów rozwiewa się, gdy Ellesime opuszcza głowę. Zachodzi niczym słońce w momencie, w którym się prostuje zaś jej sarnie oczy skupiają się na tobie.)~
@37   = ~Sądzę, że powiem wszystko o czym musisz wiedzieć na naszym kolejnym, oficjalnym już spotkaniu.~
@38   = ~Słowa owszem, można wypowiedzieć podczas ceremonii. Jednak pocałunek...~
@39   = ~Jaki był prawdziwy powód twojej wizyty?~
@40   = ~Mimo wszystko dziękuję, że się pojawiłaś.~
@41   = ~Wszystkie kobiety są dziwne. ~
@42   = ~Nie jesteś *moją* Królową, więc nie oczekuj ode mnie pokłonów i kłamstewek. W rzeczywistości zamierzam być teraz bardzo, bardzo szczery... (próbuj pocałować Królową Ellesime)~
@43   = ~Czyżbyś? Spojrzałam głęboko w twoje oczy. Oczy kogoś, kto widział tyle, że nie potrzebna mu rada Królowej z ukrytego lasu.~
@44   = ~Dokładnie o tym pomyślałam patrząc w twoje oczy. Oczy kogoś, kto widział tyle, że nie potrzebna mu rada Królowej z ukrytego lasu.~
@45   = ~Nie powiem by było ich wiele, jednak przeżyłam już dni bardziej przepełnione smutkiem.~
@46   = ~Dowiaduję się jak niewiele wiem na temat męskiej ambicji.~
@47   = ~Myślałam, że moje spostrzeżenia i rady mogą ci pomóc. Te wszystkie lata nauczyły mnie dławić w sobie problemy i stawać na wysokości zadania.~
@48   = ~Problemy takie jak kochanek chcący wykorzystać cię jako kolejny szczebel na drabinie ku boskości?~
@49   = ~Ja również, jednak nie musiałem nawet znać mojego dziedzictwa by się tego nauczyć.~
@50   = ~Jestem gotów cię wysłuchać, Królowo Ellesime.~
@51   = ~Zabierz swoje śmieszne porady tam, gdzie nawet duergary nie zajrzą.~
@52   = ~Bardzo chętnie wysłucham twoich mądrych rad. Jednak ostrzegam, że koniec końców, zwykle robię rzeczy po swojemu.~
@53   = ~Więc najprawdopodobniej ci się uda i nie potrzeba ci rady od kogoś, kto żyje pośród śmiertelników nie zaś Seldarine.~
@54   = ~Boskość bywa kusząca, jednak bliższe memu sercu okazało się miasto, które obecnie jest okryte welonem żałoby i rozpaczy.~
@55   = ~Za przysługę jaką mi oddałeś życzę ci szczęścia w przejęciu Tronu po twoim ojcu, i życzę ci też, byś nie stracił gruntu pod nogami.~
@56   = ~Jakąkolwiek ułudą żyłam wcześniej, jest ona już prochem i pyłem. Dziecię Bhaala, tajemnicą nieśmiertelności jest zamknięcie drzwi, by duchy przeszłości nie nawiedzały cię przez wieczność.~
@57   = ~Przypominasz mi teraz Joneletha... nie Irenicusa jakim go znałeś, lecz mojego Joneletha. Po dziś dzień zastanawiam się jak i czy mogłam odkryć, że właśnie to najbardziej cenił we mnie mój ambitny kochanek.~
@58   = ~Czy teraz to ma jakieś znaczenie?~
@59   = ~Sądzę, że nie odpowiadając na to pytanie próbujesz się jeszcze łudzić.~
@60   = ~Nie mam w zwyczaju rozmawiać z kobietami na temat ich byłych kochanków. Poza tym, przez ostatnie kilka miesięcy rozmawiałem niemal tylko o nim i jestem już tym zmęczony.~
@61   = ~Dawny kochanek. Czy też nadal coś do niego czujesz?~
@62   = ~Może podświadomie tego pragnęłam. Mimo to myślałam, że moje spostrzeżenia i rady mogą ci pomóc. Te wszystkie lata nauczyły mnie dławić w sobie problemy i stawać na wysokości zadania.~
@63   = ~Tego typu sprawy powinieneś omówić z moim skarbnikiem.~
@64   = ~Oni zrobili wszystko co mogli zrobić śmiertelnicy, <CHARNAME>. To śmiertelnicy - ocenia się ich w innej skali niż dla przykładu mnie czy ciebie.~
@65   = ~Nie przyszłam tu, by rozmawiać z tobą o moim wstydzie. Proszę, zrób mi tą łaskę i zapomnij o tym co usłyszałeś.~
@66   = ~Pewnie jesteś zasypywany niezliczonymi propozycjami. Na tym polu niczym się nie różnimy..~
@67   = ~Nie przybyłem tu jako skromny nędzarz i sługus. Nie tym razem.~
@68   = ~Z pełną wzajemnością, Dziecię Bhaala.~
@69   = ~Słyszałam, że życie wymusiło na tobie konieczność szybkiego pogodzenia się ze swoją boską krwią. Ja przeżyłam już kilka elfich żywotów, i wciąż mam z tym problemy.~
@70   = ~Dlatego skorzystałaś z szansy by porozmawiać z kimś, kto z własnych doświadczeń wie, jak to jest pochodzić od boga.~
@71   = ~Byłaś złotą królową z czarodziejskiego lasu. Proszę cię, nie pozwól by przytłoczyło cię twoje przeznaczenie.~
@72   = ~Czy mówiąc o problemach masz na myśli Irenicusa? Czy też, powinienem rzec - Joneletha?~
@73   = ~Litość w twoich oczach jest nietrafiona. Jestem dumny z bycia synem Bhaala. Zamierzam zająć należne mi po nim miejsce.~
@74   = ~Nie przyszłaś tu chyba tylko by wymienić się spostrzeżeniami na temat naszych przodków. Przywiodło cię tu coś innego, nieprawdaż?~
@75   = ~Nie obchodzą mnie twoje problemy i ciężary. Chyba, że miałyby to być skrzynie z kosztownościami, mała Królewno. Chcę złota, nie lekcji o odpowiedzialności.~