@0    = ~Don't bore me. Move along.~ [RE_ELD1]
@1    = ~This is so tedious. Ah, there's a fresh face. Might I inquire as to -~ [RE_ELD2]
@2    = ~Look, Boo, this is Eldoth! Hmm, why does he look so scruffy? Eh, Boo?~
@3    = ~Eldoth. I cannot say I am particularly pleased to see you.~
@4    = ~Charming as always, my dear. But of course, your bluntness is a part of your charm.~
@5    = ~Eldoth! Where is Skie? How is she?~
@6    = ~Fine, I suppose. Just somewhere else.~
@7    = ~Why, Viconia! I admit, I missed your exotic presence.~
@8    = ~I remember you, sleazy one. Are you still offering your favors to willing females, or have you gone soft?~
@9    = ~Such a crude way to put it. I only seek affection and companionship. And, incidentally, there have been no complaints.~
@10   = ~Him! What is he doing here?~
@11   = ~So nice to see you, too, Edwin.~
@12   = ~<CHARNAME>... ? And a few familiar faces, as well. Excuse me if I do not get up.~
@13   = ~Eldoth! Long time no see.~
@14   = ~You do not look surprised.~
@15   = ~It is good to see you alive.~
@16   = ~What? Who are you?~
@17   = ~You do not remember me, I see. Perhaps we will meet again.~
@18   = ~I met Garrick a few nights ago. He was courting some paladin girl or the other, I never remember these details; as long as there's no prestige and profit involved, that is.~
@19   = ~So, how is business? I have heard you had some rough times with the Shadow Thieves.~
@20   = ~How do you know?~
@21   = ~That's *my* business.~
@22   = ~How is Skie? I do not see her with you.~
@23   = ~Not only them. Half the city is after me.~
@24   = ~Please! With the wreckage in the window? If you think the whole city doesn't know who it was, think again.~
@25   = ~Indeed, indeed. You are not exactly flourishing, though. Thin, haggard, weatherworn... dear, dear, adventuring does not really agree with you, does it?~
@26   = ~I had a late sit-in with one the last night. Quite cosy.~
@27   = ~And this is just as well. A Child of Bhaal... a gentleman like me has to draw a limit somewhere.~
@28   = ~Poor dear Skie. There was this chaotic affair with her father's death, and she has been literally cheated of her inheritance, imagine. The late Grand Duke's wife had the law firmly in her, ahem, hands. A devil of a woman, though certainly no lady.~
@29   = ~So we hit the road again. Now, you know Skie: misplace her hairbrush, and she'd wail for hours. Eventually I grew tired, and we parted ways.~
@30   = ~With your ancestry, I shouldn't be surprised. Why, even myself...~
@31   = ~But do not let me detain you. Unless you have a proposal of some sort?~
@32   = ~You know, Eldoth, I am very rich...~
@33   = ~I do, but I would rather we discussed it in private.~
@34   = ~Why don't you join with me?~
@35   = ~I could stay and chat for a while.~
@36   = ~No, I have nothing to say to you.~
@37   = ~Hmm... rich, you say?~
@38   = ~Why, with your natural charms, this is only logical. Perhaps we could continue this discussion? You could rent a room upstairs.~
@39   = ~Ah, so you want me to pay for it, too? It better be worth it.~
@40   = ~Of course, Eldoth. Come with me.~
@41   = ~With you? Never.~
@42   = ~This may not be such a bad idea, after all. Despite your... reputation. Perhaps you'll join me for a drink, and I'll treat you to some tale or another? Yes, this will be good.~
@43   = ~So, are you coming? You could rent a room upstairs.~
@44   = ~Indeed? And how much -~
@45   = ~No, no, no, no. Absolutely not. I am afraid I rather value my own life more, you see.~
@46   = ~I am afraid not. Rumors travel fast, you know.~
@47   = ~And perish in the Bhaalspawn wars? I *have* studied in New Olamn, you know. No, my dear <CHARNAME>. Not this time.~
@48   = ~Your choice. But, you know, I am filthy rich.~
@49   = ~Eldoth... could we speak in private?~
@50   = ~Very well, then, goodbye.~
@51   = ~Coward.~
@52   = ~I am afraid I am hard pressed for time. I am meeting a lady friend tonight, and I have to prepare my weapons, so to speak. So unless you have a special offer... ?~
@53   = ~Just the one! Can we speak in private?~
@54   = ~You could join me, instead.~
@55   = ~Slimeball.~
@56   = ~No, I am leaving. Good luck with your date.~
@57   = ~A pleasure seeing you. Do not bother to keep in touch.~
@58   = ~It will be.~
@59   = ~With pleasure.~
@60   = ~Poor dear. Goodbye, then.~
@61   = ~Perhaps we could talk over wine tonight. I've never met a lady such as you, and am desirous to know you better. Ahh, Berduskan amber... my favorite. Your skin glows in the firelight, and the liquor burns my throat. Your very presence is making me dizzy.~ [RE_ELD3]
@62   = ~I am pleased to hear it.~
@63   = ~Your lines are well-rehearsed, but where is your soul?~
@64   = ~You are rather... sudden. What about the preamble? The small talk?~
@65   = ~I have changed my mind. I am out of here.~
@66   = ~Such a pity. Oh well.~
@67   = ~Ah, yes, you have seen me with Skie, so it's no use. Well, then, so be it.~
@68   = ~I thought that business could wait. We could discuss all the important matters - afterwards.~
@69   = ~And in any case, both of us know what we are here for - why hide behind formalities? We are two old friends and comrades in arms, so there is no place for false modesty.~
@70   = ~Of course. Now tell me what you really want from me.~
@71   = ~I like a direct approach.~
@72   = ~I disagree. It is nice to savor a foretaste.~
@73   = ~No, no, no. I am leaving.~
@74   = ~Hush, my sweet. Afterwards.~
@75   = ~Now, we needn't go about this right away. Simply take off your shoes and allow yourself to relax.~
@76   = ~Just think of it as one favor deserving another.~
@77   = ~(Eldoth leisurely puts the glass back down on the table, stretches and slowly kneels in front of you.)~
@78   = ~(He holds your left foot in his hands, and gently begins to massage its top surface, using his thumbs in low, stroking motions.)~
@79   = ~(Circle by circle, starting at the toes and moving up to the ankle, and the same line back to the toes, softly and gently.)~
@80   = ~(His movements repeat over each other in various patterns, sometimes excruciatingly slowly, sometimes too fast for your liking. At last, he looks up with a satisfied smile.)~
@81   = ~You would not believe how pleasant it is. I prefer receiving to giving, naturally, but a pair of beautiful female feet is a fetish of mine. *Small* feet - Skie's overlarge fins were plain ugly.~
@82   = ~Now, shall we turn to more mature activities? Do you desire my companionship?~
@83   = ~Right now?~
@84   = ~Ah, er... yes.~
@85   = ~I do.~
@86   = ~Definitely not.~
@87   = ~No need to be bashful, though I am pleased you know when to speak and when to hold your silence. A rare woman knows her place.~
@88   = ~Of course you do.~
@89   = ~(Eldoth reaches out to caress your cheek. A small satisfied smirk plays in the corner of his mouth, and his trousers bulge excitedly.)~
@90   = ~And men are paying good money for love. Fools. A passion returned is effervescence reincarnated.~
@91   = ~Enough talk. Show me what you are capable of.~
@92   = ~And just how passionate can you be?~
@93   = ~I am not going to return yours. Sorry, Eldoth.~
@94   = ~O night, O night divine...~
@95   = ~You will find out.~
@96   = ~Only shallow people don't judge by appearance... and performance. I give you nine out of ten - only, of course, because I reserve ten for myself.~ [RE_ELD4]
@97   = ~And so here comes the time to discuss business.~
@98   = ~In bed, naked?~
@99   = ~Of course. I am listening.~
@100  = ~Won't you reconsider joining me?~
@101  = ~I do not want to discuss anything. I am going.~
@102  = ~And vulnerable, but worry not: your exquisite beauty will not suffer. I am not going to strain your pretty head with thinking overmuch.~
@103  = ~I hope you will miss me dearly... but no. I far prefer a life of leisure to a life of adventure, and I recommend you to rethink your priorities.~
@104  = ~You are going to depart in the nude, then? Your garments are on *my* side of the bed, in case you haven't noticed.~
@105  = ~The matter is simple: I am in need of funds. I cannot return to Baldur's Gate because of fair Skie, Waterdeep is closed to me since that affair with Piergeiron's daughter, and Athkatlan air is bad for my health - not only was the girl's family much poorer than I'd expected, but her father is a paladin.~
@106  = ~I do not need much. Five thousand is quite reasonable... but, please, this talk bores me. Mundane matters are so tedious between lovers, don't you agree?~
@107  = ~So true. You may have it.~
@108  = ~I think five hundred is quite enough.~
@109  = ~I do not have this much.~
@110  = ~I agree, and my answer is no.~
@111  = ~This is despicable, Eldoth. Get out.~
@112  = ~When the word 'beauty' was introduced to the language, they must have had you in mind. I hope we meet again, and when we do, I am going to please you in any way I can.~
@113  = ~Yes, yes, as I expected. But if you just stop being boorish and see the benefits... and consequences, I am sure you will agree that settling the matter peacefully is in all our best interests.~
@114  = ~Charming and persuasive though you undoubtedly are, you do not want this tale to spread around, do you?~
@115  = ~How many times do I have to tell you? I do not have this much!~
@116  = ~Which tale? That you are whoring yourself for five thousand gold?~
@117  = ~Regardless, you will get nothing from me.~
@118  = ~Five thousand it is, then.~
@119  = ~Take the money, but you shall regret it.~
@120  = ~Careful, my sweet. You danced the dance, now don't you have a little tip for the one who waited on your table?~
@121  = ~I regret being harsh with you, I truly do. But I am desperate... surely you, hunted and misunderstood, know the true meaning of the word?~
@122  = ~Please, <CHARNAME>. Help me now - and may we meet again in happier times.~
@123  = ~I am sorry. Take the money, and good fortune to you.~
@124  = ~Take what I have, then, but it isn't much.~
@125  = ~Eldoth, if you keep insisting, I am going to attack you.~
@126  = ~No, and do not ask me again.~
@127  = ~I am desperate, my dear. So desperate I will not stop. Before anything. Even as pretty as yourself.~
@128  = ~It is fortunate our clothes were shed on my side of the bed, for I took the chance and relieved you from some of your burden. Money is evil, don't you know? I wish I was caused this evil more often.~
@129  = ~Goodbye, my angel.~