@0  = ~Pozwól rzec mi słówko, Lordzie Jierdanie. Chodzą słuchy, że masz naprawdę specjalny miecz w swoim posiadaniu i chciałbym go odsłonić jeżeli rozumiesz co mam na myśli.~ ~Pozwól rzec mi słówko, Lordzie Jierdanie. Chodzą słuchy, że masz naprawdę specjalny miecz w swoim posiadaniu i chciałabym go odsłonić jeżeli rozumiesz co mam na myśli.~ 
@1  = ~Karsomir jest mój i mój pozostanie!~
@2  = ~Chyba o tym nie myślisz, <CHARNAME>? Zważaj na słowa, bo może być za późno by zmienić zdanie.~ 
@3  = ~Nie, nie miałem na myśli Karsomira. Myślałem o nieco innym rodzaju odsłonięcia.~ ~Nie, nie miałam na myśli Karsomira. Myślałam o nieco innym rodzaju odsłonięcia.~
@4  = ~Wiesz co mam na myśli, prawda?~ 
@5  = ~Po namyśle, chyba lepiej sobie pójdę.~
@6  = ~Karsomir? Więc to tak żmijo. Już nie żyjesz.~
@7  = ~Zainteresowałeś mnie. Z chęcią posłucham, choć wydaje mi się, że to kolejna sztuczka.~ ~Zainteresowałaś mnie. Z chęcią posłucham, choć wydaje mi się, że to kolejna sztuczka.~ 
@8  = ~Mimo to...~
@9  = ~Mów co masz do powiedzenia.~ 
@10 = ~Chcę ciebie.~
@11 = ~Cóż, musisz być bardzo samotnym człowiekiem... to jest, smokiem, co?~
@12 = ~Co mam do powiedzenia? Chyba jednak nic.~ 
@13 = ~Nie sądzisz, że twoja obecna forma jest nieco... przerażająca?~
@14 = ~A więc to o to chodzi, dlaczego myślisz, że powinienem się przekształcić dla twojej ciekawości?~ 
@15 = ~Ponieważ mógłbyś mnie pożądać?~
@16 = ~Ponieważ odsłanianie mieczy to bardzo przyjemne zajęcie~
@17 = ~Nie wiem...~
@18 = ~Nie, nie przekształcaj się! Mam na myśli, że smok jest WIELKI!~ 
@19 = ~Rozmiar ma znaczenie.~
@20 = ~Hm.~ 
@21 = ~Pachnie mi to obłędem. Oczywiście, Dzieci Bhaala są szalenie racjonalne..~ 
@22 = ~Nie, <CHARNAME>. mam zbyt dobry humor by poczuć się obrażonym, ale nie próbuj tego ponownie. A teraz odejdź.~
