@0    = ~Jesteś pewien, że nie mogę NIC zrobić, by obniżyć cenę...?~
@1    = ~Co masz na myśli?~
@2    = ~Nieważne. Muszę, ech, zebrać mnóstwo pieniędzy. Wychodzę.~
@3    = ~Wiesz, tam na ulicy od razu wpadłeś mi w oko. Gdybyś nie podszedł do mnie pierwszy, sama z pewnością podeszłabym do ciebie.~
@4    = ~A to niby dlaczego? Co dokładnie wpadło ci w oko?~
@5    = ~Twoje ramiona. Wyglądają na takie silne, takie muskularne, takie... męskie. Ćwiczysz?~
@6    = ~Twój tyłeczek. Jest taki twardy i soczysty, jak jabłuszko gotowe do zerwania.~
@7    = ~Twoje zachowanie. Zauważyłam, że mi się uważnie przyglądasz.~
@8    = ~Eee, wyglądałeś na miejscowego. Chciałam po prostu spytać o drogę. Nieważne.~
@9    = ~Tak, ćwiczę. Ale, eee, zacząłem dopiero tydzień temu i nie wyobrażam sobie, by efekty były już widoczne.~
@10   = ~Ależ są! Nigdy nie widziałam tak pięknie zbudowanych bicepsów. Mogę dotknąć? (pomacaj go nim zdąży odpowiedzieć)~
@11   = ~Starczy tego dobrego. Wracajmy do interesów.~
@12   = ~Eee, dzięki, jak sądzę.~
@13   = ~Założę się, że nosisz te obcisłe spodnie tylko dlatego, że wiesz jak to działa kobiety. Na mnie działa na pewno! Mogę... zerwać jabłuszko? (pomacaj go zanim zdąży odpowiedzieć)~
@14   = ~Eee, tak, musiałem się upewnić, że jesteś osobą, z którą mam porozmawiać.~
@15   = ~Nie kłam. Dobrze wiem, że nie o to ci chodziło. Podoba ci się to, co widzisz? (dyskretnie upewnij się, że ma dobry widok na twój dekolt)~
@16   = ~Rozumiem. Wracajmy do interesów.~
@17   = ~(Kiedy kładziesz dłonie na jego ciele, Gaelan jest zbyt zdziwiony, by zareagować.)~
@18   = ~(wykorzystaj sytuację i kontynuuj macanie)~
@19   = ~(zostaw ręce tam, gdzie są, ale dyskretnie upewnij się, że ma dobry widok na twój dekolt)~
@20   = ~(odsuń sie) Wybacz, nie wiem co we mnie wstąpiło. Nieważne.~
@21   = ~(Oczy Gaelana rozszerzają się, gdy twe dłonie wędrują od jego boków do brzucha i stamtąd jeszcze niżej. Kiedy rozpinasz sprzączkę pasa i sięgasz do wnętrza spodni, chwyta cię za nadgarstki.) <CHARNAME>, co ty robisz?!~
@22   = ~Chciałam, eee, zobaczyć jakiego koloru nosisz bieliznę. Jest różowa, jak widzę... Wybacz, przerwałam ci.~
@23   = ~Przestań, wiesz, że też tego chcesz.~
@24   = ~(Oczy Gaelana rozszerzają się, gdy ustawiasz się w odpowiednim świetle. Jego wzrok jest wlepiony tam, gdzie chciałaś. Gdy jednak nie widzisz żadnej innej reakcji, otwarcie poszerzasz dekolt.) <CHARNAME>, co ty robisz?!~
@25   = ~Hm? Jest tu strasznie gorąco, możesz otworzyć okno? Wybacz, chciałeś coś powiedzieć.~
@26   = ~Czego chcę?~
@27   = ~Jesteś mężczyzną, bardzo męskim mężczyzną, muszę dodać, ja jestem kobietę, chciałam ci włożyć rękę w spodnie... Nic ci nie przychodzi do głowy?~
@28   = ~Kochać się, dokonać zbliżenia, pójść do łóżka, pukać się, przespać się, zaliczyć, bzykać się, zrobić TO, poruchać się...~
@29   = ~(wzdychasz) Dobra, widzę, że inaczej się nie da, będę musiała zapłacić te 20,000 sztuk złota.~
@30   = ~Jesteś mężczyzną, bardzo męskim mężczyzną, muszę dodać, ja jestem kobietę, rozpięłam koszulę niemal do pępka... Nic ci nie przychodzi do głowy?~
@31   = ~(wzdychasz) Dobra, widzę, że inaczej się nie da, będę musiała zapłacić te 20,000 sztuk złota.~
@32   = ~Eee...~
@33   = ~(wzdychasz) Próbuję cię uwieść, by nie musieć płacić.~
@34   = ~Nie zdajesz sobie sprawy, jak bardzo mnie podniecasz...~
@35   = ~Skończyła mi się cierpliwość... Nieważne. Chyba będę musiała zacisnąć pasa i zaoszczędzić, by uratować Imoen. 20,000 sztuk złota, tak powiedziałeś?~
@36   = ~Po co miałabyś mnie uwodzić? Jestem tylko posłań- Och! Eee, tak, jeśli się ze mną prześpisz, to pomogę ci za darmo.~
@37   = ~Tylko jeśli dasz mi gwarancję na papierze.~
@38   = ~Nareszcie! Chodź do mamy, kotku.~
@39   = ~Rozmyśliłam się. To był głupi pomysł. Chyba już sobie pójdę.~
@40   = ~Fajno, nie zdaję? To znaczy, oczywiście, że sobie zdaję sprawę! Ty też jesteś niezła. Chcesz się ruchać?~
@41   = ~Chodź do mamy, kotku.~
@42   = ~Tak, jasne. (Szybko podchodzi o biurka, bierze kartkę papieru, pisze kilka zdań i podaje ci ją, byś mogła przeczytać. Kontrakt gwarantuje ci darmową pomoc misji ratunkowej dla twojej przyjaciółki Imoen, jeśli "bzykniesz" niżej podpisanego. Pod spodem widnieje podpis Gaelana. Wyciąga kartkę z twych dłoni, ale trzyma ją przed tobą, byś mogła ją podpisać.) A teraz twoja część umowy.~
@43   = ~(Podpisz kontrakt) Imoen ma u mnie dług...~
@44   = ~Nie mogę, to poniżej mojej godności. Wolę zacisnąć pasa i zaoszczędzić, by uratować Imoen. 20,000 sztuk złota, tak powiedziałeś?~
@45   = ~(Patrzy na ciebie przez chwilę, po czym trzęsie głową) Na czym skończyliśmy?~
@46   = ~Rozmawialiśmy o złocie. Powiedziałeś, że możesz mi pomóc. Muszę znaleźć jakąś pracę.~
@47   = ~Praca. Znaleźć. Rozumiesz?~
@48   = ~Fajno!~
@49   = ~Fajno, było fantastycznie! I pomyśleć, że dostałem tę robotę, tylko dlatego, że wyciągnąłem najkrótszą słomkę! Arledrian będzie pluł sobie w brodę, kiedy usłyszy, że nawet possałaś mojego-~
@50   = ~Cokolwiek. A teraz podaj mi kontrakt.~
@51   = ~Nigdy już nie będę mogła spojrzeć sobie w oczy... Podaj mi kontrakt, szybko.~
@52   = ~Hm, faktycznie było przyjemniej niż się spodziewałam. Teraz pora na twoją część umowy. Gdzie mój kontrakt?~
@53   = ~Proszę. Zauważ jednak, że jest on bezużyteczny, o ile nie znajdziesz kogoś o imieniu "Gayling Bail", rzecz jasna.~
@54   = ~Ale obiecałeś, że powiesz mi co wiesz za darmo!~
@55   = ~Słono za to zapłacisz.~
@56   = ~Powinnam się domyślić...~
@57   = ~Następnym razem, gdy cos podpisujesz, musisz bardziej uważać, słonko, na świecie jest mnóstwo naciągaczy.~
@58   = ~A teraz idź sobie, muszę iść na górę do Arledriana. Wróć, gdy będziesz miała pieniądze.~
@59   = ~Ech, nie, będziesz musiała zapłacić, jeśli chcesz kiedyś zobaczyć swoją przyjaciółkę.~
@60   = ~Możesz to udowodnić? Nie? Ech.~
@61   = ~Nawet, gdyby na umowie było moje imię, to i tak nic nie wiem, nie mam pojęcia, gdzie jest twoja przyjaciółka.~
@62   = ~Cokolwiek. A teraz daj mi informacje, które obiecałeś.~
@63   = ~Nigdy już nie będę mogła spojrzeć sobie w oczy... Powiedz, jak mogę znaleźć Imoen, szybko.~
@64   = ~Hm, faktycznie było przyjemniej niż się spodziewałam. Teraz pora na twoją część umowy. Gdzie jest Imoen?~
@65   = ~Dobra, dobra. A teraz, możesz mi powiedzieć coś o Irenicusie?~
@66   = ~A gdzie pieniądze? Nie ma pieniędzy, nie ma informacji.~
@67   = ~Powinnam się domyślić...~
@68   = ~Nic nie obiecywałem. A nawet jeśli, to jestem tylko posłańcem i nie mam pojęcia, gdzie może być twoja przyjaciółka.~
@69   = ~Cokolwiek. Jesteś mi coś winien, a ja nie przeszłam przez to tylko dla zabawy. Gdzie jest Imoen?~
@70   = ~Nigdy już nie będę mogła spojrzeć sobie w oczy... Tak sobie pomyślałam, skoro wyświadczyłam ci przysługę, to może zechcesz się odwdzięczyć. Nie powiesz, jak mogę znaleźć Imoen?~
@71   = ~ Hm, faktycznie było przyjemniej niż się spodziewałam. Skoro spędziliśmy ze sobą takie wspaniałe chwile, może podzielisz się ze mną swymi sekretami. Gdzie jest Imoen?~
@72   = ~Ja tam nic nie wiem. Jestem tylko posłańcem, nie mam pojęcia, gdzie jest twoja przyjaciółka.~
@73   = ~Następnym razem bądź ostrożniejsza, słonko, na świecie jest mnóstwo naciągaczy.~