@0    = ~Zanim odejdę, mogłabym spędzić noc pod twoim dachem?~
@1    = ~Oczywiście. Jesteśmy ci winni o wiele więcej niż to. Dostaniesz mój pokój i nie chcę słyszeć żadnych sprzeciwów.~
@2    = ~Dziękuję. Udam się teraz na spoczynek.~
@3    = ~Czuję się zaszczycona twoją gościnnością.~
@4    = ~Zamieniłam zdanie, chyba jednak nie skorzystam.~
@5    = ~Jak sobie życzysz. Życzę ci szczęścia w podróżach.~
@6    = ~(wzdycha) Jak sobie życzysz. Dobranoc, <CHARNAME>.~
@7    = ~W czasie, gdy mój syn będzie przygotowywał twój pokój, zechciałabyś udać się ze mną na spacer? Minęło sporo czasu, odkąd gościłem tak czarującą osobę.~
@8    = ~Z przyjemnością.~
@9    = ~Ty też jesteś całkiem czarujący.~
@10   = ~Raczej nie.~
@11   = ~Jesteś zbyt uprzejma, <CHARNAME>. Proszę, chodź za mną.~
@12   = ~Proszę, tędy: mój syn zdaje się być tobą oczarowany i nie chcę, by... Coś sobie pomyślał.~
@13   = ~Piękna noc... ~ [RE_BLANK]
@14   = ~Tak...~
@15   = ~Myślałam, że na zewnątrz jest dzień.~
@16   = ~Nie widzę w niej nic specjalnego.~
@17   = ~(wzdycha) Oczywiście. Przepraszam. Dobranoc, <CHARNAME>.~
@18   = ~Czas szybko płynie, prawda? Godzina, dzień, dziesięciodzień, rok...~
@19   = ~(wzdycha) Wydaje mi się, jakbym ledwie wczoraj siedział z moją żoną na werandzie, zastanawiając się kim zostanie nasz jedynak... I tak, od tylu lat jestem sam.~
@20   = ~Wybacz mi, <CHARNAME>. Z pewnością nie masz ochoty słuchać paplaniny starego człowieka.~
@21   = ~Musisz się tu czuć strasznie samotny.~
@22   = ~Nie, chętnie posłucham.~
@23   = ~Nie, ale rozumiem. Mów.~
@24   = ~Nie, nie chcę. Lepiej wracajmy.~
@25   = ~Dziękuję ci za te słowa.~
@26   = ~Pewnego dnia, znów stanę się władcą tych ziem. Ludzie będą je uprawiać w spokoju... Hobgobliny i orkowie znikną stąd na dobre.~
@27   = ~Sprawię, iż ta kraina będzie się rozwijać, jestem pewien, że mi się uda. Cóż mi jednak z tego przyjdzie, skoro nie będę miał przy sobie ukochanej osoby, której mógłbym wszystko to podarować?~
@28   = ~Wciąż masz jej dziecko, Garrenie.~
@29   = ~Ludzie będą ci wdzięczni i to się liczy.~
@30   = ~Jako właściciel ziemski szybko staniesz się obiektem kobiecego zainteresowania. Poczekaj i sam zobaczysz~
@31   = ~To prawda. Być może ja mogłabym stać się tą kobietą.~
@32   = ~Przykro mi to słyszeć.~
@33   = ~To prawda, nie sądź, że sam sobie tego wielokrotnie nie powtarzałem.~
@34   = ~Jesteś poszukiwaczką przygód, moja pani. Naprawdę zgodziłabyś się ze mną zostać? Ludzie zaczęliby plotkować, w końcu mam syna niemal w twoim wieku. Nie... Nie.~
@35   = ~Powinno mi być przykro, mówiąc coś takiego tej nocy, gdy powietrze tak pachnie, a przy mnie stoi piękna kobieta.~
@36   = ~<CHARNAME>... z pewnością spodziewasz się jakiegoś wyznania. Nie skłamię i nie powiem, że się zakochałem. Jestem wdzięczny za to, co zrobiłaś i szczęśliwy, że los pozwolił nam się dziś spotkać.~
@37   = ~Doskonale zdajesz sobie sprawę ze swej odwagi i urody, a mnie brak zdolności, by konkurować z bardami. Poruszyłaś jednak coś we mnie i pragnę przeżyć z tobą to dawno zapomniane uczucie. Gdybyś tylko mogła powiedzieć 'tak'...~
@38   = ~Tak.~
@39   = ~Garrenie... Mogę...~
@40   = ~Przykro mi, ale mam kogoś innego.~
@41   = ~Mój panie... Nie mogę.~
@42   = ~Nie.~
@43   = ~Nie spodziewałem się innej odpowiedzi.~
@44   = ~Nie myśl o mnie źle, jeśli możesz. Nie mogłem się powstrzymać. Pozwól, odprowadzę cię z powrotem.~
@45   = ~To będzie pamiętna noc... dla nas obojga.~
@46   = ~Ciii. Wszyscy śpią.~ [RE_BLANK]
@47   = ~Wyjdę po cichu... Nie martw się, ten dom ma grube ściany. Nikt nas nie słyszał.~
@48   = ~Dziękuję ci... Za niezapomnianą noc. Uczyniłaś mnie bardzo szczęśliwym, <CHARNAME>.~
