@0    = ~You have returned.  There are other concerns I must turn my attention to, but... is there something I can do for you first?~
@1    = ~I just wished to make sure that the cavern was still secure.~
@2    = ~We are to rest here awhile before we must leave once more.  I wondered if you would be able to spend some time with me?~
@3    = ~No, nothing.  Thank you.~
@4    = ~We have heard nothing from our vigils outside, and we have felt no tremor in the rock to suggest that the creature has survived.  I thank you again for what you have done.~
@5    = ~Is there something else I can do for you first?~
@6    = ~May your travels remain safe.  You will always be welcome in our granitehome village.~
@7    = ~You wish to spend time with me?  Such a curious display!  But I am afraid that I have some business to deal with that cannot be delayed.~
@8    = ~However, it may be possible for our few remaining gnomes to meet with you in our tavern in a few hours.  We spend little time celebrating, certainly, and it may help to improve the mood of my kinsmen to know that the threat has been dealt with.~
@9    = ~What a good idea!~
@10   = ~I will meet you there.~
@11   = ~Thank you, but I'd rather not.~
@12   = ~I shall meet you there when I am done.~
@13   = ~You are still awake, I see.  I feared that you may have chosen to retire early while in the safety of our home.~
@14   = ~I was just about to, actually; but then I saw you enter, and I thought it was polite to stay for a bit longer.~
@15   = ~Pah!  Sleep is over-rated!  I manage fine on pure adrenaline!~
@16   = ~I am a little weary, yes, but the hospitality has been so warm and kind that I was reluctant to have it end.~
@17   = ~And the effects of our drinks, of which you are so unaccustomed to, play their part as well, I see.~
@18   = ~You are unsteady on your feet; I think, perhaps, it would be best if you retired for the evening.~
@19   = ~You are right - my head feels light, and the room is spinning around at an alarming rate!~
@20   = ~Nonononono, I'm *fiiiine*.  I am perfectly shober, I'll have you know!  And if you dishagree with me, I'll... I'll... Are you looking at me?!~
@21   = ~I have enjoyed your people's custom, admittedly; and perhaps over-indulged slightly.  I will be all right if I sit down, though.  Will you sit with me, for a while?~
@22   = ~I am sure you will find your way to your room.  You would be advised to make the most of your resting here, as we will ensure your safety as well as we possibly can.  You will not receive this luxury often in these climes.~
@23   = ~Good night, surfacer.~
@24   = ~I am flattered by your intention, but there is no need for you to delay your retirement on my behalf.  I am sorry I did not get here earlier, however; the chance to spend time with a surfacer does not come around all that often.~
@25   = ~But enough words.  Go and rest.~
@26   = ~Thank you, I will.~
@27   = ~I am fine for a bit longer, really.  Will you come and sit with me at my table for a while?~
@28   = ~Perhaps we could get the best of both worlds?  You could come through to my rocky room with me...?~
@29   = ~I am unsure of your meaning, but I must decline regardless.  My wife was one of the many sent to deeper climes, but even in our separation, I think of her often.~
@30   = ~You should go now, and rest.  You will be thankful that you did when you return to the perils of the caverns.~
@31   = ~Fine then -- your loss.~
@32   = ~I apologise; I didn't mean it to sound that way.  I am able to stay through here with you for a bit longer.~
@33   = ~Then I must also apologise for misunderstanding your invitation.  We are such different people, it is only understandable that our customs would be likewise.~
@34   = ~I must express my concern for your own well-being, however.  If you are to be journeying into the Underdark again after your rest, you may wish to benefit from as peaceful and as long a sleep as you can get while you are here.~
@35   = ~Really, I will be fine for a while longer.  Will you come and sit with me at my table for a while?~
@36   = ~I suppose you are right.  I shall retire now, then.  But thank you for arranging such a pleasant party for us, and good night to you.~
@37   = ~You are more than welcome, I am sure.  My brothers and sisters were delighted to have the opportunity to show you their appreciation for your acts.~
@38   = ~We receive little in the way of aid from outsiders here, as you can imagine.  With a Drow city so close by, we have fear and suspicion for those who are not like us.  You have given us a brief chance to feel differently, though it cannot last.  We would not survive for long if we gave our trust freely.~
@39   = ~It must be difficult for you all.  Do the Drow cause much trouble for you?~
@40   = ~I think that you are being too harsh.  You can't judge everyone by the same standards as you would the Drow!~
@41   = ~Ah, you are right.  I must apologise and beg my leave of you -- I am frightfully tired.  Goodnight, Goldander.~
@42   = ~If we keep away from them and show enough respect and dread when in their presence, then they will mostly leave us to be.  We have come to expect their raids, as often they happen when one of their many Houses have fallen foul of another's ambition, and another Ilharess seeks to find her favour with Lolth.~
@43   = ~If we are fortunate enough to have heard of such a turn of events in advance, we can prepare, and ensure that their lust for blood is satiated appropriately, without losing our most skilled workers.~
@44   = ~That sounds terrible!~
@45   = ~You *let* them kill some of your people?!~
@46   = ~A sad tale, but in truth, I am not concerned about your relations with the Drow.  I would prefer to talk of your relations with *me*...~
@47   = ~I would not expect you to understand, surface-dweller.  Nor can I explain it in a way that will condone our actions in your eyes.~
@48   = ~Needless to say, it is how we survive, and we have little choice in the matter.  The Drow are more powerful than us, and they always will be.~
@49   = ~But I did not come here to talk about our problems with a stranger.  My apologies.~
@50   = ~Your apologies aren't necessary, but we can talk about something less distressing if you'd prefer.  Will you come and sit with me at my table for a while?~
@51   = ~It's not me you should be apologising to, is it?  What about the other svirfneblin you've allowed to die?~
@52   = ~I'm not sure I want to discuss anything else with you, if I am to be honest.  I think I should call it a night.~
@53   = ~I had thought that the differences in our customs would be bridgeable, but it appears I was wrong.  There is no need for us to talk further; your hostility is apparent, and every bit as real as what we face from our neighbours on a regular basis.~
@54   = ~You are naive if you truly think that we are wrong to be wary.  Here, in the depths of the earth, we are surrounded by other creatures and groups who would not think twice about wiping out our existence.~
@55   = ~Excluding our close Drow neighbours, we must deal with the threats from umber hulks, mind devourers, beholders, and reptilian creatures who fight for the taste of blood.~
@56   = ~We defend ourselves when we need to; our talents do not extend to assaults of our own.  All we wish to do is to mine, peacefully, and be left alone.~
@57   = ~But I digress.  For now, I am eager to converse, and perhaps even learn.~
@58   = ~And I'd like that very much, also.  Here; there is a table free.  Will you sit with me?~
@59   = ~Perhaps one of my companions will indulge you.  I'm afraid that I'm quite tired, and I really must retire now.  Good night, Goldander.~
@60   = ~That would be agreeable.  Please, lead on.~
@61   = ~Ah, here we are.  You will have to excuse me if my conversation is faltering; it is not often that I speak with someone who is not of my own people.~
@62   = ~Now... perhaps you would agree to satisfy my curiosity somewhat, by telling me a little about yourself?~
@63   = ~Well.  My name is <CHARNAME>, as you know, and I am a <RACE>.  Together with my companions, I am trying to catch a mage who once held my sister and I prisoner for some time.~
@64   = ~Actually, I think this was a mistake.  I should retire now, and get some rest.  Good night, Goldander.~
@65   = ~Ah.  You call yourself a 'halfling'?  I have read little on your kind, indeed!  Only the briefest snatches of information relating to your people manage to find their way this far underground, and I cannot quite believe that I now have the opportunity to meet one!  And so very charmingly delightful to look at.~
@66   = ~You are very easy on the eye for a gnome.~
@67   = ~Well, I can't quite believe I'm meeting a real svirfneblin!  I read about you when I was growing up in Candlekeep, but I never thought I'd actually get the opportunity to meet you!~
@68   = ~This is a little too awkward for me.  I think I shall go to bed.  Good night, Goldander.~
@69   = ~Ah.  You call yourself a 'halfling'?  I have read little on your kind, indeed!  Only the briefest snatches of information relating to your people manage to find their way this far underground, and I cannot quite believe that I now have the opportunity to meet not only one, but two of your folk!  And both so very charmingly delightful to look at.~
@70   = ~Well, I can't quite believe I'm meeting a real svirfneblin!  I read about them when I was growing up in Candlekeep, but I never thought I'd actually get the opportunity to meet a real one!~
@71   = ~Well, maybe Mazzy'll be able to talk to you some more; this is a little too awkward for me.  I think I shall go to bed.  Good night, Goldander.~
@72   = ~I have read much about your kind, and we have some dealings with your darker brethren, the Duergars.  You are... much prettier than I expected a surface dwarf to be, if you will allow me to say so.~
@73   = ~Why, thank you!  You are... not quite what I expected from an underground gnome, though I mean that in a complimentary way!~
@74   = ~You sound surprised?~
@75   = ~I knew by your nose that you were a distant cousin to us.  I welcome you with even more warmth than before, <CHARNAME>, saviour of our village.  It is truly an honour to meet one of our light dwellers; especially one so young and striking.~
@76   = ~I thank you, Goldander.  I must say that you are a very handsome gnome yourself.~
@77   = ~You think I'm pretty, hmm?  Then perhaps... perhaps you would like to continue this conversation somewhere with a little more privacy?~
@78   = ~Perhaps this meeting was not such a good idea; you would do better to get rest before your travels, and I have much to think about with regards to my people, and I have said too much already.~
@79   = ~I will take my leave now, though it has been an honour to meet you, <CHARNAME>.  Sleep well.~
@80   = ~I can assure you that I am real, and indeed, sitting here before you.  We are both lucky to have had the opportunity to meet someone so different from ourselves, and there is much we could learn through a mutual discourse.~
@81   = ~We are creatures with little experience in hair, and you are almost like our exact opposite in that regard.~
@82   = ~But every inch of your locks is beautifully tended, shining with life and vitality.  Please, take no offence from my original clumsy words.  I meant it only as a compliment.~
@83   = ~But perhaps it would be better if we discussed something else.  There is, after all, much we could learn of each other through a mutual discourse.~
@84   = ~Hah!  Your words are kind and generous, but I know the truth in my heart.  I am an old gnome now, but I have led a fruitful and prudent life, and I will accept your compliment gladly.~
@85   = ~We are so similar, and yet so different.  We could learn much from each other through a mutual discourse.~
@86   = ~Would you tell me of life on the surface?~
@87   = ~I can't put it into words -- you'd have to experience it for yourself to even *begin* to understand how wonderful it truly is.~
@88   = ~It's beautiful.  The wind, the rain, the sun -- the moonlight!  The rivers, the fields, the *sea*!  Even the cities have their own alluring powers.~
@89   = ~It is much better than a life of darkness and caverns.  There is fresh air, and open space!  You can roam freely across the plains, and climb the highest of mountains!~
@90   = ~It's nothing special.  There are friends and foes, alike; there is sun and rain, warmth and chill, rock and sea.~
@91   = ~It's quite dull, really.  Life's been *much* more interesting since we arrived in the Underdark...~
@92   = ~I'd rather go to bed.  Good night, Goldander.~
@93   = ~The sea... I was taught much about the manipulation of water when I was only an apprentice magician, and the thoughts of the sea have forever been enthralling to me. Were I to see only one thing from the surface, I think I would like to see the expanse of the sea, in all its glory.  But...~
@94   = ~The underground has majesties too, surfacer.  Ornate and natural stalactites hang from those caverns, and glistening stalagmites grow from the floors as they reach high up towards the ceiling.  Lakes of darkness, and fields of spores can be found.  It is a beauty like no other, I do not doubt.~
@95   = ~But still... to think there is more.~
@96   = ~It sounds as if you should appreciate more what you seem to take for granted.  Even the barest of rock caverns holds a natural beauty within, and I do not doubt that the wonders of your own lands are even more astounding.~
@97   = ~The Underdark is the only life I know, though I doubt you speak of the natural beauty you can find in some of the caverns nearby.~
@98   = ~I fear I will never experience the surface; it is not the place for one such as I, and my home is here, beneath the cities and amongst the rocks.  You must miss it, though, do you not?~
@99   = ~Of course.  I can't wait until my business here is done, and I can return to a life above ground.~
@100  = ~A little.  I'm enjoying the change of scenery, if I'm to be completely honest.~
@101  = ~Not at all.  I may have to return there, to finish my mission, but I hope to be able to return underground again, now I know what it's like.~
@102  = ~As I would have expected.  If I were to leave our granite home, I would also wish to return, no matter at the wonders I may discover.  Because that is what it is: home.~
@103  = ~But the dangers for you are a little more pronounced.  The Underdark is not a welcoming place, and you have spoken already of your intention to go to the Drow city.  I worry about the course you seek to take.~
@104  = ~They say a change is as good as a rest, though I daresay a rest would be much safer than the change you've chosen to take.  And it will only get more dangerous for you.~
@105  = ~You have spoken already of your intention to go to the Drow city.  I worry about the course you seek to take.~
@106  = ~You are serious?  You may think your future lies here, beneath the earth and rock, and amongst the dark and shadow of the caverns, but I do not think it is so.~
@107  = ~I can sense the vibrancy of surface life on you just from your appearance alone, despite your obvious hardships in travelling.  You are an alien to us here, but I can picture the landscapes I have read, described in the texts we've managed to find in our time here.  And I can imagine you amongst that scenery.~
@108  = ~Life down here is fraught with danger -- and you are already seeking to increase the peril by travelling to the Drow city.  I worry about this course you look to take.~
@109  = ~Have you fully considered the risks involved?~
@110  = ~Of course -- it would be irresponsible of me to charge blindly in without a second thought.~
@111  = ~I have no choice, no matter how dangerous it is.  The mage I seek passed through there, and I will follow him, one way or another.~
@112  = ~I don't want to discuss this any further.~
@113  = ~As you wish.  I will take my leave of you now, as you will need to rest in preperation for your intentions.~
@114  = ~Your business with him must be important indeed.  You said he'd held you prisoner before; you seek retribution for this?~
@115  = ~I want more than retribution; I seek my soul, which he stole from me to use for himself.~
@116  = ~I want more than retribution; I will not rest until he lies dead at my feet.~
@117  = ~Something like that, yes.~
@118  = ~It's none of your business.~
@119  = ~It is a relief for me to hear you speak those words.  Charging into such a situation blindly would surely end in your death, and would be an unnecessary loss for this world.~
@120  = ~I am hopeful that the Lady Adalon will provide what you seek.  Were I able to help more, I would gladly offer the assistance; alas, my powers are not so great.~
@121  = ~You spoke before of a mage who held you prisoner -- do you follow him to seek retribution?~
@122  = ~Then you have my sympathy for your state.  I can do little else but to wish you well on your endeavour.~
@123  = ~I trust he has slighted you in some fashion?  I will not pry; I am not sure you wish to share.~
@124  = ~I will wish you well, however, and bid you farewell.~
@125  = ~I will leave you to rest -- we will ensure your safety until you are ready to continue your travels.~
@126  = ~Good luck, <CHARNAME>.  I have a feeling you will need it.~
@127  = ~As you wish.~
@128  = ~Sleep well, <CHARNAME>.~