@0    = ~Hendaku, chciałabym z tobą porozmawiać... jeśli masz czas.~
@1    = ~Hendaku, spędzamy sporo czasu na rozmowach za każdym razem, gdy zatrzymuję się w Miedzianym Diademie. Ostatnio zauważyłam, że mi się przyglądasz... Czy jest coś, co chciałbyś mi powiedzieć?~
@2    = ~Hendaku, chciałabym dziś tu odpocząć...~
@3    = ~Hendaku, ja... zmieniłam zdanie... Jeśli wciąż jesteś mną zainteresowany, chciałabym żebyśmy się do siebie zbliżyli, gdy tylko przejdziemy w stan spoczynku.~
@4    = ~Hendaku, ja... zmieniłam zdanie. Nie mogę dzielić z tobą łoża... Przykro mi. Zbyt wiele się zmieniło.~
@5    = ~Hendaku, chwile, które razem spędziliśmy były wspaniałe. Nie mogę jednak ponownie dzielić z tobą łoża... Wiele się zmieniło.~
@6    = ~Zawszę znajdę dla ciebie czas, <PRO_LADYLORD>.~
@7    = ~Jak się czujesz?~
@8    = ~Co słychać w Miedzianym Diademem?~
@9    = ~Jak się mają pozostali wyzwoleni niewolnicy?~
@10   = ~Jak udało ci się zachować odwagę przez te wszystkie lata bólu i upokorzeń?~
@11   = ~Nie masz rodziny, do której mógłbyś wrócić, gdy odzyskałeś już wolność?~
@12   = ~Czy podoba ci się życie, jak obecnie wiedziesz, Hendaku? Nie chciałbyś być znów wojownikiem?~
@13   = ~Szkoda, że tak wielu klientów Lehtinana po prostu zniknęło, nie uważasz?~
@14   = ~Powiedz mi, co ci chodzi po głowie. Co ostatnio się tu działo?~
@15   = ~Dziękuję ci za twój czas, Hendaku. Muszę już iść.~
@16   = ~Czuję się obecnie o wiele lepiej niż przez ostatnie długie lata, <PRO_LADYLORD>, dzięki twojej bohaterskiej interwencji.~
@17   = ~Wkrótce znajdziemy inne zastosowanie dla areny. Miedziany Diadem nie jest już gniazdem nieludzkich handlarzy niewolników!~
@18   = ~Jak się masz?~
@19   = ~Szczęśliwcy wciąż mają rodziny i mogą do nich wrócić, jeśli tylko zechcą. Przygotowaliśmy ich do drogi i wkrótce wyruszają. Pozostali nie wiedzą, gdzie mają się udać albo nie posiadają już rodzin, do których mogliby powrócić. Mogą jednak nazywać Miedziany Diadem domem tak długo, jak zechcą.~
@20   = ~Początkowo nienawiść do Lehtinana podtrzymywała mnie przy życiu... a później pomoc, jaką mogłem nieść pozostałym niewolnikom. Żyłem, by doczekać dnia zemsty, który nadszedł dzięki tobie, <PRO_LADYLORD>.~
@21   = ~To smutny temat, <PRO_LADYLORD>. Nie mam żadnej... rodziny, do której mógłbym wrócić.~
@22   = ~Przepraszam, Hendaku, jeśli otworzyłam starą ranę.~
@23   = ~Nie musisz przepraszać, <PRO_LADYLORD>. Wszystko to wydarzyło się dawno, dawno temu.~
@24   = ~Widziałem i spowodowałem tyle śmierci i zniszczenia w ostatnich, wypełnionych walką latach, że z radością powitam szansę, by móc cieszyć się wolnością w spokoju... Poza tym, moje ciało jest całe posiniaczone i poobijane. Zdecydowanie potrzebuje odpoczynku.~
@25   = ~Wybacz mi, <PRO_LADYLORD>, jeśli zaczynam mówić jak starzec. Zadałaś mi przyjacielskie pytanie. Jestem wdzięczny za twą troskę o moje samopoczucie.~
@26   = ~Krew się we mnie gotuje na samą myśl! Niezliczeni klienci o "nieposzlakowanej reputacji", te łajdaki, wszyscy pouciekali. Żaden z nich nie zostanie pociągnięty do odpowiedzialności! Ukryli się w swoich norach, sępy, czekając na następną okazję, by zaspokoić swe nieludzkie żądze.~
@27   = ~(Czas upływa wam na przyjemnej pogawędce – czymś, do czego zazwyczaj burkliwy Hendak zdawał się być niezdolny. Odnosisz też wrażenie, że po całej tej rozmowie patrzy na ciebie inaczej niż wcześniej –  jakby było między wami coś poważniejszego niż tylko przyjaźń)~
@28   = ~Jestem wdzięczny za twój czas, <PRO_LADYLORD>. Zdaje się, że oboje musimy się teraz skupić na swoich obowiązkach. Życzę ci powodzenia. Czuj się jak w domu, za każdym razie trafisz do mojej gospody. Ja... mam nadzieję, że wkrótce znów się zobaczymy~
@29   = ~Dziękuję ci za twój czas, <PRO_LADYLORD>. Zdaje się, że oboje musimy się teraz skupić na swoich obowiązkach. Życzę ci powodzenia. Czuj się jak w domu, za każdym razie trafisz do mojej gospody..~
@30   = ~(Czas upływa na przyjemnej pogawędce - czymś, do czego zazwyczaj burkliwy Hendak zdawał się być niezdolny.)~
@31   = ~(Zanim otrzymujesz odpowiedź, Hendak patrzy ci w oczy - jego zdziwienie jest widoczne. Ostrożnie dobiera słowa, gdy w końcu odpowiada.) Wybacz, jeśli moje spojrzenia cię zaniepokoiły... Ja... przyznaję, że celowo ci się przyglądałem, choć dziwne jest, by przyzwoity mężczyzna mierzył wzrokiem kobietę tak...~
@32   = ~Jesteś silną, odważną i imponującą osobą... A także bardzo piękną kobietą.~
@33   = ~Przez wiele lat byłem niewolnikiem w rękach tych odrażających barbarzyńców, a jedynymi ludźmi, z jakimi miałem do czynienia, byli inni, zdruzgotani więźniowie oraz brutalni oprawcy...~
@34   = ~A teraz stoisz przede mną... piękna bohaterka, która uwolniła niewolników i zwróciła mi życie. Ja...~
@35   = ~Och, do diabła! Wybacz zmęczonemu, jąkającemu się żołnierzowi! Czuję na sobie twój wzrok i nie potrafię znaleźć właściwych słów. Teraz, kiedy już się zdradziłem, pozwól mi wyrazić swe uczucia.~
@36   = ~<CHARNAME>, marzyłem o tym, by się do ciebie zbliżyć... by położyć się z tobą, silną i piękną kobietą... jako mężczyzna i by na chwilę zapomnieć o straszliwej przeszłości.~
@37   = ~W końcu to powiedziałem. Wiem, że jesteś kobietą honoru, <PRO_LADYLORD>. Proszę, nie zrozum mnie źle, ale jeśli... odczuwasz potrzebę...~
@38   = ~Jeśli pragniesz spędzić tę noc ze mną, jak kobieta z mężczyzną, przyjdź do mnie, a będę ci służył tak, jak pozwoli mi na to zmaltretowane ciało.~
@39   = ~Proszę, wybacz mi, jeśli obraziły cię moje słowa.~
@40   = ~Hendaku... nie obraziłeś mnie. Chcę być z tobą blisko w ten sposób... o ile tylko sobie ze mnie nie żartujesz.~
@41   = ~Hendaku, nie obraziłeś mnie. Nie mogę jednak zaspokoić twoich pragnień.~
@42   = ~Hendaku... twoje jąkanie jest strasznie irytujące. Naprawdę uważasz, że jestem taka łatwa? Masz o mnie aż tak niskie mniemanie?!~
@43   = ~<CHARNAME>! Nigdy bym nie zażartował z czegoś takiego. Twoje słowa sprawiają, że drżę się z pożądania. Proszę, przyjdź do mnie, jeśli chcesz, byśmy się do siebie zbliżyli. Będę na ciebie czekał...~
@44   = ~<CHARNAME>! Nie, nie! Ja... proszę, wybacz mi moje zachowanie. Nigdy już nie odważę się zawracać ci głowy moimi pragnieniami. Jesteś bohaterką, kimś więcej niż moja żałosna osoba. Proszę, ciesz się gościnnością Miedzianego Diademu i nie miej do mnie żalu. Jesteś tu zawsze mile widziana.~
@45   = ~Rozumiem, <PRO_LADYLORD>... Proszę, wybacz mi moją niestosowną prośbę. Nigdy już nie odważę się zawracać ci głowy moimi pragnieniami. Jesteś bohaterką, kimś więcej niż moja żałosna osoba. Proszę, ciesz się gościnnością Miedzianego Diademu i nie miej do mnie żalu. Jesteś tu zawsze mile widziana.~
@46   = ~<CHARNAME>! Twoje słowa napełniają mnie radością, a przez nią drżę z pożądania. Proszę, przyjdź do mnie, jeśli chcesz mnie blisko siebie. Będę na ciebie czekał...~
@47   = ~Ja... rozumiem. Pozwól mi więc podziękować ci za wspólnie spędzony czas, gdy mogłem być blisko ciebie. Ten starzejący wojownik stał się dzięki temu o wiele szczęśliwszy. Jesteś bohaterką i zawsze będę mówić o tobie z szacunkiem... Proszę, ciesz się gościnnością Miedzianego Diademu i pokój z tobą. Jesteś tu zawsze mile widziana.~
@48   = ~Ja... rozumiem. Pozwól mi więc podziękować za to, że przynajmniej wzięłaś pod uwagę, by pozwolić temu staremu wojownikowi na zbliżenie się do ciebie. Jesteś bohaterką i zawsze będę mówić o tobie z szacunkiem... Proszę, ciesz się gościnnością Miedzianego Diademu i pokój z tobą. Jesteś tu zawsze mile widziana.~
@49   = ~(Hendak kieruje na ciebie swój wzrok i bierze głęboki oddech. Jego pragnienie jest oczywiste.) <CHARNAME>, miałem nadzieję, że zechcesz spędzić noc... ze mną... zechcesz?~
@50   = ~Tak, Hendaku, z chęcią. Przez cały dzień nie mogłam się doczekać twoich silnych ramion.~
@51   = ~Tak, Hendaku, z chęcią. Gdy zgasną światła, pozwólmy przemówić naszym ciałom...~
@52   = ~Tak, Hendaku. Pokaż mi wszystko, co jeszcze pamiętasz o miłości...~
@53   = ~Tak, Hendaku, z chęcią. Cały dzień czekałam na twe pieszczoty.~
@54   = ~Nie, Hendaku, nie teraz. Być może innym razem...~
@55   = ~<CHARNAME>... tęskniłem za tobą odkąd odeszłaś stąd ostatnim razem. Czy... czy mogę mieć nadzieję na twą czułość dzisiejszej nocy?~
@56   = ~Miałem nadzieję... mam nadzieję, że zechcesz spocząć w moich ramionach... blisko mnie?~
@57   = ~Tak, Hendaku, chcę byś położył się obok mnie. Cały dzień czekałam na twoje silne ramiona.~
@58   = ~Tak, Hendaku, chcę byś położył się przy mnie. Gdy zgasną światła, pozwólmy przemówić naszym ciałom...~
@59   = ~Tak, Hendaku, chcę byś położył się przy mnie. Cały dzień czekałam na twe pieszczoty.~
@60   = ~Nie, Hendaku, nie mogę tego z tobą teraz zrobić . Może innym razem...~
@61   = ~<CHARNAME>, miałem nadzieję, że zechcesz spędzić noc... ze mną... zechcesz?~
@62   = ~Miałem nadzieję, że to powiesz. Chodź ze mną. Są miejsca w tej gospodzie, gdzie można znaleźć odrobinę... prywatności...~
@63   = ~Twe słowa sprawiają, że drżę z pożądania. <CHARNAME>... Proszę, chodź do mnie...~
@64   = ~Pragnąłem cię, bardziej niż to sobie wyobrażasz... Pozwól mi wziąć cię w ramiona, piękna kobieto i poczuć twą bliskość...~
@65   = ~Zrobię wszystko, co jestem w stanie, by cię zadowolić... Och, <CHARNAME>, kobieto, nie wyobrażasz sobie nawet, jak bardzo cię pragnę...~
@66   = ~Pozwoliłaś mi poczuć wszystko to, za czym tęskniłem przez ostatnie lata. Nie wiedziałem, że aż tak mi *tego* brakowało... Dziękuję ci, <CHARNAME>. Jeśli jeszcze zechcesz się ze mną zbliżyć, proszę, przyjdź do mnie.~
@67   = ~Dziękuję ci, <PRO_LADYLORD>, za wszystko, co dałaś mi tej nocy. Jej wspomnienie będzie mi towarzyszyć do końca życia. Byłbym szczęśliwy, gdybyś kiedyś zechciała to powtórzyć... Proszę, przyjdź do mnie. Z radością powitam ponownie twą bliskość.~
@68   = ~Uczyniłaś tego starzejącego się mężczyznę bardzo szczęśliwym, <CHARNAME>. Pozwól mi podziękować za bliskość, która mogłem z tobą dzielić. A jeśli zechcesz kiedyś to powtórzyć... Wiesz, gdzie mnie szukać. Ja... będę na ciebie czekał.~
@69   = ~To było... to było tak niezwykłe, że brak mi słów, by to opisać. Dziękuję, <CHARNAME>, że pozwoliłaś mi się tak poczuć. I wybacz temu starzejącemu się wojownikowi, iż nosi nadzieję na kolejny raz... Życzę ci szczęścia.~
