@0    = ~You make pleasant company, my raven. But I do not know what to make of you.~ [RE_HAER1]
@1    = ~And how do you regard this whole business now? 'Wondrously chaotic', I should expect?~
@2    = ~Big surprise. I don't know what to make of myself.~
@3    = ~Really? Between what and what?~
@4    = ~Dwell on this in silence, if you must.~
@5    = ~'Tis not what I expected, but as you will. This sparrow will not trouble you with his ruminations again.~
@6    = ~Aye, this has been a show worthy of all but the most exuberant critics' lavish praise. But 'tis not what has truly been on this sparrow's mind as of late.~
@7    = ~Ha! Entropy does work in strange ways, but 'tis not the reason to yield to despair just then and there. Although at times I come too close to my own undoing.~
@8    = ~Between what one sees and what one expects, my raven. But 'tis not what has truly been on this sparrow's mind as of late.~
@9    = ~Your story is most intriguing. So intriguing, in fact, that sometimes this sparrow wishes he was not restricted to observing it from the sidelines.~
@10   = ~The whole thing is unwrapping around you. Why 'the sidelines'?~
@11   = ~I thought you were in the center with me and the others.~
@12   = ~Sidelines? But you are right there in the middle.~
@13   = ~Then step onto the foreground. What restricts you?~
@14   = ~But this is as it should be.~
@15   = ~'Sidelines' in the figurative sense, my raven. You are song, and though this humble sparrow would join in the melody, the fates of chaos have decreed otherwise.~
@16   = ~Before yon wondrous transformation, I thought that things were possible that now are not.~
@17   = ~Aye, but 'twas not always such. Before yon wondrous transformation, I thought that things were possible that now are not.~
@18   = ~But enough what-ifs and would-bes.~
@19   = ~A moment of your time, if I may. I would have one thing of you.~ [RE_HAER2]
@20   = ~What is it?~
@21   = ~Ask.~
@22   = ~I would rather you did not.~
@23   = ~A pity, that.~
@24   = ~Mock me if thou wilst, crass one. This bard has said his piece.~
@25   = ~The Planes or the Prime, dreams have a way of worming themselves into this poor sparrow's heart. And yestereve this sparrow was dreaming of you.~
@26   = ~A pair of hands was holding me - yours, my raven. Warm and restful, not clinging, but reluctant to let go. And it gladdened me immensely - for in that dream, this sparrow was unwilling to be released, as well.~
@27   = ~'Twas a most pleasurable cage, but all bars fade in time. And with a wistful echo, I awoke.~
@28   = ~Thy dreams may be filled with longings of a different sort, but here is what I would have of you: take this bard's secret passion for what it is, and ask not for more.~
@29   = ~I am pleased to know this secret, and I shall do as you bid.~
@30   = ~But why not, Haer'Dalis? I have feelings for you, too.~
@31   = ~I hope it is just a passing fancy, for I cannot return it.~
@32   = ~And this is it? An allusion, a dream, and a hurried confession?~
@33   = ~This gem, yon heart, has better be saved for someone else. Raelis, perhaps, or some pure maiden, untainted by the avatar of Bhaal.~
@34   = ~Just go away, bard. Just go away.~
@35   = ~'Tis more than I could ever hope for, my raven.~
@36   = ~Ah, but it is too late to act out a maudlin romance, now that your immortal part has thundered forth.~
@37   = ~Be it as it may, I lay my naked soul at your feet.~
@38   = ~Allusions are deadly weapons, and dreams have power. You are yet innocent of your darkest waters.~
@39   = ~Aye, and 'twill be well placed in her care. Yet, a part of it inevitably belongs to you.~
@40   = ~Your wondrously chaotic nature fascinates me, and it always will. But to love you...~
@41   = ~... is to smother this flame in your own death?~
@42   = ~... is to have your head bitten off?~
@43   = ~... is something you won't do.~
@44   = ~... is?~
@45   = ~(remain silent)~
@46   = ~(sigh) That wretched satire is over, my raven. The scene is dark and the lights are out. Perhaps the final act will catch with this sparrow; the fates will decide.~
@47   = ~Haha! Aye, my raven... you are a woman whose flair a man never forgets, even in the arms of another.~
@48   = ~Ah, my raven. Sharp as always.~
@49   = ~To love you is to lose myself to death. And this sparrow is not ready to give in just yet.~
@50   = ~Come, let us fly.~
@51   = ~Aye. Fare thee well, my dear raven... fare thee well indeed.~ [HAERDA98]
@52   = ~I am not going anywhere.~
@53   = ~Who are you talking to?~
@54   = ~Are you leaving?~
@55   = ~What was that?~
@56   = ~Farewell.~
@57   = ~"And bother me not!" As you will, raven. Never again.~
@58   = ~Aye, but neither does this sparrow wish to leave this most entrancing tale; I am caught in its webs like a hapless moth, and little can be done...~
@59   = ~To you, my raven, as well as myself.~
@60   = ~Not even if I wished it, I could not. Entropy revels in your wake; your tale unfurls more with every momentous choice, and this sparrow feels obliged to see it through, as befits the creed of the Doomguard.~
@61   = ~An epitaph.~
@62   = ~"The past was gone, the moment dead
the wreckage and the bitter end
screamed in his ear as time gave way
but for the future, who can say?"~
@63   = ~But 'tis only a sad fantasy of the ignorant. Ruin can heal, and decay may bring bliss, though the end is one and the same.~
@64   = ~No, leaving I am not, though destruction and decay take their toll even now, as I hold fast to the sweetest of memories. Do you recall the dream I shared with you? Its last shreds are melting in the mist, and soon I shall neither remember nor mourn its passing.~
@65   = ~Dreams... A costly chance to play out fantasies that never shall come true... or so you said, once.~
@66   = ~This is sad. I do not envy you.~
@67   = ~Such has happened to me, as well.~
@68   = ~I wish I was able to discard feelings and memories as easily.~
@69   = ~Why are you telling me all this? Do you want to break my heart?~
@70   = ~I do not want to listen to this. Please, leave me be.~
@71   = ~I have, and it gladdens my heart that you listened to this bard's musings.~
@72   = ~Nay, my raven. This comes to pass unbeknown to you. E'en thy very pain grows cold.~
@73   = ~Nay, my raven. I am musing on love and its strange ways.~
@74   = ~Then thine heart knows that this comes to pass unbeknown to you. E'en thy very pain grows cold.~
@75   = ~'Tis true that this hesitating sparrow lingered, before it was too late, and yon power has captivated my eyes, but yon visage has lost hold of my heart.~
@76   = ~Yet, it is better that love struck when it did, perhaps. Love always ends, if allowed to run its course. But a spark remains, if the fire has never been tended to.~
@77   = ~Do you understand, my quiet raven?~
@78   = ~I do, Haer'Dalis.~
@79   = ~No, this isn't right at all! Love does not have to end!~
@80   = ~I understand now. To you, love is akin to fire, and it burns out every time - except when this love was never fulfilled.~
@81   = ~I do not understand what you are getting at.~
@82   = ~But end it must, unless it was never started. Not roaring fire, not cold ashes.~
@83   = ~What was never started never ends, <CHARNAME>.~
@84   = ~An ember that will never fade.~
@85   = ~Your heart may sing for another, but the sole note will forever break the harmony. I can pray for nothing more.~
@86   = ~And now we must travel on, and I will assist you most readily. Chin up, my dear raven: we shall beat yon enemies in a blink of an eye, if only to win your nod of approval!~