@0    = ~Zostaw mnie, nie zapłacę!~
@1    = ~Taki z ciebie twardziel? A co jeśli coś się stanie twojej pięknej córce? Będziesz taki twardy gdy zniszczymy jej piękną sukienkę, zanim zdąży uciec do tatusia?~
@2    = ~Nie śmiej nawet tknąć mojej córkę, ty bestio!~
@3    = ~Więc, do diabła, bądź rozsądny!~
@4    = ~Ile... Ile chcesz?~
@5    = ~Natychmiast przestań nękać tego kupca!~
@6    = ~Co jest?~
@7    = ~Nie przeszkadzajcie sobie. Wrócę później.~
@8    = ~(Zignoruj ich)~
@9    = ~Pięćset teraz, i dwieście co miesiąc.~
@10   = ~A-ale pięćset?~
@11   = ~Albo..~
@12   = ~I... Ilona... dobrze, zgoda. Tylko - nie skrzywdź jej.~
@13   = ~Dobrze. Zobaczymy się później.~
@14   = ~Nie twoja sprawa. Wynoś się stąd.~
@15   = ~Groziłeś, że skrzywdzisz córkę tego mężczyzny. Nie pozwolę na to.~
@16   = ~Zostaw go w spokoju, albo zginiesz tam gdzie stoisz.~
@17   = ~Dobra, w porządku. Już sobie idę.~
@18   = ~Dobrze. Teraz, Na czym skończyliśmy?~
@19   = ~Kim jesteś, żeby mówić do mnie w ten sposób?~
@20   = ~Kazano ci się wynosić! Odejdź, i nie waż się wracać!~
@21   = ~To jeszcze nie koniec.~
@22   = ~Chyba jednak jest! I nie sądzę, żeby Złodzieje Cienia byli z ciebie zadowoleni, jeśli wrócisz!~
@23   = ~Uratowałeś nas. Mnie i moją córkę.~ 
@24   = ~Będę zaszczycony mogąc odwdzięczyć ci się w jakiś sposób. Może zjesz z nami kolację, i zostaniesz na noc? Ilona byłaby wdzięczna. Wszyscy twoi towarzysze oczywiście również są zaproszeni.~
@25   = ~Dziękuję, przyjmuję zaproszenie.~
@26   = ~Dobrze, jeśli nie będzie to trwało zbyt długo.~
@27   = ~Obawiam się, że mam inne sprawy, którymi muszę się zająć.~
@28   = ~Chodź więc za mną, mój dom nie jest zbyt daleko.~
@29   = ~Oczywiście mój panie, dzięki ci... Dzięki za wszystko.~ 
@30   = ~Ilona! Mamy gości.~
@31   = ~O-ojcze? Kto z tobą przyszedł?~
@32   = ~Ilona,gdzie twoje maniery! Ten dżentelmen uratował cię... to znaczy, dziś ten oprych, Mit, znowu się pojawił, i gdyby nie nasz zbawca, za parę tygodni skończylibyśmy na ulicy!~
@33   = ~Co on zrobił? Przepędzłeś Mita! Jejku, tak się go obawiałam - raz zaczepił mnie na ulicy... i...i... -~
@34   = ~Uspokój się córuś. To już minęło. Teraz, skoro kolacja już gotowa, może zaprowadzisz gościa do stołu?~
@35   = ~Masz rację ojcze. Tędy.. panie.~
@36   = ~... i wtedy oczywiście mówię mu: 'Odejdź, i nie waż się wracać!'~
@37   = ~Minsc nie rozumie. Ten mały pan był wtedy bardzo przestraszony, ale teraz brzmi jak prawdziwy Rashemianin! może powinniśmy go przyjąć do Loży Berserków Lodowego Smoka? Jak sądzisz, Boo?~
@38   = ~(pisk!)~
@39   = ~Na brodę Sylvanusa, <CHARNAME> mam nadzieję, że to nie potrwa długo <CHARNAME>.~
@40   = ~Ha! Nie obawiaj się mój panie. Ten łotr nie odważy się zjawić, kiedy my jesteśmy w pogotowiu!~
@41   = ~To było bardzo odważne.~
@42   = ~(Ilona odwraca sie do ciebie, uśmiechając się, i możesz przysiąc, że mała miękka stopa musnęła twoją nogę pod stołem.)~
@43   = ~Co to było?~
@44   = ~Hmm? O tak, dzielny.~
@45   = ~(Spróbuj dotknąć jej nogi pod stołem.)~
@46   = ~Dziękuję za wspaniałą kolację, ale muszę już iść.~
@47   = ~Oczywiście mój panie, raz jeszcze dzięki za ocalenie mnie i Ilony.~
@48   = ~Rozczarowałeś mnie faktem, że nie zostaniesz... (wzdycha) Nieważne.~
@49   = ~Jestem pewien, że pomyśli dwa razy, zanim zechce mnie spotkać ponownie... Coś mówiłeś?~
@50   = ~(Ilona wysyła ci pogodny uśmiech, i mruga do ciebie. Czujesz delikatne popchnięcie, I jej stopa wślizguje się pomiędzy twoje kolana, wędrując do...)~
@51   = ~Khmm..!~
@52   = ~Proszę, wybacz mojemu ojcu. Czasem ponosi go fantazja, ale obydwoje jesteśmy ci wdzięczni. Bardzo, bardzo wdzięczni.~
@53   = ~(W oczach Ilony pojawiają się kurwiki, kiedy jej stopa dociera do celu.) Tu w Athkatli mężczyźni tacy jak ty są bardzo nieliczni. To godni pożałowania awanturnicy, którzy nie mogą usiedzieć zbyt długo w jednym miejscu. Ale ty zostaniesz na noc, nieprawdaż?~
@54   = ~A.. Tak, oczywiście.~
@55   = ~Naturalnie. Jestem pewien, że zapamiętam tę gościnę na bardzo, bardzo długo.~
@56   = ~Twój ojciec mnie zaprosił.~
@57   = ~Obawiam się, że nie, mam coś do zrobienia.~
@58   = ~To naprawdę miło z jego strony, że cię zaprosił. Mam nadzieję, że go nie zawiedziesz.~
@59   = ~(ziewa) Robi się późno. Ilona, przygotowałaś pokoje dla gości?~
@60   = ~Oczywiście ojcze. Nasz gość będzie spał w dawnym pokoju mojej matki - znajduje się na końcu korytarza, i w nocy jest tam bardzo cicho. Czuć z niego zapach morza.~
@61   = ~(Zabiera swą nogę, i patrzy na ciebie niedwuznacznie.)~
@62   = ~Piżamę?~
@63   = ~(Drzwi otwierają się skrzypiąc, i dostrzegasz zarys szczupłej postaci.)~ [RE_BLANK]
@64   = ~Miałam nadzieję, że nie pójdziesz spać beze mnie!~
@65   = ~Nie, Ilona, wyjdź, proszę. Nie chcę tego rodzaju zapłaty.~
@66   = ~Co ty tu robisz?~
@67   = ~Oczywiście, że nie.~
@68   = ~Czemu tak długo kazałaś na siebie czekać?~
@69   = ~Śpij dobrze...~
@70   = ~Więc... w takim razie... pójdę już. Nie zobaczymy się rano... więc żegnaj?~
@71   = ~Z drugiej strony, zostań.~
@72   = ~Żegnaj.~
@73   = ~Przyszłam do ciebie. Mogę?~
@74   = ~Oczywiście,że możesz, piękna.~
@75   = ~Nie, Ilona. To nie w porządku.~
@76   = ~Długo się wahałam, czy powinnam... to zrobić. Ale jutro odejdziesz, i nie będę miała następnej okazji. Poza tym, lubię cię.~
@77   = ~To był takie dzielne, jak postawiłeś się Mitowi. Naprawdę dzielne. Niewielu jest śmiałków, którzy by to zrobili. Złodzieje Cienia są wystarczająco źli, ale oni słabną, i ulice stają się coraz bardziej niebezpieczne. Ciała z dziwnymi śladami, plotki...~
@78   = ~Ale nie chcę o tym rozmawiać tej nocy. Chcę być z tobą.~
@79   = ~Jesteś pewna, że tego chcesz?~
@80   = ~I ja chcę być z tobą.~
@81   = ~Nie, Ilona. Powinniśmy przestać.~
@82   = ~Dobrze. Martwiłam się trochę.~
@83   = ~Jestem pewna. Teraz czuję się dobrze.~
@84   = ~Czy to nie zabawne, że przestałam nazywać cię  "mój panie"? Tej nocy wszystko jest inne.~
@85   = ~Więc... Mogę zostać? Proszę.~
@86   = ~Tak, chodź tu.~
@87   = ~(Obejmij ją, i zdejmij jej ubranie)~
@88   = ~Jesteś piękna, ale nie mogę.~
@89   = ~Nie. Wyjdź, proszę.~
@90   = ~Zróbmy parę brzydkich rzeczy... będę bardzo miła dla ciebie...~
@91   = ~(Ilona budzi się z uśmiechem radości na twarzy.)~ [RE_BLANK]
@92   = ~Myślę, że powinnaś pójść, zanim ktoś zauważy, że tu byłaś.~
@93   = ~Tędy, zaprowadzę cię do drzwi. Idź tą ulicą, zaraz dotrzesz do Pięciu Dzbanów.~