@0    = ~Good day, my Lord, and welcome to the Temple Of Helm. My name is Isabelle, and I am a shieldmaiden of Helm. Might I trouble you for a few minutes?~
@1    = ~(Smile warmly) Why, of course, young Lady Isabelle, how may I be of service?~
@2    = ~(Stare into her eyes a few minutes before answering) Yes, you may. How can I help you?~
@3    = ~(Pretend not to hear her, look around, admire the architecture and cough loudly)~
@4    = ~(Glance at her soft, pale face, her sparkling green eyes, her small nose and her unnerving smile before answering softly) Yes, you can. What is it that troubles you?~
@5    = ~Oh, thank you, my Lord. This-this is difficult to talk about. You see, this whole Unseeing Eye business, it's.. it's so unnerving. So very frightening. I can't seem to stop thinking about it. I... I... I'm sorry, would you mind walking with me for a few minutes?~
@6    = ~(Absorb her radiating warmth, her innocence and the purity in her eyes) My lady, I would consider it an honor. Lead the way. (Take her arm into yours and squeeze her elbow encouragingly)~
@7    = ~(You see the despair, the hopelessness in her eyes, the grim expression on her face, uncommon lines in her otherwise young face.) Young Isabelle, for you I can spare a few minutes. Lead the way. (Smile softly)~
@8    = ~My Lady, I'm truly sorry, but I cannot spare the time right now. Perhaps you should talk to the priests. They should be able to console your fears.~
@9    = ~Isabelle, I do not have time for your ample fears. I have Amn to save, and I have to set priorities.~
@10   = ~(She drops her gaze for a few minutes and seems to try and find the courage to face your eyes again. Eventually she looks up at you.)~
@11   = ~I... I... thank you, my Lord. I feel very distressed, and... and you seem like someone who can understand. Could you spare a few moments to talk to me in private?~
@12   = ~(Isabelle looks at you in utmost despair for a few moments, and you can see tears welling in her eyes before she turns away and start running toward her room.)~
@13   = ~(Isabelle's pale face lights up, and you can see a small flush spreading over her soft cheekbones. She seems to relax her posture somewhat, and her voice is light and melodic.)~
@14   = ~You are most kind, my Lord. Just being in your presence seems to lighten my heart a bit. You see, I'm scared... scared for the wellbeing of my glorious God and all the folk that worship Him. Could you walk with me a bit?~
@15   = ~(Her arm fills you with warmth as she guides you to her private quarters. The small room is only lit with a few old white candles. Their ample flames reveal a sparsely decorated room. She is standing in front of you, looking at you, searching your face for some clue, some idea how to continue.)~
@16   = ~(Gently put your arms around her light shoulders and gently caress her shoulders) Now that we are in a more comfortable room, why don't you tell me about the things that scare you. I can't promise I can lift your spirits, but I'll try my very best.~
@17   = ~(Slowly walk past her and sit down on the soft sheets on her bed) Why don't you sit down and tell me about the things troubling you?~
@18   = ~(Look deep in her eyes and let your eyes wander. Slowly stroke her arm and let it rest on her back.) Please, dear Isabelle, tell me about your worries.~
@19   = ~(Look down to the floor for a moment and look back at her with sorrow) I'm sorry, Isabelle, I really am, but I shouldn't stay any longer. I, ehm, I, well, I don't know if my lover will understand if I stay here any longer. I do hope you understand.~
@20   = ~(Isabelle takes your arm, holding you close, pressing her soft, warm arm against you as she guides you to her private quarters. The small room is only lit with a few old white candles. Their ample flames reveal a sparsely decorated room. She is standing in front of you, looking at you, searching your face for some clue, some idea how to continue.)~
@21   = ~(Look down to the floor for a moment and look back at her with sorrow) I'm sorry, Isabelle, I really am, but I shouldn't stay any longer. I, ehm, I, well I don't know if my lover will understand if I stay here any longer. I do hope you understand.~
@22   = ~(She looks away wet-eyed, takes a deep breath and finally faces you.) I - well, I understand, my Lord. Thank you for... for walking me back here. I shall take your advice and talk to the priests. (She manages to smile weakly before leaving you.)~
@23   = ~(She looks at you with an expression somewhere between loathing and pity.) Of course, my Lord, how could I be so foolish to think that you could spare a few moments.~
@24   = ~(She abruptly turns on the spot and walks away, leaving you there to ponder on what you did.)~
@25   = ~(Isabelle looks into your eyes for what seems like hours. Finally, she smiles, and her whole face seems to light up, making her beauty and youthfulness even more exquisite.)~
@26   = ~(Isabelle is a beauty. With her long blond hair and her feminine yet graceful appearance she is a girl to behold. Her long dress is simple, but it still manages to give away some of her fine features. Your eyes wander over her modest chest and her long ample legs, and you cannot help but admire her. Isabelle blushes slightly as she sees your gaze and chuckles, as she sits down on the bed gracefully.)~
@27   = ~(Isabelle is a beauty. With her long blond hair and her feminine yet graceful appearance she is a girl to behold. Her long dress is simple but still manages to give away some of her fine features. Your eyes wander over her modest chest and her long ample legs, and you cannot help but admire her. Isabelle blushes slightly as she sees your gaze and chuckles slightly as she leads you to her bed.)~
@28   = ~(Isabelle gives you a long, searching look before she smiles softly) Your lady should be grateful with someone like you.~
@29   = ~(She gives you a quick peck on the cheek and leaves you.)~
@30   = ~Just being here, in this moment, with you at my side makes the world seem a little less threatening and scary. (She giggles softly.)~
@31   = ~That probably sounds silly to you. (She looks at you with bright, sparkling, even hopeful eyes.)~
@32   = ~(Smile at her sincerely) Would you like to stay here a bit longer? It seems to me time can wait awhile.~
@33   = ~(Hug Isabelle tightly but gently)~
@34   = ~(Give Isabelle a quick kiss on her forehead)~
@35   = ~Isabelle, I don't know how comfortable I am with all this. Perhaps I should leave, before we do things we might regret.~
@36   = ~(Without answering, Isabelle pulls you in an intimate embrace, pressing her warm body against yours, her arms wrapped around your neck, and you can feel her warm and rhythmic breathing in your neck. Her body is soft and seems to radiate with affection. After what seems like ages, she finally releases you.)~
@37   = ~Thank you, my Lord, for - for caring. (She gives you a soft kiss on your mouth and leaves.)~
@38   = ~(Isabelle pulls you even closer, pressing her warm body against yours, her arms wrapped around your neck and you can feel her warm and rhythmic breathing in your neck. Her body is soft and seems to radiate with affection. After what seems like ages, she finally releases you.)~
@39   = ~(Your lips touch her soft skin, and as you withdraw, Isabelle pulls you in an intimate embrace, pressing her warm body against yours, her arms wrapped around your neck, and you can feel her warm and rhythmic breathing in your neck. Her body is soft and seems to radiate with affection. After what seems like ages, she finally releases you.)~
@40   = ~(Isabelle smiles sadly, shakes her head and looks deeply in your eyes.) My Lord, it saddens me to see you distrusting yourself and me alike.~
@41   = ~(She gives you a last wry smile and leaves quietly.)~
@42   = ~Now, my Lord, what should we talk about?~
@43   = ~(Smile coyly and trace the length of her arm with your fingertips) About you. I want to know about you.~
@44   = ~(Remain silent and stare at her chest)~
@45   = ~(Remain silent and place a hand on her leg)~
@46   = ~Isabelle, I don't quite know how to tell you. You are beautiful, but I like men.~
@47   = ~(You notice she shivers slightly under your touch, and even closes her eyes for an instance. With a smile she opens her eyes, and as your fingers touch her soft, small hand, she wraps her fingers around yours, holding your hand tightly, leans towards you and kisses you softly.)~
@48   = ~(Isabelle follows your eyes with your hers, as your gaze is drawn to her small chest, still hidden inside her dress. A blush creeps over her as her eyes meet yours and she slowly kisses you.)~
@49   = ~(Isabelle closes her eyes, as your hand softly explores her long, shapely legs. As you move your hand further towards her dress, you can feel her breathing becoming louder. On her inner thighs, you stop, and Isabelle slowly opens her eyes, looking at you with a mixture of uncertainty and expectancy. After a moment of doubt, she leans in and kisses you.)~
@50   = ~(For a moment, Isabelle simple stares at you incredulously, and then starts giggling uncontrollably, only stopping after she sees your hopeless posture.)~
@51   = ~I - well, I'm sure you'll make a man very happy someday. (For a moment, she lets her hand rest on your cheek and leaves.)~
@52   = ~(As your lips meet, Isabelle closes her eyes. Her lips feel tender, soft. Slowly, her lips part, letting you explore her. You feel her tongue, touching yours, gently, slowly. As she lets you further into her mouth, you can feel her heartbeat increasing, her kissing becoming more intense, more passionate.)~
@53   = ~(After what seems like an eternity, your lips part, and she takes your hand and directs it to her knee, looks into your eyes and nods slowly. While your hand slowly explores her beautiful legs, she kisses you again, even harder, wilder. Your hands reach her inner thighs and you can hear her moan softly as she whispers.) More...~
@54   = ~(As your tender stroking hand reaches her center, and you can feel her soft, silk undergarment, Isabelle opens her eyes and looks at you with the innocence of a girl and the passion of a woman.) Undress me...~
@55   = ~(You comply, and release her dress, letting it fall gracefully around her, catching your breath while you explore her soft, perky breasts, her pink, stiff nipples and her unexplored sex. Isabelle simply smiles while she watches you stare with some amusement.) Would you mind if we just lie here for a while? I-I might someday decide to give you my maidenhead, but for now... would you like to hold me while I rest?~
@56   = ~(Look at her for a long time and finally smile) Yes, Isabelle, I'll stay here with you, and watch you sleep for a while.~
@57   = ~(Look at her for a long time and finally smile) Sure, I'll stay. Here, you can lie beside me, I'll keep you warm.~
@58   = ~(Look at her in surprise) What? You cannot be serious! You expect me to just fall asleep?! Forget it, I've wasted my time long enough! Goodbye! (Storm out of her room)~
@59   = ~(Get angry) What, you put me through all this.. just to go to sleep? Have it your way then, sleep if you must, but do not expect me ever, ever to return! Goodbye! (Storm out of her room)~
@60   = ~(Isabelle looks at you with delight, and after a quick kiss on your cheek, she makes herself comfortable, and lays down beside you. You listen to her slow and steady breathing for a while. After what seems like hours, you suddenly wake up, and notice the bright morning light of Amn shining on Isabelle's face, who is laying beside you. You slowly wake her, and after a small breakfast, you say your goodbyes, knowing you will want to see her again.)~