@0    = ~I must have a word with you, <CHARNAME>. You have spent an extraordinary amount of time with Ribald in his storeroom lately... One could get ideas.~
@1    = ~You have found me out. I cannot live a lie any longer.~
@2    = ~This is none of your business, Jaheira. Please, keep your ideas to yourself.~
@3    = ~Yes?~
@4    = ~I... I am addicted to black lotus. Ribald is my dealer. At first, I tried it to get rid of these dreams that rob me of my sound sleep, thinking I could stop whenever I wanted to, but now I cannot spend a single day without it anymore. Do you see my hands shaking? I need another dose, at once!~
@5    = ~Ribald and I... we are slave traders. When I asked Ribald how we could earn enough money to rescue Imoen, Ribald said he knew a sure-fire way to make good cash in no time. I did it all just for Imoen, I swear! Well, and maybe for those cute earrings.~
@6    = ~Well, whenever we sneak into Ribald's backroom, we make red hot monkey love between the crates.~
@7    = ~(Her eyes widen and she takes a deep breath.)~
@8    = ~Were all the lessons Gorion and I tried to drum into your thick head wasted on you? Did you sleep during every single lesson? BLACK LOTUS? Are you out of your mind? Have you no respect for -~
@9    = ~Jaheira, I didn't really -~
@10   = ~Do not talk to me like that, woman, I -~
@11   = ~I know you didn't, silly. It is your poor sense of humour that infuriates me. I did not believe you capable of telling such abysmal jokes at other people's expense. I had some disagreements with Ribald in the past, but I will not tolerate your accusing him of serious crimes. Watch your tongue, <CHARNAME>, if you do not want to lose it!~
@12   = ~If you do not want to tell me the truth, fine, you don't have to. Be aware that I will keep an eye on you, though.~
@13   = ~I will talk to you as I see fit.~
@14   = ~I know you didn't really do this, silly. It is your poor sense of humour that infuriates me. I did not believe you capable of telling such abysmal jokes at other people's expense. I had some disagreements with Ribald in the past, but I will not tolerate your accusing him of serious crimes. Watch your tongue, <CHARNAME>, if you do not want to lose it!~
@15   = ~Were all the lessons Gorion and I tried to drum into your thick head wasted on you? Did you sleep during every single lesson? SLAVE TRADERS? Are you out of your mind? Have you no respect for -~
@16   = ~(She stares at you for several moments without saying anything.)~
@17   = ~It is nothing serious, just a casual fling with a dirty old man. Hah, you wouldn't believe just how dirty Ribald is, this one time he- ~
@18   = ~I have deeper feelings for him, but I don't know if Ribald returns them. He doesn't show or tell me whether lust is his only motivation or whether there is more to it.~
@19   = ~Are you... are you serious, <CHARNAME>?~
@20   = ~Gotcha! You should have seen your face! It's only the monkey love I'm after.~
@21   = ~Yes, I am, I swear.~
@22   = ~Judging from the sincerity in your voice and your eyes, you are not lying. This is not exactly what I had hoped to hear...~
@23   = ~... although I had feared it. Let me shed some light on Ribald.~
@24   = ~I first met him many years ago, while we were on a mission. He frequently got involved with the Harpers back then, so I had enough time to get to know him very closely - uhm, not in THAT particular way, of course.~
@25   = ~I assure you that the only reason why Ribald and I didn't end up in bed was my refusing so vehemently. He was looking for an amorous adventure, <CHARNAME>, nothing else, and when he realised that I was not available, he hit on my companions, barmaids, fishwives - you get the idea.~
@26   = ~I guessed that he was a ladies' man, but I didn't know it was THAT bad...~
@27   = ~I can't believe what you are telling me!~
@28   = ~It has to be said in his defence that I have not seen him in a long time. After he settled down and opened his shop, I rarely ever met him again. He might have changed, after all.~
@29   = ~Nevertheless, I doubt that he is the right man for you or that he even WANTS to be your man.~
@30   = ~I assume you didn't want to hear my warning, but Gorion intended me to be your guardian and as such, I have to make sure you don't do anything stupid. However, I will respect your decision in this matter, whatever it will be.~
@31   = ~Be aware that I will keep an eye on you two, though.~
@32   = ~I am sorry if I hurt you, but everything I said is true, believe it or not.~
@33   = ~Enough, <CHARNAME>! I will not listen to this nonsense any longer. I knew you had a poor sense of humour, but I did not believe you capable of telling such abysmal jokes at other people's expense.~
@34   = ~Well, I disagree. As you know, Gorion intended me to be your guardian and as such, I have to make sure you don't do anything stupid. However, I respect your privacy.~
@35   = ~ If you do not want to tell me the truth, fine, you don't have to. Be aware that I will keep an eye on you, though.~