@0    = ~Jednak... Muszę przyznać, że jestem tobą zafascynowany. Czy zechciałabyś zostać chwilę dłużej abyśmy mogli porozmawiać?~
@1    = ~Przykro mi. Naprawdę chciałabym, alę muszę już iść.~
@2    = ~Nie. Zmarnowałeś już wystarczająco dużo mojego czasu.~
@3    = ~Zgadzam się.~
@4    = ~Może odrobinkę dłużej.~
@5    = ~(Kłania się nisko.) Nie powinienem cię więc dłużej zatrzymywać.~
@6    = ~Wspaniale. Mile widziane jest tu towarzystwo kogoś innego niż Bregan D'aerthe... Tym większy dla mnie zaszczyt, że ten ktoś jest tak piękny jak ty.~
@7    = ~Więc, co konkretnie ode mnie chcesz?~
@8    = ~Dziękuję... nie jesteś wcale taki zły. Powiedz mi teraz, czego ode mnie chcesz?~
@9    = ~Jarlaxle, jesteś bardzo czarujący... i... seksowny. Ale czego ode mnie żądasz?~
@10   = ~To czego ode ciebie chcę, wymaga prywatności... Więc?~
@11   = ~Dobrze.~
@12   = ~Bardzo dobrze. Ale trzymaj ręce przy sobie.~
@13   = ~To chyba nienajlepszy pomysł. Naprawdę powinnam już iść.~
@14   = ~Muszę starać się jak mogę, by być jak najbardziej szarmancki.~
@15   = ~(Znalazłaś się w prywatnej komnacie Jarlaxle'a.)~
@16   = ~(Zaczyna obserwować cię od stóp do głów.)~
@17   = ~Wspaniale... (Staje naprzeciwko ciebie.)~
@18   = ~Ale założę się, że wyglądałabyś o niebo lepiej gdybyś zdjęła swoje ubrania.~
@19   = ~(Uderz go w twarz.)~
@20   = ~(Uśmiechnij się i uderz go w twarz.)~
@21   = ~To prawda... Wielka szkoda, że nie będziesz miał okazji tego zobaczyć.~
@22   = ~Moja Pani, zraniłaś mnie. Nie jesteś ani trochę ciekawa jakiego rodzaju przyjemności może zaoferować ci drow?~
@23   = ~Uważam, że jesteś odrażający. Czas już na mnie.~
@24   = ~Jest mi strasznie głupio, że cię zraniłam. Po prostu wydajesz się być za bardzo pewny siebie.~
@25   = ~Jesteś bardzo pewny siebie.~
@26   = ~(Kłania się nisko.) Nie powinienem cię więc dłużej zatrzymywać.~
@27   = ~Tak... Taki właśnie jestem. Ale wolałbym zamiast tego się z tobą kochać.~
@28   = ~(Zbliż się i uderz go drugi raz.)~
@29   = ~(Zbliż się.)~
@30   = ~(Nic nie rób.)~
@31   = ~(Tym razem powstrzymuje cię zanim twoja dłoń osiągnęła jego twarz.)~
@32   = ~<CHARNAME>...~
@33   = ~(Zawieszasz na nim swój wzrok i nagle zdajesz sobie sprawę, że pragniesz go tak samo mocno, jak on pragnie ciebie.)~
@34   = ~(Oddal się subtelnie.)~
@35   = ~Nie!~
@36   = ~(Obejmuje cię, jesteście bardzo blisko siebie. Wygląda na to, że zamierza cię pocałować.)~
@37   = ~(Ostrożnie i po cichu wyjmujesz swój sztylet, a następnie zbliżasz go do jego ciała.)~
@38   = ~(Całujesz go.)~
@39   = ~Zaskoczyłaś mnie, <CHARNAME>. Jesteś nieustępliwa.~
@40   = ~Taka już jestem... I nigdy nie będę twoja.~
@41   = ~Uważałeś, że będę łatwa?~
@42   = ~Czy chciałbyś abym zaczęła bić ci dziękczynne pokłony?~
@43   = ~(Nagle zdajesz sobie sprawę, że jego sztylet znalazł się na twojej szyi.)~
@44   = ~Moja droga, nigdy nie spotkałem kogoś bardziej czarującego od ciebie.~
@45   = ~I nigdy nie poznasz.~
@46   = ~I ja, Jarlaxle, nigdy nie spotkałam kogoś tak intrygującego jak ty.~
@47   = ~(Bronie upadły na ziemię, po tym jak zatraciliście się w długim, namiętnym pocałunku.)~
@48   = ~(Czujesz, że rozpala cię ogień namiętności gdy tylko zaczęliście zdzierać z siebie ubrania nie odrywając ust złączonych w pocałunku.)~
@49   = ~(Łapiesz oddech) Jarlaxle... weź mnie.~
@50   = ~Zrób to, Jarlaxle.~
@51   = ~Nie. Nigdy nie będę twoja.~
@52   = ~Na twój rozkaz, potężna kobieto.~
@53   = ~(Wstajesz i zaczynasz szukać swoich ubrań, ale Jarlaxle delikatnie chwyta twoją rękę.)~
@54   = ~Czy musisz już iść? (Wstaje i staje przed tobą)~
@55   = ~Muszę. Ale mam nadzieję, że pewnego dnia ponownie się spotkamy.~
@56   = ~Tak. Pomimo całej towarzyszącej temu przyjemności, nie dopuszczę do tego bym znów sobie na coś takiego pozwoliła.~
@57   = ~Na razie. Ale może następnym razem może znajdziemy zastosowanie dla twojej liny. Do widzenia, Jarlaxle.~
@58   = ~Ja również, moja Pani <CHARNAME>. Cała przyjemność po mojej stronie.~
@59   = ~Do czasu...~
@60   = ~(Uśmiecha się po czym kłania się nisko.)~
@61   = ~Sądzę, że uda nam się coś wymyślić.~
@62   = ~A więc, na czym skonczyliśmy?~
@63   = ~Ah, tak. Żegnaj.~