@0    = ~Greetings, <CHARNAME>. How fare you?~
@1    = ~Greetings, Lord Logan. Might I impose a moment... in private?~
@2    = ~Would a quiet hour of privacy be too much to ask, milord?~
@3    = ~I am well, excuse me.~
@4    = ~Not at all, the rooms at the inn can be bought by the hour, I believe.~
@5    = ~Ha! I meant your own time, of course.~
@6    = ~Can it? You really do keep well-abreast of your merchants...~
@7    = ~Not my meaning, as you doubtlessly know. I wish to speak to you, behind whatever privacy that door provides.~
@8    = ~Of course, <CHARNAME>. I trust this day is finding you hale.~
@9    = ~Very well, Lord Logan, and you?~
@10   = ~It does, milord. In case I hadn't said such before, I am glad to have been of assistance to you.~
@11   = ~Well enough, I suppose, though your company sweetens my day and temper.~
@12   = ~Not well at all, sir. I had been walking the streets of your town and I missed your company. I know we are not friends, sir, but here I am.~
@13   = ~Most fine, thank you for asking. The city recovers and her people. I look forward to when this will be well past.~
@14   = ~Oh? Forgive me, lord, if I am glad that it brought me here. I would have missed much not to have met you.~
@15   = ~It will be soon, time is not always kind but at least it is swift.~
@16   = ~Yes, though I am glad to have met the gallant Lord Logan, no matter what.~
@17   = ~Lady, you are a fine woman and our town owes you much, but I would have spared them this.~
@18   = ~That is not exactly what I meant, but if you do not wish my compliments or company I will not force them upon you.~
@19   = ~Must you be so stuffy? I meant only a compliment and you scold me like a child.~
@20   = ~You are right, of course. Forgive my poor choice of words, I came here only to see you, not to offend.~
@21   = ~... I apologize, Lady <CHARNAME>. Might we start over?~
@22   = ~No, Lord Logan, we may not. I would remember what was said and remain snappish in turn. You could try to mollify me though, if you wish. I do respond well to flattery... or so I've been told.~
@23   = ~All right. Greetings, Lord Logan, how fare you?~
@24   = ~No, I regret that I wasted my time and your own. Good day, milord.~
@25   = ~No, we should carry on, lord. What is done can't be undone, after all.~
@26   = ~(He studies you closely. Finally, he draws himself up and tilts his chin in a brisk, almost business-like nod.)~
@27   = ~Very well, for I would fain do such, though I scarce know where to begin. Should I say you are lovely? Surely, many have said the same.~
@28   = ~Of such words I know many, but I am not the sort of man who would say thus so boldly. I am but a humble soldier, madam, doing only that which is my duty and nothing more.~
@29   = ~(He holds your gaze for a long moment with solemn eyes and faint smile.)~
@30   = ~Hm. That was flattering, if brief. Thank you, I guess.~
@31   = ~Why Lord Logan, you can be charming when you try.~
@32   = ~Clearly you are more than a rough soldier, so must I think that you were equally disingenuous when you voiced your compliments?~
@33   = ~A good start. What else?~
@34   = ~Many words spoil fine sentiment, is not brevity the soul of wit?~
@35   = ~Thank you, lady. You are most kind.~
@36   = ~I spoke bare truth, but not all truths known to me. Today has not enough hours for that conversation.~
@37   = ~What more could I say? Words could not contain my meaning nor the fairness of your face surely.~
@38   = ~Yes, time gets away from us. Not long ago I despaired of a solution to our town's woes, but then you arrived and now... things are better.~
@39   = ~Where I was grown, Lord Logan, we call that damning with faint praise. Are you displeased with my efforts?~
@40   = ~So it does, it flees as we speak. I can't help but think that there is much that could be said ere the flood moves on.~
@41   = ~Better than they were when you were under siege by wolves and bears? Thank you, Lord Logan, I feel truly honored by your words.~
@42   = ~So it would seem, and you even have a statue in the middle of town for you to remember me by.~
@43   = ~... I hadn't realized that you performed your deeds solely for praise. Surely, the reward sweetened the task, as well.~
@44   = ~Indeed. Were I a sage, I could observe that we are older now then we were mere heartbeats before, and we could bask in the passage of time, like trees in summer.~
@45   = ~But now I sound like our druid friends, and though I have nothing against our neighbors, I have no true gift for such contemplations.~
@46   = ~Being a druid is more than just mooning at trees.~
@47   = ~I see. Well, lord, not everyone can appreciate the cycles of nature with the proper reverence it deserves.~
@48   = ~I more than understand! Did you actually talk with the druid you had locked up? Should've forbidden him to speak, as well! I swear I don't know what I would have done if I had been compared to a duck one more time.~
@49   = ~I like nature well enough, but I can't say I enjoyed that walk in the swamp, either.~
@50   = ~There is no harm in contemplation. The journey here was through pleasant country, I enjoyed it.~
@51   = ~Of course, I meant no offense.~
@52   = ~Really? I cannot see the similarity myself, but I am perhaps poorly equipped to appreciate that particular wonder of nature.~
@53   = ~I have only visited once or twice, the abundance of biting insects were unappealing. Though in the winter, I suppose, it would be better.~
@54   = ~Yes, the lands are verdant, you should visit our farmer's markets... forgive me, my habits are a tradesman's. But I am glad you enjoyed your trip and it was not arduous.~
@55   = ~Forgive me, milady, if I am not as effusive with praise as you are accustomed. Perhaps if you visited the statue erected in your honor, that would suffice?~
@56   = ~You've seen it, then? I hope it pleases you. I cannot say I would enjoy thinking of my face in stone staring forever over the plaza. I spend enough time looking at it, as is.~
@57   = ~It's not so bad, it's immortality, after all. And cheaper than children!~
@58   = ~Nothing lasts forever, not even stone. Some day no one will remember who the statue is named for.~
@59   = ~I like it. I think I'm taller, but I like it.~
@60   = ~It's very nice, give my regards to the sculptor.~
@61   = ~Immortality of a kind, surely.~
@62   = ~Well, until the plaque wears away anyway, but there is a song, I believe, to remind them, if that helps.~
@63   = ~Perhaps it is the angle or the light? I am sure the artist meant to flatter.~
@64   = ~I will be sure too.~
@65   = ~You honor me, lady. ... Is that the reason for your visit?~
@66   = ~Among other things, Lord Logan. Tell me, what is it you do all day in this room?~
@67   = ~Do I need a reason? I wished to speak with you, is all. Do I impose?~
@68   = ~Am I making you uncomfortable? That wasn't my intent - I should surely leave, if I am.~
@69   = ~Do I understand you, sir? Are you asking if my reason for being here is to flatter you?~
@70   = ~I meet with people. I deal with correspondence. Appearances aside, I prefer to be among the militia. The town's security is more important to me than organizing my papers and...~
@71   = ~No, of course not.~
@72   = ~I am not uncomfortable, no. I am uncertain what it is you require.~
@73   = ~That is... that is not quite my meaning. I only wondered at your visit, that is all.~
@74   = ~What I mean to say is that... while I am, of course, ever pleased to see you, I am at a loss as to why you would seek me out. You are gracious to give of your time, but you should not trouble yourself, lady.~
@75   = ~(wink) I want nothing you will not give, milord.~
@76   = ~Why this feigned surprise? You are of noble family and handsome, you must be used to the attention.~
@77   = ~It is no trouble, Lord Logan. One tires of talking to warriors and merchants day in and day out.~
@78   = ~Lord Logan, I find you pleasant company. That is all. I have no ulterior motives.~
@79   = ~Very gracious of you, milady.~
@80   = ~I feign nothing and, if you are sincere in your implication, then yes, I am used to the attention.~
@81   = ~I am a soldier and High Merchant, guardsmen and weaponsmiths are what I know best, lady.~
@82   = ~I see. Very well, I have no objection to your presence, of course.~
@83   = ~And we are grateful, milady, of course. ... Have you seen the statue?~
@84   = ~Are you trying to get rid of me, Lord Logan?~
@85   = ~Yes, you seem grateful. And I saw the statue, it makes my hips look big.~
@86   = ~I have seen it, thank you. I didn't really come here for accolades, I would have helped without being part of the fountain.~
@87   = ~No, not at all.~
@88   = ~If I give offense, I apologize. I, like the sculptor, surely did not intend insult.~
@89   = ~As it pleases you, lady. Though there is no shame in being grateful, it was a gesture of genuine thanks and beautifies our plaza.~
@90   = ~You are kind to say so, milady. You have been a pleasure to meet, and, as always, we welcome your visits.~
@91   = ~Do we? Have I neglected another to whom I should extend my greetings?~
@92   = ~I am glad, Lord Logan. Making your acquaintance has been a better part of my time here.~
@93   = ~Of course, of course. Do I impose, High Merchant? I would not keep you from your tasks.~
@94   = ~Trademeet, of course. I am sure I speak for most of the town when I give our thanks.~
@95   = ~Has it? I am glad that you have enjoyed your time here. Though I would have far preferred it under better circumstances.~
@96   = ~Not at all.~
@97   = ~I am grieved to hear such. That you are not well, I mean. We are, of course, on friendly terms madam and I hope you will enjoy your stay in Trademeet.~
@98   = ~Stay or go, it is no matter, I am here now, that's the important thing, milord.~
@99   = ~So, are you asking me to leave or just hoping I'd get the hint?~
@100  = ~Are we? You don't really seem all that friendly if you don't mind me saying so.~
@101  = ~Yes, I suppose I will. I wonder if you'd like to show me the highlights, perhaps?~
@102  = ~The important thing was the that the town needed aid and you gave it.~
@103  = ~Not at all, you are welcome here, as I have said.~
@104  = ~Then I must beg your pardon, making you feel unwelcome was not my intent.~
@105  = ~I fear I have not the time to show you the proper accompaniment as you desire. If you like I can probably find one of my men to... escort you.~
@106  = ~Escort me? You mean you would order someone to walk around with me?~
@107  = ~By the gods! Lord Logan, you should really ask for volunteers for such a terrible task.~
@108  = ~Lord Logan, you are going to such lengths to avoid me. Do I need a bath? Or do you just not like me?~
@109  = ~Who did you have in mind exactly?~
@110  = ~No, of course not. I am certain someone would volunteer.~
@111  = ~(chuckle) In truth, that was my plan. Though, I suppose I should not ask of more of my men than I do of myself.~
@112  = ~Nothing of the sort, I assure you.~
@113  = ~A few would suffice, though granting them leave to squire you about might be unfair... or smack of favoritism. I will think on it.~
@114  = ~Pray pardon, but what did you wish of me, lady? If it is acclaim, surely some other would serve more skillfully.~
@115  = ~Perhaps another would, I care not. It is you I seek.~
@116  = ~Again and again you ask me this! Why can we not speak? Why am I always thanked, then pushed away once my job is done? I feel poorly used, sir, I am no trull, and I am sick of being treated like one!~
@117  = ~Lord Logan Coprith, if, after all these words, you cannot tell I wish your company and conversation, then I shall leave you to your filing.~
@118  = ~Hells, and people wonder why I ask coin for my help. Why I won't aid them out of the poverty-stricken goodness of my heart?! I'll tell you why, milord, because thanks is all I would ever have! They walk back to lives and homes and families and leave me with nothing. Is some gods be-damned conversation so very much to ask, sir?~
@119  = ~Yes, I surely can. And I know a dismissal when I hear one, good day, Lord Logan, may your gods keep you.~
@120  = ~You flatter me, milady. I am forced to admit it is disconcerting.~
@121  = ~... The Life is a hard one for all of its pleasures. In my youth, I ... but you did not come to hear of me. I am sorry you feel ill-used. I can think of nothing else to say, words are so little, as you yourself have said.~
@122  = ~I... If you wish my conversation, you have it. It is not unwelcome, but it is somewhat disconcerting.~
@123  = ~Of course not, forgive me. My own family... they are far from here, and it is duty that sets me this station. I know the Life is not an easy one, for all its vaunted freedoms.~
@124  = ~Hear me. If you still desire company later, then I will be happy to entertain you.~
@125  = ~(sigh) By which I mean, I have a decent red that I've been saving against the day I met a woman who saved my hearth and home. I would be happy to share it with you and lift a glass in your honor.~
@126  = ~Stored it up against the day? That is preparedness far beyond what I am accustomed to, I can see why you're in charge. But I would be honored, Lord Logan. I'll see you this evening then?~
@127  = ~A late night over red wine with the High Merchant? Sounds lovely, milord.~
@128  = ~Just a drink? I wouldn't mind... something more.~
@129  = ~That would be nice. I would enjoy the company very much, if you are sure.~
@130  = ~Or maybe a walk? If it doesn't rain, it might be nice to get out and see the stars and take in the night air.~
@131  = ~Thank you, but perhaps not. I cannot help but feel I bullied you into this.~
@132  = ~Such sincerity! Keep your wine for the next woman who saves your misbegotten town, as for myself... tonight I... I have to wash my hair.~
@133  = ~Yes, milady, this evening. I shall look forward to it.~
@134  = ~Please do not misunderstand. Wine and conversation, that is all. And I cannot linger long, I have early mornings that require my time and energy.~
@135  = ~Just a drink. If that will not suffice, then perhaps your time is better spent elsewhere.~
@136  = ~I am sure. Until this evening then, milady.~
@137  = ~Forgive me, but no. Much as I would like, I cannot spare the time. If this is insufficient, I am sorry.~
@138  = ~Nonsense, you did not. I would not have asked if I was not sincere.~
@139  = ~Until this evening, milady.~
@140  = ~... Oh. Lady <CHARNAME>, forgive my surprise, but I had not expected you...~
@141  = ~Night falls, milord, and as bidden, I come.~
@142  = ~Hail, Lord Logan. I meant to bring something myself, but had no luck at the markets.~
@143  = ~I am late, I know! Please, don't think it lack of interest on my part I was stuck in the baths... I mean, I was detained in the bath - never mind, please?~
@144  = ~Good eve, Lord Logan. It is a pleasant night, if you wondered. But I think it is going to rain soon... although, that might just be my mood.~
@145  = ~(He nods curtly and walking swiftly to a small cabinet nearby bends and removes a dark green bottle and two goblets. Frowning slightly, he sets all of it on the desktop with a faint clatter.)~
@146  = ~Please sit, I shall pour.~
@147  = ~Do I offend you, milord?~
@148  = ~Surely, you've done enough work for one day, Logan. Why don't you let me do that, hm?~
@149  = ~Is this really the only reason you called me here? To drink dry wine in this stuffy room?~
@150  = ~I was presumptuous, I am sorry. I had thought... well, I thought that you might think of me as something other than a grubby hero and... I see I was wrong. Should I go?~
@151  = ~No.~
@152  = ~Lady <CHARNAME>, we are not that familiar, and I can manage a corkscrew.~
@153  = ~I did not, as you say, call you here. You are free to leave, should you wish it.~
@154  = ~Grubby, no. At the very least I would have hoped you would have washed up first.~
@155  = ~(sigh) ... Please, feel free to stay, if you like, but I would not wish there to be a misunderstanding between us.~
@156  = ~(Bottle in hand, he uncorks it with a final sharp twist, then lifts it to the goblet. But he pours too swiftly for even the wide bowl of the glass to contain, and dark red wine sloshes out overflowing the glass and spilling down the stem to finally pool on the table. He is silent a moment, then sighs and pours a second glass more slowly.)~
@157  = ~(Grab the first glass and meeting his eyes, slowly lick off the spilled wine.)~
@158  = ~(Take the second glass politely, and say nothing.)~
@159  = ~That will stain, won't it? Here... I have a kerchief. If you wipe it up right away, it won't be too bad.~
@160  = ~Um, was that my glass?~
@161  = ~(A barely suppressed grimace nearly curls his lip, as he raises his eyebrows incredulously.)~
@162  = ~Oh. I seem to have spilt your wine. Perhaps, you can find something better at the tavern. Since clearly this does not suit you.~
@163  = ~Fine. If I'd realized how stodgy you are, I would never have bothered in the first place.~
@164  = ~You must be kidding!~
@165  = ~Now, really, Lord Logan, don't be tiresome.~
@166  = ~I'm sorry... I don't know what I was thinking. I thought... I mean, oh gods, how embarrassing!~
@167  = ~Good night, <CHARNAME>.~
@168  = ~Not at all, lady. Trademeet and I remain grateful of your service.~
@169  = ~Forgive me if this was not what you expected. Obviously, I should have been more clear.~
@170  = ~(He sips at his wine and his smile, when you meet his eyes, is frigidly polite.)~
@171  = ~The weather was very fine today, though I thought it rained in the early morning.~
@172  = ~Please, forgive my imposition, Lord Logan. I really must be going now.~
@173  = ~Oh, I... I've ruined everything, haven't I?~
@174  = ~Well, this is awkward. Shall we just pretend nothing has happened, and carry on? Please?~
@175  = ~I had thought you might be a bit more fun than this, milord. I had always heard that few could match a true noble's decadence.~
@176  = ~Please. That will not be necessary.~
@177  = ~(He ignores the spreading puddle of wine and drinks from his own glass, watching you with all appearance of serenity.)~
@178  = ~I had thought you might be a bit more fun than this, milord. I had always heard that few could match a true noble's decadency.~
@179  = ~It is custom to serve the guest first, milady, but no matter.~
@180  = ~(He hands you the second glass, ignoring the first one that sits lonely and untouched in the middle of the small widening puddle of wine.)~
@181  = ~Of course, milady. Trademeet and myself remain ever grateful of your aid and will remember you with all respect.~
@182  = ~Nonsense, mistakes happen to us all. But perhaps we should call this night done, yes? Trademeet will always be grateful to you, and will surely not soon forget you or your service to her.~
@183  = ~With all respect, I must disagree.~
@184  = ~... Trademeet thanks you for all you have done, we are, and remain grateful. I think it would be best if we bid each other goodnight.~
@185  = ~I... very well, milady, and I shall trust we shall not misunderstand each other again.~
@186  = ~(He smiles, standing to bow with brief formality. He sidesteps to the nearby cabinet and opening it removes two wide bowled goblets that ring softly against each other in his hand. With his other hand, he lifts a green bottle that he holds out for your inspection.)~
@187  = ~Ah, the markets may not have yet recovered their stocks, milady, please do not worry yourself. Shall I pour?~
@188  = ~Yes, thank you! Why ever did you think I wouldn't show up? I keep my word... usually.~
@189  = ~You are right, I had not thought of that. I'm glad now that I didn't find anything. I'm not hungry, and someone else might need a meal more than we need an appetizer.~
@190  = ~I still wish I did not have to come empty-handed. I am a poor guest to such a gracious host.~
@191  = ~I did not doubt you, I simply wondered that a busy adventurer would find the time. So many people and places call to you it is a wonder that you've remained as long as you have, milady.~
@192  = ~You have a kind heart, I am honored to have your company, milady.~
@193  = ~You are fine guest, and your instincts are impeccable. It is a pleasure to have your company, milady.~
@194  = ~(He nods as you speak, turning and standing to fetch a dark wine bottle and two goblets from a nearby cabinet. He arranges them on the desk, then looks up at you.)~
@195  = ~You are not late at all. Perfectly on time, madam, as usual. Would you like to sit a moment, or shall I pour?~
@196  = ~Yes, and yes.~
@197  = ~Please, and also would you please tell me why you thought that I would not arrive?~
@198  = ~I really am sorry. I didn't mean to be late, I got stopped more than once. I didn't realize so many people knew what I had done. Oh! It's the statue, isn't it?~
@199  = ~(He pours the wine neatly, filling both glasses just over half-full. He hands it to you, before taking his own.)~
@200  = ~I had half-forgotten the time, for one. But I also had wondered if you yourself would find your time filled with other more pressing tasks. That is all, nothing more.~
@201  = ~Ah yes, your stony likeness in the center of town does help. One of my men has also said that there is a song, though I have not heard it.~
@202  = ~(He does not ever finish his glass, only sipping from time to time and offering to refresh yours whenever you glance toward the bottle.)~
@203  = ~I cannot think what would entertain you. You are not from here and would not enjoy the local gossip, and I doubt I should regale you with the account of the last time it rained, so I will defer the topic of conversation to you.~
@204  = ~What would you ask of me?~
@205  = ~Can I ask anything?~
@206  = ~Why are you the High Merchant, instead of some other noble house's scion?~
@207  = ~Is your family here? ~
@208  = ~So you serve Waukeen, then?~
@209  = ~Do you like Trademeet, then? Or are you just waiting until it is someone else's turn to be in charge?~
@210  = ~I want to know something about you. Something I can't guess or find out even if I badger the innkeepers all night.~
@211  = ~I will ask, since you seem reticent. Would you consider spending the night with me?~
@212  = ~I can't think of anything else to ask that you also might tell me.~
@213  = ~Of course, though for fairness' sake I may not answer everything.~
@214  = ~I am not the heir to my line. Trademeet has traditionally been ruled by the wealthiest, thus most successful families. The duty was given me and I obeyed.~
@215  = ~Not all, we have other interests... in other places.~
@216  = ~I give reverence to the goddess, of course, wherever she might be.~
@217  = ~Oh, I like Trademeet. I had not thought I would be so fond of it when I first arrived, but I have grown to love it for what it is.~
@218  = ~I cannot fathom that I could tell you anything that the innkeepers don't know. And besides, anything I say out loud tonight will surely be making the rounds tomorrow.~
@219  = ~Lady, I have been honest with you so far tonight, and I will be honest now. I might consider many things that I will not do. You are young and you are fair and though I am flattered, no.~
@220  = ~Very well, and well-timed, too, for this bottle has grown light.~
@221  = ~So that's it then, we share a glass, and now I leave, as if nothing has happened.~
@222  = ~Must I go? Might we yet linger... surely there is more wine and conversation both for us?~
@223  = ~Well, unless you put away two bottles, then we are done. Thank you, Lord Logan, for your courtesy, I shall speak well of you and yours, wherever I go.~
@224  = ~Nothing, save your gracious conversation. You will go and carry on saving the parts of the world you touch... or not. I will stay here, and whenever I pass your statue, I will remember you.~
@225  = ~So that statue is useful, after all.~
@226  = ~And if I come back?~
@227  = ~Just remember, if anyone asks, that my hips are slimmer than that stone-faced effigy's, won't you?~
@228  = ~I see. Thank you, I guess. Won't you even consider speaking with more... privacy?~
@229  = ~It reminds us to be thankful, it tells us that, for whatever reasons, good is done in the world.~
@230  = ~I will welcome you warmly, always.~
@231  = ~(He flushes faintly.) If it ever comes up, I surely will. I will also tell of your kindness and good-nature.~
@232  = ~You honor me beyond my deserts, but the hour is late.~
@233  = ~Alas, good lady, forgive me, for I must rise early, and I have kept you too late as it is.~
@234  = ~Fare you well, Lady <CHARNAME>. May the good gods watch and keep you.~
@235  = ~(He stands, and, without a word, opens a small cabinet and withdraws two goblets and a bottle of dark wine. He sets them down softly, then returns to take a corkscrew and sets to work opening the bottle.)~
@236  = ~(He hands you the cork when he is done, and pours the dark wine carefully until the glass is nearly two-thirds full. He offers you the glass with a faint smile.)~
@237  = ~Some nights must be dark and dreary, milady, and into each life rain will fall. Still, this is a good wine, and I shall try to be good company.~
@238  = ~I thank you for that, but good sir, I lived in Candlekeep too long not to recognize those words... for I feel nothing that is akin to pain, only restlessness and longing, like mist to rain.~
@239  = ~The rain does not grieve me, but you are kind. Why didn't you expect me?~
@240  = ~(Accept the glass and drink.)~
@241  = ~I had wondered if you might know it, though I know I misquoted it. How many versions are there, I wonder?~
@242  = ~As many as there are drops of rain would sound best, but I doubt it. That would be an awful lot.~
@243  = ~Alas, like unto all the sands of all the beaches that all the seas touch. Or so I would say, were I a poet. I'd probably also try to say something about the stars, as well.~
@244  = ~I cannot say. I studied several variations both in Candlekeep and since. But I digress, it doesn't really matter, does it?~
@245  = ~You misquoted? I hadn't noticed. I guess I am not as familiar with the work as I had thought. My tutors would be disappointed.~
@246  = ~It would. And who knows if the mishmash would sound as pleasant to the ears as the sound of rain on the eaves.~
@247  = ~(chuckle) Such infinities you bring, milady, I have brought only wine.~
@248  = ~If it matters to you, we shall entertain the notion. But I am poorly prepared for such scholarly discourse.~
@249  = ~Well, that will teach me to mention my deficiency. I doubt your tutors would be displeased, you clearly remembered their lesson.~
@250  = ~Good lady, you exhaust my meager gifts of poetical recitation, I fear. If we do not change the subject soon, I will be forced to resort to limericks to entertain you.~
@251  = ~Gods save us, anything but that! Pray do not, good sir, but if you must... please, pour more wine first.~
@252  = ~I like limericks! What have you got?~
@253  = ~You don't need to entertain me, Lord Logan.~
@254  = ~(He smiles, glancing down at the wine in his glass.) You understand my reluctance then?~
@255  = ~(He swirls the wine slowly in his glass, regarding you over its bowl.) Nothing that bears repeating, I assure you.~
@256  = ~(He raises an eyebrow skeptically.) Don't I?~
@257  = ~I do not mind the rain myself, but some do. I cannot say why I did not expect you, I simply did not. And yet, I brought the wine from my cellars, as if I did.~
@258  = ~You were probably just being prepared. Or polite. Or prepared to be polite. I do so admire that about you, Lord Logan.~
@259  = ~Clearly, you have good instincts, milord.~
@260  = ~I would have hoped you would trust my word.~
@261  = ~You excel at answers which answer nothing, sir.~
@262  = ~Perhaps, credit is given too much to that which is thought of too little. Nonetheless I thank you. I think.~
@263  = ~You flatter me. Though I am not a creature of instinct I do have moments where I am pleased to think I do.~
@264  = ~It was not your words which I doubted, milady.~
@265  = ~Do I? Truth is not glass.~
@266  = ~(Lord Logan remains silent, and the only sound is of the wine filling the glass. He regards you for a moment then lifts his glass in salute and drinks.)~
@267  = ~Oh! We were going to toast something weren't we? I had forgotten.~
@268  = ~You spoke the truth, milord, this is a much better wine than I had expected.~
@269  = ~(Lift your glass in belated salute.) Ah, forgive me. To you, Lord Logan.~
@270  = ~(Watch him silently and then drain your glass.)~
@271  = ~It is no trouble. Wine is made for drinking.~
@272  = ~Well, it isn't mulled with bitter aloes and the tears of virgins, but I like it.~
@273  = ~No, madam, to you.~
@274  = ~(He studies you closely, hand hovering as if to snatch back the bottle should you lunge for it. Finally, he shrugs faintly.)~
@275  = ~(He clears his throat.) But we neglect this fine vintage.~
@276  = ~It is too fine to ignore, I agree. Pour another glass, Coprith, and tell me your woes.~
@277  = ~I should really slow down, or I'll be crying 'fore the night is over. Or so my... well, someone used to say it, I do remember being told.~
@278  = ~Why did you invite me here? Did you feel sorry for me?~
@279  = ~(He clears his throat.) At least we do not neglect this fine vintage.~
@280  = ~I have no woes. Well, no more than my share. Do you, milady? I shall listen if you wish to speak of such things.~
@281  = ~Ha! It would take all night and I would not be better off. Dwelling on things never makes them better.~
@282  = ~They are... they are too many, milord. And they grieve me sorely, I would rather speak of anything else.~
@283  = ~You wouldn't believe me if I told you.~
@284  = ~That is true, though it sometimes helps even when it seems not to... but I will not press.~
@285  = ~(He reaches toward you as if he would offer comfort, but before he can he remembers himself and drops his hand. He smiles sadly.)~
@286  = ~I am sorry, milady. Forgive me, if I brought sorrow to your mind.~
@287  = ~(He smiles crookedly.)~
@288  = ~If you told me, I would believe.~
@289  = ~(He blinks, looking faintly troubled.)~
@290  = ~Do you think that is likely?~
@291  = ~What, falling into a weepy puddle on your office floor? Not likely.~
@292  = ~I never know. I was sounding a warning, is all.~
@293  = ~Perhaps, I am moody girl, after all. Honestly, Coprith, it was a joke. A bad one, apparently.~
@294  = ~Oh. I see. Good. I mean... good.~
@295  = ~(He laughs, smiling apologetically.)~
@296  = ~Oh. Well, thank you. I guess.~
@297  = ~Oh. No, it was fine. I mean, I was... I was reacting with typical masculine panic, I suppose. Which is why it was funny?~
@298  = ~(He smiles at you, relieved and looking faintly embarrassed.)~
@299  = ~I invited you here, because I wanted to, and not for pity's sake.~
@300  = ~Oh, for pity's sake! You do have a sense of humor, I had wondered.~
@301  = ~Well, thank you for that. I suppose I must sound childish, wanting to be wanted... it just seems like unless people wish me to do something, they don't even talk to me.~
@302  = ~Listen to me, it doesn't matter, does it? I'm here now, no matter your reasons.~
@303  = ~(sigh) Yes, and I can dress myself unaided, if you wondered at that, too. I'm a miracle of modern masculinity.~
@304  = ~You're welcome. It doesn't sound childish, milady, everyone... well, everyone likes to be liked.~
@305  = ~True enough, and you are most welcome company, milady.~
@306  = ~(Logan swirls the remaining wine in his glass before finishing it in one swallow. Then he lifts the bottle, clearly intending to offer it to you before he fills his own glass again. He smiles easily, far more at ease than you have ever seen him, his usual formality is gone, and his eyes attentive and kind.)~
@307  = ~I cannot think what would entertain you. I doubt you are interested in the activities of a strange town, and I could tell you the latest marketplace gossip, but I hardly think it interesting myself, let alone as something to share.~
@308  = ~What would you have of me?~
@309  = ~So, I can ask you anything and you'll answer?~
@310  = ~Why were you picked to be High Merchant, and not someone else?~
@311  = ~Do you have family here?~
@312  = ~I noticed that the biggest church here is Waukeen's, do you serve there?~
@313  = ~Are you from Trademeet? Do you like it here?~
@314  = ~Tell me something I haven't asked. Something you want to tell me.~
@315  = ~Aren't you lonely, Logan?~
@316  = ~Do you think me beautiful? I only want to know.~
@317  = ~There is so much more I would ask you, milord, but I suppose I cannot stay here and talk all night, much as I might like to.~
@318  = ~(He grins, shaking his head.)~
@319  = ~I should have expected this question. Truthfully, you can ask me whatever you wish, but I will not promise to answer whatever you ask.~
@320  = ~By tradition, High Merchant goes to the head of the most prosperous family. My family... has done well, and it fell to us to serve. I have obeyed my family's wishes and done that which is my duty.~
@321  = ~In truth, I am glad I can be of service here. Recent events notwithstanding, the town is safer and our militia stronger, now. I hate to think what could have happened if we had been even less prepared.~
@322  = ~Not really, our family seat is not in Trademeet, though my parents kept a manor here for many years and, of course, we have certain interests here.~
@323  = ~No, though I offer my respect in her temples, I have served Torm for a many a year.~
@324  = ~I trained far from here, and only in recent years have returned to the area. I have not been here long, milady.~
@325  = ~Something I want to tell you? I suppose a proper courtier would begin his soliloquy of praise for your virtue and beauty now, but I am no such creature.~
@326  = ~I have enjoyed this evening with you and I thank you for it.~
@327  = ~Lonely? No, I know I often seem alone, but that is not the same as being lonely.~
@328  = ~I do, but I also think you clever and possessing resolution and courage in equal portion. Thus, I am inclined to look upon you favorably. Haven't you noticed that even a plain person is beautiful to one who loves them?~
@329  = ~(He nods, holding out his hand to you with his old formality of manner. His smile is fading, but he meets your eyes steadily.)~
@330  = ~(Shake his hand briskly.) Thanks for the wine, milord. Good luck with your town.~
@331  = ~(Reach for his hand hesitantly.)~
@332  = ~(Take his hand lightly.) You have been very kind to me, thank you, Lord Logan. I wish you well.~
@333  = ~(Step toward him, as if you would take him in your arms.)~
@334  = ~You're welcome, Lady <CHARNAME>. Go well, milady, and may all the good gods keep you.~
@335  = ~(He holds your hand gently as if it would break if he closed his fingers around it.)~
@336  = ~I am glad we spoke, I thank you for your company. Go in peace, <CHARNAME>, and fare you well.~
@337  = ~(His hand is calloused, slightly rough against your fingers, not the hand of a man who spends the hours of his days in this room. He bends, and you feel his breath on your skin as he almost, but not quite, kisses the back of your hand.)~
@338  = ~Thank you, <CHARNAME>. Go safely, and fare you well.~
@339  = ~(He stops you gently, keeping you at arm's length. He smiles, but his eyes are solemn.)~
@340  = ~I wish you well, <CHARNAME>. Go in peace, and be well.~