@0    = ~Witaj.~ [GENFG12]
@1    = ~Witaj i ty. Mogę wiedzieć jak masz na imię?~
@2    = ~Kim jesteś?~
@3    = ~Cześć, mogę zobaczyć twoje towary?~
@4    = ~Wybacz mi, muszę się śpieszyć.~
@5    = ~Może innym razem.~
@6    = ~Jestem Lais - jutro i tak je zapomnisz  - i bardzo się nudzę!~
@7    = ~Tutejsze widoki są w porządku, ale nie, jeśli przebywasz tu cały dziesięciodzień; wino jest cierpkie, ludzie są głupi. Czy to możliwe, żebyś był jakąś odmianą?~
@8    = ~Wyzwanie! Oczywiście, możesz na mnie liczyć.~
@9    = ~Ciszej proszę; nie chcę, żeby ta dziewczyna za mną nas usłyszała.~
@10   = ~Czemu tu tkwisz?~
@11   = ~Wybacz, mam inne plany.~
@12   = ~Hej, ja nic nie sprzedaję!~
@13   = ~Czekam na przybycie jednego z moich przyjaciół. Wspaniałe miejsce na randkę, nie uważasz? Ale się spóźnia.~
@14   = ~Ahhh, rywalka. Jakie to ekscytujące - ale nie martw się, zatrzymam twój sekret dla siebie.~
@15   = ~Kocham niezapomniane przeżycia. Zapewnisz mi jedno?~
@16   = ~W porządku, gdzie się spotkamy?~
@17   = ~Obawiam się, że nie.~
@18   = ~Wspaniale. Spotkasz mnie koło fontanny, w nocy kiedy wszyscy będą spali. Ale bądź sam!~
@19   = ~Opowiesz mi swoją historię?~ [GENFG14]
@20   = ~Opowiesz mi o tutejszych problemach?~
@21   = ~Jak się masz. Nadal znudzona?~
@22   = ~Myślałem o twojej propozycji...~
@23   = ~Wybacz, nie mam czasu na rozmowy.~
@24   = ~Chciała bym,ale nie znam żadnych. Coś o liszu... A może to była wiedźma? Nie... nie pamiętam. Żałosne.~
@25   = ~Ooooh, bardzo!~
@26   = ~Spójrz, ktoś nas obserwuje! Powinieneś się upewnić, że twoi towarzysze grzecznie leżą w łóżkach, zanim tu przyszedłeś, bo ja nie chcę mieć przez ciebie żadnych problemów.~
@27   = ~Jak się masz?~ [GENFG13]
@28   = ~Dobrze. Jesteś pewna, że powiniśmy to robić?~
@29   = ~Nie przeszkadza ci to, że nie jestem elfem?~
@30   = ~Laiso, przepraszam, rozmyśliłem się.~
@31   = ~Więc, jestem tu... sam. Co chcesz teraz robić?~
@32   = ~(Pocałuj ją)~
@33   = ~Nie, to takie egzotyczne!~
@34   = ~(westchnienie)To nie w stylu takich jak ty. Tak bardzo na to czekałam, a ty... nieważne.~
@35   = ~Więc... Pocałujesz mnie?~
@36   = ~Dobrze...~
@37   = ~Nie, Laiso. Przyszedłem tu tylko porozmawiać.~
@38   = ~Nie tak szybko. Nie opowiesz mi nic o sobie?~
@39   = ~Wspaniale...~
@40   = ~Ale.. po co? Jestem z Silverymoon, i ty- kogo to obchodzi! podobasz mi się, ja podobam się tobie... chyba, że nie?~
@41   = ~Więc nieważne. Chodź tu.~
@42   = ~Oczywiście, że tak...~
@43   = ~Nie mogę, Laiso. Nie w ten sposób.~
@44   = ~(Wasze usta się spotykają.)~
@45   = ~(Laisa nie ma doświadczenia w całowaniu, ale się stara, i jej młode, gibkie ciało przylega do twojego bardzo obiecująco.)~
@46   = ~(Jej tunika zsuwa się z ramienia , ona mruga, zachęcając cię do poznawania nieodkrytych miejsc pod tuniką, w tym czasie ona nie marnuje ani chwili, i zapoznaje się z twoim torsem.)~
@47   = ~Mmm... Naprawdę mi się podobasz...~
@48   = ~Ale ktoś może nas tu zobaczyć... hmm. Chodź!~
@49   = ~Oczywiście, gdzie?~
@50   = ~Do mnie, czy do ciebie?~
@51   = ~Czekaj. nie chcę, żeby to zaszło aż tak daleko.~
@52   = ~Myślę, że tej nocy wolę las. Chodź, to nie jest daleko.~
@53   = ~Tutaj...~
@54   = ~(Ona nie traci czasu na rozbieranie cię, i niezwłocznie zdejmuje swoją tunikę.)~
@55   = ~Będziemy się tym cieszyć, nieprawdaż?~
@56   = ~Ooooh...~
@57   = ~To.. było *wspaniałe*!~
@58   = ~Wiesz, nie sądzę, żebym chciała marnować choćby chwilę dłużej w tym miejscu. Gdy tacy młodzieńcy jak ty chodzą po świecie, kto potrzebuje Imnesvale! Wyruszam do Athkatli!~
@59   = ~Postanowione! Ruszam w drogę. Znajdą mnie w Mieście Pieniądza, jeśli będą potrafili!~