@0    = ~Czekaj, mam dla ciebie propozycję.~
@1    = ~Widzę, że jesteś magiem. Możliwe, że jesteś kimś, kogo potrzebuję. Praktykuję pewną - dość rzadką - dziedzinę magii, i potrzebuję asystentki. To będzie się także wiązało z odrobiną praktyki.~
@2    = ~Ale tylko przez krótki czas. Pamiętaj też, że nie składam takich propozycji byle komu. Zgódź się lub odejdź. A jeśli się zgodzisz, zabraniam ci wspominać komukolwiek o tym co tu zobaczysz... i czego doświadczysz.~
@3    = ~Jestem zainteresowana.~
@4    = ~Tylko jeśli nikogo nie torturujesz, ani nie zabijasz. I nie trzymasz ludzi w szklanych słojach.~
@5    = ~Jesteś łowcą niewolników. Skąd mam wiedzieć, że nie próbujesz zwabić mnie w pułapkę?~
@6    = ~Intrygujące, ale muszę odmówić.~
@7    = ~Twoja strata.~
@8    = ~Rozumiem, że to znaczy 'tak'.~
@9    = ~Torturować? Nie w ten sposób, o jakim myślisz. Zobaczysz... I nie, nie musisz się niczego obawiać.~
@10   = ~Ten aktor próbował ukraść jedną z moich najbardziej wartościowych rzeczy. Dopóki nie będziesz próbowała powtórzyć jego błędów, nie masz się czego obawiać.~
@11   = ~Więc?~
@12   = ~Nie widzę przeszkód.~
@13   = ~Jeśli nie zanudzę się na śmierć.~
@14   = ~Nie, nie zostanę twoją uczennicą.~
@15   = ~Dałaś mi słowo, i oczekuję, że to, co tu zobaczysz, zachowasz dla siebie. Jestem mistrzem nimfologii, niebieskim magiem, i dziedziną moich badań jest magia erotyczna.~
@16   = ~Pożądanie jest potężną siłą. Mężczyźni i kobiety narażają się na wielkie ryzyko i niebezpieczne próby dla błahego pocałunku, i na jeszcze większe niedogodności - aby przeżyć szybki numerek. Nie lekceważmy tego.~
@17   = ~Prawdziwa miłość przenosi góry, lecz pożądanie może sprawić, że każdy straci głowę, nie ważne jak próbowałby się bronić. Jest rzeczą nad wyraz ważną uchwycić tę moc, przejąć nad nią kontrolę i sprawić, żeby służyła naszym pragnieniom, a także nauczyć się wykorzystywać ją do dostarczania przyjemności na niezliczone sposoby.~
@18   = ~To było teoretyczne wprowadzenie. Teraz czas zacząć praktykę.~
@19   = ~Łał. Nie mogę się doczekać!~
@20   = ~Jestem gotowa.~
@21   = ~A co z prawdziwą miłością?~
@22   = ~Myślę, że jednak zrezygnuję. Żegnaj.~
@23   = ~Nie jestem zaskoczony.~
@24   = ~Prawdziwa miłośc jest wieczna. Niebieska magia nie może na nią oddziaływać, ale może wzmocnić pierwsze wrażenie. Pamiętaj, że zaklęcia oddziałujące na umysł mogą zawieść, jeśli w grę wchodzi prawdziwa miłość i najlepiej jest w ogóle z nią nie igrać.~
@25   = ~Cóż, jeśli nie potrafisz tego docenić. Ma sztuka jest tylko dla wybranych.~
@26   = ~Mistrzowie Przemian, Przywołań, Zaklinania... Każda szkoła ma sekrety które magowie specjaliści próbują zachować dla siebie, lecz które niebieska magia wykorzystuje do swoich celów.~
@27   = ~Zacznijmy... od odrzucania.~
@28   = ~Ta szkoła magii nie służy do dostarczania przyjemności jako takiej, ale żaden trzeźwo myślący mag nie pozbawi się ochrony jaką ona oferuje. Znasz zaklęcia Ochrony przed Złem, Ochrony przed Ogniem and i Ochrony przed Petryfikacją, jak sądzę? Ochrona przed chorobami działa na tej samej zasadzie.~
@29   = ~Obserwuj mnie.~
@30   = ~Następna w kolejce jest  szkoła poznania. Obserwowanie innych może być bardzo przydatne; a jeszcze bardziej użycie tych informacji do własnych celów. Nie wspomnę już o tym, że bywa bardzo przyjemne.~
@31   = ~Nawiasem mówiąc... Mogę cię zobaczeć nagą jeśli zechcę. To jest szalenie łatwe. Muszę przyznać, że jesteś całkiem nieźle obdarzona przez naturę.~
@32   = ~Zboczeniec.~
@33   = ~Czy istnieją inne zastosowania poznania, poza tanim podglądactwem?~
@34   = ~Nauczysz mnie tego?~
@35   = ~Rozumiem, co dalej?~
@36   = ~Jak chcesz. Jeśli skończyłaś, przejdźmy do bardziej interesujących zajęć.~
@37   = ~Wiele. Czytanie w myślach jest dość ryzykowne: nigdy nie ogarniesz całości. Lecz magiczna eksploracja sypialni może przynieść korzyści. Poznanie potrafi także dobrze chronić przed złodziejami.~
@38   = ~Każdy księgarz może. Jasnowidzenie i Czarodziejskie oko potrafią pomóc. Wskazuję ci tylko możliwe zastosowania.~
@39   = ~Sprowadzanie! Marzenie każdego studenta magii: sukub w jego sypialni.~
@40   = ~I nie tylko sukuby. Stare zapiski opisują wpędzanie aasimarów w kręgi rozpusty, przyjemność jaką można czerpać z  namiętności i entuzjazmu diabelstw (ale tu muszę zaoponować, niektóre z nich sa doprawdy odrażające), z  rozdwojonych języków i masaży marilithów... opisują same szczyty rozkoszy cielesnych.~
@41   = ~Dżiny i im podobne spełniają najskrytsze życzenia na niezliczone sposoby, a nikt nie potrafi mówić tak zbereźnie jak mefity. I oczywiście mamy nimfy i driady, chętne i uzdolnione.~
@42   = ~Słyszałem ściszone szepty Sfery Pożądania i liczyłem, że mój klejnot portalu zabierze mnie tam. Niestety... Ale nie traćmy nadziei. Sądzę, że znalazłem inny sposób i to jest powód, dla którego potrzebuję ciebie.~
@43   = ~Jakie to szczęście, że jesteś kobietą: będziesz obserwować, uczyć się, i mi pomagać, natomiast mężczyzna mógłby mnie stłamsić swoją chciwością i niecierpliwością. Nie mam zbyt wysokiego mniemania o mojej płci.~
@44   = ~Zaklęcia przemian mają niezliczone zastosowania w niebieskiej magii i nie mam zamiaru uczyć cię ich wszystkich, to zajęłoby całe miesiące. Zamiast tego sprowadzę istotę ze Sfery Pożądania i zademonstruję ci kolejne zaklęcia.~
@45   = ~Patrz!~
@46   = ~Nimfa! Udało mi się! Haha!~
@47   = ~Skoro ją sprowadziłem i przywiązałem do tej sfery, jest gotowa do spełniania moich życzeń. Całkowicie poświęcę moją uwagę moim studiom nad nią; ty skupisz się na wyłapywaniu wszystkiego, co może pomóc ci powiększyć twoją moc, i co ważniejsze, zadbasz o nasze bezpieczeństwo. Jeśli stawi opór, zabij ją.~
@48   = ~(Podobne do nimfy stworzenie drży i jęczy, a w końcu milknie.)~
@49   = ~Dobrze, na początek coś prostego.~
@50   = ~Dezintegracja jest wspaniała przeciwko wrogom, ale sprawdza się także przeciwko ubraniom. Proszę... nie będzie jej dziś potrzebne.~
@51   = ~Dobrze, duża ilość zaklęć przemian jest stworzona do poprawiania czyichś warunków fizycznych, lub wyglądu. Zwinność kota, Wytrzymałość, Powiększenie, ekhmm, siebie, i tak dalej. Ale teraz nie będę rzucał na siebie tych zaklęć. Nie zamierzam też jej dotknąć, to niebezpieczne. Zamiast tego... telekineza.~
@52   = ~Większość magów używa wyobrażenia szukającej dłoni; Uważam, że to zbyt ordynarne. Pióro, dobrze... tak lepiej.~
@53   = ~(Coś miga w powietrzu i niemal potrafisz dostrzec zarys olbrzymiego widmowego pióra. Pojawia się ono w powietrzu, i posłuszne gestom Mekratha zmierza w kierunku nimfy .)~
@54   = ~(Źrenice nimfy rozszerzają się, jej usta zaczynają się otwierać gdy pióro, prowadzone przez precyzyjne gesty Mekratha, szybko zbliża się do niej. Cichy jęk wydostaje się z jej ust - wyraźnie widać, że jej się to podoba.)~
@55   = ~Nie martw się o nią. Prawdopodobnie zapamięta to jako egzotyczną przygodę. Ale... U- udało mi się wedrzeć do Planu Żądzy! Czekaj tylko, jak się dowiedzą... nie. Nie.~
@56   = ~Dlaczego nie?~
@57   = ~Pokażesz mi jak to zrobić?~
@58   = ~Tak, lepiej trzymać to w sekrecie.~
@59   = ~To jest fascynujące.~
@60   = ~Nie podoba mi się to.~
@61   = ~Nie skrzyzwdziłem jej. I nie skrzywdzę ciebie.~
@62   = ~Pamiętaj, jesteś kobietą. Zaklęcia przywołania muszą być odpowiednio dopasowane do każdej z płci. Sama musisz odkryć odpowiednie zaklęcie.~
@63   = ~Inne zastosowania zaklęć przemian i sprowadzeń są dość perwersyjne: Zaklęcia Śliskości i Sieci - dla nich drowy zwykle znajdują dobre zastosowanie. Ja jestem większym tradycjonalistą. W przeciwieństwie do wielu moich kolegów, wolę kąpiel.~
@64   = ~Pozwól mi odesłać gościa, i możemy kontynuować.~
@65   = ~Inni magowie szybko wykryliby to, i wydobyli ze mnie te informacje. Bardzo prawdopodobne, że także za pomocą przemocy.~
@66   = ~Innym królestwem niebieskiej magii jest iluzja.~
@67   = ~Myślisz o zaklęciach mamidła i lustrzanych odbić, nieprawdaż? Ale wykształcony niebieski mag jest w stanie uczynić dużo więcej niż to. Za pomocą samego skinienia ręki jest w stanie stworzyć nie tylko obrazy, lecz także zapachy, wrażenie materialności i smaku. Patrz.~
@68   = ~(Przed tobą pojawia się jabłko.)~
@69   = ~Dotknij, poliż, spróbuj.Idealna imitacja~
@70   = ~Czegokolwiek sobie zażyczysz, jestem w stanie to stworzyć.~
@71   = ~Och. Ach... Ooch!~
@72   = ~Marzę o wielu rzeczach.~
@73   = ~Czy to jest trudne?~
@74   = ~Nic nie jest niemożliwe.~
@75   = ~To przychodzi z doświadczeniem.~
@76   = ~(Nagle w twojej głowie pojawia się myśl, że Mekrath całe miesiące czekał by móc pokazać to komuś, i teraz wyniosła twarz maga płonie niezdrową ekscytacją.)~
@77   = ~Jakkolwiek zawsze pozostaje ryzyko. Jeśli pogrążysz się w zaspokajaniu twoich pragnień, twoja magia staje się coraz bardziej skupiona na tobie. Dodaj do tego fakt, że jesteśmy w Amn, i to, że niebiescy magowie obrazili bardzo  wielu, także spośród duchowieństwa i szlachty - nawet tych, którzy przychodzą tu pod osłoną nocy i proszą o moją pomoc! - i wtedy pojmiesz, że błękitni magowie muszą obawiać się o swoje życie nawet bardziej niż każdy inny użytkownik magii.~
@78   = ~To musi być ciężkie.~
@79   = ~Nie doświadczyłam tego.~
@80   = ~Dlatego żyjesz w kanałach?~
@81   = ~Zwykli magowie są w niemniejszym niebezpieczeństwie w  Athkalki.~
@82   = ~Oczywiście nasza sztuka także czyni nas bardziej popularnymi wśród gminu. Możemy spełnić nasze najskrytsze pragnienia, to prawda, ale pomaganie chłopu w zaspokajaniu jego żony jest również osiągnięciem.~
@83   = ~Czasem myślę, że prościej byłoby być zwykłym magiem. Albo jeszcze lepiej, jakimś domokrążcą. Ale tylko czasami, i to bardzo, bardz rzadko.~
@84   = ~Zamknij się.~
@85   = ~I jeśli ktoś jest dostatecznie wytrwały, osiąga najwyższą nagrodę. On, lub ona, staje się perfekcyjnym wyobrażeniem sztuki erotycznej: Uwodzicielem. Drowy, Sukuby, Czerwoni Magowie - wszyscy oni bledną przy prawdziwym znawcy, najpełniejszym uosobieniu sztuki erotycznej.~
@86   = ~Uwodziciel może mieć każdego, na kogo tylko spojrzy. To takie proste. Ich jedyną rywalką jest śmierć... i prawdziwa miłość. Której nigdy nie doświadczyłem, a ty?~
@87   = ~Nie, nie doświadczyłam.~
@88   = ~Tak.~
@89   = ~Czemu pytasz?~
@90   = ~Wolałabym nie mówić o tym.~
@91   = ~Rozumiem... Ciekawe, czy to pomoże. Nieważne.~
@92   = ~Nie powinienem był pytać. Mniejsza o to.~
@93   = ~Została tylko ostatnia część twojego krótkiego szkolenia. Uroki.~
@94   = ~Obiecałem, że nie użyję na tobie zaklęcia dominacji, ani nie nałożę geasu - to prowadzi jedynie do mechanicznych i raczej nudnych działań. Wolna wola jest znacznie bardziej interesująca, nawet gdy ciało jest ograniczone. Jeśli już mówimy o ciele...~
@95   = ~Jedną z najbardziej wybornych przyjemności, jakich mogą dostarczyć  uroki jest zaklęcie unieruchomienia osoby. Nie możesz się poruszyć, nie możesz wydać dźwięku, twoje zmysły są nastawione na odczuwanie... twoje podniecenie sięga szczytu. I powolna tortura, o której mówiłem... z zaklęciem unieruchomienia, staje się nie do zniesienia.~
@96   = ~Więc?~
@97   = ~Chcę spróbować.~
@98   = ~Co - przespać się z tobą? Oczywiście, że nie!~
@99   = ~Tak!~
@100  = ~Nie, dziękuję.~
@101  = ~Ehmm... Wychodzę.~
@102  = ~Więc poddasz się temu uczuciu. Całkowicie i w pełni.~
@103  = ~Więc, twoja nauka jest skończna. Może się kiedyś jeszcze spotkamy.~
@104  = ~Twoja nauka jest skończna. Może się kiedyś jeszcze spotkamy.~
@105  = ~Czekam na to z niecierpliwością.~