@0    = ~(It has been a long day, and you trudge wearily down the hall of another hired inn, seeking to clean at least some of the accumulated grime from your body before falling into another hired bed.)~ [RE_BLANK]
@1    = ~(Half asleep, you bounce off an unexpected wall. You look up blearily. It is Minsc, his loyal hamster companion riding on his shoulder. Minsc is arrayed for... not-war – he holds a basket stuffed full of fluffy white towels and soap. Mighty Boo grasps a round sponge with his little hamster forelegs.)~
@2    = ~Boo: "Squeak!"~ [GAM_48]
@3    = ~It is time for the Sacred Cleansing, my friend. In the Ice Dragon Berserker's Lodge this cleansing takes place in the sweat lodge among warrior brethren chanting of their glorious deeds as they scrape each other's muscled backs.~
@4    = ~But little Imoen told me that in this exotic land the Sacred Cleansing involves more bubbles and less well-aged bear fat applied vigorously.~
@5    = ~Khalid agreed, though he deemed the Yellow Rubber Ducky Spiritual Guardian optional.~
@6    = ~(Minsc's face works briefly, but he continues.)~
@7    = ~Boo says, 'Whaaat, no Rubber Ducky? Say it ain't so!'~
@8    = ~But my friend! Will you not join us?~
@9    = ~Uh, sure, why not.~
@10   = ~Yes, Minsc! Let us join, you and Boo and I together, in the righteous enamel tub of justice! The ingrained dirt of evil shall surrender to our loofah of glory. The toe-jam of ignominious walking shall quail before our scrub-brush of butt-kicking! The-~
@11   = ~(Politely demur, lest you see that which you can never unsee.)~
@12   = ~(Flee from the prospect of Minsc, ever so much Minsc.)~
@13   = ~(The bath-house of this inn is spacious and well-appointed. The tiles are clean, the air is warm, and a bath-tub of near godlike proportions dominates the centre of the room. You avert your eyes as you undress and are soon ensconced with Minsc in the tub, both covered by mountains of fluffy bubbles. Boo reclines in a little boat, in company with a ball of lavender scented soap.)~ [RE_BLANK]
@14   = ~Boo is a miniature giant space hamster, not a green scaly sea hamster. He does not care for swimming.~
@15   = ~(A cheerful yellow rubber ducky drifts through the mountains of soap bubbles.)~
@16   = ~Ah, you have many scars as well, my friend!~
@17   = ~Boo says, "Scars are signs of great valour. However you got them, you survived, and that makes you mighty."~
@18   = ~Would you scrub my back? Boo is mighty, but the loofah is too big for his little hamster arms.~
@19   = ~(You set about scrubbing the berserker's scarred back.)~
@20   = ~(Close up, you realise that Minsc is not naturally bald, but must shave his head regularly for there are hints of pale stubble here and there. There is a dent in the back of his head, where it is not easy for a razor to reach and the stubble is longer.)~
@21   = ~Soap in the eyes, Boo! Yeeeeaaarrrrghh!~
@22   = ~(Minsc rises majestically to his feet, tearing at his eyes.)~
@23   = ~(Avert your eyes quickly, lest you see that which you can never unsee.)~
@24   = ~(Stand your soapy, bubbly ground.)~
@25   = ~(Minsc lets out a ululating wail of love, loss, and ill-placed soap lather. You can't help but look back.)~
@26   = ~(There is ever so much of Minsc, but the bubbles, in a spirit of righteous fervour, cling earnestly to his glory - your eyes are safe.)~
@27   = ~(Minsc's, on the other hand, must be very painful, for he is rubbing them fiercely.)~
@28   = ~Oh, don't be such a big baby!~
@29   = ~Sometimes you just gotta let the tears flow, my friend. That's what Gorion used to say.~
@30   = ~Uh, you're crying, uh, I don't do that tears thing, I'll just... go now.~
@31   = ~(He lowers fisted hands from his red eyes.)~
@32   = ~Dynaheir used to tell me that.~
@33   = ~Then she would hit me on the head with a book.~
@34   = ~(He sniffs enormously, his eyes leaking tears.) She had very heavy books. Boo liked to look at them to improve his sesquipedalian vocubulary and not at all to chew on.~
@35   = ~I... miss my witch.~
@36   = ~I miss Dynaheir too.~
@37   = ~My memory's still a little fuzzy, Minsc. Could you tell me about her?~
@38   = ~Do you remember that time when...~
@39   = ~I don't know what to say, Minsc. I'll just go.~
@40   = ~(Suddenly, the berserker spreads his mighty-thewed arms out, as if to hug you. Or crush your ribcage, it's hard to tell.)~
@41   = ~Agh! Back! More Minsc than I can handle!~
@42   = ~(Sacrifice your dignity, personal space, and possibly your skeletal integrity in the cause of comforting a friend.)~
@43   = ~(Pat Minsc awkwardly on the shoulder.)~
@44   = ~Dynaheir used to tell me that too!~
@45   = ~(Minsc wraps his mighty arms around you.)~
@46   = ~...can't... breathe...~
@47   = ~My memory's still a little fuzzy, Minsc. Could you tell me about Dynaheir?~
@48   = ~(You and Minsc and Boo together talk long into the night about Minsc's witch – of Dynaheir's ferocious intelligence and impatience for fools, of the care with which she bound and tended Minsc's feet when he got blisters, telling him off all the while, of her long-running feud with the miniature giant space hamster and the cache of nuts she kept in her pack just for Boo.)~
@49   = ~(You speak of Khalid's timidity and his refusal to back down from a righteous fight, and of Imoen's merry pranking when the pair of you were children in Candlekeep.)~
@50   = ~(Some of the inferno of rage inside Minsc fades as he talks, and something eases inside you, too, if only a little.)~
@51   = ~(Eventually, you look at your hands, which are very clean now, but wrinkled as prunes.)~
@52   = ~My friend, it is time for me to sleep.~
@53   = ~Of course, my friend... Rest well, and do not let the crimson bedbugs of Calimshan bite, for they are rabid, and very itchy.~
@54   = ~(Late into the night, your sleep is haunted by wild laughter and glorious splashing.)~ 