@0    = ~Hej tam!~
@1    = ~Często tu wpadasz?~
@2    = ~To prawdziwe włosy, czy peruka?~
@3    = ~Farbujesz swoje włosy?~
@4    = ~Pokażesz mi?~
@5    = ~Mogę ci postawić coś do picia?~
@6    = ~Czy ktoś ci kiedyś mówił, że masz piękne oczy?~
@7    = ~Chcesz do mnie wpaść i zerknąć na moje szkice?~
@8    = ~Naprawdę jesteś piękna.~
@9    = ~Chcesz zobaczć mój tatuaż?~
@10   = ~Dasz mi swój adres?~
@11   = ~Ładnie pachniesz.~
@12   = ~Zatańczymy?~
@13   = ~A teraz?~
@14   = ~Jejku, twoja spódniczka jest naprawdę krótka.~
@15   = ~Jaki masz kolor bielizny?~
@16   = ~Chcesz zobaczyć moją?~
@17   = ~Czy ktoś ci kiedyś mówił, że jesteś piękna?~
@18   = ~Chcesz zobaczyć mój dom?~
@19   = ~Mogę przyjść do twojego domu? Rodzice wciąż nie śpią...~
@20   = ~Zawsze tak wyglądasz czy ktoś zmiażdżył ci nos?~
@21   = ~Lubisz się bić?~
@22   = ~Kim jest twoja przystojna koleżanka?~
@23   = ~Chcesz się przejść?~
@24   = ~Ech, nie lubisz mnie, prawda? No dobra...~
@25   = ~Jaki zabawny mały mężczyzna. Zdaje się, że cię lubi, <CHARNAME>.~
@26   = ~To... to całkiem podłe!~
@27   = ~Na Helma, zaraz coś zrobię temu prostakowi jeżeli natychmiast nie przestanie!~
@28   = ~Sądzę, że mówi o mnie. Eee... Powinniśmy sobię stąd iśc... szybko.~
@29   = ~<CHARNAME>, jak chcesz to mogę użyczyć ci mojego kija.~
@30   = ~Nie widzisz, że ta kobieta nie życzy sobie twojego towarzystwa? Idź precz!~
@31   = ~Możesz kupić Minscowi. Boo też chce się pić!~
@32   = ~Salvanas też tak ciągle mówi...~
@33   = ~Co za bezczelność. Powinnam roztrzaskać czaszkę tego iblith, <CHARNAME>.~