@0    = ~Wait! I need to tidy my hair!~
@1    = ~Why.~
@2    = ~Oh, please. My great great great great nanna was of the blood. We know the proper way to go about things.~
@3    = ~If I am going to be crushed by one as magnificent, as strong, as wise as the great Nizidramanii'yt, I really want to look my best.~
@4    = ~I just said the first thing that came into my head. To play for time. And... now I'm out of ideas...~
@5    = ~I just wanted to look my best before I crushed you. Have at it!~
@6    = ~Hhhrrhmmm. Very well. Wipe your face while you're about it – you stink of Rakshasa.~
@7    = ~Ah, that feels much better. There is a twig caught behind your ear, great Nizidramanii'yt. Could I take care of that for you?~
@8    = ~Well, since you offer.~
@9    = ~(The dragon towers above you, but he brings his massive horned head down close. His eyes are great dishes of murky topaz. This close, you suspect that you are a mere blur to the enormous beast – his eyelids flicker as if he is trying not to squint. The 'twig' is more of a treebranch, its broken end still rich with sap.)~
@10   = ~(Yank the branch roughly away.)~
@11   = ~(Plant a foot for leverage and briskly pull away the branch.)~
@12   = ~(Tug weakly and ineffectually at the branch.)~
@13   = ~(Jam the branch further in with a vindictive twist.)~
@14   = ~(Attack the dragon while his head is close and vulnerable.)~
@15   = ~(The dragon sighs and his neck frill twitches as you remove the branch. His ear tip, oddly delicate, quivers in the warm, heavy air.)~
@16   = ~I... don't suppose you could help me with something else?~
@17   = ~I cracked a claw on my right hindfoot the other day, moving through the jungle of my home. It stings terribly.~
@18   = ~And you have such soft little nimble monkey paws... Hhhhrrhhmmm, little one, I have an idea, small but beautiful in its brilliance. I will trade you that cup for some service. What say you?~
@19   = ~Eh, sure, why not.~
@20   = ~I would be honoured to assist.~
@21   = ~Perhaps we should just get the mortal combat over with, great Nizidramanii'yt.~
@22   = ~What am I, a beauty technician? Chew your own claws, wyrm - in your grave!~
@23   = ~(The dragon sits back and awkwardly, almost shyly, extends his hindfoot. The foot is heavy and calloused like a bird's, but webbed between each toe, with a surprising softness between the horny pads. He flexes his middle toe and shows the claw, bloody and split down to the quick.)~
@24   = ~(Rest the toe on one knee and carefully clip and rasp the broken part away with your heavy armouring tools.)~
@25   = ~(Waggle the splintered part of the claw back and forth wildly.)~
@26   = ~Awwww, poor widdle dragon with a sore toe...~
@27   = ~(Staple the dragon's foot to the earth with a sufficiently long and pointy weapon.)~
@28   = ~(Nizidramanii'yt sighs like a great gust of wind.)~
@29   = ~Cracking a nail is always the worst.~
@30   = ~Stings, huh?~
@31   = ~It's terrible! All the while I rampaged through this floofy elven city it kept nagging away! Ahhhhhhh... that feels better. Still sore, but better.~
@32   = ~Hang on, I'll pumice all that callus smooth while I'm down here.~
@33   = ~I think I'm done.~
@34   = ~Can I... do anything else for you?~
@35   = ~(Nizidramanii'yt offers his feet one after another for you to tend with rasps and lumps of rough stone. By the last he lounges easily on his side, eyes half-lidded, flexing his feet lazily. As you finish polishing the last obsidian claw with a snap of your cloth, his head snakes around and he nudges you with his nose towards his midsection.)~
@36   = ~(Nizidramanii'yt's voice thrums deep and low.)~
@37   = ~Polish my scales.~
@38   = ~I am sorry, Nizidramanii'yt, but I am about to collapse from exhaustion.~
@39   = ~Vain beast. You killed how many people today? And now you want me to wipe off the blood?~
@40   = ~Alright, alright. Wax on, wax off!~
@41   = ~Break out the stepladders and the buffing cloths, lads!~
@42   = ~(Nizidramanii'yt's hide burns hot even through boots and gloves and exudes the rich, sour smell of fermented green-stuff. His body is long and lithe, and his wings oddly small. It takes hours to scour accumulated leaf-stain and caked blood from the scales and bring them to a fine shine.)~
@43   = ~That was lovely, little monkey person.~
@44   = ~(Gently scratch a long scar on his scruff.)~
@45   = ~(Now that the dragon is relaxed and inattentive, strike at a vulnerable point with something suitably deadly.)~
@46   = ~Anything else, magnificent Nizidramanii'yt?~
@47   = ~(The dragon's whole body vibrates beneath you.)~
@48   = ~Now, if you would, there is something caught in my teeth.~
@49   = ~You... want me to crawl inside your mouth?~
@50   = ~That is what I asked.~
@51   = ~Right down the gullet, huh?~
@52   = ~Very well.~
@53   = ~Merely halfway, the obstruction is caught in the middle region of my mouth.~
@54   = ~Shall I sprinkle on some hot sauce before I crawl in?~
@55   = ~Of course, great Nizidramanii'yt, it would be my pleasure to assist you.~
@56   = ~You have got to be kidding me, ridiculous wyrm.~
@57   = ~Maybe we should call it quits, now.~
@58   = ~If you like hot sauce, I suppose you may...? Now get in there!~
@59   = ~(The black dragon lowers his head and drops his jaw. It is relatively easy to bend yourself inside his maw, among the sharp spiky teeth and sour breath, and set to work.)~
@60   = ~I must say, your teeth are beautifully white! Been chewing a bit of limestone, eh, Nizidramanii'yt?~
@61   = ~Tcch, I'm seeing a lot of discolouration and build-up down here. You need to look after yourself better.~
@62   = ~(Drive something sharp and suitably pointy through Nizidramanii'yt's soft palate and up into his head.)~
@63   = ~eggghhhackow~
@64   = ~(It is hot, nasty work, and the dragon complicates matters by swallowing and coughing at awkward moments, but in time you dislodge a skeletal arm from a crevice of his teeth. A slip of gold gleams on one bony finger.)~
@65   = ~(The dragon screams, high and desperate, and rears back.)~
@66   = ~(The dragon yawns hugely, then eyes you up and down.)~
@67   = ~(The black dragon extends his foreleg lazily, his great hooked claws curving around, almost like a fence between you and the rest of the world.)~
@68   = ~Stay. You are an excellent groomer, little one. Nimble, polite, not easily scared. Would you not stay as my body-servant? I'll shower you with jewels and take you to all the best parties...~
@69   = ~We had a deal, wyrm! I pleased you, at considerable effort. Give me my due!~
@70   = ~But, but, won't you let me go? Please?~
@71   = ~Alas, great Nizidramanii'yt, what with saving the city, communing with Elvish gods, reclaiming my stolen soul from Irenicus, and laying waste to *all my enemies* I'm simply swamped.~
@72   = ~No soul, you say? Ohhh, but this is terrible! Why, with your puny frame you would wither and die almost immediately and what would I do for a body-servant then? The Shattered One has a lot to answer for!~
@73   = ~Oh well. It has been pleasant, little one.~
@74   = ~I will speak well of you, after your death.~
@75   = ~Pathetic.~
@76   = ~Impudent fool!~
@77   = ~You have been a good sport, little one, and sleep calls to me. Just take the cup. Elven work is a little too... flowery for my tastes, anyway. The Shattered One can burn the rest of the city on his own.~
@78   = ~Yawwwwwhhhhnnn...~
@79   = ~...~
@80   = ~.....zzzzzzzzzzzz...~ 