@0    = ~What were you doing in there for so long, <CHARNAME>?~ [RE_BLANK]
@1    = ~She wanted to teach me to use my abilities more effectively, Aerie.~
@2    = ~Weathermistress Ada taught me things you never could, Aerie, of lust and satisfaction.~
@3    = ~When I realized that she only wanted to lie with me, I left.~
@4    = ~What did she want to teach you?~
@5    = ~She didn't want to teach me. She only wanted to bed me. I left as soon as I realized what she was after.~
@6    = ~She showed me the most amazing way to use my own desire to relieve my tensions.~
@7    = ~You... you... you didn't! How could you?! No, I don't want to hear any more!~
@8    = ~Oooh! How could she be so horrible? But as long as you didn't give in to her... Just don't go near her again, please...~
@9    = ~But the noises you were making... I heard them! Everybody heard them! You're lying to me! How could you?! No, I don't want to hear any more!~
@10   = ~You... you asked that... that vampire... why, <CHARNAME>? I just can't understand why you would want such a horrible thing to happen!~ [RE_BLANK]
@11   = ~I... I was not myself. Bodhi used her gaze on me to control me.~
@12   = ~Bodhi is much more sensual than you!~
@13   = ~Please, Aerie, calm down. Remember, we need her assistance.~
@14   = ~Because it was the best night in my life.~
@15   = ~So... she just used you, like that? Oooh, this is horrible! But, <CHARNAME>, is it true? Is it really true?~
@16   = ~I do not lie. Bodhi is a vampire, and she is capable of this and more.~
@17   = ~No. I did it because I wanted to.~
@18   = ~You... you... No, I don't want to hear it! I don't want to know! Leave me be! Just leave me be!~
@19   = ~P-perhaps you are right, <CHARNAME>, but I still do not like this. Please, do not do it again.~
@20   = ~Of... of course. It's just - the way you were talking to her, I thought maybe... Oh, I am sorry, I am so sorry!~
@21   = ~I see that you and Guildmistress B-Busya enjoyed yourselves.~ [RE_BLANK]
@22   = ~Yes, she showed me the town. I am sorry I wasn't able to join you afterwards - I was tired, so I went straight to bed.~
@23   = ~Yes, quite.~
@24   = ~Glad you noticed.~
@25   = ~What do you mean? Do you think I slept with her?~
@26   = ~Oh. I - I am sorry I asked.~
@27   = ~Oh. I... I thought... but never mind, <CHARNAME>! She is a decent woman... b-being silly...~
@28   = ~I am sorry.~
@29   = ~You let t-this girl bathe you? <CHARNAME>, I... I do not like this. Did... did you let her... touch you?~ [RE_BLANK]
@30   = ~No, I did not. She was attending to me, that is all.~
@31   = ~Chanelle is a pretty girl, but I have eyes only for you.~
@32   = ~Did I sleep with her? Yes, I did.~
@33   = ~I see. Oh, <CHARNAME>... please do not do it again.~
@34   = ~You... you are a horrid person! She is just a s-servant, and you used her like that! Just - just stay away from me!~
@35   = ~<CHARNAME>... a word in private, please. Wh-what is going on between Haer'Dalis and you?~ [RE_BLANK]
@36   = ~Nothing.~
@37   = ~He admitted his attraction to me.~
@38   = ~What business is this of yours?~
@39   = ~I suggest you ask him.~
@40   = ~Nothing? How can you say that? I... I have seen you talking more than once!~
@41   = ~He - he did? But... so soon after... I don't understand...~
@42   = ~But I... he... oh, never mind.~
@43   = ~Him? No... no, I won't.~
@44   = ~I am sorry, <CHARNAME>. This is... this is not my business, and I shouldn't interfere.~
@45   = ~That girl seemed to like you a lot. She only had eyes for you during d-dinner.~ [RE_BLANK]
@46   = ~And?~
@47   = ~I saved her; it is only natural.~
@48   = ~Do you imply that I answered her advances somehow?~
@49   = ~And I slept with her in return. We are even.~
@50   = ~I just don't like it, <CHARNAME>. I know you are a hero - you are p-popular, but...~
@51   = ~I hope you d-don't care for any of them. Because you care for... for somebody else, do you?~
@52   = ~You... you touched her and... Ooooh, I wish I was still back at the circus!~
@53   = ~You... you just d-danced with her. She is pretty, isn't she?~ [RE_BLANK]
@54   = ~Yes, she is very pretty, and I couldn't resist. I am very sorry if it upset you, Aerie.~
@55   = ~Is there a problem? You know, quite a few young men cast glances at you, too.~
@56   = ~I liked her. But do not worry, it was just a dance.~
@57   = ~Yes... I think I am in love.~
@58   = ~This is none of your business, Aerie. Fall back in line.~
@59   = ~Well... I was worried for you. For a moment. I thought... but never mind, <CHARNAME>. I... I hope I can trust you.~
@60   = ~Oh, I... won't bother you again, then.~
@61   = ~<CHARNAME>... wh-what is going on? You and Solaufein... are you... did you... ?~ [RE_BLANK]
@62   = ~Wh-what does that mean? I don't understand!~
@63   = ~Well, you see, sometimes men like other men. So, I and Solaufein...~
@64   = ~I asked Phaere for Solaufein's services. In bed. And I was satisfied, too.~
@65   = ~We just went upstairs to relax. I had a massage, drank some wine... but it wasn't what you think it was.~
@66   = ~Please, pay no heed. It was just a ploy.~
@67   = ~You - <CHARNAME>, you twisted... ! The drow - all of the drow - are horrible, evil creatures, and you... (shudder) Don't talk to me.~
@68   = ~A... a ploy? Wh-what do you mean?~
@69   = ~I thought that Phaere liked me. So I decided to show her I like men, so she wouldn't want me anymore.~
@70   = ~I was afraid of Phaere's attentions, and that she might hurt you. So I organized a detour with Solaufein.~
@71   = ~We went upstairs to relax, instead. I had a massage, drank some wine... but it wasn't what you think it was.~
@72   = ~Well... yes, Solaufein and I slept together.~
@73   = ~I see. So you never... you did not... ?~
@74   = ~A-alright. But do not scare me like this again, please.~
@75   = ~What was that about?~ [RE_BLANK]
@76   = ~She wanted to teach me to use my abilities more effectively.~
@77   = ~That, Jaheira, was an incredibly wild, uninhibited way to relieve my tension.~
@78   = ~When I realized that she intended nothing more than to bed me, I left.~
@79   = ~And she wanted nothing more than to bed me. I left when I found out what she was about.~
@80   = ~And she showed me some of the most pleasurable hours of my life.~
@81   = ~Despicable! But I will hear no more of your conquests.~
@82   = ~So you would have me believe. Very well, I will believe you... for now.~
@83   = ~The foul temptress! You were right to resist her, <CHARNAME>!~
@84   = ~I heard her cries, and yours. Do you think me a fool? Never mind. I will hear no more of your conquests.~
@85   = ~Care to elaborate what you were about? Or do you think me a fool?~ [RE_BLANK]
@86   = ~Yes, I do! And a nagging harpy, at that! Bodhi, on the other hand...~
@87   = ~Please, do not take it so seriously. Remember, we need Bodhi yet.~
@88   = ~I simply do not care. I had such a good time...~
@89   = ~I would not put it past her. But how much of this is true?~
@90   = ~Nothing. I did it because I wanted to.~
@91   = ~Enough. I do not want to hear any more.~
@92   = ~So, this is how it is, is it? Very well, I will say no more.~
@93   = ~I do not want to believe you would partake of such an unnatural creature willingly. I... believe you.~
@94   = ~Guildmistress Busya has taken quite an interest in you. Are you going to explain yourself?~ [RE_BLANK]
@95   = ~She is a charming woman. I will see her again.~
@96   = ~I did not sleep with her, if you mean this.~
@97   = ~No, and do not bother me further.~
@98   = ~I took a walk with her, and then spent a night with her.~
@99   = ~I... see. I wish you all the best, though your destiny may take you away from this place, and soon.~
@100  = ~I did not accuse you. I simply wished to know... but all is well, I see. Never mind, <CHARNAME>.~
@101  = ~Perhaps it is for the best.~
@102  = ~Could you sink any lower? I thought you a better person than this.~ [RE_BLANK]
@103  = ~It was only a bath. It was rather nice, but nothing inappropriate happened.~
@104  = ~And I am! I never did anything to her, believe me!~
@105  = ~Better than what? She is a woman now, thanks to me.~
@106  = ~You have a way with words, but still it gives me discomfort. I hope we have an understanding.~
@107  = ~I see. I will not bother you again.~
@108  = ~Well. Your legs must be stiff and bruised by now. You've left quite an impression on that girl.~ [RE_BLANK]
@109  = ~Ilona? Yes, she was nice.~
@110  = ~You've noticed that she tried to reach me with her foot, then?~
@111  = ~Oh, I am sure. I am unforgettable in bed.~
@112  = ~I did not enjoy it, <CHARNAME>. I thought we were... well, never mind what I thought. But it is not prudent to turn a young girl's head, when you have nothing to give. Gorion would have never approved.~
@113  = ~Enough. I never thought I would say that, but I am glad Gorion will never know of your exploits.~
@114  = ~Well, this was one colorful dance. You have enjoyed yourself, I suppose.~ [RE_BLANK]
@115  = ~Jaheira! Do I sense jealousy in your voice?~
@116  = ~Well... I might have gotten a little carried away. But I hope you will forgive me this small transgression.~
@117  = ~Um... I am sorry. I really am.~
@118  = ~I will not allow you to spoil this night for me, Jaheira. Stop nagging.~
@119  = ~Yes, I have. I think I shall see her again.~
@120  = ~Nothing of the sort, <CHARNAME>! I simply... worry about you. Women like her have hidden agendas more often than you think.~
@121  = ~You will do well not to approach her again. Women like her have hidden agendas more often than you think.~
@122  = ~I see. I shall not approach you with my thoughts again.~
@123  = ~<CHARNAME>, what has just happened between you and Solaufein?~ [RE_BLANK]
@124  = ~Well, we undressed, and then...~
@125  = ~I and Solaufein slept together, and I rather liked it.~
@126  = ~We just went upstairs, and have been there for some time. I didn't do anything, really.~
@127  = ~Do not bother to continue.~
@128  = ~And what is that supposed to mean?~
@129  = ~Well, I thought that Phaere liked me. So I decided to show her I like men, so she wouldn't want me anymore.~
@130  = ~I do not like this, but I suppose we have little choice.~
@131  = ~You were in there a long time, <CHARNAME>.~ [RE_BLANK]
@132  = ~She had much to say. She wanted to teach me to use my abilities more effectively.~
@133  = ~It would have been impossible to rush something that enjoyable.~
@134  = ~To what end?~
@135  = ~Her own amusement, but it did her no good.~
@136  = ~For her own pleasure, I have no doubt. But I took as good as I gave.~
@137  = ~I did not think even you could be that pathetic, wael, to accept the caress of a woman as flea-bitten and disease-ridden as a priestess of Talos.~
@138  = ~Hmf! As if you would bed some ugly surface bitch!~
@139  = ~That I can well believe.~
@140  = ~I know what screams of pleasure sound like, wael!~
@141  = ~I did not think even you could be that pathetic, to accept the caress of a woman as flea-bitten and disease-ridden as a priestess of Talos.~
@142  = ~Just what has happened between you and her just then?~ [RE_BLANK]
@143  = ~Bodhi seems to appreciate me. And I appreciate her, as a woman.~
@144  = ~Please, do not take it so seriously. Remember, we need her assistance.~
@145  = ~It was the best night in my life.~
@146  = ~Indeed? How can I be sure you are sincere?~
@147  = ~All right. I did it because I wanted to.~
@148  = ~Then I hope she will bite you to death on the ship, wael!~
@149  = ~Then think with your brain and not your libido, fool! She is more dangerous than the rest of us put together.~
@150  = ~Yet, it hardly seemed as if you resisted her spell. No matter. I will have my revenge, in time.~
@151  = ~So, how was she in bed? Or did the mighty Guildmistress say 'no'?~ [RE_BLANK]
@152  = ~You sound so bitter... Do not worry, nothing happened. I spent the night in my room at the tavern, alone.~
@153  = ~Viconia, I do not like your tone. Am I forbidden to take a walk with a woman?~
@154  = ~She said 'yes', and by the gods, she was good at it!~
@155  = ~Oh, shut up, drow.~
@156  = ~So she did not have a chance to get her clutches in you. Good.~
@157  = ~Bah!~
@158  = ~Fool. You do not yet know how cruel a drow female can be.~
@159  = ~Keep this tone, jaluk, and you will find out. For now, move!~
@160  = ~Ah, <CHARNAME>, you look so wet. Growing into your new station at last?~ [RE_BLANK]
@161  = ~And it is rather pleasant.~
@162  = ~I think so.~
@163  = ~By sleeping with my willing serfs? Yes, quite.~
@164  = ~Oh, yes. It is very pleasant to have servants anticipating your every desire... while they do not overstep their bounds. I am glad this puny mouse did not.~
@165  = ~I see. Well, I hope she did not disappoint you, for she will be the only one to endure your flaccid manhood, iblith!~
@166  = ~Playing coy with that girl under the table, and right under my nose... you have some nerve, <CHARNAME>.~ [RE_BLANK]
@167  = ~Do not make a habit of it. We drow are an unforgiving lot... and I never forget.~
@168  = ~I wonder, should I flog you both alive for this? Your pathetic attempts to get under this rivvil's skirt irritated me to no end.~ [RE_BLANK]
@169  = ~Dance... a foolish custom. Leave me be, male.~
@170  = ~Did you truly desire this male? Just what have you been up to?~ [RE_BLANK]
@171  = ~Playing naughty in bed, together with Solaufein.~
@172  = ~I slept with Solaufein. And I was satisfied, too.~
@173  = ~We just went upstairs to relax for a short while. There was nothing else.~
@174  = ~Pheh, you disgust me. Or is it the effect of your missing soul? No matter, I am well rid of you, it seems.~
@175  = ~A ploy? What is the meaning of this?~
@176  = ~Indeed? Well, this I can understand, at least. Too bad we cannot attack and show ourselves now... but all in due time.~
@177  = ~Obviously, I am a poor match for you, my lady, if you give yourself to another so freely. I shall not trouble you with my attention again.~
@178  = ~My lady! You and this thief - in this camp, in my presence!~ [RE_BLANK]
@179  = ~Do not take it so hard. He is just better than you.~
@180  = ~In your presence? And what do you mean, pray tell?~
@181  = ~Anomen, he forced me into it somehow, I swear!~
@182  = ~I... I feel so empty without my soul...~
@183  = ~<CHARNAME>... I cannot take this. Surely you see this is a grievous slight to your honor! His blood should spill... or mine. There is no other way.~
@184  = ~Anomen! Honestly, I only spent a night in his arms. Is this a reason to kill an innocent man?~
@185  = ~Could we just forget it? I made a mistake, and I promise not to do it again.~
@186  = ~This is all my fault, Anomen. Please, forgive me.~
@187  = ~My lady, you... very well, but...~
@188  = ~No, my feelings for you are above this petty bickering. Let us forget the thief, and pursue the foul mage who influenced you so.~
@189  = ~My lady, what transpired between you and the Pirate Lord?~
@190  = ~Nothing. He interrogated me. I endured it.~
@191  = ~We are in Spellhold. Irenicus is near. This is not the time for this discussion.~
@192  = ~I do not wish to say.~
@193  = ~He... had his way with me. It was the only way to gain his cooperation.~
@194  = ~Anomen, he forced me to submit to his lust. Must I speak of it?~
@195  = ~Desharik taught me what it means to be a woman.~
@196  = ~I see. You are a woman of strong will.~
@197  = ~Ah. Very well, my lady.~
@198  = ~My lady, do you not trust me?~
@199  = ~Trust has nothing to do with it, Anomen. His interrogation was unpleasant, and I do not wish to be reminded of it.~
@200  = ~We are in Spellhold, among enemies. This is not the time.~
@201  = ~Anomen, the price I paid to be here was very high. He forced me to lie with him.~
@202  = ~What does it matter, now that it is over? We are here.~
@203  = ~No, Anomen, but I do not think you want to hear me tell you how he ravished me.~
@204  = ~My lady! I can hardly believe my ears! That you should go with him so willingly...~
@205  = ~There was no other way. And we did not come all this way, and endure all these hardships, to let Imoen rot here!~
@206  = ~I could not refuse any indignity, if it would give me a chance to pay back the man who tortured me.~
@207  = ~Actually, I loved it! His power, his violence, his animal lust thrilled me more than any whispered sonnet.~
@208  = ~It was a necessary sacrifice, and I did not enjoy it. The memory disgusts me, and I never wish to speak of it again.~
@209  = ~It wasn't so bad, if you don't count the splinters.~
@210  = ~I would have done the same to rescue you, Anomen.~
@211  = ~My lady! I feared he might have ravished you! Alas, that you did not tell me before I could exact justice upon him!~
@212  = ~Anomen, he would have slain you where you stood. I hate him for it, but it is over, and we need never think of it again.~
@213  = ~I submitted willingly, but reluctantly. It was the only way to rescue Imoen!~
@214  = ~He did not rape me. I let him have his way with me so that I could pay back the man who tortured me and killed my companions.~
@215  = ~Whatever it was, it was not rape! His brutal mastery of me was thrilling!~
@216  = ~You say that now, but you would have done nothing!~
@217  = ~My lady! What are you saying?!~
@218  = ~I am saying that he forced me to endure the lowest humiliation in order to rescue Imoen and avenge my friends. Question me no more.~
@219  = ~Sometimes, it is necessary to sacrifice both honor and pride to achieve one's ends.~
@220  = ~He showed me how exciting it can be to lie with a powerful, dangerous man.~
@221  = ~That I never knew such ecstacy before he unleashed his lust upon me.~
@222  = ~Your trust means everything to me!~
@223  = ~The truth is that we have no time to speak of this.~
@224  = ~Do you really want to hear how he forced me to lie with him?~
@225  = ~Then trust me when I say that I never want to speak of it again.~
@226  = ~Anomen, sometimes sacrifice is necessary to help those that matter.~
@227  = ~He interrogated me. I do not wish to be reminded of it.~
@228  = ~My lady, I tremble with rage that the dog abused you thusly, but I see you are determined to speak no more of it. That you would endure such a thing to help another speaks better of your character than I ever could. I will honor your wishes, and not mention it again.~
@229  = ~My lady! That you could think so little of me!~
@230  = ~My lady, I am filled with regret that you would feel that way. I shall not trouble you with my attentions again.~
@231  = ~Helm's beard! Did you just lie with that loathsome scoundrel?!~ [RE_BLANK]
@232  = ~I did not want to, Anomen, but there is nothing I wouldn't do to help Imoen.~
@233  = ~I shudder at the memory, but I had no choice. We needed his help.~
@234  = ~He tricked me! He made me believe he could help us!~
@235  = ~Don't presume to judge me, Anomen. I took as much pleasure as I gave.~
@236  = ~My lady! I had not realized your devotion to your friend was thus. That he should deceive you so basely!~
@237  = ~For your sake, I would slay the rogue, but that would be no help to your friend. Let us never speak of it again.~
@238  = ~My lady! The thought sickens me! Did you actually *desire* him?~
@239  = ~No, Anomen. I did what I had to do to rescue Imoen.~
@240  = ~Actually, I did. And I enjoyed it.~
@241  = ~He is not as repulsive as you would make him out.~
@242  = ~My lady, I am almost loathe to ask, but... the rumor has it that this former gladiator, Hendak, and you... well, that is...~ [RE_BLANK]
@243  = ~That we are lovers? Well, the rumor has it wrong.~
@244  = ~I flirted with him, yes. But it is over, now.~
@245  = ~Yes, we spent a night together. Does it shock you?~
@246  = ~Yes, I have feelings for him.~
@247  = ~I am relieved to hear you say that, my lady. Let us move on.~
@248  = ~Pardon me for such an indecent question, my lady, but I have heard that... the proprietor of the Adventurer's Mart, Ribald Barterman, that he had dared to -~ [RE_BLANK]
@249  = ~Bed me? That he did.~
@250  = ~To what, Anomen?~
@251  = ~I do not understand what you are implying.~
@252  = ~How dare you! Cease accusing me of such base things at once!~
@253  = ~That he, instead of asking your permission to court you in an appropriate manner, is claimed to have entered an intimate liaison with you. Surely, this is an utter lie, but...~
@254  = ~I really do not know why you meddle in what does not concern you. Leave me be.~
@255  = ~I am not going to discuss this.~
@256  = ~This is not a lie. I slept with him.~
@257  = ~I indeed have feelings for Ribald.~
@258  = ~Surely, it is. Now let us move on.~
@259  = ~I apologize for overstepping my bounds, my lady. I am sure the rumors will stop, and soon, or I, Anomen Delryn, will put a bloody end to them!~
@260  = ~I truly wish we had put this behind us, my lady, but I must ask. Has anything transpired between Ribald and you?~ [RE_BLANK]
@261  = ~Yes, we did sleep together. But it is over now.~
@262  = ~I really do not want to talk about it, Anomen.~
@263  = ~Anything? Ha! Countless times!~
@264  = ~My lady, I must insist... I must know!~
@265  = ~Very well. I had an affair, but it is now over.~
@266  = ~Nothing happened between us! Nothing!~
@267  = ~Why would you ask? What business is it of yours?~
@268  = ~Just leave me be.~
@269  = ~My lady, this is most confusing... But I digress; I do not wish to trouble you with indelicate inquiries. Rest assured, I will smash the ruffian's head by your word.~
@270  = ~But if you would only talk to him in my presence, and end it once and for all, reassuring me these... most dark thoughts are baseless, I would be content.~
@271  = ~This filthy pirate! Irenicus be damned, I will tear him apart limb from limb for what he's done!~ [RE_BLANK]
@272  = ~A good idea, but somehow, I think it will be difficult to find him by then. Forget this, Anomen.~
@273  = ~He was... very charming, and I just couldn't resist.~
@274  = ~I loved the night I spent with him, and I do not regret anything.~
@275  = ~You I do not blame, my lady. You are so fresh and naive... a most fragile flower, truly... but this vagabond will pay for his crimes! If only finding Irenicus was not so urgent!~
@276  = ~I am sorry for such an unseemly display, my lady. Let us move on.~
@277  = ~<CHARNAME>... my lady - you and the drow? What has just happened?~ [RE_BLANK]
@278  = ~I was just baiting Phaere. Pay no heed, Anomen, it was just a ploy.~
@279  = ~I see. This is not what I would have expected of you in normal circumstances, my lady, but given your current state... Very well. Let us move on and speak of it no more.~
@280  = ~My lady, did you allow that drow to bed you?!~ [RE_BLANK]
@281  = ~Anomen, I had no choice! Our lives depend on keeping our disguise, and that means acting like drow.~
@282  = ~I didn't want to, but Phaere forced me to do it.~
@283  = ~I did, and it was the best I ever had.~
@284  = ~No, Anomen. He gave me a massage, but I refused any other... attention.~
@285  = ~Keep this quiet, please, but I sent him away before anything happened.~
@286  = ~Could you not have made some excuse? You all but jumped at the chance!~
@287  = ~Real drow do not object to the attentions of a pleasure slave. It means nothing to them! They aren't like us...~
@288  = ~I did try to refuse... or have you forgotten how reluctantly I agreed?~
@289  = ~Anomen, I did not let him... do it. But neither could I refuse to go with him without making Phaere suspicious.~
@290  = ~And why would I refuse the services of a highly skilled lover? It was good, Anomen. Very good.~
@291  = ~I went willingly, it is true, but I sent him away before he ever touched me.~
@292  = ~No, my lady, I have not forgotten your reluctance. But... but were you as reluctant when he offered himself to you?~
@293  = ~Even more so. I never let him touch me.~
@294  = ~He was just as dangerous as Phaere. I couldn't let him see me as anything but a drow. Please do not remind me of the ordeal.~
@295  = ~I was reluctant at first, but he was just so talented, I couldn't help myself.~
@296  = ~No, Anomen, I was not. I had no idea a man could make a woman feel the way I felt while lying with him.~
@297  = ~I went reluctantly, and I gave in to him reluctantly. He was beginning to doubt my disguise, so I had to make it convincing.~
@298  = ~I believe you, my love. We will never speak of it again.~
@299  = ~Truly? My lady, you are a marvel! Your words comfort me, and make me admire you even more.~
@300  = ~So you would have me believe that you lay in his arms, moaning under his caress, because you wanted to make it sound convincing?~
@301  = ~No! I hated every minute of it, and feel sickened by the memory. But had I not acted the way I did, our disguise would have been worthless.~
@302  = ~No, Anomen. I did not lie with him. He gave me a massage, and I told him that I had no further use of him.~
@303  = ~To tell you the truth, I lay in his arms, moaning under his caress, because he was a talented lover.~
@304  = ~My love... I forgot myself. I stand here as if I were the only one aggrieved, but surely it was you who was violated by that...~
@305  = ~But if you could endure something so vile, I will not spoil our disguise with my outburst. Let us speak of it no more.~
@306  = ~I am sorry, my lady, but I cannot abide the ease with which you give yourself to another. I shall not trouble you with my attention again.~
// Version 3
@307  = ~<CHARNAME>. Wh-what has just happened?~ [RE_BLANK]
@308  = ~I... spent a night with a young girl. I comforted her, but not in the way you think.~
@309  = ~Nothing. Do not concern yourself needlessly.~
@310  = ~Aerie, I am really sorry. Were you worried?~
@311  = ~Oh, really? And why should I believe you? She certainly was pretty enough!~
@312  = ~Very well! We are through, you and I!~
@313  = ~Was I... worried?~
@314  = ~<CHARNAME>, this girl... you barely knew her! And you showed her such attention... you never...~
@315  = ~Oh, just leave me alone! I do not want to talk with anyone... I'll talk to you l-later...~
@316  = ~Good morning to you.~ [RE_BLANK]
@317  = ~Good morning, Jaheira.~
@318  = ~I never touched her, Jaheira.~
@319  = ~Do not look at me like that. I tried to comfort her - poor thing was shaking!~
@320  = ~You took your time.~
@321  = ~I believe you. But what am I - what are all of us expected to think?~
@322  = ~This is not the time for petty squabbles. But I did not expect such behavior of you.~
@323  = ~I do not want to dwell on this. We should go down to the sewers and complete the task that is expected of us. Then we will talk... or not.~
@324  = ~Another damsel in distress, I see. What do I see in you, jaluk? Are you truly any different from the others?~ [RE_BLANK]
@325  = ~Viconia, I...~
@326  = ~I am sorry. But we did not sleep together.~
@327  = ~I am, and you know this.~
@328  = ~Don't you dare say anything, <CHARNAME>. I will not tolerate your snivelling apologies in addition to this indignity.~
@329  = ~I will not forget.~
@330  = ~I might just forget... some day. In the Underdark, I learnt many things about revenge. Thread carefully, <CHARNAME>.~
@331  = ~My lady, forgive my impertinence, but I cannot help noticing that you appear drawn to the company of other men.~ [RE_BLANK]
@332  = ~I am a friendly person, Anomen. There is nothing going on.~
@333  = ~Are you accusing me of impropriety?~
@334  = ~What right have you to be jealous?~
@335  = ~It serves as a pleasant distraction.~
@336  = ~Indeed, my lady, you have a most amiable nature. Your words reassure me.~
@337  = ~Nay, my lady, though I do wonder sometimes what you can find to talk about in private with these strangers.~
@338  = ~Just exchanging a few innocent words. Nothing to worry about.~
@339  = ~Jealousy, Anomen?~
@340  = ~It's none of your business.~
@341  = ~We were doing very little talking, as a matter of fact.~
@342  = ~Not jealousy... I merely wished to know...~
@343  = ~Never mind, my lady. I should not vex you with questions.~
@344  = ~My lady! I thought we had an understanding!~
@345  = ~We do, Anomen. I was just indulging in a little friendly conversation, nothing more.~
@346  = ~We are not married, Anomen!~
@347  = ~We do, Anomen. No conversation I have with a stranger is going to change that.~
@348  = ~A little variety keeps things interesting.~
@349  = ~Is my company so tedious, that you tire of it so readily?~
@350  = ~It isn't that, Anomen. I just like meeting new people.~
@351  = ~Yes, actually.~
@352  = ~I see. I cannot argue with your words, though they sting. I will let the matter drop.~
@353  = ~No? But my lady! You were gone such a long time! What could you have been doing?~
@354  = ~I meant that "we" were not doing a lot of talking. I was doing a lot of listening, even if I feared he might never shut up.~
@355  = ~Long wistful glances, silences filled with longing, that kind of thing.~
@356  = ~We lay together, Anomen.~
@357  = ~No, my lady, we are not...~
@358  = ~I shall speak of the matter no more.~
@359  = ~But... were your actions with him of the sort that would violate your marriage vows?~
@360  = ~No, Anomen, it's just that I find this jealousy misplaced.~
@361  = ~Perhaps, but that is not the issue. Anomen, I hold a sworn oath as sacred, but you and I have sworn no vows.~
@362  = ~Yes, Anomen... I am sorry. I never meant to hurt you. I never meant for things to go that far. It will not happen again.~
@363  = ~What do I care? It was very enjoyable.~
@364  = ~Variety?! My lady, what can you mean?~
@365  = ~I see. I will trouble you no longer with my attentions.~
@366  = ~My lady, something has been weighing on my mind. Some time ago, we spoke of the attention you have been allowing other men to pay you... private attention. At the time, I was reassured that you still desired my company, but I am no longer so certain. You still grant other men private audience, and I am very much mistaken if your conduct has been innocent.~ [RE_BLANK]
@367  = ~Anomen, these other men meant nothing to me!~
@368  = ~But my conduct has been innocent! Nothing happened!~
@369  = ~You are right, Anomen. I deeply regret what I did, and the hurt it caused you. I am very, very sorry.~
@370  = ~Your jealousy is making you imagine things.~
@371  = ~Oh, very well, I will come clean with you. I have been lying with other men, and I have been enjoying it.~
@372  = ~My lady, you swore that you would never again indulge in bedroom sport with another man, yet here it is, but a short time later, and you have been untrue to your word! How can I be assured that I mean more to you than the men to whom you give yourself so freely?~
@373  = ~Anomen, I spoke the truth to you then, and I am speaking it to you now. I have not lain with another man since telling you I would not, even if I did speak with others in private.~
@374  = ~It's different with you, Anomen! You, I care about.~
@375  = ~You will just have to trust me.~
@376  = ~Honestly, Anomen, keeping you is just too much work. Believe what you want. I'm done trying to please you.~
@377  = ~How easily you say that! How can I be assured that I mean more to you than the men to whom you give yourself so freely?~
@378  = ~But Anomen, I have not given myself to another man, even if I did speak with others in private.~
@379  = ~You said as much the first time I questioned you on the matter.~
@380  = ~(sigh) My lady, I want to believe you.~
@381  = ~You did not say your conduct was so pure the last time we spoke on the matter. You admitted that you lay with other men. Am I now to believe you are virtuous?~
@382  = ~You rend my heart! But you say that you are as torn by this as I...~
@383  = ~That you were so evasive the last time we spoke on this troubles me, but I know of no way to comfort my unease but to believe what you are telling me.~
@384  = ~You said as much last time we spoke on this. How can I now be assured of your sincerity?~
@385  = ~I have never lied to you, Anomen, even when the truth hurt. I would hope that my willingness to confess to something so painful might allow you to believe what I'm saying now.~
@386  = ~This is just too much drama. If you won't believe me, I'm done trying to make you.~
@387  = ~Indeed, my lady, it is not. When you make no secret of your secluded rendezvous in my presence, what am I to believe of your conduct while I am not there to see?~
@388  = ~I must do the honorable thing, even if you will not. I will trouble you no more.~
@389  = ~You ask much, to ask me to believe that.~
@390  = ~You say that as if you think I should be comforted, but I am not. My lady, I have treasured whatever affection you have bestowed on me, but it troubles me to think that you would give yourself so freely to one who meant so little to you.~
@391  = ~That isn't what I meant!~
@392  = ~I guess that means you aren't interested in me anymore.~
@393  = ~Is there nothing I can say to convince you of how I feel about you?~
@394  = ~Trust, my lady? You say the word as if it should excuse you of any misdeed, but you have given me little enough reason to believe you.~
@395  = ~I value commitment no less than you, Anomen, but I have broken no vow.~
@396  = ~Why should I prove myself to you?~
@397  = ~Have I not been honest with you? Every word I have spoken has been true.~
@398  = ~If you are going to be so stubborn, I do not need your trust.~
@399  = ~Indeed, my lady, you have not. Therefore, I will relent, and speak of this no more.~
@400  = ~But if my affection means aught to you, pray do not treat it so lightly.~
@401  = ~ Perhaps I am a fool to trust you so completely, but I do. If you say your actions have been pure, despite all appearances, I believe you.~
@402  = ~Perhaps I am a fool to trust you so completely, but I do. I believe your regret to be sincere. Come, let us put this behind us.~
@403  = ~It... it does, my lady.~
@404  = ~Is it not? You have lain with several men, but you would have me believe that this was pardonable, because you had no feelings for them? My lady, I would not value your favor so lightly, nor should you.~
@405  = ~You are right, Anomen. I have been a fool. Forgive me, please.~
@406  = ~Don't presume to tell me where or how I should bestow my favor, Anomen.~
@407  = ~There is wisdom in what you have said. I will think on this, and take it to heart.~
@408  = ~My interest, as you put it, has little to do with it.~
@409  = ~My lady... if your feelings for me were that strong, you would not have done what you did.~
@410  = ~Are you saying that you will no longer solicit the company of these crass strangers?~
@411  = ~Yes.~
@412  = ~I will do what I think is best.~
@413  = ~Who said they were strangers?~
@414  = ~Anomen, I cannot make any promises.~
@415  = ~My lady, I do not believe your regret to be heartfelt.~
@416  = ~I held you in the highest esteem, while you allowed others to use your body as if you were a common whore.~
@417  = ~Anomen, I have made a grave mistake. I had not realized my actions would affect you like this. I never would have done what I did had I known it would hurt you so much.~
@418  = ~Hey, I'm sorry, all right?~
@419  = ~You go too far, Anomen.~
@420  = ~This is getting tiresome.~
@421  = ~There you are again, my lady. This Sir Bjornin is surely an impressive paladin. I met him before, albeit only briefly. He really seems to be one of the bigwigs down in... Where was he from? Anyway, I think it was a good deed, oiling his scars.~ [RE_BLANK]
@422  = ~Yes, I really think it is a good deed, helping such a heroic warrior of good and righteousness by oiling his... scars. And logically, you couldn't do this down in the main hall, but had to go into a private, isolated, ... small room.~
@423  = ~I... I am sure I would have nothing to worry about, my love, if you go with a fellow Order member into a private room.~
@424  = ~No, I am sure there is nothing to worry about.~
@425  = ~Valygar, if you have a moment?~ [RE_BLANK]
@426  = ~Of course, Mazzy. What is it?~
@427  = ~I am concerned about your wellbeing, my friend. Forgive me if I seem to pry, but wouldn't it be more sensible to leave <CHARNAME> to her own devices? She has far more pressing concerns, after all.~
@428  = ~Mazzy, this is going too far.~
@429  = ~I know! But listen to me. Who else is going to tell you the truth? <CHARNAME> is a good and decent woman, and she seems to be genuinely concerned about you, as we all are, but we both know it is not going to do either of you any good!~
@430  = ~I am thankful for your concern, Mazzy, but I can decide for myself.~
@431  = ~(sigh) Will you at least consider my words?~
@432  = ~I will think on them, but I promise nothing.~
@433  = ~Thank you, my friend. I care for you both, and I would... hate to lose you.~
@434  = ~I notice you spend a fair amount of time with our leader.~ [RE_BLANK]
@435  = ~Would you have me explain my actions to you?~
@436  = ~Of course not. You are a man grown.~
@437  = ~Then why ask? ... Ah. You seek the lady's favor, as well, I see.~
@438  = ~She honors me with her friendship, and I will not allow anyone to compromise her.~
@439  = ~What would you have me do, then?~
@440  = ~Withdraw honorably, while you still may.~
@441  = ~Ah. But there lies the problem, doesn't it?~
@442  = ~So.~ [RE_BLANK]
@443  = ~So?~
@444  = ~You are still pursuing the lady, I see.~
@445  = ~Well, so are you. But...~
@446  = ~But?~
@447  = ~It will be over soon, one way or another. You were right, Anomen: I needn't have bothered.~
@448  = ~You... ? How dare you play with her feelings in such an offhand manner!~
@449  = ~I would have restrained myself if I could. But I have no choice.~