@0    = ~Nie poznaję cię, nieznajomy.~ [RE_REB1]
@1    = ~Twoje przeznaczenie jest niezwykłe, wędrowcze.~ [RE_REB2]
@2    = ~W jaki sposób?~
@3    = ~Nie wątpię.~
@4    = ~Co wiesz o moim przeznaczeniu?~
@5    = ~Proszę, nie. Raz mi już o tym opowiedziano i nie mam zamiaru znów tego wysłuchiwać.~
@6    = ~Wiem tylko tyle, ile mówią mi twoje oczy. Masz przed sobą długą i jasną przyszłość, lecz twa ścieżka jest mroczna i mglista.~ [RE_REB3]
@7    = ~Naprawdę? Myślałem, że jestem zgubiony.~
@8    = ~Dziękuję. Weź te kilka monet.~
@9    = ~Możesz powiedzieć mi więcej?~
@10   = ~Nic przydatnego, jak zwykle. Zostaw mnie, dziewczyno.~
@11   = ~Nie potrzebuję ich, wędrowcze. Ale jeszcze nie odchodź.~
@12   = ~Rzeczywiście, mogłabym powiedzieć ci więcej – moglibyśmy jednak porozmawiać na osobności? Nie chcę złota, ale me słowa przeznaczona są tylko dla twoich uszu.~
@13   = ~Oczywiście, moja droga. Prowadź.~
@14   = ~Tak, możemy.~
@15   = ~Nie mam tajemnic przed nikim z obecnych.~
@16   = ~Nie sądzę, by był to dobry pomysł.~
@17   = ~Chodź za mną.~
@18   = ~Nie, wędrowcze. Nikt inny nie może się tego dowiedzieć. Taka przepowiednia mogłaby zabić słabszego mężczyznę... albo kobietę. Przyjdź, gdy będziesz gotów.~
@19   = ~Nie mam zamiaru się narzucać. Może innym razem.~
@20   = ~Przewidziałam twój powrót, wędrowcze. Mam ci coś do powiedzenia, ale czy ty masz czas dla mnie?~ [RE_REB4]
@21   = ~Mam. Chciałaś porozmawiać ze mną na osobności?~
@22   = ~Tak, porozmawiajmy.~
@23   = ~Tak, ale tylko jeśli powiesz tu i teraz.~
@24   = ~Może innym razem.~
@25   = ~Jesteśmy. Boisz się?~ [RE_REB5]
@26   = ~A powinieniem?~
@27   = ~Nie, nie boję się. Powiedz mi, co wiesz.~
@28   = ~Nie, nie czuję strachu.~
@29   = ~Chyba powinniśmy wrócić.~
@30   = ~Lepiej więc, byśmy się już nie spotkali, wędrowcze. Odprowadzę cię z powrotem, ale nie szukaj mnie później.~
@31   = ~Może powinienieś...~
@32   = ~Daj mi swą dłoń, wędrowcze.~
@33   = ~Czemu mnie tak nazywasz?~
@34   = ~Proszę, oto ona.~
@35   = ~Zmieniłem zdanie. Wracajmy.~
@36   = ~Dobry znak.~
@37   = ~Wędrowcem? Wiele wędrujesz, podobnie jak wędruje twój umysł... A... A moje myśli, myśli kobiety, wędrują ku tobie.~
@38   = ~Jesteś prawdziwym herosem. Stare kobiety z naszego plemienia twierdzą, że ta, która pocznie dziecko z bohaterem, będzie błogosławiona po dwakroć.~
@39   = ~Pobłogosławisz mnie, <CHARNAME>, bohaterze wybrany przez samych bogów?~
@40   = ~Eee... poczekaj. Myślałem, że przepowiesz mi przyszłość?~
@41   = ~Moja droga, nie tak to się robi. Po prostu zdejmij sukienkę, a ja nie muszę wiedzieć, czy później będzie z tego dzieko.~
@42   = ~A co jeśli dorośnie, znajdzie ojca, który go porzucił i się zemści? Z dziećmi nigdy nic nie wiadomo.~
@43   = ~Ale ja nie chcę żyć ze świadomościa, że mogę mieć dzieko, którego nigdy nie zobaczę.~
@44   = ~A co z moją ukochaną? Nie chcę nikogo skrzywdzić.~
@45   = ~Dobrze, spełnię twoje życzenie.~
@46   = ~Nie. Postanowiłem.~
@47   = ~Zostawmy to na później. Powiem ci, co widzę... po tym, jak zobaczysz całą mnie.~
@48   = ~Nie chcę cię okłamywać. Chcę twojego dziecka, ale nie będę rozpaczać, jeśli natura mi go odmówi. Chcę, byś to wiedział, chcę byś poczuł ten pierwotny zew... Chcę, byś mnie wziął.~
@49   = ~Będzie dorastał tak jak ja – blisko natury i wdzięczny za dar życia i miłości. Cóż wspanialszego może podarować mężczyzna?~
@50   = ~Gdy w końcu uwolnisz się od swego przeznaczenia, będziesz mógł tu wrócić i zobaczyć swojego syna. Lecz mój lud nie ma rodzin; żyjemy i śmiejemy się, nie myśląc o przyszłości. Pewnego dnia, ty też może się tego nauczysz... czemu nie dziś?~
@51   = ~Pożałowałaby ci tych kilku minut w moich ramionach? Ale nie martw się, nic nie powiem. Tylko ty będziesz znał ten sekret.~
@52   = ~A ja spełnię twoje...~
@53   = ~(Jednym płynnym ruchem, jej sukienka opada na podłogę. Bez niej jest zupełnie naga.)~
@54   = ~Może spełni się moje zyczenie, może nie. Ale to nie ma znaczenia, nie teraz. Chodzi tylko o mężczyznę i kobietę... O mnie... O ciebie...~
@55   = ~Bym mogła prawdziwie przepowiedzieć ci przyszłość, muszę cię zbadać... bardzo dokładnie.~
@56   = ~Twoja dłoń mi nie wystarczy...~
@57   = ~Potrzebuję całego ciebie... twoich palców, twoich nadgarstków... twoich ramion, pieknie wyrzeźbionych, a jednak tak silnych... twoich barków, twoich bioder... twojego brzucha... całego twojego ciała...~
@58   = ~(Powoli klęka przed tobą.)~
@59   = ~Wszystkiego...~
@60   = ~(Twarz Rebeki znika, a ty nic już nie słyszysz...)~
@61   = ~(Zdyszana, rozczochrana i naga, opiera się na twoim boku.)~ [RE_BLANK]
@62   = ~Posłuchaj mnie uważnie. Umrzesz.~ [RE_REB6]
@63   = ~Kiedy?~
@64   = ~O, wielka mi niespodzianka! Wszyscy kiedyś umrą, czyżbyś nie wiedziała?~
@65   = ~Ale powiedziałaś też, że zwyciężę. A może zwyciężę, a potem umrę?~
@66   = ~Mów dalej.~
@67   = ~Ciii. Posłuchaj.~
@68   = ~Pokonałeś wielu wrogów, wygrałeś wiele bitew i wygrasz jeszcze więcej. Jesteś urodzonym zwycięzcą, wybrańcem.~
@69   = ~Ale na twojej drodze stoi śmierć. Zginiesz, zostaniesz zesłany do Dziewięciu Piekieł, a... a później powrócisz z własnej woli.~
@70   = ~Nie zadawaj żadnych pytań; więcej ci nie powiem. Kochałam się z tobą i zapewne popełniłam błąd. Ale go nie żałuję.~
@71   = ~Chodź, zaprowadzę cię na zewnątrz... I żegnaj. Więcej mnie nie zobaczysz.~
