@0    = ~Zastanawiałam się, czy jako członek Zakonu, mógłbyś mi coś opowiedzieć o Promiennym Sercu.~
@1    = ~Co powinnam zrobić, jeśli dopadnie mnie zwątpienie?~
@2    = ~Jak to się stało, że służysz w Zakonie?~
@3    = ~Chciałam ci podziękować. Poznanie cię było prawdziwą przyjemnością.~
@4    = ~Chciałam ci powiedzieć, że zamierzam stawić czoło potężnej wampirzycy, Bodhi.~
@5    = ~Bodhi nie żyje.~
@6    = ~Zastanawiałam się, czy zechciałbyś dzielić ze mną łoże.~
@7    = ~Witaj. Muszę odejść.~
@8    = ~A może życzysz sobie ze mną rozmawiać?~
@9    = ~Nie tym razem.~
@10   = ~W takim razie wróć do swoich obowiązków. Życzę ci wszystkiego dobrego.~
@11   = ~Oczywiście, <CHARNAME>. Z przyjemnością.~
@12   = ~Odwaga jednego człowieka zmienia los wielu. To nasze motto i od każdego członka zakonu wymaga się, by żył według tej zasady.~
@13   = ~Co więcej, Promienne Serce jest jednym z najstarszych i najbardziej prestiżowych zakonów rycerskich, a szacunek okazują mu zarówno zwykli ludzie, jak i arystokracja.~
@14   = ~Twój przypadek jest szczególny, ale zazwyczaj ubiegający się o członkostwo w Zakonie powinien mieć ukończone czterdzieści lat i musi go zarekomendować dwóch ludzi: aktywny członek Zakonu oraz ktoś z rodziny królewskiej albo Rady Sześciu.~
@15   = ~Ale mnie nikt nie zarekomendował. Garren Wichrowa Włócznia to żaden król.~
@16   = ~A co z Anomenem? Przecież nie ma jeszcze czterdziestu lat.~
@17   = ~Przecież od razu widać, że jestem dużo młodsza.~
@18   = ~Dlaczego mój przypadek jest szczególny?~
@19   = ~Obecnie te zasady nie są przestrzegane tak restrykcyjnie. Mimo to, twój przypadek wciąż jest niezwykły.~
@20   = ~Wiesz o moim dziedzictwie, prawda?~
@21   = ~Ponieważ jestem dzieckiem Bhaala.~
@22   = ~Dlaczego?~
@23   = ~Dzięki temu szpiegowania jest łatwiejsze?~
@24   = ~Jesteś czym jesteś. Niektórzy cię żałują, inni żałują, że wciąż żyjesz. Zakon natomiast poznał się na twych umiejętnościach i zaufał słowu Lorda Garrena.~
@25   = ~Otrzymałaś szansę, by udowodnić swą wartość, <CHARNAME>. Nie zmarnuj jej.~
@26   = ~Nie zmarnuję.~
@27   = ~Postaram się najlepiej, jak potrafię.~
@28   = ~Zastanowię się nad tym.~
@29   = ~Dziękuję za zaufanie. Niewielu na nie stać.~
@30   = ~<CHARNAME>!~
@31   = ~Zmówię dziś wieczorem za ciebie modlitwę. Sny kogoś takiego, jak ty nigdy nie są spokojne. Szczególnie młodej kobiety.~
@32   = ~Bądź... otrożna, <CHARNAME>. Rycerz, który łamie dane Zakonowi śluby skazywany jest na śmierć przez ścięcie.~
@33   = ~Ale co jeśli nie czuję na siłach, by dochować tych ślubów?~
@34   = ~Myślałam, że po prostu odebrany mi zostanie status paladynki.~
@35   = ~Rozumiem.~
@36   = ~Paladyni Zakonu muszą pozostać mu wierni. Upadli członkowie są zabijani lub ścigani, jeśli próbują ucieczki. Nie ma innych rozwiązań.~
@37   = ~To zbyt okrutne.~
@38   = ~Być może masz rację.~
@39   = ~A co ty o tym myślisz?~
@40   = ~Ani tobie ani mnie nie wolno kwestionować autorytetu Prałatów Zakonu, w żadnej sprawie.~
@41   = ~Nie sądzę, by mieli wielki wybór. Zbyt wielu załamuje się pod ciężkim brzemieniem, a zwierzęce żądze nigdy nie znikają, wciąż kuszą. Kara musi być surowa.~
@42   = ~Mam nadzieję, że ciebie to nie spotka. Jesteś zbyt... młoda.~
@43   = ~Młoda? Chciałeś powiedzieć coś jeszcze, prawda?~
@44   = ~Zarumieniłeś się!~
@45   = ~Nie sądzę, bym to pochwalała, nawet gdybym była starsza.~
@46   = ~Rozumiem.~
@47   = ~Ja... nie powinnaś na to zwracać uwagi. Jesteś bardzo młoda i naturalne jest, że ludzie uważają cię za piękną.~
@48   = ~Tak ci się teraz wydaje, ale ludzie z czasem się zmieniają. Twój instynkt cię poprowadzi.~
@49   = ~Niech Torm ci błogosławi, <CHARNAME>.~
@50   = ~Jestem paladynem Zakonu od wielu lat. Co dokładnie chciałabyś wiedzieć?~
@51   = ~Jak i dlaczego zdecydowałeś, by zostać paladynem?~
@52   = ~Co robisz na co dzień?~
@53   = ~Nie wiem. Opowiedz mi coś.~
@54   = ~Po prostu chciałabym cię lepiej poznać.~
@55   = ~Jako twój przełożony, wolałbym zobaczyć, jak bierzesz się do swoich obowiązków. Tym razem jednak, zaspokoję twą ciekawość.~
@56   = ~W młodości kusiło mnie łatwe życie, wypełnione mnóstwem wolnego czasu i luksusów oraz nielicznymi obowiązkami. Lojalność się nie liczyła: branie tego, co myślałem, że mi się należy - tak.~
@57   = ~A później przeczytałem książkę o człowieku, który spędził całe życie, walcząc o to, co prawe i pozostał wierny pamięci jednej kobiety. W końcu zginął, ale jego śmierć ocaliła wiele dusz.~
@58   = ~Tego samego dnia rozpocząłem trening. Pewnie sądzisz, że to pospieszna decyzja, ale ja nigdy jej nie żałowałem.~
@59   = ~Obecnie jestem tu, by doradzać i przydzielać pomniejsze zadania. Jednakże, gdy rozpocznie się kampania, więcej mnie tu nie zobaczysz. Prałat Wessalen wysyła ekspedycję do Maztiki. Gdy Rada wyda edykt, poprowadzę ją w imieniu Torma.~
@60   = ~Będę za tobą tęsknić.~
@61   = ~Chciałabym się przyłączyć.~
@62   = ~Życzę ci szczęścia w podrózy.~
@63   = ~Rozumiem. Dziękuję za wyjaśnienia.~
@64   = ~Dziękuję ci, <CHARNAME>.~
@65   = ~Odniosłem wrażenie, że masz tutaj misję do wypełnienia. Będziesz miała okazję, by udowodnić swą wartość, <CHARNAME>. Tutaj lub gdzie indziej.~
@66   = ~Cała przyjemność po mojej stronie, pani.~
@67   = ~Jesteś, o czym bez wątpienia wiesz, czarującą młodą kobietą.~
@68   = ~Wystarczająco czarującą, byś mnie polubił?~
@69   = ~A ty jesteś prawdziwie szarmanckim rycerzem.~
@70   = ~Dziękuję ci, Sir Ryanie.~
@71   = ~Widok twojego uśmiechu raduje me serce.~
@72   = ~Słyszałem, że Prałat Wessalen zamierza wysłać kilku giermków I rycerzy, by wsparli cię w walce z tym stworem. Życzę ci szczęścia, <CHARNAME>.~
@73   = ~Czemu ty nie przyjdziesz mnie wesprzeć?~
@74   = ~Masz dla mnie jakąś radę?~
@75   = ~Dziękuje ci. Jeszcze tu wrócę.~
@76   = ~Uderz jako pierwsza.~
@77   = ~Prałat nie wyznaczył mnie do tego zadania. Chciałbym być jednak wtedy z tobą.~
@78   = ~To... wielka ulga. Martwiłam się.~
@79   = ~Proszę, wybacz mi, pani. Muszę...~
@80   = ~Oczywiście. Proszę, idź.~
@81   = ~Nie chcesz usłyszeć o bitwie?~
@82   = ~Ryan... czy widzę łzę?~
@83   = ~Ponieśliśmy straty. Bodhi wiele mi odebrała.~
@84   = ~Przykro mi. Ja... szczerze tego żałuję.~
@85   = ~Przepraszam, moja pani, ale ja... ja...~
@86   = ~(wzdycha) Tak, <CHARNAME>. Powinienem już iść.~
@87   = ~Na Torma, <CHARNAME>! Oczywiście, że nie!~
@88   = ~Jesteś wzorem rycerskości. Cóż, nieważne.~
@89   = ~Nie podobam ci się?~
@90   = ~Ale dlaczego nie?~
@91   = ~Żegnaj więc.~
@92   = ~Na bogów, nigdy nie twierdziłem... jesteś piękna, <CHARNAME>.~
@93   = ~Nie wolno mi zaspokoić tych pragnień. Odejdziesz do swych zadań i obowiązków, a ja nie mam prawa ofiarować ci swego życia.~
@94   = ~Wspomnienie o tobie pozostanie ze mną. Na zawsze.~
