@0    = ~Ribald, I do not want us to be lovers any longer.~
@1    = ~(sigh) Women... I won't bother ye any further, then.~
@2    = ~No fancy illustrations? You mean you get down to business without longwinded preliminaries?~
@3    = ~Certainly, that I do. I am a man of action when it comes to the crunch. Ye tell me what ye want, straightforward, and I'll do me best to satisfy ye. No need for false shyness! Old Ribald here spent years and years adventuring. I bet I've experienced more than ye can imagine, young lady. I've seen everything, ye name it, I've done it!~
@4    = ~Let me see what you have for sale, then.~
@5    = ~I don't want anything at the moment.~
@6    = ~With all your experience, maybe you could serve me well, after all.~
@7    = ~Of course, milady. Just tell me if ye've found something and I'll wrap it up for ye.~
@8    = ~Alright, but if ye ever need something, I'll be here.~
@9    = ~'T would be me pleasure. What is it ye want? I got a lot to offer, everything an aspiring adventurer's heart like yers might desire, I daresay.~
@10   = ~Why don't you show me what you've got?~
@11   = ~Come with me over here, so that we won't be bothered.~
@12   = ~How about some Oil of Speed? Just one little sip and every man will be twice as fast as usual!~
@13   = ~That sounds good, thank you.~
@14   = ~Thank you, but I think I changed my mind.~
@15   = ~This is precisely what I do NOT want.~
@16   = ~Good choice, young lady! Ye can check out me other items, too.~
@17   = ~"Anything worth doing, is worth doing slow", eh? I assure ye, this potion is different, it also increases the imbiber's capabilities. But I see it's no use trying to convince ye of its benefits.~
@18   = ~Are ye looking for exciting experiences, then? Feeling sensual?~
@19   = ~Now you're talking.~
@20   = ~Not really.~
@21   = ~Ah, I think ye might like the Sensate amulet. It was forged in Sigil by the Society of Sensation and handed out to the most loyal sensates to protect them on their many travels. Ye know, they are always on the lookout for new experiences and sensations. This amulet increases the wearer's ability to lead and makes them more persuasive and attractive. Not that ye need it, pretty lady! But I bet it would match ye shirt perfectly.~
@22   = ~Er, yes, this will do.~
@23   = ~No, thanks, I'm leaving.~
@24   = ~I had hoped you would show me something more... arousing...~
@25   = ~Then ye have to head upstairs to Deidre. She sells some other nifty stuff as well! Don't forget to tell her old Ribald sent ye, we don't want to spoil me percentage, do we?~
@26   = ~Come back any time, if ye change yer mind, I'll be here all day.~
@27   = ~Anything for ye, milady. Look at this rod. Ever got involved in a long, tough battle and ye mates flaked out in the middle of a swordfight, though ye weren't done yet? Tired of having to finish on yer own? Then the Rod of Resurrection is just what ye need. It bestows life giving effects on anyone, anyplace, anytime! No rest required! The dead members of yer party are resurrected in no time, vibrant and ready for an encore!~
@28   = ~Alright, alright, I will take it.~
@29   = ~I'm out of here.~
@30   = ~Uh, I'd rather we didn't need this, you and I...~
@31   = ~Hm, ye're not the first woman to say that to me. I assure ye it's a money-spinner among me male customers. I thought it would be even more popular with the ladies. So hard to please, never know what they want. Anyway, how about this -~
@32   = ~I have lost my interest, I'm afraid. Nevermind.~
@33   = ~Stop it! Enough of your ribaldry, Ribald! I want no amulets, oils or rods. I want YOU. Right here, right now. Got it?~
@34   = ~What a pity. Just when ye had got me going! There is nothing more exciting to me than showing a new customer around in me shop. The most interesting part is me storeroom, I daresay. Ye can't imagine the extent of the treasures hidden there. All the other ladies were blown away! But never mind, maybe some other time.~
@35   = ~(laughs) I thought ye'd never ask. Didn't I say "no false shyness"? I like me women bold and direct, nary a fancy illustration - but ye know the rest.~
@36   = ~I take it ye don't want yer companions to bother us. I'll ask me assistants to distract them for a while. They needn't know more than ye're willing to tell them. A young, hard-working lady like ye deserves some private diversion, don't ye think?~
@37   = ~Now, c'mon, me pretty, take me hand.~
@38   = ~(grins broadly) Ye really know how to make a break enjoyable!~
@39   = ~I wish I could say the same about you. I had expected more, to be honest, from all you said to me.~
@40   = ~This was wonderful, Ribald, definitely worth listening to your silly puns.~
@41   = ~What was it for you? A unique adventure? A one-off boner? Or would you want to repeat it?~
@42   = ~Oh, ye are exigent. I love a woman who knows what she wants! If ye care to come back, I'll try to live up to the challenge, I promise.~
@43   = ~If ye ever feel like repeating it, ye can come back anytime, I'll be ready. Just ask for "Old Ribald's speciality" and we'll see if we can squeeze it in.~
@44   = ~Ye're right, I kept ye on tenterhooks for quite a while. I swear we get right down to business next time.~
@45   = ~It was whatever ye want it to be. Blimey, look at ye, me pretty! I wouldn't be Ribald Barterman if I turned down such a good deal!~
@46   = ~Er... "Old Ribald's Speciality"? Please?~
@47   = ~It's ye! I wasn't sure whether ye'd return, but now ye're standing right in front of me, asking for more!~
@48   = ~Hah, no need to be embarrassed! Sooner or later they all come back for more to Old Ribald here. Both the extraordinary quality and the sheer endless quantity of his service are convincing and too hard to resist, eh?~
@49   = ~Me, embarrassed? Never. When you are done boasting, you can accompany me to your backroom. I don't have time to wait all day.~
@50   = ~This, er, must be a misunderstanding, I merely wanted some, er... potions of extra healing.~
@51   = ~I KNEW coming back was a mistake. I'm leaving.~
@52   = ~At once, me pretty, at yer command! Down to business right away!~
@53   = ~And sorry 'bout me boasting, but I'm the measure of swell after all.~
@54   = ~Ye do know I don't sell any, don't ye? Awww, ye look lovely when ye blush.~
@55   = ~Do ye still insist on this being a misunderstanding or do ye want to throw all pretence over board and spend some passionate hours in Ribald's arms?~
@56   = ~I'm not blushing. You do not have what I need, so I'm leaving.~
@57   = ~Hm, if you don't sell potions, I might as well take the passionate hours.~
@58   = ~I congratulate ye on yer wise choice. Ye won't regret it, I swear.~
@59   = ~And don't be shy to ask next time. Now follow me, me pretty.~
@60   = ~Nay, coming back was alright, leaving now is the mistake!~
@61   = ~I take it ye've made yer decision. I hope for ye ye won't regret it lateron.~
@62   = ~It wasn't meant to be, I guess. Farewell.~
@63   = ~I'm positive I got what ye need. Dozens of content ladies here in Athkatla and all over Faerun can't be wrong!~
@64   = ~"Old Ribald's speciality", please.~
@65   = ~Ribald Barterman at yer service, me pretty! The Mart can do without me for a while.~
@66   = ~Good to see ye, me pretty. I wouldn't have deemed it possible, but ye get prettier every time I see ye.~
@67   = ~Before ye turned up, I thought this was a nice day, but now that ye're here, I know it will be perfect, me pretty.~
@68   = ~Ah, sorry, but I have a lot of work to do today, I just received a new shipment. Don't be mad at me, good lady. Now excuse me.~
@69   = ~Ye're the just the customer I want, me pretty! To be honest, I was so bored before ye walked up to me. But judging from yer face, I'm in for some adventure now, am I not? Let me loose on ye.~
@70   = ~Young lady, there ye are. I take it ye're here because of me advert? Good, good. Me storeroom needs some thorough cleaning, I guess it'll take hours. I'll show ye around.~
@71   = ~There ye are, me pretty. I got everything ye ordered - strawberries, cream, two bottles of yer favourite wine, scented candles, cushions, satin sheets, stockings, high heels, handcuffs, a collar plus leash, a gag, a cat o' nine tails, a Wand of Wonder and a dozen Restoration scrolls. I added some things I thought we could need, I hope ye don't mind.~
@72   = ~Yes, I DO mind. Collars, cuffs, cats? These are perversions I do not want to be a part of!~
@73   = ~Yes, I DO mind. Cream, cushions, candles? This is sissiness I do not want to be a part of!~
@74   = ~Yes, I DO mind. I'm allergic to strawberries.~
@75   = ~Thank you, Ribald, your selection is perfect.~
@76   = ~Thank you, Ribald, but not today.~
@77   = ~Sorry 'bout me poor judgement. I guess this means just the normal programme for ye then.~
@78   = ~No, I'm done with you, I'm leaving.~
@79   = ~Yes, that sounds much better.~
@80   = ~To each his own. Everything can, nothing must, that's me motto. I'd never force ye to do something ye don't want.~
@81   = ~I think yer exotic friend here might enjoy me special treatment, though. Be so kind and recommend me to her, will ye?~
@82   = ~If that's yer only objection, it'll be cherries for ye, then.~
@83   = ~We aim to please! I'm in a generous mood today. Whatever ye want, Old Ribald will give it to ye. Now come, everything's prepared for ye. Ye'll be surprised what satin sheets can do to a dirty storeroom.~
@84   = ~What are you whispering about with this pathetic male? I like neither the way he looks at me nor the dump he outrageously calls his "mart".~
@85   = ~She sure is a smasher!~
@86   = ~Do not address me, mutt.~
@87   = ~Let's get out of this hole. NOW.~
@88   = ~The way this m-man looks at me reminds me too much of the time I was locked up in the cage... People were ogling me all over, trying to touch me through the bars... Oh, it was so h-horrible!~
@89   = ~Can't we just leave, <CHARNAME>, p-please?~
@90   = ~If ye have come because of me speciality, I have to tell ye it's sold out.~
@91   = ~No, I came to see your other goods.~
@92   = ~What is wrong? No red hot monkey love for yer pretty?~
@93   = ~At yer command, young lady. Feel free to check back later, I'm positive we will have some special offers for ye again!~
@94   = ~As much as I'd love to, I can't. It flatters me that such a pretty young lady as yerself asks for me service thrice a day, but it's no good. Ye need to give an old man a rest.~
@95   = ~What a pity... Won't this change your mind? (secretly flash your cleavage so that only Ribald can see.)~
@96   = ~But you said I could come anytime and you would be ready! If you fail to satisfy my needs, I see no reason to return to you.~
@97   = ~Alright, I will come back later.~
@98   = ~We could spend the time talking for a change. We hardly ever do. I would like to know more about you.~
@99   = ~Why don't we use the rod you showed me?~
@100  = ~Wait, this is the first time I have come today!~
@101  = ~Ye do? Hrrm, ye're right, I haven't told ye much about me...~
@102  = ~Sorry, I'm not prepared for that, either. This comes unexpected, I thought ye only came to let off steam. I didn't know yer interest in me goes beyond that. Maybe some other time?~
@103  = ~Now excuse me, I have to lie down for a while.~
@104  = ~I'm sorry, but yer efforts are wasted on me today. Even a beautiful view won't raise me spirits. Come back another time.~
@105  = ~And to tell ye a little secret, I'm more of a legs man.~
@106  = ~Ye're free to come and go as ye please. If ye lost yer interest, I'm sure there are few men who would turn ye down.~
@107  = ~I'll certainly go with the majority here. If ye decide to return to me later, I'll be at yer service.~
@108  = ~Glad to hear. I promise I'll be ready for ye once ye return.~
@109  = ~The Rod of Resurrection? How nice of ye to listen to Old Ribald's boring rambling so attentively!~
@110  = ~I have to disappoint ye, though. The rod cannot cure me state of exhaustion. Ye must have misunderstood how it works.~
@111  = ~Ye sure? Absolutely sure? Ah, sorry, me bad. I must have mistaken ye for someone el- Uh, nevermind. Ye know how old men are, always mixing up names and faces.~
@112  = ~Hrrm, now excuse me, I have some VERY urgent business to do. Over there.~
@113  = ~I'm glad to see ye today, me pretty. I have a little present for ye. An old man sold this to me yesterday, telling me about the many happy memories he associates with it. He was convinced it brought him good luck. "Give this to a special young lady", he said, "and may she lead as joyous a life as I did". I hope ye like it.~
@114  = ~Awww, Ribald, this is gorgeous! Thank you very much!~
@115  = ~Couldn't he have associated his sappy memories with something more useful?~
@116  = ~Ye're welcome, me pretty, ye're welcome. Ye look wonderful when ye're happy.~
@117  = ~I immediately had to think of ye when he said "special"... Sorry, I digress.~
@118  = ~I hope ye'll like the other surprises I have in store for ye just as much.~
@119  = ~That's what I told him, too! Of course only after I had locked it safely away.~
@120  = ~However, I thought I might give it to ye nevertheless. I immediately had to think of ye when he said "special"... Sorry, I digress.~
@121  = ~I hope ye'll like the other surprises I have in store for ye better, me pretty.~
@122  = ~I've been waiting for ye, me pretty. The more often we meet, the more often I want to see ye again... as if ye had put a spell on me.~
@123  = ~Who knows, that might well be the case. Ye're quite the charmer after all.~
@124  = ~Are ye in the mood?~
@125  = ~Yes, of course, I only came here to s...ee you.~
@126  = ~No, not really.~
@127  = ~Alright, then. If ye need something, talk to me, I'll be over there.~
@128  = ~Music to me ears! Hurry, me pretty, I can't wait.~
@129  = ~I can't quite put into words how much I enjoy the time we spend together.~
@130  = ~I do enjoy it, too. It is exactly how I like it: kinky fun, no sentimental attachments, no unnecessary duties. Just sex, bare and plain.~
@131  = ~Sometimes, I wish there was more to it...~
@132  = ~I do so, too, but I don't have time for idle talk now.~
@133  = ~That's what I like about ye. Ye believe in this casual and laid-back way of life that I've always adored in women and practiced meself for countless years.~
@134  = ~The older I get, the more often I wonder if I did the right thing, though. When me friends settled down and started families, they had to give up a lot of their freedom. Back then, I thought what they gained in return didn't warrant what they sacrificed, but when I see them now, with their wives and lil' ones, I'm not so sure anymore...~
@135  = ~Ah, but ye haven't come to listen to some old sod's rambling. Ye've come to have "kinky fun" and that's what ye'll get, me pretty.~
@136  = ~Didn't ye say ye want to talk to me? I take it yer interest in more was only a sudden impulse then.~
@137  = ~Anyway, that's what I like about ye. Ye believe in this casual and laid-back way of life that I've always adored in women and practiced meself for countless years.~
@138  = ~I remember, that day when I was indisposed, ye asked me to only sit and talk with ye. Ye wanted me to tell ye something about meself. Is that what ye mean?~
@139  = ~Never mind, let's change the subject.~
@140  = ~Yes, but even more than that. I... I have deeper feelings for you, Ribald.~
@141  = ~What do ye mean?~
@142  = ~Never mind, let's talk about something else.~
@143  = ~I... I have deeper feelings for you, Ribald.~
@144  = ~What I wanted to say to ye: Sometimes I wish there was more to me life, as well.~
@145  = ~(Ribald looks at you attentively.)~
@146  = ~Forget what I just said. It's nothing. Let's change the subject.~
@147  = ~We have shared so many admittedly kinky, yet beautiful moments... I think I have fallen in love with you.~
@148  = ~Me pretty...~
@149  = ~Uhm, just ignore what I said. Where were we?~
@150  = ~You are an intelligent, handsome and experienced man and lover, you are always treating me well, you are there when I need you...~
@151  = ~Ribald, tell me, what do you feel for me?~
@152  = ~It's too late, I can't ignore what ye said.~
@153  = ~I feel flattered that ye think ye're smitten with me, but believe me, it's no good.~
@154  = ~I want to be completely honest with ye.~
@155  = ~Me days on the road are long over and I don't want to go back there ever again. I've opened me Mart here in Athkatla. One could say that I've settled down, although I don't have a wife and children - or at least none that I know of.~
@156  = ~The only adventures I still get involved in - and frequently so, I daresay - are of an amorous nature. Ye're not the first woman to walk into me Mart and examine me backroom and I have a feeling ye might not be the last.~
@157  = ~I thought I was the only one for you...~
@158  = ~I have figured it out by now.~
@159  = ~I know, Jaheira told me about your eventful past.~
@160  = ~I think ye see more in me than there actually is. Or rather, ye don't see the other side of the coin.~
@161  = ~I like ye, me pretty, I really like ye. Ye're beautiful, ye're smart, ye're young and vibrant.~
@162  = ~Then I have to say that ye're naive.~
@163  = ~I'm sorry, I didn't mean to hurt ye. I thought we both just wanted a casual fling, nothing more. I deeply regret that I didn't make meself clear enough. I was convinced ye knew it... after all, ye yerself just walked up to me and demanded to be taken... to me backroom.~
@164  = ~Much has changed since I settled down. Everything started to grow: me wealth, me influence, me paunch... The only two things receding were me drive and me hair.~
@165  = ~I can't tend to so many women simultaneously any more, and frankly, I don't want to, either.~
@166  = ~However, I'm far from being monogamous and will always be, I think.~
@167  = ~Tell me, what do ye need? Do ye want a real partner, someone who travels with ye, is faithful to ye, swears ye everlasting love and finally settles down with ye to found a family?~
@168  = ~Or do ye want someone who takes care of yer more physical needs and distracts ye of yer worries for a little while?~
@169  = ~I want everlasting love...~
@170  = ~If that is all I can get, I want a little distraction...~
@171  = ~Yes, I didn't exactly try to hide me motives, did I?~
@172  = ~Nevertheless, I have to apologise. I'm sorry if I hurt ye, I really didn't mean to. I thought we both just wanted a casual fling, nothing more.~
@173  = ~Ah, so me premonition has not deceived me. Jaheira always means trouble whereever she goes, even if she isn't here in an "official capacity".~
@174  = ~I assume she told ye how I hit on every female in sight, including our companions, barmaids, fishwives and herself. Well, this is true.~
@175  = ~Much has changed since then. When I settled down, everything started to grow: me wealth, me influence, me paunch... The only two things receding were me drive and me hair.~
@176  = ~Hm, maybe I should have said "distracts ye of yer worries for a little while and to top it all, offers the finest shopping in all Faerun"? Would that have made clearer which one of the two I am?~
@177  = ~Alas, it's too late, ye've made yer decision. I have to say goodbye, I'm afraid. I'd never thought I'd say that, but I don't sell what ye need.~
@178  = ~Ye can come back anytime and look at me goods, but there will be no specialities for ye anymore. It's for the best, me pretty.~
@179  = ~Believe me, it's no use crying over an old sod like me. I think the gods have something special in store for ye. Ye don't need Ribald. Ye can do much better than that.~
@180  = ~Farewell, me pretty... <CHARNAME>.~
@181  = ~Very good choice, then I'm yer man! I'm glad to hear this. I would have missed yer company a lot, me pretty.~
@182  = ~Ye're an adventurer. Ye live a dangerous life on the road, ye never know what might happen to ye. We should enjoy the little time we have together while it lasts. We won't let anything bother us, alright?~
@183  = ~Besides, I think the gods have something special in store for ye. Soon, ye won't need Ribald anymore. Ye can do much better than that.~
@184  = ~But for now... care for an encore, me pretty?~
@185  = ~Anytime, Ribald.~
@186  = ~I have to get going, I have wasted too much time here already.~
@187  = ~Always on duty, are ye? Be careful, don't bite off more than ye can chew.~
@188  = ~Hm, but then again, ye've proven to me today that ye can fit much more into yer tiny lil' mouth than I thought. I was really surprised when ye put me entire p-~
@189  = ~-iece of cake into yer mouth.~
@190  = ~And swallowed, too!~
@191  = ~Don't ye get enough to eat on yer journey or why do ye devour me food?~
@192  = ~But ye said ye have to leave. Farewell, me pretty.~
@193  = ~I'm so glad ye decided to stay, me pretty. Life is too short to be hesitant, ye have to jump at every chance to be happy, even if it's just for a little while.~
@194  = ~What is it ye want today, me pretty? Any special wishes? The choice is entirely up to ye. Old Ribald here is good for a lark, as ye know very well.~
@195  = ~Gods, what took ye so long? After having spent hours and hours alone with old smelly Brelm here, I definitely appreciate yer company. C'mon, we're wasting precious time. Don't talk, just kiss.~
@196  = ~Dang it, I just received a new shipment I have to take care of - ah, ye know what? Screw the shipment, I don't keep me army of scribes for nothing! Let's enjoy every moment we have together, me pretty.~
@197  = ~How often have ye ordered me speciality already? I can't help the feeling that ye're insatiable... That's great, because I can't get enough of ye, either.~
@198  = ~Greetings, me pretty. Good to see ye return to Old Ribald.~
@199  = ~Before we get down to business in me backroom, I'd like to have a word with ye.~
@200  = ~I don't have time to listen to you, I only came to buy something.~
@201  = ~What is it, Ribald?~
@202  = ~Are ye sure ye don't want to hear what I have to say? Does shopping take priority over me?~
@203  = ~Absolutely.~
@204  = ~No, of course not. Please go ahead.~
@205  = ~(sigh) Women... I won't bother ye any further, then. Ribald at yer command.~
@206  = ~Ye know, I thought about what ye've told me and about all the hours we've spent together so far.~
@207  = ~I asked ye to decide where ye want this... relationship we have to go and ye said ye'd stay and let me distract ye, although ye know the truth about me and me intentions now.~
@208  = ~I didn't ask ye about yer motivation for this decision.~
@209  = ~Tell me, what about yer feelings? Have they really changed? Or did ye just want to stay near to me, hoping I'd change?~
@210  = ~What feelings? I assure you, I'm only staying because of your extraordinary skills in the bed- er, backroom.~
@211  = ~I must admit that my feelings are still the same...~
@212  = ~I do not want to talk about it.~
@213  = ~I see. As I said, I still have no intention to abandon me freedom and propose to ye or whatever folly it is ye women dream of.~
@214  = ~However, I'm not entirely content with our current situation. We hardly ever talk, do we? That's why this misunderstanding, if there ever was one, could occur.~
@215  = ~We know each other's bodies inside out, I daresay, but little about each other's inner lives. We're in some way very close, in another very distant.~
@216  = ~I'd like to change that. I'd like to hear more about ye and tell ye more about meself in return. What do ye think?~
@217  = ~You are right, we are emotionally distant, but physically close, and this is exactly how I want it.~
@218  = ~I would love to know more about you.~
@219  = ~However, I'm not entirely content with our current situation. We hardly ever talk, do we? Remember, ye complained about this yerself some time ago. That's why this misunderstanding, if there ever was one, could occur.~
@220  = ~Me pretty... This is what I had feared. I'm sorry, I still have no intention to abandon me freedom and propose to ye or whatever folly it is ye women dream of.~
@221  = ~Before ye say anything, listen to me, please. Ye might like what I have to say.~
@222  = ~I'm not entirely content with our current situation. We hardly ever talk, do we? That's why this misunderstanding, if there ever was one, could occur.~
@223  = ~I would love to get to know you better.~
@224  = ~I'm not entirely content with our current situation. We hardly ever talk, do we? Remember, ye complained about this yerself some time ago. That's why this misunderstanding, if there ever was one, could occur.~
@225  = ~As I said, I would love to get to know you better.~
@226  = ~I understand. Ye don't have to reveal yer secrets if ye don't want to.~
@227  = ~However, there is something I need to tell ye. I'm not entirely content with our current situation. We hardly ever talk, do we? That's why this misunderstanding, if there was one, could happen.~
@228  = ~However, there is something I need to tell ye. I'm not entirely content with our current situation. We hardly ever talk, do we? Remember, ye complained about this yerself some time ago. That's why this misunderstanding, if there was one, could happen.~
@229  = ~As I said, I would love to know more about you.~
@230  = ~If this is yer final word, so be it.~
@231  = ~What ye said is not entirely what I expected. I have to admit that yer indifference hurts me quite a bit. Senility and senitmentality go hand in hand, it seems.~
@232  = ~Now excuse me, I don't feel like chatting anymore. I have to lie down for a while.~
@233  = ~Where to start? I guess it'd be best if ye asked me something.~
@234  = ~Once you mistook me for someone else, remember? Do you currently show your backroom to any other women as well?~
@235  = ~Do you currently show your backroom to any other women as well?~
@236  = ~How is business?~
@237  = ~You said you were an adventurer. Tell me something about your travels.~
@238  = ~What do you do if you are not behind the counter?~
@239  = ~What about this wyvern you keep upstairs?~
@240  = ~Hey, we agreed that you'd tell me something, not that I'd ask questions! Can't you give a hard-working adventurer a break?~
@241  = ~Yer memory never fails ye, does it? I had hoped ye would forget this particular incident. But now I have to pay the price for me stupidity, eh?~
@242  = ~Ah, well, that day I indeed took some woman to me storeroom, a very interested customer she was, ye see.~
@243  = ~That was the one and only day I spent with her, I haven't seen her ever since.~
@244  = ~I would like to ask you something else.~
@245  = ~There is nothing else I want to know.~
@246  = ~A few days ago, I indeed took some woman with me.~
@247  = ~Go ahead, me pretty.~
@248  = ~(laughs) Hah, that was unexpected. What do ye want to know that for? Are ye planning to open yer own shop?~
@249  = ~Ye might have noticed, sometimes there're many customers, sometimes few. All in all, I'm doing fine.~
@250  = ~If ye indeed think ye might like to have yer own store one day, let me give ye some advice: Ye should start collecting items while yer young, meaning right now. Even if ye don't need something at the moment, or think it isn't powerful enough for ye, don't throw it away. Just wait a couple of years and they'll be selling like hot cakes. Ye'll be rich beyond imagination.~
@251  = ~Are you rich?~
@252  = ~I would like to ask something else.~
@253  = ~Hah! Well, neither am I poor nor does me wealth exceed ME imagination. That's all ye need to know. We're not close enough to talk about money just yet.~
@254  = ~Why don't I get a special discount? Or free copies of powerful items?~
@255  = ~Do ye expect me to pay for the hours ye spend in me arms? Do ye want to prostitute yerself? Are ye so needy?~
@256  = ~Nah, don't answer. Prostitution disgusts me. Ye're not a hooker and I won't treat ye as one. Period.~
@257  = ~I started me career as an adventurer when I was still very young and fairly innocent. As ye might have guessed, it was because of a woman I was fond of. She arrived in me hometown in the company of a little circus. She encouraged me quite a bit. After one day, she told me that she loved me and couldn't be without me. I was devastated when she left, so me best friend and I decided to follow her. I found out only later that we both had set off for the same reason! Hah, those were the days!~
@258  = ~Sorry, it is never smart to talk to a woman about her predecessors.~
@259  = ~Me friend and I continued travelling for many years. I mastered both the sword and powerful arcane magic, to a degree few others have.~
@260  = ~I think I can safely say that I've been everywhere and seen everything of Faerun, from the Spine of the World to the Jungles of Chult, from Amn to the Endless Wastes.~
@261  = ~As fond as I am of me old memories, I don't miss the road at all. I don't talk much about it anymore, it's all long gone. I've been living here for thirty-three years and I don't plan to leave anytime soon.~
@262  = ~Besides, I'm sure ye would get bored of me boasting very quickly. Or angry about me affairs, who knows. Let's leave it at that.~
@263  = ~I hardly ever leave the shop anymore these days. Haven't ye noticed that I'm always here, no matter if ye come at noon or midnight?~
@264  = ~I get all the important news by me scribes and customers. Apart from me occasional walk across the Promenade with Lucy, I spend most of me time working.~
@265  = ~Me only distraction at the moment are our digressions to the backroom.~
@266  = ~Aren't you bored?~
@267  = ~Sometimes I am. There's always someone to talk to around - Brelm, Deidre, Lady Yuth, Gereth... They're good fellows, but there're times when I'd rather not get too close to them. If ye talk to them, Brelm in particular, ye'll know what I mean.~
@268  = ~So ye've met me Lucy! She's an impressive representative of her kin, isn't she? I know, she can appear quite condescending, but in fact she's just shy. Don't take it to heart.~
@269  = ~Lucy was a present of a satisfied customer. Need I say more?~
@270  = ~In case ye were afraid of her, she'd never hurt a soul.~
@271  = ~Ye need to tell me something about yerself now that I don't know already. Tit for tat, me pretty.~
@272  = ~I don't want to talk about myself. I'm always being asked about my heritage, the events in Baldur's Gate, my family and what not. I'm so TIRED of it. I just want to forget the outside world and spend some hours in your arms.~
@273  = ~I am a Bhaalspawn.~
@274  = ~I travelled all the way to Spellhold to rescue a friend, found out that she is a Bhaalspawn like me, we had our souls ripped out of our bodies by an insane mage, had to chase him through the Underdark and now -~
@275  = ~My name is <CHARNAME>.~
@276  = ~I have become tired of this game.~
@277  = ~Greetings, me pretty. I'm Ribald Barterman, but I think ye MIGHT have found out already.~
@278  = ~Why don't you ever use my name? You always call me "me pretty".~
@279  = ~Ah, it is pointless. Let's talk about something else.~
@280  = ~What is wrong with it, me pretty? Don't ye like it?~
@281  = ~It gives me the feeling that you don't remember who I am and that you only care about my looks.~
@282  = ~Nothing is wrong with it. I like it. I enjoy the thought that you find me pretty, but I would love to hear you say my name just once.~
@283  = ~That pet name sounds so dirty and used to me. I bet you have applied it to dozens of other women before me.~
@284  = ~I always remember well who ye are.~
@285  = ~Anyway, yes, I care a lot about yer looks. Yer beauty was what attracted me at first. It took me a while to notice that there is far more to ye than that.~
@286  = ~By that time I had already got used to calling ye "me pretty". It takes quite a while to change one's habits. More so if ye're an old sod like me.~
@287  = ~I like it and I think it suits ye well. I won't abandon it.~
@288  = ~However, I will use yer name eventually, me pretty, I promise. I think both names can coexist fairly well.~
@289  = ~Let's talk about something else.~
@290  = ~I always remember well who ye are. Well, except this one time, but ye can't hold it against me, can ye?~
@291  = ~Actually, I don't find ye pretty.~
@292  = ~I find ye breath-tak-ing-ly beautiful, but me tongue might stumble over all those syllables when I'm excited.~
@293  = ~So this is what the green sparks in yer eyes meant! Ye're jealous! Hah!~
@294  = ~There is no reason to be jealous. I swear ye're the first one I've called "me pretty".~
@295  = ~I understand. I know some things about yer life already. Rumours of this kind spread fast.~
@296  = ~It flatters me that ye choose to come to me when ye need a break from all this chaos.~
@297  = ~Alright then. I think we've found out more about each other in this one conversation than we did during the whole time since we first met each other.~
@298  = ~Ye need to know when to draw the line. We don't want this to grow into a proper relationship, do we?~
@299  = ~Thanks for taking so much time to talk to Old Ribald.~
@300  = ~Care to come with me?~
@301  = ~There is nothing I'd rather do.~
@302  = ~No, not this time.~
@303  = ~This is old news. I told ye, I've me ears everywhere. Stories like this travel faster than ye ever could.~
@304  = ~Ye have to think of something else.~
@305  = ~Don't you mind my heritage?~
@306  = ~In which way does it affect ye? Do ye hear a dead god talking to ye in yer dreams? Do ye develop new abilities in yer sleep out of thin air? Do ye turn into a gigantic lobster and go 'round killing people at random?~
@307  = ~I... well... yes.~
@308  = ~Don't be ridiculous, of course not.~
@309  = ~Well, I DID have strange dreams from time to time... and suddenly woke up just to find out that I could suddenly heal people. Who knows what will come next...~
@310  = ~Let's talk about something else, I don't want to discuss this with you.~
@311  = ~Heh. Ye're right, sometimes me imagination runs wild. I assume ye don't usually mind, as this is what makes me the finest lover in all Faerun!~
@312  = ~Joking aside, if yer heritage doesn't affect ye all that much, why would I care?~
@313  = ~I'd say let's make the best of what we have and enjoy the moment while it lasts.~
@314  = ~Oh. I had not expected ye to say yes.~
@315  = ~Is there anything else I need to know?~
@316  = ~Isn't this enough?~
@317  = ~The power to heal is nothing negative or threatening, quite the opposite. I don't think ye need to worry about that.~
@318  = ~Whoever yer parents might be, I don't mind, as long as ye don't force me to attend yer family reunion. I'm not afraid of ye. Ye've never attempted to threaten me life or me shop and I can't imagine ye would.~
@319  = ~It is certainly a lot that ye're telling me, but it's not enough to make me want to end our... relationship.~
@320  = ~So this is where ye've been! These are real news. Ye should've told me earlier. How do ye feel? Are ye alright?~
@321  = ~I don't know. Imoen was bereft of her soul earlier than me. She is withering... And I... I feel empty...~
@322  = ~I don't feel anything but the need for revenge. I want Irenicus' head.~
@323  = ~I shouldn't have told you about it. Let's talk about something else.~
@324  = ~And now ye fear ye're withering as well.~
@325  = ~Let me take a close look at ye.~
@326  = ~(examines you gently, yet thoroughly) Ye're a bit pale 'round the nose. Other than that, ye don't look particularly ill or weak to me. No, there's no visible sign of any physical decay.~
@327  = ~If I were ye, I wouldn't jump to conclusions. Just think about what ye've accomplished already. Ye're strong. I KNOW ye'll make it.~
@328  = ~No reason to be particularly worried.~
@329  = ~And don't forget, if ye need something, I'm here for ye, me pretty.~
@330  = ~I don't know if seeking revenge is healthy, but I say follow yer heart - or whatever one feels revenge with. If ye think this is the way to go, then ye have to go it.~
@331  = ~I doubt ye would have changed yer mind even if I had said something else, am I right? Ye weren't asking me for advice, after all.~
@332  = ~Just be careful, me pretty.~
@333  = ~Ye need to know when to draw the line. We don't want this to grow into a proper relationship, eh?~
@334  = ~Thanks for taking so much time to talk to Old Ribald. I appreciate it.~
@335  = ~I just wanted to say the same. I'm glad that we agree, me pretty.~
@336  = ~I'd love to have a chat with ye more often, in privacy. Only AFTERWARDS, of course.~
@337  = ~What a pity. But it is up to ye. See ye, me pretty.~
@338  = ~Heya! Come, sit with me. Let's talk.~
@339  = ~There must be something wrong with my ears. Did you just say a sentence without "me pretty" and "me backroom"?~
@340  = ~I haven't come here to sit or talk with you...~
@341  = ~Alright, I will listen to you.~
@342  = ~Heh, no, there's nothing wrong with ye, I really said that.~
@343  = ~(grab him by his collar) Speak, you foul doppelganger! What did you do to Ribald?~
@344  = ~Have you ever seen the likes of that! Old Ribald has forgotten about his libido!~
@345  = ~What have ye come for, then?~
@346  = ~I'm running out of a few things, potions, scrolls, ammunition...~
@347  = ~(wriggle your eyebrows) What I always come for. You know what I mean...~
@348  = ~Be patient, me pretty, alright? Ye can sit on me lap, but only if ye behave.~
@349  = ~(climb astride his lap facing him, wrap your arms around him and look at him) I don't know if I will be able to concentrate on your words, but I'll try.~
@350  = ~(stay where you are, but try to fondle every bit of Ribald you can reach) Me, behave? Never...~
@351  = ~(pushes your hands away) Can't this wait just for a few more minutes? Please, me pretty. What I need to tell ye is important.~
@352  = ~So be it. Speak up then.~
@353  = ~What is it? Are you "indisposed" again? Maybe I should find myself a younger lover.~
@354  = ~Not entirely, I assure ye. There's still enough of it to last a lifetime.~
@355  = ~Ye have every right to mock me, but enough joking now, me pretty.~
@356  = ~You have to prove to me that your libido is still alive and kicking!~
@357  = ~Come, you may sit on me lap and see if ye can arouse any desire in me, but now ye have to listen to me. What I need to tell ye is important.~
@358  = ~I will stay where I am, but I will listen to you.~
@359  = ~I don't see why I would "have to" do anything. You can't give me orders.~
@360  = ~(gently removes your hands) Ye have every right to mock me, but enough joking now. Please behave, me pretty.~
@361  = ~But I need to make sure you are really Ribald! What is my favourite position?~
@362  = ~Alright, I will listen.~
@363  = ~I'm not in the mood for yer silly games. Please, what I need to tell ye is important.~
@364  = ~Wrong answer! Ribald is always in the mood! You have been unmasked! Die, foul creature, die!~
@365  = ~Can't this wait just for a few more minutes? Please, me pretty. What I need to tell ye is important.~
@366  = ~You know, there are other stores where I can get what I need without long preliminaries.~
@367  = ~Fine! If listening to me is an unreasonable demand, ye can leave right away. Don't bother to come back.~
@368  = ~Where to start?~
@369  = ~Since ye and I last talked, or rather, since we talked properly for the first time, I have made up me mind quite a bit and... maybe adjusted me priorities. For now.~
@370  = ~I still need me freedom and jump at every chance life offers to me, but I try to only jump at ye, so to speak. I try to stay clear of other women.~
@371  = ~But why?~
@372  = ~Since you always talk about your old flames... just how many other women have there been in your life?~
@373  = ~Accountancy is not one of me strengths, that's what I got me scribes for.~
@374  = ~All I can say is - quite a few.~
@375  = ~Why do you "try to stay clear of other women"?~
@376  = ~And what is the reason for the sudden change?~
@377  = ~Well, partly because I think I can't handle too many concurrent flings anymore.~
@378  = ~It's indeed quite difficult to organise them, all the logistics and remembering faces, names, preferences, sizes, allergies -~
@379  = ~I'm sorry if ye expected a more romantic answer.~
@380  = ~I assure ye, ye play the main part in me adjustment. Ye are pretty, refreshing and special. When I say I'd miss yer company, I really mean it. Being with ye is enough for me at the moment.~
@381  = ~At the moment? How often have you told this to a woman before and broken her heart when the moment had passed?~
@382  = ~You said you wanted to tell me something important...~
@383  = ~Me record of broken hearts is quite long, because I begin affairs rather carelessly, ye might have figured it out by now.~
@384  = ~I'm careful, however, and don't make rash promises or promises I know I won't keep anyway.~
@385  = ~I haven't promised ye anything so far, have I? I only said that I currently enjoy being with ye, more than being with someone else.~
@386  = ~I don't like your attitude.~
@387  = ~Am I supposed to cry tears of joy and dance a jig now?~
@388  = ~Not as many as ye might think. Or not as few.~
@389  = ~More power to ye. Ye're entitled to yer own opinion, of course. So am I.~
@390  = ~What I was about to say: I thought about our... relationship and about where it might lead.~
@391  = ~Don't believe I had only short encounters so far. I have had me fair share of "proper" relationships. There were women who visited me on a regular basis over a long period of time, in fact over many years. They wanted more. In the end it was usually more than I was willing to give and they never returned.~
@392  = ~Did you mind?~
@393  = ~Please, continue.~
@394  = ~Can't you get to the point already?~
@395  = ~I don't know about crying, but I'd love to see ye dance for me, me pretty. We'll get back to this in time, alright?~
@396  = ~Ye don't have to try to annoy me to get a good spanking. Just ask and I'll do it.~
@397  = ~Anyway, don't think I didn't mind the women leaving. However, I would have minded even more to be forced to live a lie. I did return their feelings, yet not shared their wishes.~
@398  = ~It's been a long time since I last got involved with a woman, I mean emotionally. Over the years, I forgot how it is to be close to someone. As soon as it got "dangerous", I retreated or made the women retreat, just as I did with ye.~
@399  = ~Ye remember the long conversation we had? Part or all of it might seem rather trivial to ye, but when I lay in bed afterwards and thought about it, I realised how good it felt. Way better than any short-lived, meaningless affair.~
@400  = ~To put it in a nutshell: Old Ribald here is trying to do away with his long-nourished superficiality, for his own good.~
@401  = ~I see.~
@402  = ~You kept me on tenterhooks because of THIS?~
@403  = ~Does that mean I will be forced to listen to your rambling from now on instead of getting laid?~
@404  = ~(yawn)~
@405  = ~I wasn't completely devastated, but yes, I did mind. Sometimes more, sometimes less.~
@406  = ~Don't think I didn't mind their leaving. However, I would have minded even more to be forced to live a lie. I did return their feelings, yet not shared their wishes.~
@407  = ~Listening to pointless rambling is the price ye have to pay for dating an old sod.~
@408  = ~Ye're done listening now, me pretty, we can proceed to the funpart, if ye want to.~
@409  = ~Finally... This better be worth it.~
@410  = ~I need to get some fresh air. Excuse me.~
@411  = ~Not instead of, but in addition to. I don't plan to practise celibacy! I assure ye, much fun will be had by all.~
@412  = ~Ye tired? I guess that means we'll have to send ye to bed.~
@413  = ~Care for a little bedtime treat?~
@414  = ~Sure thing! Because ye behaved so well, I'll gladly fulfil the top five on yer wishlist.~
@415  = ~Or top ten. We'll see.~
@416  = ~I can understand, me pretty. I hope to see ye soon. Because ye behaved so well, I'll gladly fulfil the top five on yer wishlist upon yer return.~
@417  = ~Anyway, don't think I didn't mind the women leaving. However, I would have minded even more to be forced to live a lie. I did return their feelings, yet not share their wishes.~
@418  = ~Me imagination has been running wild since ye sat down on me lap... Stay right where ye are...~
@419  = ~Ye're done listening now, me pretty, we can proceed to the funpart.~
@420  = ~However, I don't know if we'll get that far. Me imagination has been running wild since ye sat down on me lap... Stay right where ye are...~
@421  = ~Me pretty... This might be our last chance to talk, at least for quite a while.~
@422  = ~Ribald, don't be silly. I just arrived, I'm not going anywhere!~
@423  = ~You are right. I am leaving, and I don't know when... IF I will ever come back.~
@424  = ~Except to me backroom? Yes, yes, we've heard that more than once by now.~
@425  = ~I know that the moment when we have to say goodbye will come eventually. I think it is near, even if ye disagree.~
@426  = ~Never did I guess that I could find it so hard to let ye go. Me pretty... Me feelings for ye have grown quite a bit. Far beyond mere lust.~
@427  = ~I need ye to know that I'm... particularly fond of ye, me pretty.~
@428  = ~The times when I had a crush on you are long over.~
@429  = ~Ribald... You almost sent me away when I made my confession. Why now?~
@430  = ~I wouldn't be surprised if it was me own fault. After all, I more or less told ye to abandon yer feelings if ye wanted to lay yer hands on this marvelous body ever again. And who could refuse this offer?~
@431  = ~If you are fond of me and have changed so much, why don't you join me? I could need your support and your skills.~
@432  = ~It's too late, you old fool!~
@433  = ~Didn't I tell ye that ye're special? Ye sure must be, or else ye wouldn't have managed to turn Ribald's head.~
@434  = ~I knew the moment when we have to say goodbye would come eventually.~
@435  = ~Never did I guess that I could find it so hard to let ye go. Hrrm, despite of what I said to ye earlier, me feelings for ye have grown far beyond mere lust.~
@436  = ~No. I haven't changed THAT much. I have no inclination to accompany ye on yer mission, no matter what.~
@437  = ~I sure am powerful and so are ye. Not as powerful as me, of course, but that's only a matter of time. Ye'll make it on yer own. Ye don't need me.~
@438  = ~No, I will stay here.~
@439  = ~Is this your final decision?~
@440  = ~I do not want to talk about this any longer.~
@441  = ~Ah, never say never. Take me, for example. I never thought I would start ignoring the advances of all me female customers. Even the first-rate ones!~
@442  = ~Just imagine, Old Ribald, the notorious philanderer who always kept several balls in the air and jiggled with them dexterously - tamed! At least in comparison to normally.~
@443  = ~Well, of course it's a different case when I say I will stay here in Athkatla forever.~
@444  = ~Wait, did you just wink?~
@445  = ~Wink? Nah, the light must be playing tricks on ye, me pretty.~
@446  = ~There, you did it again!~
@447  = ~(remains silent, but smiles warmly)~
@448  = ~Anything else ye wanted to ask?~
@449  = ~Yes, this is me final decision, but not me final word.~
@450  = ~I haven't finished yet. Ye can do whatever ye want afterwards, love me or leave me, but ye have to listen to me just a bit longer.~
@451  = ~Ye should know a few things. I don't want ye to go away with false ideas of me... or us.~
@452  = ~Yes, I am fond of ye, yes, the number of me romantic encounters with other women has decreased rapidly, yet what I told ye about everlasting romances and monogamy is still true. It can't be emphasized strongly enough that this would mean an overcommitment I'm neither prepared for nor willing to accept. Not yet.~
@453  = ~What I can grant ye, however, is me friendship. A deep, sincere and lasting friendship. Should ye decide to return to me one day, I promise I'll be there for ye. If ye need someone to talk to, be particularly fond of ye or massage yer... feet, I'll gladly be at yer command.~
@454  = ~(he holds out his hand to you) Deal?~
@455  = ~Deal.~
@456  = ~No deal.~
@457  = ~Wait, I haven't finished yet. Ye can do whatever ye want afterwards, love me or leave me, but ye have to listen to me just a bit longer.~
@458  = ~Hm, well, ye can't have everything, I guess. I begin to understand how ye must have felt when I asked ye to suppress yer emotions.~
@459  = ~Anyway, me pretty, nothing can prevent me from massaging yer feet now.~
@460  = ~Thank ye, me pretty, thank ye.~
@461  = ~If ye care to come back, and I very much hope ye will, please remember Old Ribald. I'll always reserve a corner of me backroom for ye... and of me heart.~
@462  = ~Time will tell if there is room for more than friendship. I'm optimistic.~
@463  = ~And now, quick, take yer shoes off! It is time for an exciting, intensive, unrivalled and unforgettable foot massage!~
@464  = ~I... I hate to see ye go, me pretty. Ye might come back a couple of times, but yer finally leaving is only a matter of few days.~
@465  = ~I'll miss ye. Farewell, me pretty... <CHARNAME>.~