@0    = ~Sheri D'Avignon, of Waterdeep, song and harp. What is your pleasure this evening? Perhaps a song?~ [RE_che01]
@1    = ~(Emerald green eyes sweep across your face, and cling to your body, appraising your charms. Her gaze does not falter.)~
@2    = ~A song would be nice, but not more than that.~
@3    = ~I would love to hear a song. Perhaps we could move to a more... private setting? That way I could concentrate entirely on you.~
@4    = ~I would love to hear you sing. If your voice matches your beauty, then I shall stay here all night.~
@5    = ~Perhaps we should skip the small talk. You are incredibly beautiful, you know.~
@6    = ~Your voice is beautiful, but your eyes... I could swim in your eyes.~
@7    = ~You.~
@8    = ~Please, stop looking at me like that. I am not interested.~
@9    = ~A song, perhaps, or a ballad? My harp and voice are at your pleasure. Tonight's crowd seems to enjoy some of the more ribald ones...~ [RE_che02]
@10   = ~Perhaps tomorrow I will sing a song for you alone... who knows?~
@11   = ~Are you, per chance, planning to rent a room for the night here? I think you might find the establishment to your liking.~
@12   = ~Ohh, yes, please!~
@13   = ~The last time she sang, <CHARNAME>, it was beautiful, but I blushed hard.~
@14   = ~Are you sure that this is appropriate to listen to, <CHARNAME>?~
@15   = ~These puerile games waste our time, <CHARNAME>. Be done with this wench. (Though she has the superior color. I should see if she is for sale. That soprano voice would scream so satisfyingly.)~
@16   = ~ Oh, we must have one. I have so much to learn! Sheri, perhaps we could arrange for a... trade, of sorts?~
@17   = ~I am awe of the clarity, the beauty, the contrast, the tone... and that is just your lips, my strawberry songbird, I have yet to describe your voice!~
@18   = ~A little fun is fine, and good to lift the spirits, <CHARNAME>, but do you not think that a fourth song is enough?~
@19   = ~The singing is enjoyable, <CHARNAME>, but we should be about our business. Waste no more time here.~
@20   = ~Boo likes the pretty singing...~
@21   = ~I do not understand. <CHARNAME>, why are the people laughing?~
@22   = ~Silence her, jaluk. We need no red pelted wench caterwauling her smut in our ears.~
@23   = ~Gods, will she stop now? Let me sing a *real* song of lust. "In the Spider-Pits I tore his flesh, To hear his screams...~
@24   = ~Shut yer caterwaulin' yerself, dark wench - let the red one sing.~
@25   = ~I should like to hear a song.~
@26   = ~I should like to hear another song!~
@27   = ~<CHARNAME>, you must introduce me to this fair flower. I should like to hear her voice again.~
@28   = ~You seem to be developing a fine appreciation for the art of Bawdy Song, <CHARNAME>...~
@29   = ~Words fail me. Of course, another song.~
@30   = ~So, what will it be?~
@31   = ~Thank you, but another time, perhaps.~
@32   = ~Yes, please. You choose which one to sing.~
@33   = ~Well, what about something simple?~
@34   = ~How about something funny?~
@35   = ~Something romantic?~
@36   = ~Anything about bathing?~
@37   = ~I would like to hear something slow, quiet, and beautiful.~
@38   = ~Jaunty and lively, please.~
@39   = ~Sly and foxy, please.~
@40   = ~Something to tease my mind as well as tickle my ears, please.~
@41   = ~I gave my love a cherry, that had no stone
I gave my love a dove, that had no home
I told my love a story, that had no end
I gave my love a baby, with no cry-en.~
@42   = ~How can there be a cherry, that has no stone?
How can there be a dove-bird, that had no home?
How can there be a story, that has no end?
How can there be a baby, with no cry-en?~
@43   = ~A cherry when it's blooming, it has no stone
The dove that is my heart, it now has a home
The story of how I love you, it has no end
A baby when it's sleeping, is not cry-en.~
@44   = ~OH! You mean... oh my! (blushes)~
@45   = ~I gave my love a cherry, it had no stone
I gave my love a dovebird, it had no home
I gave my love a baby, and then you see
My love got very angry and he said to me~
@46   = ~I quite enjoyed your cherry, my heart's not stone
I didn't mind the dove-bird, and gave it home
But when you give a baby, there's just one thing
You ought to give at least some warn-ing!~
@47   = ~A gypsy rover came over the hill
Down through the valley so shady.
He whistled and he sang 'til the green woods rang
And he won the heart of a lady.~
@48   = ~Ah-dee-doo-ah-dee-doo-dah-day
Ah-dee-doo-ah-dee-day-dee
He whistled and he sang 'til the green woods rang
And he won the heart of a lady...~
@49   = ~She left her father's castle gate.
She left her own fine lover.
She left her servants and her estate
To follow her gypsy rover.~
@50   = ~She left behind her velvet gown
And shoes of finest leather
They whistled and they sang 'till the green woods rang
As they rode off together.~
@51   = ~Last night, she slept on a goose feather bed
With silken sheets for cover
Tonight she'll sleep on the cold, cold ground
Beside her gypsy lover.~
@52   = ~Her father saddled up his fastest steed
And roamed the valley all over.
Sought his daughter at great speed
And the whistlin' gypsy rover.~
@53   = ~He came at last to a mansion fine
Down by the river Claydee.
And there was music and there was wine
For the gypsy and his lady.~
@54   = ~Have you forsaken your house and home?
Have you forsaken your baby?
Have you forsaken your husband dear
For a whistling gypsy rover?~
@55   = ~He is no gypsy, my Father, she cried
But Lord of these lands all over.
And I shall stay 'til my dying day
With my whistlin' gypsy rover.~
@56   = ~The four and twentieth day of May, of all days of the year, sir,
A virgin lady, fresh and gay, did privately appear, sir.
Hard by a riverside got she, and did sing loud, the rather,
For she was sure she was secure, and had intent to bath her.~
@57   = ~With glittering glancing jealous eyes, she shyly looks about, sir,
To see if any lurking spies were hid to find her out, sir.
And being well resolved that none could see her nakedness, sir,
She pulled her robes off, one by one, and did herself undress, sir.~
@58   = ~Into the fluent stream she leapt, she looked like Sune's fair glass, sir.
The fishes from all quarters crept to see so fair a lass, sir.
Each fish did wish himself a man, about her all were drawn, sir.
And at the sight of her began to spread about their spawn, sir.~
@59   = ~A lad that long her love had been and could obtain no grace, sir,
For all her prying lay unseen, hid in a secret place, sir.
Who had often been repulsed when he had come to woo her,
Pulled off his clothes and furiously did run and leap into her.~
@60   = ~She squeaked, she cried, and down she dived, he brought her up again, sir.
He brought her up upon the shore, and then, and then, and then, sir.
As Adam did old Eve enjoy, you may guess what I mean, sir;
Because she all uncovered lay, he covered her again, sir.~
@61   = ~With watered eyes, she pants and cries, "I'm utterly undone, sir,
If you will not be wed to me by the next morning sun, sir."
He answered her, he would not stir out of her sight till then, sir.
"We'll both clasp hands in wedlock bands, marry, and to it again, sir."~
@62   = ~When I apprenticed in Waterdeep, I went to see my dear
The candles all were burning, the moon shone bright and clear
I knocked upon her window to ease her of her pain
She rose up to let me in, then she barred the door again.~
@63   = ~I like well your behavior and this I often say
I cannot rest contented when I am far away
The roads they are so muddy, we cannot walk about
So roll me in your arms, Love, and blow the candles out.~
@64   = ~Your father and your mother in yonder room do lie
A-hugging one another, so why not you and I?
A-hugging one another, without a fear or doubt
So roll me in your arms, Love, and blow the candles out.~
@65   = ~I pray thee speak more softly of what we have to do
Lest that our noise of talking should make our pleasure rue
The streets they are so nigh, Love, the people walk about
They may peep in and spy, Love, so blow the candles out.~
@66   = ~And if we prove successful, Love, please name it after me
Treat it neat and kiss it sweet and daft it on your knee
When my four years are over, my time it will be out
And I will pay my debt to you by blowing the candles out.~
@67   = ~Two maidens went milking one day
Two maidens went milking one day
And the wind it did blow high
And the wind it did blow low
And it tossed their pails to and fro, la, la, la
And it tossed their pails to and fro.~
@68   = ~They met with a man they did know...
And they said, "Have you the will?"
And they said, "Have you the skill
For to catch us a small bird or two..."~
@69   = ~"Oh yes, I have an excellent good skill...
If you will come along with me
Under yonder flowering tree
I might catch you a small bird or two..."~
@70   = ~So they went and they sat 'neath a tree
And the birds flew round about
Pretty birds flew round about
And he caught them by one and by two.~
@71   = ~Now my boys, let us drink down the sun
Now my boys, let us drink down the moon
Take your lady to the wood
If you really think you should
You might catch her a small bird or two.~
@72   = ~Come listen a while and I'll sing you a song
Of three merry gentlemen riding along,
They met with Sweet Joan and to her did say
I'm afraid this cold morning will do you some harm.~
@73   = ~O no, kind sir, the maiden said
This cold morning will do me no harm.
There's one thing I crave lies betwixt your legs
If you give me that it will keep me warm.~
@74   = ~He got off his horse - she mounted it quick
Looking the gentleman hard in the face,
Says, "You knew not my meaning, you wrong understand me"
And away she went galloping down the green lane!~
@75   = ~Completely round is the perfect pearl
The oyster manufactures
Completely round is the old coach wheel
That leads to compound fractures!
Completely round is the golden fruit
That hangs in the orange tree
Yes the circle shape is quite renowned
But sad to say, it can be found
In the low-down dirty run-around
My true love gave to me,
Yes, my true love gave to me!~
@76   = ~Completely square was the velvet box
He said my ring would be in
Completely square was the envelope
He said farewell to me in!
Completely square is the handkerchief
I flourish constantly
As it dries my eyes of the tears I shed
And it blows my nose till it turns bright red!
For a perfect square is my true love's head!
He will not marry me!
No, he will not marry me!~
@77   = ~Rectangular was the old inn door
My true love tried to sneak thru
Rectangular was the window there
By which I had to peek thru
Rectangular was the hotel room
I entered angrily
And rectangular is the wooden box
Where lies my love of the golden locks
They say he died of the chicken-pox...
In part I must agree:
One chick too many had he!~
@78   = ~Triangular is the piece of pie
I eat to ease my sorrow
Triangular is the hatchet blade
I plan to hide tomorrow!
Triangular the relationship
That now has ceased to be,
And triangular is the garment thin
That fastens on with a safety pin
To a prize I had no wish to win!
It's a lasting memory
That my true love gave to me!~
@79   = ~Just a song? (She smiles a wry smile.) Perhaps another time.~
@80   = ~No? (She smiles a wry smile.) Of course.~
@81   = ~Ah, let me see. (She smiles a wry smile.) That would be eight hundred and seventy two.~
@82   = ~... gold? Perhaps I misunderstood... I thought you were a bardess, not a member of the Courtesan's Guild.~
@83   = ~... times you have heard that line? Of course. That does not make it less true.~
@84   = ~I'm sorry. I am not a bard. I do not have a way with words. All I know is that you set me on fire with your beauty.~
@85   = ~I'm sorry. I may be a fellow bard, but faced with your beauty, I lose my way with words. All I know is that you set my heart on fire.~
@86   = ~You know, I am a little thirsty. On second thought, I will see you later.~
@87   = ~Perhaps you shall see me tomorrow. Perhaps you shall not.~
@88   = ~(Her laughter is quicksilver and bells.)~
@89   = ~You are quick with your tongue. There are other ways of appreciating than words, you know. Let's see. Perhaps a romantic ballad? Or a heroic lament? How shall we choose?~
@90   = ~A coin toss has always been part of my life. (You toss a coin onto the table.)~
@91   = ~I shall let you choose, of course.~
@92   = ~Romance.~
@93   = ~A heroic lament, if you please.~
@94   = ~Something fiery, to match the flame of your hair. Or something of the stars, to match your incredible emerald eyes. Or perhaps the ocean, for the royal blue of your silk dress?~
@95   = ~Ahh, well now. You are very direct in what you want. (She turns her head to the side, and glances across the table, her eyes lighting on a coin.)~
@96   = ~Perhaps you would care for the gamble of a coin toss? Heads a romance, tails a lament.~
@97   = ~A coin toss has always been part of my life. Go ahead, toss for me.~
@98   = ~No, I would prefer that you choose.~
@99   = ~Romance. To match you.~
@100  = ~Rather, a heroic lament, if you please.~
@101  = ~(Her ruby lips part from perfect pearl teeth, and a faint hint of flush appears on her cheek.)~
@102  = ~And I should match your bold words with bold song, my lord. (She turns her head to the side, and glances across the table, her eyes lighting on a coin.)~
@103  = ~Just sing. Anything your lips speak will melt my heart.~
@104  = ~This is taking too long. Tell you what, perhaps I will see you tomorrow. I need to go get a drink.~
@105  = ~Romance it is...~
@106  = ~Ahh... too late. Next time, perhaps? And now...~
@107  = ~I gave my love a cherry, that had no stone
I gave my love a dove, that had no home
I told my love a story, that had no end
I gave my love a baby, with no crying.~
@108  = ~How can there be a cherry, that has no stone?
How can there be a dove-bird, that had no home?
How can there be a story, that has no end?
How can there be a baby, with no crying?~
@109  = ~(As she sings, you watch her green eyes dance in the candlelight, mesmerized by the music and her beauty.)~
@110  = ~(As she sings, you watch the rise and fall of her throat and chest, your eyes clinging to her soft curves like a waterfall to a hillside.)~
@111  = ~(As she sings, you watch her and listen.)~
@112  = ~(As she sings, you lean back, idly tossing the coin and watching the ceiling.)~
@113  = ~(As she sings, you idly rove your wandering eyes to appreciate the other females in the room, gently tossing a coin in your hand.)~
@114  = ~(Her voice suddenly falters, skipping a verse, and a blush creeps up her decolletage to her cheeks. Your eyes follow the blush, until they meet hers. Her glance is half-lidded and smoky.)~
@115  = ~I see I held your attention. Perhaps the more ribald verse?~
@116  = ~Perhaps I should sing you another. What did you say your name was?~
@117  = ~Names are not important. The moment is all that matters.~
@118  = ~<CHARNAME>.~
@119  = ~My dearest bardess, any name that falls from your lips, I shall call myself henceforth - as long as you continue to speak it to me.~
@120  = ~Ah, well, I am sure that you are not keeping it a secret. Your name is not completely unknown to the bards of Waterdeep and Baldur's Gate. And your form is quite... unforgettable?~
@121  = ~But I shall keep your secret, if you are hiding it now for some reason.~
@122  = ~(Her voice suddenly falters, skipping a verse, and an angry red blush creeps up her decolletage to her cheeks. Your eyes follow the blush, until they meet hers. Her glance is half-lidded and smoky.)~
@123  = ~I see I did not hold your attention. Perhaps the more sarcastic verse?~
@124  = ~I didn't mind the cherry without the stone
I didn't mind the dove-bird, and gave it home
But when you give a baby, there's just one thing
You ought to give at least an engagement ring!~
@125  = ~No matter. What did you say your name was?~
@126  = ~Well, I can see you have a sense of humor, at least. That was probably the most blatant come-on I have heard tonight.~
@127  = ~Well, did it work?~
@128  = ~Hey, what can I say, I am a little out of my element. At least it was better than "Me, <CHARNAME>. You, Sheri. We bed now."~
@129  = ~It is your job to keep my interest, bardess.~
@130  = ~Your wit is sharp, but there are other ways of showing your interest.~
@131  = ~Such as...~
@132  = ~Well now, I do have some suggestions.~
@133  = ~Hmmm... have to think about that one.~
@134  = ~Still, you are... very, very beautiful.~
@135  = ~(Admire her wordlessly.)~
@136  = ~You are entitled to your thoughts, as I am entitled to my own.~
@137  = ~Well, <CHARNAME>, you may be... interesting, but I will not waste my time with someone who is not interested. Or perhaps the brunette at the bar would be better company? I hear she is available, for the right coin.~
@138  = ~You misunderstand me, beautiful songbird, I could not watch you sing. It would not be proper to interrupt you with my thoughts.~
@139  = ~Perhaps the brunette would be better company, after all. Please excuse me.~
@140  = ~Oh, so I'm interesting, am I?~
@141  = ~(Her eyes narrow and sharpen, and her head tilts like that of a bird's, studying a particularly ugly worm.)~
@142  = ~I do not appreciate the inference.~
@143  = ~Who was inferring? Musicians, actors, entertainers, courtesans; they all exist merely for the audience's pleasure, do they not?~
@144  = ~Perhaps the jest was too harsh. I meant no offense... I find it hard to talk to someone when their beauty is so overwhelming.~
@145  = ~You made the inference, I'm afraid - you began talking numbers. I would have tripled that fee just to hear you sing to me.~
@146  = ~(With a swift motion, she leans forward and catches the coin toss in mid-air, her long flame hair brushing your cheek and her sweet scent filling your senses.)~
@147  = ~A coin for your thoughts, my <PRO_LADYLORD>, or perhaps this is mine for my heartily ignored performance?~
@148  = ~Perhaps I shall see you here again, <CHARNAME>.~
@149  = ~(Her gaze lingers on you, and she turns to the common room, her harp music wandering idly through the crowd.)~
@150  = ~You can count on it.~
@151  = ~Not if I see you first.~
@152  = ~(You watch silently, and hope that the bathhouse has a cold spring.)~
@153  = ~(You keep racking your brain, trying to remember the password to the Courtesan's Guild chambers.)~
@154  = ~(You lean back and watch her wind through the crowd like a melody through a capriccio, turning first this way and that.)~
@155  = ~(Sheri's warm soprano voice lifts over the strum of harpstrings.)~
@156  = ~'A gypsy rover came over the hill
Down through the valley so shady.
He whistled and he sang 'til the green woods rang
And he won the heart of a lady.~
@157  = ~Ah-dee-doo-ah-dee-doo-dah-day
Ah-dee-doo-ah-dee-day-dee
He whistled and he sang 'til the green woods rang
And he won the heart of a lady... '~
@158  = ~So, back again? I have been writing a song for you.~
@159  = ~Well, perhaps about you. But it is for me, and concerns you. A romantic ballad, I think.~
@160  = ~I have not decided; shall it be a romantic ballad, a droll comedy, or sharp satire? Probably satire.~
@161  = ~I am undecided.~
@162  = ~Ahh, I do not need to hear it. Your eyes are enough for me.~
@163  = ~Hmmm... you seem to specialize in the more bawdy of song. Perhaps I could provide some inspiration?~
@164  = ~Perhaps something from the bar later. Right now I am content to stay here. Go on, please, finish the song. I want to hear your golden voice.~
@165  = ~You know, we got off on the wrong foot last time. Can we start over?~
@166  = ~You know, you were a real pain when we met last. I hope you provide better amusement this time.~
@167  = ~I thought we started off very well last we met. While I long to hear your voice, perhaps you would rather have a dance with me?~
@168  = ~Perhaps, but perhaps not. You might be the inspiration for a comedy, or perhaps "twenty pickup lines best left unsaid..."~
@169  = ~(You clutch your chest dramatically, miming an arrow strike to the chest.) Ahh, I am wounded! Only a dance with a fair bardess will allow me to live...~
@170  = ~Are you as good with your feet as you are with your words and song? Come on, put them to the test. Come dance with me!~
@171  = ~A mite touchy, aren't we? Hey, you know, I don't have to sit here and be abused. I can have any woman in here. I just choose you.~
@172  = ~<CHARNAME>, you are incorrigible!~
@173  = ~I bet that you are this way with all the ladies.~
@174  = ~I will spare myself the indignity of an answer. There are no other ladies, only you. Care to dance?~
@175  = ~Why yes, I am. And I am modest, too. Just ask me. Would you like to dance?~
@176  = ~My mother always told me the quickest way to a woman's heart was through laughter, and to a man's heart was several inches of steel just below the breastbone. But then again, I just made that up to impress you with my wit, as I didn't know my mother. Dance?~
@177  = ~Well, they say all the good ones are married, or claimed, or prefer men... you just got lucky, I guess!~
@178  = ~Well, if you get tired of all this singing and dancing, drop by sometime. I'm staying here, so I am easy to find, and I could always use your company.~
@179  = ~Well, <CHARNAME>...~
@180  = ~Perhaps I shall. But I doubt it. You are too fast for me.~
@181  = ~Only in your dreams.~
@182  = ~It is Fentor's set now, anyways... yes. I would dance with you.~
@183  = ~(You lead her onto the floor as the slow guitar rhapsody begins a popular waltz.)~
@184  = ~(She melts into your arms, warm and alive, nose to nose, eyes to eyes.)~
@185  = ~(She holds herself carefully in your arms, reserved and stiff, her eyes searching yours.)~
@186  = ~(As you move together on the dance floor, her nose nuzzles up under your chin, her cheek on your shoulder, her hair gently cascading over your chest.)~
@187  = ~(Her pose is correct, proper, and her arms hold you at length. The formal stiffness of the courtly dance extends as she bows her head backwards, turning first one cheek to you, then the other, always watching from the corner of her eyes.)~
@188  = ~(Her hips match your movements gracefully, carefully, and you can feel her heart beating a rapid pulse throughout her body.)~
@189  = ~(The dance ends...)~
@190  = ~(As the dance ends, the tempo turns lively, and you bow to her, inviting her to continue.)~
@191  = ~Would you care for another dance, or would you rather sit this one out?~
@192  = ~You do this very well. Perhaps we should try dancing of a different type?~
@193  = ~You do this very well, if coldly and stiffly. Perhaps we should try dancing of a different type, to bring a spark of life into you?~
@194  = ~(Her laughter is bright, and she casts a bright glance at you over her shoulder as she leads you farther out onto the dance floor.)~
@195  = ~(The jaunty madrigal forms a linedance, couples bobbing and swaying, parting and weaving, and throughout you see her vibrant energy and laughter.)~
@196  = ~(The evening winds on, and dance after dance spins its way to conclusion.)~
@197  = ~(Finally, you both collapse into a small booth in the corner, just enough room to sit knee within knee, and drink thirstily.)~
@198  = ~(Sheri fans herself, flapping her dress gently, hiking it up to her knees, panting slightly.)~
@199  = ~(Lean forward across the small table and catch her lips in a quick kiss.)~
@200  = ~You are fire and emerald, silver of voice, my deepest desire.~
@201  = ~I have not danced like that in years. I may have injured myself!~
@202  = ~(Sheri leans forward across the small table, her lips meeting yours and pressing strongly.)~
@203  = ~(They soften as you duel, her warmth and quick breath in your senses.)~
@204  = ~(Her tongue darts out to taste your upper lip tentatively, and suddenly you are in a deep kiss.)~
@205  = ~(When you seek to breathe her teeth lightly catch you and prolong the kiss until you are both gasping for air.)~
@206  = ~Now that was enjoyable.~
@207  = ~My legs hurt. Will you rub them for me?~
@208  = ~Ahh, your legs must hurt. Shall I rub them for you?~
@209  = ~Sheri, wouldn't you like to go upstairs, and continue this more privately?~
@210  = ~Good night, Sheri. I cannot remain here, I am half drunk with your beauty. I'm staying here, so I am easy to find, if you were to chose to visit my room.~
@211  = ~Ahh, <CHARNAME>...~
@212  = ~(Her green eyes sparkle in the candlelight, and she leans forward over the miniature table to press a light kiss on your lips.)~
@213  = ~We wouldn't want all that dancing to produce an injury, now, would we?~
@214  = ~Here, let me help...~
@215  = ~Sheri, that is not exactly my leg...~
@216  = ~Oh! Yes, that does feel much better. Here, let me help you, too!~
@217  = ~A little higher, please, I think the cramp is a little higher.~
@218  = ~(You reach your hand under the table, and move to stroke her upper thigh, but you are stopped by her hands quickly bundling her skirt around your palm.)~
@219  = ~(She catches her lower lip in her teeth, and a blush rises up her chest.)~
@220  = ~(She gently moves your hand down onto her bare thigh, trapping your hand under her skirt, and begins gently stroking her leg with your fingers.)~
@221  = ~I do believe that there are some tensions which could be eased, <CHARNAME>.~
@222  = ~I desire more, Sheri... I want you.~
@223  = ~(You gently stroke the electric silk of her inner thigh, moving ever so slowly, your fingers seeking her warmth.)~
@224  = ~(You move forward swiftly, resting your fingers on her womanhood.)~
@225  = ~(She moves both her hands under the table, stroking you and teasing you, her fingers loosening your belt.)~
@226  = ~(As she finds her prize, her cheeks match her hair, and all you can see is red skin, green eyes, and blue dress.)~
@227  = ~(She gently takes your hand under the table, pulling it onto her bare thigh. Trapping your hand under her skirt, she begins gently stroking her leg with your fingers.)~
@228  = ~I do believe that there are some tensions which could be eased for both of us, <CHARNAME>.~
@229  = ~They say good things come to those who wait. And I think I cannot trust myself in a more private setting.~
@230  = ~(She leans forward and kisses you hungrily, her hands moving in very enjoyable ways.)~
@231  = ~Oooh - careful! Gently...~
@232  = ~(Her kisses rain fire on your neck, and her hands seek your pleasure under the table.)~
@233  = ~(You can feel her pulse in her throat, and very rapidly in other areas, as well.)~
@234  = ~Mmmmmmmm...~
@235  = ~(She grips your hand tightly between her thighs, and you find yourself dangerously close to exploding.)~
@236  = ~(Suddenly, startled, blushing crimson and panting heavily, Sheri disengages herself rapidly from you.)~
@237  = ~(She pulls away sharply, smoothing her dress, her face hidden by her hair as she rearranges her clothing under the table.)~
@238  = ~That feels wonderful. Gently, please, OH!~
@239  = ~(She leans back slightly and you feel her thighs move apart, opening to your advances.)~
@240  = ~(She considers you carefully, and frowns.)~
@241  = ~I do not think so. It is unlikely you would be more pleasant to me.~
@242  = ~Perhaps I was hasty. Yes, let us start over.~
@243  = ~I have heard many good things about your deeds... yes. I would like it very much if we could start anew.~
@244  = ~It is your loss, songbird, not mine. I am a strong lover.~
@245  = ~I was hasty too.~
@246  = ~I would like it very much as well.~
@247  = ~All this talk, and you are still not jumping in the sack with me. Don't you ever do anything more interesting with those ruby lips?~
@248  = ~Don't bother. After all, there are plenty of other girls here, and some of them are not as arrogant.~
@249  = ~Perhaps a dance? I think that would be an enjoyable restart to our conversation.~
@250  = ~(She stands up, and begins walking towards the dance floor.)~
@251  = ~(Gradually, she relaxes into your arms, warm and alive, nose to nose, eyes to eyes.)~
@252  = ~Nope... still too cold. Can't we go warm up together, start our own little fire?~
@253  = ~Sheri, I apologize, but I am really tired. I'm going to bed. I'm staying here, so I am easy to find, and I could always use your company.~
@254  = ~I have two words for you, <CHARNAME>, and they are not "Happy Birthday."~
@255  = ~*Now* you are talking! I'd be happy to oblige you.~
@256  = ~Yep, Courtesan's Guild. I knew it.~
@257  = ~There is no call for that kind of thought. I was joking. Obviously, it isn't amusing you. I am sorry - can't we start over?~
@258  = ~Don't all girls love bad boys?~
@259  = ~Not all "girls" like "bad boys", <CHARNAME>. In fact, many find them inane, boring, and pathetic. And I am a woman, not a girl.~
@260  = ~I have absolutely no idea why you continue to fascinate me.~
@261  = ~I do not know why I questioned your reputation. I assumed it could not be as bad as it is rumored to be.~
@262  = ~I do not know why I questioned your reputation. There are all sorts of stories, all of them contradictory.~
@263  = ~Your reputation is far better than the way you treat me. Is it just me, or all women that you treat so poorly?~
@264  = ~I am sorry, Sheri. I would like another chance, if you are willing.~
@265  = ~Well, at least I made an impression.~
@266  = ~Look, if you find me so interesting, why don't we go upstairs. I can tell you all about my life. You can explore me to your heart's content.~
@267  = ~Come on, girl. You know you want me. You just said so yourself.~
@268  = ~Look, I am not that great with women. Obviously, this whole thing isn't working so well. Can we please start over?~
@269  = ~He is no gypsy, my Father," she cried
'but Lord of these lands all over.
And I shall stay 'til my dying day
with my whistlin' gypsy rover.~
@270  = ~Only one problem with that song. I am no gypsy, nor am I lord of these lands all over. And besides, I really didn't hear, as I was busy admiring your eyes.~
@271  = ~That was beautiful. I liked the melodic extension you made by strophic use of the pentatonic ostinato pattern. I think. I was watching your throat.~
@272  = ~That was beautiful. I liked the way you attacked the melody, dueling it against the harp. I think. I was mostly looking at your eyes.~
@273  = ~That was beautiful. I liked the way you blended the melody, weaving it into an enchanting spell. I think. I was mostly looking at your eyes.~
@274  = ~That was beautiful. Your voice is truly a gift of the gods, as is your beauty. I think I was distracted. I was mostly looking at your eyes.~
@275  = ~That was beautiful. I would be tempted to abandon my order, and follow you just as the fair maid did follow her Gypsy, for you certainly have command of my heart. I am mesmerized by your eyes.~
@276  = ~That was beautiful. I have heard none better. I think I was distracted. I was mostly looking at your eyes.~
@277  = ~Yes, very nice.~
@278  = ~(One slim eyebrow arches, and she tosses her mane of vibrant red hair back, lifting her chin and looking down her nose at you.)~
@279  = ~You are not looking at my throat...~
@280  = ~In fact, you are looking slightly lower than that.~
@281  = ~Well, I would have gotten there eventually.~
@282  = ~I know. There are so many more delightful alternatives to view.~
@283  = ~My apologies, m'lady. I was distracted.~
@284  = ~You are not looking at my eyes...~
@285  = ~In fact, you are looking a bit lower than that.~
@286  = ~By Umberlee's Haggish Breath, I have never met such an arrogant ass in all my born days!~
@287  = ~You are forgotten, <CHARNAME>. I have a contract to sing here, but I am not required to be pleasant to the likes of you.~
@288  = ~No, <CHARNAME>. I have a contract to sing here, but I am not required to be pleasant to the likes of you.~
@289  = ~Perhaps another song for your ear?~
@290  = ~Perhaps.~
@291  = ~Perhaps something else?~
@292  = ~I can give you more than my ear, Sheri.~
@293  = ~Perhaps your ear is all I want. We bards enjoy an appreciative audience, you know.~
@294  = ~Of course.~
@295  = ~What do you have in mind?~
@296  = ~An audience? What I had in mind does not require an audience, though I have heard of places where there are such opportunities.~
@297  = ~(Her eyes dart to yours, and she grins. Lifting your glass quickly, she drains it and sets it down on the table, grabbing and tugging your arm towards the dance floor.)~
@298  = ~What am I doing! This is all so fast... I ... I can't do this! (She runs for the door, her blue silk dress rustling as she snatches her harp from the corner.)~
@299  = ~(laughs) Oh no, <CHARNAME>, my favors I reserve for single-room audiences only, thank you very much. And the audience must be far more than merely appreciative.~
@300  = ~And for your impertinence, you must dance with me. Here, I command it!~
@301  = ~My lady, I fear I cannot. I am not good at dancing. If you get tired of all this singing and dancing, though, drop by sometime. I'm staying here, so I am easy to find, and I could always use your company.~
@302  = ~As you wish.~
@303  = ~What, and waste all this good alcohol?~
@304  = ~As you wish, <CHARNAME>. I am not here to force myself upon you. I will leave immediately.~
@305  = ~(She gathers her clothes and her harp, and leaves your room filled with the scent of roses.)~
@306  = ~(A quick light gleams from the doorway as Sheri slips inside, and braces herself against the quickly closed door.)~
@307  = ~(She pauses to see if you noticed.)~
@308  = ~(You do not move, feigning sleep.)~
@309  = ~(You watch her move gracefully and silently through half-lidded eyes.)~
@310  = ~(You roll over to face her, pulling the sheets down around your waist.)~
@311  = ~Hey, what do you think you are doing here?~
@312  = ~I have been waiting for hours, Sheri. Wouldn't you prefer to come over here and make yourself comfortable?~
@313  = ~(For a moment, you lose sight of her, but then suddenly Sheri stands above your bed, her eyes tracing your form under the sheets.)~
@314  = ~(She moves slowly closer to you, loosening the lacings on her dress.)~
@315  = ~(You stretch out, as if in your sleep.)~
@316  = ~Are you a vision, or reality? What are you doing here, Sheri?~
@317  = ~I have been waiting for hours, m'lady. Wouldn't you prefer to come over here and make yourself comfortable?~
@318  = ~What, couldn't get enough for your own room?~
@319  = ~(Her hands move quickly, silently, removing her harp and letting it rest by the side of your bed.)~
@320  = ~(You stretch as if in sleep, your arm dropping lightly over the side of the bed.)~
@321  = ~Sheri?~
@322  = ~You have me at a disadvantage, Sheri. I have no weapons here beyond nature's grace.~
@323  = ~That is an old game, <CHARNAME>... I may not be experienced in the ways of the bedchambers, but I have had occasion to slip in and out unannounced before. You are awake.~
@324  = ~I intend to, <CHARNAME>.~
@325  = ~And I intend to make you very comfortable, too.~
@326  = ~I have just the place for you to rest.~
@327  = ~I don't know what I am doing, <CHARNAME>.~
@328  = ~Rather, I know *what* I am doing, just not why I am doing it.~
@329  = ~What do you think I am doing, <CHARNAME>?~
@330  = ~(Warm laughter dances in the stillnes of the night, rough with desire, her bright teeth gleaming in the moon's blue light.)~
@331  = ~I am sorry that I left so quickly. I was a little... overwhelmed. But I am here now.~
@332  = ~This is dangerous, <CHARNAME>... but you are a melody repeating in my head, always crescendoing, never resolving.~
@333  = ~I must resolve this cadence, or I shall never be rid of your presence in my head.~
@334  = ~(Flame hair catches a fleeting moonbeam, leaping and dancing as if truly on fire.)~
@335  = ~You are beautiful. Come over here, so I can show you how much I desire you.~
@336  = ~(You sit up in bed, the sheets sliding down to your waist, swinging your legs over the side of the bed.)~
@337  = ~Sheri, I thought you said...~
@338  = ~(You move closer to her.)~
@339  = ~Come to me.~
@340  = ~Sheri, we should not be doing this.~
@341  = ~(Sheri leans close to you, her hands gently catching your chin, tipping your lips up to hers.)~
@342  = ~(Her soft ruby lips press against yours, her sweet taste filling your senses.)~
@343  = ~(You reach for her bosom, your hands deftly untying the lacings of her dress.)~
@344  = ~(You return the kisses, moving down her neck to kiss the soft pulse you see racing in her throat.)~
@345  = ~(You reach for her waist, undoing the ties holding up her dress.)~
@346  = ~(Her swift kiss silences you, and she straightens slightly.)~
@347  = ~I know what I said, <CHARNAME>... and I have changed my mind.~
@348  = ~So have I. Sheri, you should leave now.~
@349  = ~I am very glad to hear that.~
@350  = ~Well, in that case, I yield to your wishes. How can I serve you, my lady?~
@351  = ~(She giggles lightly into your mouth, and catches both your hands in hers, holding you at bay.)~
@352  = ~(She giggles lightly into the night, and catches both your hands in hers, holding you at bay.)~
@353  = ~(Standing away from you, she holds both your hands in one hand, and lays one gentle finger delicately on your lips.)~
@354  = ~Shhh.~
@355  = ~Watch.~
@356  = ~(Sheri moves slowly, gently unlacing the front of her blouse, the silk tightening and dropping away slowly.)~
@357  = ~(Her blouse parts, revealing first the pert swelling half moons of her breasts, nipples peeking coyly from beneath their silk protection, then the slender line of her taut abdomen.)~
@358  = ~(Her hand hesitates.)~
@359  = ~Shall I stop?~
@360  = ~Gods, no. (You reach for her waist, pulling her close to you, warm between your thighs.)~
@361  = ~(You lean forward, your kisses moving now to her neck, now to her breasts.)~
@362  = ~(You suddenly and fiercely seize her shoulders, and pulling her down on top of you.)~
@363  = ~(You reach for her waist, tugging at the ties holding up her skirt.)~
@364  = ~Can you stop?~
@365  = ~Yes, stop. I am sure about this.~
@366  = ~Sheri, you should leave now. I am spoken for.~
@367  = ~I cannot stop now. I want you with me tonight. I want to be yours, if only for a time.~
@368  = ~(The soft silk slips from her shoulders, fully revealing her proud breasts. It falls about her elbows, pinning her arms as she seizes your face and brings you into her chest like an infant.)~
@369  = ~Shall I sing you a lullaby?~
@370  = ~Oh... or perhaps I should be singing a different tune... Oh yes...~
@371  = ~Oh, yes!~
@372  = ~I must have you now.~
@373  = ~Please, Sheri... this is too much. I cannot do this. Go now.~
@374  = ~(Your lips seek her, and you gently kiss each strawberry flower in turn.)~
@375  = ~(Sheri groans in pleasure as your burning kisses find her, and she catches both hands at the back of your head.)~
@376  = ~(The pale moonlight casts her face in shadow, but spills milky white across her navel as it reveals itself.)~
@377  = ~(The last folds of her dress fall from her as your lips touch her and caress her everywhere.)~
@378  = ~(You roll Sheri under you onto the bed.)~
@379  = ~(You fall backwards onto the bed, pulling Sheri on top of you.)~
@380  = ~Sheri, this is your last chance to leave. I must insist that you go.~
@381  = ~Ahhh... what have we here.~
@382  = ~(Sheri kisses your neck, her ruby hair falling around your chest, sweeping the pillows.)~
@383  = ~(She lifts herself away for a moment, reaching down between your body and hers.)~
@384  = ~(Her hand moves to you and touches you, guides you. She settles back carefully, slowly, her soft cries and pursed lips suddenly bright in the pale moonlight.)~
@385  = ~(She tosses her head back, arching her neck, her fingers suddenly brushing back flame as she sings out her joy at your presence.)~
@386  = ~So soft... so warm...~
@387  = ~(Sheri's small kitten cries of pleasure seek your ears as she now rolls beneath you, your kisses and touches entwining with the sheets.)~
@388  = ~(She presses up towards you, meeting you, matching you, seeking you.)~
@389  = ~You are there...~
@390  = ~(She squeals in delight as you thrust forward, and you find new energy in your striving.)~
@391  = ~... Deeper...~
@392  = ~gods, YES...~
@393  = ~(Your energies meet, and you seek each other's pleasure beneath the satin sheets, singing the melodies of life and continuance, of fire and beauty.)~
@394  = ~(sigh)~
@395  = ~(Sheri's look is unreadable as she rolls atop you, pulling the sheets up to cover herself modestly. Or at least more modestly. Her eyes study yours, and her hands absently brush her long hair back, off of your chest.)~
@396  = ~That was... inspiring. Inspired. (Sheri stretches luxuriously against the sheets, arching her back, one rosy nipple creeping out to peek at you.) I may not move for a very long, long time.~
@397  = ~(She looks at you questioningly.)~
@398  = ~Now, where were we... I believe m'lady was interested in a rematch?~
@399  = ~Well, that was interesting.~
@400  = ~Now, where were we?~
@401  = ~(Sheri slips off the bed, taking the sheets with her, gathering her clothes. Suddenly you notice that your purse is missing.)~
@402  = ~The coins... so you sought to take my purse?~
@403  = ~Never mind the coins, or the clothes - come back to bed, Sheri.~
@404  = ~Men and women have died for lesser offenses than stealing from me, Sheri.~
@405  = ~(She turns quickly, tossing her head, and her eyes burn through the moonlight with a fierce intensity.)~
@406  = ~I do not know why I came here.~
@407  = ~(She pulls her clothes about her, and leaves the coins where they have fallen.)~
@408  = ~I was not hunting for coins, but information. Yet you still elude my understanding.~
@409  = ~I burn for you, <CHARNAME>, but this flame is a deadly one. Its power would consume my life like a moth in flame. It is best I go now, while I still am my own woman, with my own life to choose.~
@410  = ~(She moves quickly to the door, and the sharp lantern light from the hallway flashes brilliantly across her form as she slips out.)~
@411  = ~(The door closes silently, leaving you to your abandoned bed and your memories.)~
@412  = ~I do believe we were discussing the limits of human endurance, m'lord, and perhaps challenging a few quaint notions?~
@413  = ~(Her hand lazily traces a ruby lock of hair like a paintbrush, tickling down your neck and collarbone, and her other hand engages in pursuits that leave no doubt as to her intent.)~
@414  = ~Assassin! You have been sent to kill me through lust!~
@415  = ~I am yours to command, m'lady bardess. A second verse?~
@416  = ~Perhaps I may delay awhile... in the meantime, perhaps I can entertain you. My singing leaves much to be desired, but lips can do many other things...~
@417  = ~(Sheri's giggles give way to breathless laughter and anticipation as you roll together in the moonlight.)~
@418  = ~Oh, <CHARNAME>... I was expecting a chanson, not a symphony! I look forward to your variations on a theme!~
@419  = ~My, you have returned to the scene of the conquest!~ [RE_che03]
@420  = ~(Her smile of delight at your presence has a trace of sadness.)~
@421  = ~(Her ambivalent smile at your presence has a trace of sadness.)~
@422  = ~You have had more than song from me, and I do not regret the experience... but your candle burns dark for me, and the flame is too intense.~
@423  = ~Have you come for another song?~
@424  = ~I would tarry with you awhile longer, Sheri...~
@425  = ~You are my heart's desire, Sheri. I must be with you or die.~
@426  = ~It was a great night. Perhaps a rematch?~
@427  = ~Nah, I just came in for a drink. Are you still here?~
@428  = ~You were looking for information. So I was right after all, and you were just using me? I can respect that.~
@429  = ~You were looking for information. So I was right after all, and you were just using me? I should kill you.~
@430  = ~(Her eyes glitter with anger, and a trace of former lust, but she sighs and turns away.)~
@431  = ~Yes, <CHARNAME>. I am still here, but not for long. I know not what fascinates me about you, but it is a dangerous emotion, and destructive. I will not drink from that cup again this lifetime.~
@432  = ~No matter. I am just a quick fling, eh? Good enough for me.~
@433  = ~Dangerous or not, it was magnificent. Was it not powerful enough an experience for you, that you would discard repeating it?~
@434  = ~I cannot get you out of my mind, Sheri. Come upstairs, and let us contest wills again.~
@435  = ~Did you think I did not know your nature, <CHARNAME>? I may be young, but my sources are old and wise. You have a destiny that I cannot be a part of.~
@436  = ~Besides, I have my own matters to deal with.~
@437  = ~You are so beautiful, <CHARNAME>, and I have enjoyed your company... very, very much.~
@438  = ~(She stands abruptly, slinging her harp across her shoulders in a graceful sweep that sends her perfume washing over you.)~
@439  = ~My benefactor has recalled me to Waterdeep. I am to have a young charge there, to help guide her.~
@440  = ~Wait, Sheri... stay with me. You are my heart's desire!~
@441  = ~Go on then, run to your benefactor. You could have more fun on the road with me, though.~
@442  = ~So it is a brief affair, one night of passion... is that all?~
@443  = ~Fine. I didn't want complications anyways.~
@444  = ~Sheri, you are breaking my heart. Please, reconsider.~
@445  = ~(She pauses, considering, and abruptly turns back to you.)~
@446  = ~Your life seems touched by the balance of the gods - let us ask them. They wrote our melody, powerful, dissonant, and harsh though it was; let us toss a coin. Is this a chanson, or a symphony?~
@447  = ~Your life seems touched by the balance of the Gods - let us ask them. They wrote our melody, and lively and beautiful it was; Let us toss a coin. Is this a chanson, or a symphony?~
@448  = ~Hah! You have lost already, for my coin always lands on its edge! (You toss a coin quickly into the air, before she changes her mind.)~
@449  = ~I will not be bound by a coin toss... I am not a game, to be played and abandoned.~
@450  = ~Stay or go, it does not matter. The gods will bring you back to me.~
@451  = ~I would not stake such a treasure on chance, but I am slave to your will. I will spin my coin. (You toss a coin into the air.)~
@452  = ~Haven't you heard me? I've had my fun, and I don't need you any longer.~
@453  = ~(The coin spins lazily in the air, and you watch it drop as if in slow motion.)~
@454  = ~No... (Her hand snatches it from the air and it disappears from your sight... and from your life.)~
@455  = ~(She stops at the door, lingering, and tosses her head back, her ruby hair cascading against the door lintel, her eyebrow arched...)~
@456  = ~Who said it was your coin we were tossing?~
@457  = ~I choose chanson!~
@458  = ~Ah, but we all are a game, played by gods, fools, lovers, and madmen. I will toss. (She spins a coin high in the air.)~
@459  = ~No... (Her hand snatches it from the air, and it disappears from your sight... and from your life.)~
@460  = ~(She stops at the door, lingering, and tosses her head back, her hair of flame cascading against the door lintel, her eyebrow arched...)~
@461  = ~You are forgotten, <CHARNAME>.~