@0    = ~(It's late and all of your companions have retired to their beds for the night, but you find sleep elusive. You decide that a dip in one of the healing pools could be just the thing you need to relax away your tension.)~ [RE_BLANK]
@1    = ~(Towel in hand, you are about to step into the massive chamber when you see that not all of your companions are asleep as you'd thought. Sarevok stands in one of the farthest pools, the dark, swirling waters covering him from the waist down as he rolls and kneads his obviously aching shoulders.)~
@2    = ~(You turn on your heel and march right back to your bed.)~
@3    = ~(You square your shoulders, determined not to be denied your bath, and claim one of the other pools.)~
@4    = ~(You saunter into the room with a coy smirk at the naked man and claim one of the other pools.)~
@5    = ~(Sarevok glances at you, one eyebrow raised curiously, but says nothing.)~
@6    = ~(You decide that a bath isn't such a good idea after all and head back to your bed.)~
@7    = ~(You undress as quickly as you can, careful to keep your back to the man to salvage as much of your modesty as possible and submerge yourself in the soothing waters.)~
@8    = ~(You mimic his raised eyebrow and undress yourself languidly, your fingers purposely lingering on your exposed skin, and you stand naked on the edge of the pool for a moment before slowly submerging yourself in the soothing waters.)~
@9    = ~(Sarevok snorts and shakes his head at your actions, but still does not comment.)~
@10   = ~(Uncomfortable, you wash yourself hurriedly and wrap yourself in your towel before heading quickly back to your bed.)~
@11   = ~(You fetch a rough cloth from the side of the pool and begin to methodically scrub your skin.)~
@12   = ~(With a sigh you stretch your body out in the dark water, enjoying the sensation of the tiny bubbles seeping up from the bottom as they draw little trails across your skin.)~
@13   = ~(Sarevok's gaze has not wavered from your face and there is nothing in his expression that reveals his thoughts.)~
@14   = ~(From the corner of your eye you see Sarevok suddenly turn his face away from you, and it's possible you imagined the look of discomfort you thought was displayed there.)~
@15   = ~(You realize there's no soap beside your pool, and being careful to keep your body submerged in the water, you finally break the silence.) Sarevok, would you mind tossing me the soap?~
@16   = ~(You realize there's no soap beside your pool, and rising up out of the water you expose more than a hint of your upper body and finally break the silence.) Sarevok, would you mind bringing me the soap?~
@17   = ~(Sarevok's eyes move to your face, then to the soap beside his pool, then back to your face as if he's trying to figure out if your request is some kind of trap. Evidently he decides that there's no harm in doing as you've asked and picks up the soap as he emerges from his pool.)~
@18   = ~(The man's body is the definition of strength, all hard lines and muscle, much of his dark skin marked with scars of battle. Despite his size, which you've just discovered is equally proportionate throughout all of his anatomy, he moves with the natural grace of someone who knows exactly what his body is capable of.)~
@19   = ~(You catch yourself holding your breath as he crosses the room and crouches beside your pool in all his glory, the soap outstretched toward you in his hand. His expression is unreadable, but there could be just a touch of smug satisfaction in his eyes at the look on your face.)~
@20   = ~(You snatch the soap and move as far away from him as you can without exposing your body to him.)~
@21   = ~(Mostly submerged under water, you inch closer to him, ignoring the proffered soap as you study his face.)~
@22   = ~(Rising a bit more from the water, exposing your breasts fully to the cool air, you inch closer to him and ignore the proffered soap as you study his face.)~
@23   = ~(Sarevok sneers mockingly at your actions as he moves back to his pool and retrieves his towel.) How could a timid weakling like you have survived so long? (Not sparing you another glance he strides from the room without waiting for you to respond.)~
@24   = ~(He looks much different without his golden, glowing eyes, but if anything his face looks more chiseled, as if it were sculpted from stone. His nose, his jaw line, his brow are all hard and angular like the rest of him, except from one feature...)~
@25   = ~(You're not sure if you've ever really noticed his mouth before, or maybe you've just never been this close to him without one of you trying to kill the other. His lips, slightly parted right now as he studies your face, are full and rich with a bottom lip that begs to be taken between your teeth.)~
@26   = ~(Realizing yourself, you snatch the soap and move as far away from him as you can without exposing your body to him.)~
@27   = ~(Fascinated, you reach out slowly and run your thumb lightly over his bottom lip.)~
@28   = ~(Your eyes locked on his luscious mouth, you slide forward through the water, letting your fingers play up his extended forearm as his hand still holding the soap grazes across the side of your breast.)~
@29   = ~(Sarevok deposits the soap beside the pool and snatches your wrist in a powerful but slippery grip, his eyes narrowed dangerously.) I am not the kind of man to tolerate such games.~
@30   = ~(Realizing yourself, you wrench your hand out of his grasp and practically leap from the pool, snatching your towel around you as you flee the room.)~
@31   = ~(You don't move and you have a hard time keeping your voice steady as you speak.) Who says I'm playing games?~
@32   = ~(Twisting your wrist you slide your hand down through his slippery grasp and twine your fingers with his.) No games.~
@33   = ~(Eyes still narrowed, Sarevok studies you for a moment.) Either you are far braver or a far bigger fool than I thought. Which is it?~
@34   = ~(Desperately hoping that he can't feel the trembling in your hand you step as close to him as the pool will allow, your upper arms brushing the warm bare skin of his inner thighs as you tilt your face up to his.)~
@35   = ~(With a wicked smirk, you grab his wrist with your free hand and tug him off balance into the water.)~
@36   = ~(His face relaxes a little and his pupils dilate as he stares down at you, his hot breath mingling with your own as you creep closer. He does not move, though, seemingly determined to force you to decide the extent of your bravery - or folly.)~
@37   = ~(Realizing this is probably your last chance to get out of this unexpected situation before something drastic happens, you wrench your hand out of his grasp and practically leap from the pool, snatching your towel around you as you flee the room.)~
@38   = ~(Standing on your toes you press a light kiss on his impossibly soft lips. At first he does not react, but a shiver runs down your spine as you feel his powerful hand slide across the back of your neck, tilting your head back to deepen the kiss.)~
@39   = ~(He lands practically on top of you with a thunderous splash, his strong, callused hands sliding across your back, pulling you roughly against his chest as he tries to balance himself. His face stops only inches from yours.)~
@40   = ~(Naked, wet and both breathing a bit unevenly, the two of you regard each other for a brief moment. Sarevok's expression is strange, as if he's trying to figure out what in the hells is happening, and whether it could ultimately work against him in some way.)~
@41   = ~(You feel Sarevok shift his weight as he eases himself into the pool, but his lips never leave yours and the kiss quickly grows more aggressive, hungry. His rough, callused hands caress your back, pulling you firmly against his powerful chest. Suddenly he jerks his face back from yours.)~
@42   = ~(Despite whatever is going on in his mind, his body is not distracted in the least it seems and you feel his growing arousal pressing against your abdomen.)~
@43   = ~(You smile mischievously at him.) Scared? I promise I don't have any hidden weapons.~
@44   = ~(Twining your arms around the back of his neck, you rise up on your toes, your breasts sliding up his damp chest as you tilt his head down to nip at his bottom lip.)~
@45   = ~(You let your fingers aggressively explore his naked form as your lips find his throat, your teeth leaving faint marks as you trail your mouth down across his collarbone.)~
@46   = ~(The former Bhaalspawn's expression darkens.) You can take the form of the Slayer, fool. You are a weapon.~
@47   = ~(Your smile widens and you move your body against his suggestively.) Are you willing to take the chance that I'm not planning to kill you? You've never proven to be much of a challenge in that regard anyway.~
@48   = ~(Twining your arms around the back of his neck, you rise up on your toes, your breasts sliding up his damp chest as you tilt his head down to nip at his bottom lip.) And does that worry you, or make things all the more exciting?~
@49   = ~(You let your fingers aggressively explore his naked form as your lips find his throat, your teeth leaving faint marks as you trail your mouth down across his collarbone.) I don't think it's the Slayer that hungers for you right now.~
@50   = ~(You gasp as his fist tightens painfully in your hair, the fierce anger flashing in his eyes revealing that you have touched a raw nerve.) Watch your tongue. (His warning is clear, but his hand relaxes in your hair and if anything he seems more aroused by your insult.)~
@51   = ~(With a predatory growl, Sarevok nearly lifts you off your feet as he drags you into a fierce kiss, his teeth and tongue battling with yours as his hands explore your bare body. His rough palms caress your breasts as he lets his mouth trail along your jaw and down the slope of your neck, occasionally scoring your skin hard enough to leave a mark.)~
@52   = ~(He nudges you backward toward the edge of pool, his hands sweeping down to your thighs to lift you against him and you wrap your legs around his waist, the heat of his need pressing against you. Over your breathy sounds of pleasure and the soft sloshing of the water you think you hear the sound of someone approaching the room.)~
@53   = ~(You hold your breath and try to get Sarevok to stop so you can listen.)~
@54   = ~(You assume it's your paranoid imagination trying to ruin the moment and focus your attention on the man now firmly pulling one of your nipples between his soft lips.)~
@55   = ~(You could care less if someone sees you right now, and you arch your back and moan as his hand slides up your inner thigh.)~
@56   = ~(Sarevok senses the change in your posture and looks up.)~
@57   = ~(Sarevok suddenly freezes, his head swiveling toward the door as he strains to listen.)~
@58   = ~(The look you share reveals that you both hear someone approaching. For lack of any other obvious solution, you shove Sarevok's head down below the dark, swirling water just as Cespenar appears in the doorway.)~
@59   = ~Mistress! Your humble servant thinks he hears something, and yes! Here you bes!~
@60   = ~(Sarevok seems to be making the best of the situation, and you can't help but squirm as his fingers slide up your knees, kneading your thighs as he moves his hands upward ever so slowly, urging your legs apart.)~
@61   = ~Cespenar, get out! (You bite down hard on the inside of your lip to keep from gasping as Sarevok's stubble grazes the inside of your thigh, his questing fingers inching higher...higher...)~
@62   = ~Yep, here I am, trying to enjoy my bath...alone. (You bite down hard on the inside of your lip to keep from gasping as Sarevok's stubble grazes the inside of your thigh, his questing fingers inching higher...higher...)~
@63   = ~(You force a smile at the imp.) Thanks for checking on me, Cespenar. I'm fine. (You bite down hard on the inside of your lip to keep from gasping as Sarevok's stubble grazes the inside of your thigh, his questing fingers inching higher...higher...)~
@64   = ~(The imp bobs up and down, his little hands wringing together nervously.) You bes all flushed Mistress...is you sick? Maybe I should go wake someone?~
@65   = ~No! (The imp startles at your yelp, but the unbearably light brush of Sarevok's fingers against your most sensitive places is threatening to drive all rational thought from your mind. You strain out a smile even as you struggle to control the twitching spasms that shake your body.) I'm fine, really, thank you.~
@66   = ~No! (The imp startles at your yelp, but the unbearably light brush of Sarevok's fingers against your most sensitive places is threatening to drive all rational thought from your mind. You level a murder glare at the imp as you struggle to control the twitching spasms that shake your body.) Get...out...now!~
@67   = ~Do you needs anything, Mistress? Cespenar is at your service!~
@68   = ~Okay, Mistress! (Cespenar bobs his head and grins before flapping out of the room.)~
@69   = ~(With a squeak, Cespenar flees the room, chittering something about all the Masters being the same.)~
@70   = ~(Even after the imp vanishes, Sarevok does not come up for air.)~
@71   = ~(Moaning softly, you lay back and spread your legs to give the submerged man better access to your body.)~
@72   = ~(Despite the waves of pleasure that are tingling through you as Sarevok explores you with his fingers and mouth, you reach down to try to haul his head back above the water, but he brushes your hands away impatiently.)~
@73   = ~(He stays down there for longer than is normally advisable, but you quickly stop caring about that as he teases and manipulates you with his tongue and fingers. His attentions leave you gasping, covering your mouth with your hands to stifle your cries as you reach your peak.)~
@74   = ~(Sarevok looks very satisfied with himself as he resurfaces and wipes the water from his face, his eyes trailing over your panting, flushed body as he too tries to catch his breath.) I see you thoroughly enjoyed your attempt to drown me.~
@75   = ~(You smile languidly at him, your body still thrumming from your release.) Very much so.~
@76   = ~(You smirk wickedly at him and shrug in spite of the pleasant thrumming still tingling through your body.) I've had better.~
@77   = ~(You narrow your eyes at him in spite of the pleasant thrumming still tingling through your body.) If I wanted to drown you, you'd be dead.~
@78   = ~Yes, well...I live to serve you. (The biting sarcasm in his voice is a strong contrast to the desire that shines in his eyes as he moves closer to your body.)~
@79   = ~(Sarevok lifts one hand and trails his fingers down the center of your chest, his touch feather-light, and lets his thumb tease one of your nipples as his hand passes lower down your abdomen.) Your body says otherwise.~
@80   = ~(Sarevok leans over you, his body not touching you but close enough to feel the heat radiating from his bronze skin.) Threats from the powerful Bhaalspawn who was just at my mercy...~
@81   = ~(He stops then and just watches you...waiting.)~
@82   = ~(You recoil from him and step out of the water, giving him one last cold glance as you wrap your towel around yourself before you stride out of the room.)~
@83   = ~(You put your hands on his chest and push him back slowly to the other side of the pool, urging him with your touch to stretch his body out so that you might return the favor he has just done for you. You take a deep breath and see his eyebrows shoot up in surprise just before your head dips below the surface of the water.)~
@84   = ~(You twine your arms around his shoulders and draw his tall, muscular body against yours as you capture his lips in a smoldering kiss. You legs wrap around his hips and pull him close, the hard length of him pressing firmly against you.)~
@85   = ~(Performing the equivalent act on Sarevok that he has just made look so easy proves to be more difficult than you'd anticipated, but the low groans you feel rather than hear rumbling through his body make the effort worthwhile.)~
@86   = ~(His body twitches as you work your hands and mouth over the length of him and his fingers tangle gently in your hair to encourage you to keep going. All at once it strikes you: this is the man who has tried to kill you since the first moment you saw each other. It would be so easy for him to simply hold your head beneath the water...)~
@87   = ~(Almost as if he senses your thoughts, you feel Sarevok grab you not quite roughly under your arms and draw you back up to the surface. You lean against his chest while you wipe the water from your eyes and catch your breath, and when you look up, Sarevok is watching you expectantly, his hands barely caressing the small of your back.)~
@88   = ~(He seems to need no more encouragement than that as his hands grip your hips tightly, and with a slow deliberate thrust, he claims you.)~
@89   = ~(You let him set the pace, your lips trailing along the hollow of his shoulder while your fingers trace the smooth tattoos across his scalp.)~
@90   = ~(You move your body in harmony with his, sometimes changing the pace, sometimes allowing him to lead, and let your lips trail along the hollow of his shoulder while your fingers trace the smooth tattoos across his scalp.)~
@91   = ~(You set the pace, one moment driving yourself onto him mercilessly, the next holding him at bay until he is growling with frustration, and your teeth nip at the hollow of his shoulder while your fingers trace the smooth tattoos across his scalp.)~
@92   = ~(You feel something rough under your lips, and despite your lust-clouded state of mind, you recognize the large scar on Sarevok's shoulder. You gave it to him the first time you killed him.)~
@93   = ~(Your bodies pause in their movements, and Sarevok has obviously noticed where your attention now lies as he stares down into your face. He does not move away from you, but neither does he pull you close...his expression suggests he is wondering how the two of you ended up in this position.)~
@94   = ~(You drape your arms around his neck, pressing yourself onto him as far as you can while you kiss him slowly, deeply.) I'm sorry.~
@95   = ~(You brush your fingers over the scar, tracing the outline with a feather-light touch that makes his skin twitch, then press your lips to the mark in a gentle, deliberate action.)~
@96   = ~(You smile cruelly and run your fingernail painfully over the surface of the scar.) I do good work, don't I?~
@97   = ~(Sarevok flinches, reacting to your whispered words as if they were a slap to the face. He struggles to meet your eyes, but when he finally looks at you there is something you've never seen before in his gaze, something that scares you a little.)~
@98   = ~(Sarevok barely moves as he watches you, almost as if he's stopped breathing, and you swear you feel a slight tremor in his hands as they tighten on your back.)~
@99   = ~(Sarevok's lips curl up in the perfect imitation of your twisted smile, but there is something dark and almost frightening behind his eyes.)~
@100  = ~(Before you can even think to react he presses your back roughly into the wall of the pool, his much larger body holding you in place while he drives himself into you. Despite the force of his passion, there is something decidedly desperate, almost needy about the way he clutches you, his fingers delving into your hair, his mouth tracing your jaw with ragged kisses.)~
@101  = ~(The water sloshes around you wildly as you cling to him, a feral moan rising in your throat as his power overwhelms you. He starts to tremble with every thrust and you know he is close.)~
@102  = ~<CHARNAME>...~
@103  = ~(He whispers your name against your ear in a voice you could never have imagined hearing from him, and it's enough to send you crashing over the threshold of release. As you arch your body into him and cry out, you feel him lose control as well. His body grows tense and then he collapses against you with a shuddering groan.)~
@104  = ~(It's several minutes before you trust yourself to speak.)~
@105  = ~Sarevok...no offense, but you're a little bit heavy.~
@106  = ~Sarevok, you're crushing me!~
@107  = ~(You don't mind the weight of him against you, and you relax lazily in the water as you wait for him to move on his own.)~
@108  = ~(The rough stubble on his cheek rubs against your neck as he pushes his upper body off you and studies your face. For a brief moment you think he is going to kiss you, but instead he slowly detangles himself from you and backs away to the other side of the pool where he stretches his arms out behind his head and watches you.)~
@109  = ~Why are you staring at me?~
@110  = ~Can't take your eyes off me, huh?~
@111  = ~(You raise one eyebrow curiously at him but say nothing.)~
@112  = ~You flatter yourself. You look no different to me now than you did yesterday, or a year ago for that matter.~
@113  = ~I'm just waiting for your morality to come rushing back to you so I can watch you run away in shame.~
@114  = ~(You feel your face begin to burn as you realize he is right. You have just performed the most intimate act possible with the very man who murdered Gorion, who chased and hounded you and very nearly killed you on several occasions. Unable to hold his gaze, you snatch up your towel and flee the room, but not before you catch the fleeting look of disappointment crossing Sarevok's face.)~
@115  = ~(While it's true that you feel a bit...odd thinking about what you've just done, and yes guilt is probably at least some part of it, you can't bring yourself to regret it.) Sorry to disappoint, but I don't really feel all that bad about it.~
@116  = ~Surely you jest! This was the single most enlightening experience of my life!~
@117  = ~I know you're trying to be cruel to me to push me away, Sarevok. There's really no reason for you to be afraid of what just happened.~
@118  = ~(Sarevok raises a skeptical eyebrow at you for a moment then shrugs.) Perhaps you're not quite the fool I thought you were.~
@119  = ~(Sarevok gives you a dry stare and shakes his head.) Your sense of humor is like a mallet to the teeth.~
@120  = ~(Sarevok's eyes narrow and you can see the muscles tighten across his broad shoulders.) You assume much.~
@121  = ~(Sarevok rises up out of the water and fetches his towel from beside the other pool. On his way toward the door he pauses and gives you one last long look before he strides out of the room, leaving you alone with your thoughts and the memory of his touch.)~
@122  = ~(Once back in your bed, sleep does not come easily.)~