@0    = ~Why, Saemon... leaving so soon? I was rather hoping we could spend some time together, you and I.~
@1    = ~You seem to have little to do; care for a little journey into your cabin?~
@2    = ~Why, this would be my most sincere pleasure! But this place is less accepting of me than of you, my charming friend.~
@3    = ~I would not dream of saying no, <CHARNAME>. But Mistress Bodhi has particularly requested you to find a way to Spellhold as soon as possible, and who am I to say a word against hers?~
@4    = ~Oh, I see these benefits very well. How about we settle our differences... properly?~
@5    = ~I will follow you, Saemon, with great anticipation.~
@6    = ~Do you only think of the horn when you look at me, hmm?~
@7    = ~Mmm... yes, the horn is important, but you will only get your ship back over my *very* *alive* body.~
@8    = ~Do you like taking ultimate risks, Saemon? Especially when it involves women?~
@9    = ~Ah... er...~
@10   = ~Congratulations, you have rendered me speechless. My, but the tide is carrying me to distant and wondrous lands today, does it?~
@11   = ~Yes, Saemon, it does. We have time for this, I trust?~
@12   = ~Oh, yes. I promise to sweep you away so completely you will forget yourself.~
@13   = ~Actually, I want *you* to be the tide, Saemon. Will you manage?~
@14   = ~Not the tide. Me.~
@15   = ~I changed my mind. Let us just forget about all this.~
@16   = ~Certainly.~
@17   = ~I will make time, love.~
@18   = ~That is not to say I wouldn't want to, but we still need to be watching the coast. Although a stalwart captain is always prepared for any eventuality.~
@19   = ~You will scarcely notice the journey to the crest of the wave, my dear.~
@20   = ~You are a delight of my eye, and... shall I say... other parts?~
@21   = ~I would not have dared to offer myself, given what... ah, transpired while you were on board the last time.~
@22   = ~Yet, this time I will act with swing and relish. Follow me, <CHARNAME>!~
@23   = ~Aye? Speak your mind.~
@24   = ~So, some wine? A bath? Me?~
@25   = ~Wine is fine.~
@26   = ~I prefer rum.~
@27   = ~A bath would be nice.~
@28   = ~You.~
@29   = ~Guess...~
@30   = ~...but liquor's quicker. Yes, I know this old joke.~
@31   = ~A woman after my own heart!~
@32   = ~I know seven ways of emptying a glass. The first way is the way of the loner. You pick a full glass up - you put an empty one down.~
@33   = ~(Saemon makes a small step in your direction.)~
@34   = ~The second way is the way of the sailor. You down a good brew, pull a lovely lass into a hug, and you're done.~
@35   = ~(His arm wraps around you.)~
@36   = ~The third way is a way of the good businessman. You appraise your companion, take the proffered glass of wine, and gather your composure. You are acting for your profit, only, but he does not need to know that.~
@37   = ~(He flashes you a dazzling smile and raises an eyebrow, toasting you.)~
@38   = ~The fourth way is a way of the connoisseur, who savors each lush mouthful, and muses on the lingering flavor, before picking up another glass.~
@39   = ~(His mouth finds yours.)~
@40   = ~(Both breathless, you stare into each other's eyes for a long moment. When Saemon opens his mouth again, his voice is hoarse.)~
@41   = ~The fifth way is the way of the pirate. Raise and lower your glass, but never settle it down.~
@42   = ~(He flings his glass at the wall, where it shatters, splashing the walls with wine.)~
@43   = ~The sixth way... the sixth way is the way of the seductress. The way a small trickle falls down a jaw line, along a perfect neck, shamelessly heading for the corsage... I find it irresistible.~
@44   = ~Mmm... yes, but a sweaty sailor is not my type. How about a bath?~
@45   = ~And which is the seventh way?~
@46   = ~Then stop resisting.~
@47   = ~I do, too...~
@48   = ~Mine.~
@49   = ~Drinking charming poison of desire... now, this is stale. But just drinking - it never goes out of fashion. Have you considered taking up piracy? It would go well with your eyes.~
@50   = ~Piracy can wait. First, you.~
@51   = ~Have you considered taking me?~
@52   = ~It sounds... exciting.~
@53   = ~I want a bath, first.~
@54   = ~Ahh, you want me to be your attendant? Very well, <CHARNAME>, I am up to the challenge. Step in.~
@55   = ~(Saemon helps you out of your clothes, pausing now and then to give you an approving look and a whistle, and offers you his arm, as you step into the bath.)~
@56   = ~(Warm, calming water envelops you at once, tempting you to lose any shred of vigilance, lean back, close your eyes and relax. This is not to be, however, as Saemon literally jumps out of his shirt and breeches, his sword hitting the floor with a clang, and joins you with a huge splash.)~
@57   = ~(It is difficult to say who is washing who, as Saemon darts to explore your face, neck, breasts, as his hands grab everything they could reach, and you reciprocate, rolling with him in the whirling water, momentarily on top of him, momentarily underneath, caressing and splashing and kissing underwater.)~
@58   = ~(Eventually you end up facing each other, drifting lazily, your arms and legs intertwined.)~
@59   = ~Beds and baths have many uses. So many unwitting rulers killed in their beds, so many crucial decisions carried out during a relaxing bath. Amusing, really.~
@60   = ~Here and now, though... bed?~
@61   = ~(With a flourish, Saemon picks you up, wipes your body dry with dispatch, not forgetting himself, and carries you to the large four-poster in the corner.)~
@62   = ~We have a lot in common, <CHARNAME>. And I am going to enjoy this.~
@63   = ~(With a flourish, Saemon picks you up and carries you to the large four-poster bed, a rose between his teeth and a bottle of wine under his free elbow.)~
@64   = ~(Quickly, he pulls away your boots, carefully dispatching them under the bed, together with the bottle. Then, with both care and skill, he locates and removes your weapons and other fighting gear.)~
@65   = ~(He unfastens your belt, and his hands deftly slip under your clothes. They are surprisingly cool and smooth for an experienced pirate, and Saemon smiles knowingly, as his fingers start tracing circles around your belly.)~
@66   = ~(Without interrupting the caresses, he eases your arms out of the sleeves and starts kissing your neck, switching to your shoulders in no time.)~
@67   = ~(As Saemon continues to strip out your clothes, his lips wander lower and lower. The journey down your thighs is especially slow and thorough. Eventually, however, he reaches your knee and jerks back to life among your scattered clothes, the rose still miraculously between his teeth.)~
@68   = ~Now, the scene is set... time for the action to begin.~
@69   = ~(He climbs back to the bed and leans over you, dropping the rose on your naked chest. Next moment, his mouth is on yours, his hands eagerly exploring your body all the while.)~
@70   = ~(Tearing his mouth from yours, Saemon steps back and hastily removes his own clothes, then falls back by your side. He smells slightly of wine and of the salty sea, his skin is warm and tanned with the sun, and his eyes are laughing.)~
@71   = ~Do we need more light? Or does complete darkness suit you better? Or... we could always strive for a balance, of course. The slightest breeze will disturb it, but while there... it is perfect.~
@72   = ~(He leans over your breasts, while his fingers busy themselves with a well-practiced caress of your most intimate parts.)~
@73   = ~(Perhaps it is the smell of his skin and hair, reminding you of the sea, or, perhaps, it is the room's furnishings, but as Saemon proceeds, you get the sensation that the room and the bed move, as if caught in a storm...)~
@74   = ~(... And as the waves reach their peak, Saemon enters you.)~
@75   = ~(The room lurches around on the invisible waves. The ceiling is shaking worse than a ship's deck in the worst of storms, the walls threaten to crumble on and around you, and candle flames fly back and forth, sending ripples throughout the room, reminiscent of a distant lighthouse. And outside, raindrops are tapping out a discordant tune.)~
@76   = ~(The final roll of thunder shakes the room, and everything is silent and still.)~
@77   = ~(Saemon rolls on his back and lets out a long, satisfied sigh.)~
@78   = ~Magnificent.~
@79   = ~Yes... quite.~
@80   = ~Did you like it?~
@81   = ~How about we do it again?~
@82   = ~Not really.~
@83   = ~Let's get back.~
@84   = ~You are a delight to work with in all things, I've always said so.~
@85   = ~Me? <CHARNAME>, your very company is a paradise, and it is a wretched man that must flee it. But flee this isle we must, if we are to survive.~
@86   = ~With pleasure, but perhaps a cabin of my newly acquired ship will be a better place? Do not forget about the Pirate Lord.~
@87   = ~You wound me deeply, fair <CHARNAME>. Ahh, but perhaps my enthusiasm will count, if my skill does not.~
@88   = ~And back we go at once. Unless you want to get dressed first? Which would be a waste in my eyes, truly... but tastes differ.~
@89   = ~The horn awaits, and so do I, my dear. Return, and I will show you my appreciation... if I haven't already.~