@0  = ~Więc jesteś wychowankiem Goriona. Jestem pod wrażeniem.~ 
@1  = ~Kim jesteś?~
@2  = ~Znam cię, jesteś Sendai, moja rzekoma siostra.~ 
@3  = ~Myślałem, że uwolniłem się od tego rodzaju snów już jakiś czas temu.~ ~Myślałam, że uwolniłam się od tego rodzaju snów już jakiś czas temu.~
@4  = ~(Pozwól jej kontynuować)~ 
@5  = ~Twoja siostra... skądże. Nie nazwałabym się w ten sposób. Jestem Sendai. A ty jesteś <CHARNAME>, pomiot Bhaala.~
@6  = ~To zaszczyt cię poznać, pani.~
@7  = ~Przejdźmy do rzeczy. Czego chcesz?~ 
@8  = ~Więc ty także jesteś dzieckiem Bhaala?~
@9  = ~Jesteś jedną z Piątki?~ 
@10 = ~Znam swoje imię.~
@11 = ~Nie marnuj czasu na nieistotny nonsens.~
@12 = ~Nie przyszłam tutaj by wysłuchiwać twoich bezczelności. Zastanów się zanim do mnie przemówisz.~ 
@13 = ~Jestem twoim wrogiem, <CHARNAME>. Jestem jedną z Piątki i przysięgłam, że cię zabiję.~
@14 = ~Proszę, śmiało. Jestem już zmęczony ściganiem moich wrogów po całym Faerunie.~ ~~ 
@15 = ~Dziwnym trafem nie jestem zaskoczony.~ ~Dziwnym trafem nie jestem zaskoczona.~
@16 = ~Dlacze więc nie atakujesz?~
@17 = ~Nie odpuszczę ci.~
@18 = ~Kontynuuj.~ 
@19 = ~Wszystko jasne. Czego chcesz?~
@20 = ~Walka w tej chwili jeszcze niczego nie rozstrzygnie. Jednak nie przyszłam by tylko na ciebie spojrzeć.~ 
@21 = ~Nie zamierzam niczego ujawniać. Nie dotrzymam rzeczonego wcześniej słowa, ale też nie obsypię cię prezentami. Mogę jednak dać ci coś jeszcze.~ 
@22 = ~W rzeczy samej, mam cię przed sobą bliżej niż kiedykolwiek i mam ochotę postąpić zgodnie z moim planem.~
@23 = ~A jaki byłby twój plan?~ 
@24 = ~Możesz do mnie dołączyć, Sendai.~
@25 = ~Spotkałaś mnie keidykolwiek wcześniej?~
@26 = ~Chcesz czegoś ode mnie, prawda?~
@27 = ~Moi szpiedzy owszem, spotykali cię nie raz. Ale nie mówmy o tym. Chcę porozmawiać o tobie.~
@28 = ~Dołączyć do ciebie? Jesteś zbyt potężny by myśleć o zdradzie. A inni by się temu przeciwstawili. Zwłaszcza... nie. Jeszcze nie czas byś poznał to imię.~ ~~
@29 = ~Śnisz o mnie tej nocy, ponieważ taka jest moja wola. I ugasisz moje pragnienia, ponieważ tego żądam.~
@30 = ~Jesteś opętana, kobieto! Ledwo cię znam!~
@31 = ~Noc z piękną i zmysłową kobietą drowów... dlaczego nie?~
@32 = ~I mam nadzieję, że ty zadowolisz mnie.~
@33 = ~To naprawdę nietypowe. Z jakiego powodu byś tego chciała?~
@34 = ~Nie sypiam z wrogami. Wolę pozbawiać ich życia.~
@35 = ~Ale jesteś moją siostrą!~
@36 = ~Mógłbym się z tobą przestać, ale co z tego będę miał?~
@37 = ~To nie jest wcale opętanie. To uległość moim pożądaniom. Miewasz takie? Wtedy rozumiesz na czym to polega.~
@38 = ~Właściwie... dlaczego nie?~
@39 = ~Jestem drowem, <CHARNAME>. Znam wiele możliwości zaspokojenia mężczyzny... umrzesz z rozkoszy i odrodzisz się dziesięciokrotnie nim skończę.~
@40 = ~Stoję przed tobą i pożądam cię. Miewasz pożądania? Wtedy rozumiesz na czym to polega.~
@41 = ~Będziesz mieć sporo czasu, jednak nie teraz.~
@42 = ~Jesteś <PRO_RACE>, a ja drowem. Jestem wtedy twoją siostrą?~
@43 = ~Jesteś <PRO_RACE>, a ja drowem. Jestem wtedy twoją siostrą?~
@44 = ~Dzisiejszej nocy będziesz mnie mieć, jutro mieć będziesz wspomnienie mnie, a z czasem dostaniesz jeszcze więcej.~
@45 = ~Nie możesz mnie tutaj zabić, tak jak i ja nie jestem zdolna by zabić ciebie. Zastanów się, jeżeli mnie poniżysz, będziesz pamiętał o mojej porażce na twojej ziemi. Będziesz pamiętał mnie krzyczącą z rozkoszy i błagającą o więcej. Czy istnieje jakiekolwiek pyszniejsze zwycięstwo?~
@46 = ~Pozwolę ci cieszyć się tym złudzeniem. Ponieważ to ja wyjdę zwycięsko ze starcia i będę pysznić się moim triumfem, moim podbojem w twojej cytadeli.~
@47 = ~Jesteś poważnym przeciwnikiem. Wyzwanie nie do odparcia.~
@48 = ~Pokusa, <CHARNAME>. Nie jesteś zdolny by się jej oprzeć.~
@49 = ~Zbliż się. Daj się rozebrać... pozwól mi sprawić ci przyjemność... pozwól mi się oddać, tu i teraz...~
@50 = ~Tak!~
@51 = ~Tak. Szkoda, że nie stoimy po tej samej stronie barykady.~
@52 = ~Ależ oczywiście...~
@53 = ~Pomóż sobie.~
@54 = ~Nie, nie zrobię tego.~
@55 = ~Jestem wystarczający silny by móc przeciwstawić się pokusie, Sendai.~
@56 = ~Wybacz, jednak seks z drowką, która jest moją siostrą i zarazem wrogiem nie kusi mnie zupełnie.~
@57 = ~Teraz będziemy stać po tej samej stronie... ty i ja.~
@58 = ~Chodź...~
@59 = ~Nie? Ja...~
@60 = ~Iblith! Rzucę twoją marną i nic nie wartą męskość pająkom na pożarcie!~
@61 = ~Taka okazja nigdy się już nie powtórzy. Niebawem zginesz, gwarantuję.~
@62 = ~Swoją drogą, straszny odór wyziera z twóich ust. Zajmij się tym.~
