@0    = ~Faere, mam prośbę, jeśli pozwolisz. Pokornie proszę o wybaczenie opóźnienia, ale... Chciałbym skorzystać z usług Solaufeina. Jest atrakcyjnym samcem. Chciałbym spędzić z nim trochę czasu.~ ~Faere,mam prośbę, jeśli pozwolisz. Pokornie proszę o wybaczenie opóźnienia, ale... Chciałabym skorzystać z usług Solaufeina. Jest atrakcyjnym samcem. Chciałabym spędzić z nim trochę czasu.~
@1    = ~W mieście Drowów

Poprosiłem Faere o możliwość spędzenia z Solaufeinem trochę czasu na osobności. I otrzymałem pozwolenie... Przy wielkim niezadowoleniu Solaufeina.~ ~W mieście Drowów

Poprosiłam Faere o możliwość spędzenia z Solaufeinem trochę czasu na osobności. I otrzymałam pozwolenie... Przy wielkim niezadowoleniu Solaufeina.~
@2    = ~Co... ? Udowodniłeś swoją przydatność, ale to nie daje ci prawa żądania czegokolwiek ode mnie! W dodatku otrzymałeś rozkaz. Jesteś bardzo śmiały!~ ~Co... ? Udowodniłaś swoją przydatność, ale to nie daje ci prawa żądania czegokolwiek ode mnie! W dodatku otrzymałaś rozkaz. Jesteś bardzo śmiała!~
@3    = ~Z drugiej strony... Doceniam, że wiesz czego chcesz. I to przypomniałoby mu, że jego przeznaczeniem jest służyć. Tak... tak, dlaczego nie?~
@4    = ~Solaufeinie, podejdź bliżej!~
@5    = ~Czego pragniesz? Błyski w twoich oczach nie wróżą nic dobrego.~
@6    = ~Chcę abyś służył Veldrin, Solaufeinie. To jest jego wola i moja.~ ~Chcę abyś służył Veldrin, Solaufeinie. To jest jej wola i moja.~
@7    = ~Jesteś szalona? Naprawdę sądzisz, że powinienem zaspokajać jego zachcianki?!~ ~Jesteś szalona? Naprawdę sądzisz, że powinienem zaspokajać jej zachcianki?!~
@8    = ~Przeszłaś samą siebie Faere. Nigdy bym mnie przypuszczał, że mogłabyś znaleźć mi jeszcze bardziej poniżające zajęcie, niż te do tej pory otrzymywałem. Ale ci się udało.~
@9    = ~Nie czuj się urażony, Veldrin... Solaufein jest niezwykły pod wieloma względami... Solaufeinie udaj się do tawerny, do Komnat Pożądania, i oczekuj tam Veldrin . I lepiej, żeby się nie skarżył!~ ~Nie czuj się urażona, Veldrin... Solaufein jest niezwykły pod wieloma względami... Solaufeinie udaj się do tawerny, do Komnat Pożądania, i oczekuj tam Veldrin . I lepiej, żeby się nie skarżyła!~
@10   = ~Baw się dobrze, i nie zwracaj na to uwagi, Veldrin. Solaufein jest uczulony na tym punkcie...~
@11   = ~(prycha)~
@12   = ~Baw się dobrze, Veldrin, bo to jest jedyny raz. Nie dostaniesz go więcej.~
@13   = ~Poza tym, Veldrin... jeżeli ktoś uważa za przyjemne wyzwolenie wszelkich emocji, ten ktoś zawsze może otrzymać jednego z tych żałosnych niewolników, lecz... czasem właściwa osoba potrafi dostarczyć dużo więcej wrażeń. Żądam więc, żeby Solaufein jutro rano był w pełni sił.~
@14   = ~Igrasz z ogniem Faere. Mój dom nie przebaczy takiego poniżenia!~
@15   = ~Głupcze, twojego domu nie obchodzi jak spędzasz noc. Idź już, albo spędzisz tę noc ze służkami Loth!~
@16   = ~Jak sobie żeczysz, Faere.~
@17   = ~Jak przypuszczam, będziesz mile wspominał czas spędzony z Solaufeinem.~ ~Jak przypuszczam, będziesz mile wspominała czas spędzony z Solaufeinem.~
@18   = ~Wierzę, że twoje kolejne żądania wobec mnie będą rozsądniejsze, Faere. Głaskanie twojego pupilka jest czymś uwłaczającym dla wojownika o moich umiejętnościach. Wiesz o tym.~
@19   = ~Zamilcz, głupcze. Otrzymałeś rozkaz, i będziesz posłuszny. Jak za każdym razem, kiedy ci rozkazuję. Kto wie jak potężny może się stać Veldrin.~ ~Zamilcz, głupcze. Otrzymałeś rozkaz, i będziesz posłuszny. Jak za każdym razem, kiedy ci rozkazuję. Kto wie jak potężna może się stać Veldrin.~
@20   = ~Oto jesteśmy. Nie wiem, co skłoniło cię, do zaufania Faere. Mogę tylko przypuszczać, że Faere używa cię do swoich małych gierek . Nie mogę uwierzyć, że posunęła się do czegoś takiego. Więc, muszę teraz zaspokajać nowego wybrańca Faere. Jesteś gotowy?~ ~Oto jesteśmy. Nie wiem, co skłoniło cię, do zaufania Faere. Mogę tylko przypuszczać, że Faere używa cię do swoich małych gierek . Nie mogę uwierzyć, że posunęła się do czegoś takiego. Więc, muszę teraz zaspokajać nową wybrankę Faere. Jesteś gotowa?~
@21   = ~Solaufeinie, Zwalniam cię z tego obowiązku. Tak naprawdę, chciałem tylko wiedzieć, na ile mogę sobie pozwolić wobec Faere.~ ~Solaufeinie, Zwalniam cię z tego obowiązku. Tak naprawdę, chciałam tylko wiedzieć, na ile mogę sobie pozwolić wobec Faere.~
@22   = ~Dość gadania, Solaufein. Zaspokój mnie.~
@23   = ~Uważaj do kogo mówisz, Solaufeinie. Żądam, abyś traktował mnie z szacunkiem. Przez kilka następnych godzin będziesz się zwracał do mnie "Panie"." Czas pokaże, czy ukarzę cię za twą bezczelność.~
@24   = ~Uważaj do kogo mówisz, Solaufeinie. Żądam, abyś traktował mnie z szacunkiem. Przez kilka następnych godzin będziesz się zwracał do mnie "Pani"." Czas pokaże, czy ukarzę cię za twą bezczelność.~
@25   = ~Przez najbliższe godziny, Veldrin. Będę cię nazywał Panem tylko przez kilka godzin. Widzisz, padam na kolana, i błagam o wybaczenie *Panie*... Czekam na twe rozkazy.~
@26   = ~Przez najbliższe godziny, Veldrin. Będę cię nazywał Panią tylko przez kilka godzin. Widzisz, padam na kolana, i błagam o wybaczenie *Pani*... Czekam na twe rozkazy.~
@27   = ~Nie, otrzymałem rozkaz, i będę posłuszny. Nie chcę dawać jej okazji do kolejnych wybuchów furii, I nie chcę także, prowokować ciebie. Czy myślisz, że każdy może ot tak mieć wojownika z gildii na swoje rozkazy?!~
@28   = ~Faere nie musi wiedzieć, ani nikt inny, Solaufeinie. Mimo wszystko nie chcesz tego... Chodźmy.~
@29   = ~Skoro tak ,zaczynajmy. Zaspokój mnie, jak ci rozkazano.~
@30   = ~Oczekiwałeś ulgowego traktowania? Żądam, abyś traktował mnie z szacunkiem. Przez kilka następnych godzin będziesz się zwracał do mnie "Panie"." Czas pokaże, czy ukarzę cię za twą bezczelność.~
@31   = ~Oczekiwałeś ulgowego traktowania? Żądam, abyś traktował mnie z szacunkiem. Przez kilka następnych godzin będziesz się zwracał do mnie "Pani"." Czas pokaże, czy ukarzę cię za twą bezczelność.~
@32   = ~Przez najbliższe godziny, Veldrin. Przez kilka najbliższych godzin pozostaję do twojej dyspozycji.~
@33   = ~Pozwól mi sprawić ci przyjemność... najlepiej jak umiem...~
@34   = ~Mówisz prawdę? Mimo wszystko, może masz więcej sprytu, niż podejrzewałem. Wracajmy więc do Faere.~
@35   = ~Wierzę, że jesteś zadowolony... ? Mdli mnie od tego. Wracajmy lepiej do Faere.~ ~Wierzę, że jesteś zadowolona... ? Mdli mnie od tego. Wracajmy lepiej do Faere.~