@0    = ~I tak, jak to mówią, już jest. To irytujące, ale wszystko musi się kiedyś skończyć.~
@1    = ~Będę Cię czule wspominać, choć nie sądzę, byśmy jeszcze się spotkali.~
@2    = ~Mogło być gorzej, jak sądzę. Mogłeś powiedzieć: 'ładniej'.~
@3    = ~Och? Czy mój wzrost gra rolę?~
@4    = ~Potrzebowałeś mnie, co? Jak miło.~
@5    = ~I jaka to bedzie potrzeba?~
@6    = ~Więc jestesmy teraz partnerami? Coraz bardziej i bardziej interesujące...~
@7    = ~Możemy pracować razem.~
@8    = ~Nie zamierzam zabijać Twoich braci, jeśli to masz na myśli.~
@9    = ~Przykro mi. Też mi się to nie podoba.~
@10   = ~To nieprzyjemne uczucie, być fantem, prawda? Tak się czułem przez te dni.~
@11   = ~Niewola? To było zabawne.~
@12   = ~Teos! Tęskniłam za tobą!~
@13   = ~Ale zobaczę Cię jeszcze?~
@14   = ~Chcesz odejść, prawda? Zaczekaj, nigdzie nie odchodź.~
@15   = ~Chciałabym z Tobą porozmawiać. Minęło trochę czasu...~
@16   = ~Proszę, nie odchodź jeszcze. Chciałabym porozmawiać i może... Coś jeszcze?~
@17   = ~Dobrze Cię znów widzieć. O czym chciałaś porozmawiać?~
@18   = ~Więc co jest takiego pilnego? Chyba, że chcesz to zrobić jeszcze raz, hmm?~
@19   = ~Nikogo nie oskarżam. Zrobiłbym to samo na Twoim miejscu.~
@20   = ~Po tym co przeżyliśmy... Podkulasz ogon i uciekasz, tak po prostu?~
@21   = ~Myslałam, że dbasz o mnie na tyle, by nie uciekać.~
@22   = ~Ach, więc teraz mnie ochraniasz.~
@23   = ~Nie chcę tego, ale nie chcę też, by cokolwiek Ci się stało. Co mam zrobić?~
@24   = ~To moje ostatnie zadanie, prawda? Już Cię nigdy nie zobaczę, gdy je skończę.~
@25   = ~Możesz powiedzieć mi więcej o sobie?~
@26   = ~Chciałabym się dowiedzieć więcej na temat Zakapturzonych.~
@27   = ~To niebezpieczne zadanie, więc potrzebuję pomocy w poprawieniu moich... Zaklęć. Nie udzieliłbyś mi paru prywatnych lekcji?~
@28   = ~Chciałabym poćwiczyć z Tobą w prywatności jeszcze raz.~
@29   = ~Obrzydliwe. Twoje spojrzenia są niestosowne.~
@30   = ~Więc jak?~
@31   = ~Inni mówili co innego.~
@32   = ~Ależ oczywiście. To osobowość się liczy.~
@33   = ~Nie zgadzam się. Zastanwiam się jak wyglądasz pod tym kapturem.~
@34   = ~Twoja? Pochlebiasz sobie.~
@35   = ~Nie musisz tego wiedzieć. Moje imię wystarczy.~
@36   = ~Nie jesteś jednym z Zakapturzonych. Tutaj jesteś obcym, nikim, praktycznie dewiantką. Jednakże, moi przełożeni myślą co innego.~
@37   = ~Zdecydowałeś się być niepowanżny, nieprawdaż? To Ci dobrze zrobi, więc natychmaist przestań.~
@38   = ~Jak Ty, nie mam wyboru w tej materii. Ale jestem zadowolony, że dowiodłaś swojej chęci do współpracy.~
@39   = ~Mało pocieszające zaświadczenie. Ale możliwe.~
@40   = ~Rozumiesz. Tak, to trochę nieprzyjemne, choć ja nie mogę nic na ten temat powiedzieć.~
@41   = ~W każdym razie mamy współpracować, to wszystko.~
@42   = ~Być może moglibyśmy załatwić to w prostszy sposób. Doprawdy, nie szukam wrogów.~
@43   = ~Nic o Tobie nie wiem, ale przyjaciel wśród Zakapturzonych to coś, o czym mogłam jedynie marzyć.~
@44   = ~Zastanawiam się, czy mógłbyś powiedzieć mi więcej o Zakapturzonych Czarodziejach? To interesujace partnerstwo i jestem zainteresowana.~
@45   = ~Co za ulga, mimo, że mogę powiedzieć tylko tyle.~
@46   = ~Słucham Twoich pochlebstw, a mój czas jest ograniczony, <CHARNAME>. Ale powiem Ci wszystko co wiem.~
@47   = ~Jesteśmy sekretną organizacją o wielu oddziałach, żaden z nas nie spotkał wszystkich, żaden z nas nie wie wszystkiego. Jednakże, są pewne rzeczy o których wiemy, rzeczy, których nie usłyszysz na ulicy.~
@48   = ~Ludzie boją się tego, czego nie rozumieją. A magii obawiano się w tym regionie przez długi, długi czas. Zakapturzeni Czarodzieje pojawili się, by strzec wiedzy w tym królestwie, wiedzy, która w innym wypadku by zniknęła.~
@49   = ~Oczywiście mamy inne cele. Większość z nich nie poznasz, są częścią naszej tożsamości. W ciągu dnia większość z nas pracuje jako bibliotekarze, zielarze, domokrążcy... Przyglądaj się przechodniom podczas spaceru.~
@50   = ~No, wystarczy, jak na pierwszy raz.~
@51   = ~Och. Rzadko się zdarza, by ktoś rozumiał moje żarty, nawet wśród Zakapturzonych.~
@52   = ~Wiedziałaś? To dość niezwykłe - nie, to nie jest dobry czas.~
@53   = ~Ale, rzeczywiście, dobrze Cię widzieć całą i zdrową.~
@54   = ~Będziesz, ale nie za wcześnie. Dojdę do tego za chwilę.~
@55   = ~Tak? Jest coś, o co chcesz się zapytać? Nie mam niczego wartościowego do powiedzenia.~
@56   = ~Chciałam jedynie porozmawiać.~
@57   = ~Jak zasłużyłam na to szczególne zadanie?~
@58   = ~Już odchodzisz?~
@59   = ~Być może później. Zdradzono mi, że masz intrygującą historię do opowiedzenia.~
@60   = ~Jeśli myślisz, że jestem odpowiedzialny za udzielenie jej, jesteś w wielkim błędzie.~
@61   = ~Jestem. Będę z powrotem, gdy Twoi uczniowie zakończą szkolenie - być może wcześniej, choć to mało prawdopodobne. Zobaczymy.~
@62   = ~To raczej ironia, nieprawdaż? Czasami spotykasz kogoś, z kim mogłabyś rozmawiać całymi dniami, ale mała sprawa, jak lojaloność lub obowiązek, trzymają Cię z daleka.~
@63   = ~Ale przejdźmy do rzeczy.~
@64   = ~Aby przedyskutować Twoją raczej niestosowną naukę, tak? W tym przypadku mógłbym poznać Cię lepiej, choć... Być może... To nie jest jedyna rzecz, jaka przyszła mi do głowy.~
@65   = ~Ta łzawa misja jest już wypełniona, tak? W tym przypadku mógłbym poznać Cię lepiej, choć... Być może... To nie jest jedyna rzecz, jaka przyszła mi do głowy.~
@66   = ~Mam sprawę, którą mam się zająć, tak jak Ty. Ale rzaczej nie wierzę w zdobycie kolejnej szansy...~
@67   = ~Czy ten jeden raz moglibyśmy porozmawiać w prywatności? Jesli ktokolwiek będzie na Ciebie czekał, powiedz im, że będziemy badać szczególnie trudne zaklęcie. Zaklęcia, one tak mają.~
@68   = ~Heh, Nie wątpię. Bardzo dobrze.~
@69   = ~Co? W prywatności? Ale chciałam jedynie porozmawiać!~
@70   = ~Możemy.~
@71   = ~Och? I jakie czary będziesz chciał mi pokazać, hmm?~
@72   = ~Jeżeli nie chcesz rzeczywiście pokazać mi paru zaklęć, nie ma mowy.~
@73   = ~Ach. Skoro tak, powinniśmy porozmawiać później.~
@74   = ~Musisz być nonszalancki przez cały czas?~
@75   = ~Chodź za mną.~
@76   = ~Cóż...~
@77   = ~Cóż co?~
@78   = ~Więc co masz zamiar zrobić?~
@79   = ~Cóż, jesteśmy sami.~
@80   = ~Tak, więc...~
@81   = ~To wszystko jest dla mnie nadzwyczajne - ale Ty również jesteś nadzwyczjna. Tak, wiem o Twoim dziedzictwie. Moi przełożeni są drobiazgowi w tego typu sprawach. Posługiwałaś się Sztuką, czasem musisz grać, ponieważ nie masz wyboru. We are like and yet unlike - and I like you.~
@82   = ~To bardzo możliwe, że już się nigdy nie spotkamy, i, odkąd wyraziłaś zainteresowanie, postanowiłem skorzystać z okazji i pozbyć się tych cholernych szat. Chodź do mnie. Mamy mniej niż godzinę - czemu nie skorzystamy z niej tak, jak powinniśmy?~
@83   = ~Zostając kochankami? Jestem za!~
@84   = ~Hmm. Teraz, gdy widzę co kryje się pod tym kapturem, nie powiedziałabym: "nie".~
@85   = ~Bardzo tego pragnę.~
@86   = ~Tak.~
@87   = ~Czy to musi być randka? Nie. Tylko wspominaj mnie czule.~
@88   = ~Jest ktoś inny. Nie mogę.~
@89   = ~Zatrzymaj swoje szaty, Teos. I zabierz mnie z powrotem.~
@90   = ~Zdrowy entuzjam jest zawsze przeze mnie doceniany.~
@91   = ~Ha! Jesteś... Jesteś nadzwyczajną dziewczyną. Pragnąłem Cię od naszego pierwszego spotkania.~
@92   = ~Sądziłem, że chiałabyś...~
@93   = ~Krótko i na temat.~
@94   = ~Cóż, to było żenujące. Zabiorę Cię z powrotem.~
@95   = ~To irytujące, że mieliśmy tak mało czasu. Zaczynasz mnie lubić, mimo, że krótko się znamy. Nie zacznę szeptać słodkich bzdur, ale odpoczynek zostanie zapewniony, nie zostaniesz pozbawiona doznań. Nawet bez mojego kaptura wciąż jestem czarodziejem.~
@96   = ~(Westchnienie) Żadna nie docenia tego żartu.~
@97   = ~Nikt? Jak dużo naiwnych, niewinnych dziewczyn tu było?~
@98   = ~Ja owszem! Twoje żarty są niezłe, wiesz? Może dlatego, że są Twoje.~
@99   = ~Może doceniają co innego. Zróbmy to.~
@100  = ~Zmieniłam zdanie. Nie chcę tego.~
@101  = ~Mniej niż sądzisz. Poza tym nie liczyłem.~
@102  = ~Wkradasz się do serca Zakapturzonego Czarodzieja na swój sposób? Dobrze Ci to wychodzi.~
@103  = ~Dokładnie.~
@104  = ~Więc jak?~
@105  = ~Cóż. "Dziękuję" to coś, co mogę powiedzieć.~
@106  = ~Tak, dziękuję Ci.~
@107  = ~Ujrzę Cię jeszcze?~
@108  = ~Uhm... Tak.~
@109  = ~Być może popełniliśmy błąd.~
@110  = ~Tak...~
@111  = ~Ujrzę Cię jeszcze? Możesz zadać to pytanie moim przełożonym, <CHARNAME>.~
@112  = ~Jeśli będziesz, ucz mnie jak robić takie błędy częściej. Jak na razie są przerażająco rzadkie.~
@113  = ~Odkąd nie palę się do pomocy w prolongowaniu tej niezręcznej ciszy, lepiej powróćmy. Ale wcześniej...~
@114  = ~Będę o Tobie myślał. Spytam moich przełożonych o informacje, które mogą okazać się przydatne w dodaniu zapału, możesz być pewna. ~
@115  = ~Trzymaj się - i trzymaj moje ramię. Wracamy.~
@116  = ~Więc to wszystko, wracam do moich spraw. Tak jak Ty.~
@117  = ~Wciąż wystarczająco mi się podobasz, to się nie zmieniło. Ale rozmawiasz z Zakapturzonym Czarodziejem, nie z jakimś paladynem. Teraz słuchaj, nim kolejna banda zabójców przetnie Twoje gibkie ciało na pół.~
@118  = ~Tak, jestem. A Ty, cała i zdrowa jak ja.~
@119  = ~Twoje bezpieczeństwo jest dla mnie ważne, a wygląda na to, że moi przełożeni są zaniepokojeni. Posłuchaj - i bierz to na poważnie. Nie chciałbym być tym, który odkryje Twoje zimne ciało, gdy znów odwiedzę to miejsce. To byłoby marnotrastwo, jak sądzę.~
@120  = ~Więc będziesz się musiał z nimi dogadać.~
@121  = ~Jeśli dobrze pamiętam, nasza ostatnia prywatna lekcja nie poszła najlepiej. Czy też zmieniłaś zdanie?~
@122  = ~Tak, owszem.~
@123  = ~Jak uważasz? Oczywiście!~
@124  = ~Nie, nie zmieniłam.~
@125  = ~Cóż... Wiesz, sądzę, że moglibyśmy obyć się bez tego.~
@126  = ~Twoja ręka, <CHARNAME>.~
@127  = ~Więc sugeruję, byś zajęła się swoim prawdziwym zadaniem. Jeżeli Argrim będzie to ciągnął, magia będzie wykorzystywana do tortur i egzekucji, a nie uwięznienia. On z tych dwóch jest większym złem.~
@128  = ~Naprawdę? Kto by pomyslał?~
@129  = ~Ten pokój... Wygląda... Znajomo, nieprawdaż?~
@130  = ~Bardzo.~
@131  = ~Byłam tutaj; oboje byliśmy.~
@132  = ~Trochę. Zdenerwowany?~
@133  = ~Gdybyś przestała całować moje ramiona choć na chwilę, szybciej pozbyłbym się tych ubrań.~
@134  = ~I Twoja twarz staję się coraz bardziej i bardziej przyjazna bez tego kaptura.~
@135  = ~Zmieniłam zdanie. Proszę, zabierz mnie z powrotem.~
@136  = ~To się zdarza.~
@137  = ~Wnikliwa obserwacja.~
@138  = ~Trochę.~
@139  = ~Naprawdę? A miałem kontynuuować tu na dole... Ale możesz mieć rację.~
@140  = ~Och, bardzo zabawne, <CHARNAME>.~
@141  = ~To trochę jak wskakiwanie do lodowatej wody, prawda? Poza tym, że ta jest bardzo, bardzo ciepła.~
@142  = ~To się staje coraz lepsze i lepsze. ~
@143  = ~Może i tak.~
@144  = ~Czy wszyscy Zakapturzeni są tak żywi?~
@145  = ~Nie można zgodzić się bardziej.~
@146  = ~Nie do końca. To nie było aż tak dobre.~
@147  = ~Jeżeli świadczy to o Twojej dezorientacji, bez wątpienia jest.~
@148  = ~Nie byłbym zdziwiony, gdyby to była prawda, ale nie. Nie wszyscy, nie z każdym.~
@149  = ~Cieszę się, że się zgodziłaś. To wszystko staje się coraz lepsze - jak lukier dodany na wierzch ciasta.~
@150  = ~Godne pożałowania. Chcesz o tym porozmawiać? Nie - raczej nie chciałabyś.~
@151  = ~Będziemy musieli już wracać. Przygotuj się.~
@152  = ~Byłaś kiedyś całowana podczas teleportacji? Then it is high time you were.~
@153  = ~I wróć znowu. Powodzenia, <CHARNAME>. Zobaczę się z Tobą, gdy skończysz z Argrimem.~
@154  = ~Nie pragnę niczego więcej, ale ostatecznie nasza sesja treningowa zostanie przerwana w nieuprzejmy sposób. Fanatycy jak Argrim zaatakują, gdy ich ofiary będą najbardziej bezbronne.~
@155  = ~Więc pogódź się z tym.~
@156  = ~Bystrze. Nie, <CHARNAME>, nie będziesz. Moi przełożeni najwyraźniej zdecydowali, że ciągnięcie tej współpracy jest bezcelowe.~
@157  = ~Być może mógłbyś dołączyć do mojej drużyny?~
@158  = ~Ale dlaczego? Wolałabym działać dla nich... Z Tobą.~
@159  = ~Co za ulga. Z chęcią się ich pozbędę.~
@160  = ~Będę za Tobą tęsknić.~
@161  = ~Jestem Zakapturzonym Czarodziejem, <CHARNAME>. Jestem wierny i taki pozostanę.~
@162  = ~To nie ja o tym decyduję, jak ci już mówiłem. Moi przełożeni stwierdzili, że nie będą mieli już z Ciebie żadnego pożytku. Ale Kula będzie należeć tylko do Ciebie, jeżeli Argrim zniknie. Więc wypełnij swoje zadanie.~
@163  = ~I mnie również, jak sądzę? Jesli szybciej wypełnisz swoją misję, tym szybciej powita Cię powiew wolności.~
@164  = ~Oboje mamy ekscytujące życie, więc spróbuję pozbyć się Ciebie z mojego umysłu jak najszybciej. Doradzam Ci to samo.~
@165  = ~Jakim celom będzie to służyło? Nie próbuj wyryć mojego wizerunku w Twojej pamięci, <CHARNAME>. Zamiast tego powinnaś go zniszczyć jednym pociągnięciem pędzla.~
@166  = ~Ale ja nie chcę! Chcę Ciebie zapamiętać.~
@167  = ~Dlaczego kazałbyś mi zrobić coś takiego?~
@168  = ~Zrobię to.~
@169  = ~Ale nie będę asystować Ci podczas wykonywania tego zadania. Więc zostawmy to tak, jak jest.~
@170  = ~Ponieważ nie chcę, byś cierpiała, głupia dziewczyno. A teraz zajmij się za swojim zadaniem.~
@171  = ~(westchnienie) Możesz przestać patrzeć się tak na mnie. Nie chcę znowu zostać wciągnięty w zasadzkę, nie chcę, byś Ty została wciągnięta w zasadzkę, czy to jasne? Idź - po prostu odejdź.~
@172  = ~Oto prawdziwy duch.~
@173  = ~Widzę, że nadal będziesz mnie dręczyć. Cóż, niech nie zostanie powiedziane, że jestem niewdzięczny.~
@174  = ~Paru idiotów twierdzi, że Zakapturzeni zdobyli władzę w państwie poprzez igranie z ludzkimi zabobonami. To oczywiście nieprawda. Mimo, że Amnijczycy są przyzwyczajeni do kontaktu z rzeczamii materialnymi, a "niematerii" przypatrują się ze straczhem, regulowanie używanej magii nie jest naszym głównym celem.~
@175  = ~Zakapturzeni Czarodzieje, organizacja stworzona przez Alisarę z Esmeltaran jakieś sto lat temu, to strażnicy wiekowej wiedzy o magii. To wyjaśnia część "Czarodzieje", jak sądzę. Co do "Zakapturzonych"...~
@176  = ~Podczas spotkań Zakapturzeni zaczęli nosić kaptury oraz szaty, ponieważ panował taki zwyczaj absolwentów Szkoły Cudów - została zniszczona dziesiątki lat temu i została zapomniana, ale była to jedna z najbardziej słynnych szkół w regionie, zaraz po Szkole Ulucastera. You gave a start - słyszałaś to imię?~
@177  = ~Tak, widziałam. Widziałam ruiny, prawdę mówiąc.~
@178  = ~Nie, musisz to sobie wyobrazić.~
@179  = ~Owszem, słyszałam. Kontynuuj.~
@180  = ~Nieważne, kontynuuj swoją historię!~
@181  = ~Tak, tak, smutna historia.~
@182  = ~Hmm? Być może tak.~
@183  = ~Nie opowiem Ci zbyt wiele o naszej strukturze, ale możesz wiedzieć, że każde miasto ma komórkę, a mag najwyższego stopnia jest zazwyczaj najpotężniejszy. Oczywiście, najwyżsi rangą rezydują w Athkatli, ale dalsze mówienie o tym byłoby przekroczeniem granicy zdrady, więc na tym zakończę.~
@184  = ~Moi koledzy trzymają fałszywych czarodziei w zamnknięciu, by chronić Amnijczyków i naszą tajemnicę. Być może nadejdzie dzień, gdy nie będzie to już potrzebne. Wtedy otwarte zostaną nowe szkoły magii, stare księgi znów ujrzą światło dzienne, tego typu romantyczne nonsensy. Osobiście nie wiezrzę w ani jedno słowo.~
@185  = ~Wreszcie odchodzisz?~
@186  = ~Muszę już iść. Dziękuję Ci za wspaniałą opowieść.~
@187  = ~Będę z powrotem niż zdążysz powiedzieć: "<CHARNAME>"!~
@188  = ~Chciałabym jeszcze porozmawiać.~
@189  = ~Przyjemność po mojej stronie, moja droga.~
@190  = ~<CHARNAME>. Teraz idź.~
@191  = ~Tak jak ja, ale od kiedy nasze życzenia się liczą?~