@0    = ~It feels good to be let out of the elven city. Leave it behind. Everything was just too fragile and alien. I felt like I was going to break something half the time.~ [RE_BLANK]
@1    = ~Yeah, me too.~
@2    = ~I am an elf, too, Valygar.~
@3    = ~That, and the memories.~
@4    = ~I liked Suldanessellar.~
@5    = ~I do not want to talk about it.~
@6    = ~Of course.~
@7    = ~Of course. I understand.~
@8    = ~Remember their beds? My legs always ended up dangling over the edge.~
@9    = ~You're not like them. You're not like anyone, to my mind.~
@10   = ~You died there, didn't you? And so did I, though the priestesses avoided using the word. I still get that weird empty feeling when I wake up.~
@11   = ~But it'll pass. We're strong enough to live through it.~
@12   = ~I see what you mean. Even with bodies on the streets, it was a humbling sight. Towers in the trees, sunlight in the fountains... Still, I wouldn't want to live there.~
@13   = ~I thought the queen was relieved to see us leave. Something in her eyes... like she believed you were a danger.~
@14   = ~No, I'm happier for having left their forest. We are together on the road again, and I can't wait to see what the world has in store for us. I've caught you smiling a few times, too. Looking to the future?~
@15   = ~And the past. We've had some great times.~
@16   = ~I am! Wind in my hair, friends by my side - what could be better?~
@17   = ~Not really. Just taking things as they come.~
@18   = ~Nah. I have a nasty feeling there's another Big Bad Prophecy just around the corner.~
@19   = ~Starting with the day we met. Not my finest moment, greeting a beautiful woman with a blade in hand. But I got better, didn't I?~
@20   = ~Feels like the best thing there is. Especially with that smile upon your face again.~
@21   = ~Another night by the fireside, I'll wager. With a pot of spicy meat stew. See, I can be a prophet, too, when I need to be.~
@22   = ~You have a knack for these. But you are going to win eventually. You always do.~
@23   = ~I am glad to stay at your side, <CHARNAME>. Today is a good day.~
@24   = ~I agree.~
@25   = ~(Kiss Valygar on the cheek)~
@26   = ~Let's go.~
@27   = ~Let's go. Adventure awaits.~
@28   = ~And it just got better.~
@29   = ~Visiting a city under siege and escaping at will. Never thought I'd see the day. Back in the army many men would gladly lose a hand for that golden ability you have.~ [RE_BLANK]
@30   = ~It's a huge burden. So many people I want to save and can't.~
@31   = ~I understand. I wouldn't want to be trapped in a city under siege, myself.~
@32   = ~Too bad for them. It's MINE.~
@33   = ~You are not alone. I, too, would like to do something for them. End the war? Maybe. But for that little girl in the patched dress and her tired mother it'll be too late.~
@34   = ~Who would? Our new friend Melissan, maybe. A kind woman, but she's mad if she thinks to stop the Five with words alone.~
@35   = ~I won't argue with that. Not while this look lingers on your face.~
@36   = ~We should do something we can do. Gather messages from them, maybe. These people have family as far as Cormyr and Daggerford. They would want to pass word, at least.~
@37   = ~I've collected a few dozen missives, myself. Several men couldn't read, so I offered to write down their words for them.~
@38   = ~It's strange, though. I know these men and women might die soon, and their letters were painful to write down, but I don't feel sadness, only warmth. And pride. If I was in place of these men, I couldn't have held myself better.~
@39   = ~Pride because of a job well done, maybe?~
@40   = ~You've done *something*. That counts.~
@41   = ~I'm glad.~
@42   = ~Not much of a job, compared to what you and I do on a daily basis. But you're right.~
@43   = ~Thank you. I will see that these letters get where they should. Send them with a caravan, maybe.~
@44   = ~And I. More than anyone but you can possibly imagine.~
@45   = ~If I was stuck in Saradush, I wouldn't want to miss an opportunity to send a letter to you. Not for all the world.~
@46   = ~That... sounded suspiciously like a confession.~
@47   = ~I'd certainly do the same! My, but I'll have quite a few letters to post...~
@48   = ~Hold that thought. You may need it when the Five imprison us somewhere.~
@49   = ~Thank you, Valygar.~
@50   = ~Valygar, I'm not comfortable with this. Please, don't continue.~
@51   = ~Maybe it was one.~
@52   = ~And you've no idea how many you'll receive. You're an amazing woman.~
@53   = ~Not if I have anything to say about it.~
@54   = ~Now we're lagging behind the others. But I don't want to let go just yet. Tell me of Candlekeep's walls, <CHARNAME>. Then your home will become a part of this city, and I'll have something to fight for.~
@55   = ~The great outdoors at last. And I hear a brook murmuring nearby. Care for a swim, <CHARNAME>?~ [RE_BLANK]
@56   = ~Sure! Whenever you're ready to be torn apart by the fire giants, let me know.~
@57   = ~Isn't it dangerous?~
@58   = ~Why not?~
@59   = ~Not now.~
@60   = ~Valygar, this it too intimate. I can't be with you in that way.~
@61   = ~Not while you're with me. I am a ranger, <CHARNAME>. I know some tricks.~
@62   = ~Ahh... it's a relief to discard all the fighting gear. Especially my boots.~
@63   = ~You don't need to tell me! My own feet are thrilled to feel the grass again.~
@64   = ~And my backpack. Sometimes I think my back is going to break in two.~
@65   = ~So, shall we?~
@66   = ~I can see that. You're wriggling your toes.~
@67   = ~No, I'm not!~
@68   = ~Maybe I am.~
@69   = ~Valygar, seriously! Couldn't you compliment my long beautiful legs instead?~
@70   = ~(Valygar laughs.)~
@71   = ~You have beautiful legs, <CHARNAME>. And perfect feet.~
@72   = ~You're the strongest woman I know. And yet that backpack is heavy, isn't it? Allow me.~
@73   = ~(With slow care Valygar relieves you of your backpack and cloak. Then he smiles.)~
@74   = ~That's much better.~
@75   = ~Come on, this way!~
@76   = ~Lead on, brave ranger!~
@77   = ~Valygar, wait. I cannot swim.~
@78   = ~Wait, I'm not undressed enough yet!~
@79   = ~Now, quickly, before the others catch up!~
@80   = ~I shall be glad to teach you. Do you trust me?~
@81   = ~Sometimes. A little.~
@82   = ~Not really.~
@83   = ~Then you'll become an amazing swimmer very soon. You'll see.~
@84   = ~No? It's going to be a fascinating lesson.~
@85   = ~That's... possibly the best argument for waiting that I've ever heard.~
@86   = ~Do you need help? ... Ahem. Forget I asked.~
@87   = ~<CHARNAME>, did seeing Gorion unsettle you?~ [RE_BLANK]
@88   = ~A little.~
@89   = ~He wasn't Gorion. Just an evil, bitter, stupid ghost.~
@90   = ~I didn't care either way.~
@91   = ~I can only imagine. I...~
@92   = ~And a little glowy-looking besides. Still, he fooled me.~
@93   = ~It's the best way, I think. Not to let this filth in. Not to...~
@94   = ~For a moment, I thought of my own father. What if he appeared in front of me, a ghost, accusing me of my crimes?~
@95   = ~Then my mind shut down, refusing to imagine it further. I couldn't. Even thinking of it made my blood run cold.~
@96   = ~I... do not want them to do the same to you. Whoever 'they' are.~
@97   = ~You wouldn't believe it, but I don't want 'them' to do horrible things to me, either.~
@98   = ~I think we can safely agree on that account.~
@99   = ~Thank you. I care about you, too, Valygar.~
@100  = ~I was rather obvious in my indignation, wasn't I? But I care, <CHARNAME>. I can't put it into words any plainer.~
@101  = ~I am glad you are all right. And if I could just wrap my cloak around your shoulders, my day would be complete. You're shivering a little.~
@102  = ~Sure, go ahead.~
@103  = ~I'm fine! I think you just want a hug.~
@104  = ~Come here, you.~
@105  = ~Won't happen, but thanks.~
@106  = ~Valygar, we're just friends. Please, don't do this.~
@107  = ~(Valygar does just that, holding you for a few long moments before letting go.)~
@108  = ~Truthfully? I want to lift you in my arms and walk with you for a long, long time, until the sun rises.~
@109  = ~You'll always be very welcome. No matter what ghosts or dangers come between us.~
@110  = ~I've probably said too much and made a fool of myself. But I am here, with you, and I do not regret it.~
@111  = ~Do you remember my resolution about ending the Corthala line? I want to talk to you about it.~ [RE_BLANK]
@112  = ~Um, sure.~
@113  = ~You've decided to drop your celibacy? Yay!~
@114  = ~Don't tell me... Are you undoing it?~
@115  = ~You're sharper than a knife. How do your enemies even find strength to get out of their beds each morning? I'll never know.~
@116  = ~I know that I admire you. And at some point in the future, perhaps five or seven years hence, if our roads diverge, I might learn to admire another woman. Does the thought offend you?~
@117  = ~No, I'd want you to be happy.~
@118  = ~Of course! If you love me, how can you love someone else? Preposterous!~
@119  = ~A little. Admiring another woman means forgetting me, doesn't it?~
@120  = ~I'd want you to be happy, more than anything. But there are so many men who worship you, so many chances...~
@121  = ~I think it's watching you that led me to believe that blood can be overcome. A worthy man or woman may master their taint. And there is much good to be done with the powers we're wielding.~
@122  = ~The Corthala line may still die with me. But I know now that I have a choice. And I have you to thank for that.~
@123  = ~Good to hear.~
@124  = ~Has our friendship opened your eyes?~
@125  = ~Aww! Shall we see little Valygars soon?~
@126  = ~Does it mean that our relationship is not as doomed as you thought?~
@127  = ~You're welcome. But we're just friends, all right?~
@128  = ~And good to say. I feel like the sun's shining on my face. I've missed that feeling for a long time.~
@129  = ~Our friendship made me wonder.~
@130  = ~Do you want to see them so much? I might take you up on that offer.~
@131  = ~Do you want it to be? Or would you like me to stay your friend? That's for you to decide.~
@132  = ~<CHARNAME>... you mean so much to me.~
@133  = ~At first I thought you were the bounty hunter, the cursed child of a dead god. Then, as I noticed your youth and beauty, I decided you were the forbidden fruit, and the denial was driving me mad.~
@134  = ~But now it's much simpler. You're my friend, <CHARNAME>, the woman who's given me hope. Maybe the day comes when that hope will be fulfilled.~
@135  = ~Uh-huh. And then you'll thank me and marry someone else, and your heir will be the greatest of the Cowled Wizards and their agent of reform.~
@136  = ~You should probably know that I don't want children. Even if we join in marriage, Corthala line may still die out.~
@137  = ~In bed with me, I hope.~
@138  = ~Fulfilled how?~
@139  = ~Isn't it a bit late to confess your love?~
@140  = ~Valygar, I'm truly flattered, but I am not single... for now.~
@141  = ~No. A very firm no.~
@142  = ~You've given it some thought, I see. But you've forgotten one thing.~
@143  = ~For that to come to pass, you'll have to disappear from my life. And I am not about to let that happen.~
@144  = ~It's not about that. This is about you and me, and a friendship that has changed even the most stubborn of men.~
@145  = ~The look you're giving me can inflame even the strongest of dragonhide armors, do you know that? And when my breastplate burns, what shall we do then?~
@146  = ~When your heart beats next to mine. Like it did when we swam in the river.~
@147  = ~I know I've said the words too late. I care for you deeply, but you have other obligations.~
@148  = ~But so be it. I shall remain by your side for as long as you will it. If it is to be love in the end, let there be love. If pain, let there be pain. Time will reveal whether I am enough.~
@149  = ~And time is running out. Come, we are lagging behind again.~
@150  = ~I've heard tales of Yaga-Shura in Suldanessellar. The elves whispered that he had hidden his heart in a cave guarded by a fearsome dragon, and while that dragon lived, Yaga-Shura mocked death itself.~ [RE_BLANK]
@151  = ~I had no interest in the fire giant, but I admired the tale. Imagine that, <CHARNAME>. A part of you hidden deep beyond the earth and fire, so far away you're barely aware of it. And yet it hungers, and cries, and shivers in the darkness, so that you could live forever. Would you do it if you could?~
@152  = ~I would. I don't want to die, Valygar.~
@153  = ~No. The price is too high.~
@154  = ~I don't know.~
@155  = ~I don't want to talk about it.~
@156  = ~Neither do I. Death puts everything into perspective... but then you die, and there's no more you. No more perspective. Compared to that, any other choice sounds like winning.~
@157  = ~Is it? What if you were dying, now, and only removing your beating heart from your chest would stall it? Wouldn't you rip it out yourself? I don't know if I wouldn't.~
@158  = ~But it is a dark choice, hiding a part of myself. I've tried imagining lying in the dark, bound and hidden, and knowing that somewhere far above, under the sun, another me lives forever... and I couldn't find any joy in it.~
@159  = ~I do not want to hide my heart from you any longer, <CHARNAME>. I want to watch your hair flowing in the wind, laugh with you in the light of day, fight your foes back-to-back, see the world by your side. This grouchy ranger will not lock a part of his soul in a forest cabin.~
@160  = ~And here is a token of proof. For you.~
@161  = ~A key?~
@162  = ~Valygar... this is a key.~
@163  = ~I don't understand. Why would I need a key?~
@164  = ~<CHARNAME>... Thanks to you, I am living a full life again. I'm not hiding from the Cowled Wizards, not burying my head in the sand. Instead, I'm helping make this world a little better.~
@165  = ~And whatever happens, I want you to be a part of my life. This is the key to the old Corthala mansion in the Government District. Surprisingly, I've been able to recover it without a single bribe.~
@166  = ~This is my home now. And while a single Corthala lives, it shall always be your home.~
@167  = ~Why, my Lord Corthala, is this a marriage proposal?~
@168  = ~(Kiss him)~
@169  = ~I... I don't know what to say.~
@170  = ~It's too much. I don't want us to become that close.~
@171  = ~I'll have to find and polish my grandmother's ring, first. But consider yourself duly warned.~
@172  = ~(Valygar's eyes widen for a moment, but a heartbeat later he is kissing you back, his arms around you, warm and gentle. The small nook is blessedly hiding you from other members of the party.)~
@173  = ~(You are both breathless by the time you pull apart. Valygar's dark eyes sparkle.)~
@174  = ~I should give keys to beautiful women more often, I see.  Perhaps a separate bedroom key next time?~
@175  = ~Say you'll visit. Say you'll walk with me under the stars, sit and drink on a moonlit lawn and listen to the crickets, leaning on my shoulder.~
@176  = ~And open the door with your own key when the sun rises.~
@177  = ~If you lose it, I can always make another. But friends don't stand on ceremony: just blast the damn doors open, if you feel like it.~
@178  = ~Me, I'll have a bottle of cool wine and a crate of fireworks always ready for the occasion. But it'll have to wait until the Five are dealt with. Speaking of which, it is time to move on.~
@179  = ~Wait. Kiss me.~
@180  = ~So it is. Come on!~
@181  = ~Valygar... I changed my mind. I can't be with you. I'm sorry.~
@182  = ~With great pleasure.~
@183  = ~Adventure awaits!~
@184  = ~Our foes are alone in their bastions. Bitter, cold, misunderstood.~ [RE_BLANK]
@185  = ~And look at us. Warmth, bonds of friendship, clasped hands and strong ties. Freedom. Isn't this why we're winning?~
@186  = ~Might well be.~
@187  = ~Maybe we're just stronger.~
@188  = ~I love it when you agree with me.~
@189  = ~There's that. Remember that dragon in Suldanessellar? He certainly didn't expect to lose.~
@190  = ~I recall an old tale Mother told me long ago, before magic consumed her. It was a sad tale of darkness and betrayals, which said that heroes lead hard lives, sometimes lonely, often short.~
@191  = ~I didn't believe it then. Now I see what the tale meant. Without friends, the only difference between me and evil spawn like Illasera is our intent. And that changes by the hour.~
@192  = ~You mean you'd eventually become evil if you remained in your cabin?~
@193  = ~True. I'm tempted to kill all humans from time to time, myself.~
@194  = ~I disagree. My moral compass is stronger and more important than my friends' opinions.~
@195  = ~What if the Five had friends? Loved ones?~
@196  = ~No. Maybe? I don't know. But I'm sure I won't become evil by your side.~
@197  = ~I know what you mean. I often felt thus on some posh gatherings in Athkatla. Another drink, another 'Lord Corthala, meet my daughter!', and I became seriously tempted.~
@198  = ~Is it? What of evil made in the name of good? I don't know if you're immune to that, <CHARNAME>. I don't know if anyone is.~
@199  = ~If our enemies could love, wouldn't all of this be different? If you cared deeply about someone, could you truly cause pain to innocents?~
@200  = ~I don't know. But I think true evil cannot love, and cannot even understand love without ceasing to be evil. If only our enemies had their own Gorion... what would happen then?~
@201  = ~Sarevok had his own Gorion. His name was Rieltar Anchev, Winski Perorate and Tamoko. Nothing changed.~
@202  = ~Perhaps they'd become better men. But what about me?~
@203  = ~There would be other enemies.~
@204  = ~But did they love him enough to give their own lives for him? Or just used him for their own gain? I never met any of them, but I doubt it was the former.~
@205  = ~Always. And always you'd win.~
@206  = ~You are stronger than anyone I've ever known. And even if you were alone and fallible, far from Candlekeep, Gorion and all that forged you into who you are...~
@207  = ~I have a feeling I would find you anywhere. Save you from anything. Give you my hand, my heart, give up my life, if need be. But you'd always walk on the side of light. On the side that wins.~
@208  = ~But what if I'm secretly evil?~
@209  = ~I'm honored, my dear friend.~
@210  = ~Do you promise?~
@211  = ~Valygar, I can't accept your heart. Let's just be friends.~
@212  = ~Then I'm secretly on your side. Forever.~
@213  = ~Let us walk to victory together. Only a short stretch is left.~
@214  = ~By the sea and stars, <CHARNAME>.~
@215  = ~<CHARNAME>, let's run away together.~ [RE_BLANK]
@216  = ~What?!~
@217  = ~An... interesting offer.~
@218  = ~No. Under any circumstances. And don't offer again.~
@219  = ~We could get married near the Amnish border. Exchange vows, wear the rings... and be together. The road is ours. With our enemies dead and your quest over and done, our companions will understand.~
@220  = ~And I've always wanted to do it. With you. From the first moment I laid eyes upon you.~
@221  = ~Me too! ME TOO! LET'S RUN AWAY NOW!!~
@222  = ~Yes. Let's do it!~
@223  = ~I am intrigued. Do you want to do it when this journey is over?~
@224  = ~Valygar, I have to think about this.~
@225  = ~(Valygar laughs and suddenly looks ten years younger.)~
@226  = ~I am so flattered by your enthusiasm!~
@227  = ~I am sorely tempted to do it right now, but we have to deal with your father's mess first. Or that annoying Solar of yours will drag us out of bed in the middle of our wedding night.~
@228  = ~I know. And I'll have to bite my tongue not to ask you every five minutes. But all the time in the world is yours.~
@229  = ~Of course, we cannot leave enemies behind. But I have complete faith in you. And then, when Alaundo's wars are over...~
@230  = ~I want to ride next to you on the beach. Or in a boat, watching the sunset. Make love to you on cool white sheets. Call you mine. Hear you call me yours. I love you, <CHARNAME>, and my wedding vows will reflect that.~
@231  = ~But most of all I want it to happen. You and me.~
@232  = ~Same here.~
@233  = ~Still thinking!~
@234  = ~A lovely picture, I admit.~
@235  = ~I'll give you my answer when our enemies lie dead.~
@236  = ~When it happens, we'll need a big breakfast. Because it's going to be a wild, long and exciting night.~
@237  = ~Still waiting.~
@238  = ~You haven't seen the dress yet. Granted, I haven't, either.~
@239  = ~Getting married on the battlefield has certain appeal, too. You think we should ask the Solar? But... no. Just no.~
@240  = ~For now, let's just enjoy the journey. And not tell our little secret to the others.~
@241  = ~The others are asleep. <CHARNAME>, will you walk with me?~ [RE_BLANK]
@242  = ~Somewhere we can be completely alone? I like the sound of that.~
@243  = ~I'd love to. But not this time, Valygar.~
@244  = ~No, and don't ask again. We shouldn't be together in this way, Valygar.~
@245  = ~Perhaps one day? Good night, <CHARNAME>.~
@246  = ~And it sounds even better to my ears. Here, this is far enough.~
@247  = ~I've watched you from afar for ages. Then our friendship began, and it took me to strange places, somewhere I never thought I'd be.~
@248  = ~But this adventure draws to a close. There will be more to come, but will we face them together? Or will you disappear, ascend, ride into the sunset, and we'll be apart forevermore?~
@249  = ~I can't know that, <CHARNAME>. No one can. But for now, while we're still here, let's grasp this chance and be together. Stay with me tonight, and let me show you how much I care.~
@250  = ~Valygar, I don't know about that...~
@251  = ~Shouldn't we wait until we're married?~
@252  = ~And, again, I like the sound of that.~
@253  = ~Stop talking and show me.~
@254  = ~I'm sorry, I changed my mind. Our relationship must end, now.~
@255  = ~Let's forget it, then. Now and forever.~
@256  = ~I don't want to pressure you. If you are not sure, we'll do nothing. Let's just sit together for a short while.~
@257  = ~Do you want to?~
@258  = ~I do want to wait.~
@259  = ~No. No, I don't.~
@260  = ~I'm not sure.~
@261  = ~And your voice is doing things to me that I'd never imagined were possible.~
@262  = ~(Instead of answering, Valygar steps closer and takes you into his arms, kissing you insistently, his arms sliding under your clothes.)~
@263  = ~Then we'll wait. And when the time comes, there'll be a night to remember.~
@264  = ~Neither do I. Not for another moment.~
@265  = ~Tonight is the night to remember.~
@266  = ~Here we stand, at the brink of victory, yet my heart is uneasy. There is one more enemy, and the battle will be fraught with peril.~ [RE_BLANK]
@267  = ~We will prevail.~
@268  = ~I love you, therefore I am invincible.~
@269  = ~True. We'll prepare our best spells, enchantments and armor.~
@270  = ~I've little doubt of that. But some victories come at too high a cost. Be careful, <CHARNAME>. Your life is precious to me, to us all.~
@271  = ~I should protest, I know, but I believe in your confidence beyond any measure. And my blade is at your side. Always.~
@272  = ~And the darkness itself will flee before us. We'll fight as one and win.~
@273  = ~There will be little time afterwards, so I'll ask it now. This is the moment. If you say 'yes', we'll have a future together. If your answer is 'no'... my time with you has been worth everything.~
@274  = ~<CHARNAME>, will you run away with me?~
@275  = ~Yes, Valygar Corthala!~
@276  = ~I will.~
@277  = ~I'm sorry, but no.~
@278  = ~I cannot.~
@279  = ~I...~
@280  = ~I understand. I wanted this, but... sometimes a dream is just a dream.~
@281  = ~I love you, <CHARNAME>. Live well.~
@282  = ~This will be the most daring and exciting escape in the history of the Realms, I promise you that. The horses are saddled, the boots are laced, and only one battle remains. Or two. Or several.~
@283  = ~But we'll face them together and emerge hand in hand. My Lady Corthala...~
@284  = ~My Lord Corthala...~
@285  = ~You'll always be Valygar to me.~
@286  = ~Yes?~
@287  = ~Fabulous adventures await us.~
@288  = ~Come. The time of your victory draws near, and I don't want to miss a thing.~
@289  = ~And you'll always be my <CHARNAME>.~
