@0    = ~Nie masz nic przeciwko, żebyśmy chwilę porozmawiali?~
@1    = ~Porozmawiali? Mówisz... poważnie?~
@2    = ~Tak.~
@3    = ~Właściwie, to nie.  Nie mam teraz czasu.  Żegnaj!~
@4    = ~W porządku.  Do zobaczenia.~
@5    = ~Cóż... w porządku.  O czym chciałbyś porozmawiać, bracie?~ ~Cóż... w porządku.  O czym chciałabyś porozmawiać, siostro?~
@6    = ~Na początek, mógłbyś przestać mówić do mnie ‘bracie’?~ ~Na początek, mógłbyś przestać mówić do mnie ‘siostro’?~
@7    = ~Powiedz mi, skąd wziąłeś się w Saradush?~
@8    = ~Po prostu opowiedz mi trochę o sobie.~
@9    = ~O drobiazgach.  No wiesz, pogoda, najnowsza moda, lokalne plotki.~
@10   = ~Sam nie wiem. Może ty zaproponujesz jakiś temat?~ ~Sama nie wiem. Może ty zaproponujesz jakiś temat?~ 
@11   = ~Właściwie, to nie mam na rozmowy.  Żegnaj!~
@12   = ~Cóż.  Mógłbym zapytać o ciebie, ale wydaje mi się, że wiem o tobie wszystko, co istotne.~
@13   = ~Nie ma się co dziwić, <CHARNAME> z Candlekeep, słynny <CLASS> i bohater wybrzeża mieczy.  Wolę znać swoją rodzinę. Gdy jedno z naszego rodzeństwa w końcu mnie zabije, nie będzie się to wydawało takie zimne i bezosobowe.~
@14   = ~Teges... Nie jestem za dobry w grach towarzyskich.  Wolałbym, byś od razu przeszedł do sedna.  W końcu to ty chciałeś porozmawiać.~ ~Teges... Nie jestem za dobry w grach towarzyskich.  Wolałbym, byś od razu przeszła do sedna.  W końcu to ty chciałaś porozmawiać.~
@15   = ~Eee.~
@16   = ~...~
@17   = ~Było... ostatnio... bardzo, eee... ciepło?~
@18   = ~To nazywasz rozmową?~
@19   = ~To chyba przez te ogromne kule ognia spadające na miasto?~
@20   = ~Prawda?  Nie sposób nie zauważyć.~
@21   = ~Nie jesteś w tym najlepszy, prawda?~
@22   = ~Robię coś nie tak?~
@23   = ~Ech.  Tak, zgadza się.  Domyślam się, że to słaby dowcip, ale to pewnie przez stres, wynikający z sytuacji.~
@24   = ~Prawdę mówiąc, nigdy nie byłem dobry w kontaktach z ludźmi.  Przez te ciągłe teleportacje nie miałem nigdy okazji zawiązać żadnych znajomości. Ilekroć zaczynałem czuć się gdzieś swobodnie, pojawiał się kolejny spaczony bękart i *bum*. Ląduję w zupełnie nowym miejscu i muszę zaczynać wszystko od początku.~
@25   = ~Przykro mi. Wygląda na to, że musiało ci być bardzo ciężko.~
@26   = ~Biedaczysko. Gdy ty beztrosko unikałeś niebezpieczeństw, po prostu znikając, gdy tylko pojawił się ślad zagrożenia, niektórzy z nas ledwo radzili sobie z zamachami skrytobójców, atakami szalonego rodzeństwa i magami-psychopatami, usiłującymi wydrzeć z nas dusze.~
@27   = ~Och, radzisz sobie całkiem nieźle. Odpręż się, ja nie gryzę. Po prostu pomyślałem, że miło będzie porozmawiać.~ ~Och, radzisz sobie całkiem nieźle. Odpręż się, ja nie gryzę. Po prostu pomyślałam, że miło będzie porozmawiać.~
@28   = ~Poważnie?  Cóż, można przynajmniej w ten sposób zabić czas. I odwrócić myśli od... no wiesz.  Zewu krwi, jak sądzę.~
@29   = ~Tak, cóż...  Chyba po prostu wolę, by rozmowa zmierzała w bardziej konkretnym... kierunku. Nie muszę się wtedy martwić, że na wychodzę na większego głupca niż w rzeczywistości.~
@30   = ~Wcale nie uważam cię za głupca, Viekang.~
@31   = ~Na twoim miejscu nie martwiłbym się wychodzeniem na głupca; nie ma sensu przejmować się czymś tak oczywistym i nieodwracalnym.~ ~Na twoim miejscu nie martwiłabym się wychodzeniem na głupca; nie ma sensu martwić się czymś tak oczywistym i nieodwracalnym.~
@32   = ~To... eee, bardzo miłe z twojej strony.  Tak.  Bardzo miłe.~
@33   = ~Eee, dobra.~
@34   = ~Założę się, że nie tak ciężko jak niektórym. Nie musisz się nade mną litować, bracie. Mimo to, dziękuję.~ ~Założę się, że nie tak ciężko jak niektórym. Nie musisz się nade mną litować, siostro. Mimo to, dziękuję.~
@35   = ~Doskonale zdaję sobie sprawę, że moja klątwa jest też błogosławieństwem, jeśli chodzi o zachowanie życia. A teraz, gdy już jej nie ma, prawdopodobnie zginę znacznie szybciej niż bym tego pragnął.~
@36   = ~Nie pozwolę na to. Być może będę w stanie ci pomóc... Niech sprawdzę...~
@37   = ~Nie pozwolę na to.  Zrobię wszystko, co w mojej mocy, by dostać się do Gromnira i przerwać to oblężenie nim dojdzie do tragedii.~
@38   = ~W takim razie powodzenia. Jestem pewien, że zrobisz to w prawdziwie heroicznym stylu, choć i tak wątpię, że przetrwam...~
@39   = ~Anyway.~
@40   = ~Możesz mi pomóc?~
@41   = ~P-poważnie?  To znaczy... jeśli możesz...~
@42   = ~Nie mam nic, czym mógłbym ci się odwdzięczyć, ale... byłbym ci naprawdę wdzięczny!~
@43   = ~Zobaczę, co da się zrobić. Ale najpierw, moglibyśmy jeszcze trochę porozmawiać?~
@44   = ~Wybacz, ale sama wdzięczność to za mała. Musiałbyś coś wymyślić...~
@45   = ~Satysfakcja ze spełnienia dobrego uczynku ci nie wystarczy?~
@46   = ~Może lepiej nie odpowiadaj. Chyba nie chcę tego wiedzieć.~
@47   = ~Dziwne, ale chyba mam już dość tej 'rozmowy'. Powodzenia z... czymkolwiek masz zamiar się zająć.~
@48   = ~Oczywiście...~
@49   = ~Przepraszam.  Nie chciałem cię urazić.  Po prostu... cóż, ja...~
@50   = ~Właściwie, to bez znaczenia. Postaram się, ale... cóż.  Mam też inne sprawy na głowie, rozumiesz?~
@51   = ~O czym chcesz porozmawiać?~
@52   = ~Cóż, trochę to wszystko ironiczne.  Jak wiesz, mam... *miałem* drobny problem z pozostawaniem w jednym miejscu przez dłuższy czas...~
@53   = ~Ostatnia teleportacja naprawdę mnie zaskoczyła. Nie miałem pojęcia gdzie jestem, więc domyślam się, że ktokolwiek na mnie polował, wpadł na mnie przez przypadek.~
@54   = ~Tak czy owak, stało się to, co zwykle, straciłem też przytomność.  Gdy się obudziłem, stała nade mną Melissana.  Spytała co mi się stało i zaproponowała, że mnie wyleczy.  Byłem tym wszystkim zmęczony, więc oczywiście się zgodziłem.~
@55   = ~Dowiedziałem się później, że podróżuje z innymi pomiotami Bhaala – bodajże dla bezpieczeństwa i zgodziłem się do niej przyłączyć.  A teraz... cóż.  Znasz resztę historii.~
@56   = ~Jakie to przykre.  Widzę, że masz przerąbane.~
@57   = ~Od jak dawna tu jesteś?~
@58   = ~Nie mogłeś zanim miasto zostało odcięte?~
@59   = ~Wyrazy współczucia.  To miejsce wydaje się trochę... nudne.  Co właściwie *robisz* całymi dniami?~
@60   = ~Cóż.  Prawdą jest to, co mówią ludzie.  Nieważne jak bardzo zgubione wydaje się miasto, jest pewna profesja, która będzie sobie radzić do samego końca, zapewniając najwyższej jakości usługi...~
@61   = ~Znaczy się, jeśli wiesz, co mam na myśli.  *Wiesz* o kogo mi chodzi, prawda?~
@62   = ~Ech.  O poszukiwaczy przygód?~
@63   = ~O szynkarzy?~
@64   = ~Myślę, że mam całkiem niezły pomysł...~
@65   = ~Mówisz o kurtyzanach za gospodą?~
@66   = ~Eee, nie~
@67   = ~Blisko.  Ale nie.~
@68   = ~Ciężko mi uwierzyć, że jesteś taki niewinny, biorąc pod uwagę nasze wspólne pochodzenie i w ogóle.  Zastosuję jednak prawo domniemania niewinności.~ ~Ciężko mi uwierzyć, że jesteś taki niewinna, biorąc pod uwagę nasze wspólne pochodzenie i w ogóle.  Zastosuję jednak prawo domniemania niewinności.~
@69   = ~Nie, nie o nich.  Jest w nich coś takiego, co przyprawia mnie o dreszcze... i to nie te przyjemne.~
@70   = ~Dziewczyny, które spotkałem są po prostu szczęśliwe, że mogą pomóc.  Nie mam pojęcia, jak większość z nich znalazła się w tym... zawodzie, ale kiedy miasto dookoła się wali, czasem jedynym sposobem, by zapomnieć jest...~
@71   = ~Jest... co?~
@72   = ~Wystarczy, nie chcę już tego słuchać!~
@73   = ~Upicie się do nieprzytomności?~
@74   = ~Wystarczy!  Natychmiast!  Och... *Naprawdę*, nie chcę wiedzieć.  Chyba już sobie pójdę.~
@75   = ~Hm, jak to powiedzieć? Och, chyba wiem.~
@76   = ~Ujmę to tak; pokoje na górze przynajmniej zapewniają pewien komfort, *bardzo* duże łóżka i trochę prywatności.  Nie jest tam co prawda zbyt bezpiecznie, ale nigdzie nie jest idealnie, prawda?~
@77   = ~Więc... polecasz pokoje na górze, tak?~
@78   = ~Czyżby myśl, że w każdej chwili kula ognia moze rozwalić sufit, czyniła sytuację nieco bardziej ekscytującą?~
@79   = ~Dość już słyszałem!  Żegnam!~ ~Dość już słyszałam!  Żegnam!~
@80   = ~Nie są to pokoje najwyższej klasy, ale nie ma tu wielkiego wyboru, więc... mogło być gorzej.~
@81   = ~Ech.  Zawsze chciałem móc wyłączyć swój strach i moją szczególną umiejętność... Po to, bym mógł skorzystać z innego rodzaju umiejętności, najlepiej w wielkim łóżku z jedwabną pościelą i wysoką, jasnowłosą dziewczyną...~
@82   = ~A teraz wreszcie nie muszę się przejmować możliwością nagłej teleportacji; zamiast tego marnuję czas, martwiąc się o...~
@83   = ~Ech, tak. Nie chcę już chyba o tym słuchać.~
@84   = ~Gdy z odpowiednią dziewczyną czy nie?  Może byłabym w stanie ci pomóc...~
@85   = ~Kule ognia wpadające przez sufit?~
@86   = ~Z pewnością wymusza to pewien pośpiech, jeśli wiesz, co mam na myśli...~
@87   = ~Wiem, choć wolałbym nie wiedzieć...~ ~Wiem, choć wolałabym nie wiedzieć...~
@88   = ~Dosyć!  Wystarczy!  Żegnam!~
@89   = ~Z pewnością, choć może... praktyczna demonstracja pozwoliłaby mi lepiej zrozumieć?~
@90   = ~Czy sugerujesz, to co *myślę*, że sugerujesz?~
@91   = ~A co *myślisz*, że sugeruję?~
@92   = ~Tak sądzę... I co ty na to?~
@93   = ~Na pewno nie!  Jesteś moim bratem!~
@94   = ~Ja... lepiej sobie pójdę.  Do zobaczenia!~
@95   = ~Dokładnie!~
@96   = ~To znaczy... jesteś bardzo ładną dziewczyną i w ogóle, ale...~
@97   = ~Bogowie, robi się tu gorąco.~
@98   = ~Chyba powinienem już iść.  Żegnaj, Viekang.~ ~Chyba powinnam już iść.  Żegnaj, Viekang.~
@99   = ~Eee, może powinniśmy pogadać o czymś innym.~
@100  = ~Tak.  To... dobry pomysł.~
@101  = ~Wydaje mi się... cóż, mogę być w błędzie, ale jeśli mam rację...~
@102  = ~Jestem twoim *bratem*  Nie mogę... nie mógłbym... Po prostu, nie!~
@103  = ~Też coś.  Dzielimy jedynie esencję martwego boga.  Ciężko nas nazwać prawdziwym rodzeństwem.~
@104  = ~To ostateczna odmowa?~
@105  = ~Chyba masz rację.  Mimo to, warto było zapytać.~
@106  = ~Ostateczna.~
@107  = ~Jesteśmy wystarczająco powiązani, bym wiedział, że to nie w porządku!~
@108  = ~Schlebiasz mi.  Naprawdę.~
@109  = ~Proszę bardzo.~
@110  = ~To... właściwie trochę żenujące.~
@111  = ~Gdy tu dotarliśmy, pomyślałem sobie, że znajdę tawernę i poznam miejscowych... myśl, że będę mógł to zrobić bez żadnych krewnych pojawiających się bez zapowiedzi była tak świeża, że nie mogłem się powstrzymać.~
@112  = ~Niestety, piwo nie było jeszcze wtedy chrzczone, a moja odporność na alkohol praktycznie nie istniała.  Gdy wytrzeźwiałem, miasto było już oblężone, a ja uwięziony.  Zupełnie obce uczucie, muszę dodać.~
@113  = ~A więc poddałeś się i jesteś zadowolony, mogąc tu zostać i się upijać?~
@114  = ~Długo już tu przesiadujesz?~
@115  = ~Jakże niesamowicie ekscytujące.~
@116  = ~Tragiczna historia, bez wątpienia.  Niestety, nie mam już czasu i muszę coś załatwić.  Żegnaj.~
@117  = ~Niemal widzę, jak sarkazm kapie z twoich ust, drogi bracie. Nie chciałbym cię zanudzać.~ ~Niemal widzę, jak sarkazm kapie z twoich ust, droga siostro. Nie chciałbym cię zanudzać.~
@118  = ~Błyskotliwa obserwacja, bez wątpienia.  Jeśli pozwolisz, wolałbym zakończyć tę rozmowę.  Mój kufel okazuje mi więcej współczucia.~
@119  = ~Szczerze mówiąc, to nie jestem pewien.  Za długo.  Spędziłem tu większość czasu od naszego przybycia, a najszczęśliwszy jestem, gdy nie wiem czy jest dzień czy noc.~
@120  = ~Okropne.  Czy mogę ci jakoś pomóc?~
@121  = ~Wiesz, podobno można umrzeć od użalania się nad sobą.~
@122  = ~Spędzasz potencjalnie ostatnie dni życia *upijając się*?~
@123  = ~Cóż, lepiej sobie pójdę nim przypadkiem powiem ci, która godzina i popsuję ci humor.  Żegnaj.~
@124  = ~Hm, może postawisz mi coś do picia?~
@125  = ~Myślę, że już ci starczy.~
@126  = ~Czemu nie.  Może przyłączę się do ciebie na jednego.~
@127  = ~A to nie *ty* powinieneś postawić *mnie*?~
@128  = ~Och, alkohol właściwie już na mnie nie działa, więc sam nie wiem, czemu marnuję złoto.~
@129  = ~Nie marnuj więc.  Przydadzą ci się, kiedy wreszcie się wydostaniesz!~
@130  = ~Ja też nie. Lepiej oddaj mi złoto.  Lepiej je spożytkuję.~
@131  = ~A ja nie wiem, dlaczego tracę czas na rozmowę z tobą.  Kiepska z ciebie kompania.~
@132  = ~Ha.  To dobre.  Tak dobre, że chyba jeszcze się napiję.~
@133  = ~Gospodarzu!  Jeszcze jednego, jeśli łaska!~
@134  = ~No... do dna...~
@135  = ~Zależy to od tego, co rozumiesz przez ‘wystarczającą’ ilość, czyż nie?~
@136  = ~Och, to nie ma znaczenia.  Alkohol właściwie już na mnie nie działa, więc sam nie wiem, czemu marnuję złoto.~
@137  = ~Cóż... czemu nie?~
@138  = ~Gospodarzu!  Dwa razy to samo, dla mnie i mojego brata!~ ~Gospodarzu!  Dwa razy to samo, dla mnie i mojej siostry!~
@139  = ~Ach, nareszcie.  *podnosi szklankę*  Za nas.~
@140  = ~Za nas! *stukacie się szklankami*~
@141  = ~Uch... smakuje jak świńskie szczyny!~
@142  = ~*gul gul* Aaaach... całkiem niezłe... *beknięcie*~
@143  = ~Uch... imponujące.  Pierwszy raz widzę, by ktoś potrafił tyle wypić za jednym zamachem.~
@144  = ~Niech no nadążę!~
@145  = ~Nie tak głośno!  Takie komentarze jedynie pogarszają tu sytuację, a ten biedak stara się tylko zapewnić klientom najlepsze, co ma do zaoferowania, biorąc pod uwagę... problemy z zaopatrzeniem.~
@146  = ~No proszę.  Nie wiedziałem, że taki z ciebie dyplomata.~ ~No proszę.  Nie wiedziałam, że taki z ciebie dyplomata.~
@147  = ~Marna wymówka za serwowanie takiego paskudztwa!~
@148  = ~Być może, ale i tak na mnie już czas.  Żegnaj, Viekang.~
@149  = ~Bardzo mało o mnie wiesz.  Właściwie, to prawie nic.~
@150  = ~Możliwe, możliwe.  Jednak... przynajmniej zapewnia coś do picia.~
@151  = ~Pomówmy o czymś innym.~
@152  = ~Bogowie... nieważne ile tego wypijesz, wciąż będzie paskudnie smakować.~
@153  = ~A teraz...~
@154  = ~No tak, racja... bo jesteś damą, prawda?  W końcu prawdziwe damy są zawsze przebrane za twarde poszukiwaczki przygód, czyż nie?~
@155  = ~Nie musisz się tak na mnie patrzeć; Oboje wiemy o co nam chodzi!  Ta kolejka będzie na mój koszt, jak sądzę...~
@156  = ~Obawiam się, że ten tekst na mnie nie zadziała, moja droga.  Nie można użyć ulubionej sztuczki faceta na nim samym i tak dalej..~
@157  = ~O co ci chodzi?  Jesteś złodziejem?~
@158  = ~Cóż, warto było spróbować!~
@159  = ~Na pewno?  Nawet gdy facet to użalający się nad sobą głupiec?~
@160  = ~To chyba zbyt ostre określenie, mój drogi bracie...~ ~To chyba zbyt ostre określenie, moja droga siostro...~
@161  = ~Nigdy nikogo nie zabiłem, z zimną krwią czy inaczej.  Widzisz, nigdy nie miałem okazji...~
@162  = ~I tylko po to, by związać koniec z końcem. Nie miałem czasu i nie mogłem sobie pozwolić na sprawdzanie, czy moje ofiary są biedne czy nie.~
@163  = ~O co chodzi? Co to za spojrzenie?~
@164  = ~Jakie spojrzenie?~
@165  = ~To brzmi jakbyś żałował, że nikogo nie zabiłeś!~
@166  = ~Okradłeś ludzi, którzy mogli znajdować się w potrzebie, by zaspokoić własne potrzeby?  To chyba dosyć samolubne?~
@167  = ~Zapewne.  Jak uważasz, co powinienem zrobić zamiast tego?~
@168  = ~Nie miałem pojęcia jak długo uda mi się pozostać w jednym miejscy, więc podjęcie uczciwej pracy było dla mnie praktycznie niemożliwe.~
@169  = ~Nigdy nie usiłowałem nikogo skrzywdzić, a w zamian miałem nadzieję, że nic mi się nie stanie.  I popatrz tylko na mnie!~
@170  = ~Myślę, że lepiej nie kontynuować tego wątku.  Zmieńmy temat.~
@171  = ~To... to... *westchnienie*~
@172  = ~Ech, nieważne.  Zobaczyłem jak  mrużysz oczy, ale widzę, że nie zamierzasz tego przyznać, więc nie będę naciskał.~
@173  = ~Porozmawiajmy o czymś innym, jeśli masz jeszcze ochotę.~
@174  = ~To chyba za dużo powiedziane.  Po prostu... żałuję kilku straconych okazji, to wszystko.~
@175  = ~To znaczy, czułbyś to samo, gdyby ktoś próbował cię ciągle zabić.~
@176  = ~Wybacz, zapomniałem czym... cóż, jesteś.  Na chwilę.  I jeśli możesz powiedzieć, że czujesz inaczej, to jesteś silniejszą osobą ode mnie.~
@177  = ~Cóż.  Nigdy nie chciałem zabić *całego* mojego rodzeństwa i tym się od nich różnię.~
@178  = ~Nich?~
@179  = ~Myślę, że rozumiem.  Ale czy naprawdę byś ich zabił, gdybyś tylko miał szansę?~
@180  = ~Nie?  A co z rodzeństwem, którego byś *nie* zabił?~
@181  = ~Ech.  Nie martw się. Z tego co zobaczyłem, nie masz się czego obawiać.~
@182  = ~Duża rodzina mi nie przeszkadza, jeśli tylko pozwala mi żyć.  Problem mam tylko z naszymi braćmi i siostrami, którzy usiłują nas zabić.~
@183  = ~Bez zwłoki.  Tym bardziej, gdyby była to kwestia życia i śmierci.~
@184  = ~Czemu pytasz?  Spodziewasz się odnaleźć przy tym stole jakiegoś szlachetnego krewniaka?  Jeśli tak, to czeka cię rozczarowanie.  Jestem tylko człowiekiem, jak każdy inny, mimo mojego pochodzenia.~
@185  = ~Spójrz tylko na Yaga Shurę i innych, doprowadzonych do szaleństwa przez żądzę władzy i przeklętą krew...~
@186  = ~*westchnienie*  Jedyne, czego pragnąłem, to spokojnego życia.~
@187  = ~Naprawdę?~
@188  = ~Szybko by ci się znudziło.~
@189  = ~Wiem co masz na myśli. *westchnienie*~
@190  = ~Och, tak sądzisz?  Dlaczego sądzisz, że tak dobrze mnie znasz?~
@191  = ~Ech, właściwie dlaczego uważasz, że *w ogóle* mnie znasz?~
@192  = ~Cóż, nie znam cię.  Ale mógłbyś mi o sobie opowiedzieć...~
@193  = ~Nie muszę cię znać, by wiedzieć, że tak naprawdę lubisz życie łotrzyka.  Mam rację?~
@194  = ~Nie znam cię.  I chyba nie mam ochoty poznać.~
@195  = ~Naprawdę?  Dziwne, jak teraz nad tym zastanowię.  Nigdy nie przyszło mi do głowy, że ktoś tej samej... cóż, krwi, również mógłby mieć tego wszystkiego dosyć.~
@196  = ~Jeśli spojrzeć na nasze rodzeństwo, domagające się rzekomo należnej im władzy... cóż, kiepsko to o nas świadczy.  Jakieś małe te nasze ambicje.~
@197  = ~Mów za siebie.  Może i pragnę spokojnego życia, ale jako bóg!~
@198  = ~Ech, chyba masz rację.~
@199  = ~Znam swoje ambicje, nieważne jak małe czy duże wydają się innym.  Ale może ty mógłbyś mi coś o sobie opowiedzieć?~
@200  = ~Moje są tak małe, że nawet ta rozmowa jest dla mnie na zbyt wysokim poziomie.  Żegnam.~
@201  = ~Nie żartujesz sobie, prawda?~
@202  = ~Skłamałbym, gdyby powiedział, że nigdy się zastanawiałem czy moim przeznaczeniem nie jest... cóż, zostać kimś więcej niż jednym z tysięcy anonimowych szaraczków tego świata.  Ale chyba już dawno temu zdecydowałem, że z całego naszego rodzeństwa... ja nigdy zdobędę potęgi.~
@203  = ~Dlaczego tak mówisz?~
@204  = ~To twój wybór, słabeuszu.  Ja zajmę należne mi miejsce na szczycie i biada tym, którzy staną mi na drodze!~
@205  = ~Brzmisz teraz jak pozostali.  Za bardzo, jak na mój gust.~
@206  = ~Jeśli mi wybaczysz, mam piwo, którym muszę się zająć w ciszy i spokoju.  Żegnaj, bracie.~ ~Jeśli mi wybaczysz, mam piwo, którym muszę się zająć w ciszy i spokoju.  Żegnaj, siostro.~
@207  = ~I tak, i nie.  Chyba jestem po prostu niestały.~
@208  = ~To znaczy?  Opowiedz mi o sobie!~
@209  = ~Albo tak słaby, że nie wiesz nawet co zrobić ze swoim życiem.~
@210  = ~Naprawdę?  Chyba pierwszy raz w życiu.~
@211  = ~Tak czy tak...~
@212  = ~Urodziłem w normalnej rodzinie, a przynajmniej tak mi się wydawało.  Mój ojciec był kowalem, a matka pracowała jako służąca u żyjącego nieopodal szlachcica.  Żyłem z nimi szczęśliwie w domku na północy Cormyru.~
@213  = ~Miałem niecałe szesnaście lat, gdy dowiedziałem się, że jestem adoptowany, a rodzice zaczęli mnie błagać, bym odszedł dla ich bezpieczeństwa.  Okazało się, że nie znali wcześniej mojego pochodzenia, a gdy się dowiedzieli...~
@214  = ~Cóż.  Opuściłem ich, tak jak prosili i powędrowałem do Suzail.  Poznałem tam wieszczkę, a jej słowa mnie przeraziły.  Spanikowany, oddałem jej wszystkie oszczędności, by rzuciła na mnie zaklęcie ochronne.~
@215  = ~Jak się domyślasz, to wtedy zacząłem się teleportować, gdy tylko poczułem strach.  Początkowo, było to nie do zniesienia; byle drobiazg mógł mnie gdzieś wyrzucić, choć nigdy daleko.  Szybko nauczyłem się kontrolować emocje i myślałem, że dobrze zrobiłem.~
@216  = ~Wyczuwam, że było jakieś ‘ale’...~
@217  = ~Wiesz, aż tak mnie to nie interesuje.~
@218  = ~O rany, ale późno się zrobiło!  Muszę uciekać! Na razie!~
@219  = ~Jakże domyślnie z twojej strony.~
@220  = ~Masz rację; gdy już myślałem, że zapanowałem nad rzuconym na mnie zaklęciem, byłem świadkiem morderstwa.  To, samo w sobie, nie wystarczyło jednak, bym się teleportował.~
@221  = ~Przestraszyło mnie dopiero to, co podsłuchałem chwilę później.  Zabójca rozmawiał ze swoim współpracownikiem o tych, którzy dzielą z nim boskie pochodzenie; o przepowiedniach, o morderstwach.  O dzieciach Bhaala.~
@222  = ~W tym czasie już wiedziałem, że jestem jednym z nich.  I nagle zrozumiałem na czym polega przekleństwo mojej krwi oraz zaklęcia, jakie rzuciła na mnie stara wróżbitka.~
@223  = ~Po tym wszystkim nie byłem już w stanie kontrolować efektów teleportacji, a dystans, na jakie mnie rzucało zdawał się rosnąć za każdym razem.~
@224  = ~ Teraz natomiast nie jestem pewien, czy jeszcze kiedyś tego doświadczę.  A chciałbym, bardziej niż czegokolwiek.~
@225  = ~*westchnienie*~
@226  = ~Właściwie... chyba jestem w stanie ci pomóc...~
@227  = ~Cóż, może to cię nauczy, by brać, co daje życie i nie mieć zbyt wielkich wymagań!~
@228  = ~Współczuję ci, jeśli to coś znaczy.  Nie miałeś w życiu wiele szczęścia.~
@229  = ~Nie byłeś w stanie nigdzie się osiedlić?~
@230  = ~Mogę zapytać o coś innego?~
@231  = ~Na mnie już czas.  Do widzenia.~
@232  = ~Nie, nie na długo.  Parę tygodni tutaj, może miesiąc tam.  Poznałem bary i gospody w wielu miejscach, nie bardzo bowiem wiedziałem, co jeszcze mógłbym zrobić z wolnym czasem.~
@233  = ~Szukanie zatrudnienie mijało się z celem, osiedlenie się nie było nawet opcją.  Moim jedynym zmartwieniem było zdobycie pieniędzy, trunków oraz gorącej dziewczyny do łóżka, jeśli tylko nadarzyła się okazja.  Jednak nawet to bywało... trudne, z powodu klątwy.~
@234  = ~Nigdy się chyba nie teleportowałeś podczas... wiesz czego. Tak czy nie?~
@235  = ~Wyobrażam to sobie.  Starałeś więc skupić się na przyjemnościach i nie myślałeś o przyszłości?~
@236  = ~Och, biedny Viekang.  Twoje życie musiało być *strasznie* ciężkie.~
@237  = ~Nie wierzę, że o to pytasz!~
@238  = ~... tak.~
@239  = ~HAHAHAHA!~
@240  = ~Ojej!~
@241  = ~Biedna dziewczyna...~
@242  = ~Biedna *dziewczyna*?!~
@243  = ~A co ze *mną*?  W końcu to mnie, nagle i niespodziwanie, rzucało na odległość setek mil, na dodatek bez żadnych ubrań!~
@244  = ~Przez cały ten czas myślałem, że to mrowienie to... cóż, tak.  Nie chyba muszę się bardziej zagłębiać w ten temat.~
@245  = ~'Zagłębiać!' *parsknięcie*chichot*~
@246  = ~*staraj się nie roześmiać*~
@247  = ~Tak, tak, śmiej się ile chcesz.  Nie powiem nic więcej na ten temat, więc nawet się nie staraj o dodatkowe informacje.~
@248  = ~Możemy więc pomówić o czymś innym?~
@249  = ~Mogę więc zapytać cię o coś innego?~
@250  = ~Obawiam się, że muszę iść.  Do widzenia.~
@251  = ~Planowanie przyszłości nie miało większego sensu.  Nigdy nie wiedziałem gdzie wyląduję, ani na jak długo.~
@252  = ~Obecnie nie mam jednak na co narzekać.  Jestem tutaj, cały I zdrowy.  I zapewne zgubiony, ale przecież nie można mieć wszystkiego.~
@253  = ~Możliwe, że jestem w stanie cię ocalić.  Choć muszę to najpierw sprawdzić...~
@254  = ~Dokładnie.  Możemy pomówić o czymś innym?~
@255  = ~Dokładnie.  Mogę zapytać cię o coś innego?~
@256  = ~Prawda, nie można.  Obawiam się, że muszę już iść.  Do widzenia.~
@257  = ~Nie musisz mnie żałować, drogi bracie.  Moje dzieciństwo było wystarczająco szczęśliwe, a od tego czasu jakoś sobie w życiu radziłem, przesadnie się nie narażając.  Cóż, przynajmniej do teraz.~
@258  = ~Mimo to... doceniam twe słowa.  Dziękuję.~
@259  = ~Cała przyjemność po mojej stronie.  Mogę zapytać cię o coś jeszcze?~
@260  = ~Właściwie... chyba znam sposób, jak pomóc ci wydostać się z miasta...~
@261  = ~Cóż, może twoje szczęście właśnie się skończyło i wszystko w końcu zwali ci się jedncoześnie na łeb!~
@262  = ~Możemy porozmawiać o czymś innym?~
@263  = ~Czas na mnie.  Żegnaj.~
@264  = ~Ech... Możesz. Nie obiecuję jednak, że odpowiem.  Nie jestem przywyczajony do ludzi, chcących wiedzieć o mnie więcej niż ile złota mam przy sobie.~
@265  = ~W porządku, pytaj.~
@266  = ~Więc... *ile* złota masz przy sobie?~
@267  = ~Ile masz lat?~
@268  = ~Nie zechcesz nigdy wrócić do domu?~
@269  = ~Nie masz choć trochę za złe rodzicom, że zmusili się do wyjazdu?~
@270  = ~Nie zechciałbyś ze mną podróżować?  Przyda nam się każda pomoc.~
@271  = ~Może porozmawiać na inny temat?~
@272  = ~Wystarczająco dużo, by przetrwać, za mało, by kogokolwiek zainteresować.~
@273  = ~Mogę zapytać o coś jeszcze?~
@274  = ~Muszę iść.  Żegnaj, Viekang.~
@275  = ~Old enough to know better, young enough to enjoy *not* knowing better.~
@276  = ~Gap się ile chcesz, więcej nie powiem!~
@277  = ~Po co miałbym wracać?  Nic mnie tam nie czeka, a sprowadziłbym ze sobą niebezpieczeństwo.~
@278  = ~Nie, bracie, dawno już pogodziłem się z myślą, że nie zobaczę więcej tamtych ziem, chyba że klątwa podziałałaby ze zdwojoną siłą i mnie tam rzuciła.  Na szczęścia... nigdy tak się nie stało.~ ~Nie, siostro, dawno już pogodziłem się z myślą, że nie zobaczę więcej tatmych ziem, chyba że klątwa podziałałaby ze zdwojoną siłą i mnie tam rzuciła.  Na szczęścia... nigdy tak się nie stało.~

@279  = ~Szczerze?  Miałem, każdego dnia przez pierwszych kilka lat.  Później jednak, gdy kolejni zabójcy próbowali mnie dorwać, zdałem sobie sprawę w jakim niebezpieczeństwie znajdowali się moi rodzice.~
@280  = ~Martwi mnie, że wciąż mogą się w nim znajdować, jeśli jacyś ludzie myślą, że w dalszym ciągu tam mieszkam...~
@281  = ~Ale to przeszłość.  Wolę nie ciągnąć tego tematu.~
@282  = ~Nie, drogi bracie.  Twoje życie nie jest dla mnie, nawet bez mojej klątwy.  Jestem zbyt wielkim tchórzem, a nasze drogi zdają się prowadzić zupełnie gdzie indziej.~
@283  = ~Mimo to, życzę ci szczęścia w poszukiwaniu własnej drogi przez ten świat.  Tylko ciebie z całego naszego rodzeństwa polubiłemn, jeśli ma dla ciebie jakieś znaczenie.~
@284  = ~Też cię lubię, Viekang.~
@285  = ~Dzięki.  Doceniam to.~
@286  = ~Chyba mnie źle zrozumiałeś... to znaczy... ja *naprawdę* cię *lubię*.~
@287  = ~Nie ma za co.  Mogę zapytać o coś jeszcze?~
@288  = ~Nie ma za co.  Możemy porozmawiać na inny temat?~
@289  = ~Nie ma za co, ale muszę już iść.  Żegnaj, Viekang.~
