@0    = ~Twoja determinacja mnie zadziwia. Nie pozwalasz by cokolwiek zatrzyma³o ciê na obranej przez ciebie drodze.~ [RE_BLANK]
@1    = ~Taka po prostu jestem.~
@2    = ~Mylisz siê. Idê tam gdzie wiatr zawieje.~
@3    = ~Muszê dotrzeæ do Irenicusa. Muszê!~
@4    = ~Imoen wiele dla mnie znaczy.~
@5    = ~Bez mej duszy nie mam innego wyboru.~
@6    = ~Zatem jesteœ wêdrowcem jak ja. Ale zgodzi³aœ siê pomóc mnie i innym.~
@7    = ~Tak, ¿yjemy w ponurych czasach. Ale nie wygl¹dasz na osobê, która jest gotowa siê poddaæ.~
@8    = ~I podziwiam ciê za to. Ale kiedy siê zatrzymasz <CHARNAME>? Kiedy nast¹pi moment gdy powiesz: "Dosyæ! Cel nie uœwiêca œrodków?"~
@9    = ~Nie umiem na to odpowiedzieæ.~
@10   = ~Dlaczego taka chwila mia³aby nadejœæ?~
@11   = ~Nie bêdê traktowaæ ludzi przedmiotowo. Nigdy.~
@12   = ~Nie umiem tego wyraziæ s³owami, ale masz racjê Valygarze. Taka granica istnieje.~
@13   = ~Obawiam siê, ¿e taki moment nie istnieje. Jeœli moi bliscy s¹ w niebezpieczeñstwie, zrobiê dla nich wszystko co mo¿liwe.~
@14   = ~W³aœnie to chcia³em us³yszeæ.~
@15   = ~Moja matka przywróci³a mojego ojca do ¿ycia jako kpinê swojego dawnego siebie i przela³a swoje uczucia na zombie. Po swojemu zrobi³a dla niego wszystko.~
@16   = ~Podró¿ujê z Tob¹ by czyniæ dobro, by chroniæ to co naturalne przed nienaturalnym. Nie chcê wygl¹daæ na g³upca. Istniej¹ granice, których nie przekroczê.~
@17   = ~Rozumiem.~
@18   = ~Czy to ostrze¿enie?~
@19   = ~Zawsze mo¿esz odejœæ.~
@20   = ~Masz moje s³owo, ¿e nie bêdziesz ich musia³ przekraczaæ.~
@21   = ~Uwa¿am, ¿e jak dot¹d nie zrobi³am nic, co zas³ugiwa³oby na twój gniew.~
@22   = ~Dziêkujê.~
@23   = ~Jeœli chcesz.~
@24   = ~Tak, jeœli uznam to za konieczne. Ale mam nadziejê, ¿e zmienisz zdanie.~
@25   = ~Byæ mo¿e. Zobaczymy.~
@26   = ~By³em ostry podczas naszej ostatniej rozmowy. Przepraszam.~ [RE_BLANK]
@27   = ~Przyjmujê twoje przeprosiny.~
@28   = ~W porz¹dku, rozumiem.~
@29   = ~Niewa¿ne. Nie chcê ju¿ wiêcej z tob¹ rozmawiaæ.~
@30   = ~Niech tak bêdzie.~
@31   = ~Dziêkujê. Zostawmy to za sob¹.~
@32   = ~Niezliczeni ludzie w miastach, setki w dziczy i ka¿dy czegoœ szuka. A czego poszukujesz ty <CHARNAME>?~ [RE_BLANK]
@33   = ~Przygody i chwa³y.~
@34   = ~Mi³oœci i zrozumienia.~
@35   = ~Skarbów czekaj¹cych na znalazcê, potworów do zg³adzenia, i artefaktów do odkrycia.~
@36   = ~Chyba wiesz, co jest moim g³ównym celem, czy¿ nie?~
@37   = ~Dobrej zabawy.~
@38   = ~Niczego szczególnego.~
@39   = ~Je¿eli to chwa³y szukasz to zaprzestañ poszukiwañ. Znajdzie ciê sama.~
@40   = ~Sam niewiele wiedzia³em o mi³oœci. ¯yczê ci byœ j¹ odnalaz³a, jeœli zdo³asz~
@41   = ~Jesteœ m³ody.~
@42   = ~Tak, i to szczytny cel.~
@43   = ~Naprawdê? Rozumiem.~
@44   = ~Szukam spokoju. Wolnoœci od Zakapturzonych, mojej w³asnej œcie¿ki. Czy nie brzmi to znajomo?~
@45   = ~O tak. Pocz¹wszy od Goriona, przez Sarevoka i skoñczywszy na Irenicusie, nikt nigdy nie pozwoli³ MI wybraæ w³asnej drogi.~
@46   = ~Na pocz¹tku to brzmi dobrze. Ale wszyscy mamy swoje obowi¹zki. ~
@47   = ~A mo¿e jesteœ po prostu znu¿ony tym ci¹g³ym poœcigiem?~
@48   = ~O tak i ca³kowicie rozumiem twoje pragnienia.~
@49   = ~Wiedzia³em, ¿e zrozumiesz.~
@50   = ~Nie próbujê wymigaæ siê od odpowiedzialnoœci <CHARNAME>. Ale ukrywanie siê w chatce szybko staje siê nie do wytrzymania, i jeœli zaprzestanê wêdrówek z tob¹ to po prostu nie mam dok¹d iœæ. Z pewnoœci¹ bêdê musia³ uciec z Athakli.~
@51   = ~Na Dziewiêæ Piekie³, wszystko mi odebrali! Ale jeœli oczekujê, ¿e bêdê siê kuli³ ze strachu i ukrywa³, to siê myl¹.~
@52   = ~Mo¿emy ukraœæ parê p³aszczy i ich szpiegowaæ. Ale bêdziesz siê wyró¿nia³ wzrostem i szerokoœci¹ ramion.~
@53   = ~Zgoda! Jeszcze im poka¿emy!~
@54   = ~Szukasz spokoju wykrzykuj¹c opór?~
@55   = ~Ha! Mieliœmy szczêœcie, ¿e na siebie trafiliœmy. Nie boisz siê spojrzeæ niebezpieczeñstwu burzy prosto w oczy jak i ja.~
@56   = ~Niech bêd¹ przeklêci Zakapturzeni Czarodzieje, nigdy siê nie za³amiê i nie pozwolê im ciê usidliæ. Niewa¿ne, co o nas myœl¹, wkrótce siê dowiedz¹ jak bardzo siê mylili.~
@57   = ~Prawie w ogóle wczoraj nie spa³em.~ [RE_BLANK]
@58   = ~Dlaczego?~
@59   = ~Przykro mi to s³yszeæ.~
@60   = ~Valygarze jestem zmêczona tym ci¹g³ym przeszkadzaniem.~
@61   = ~Nie bêdê ciê wiêcej niepokoiæ.~
@62   = ~Zwykle nie robi mi to ró¿nicy czy odpoczywamy noc¹ czy za dnia. Ale teraz… teraz czujê dziwny niepokój, którego nie umiem wyt³umaczyæ.~
@63   = ~Jak gdybym trzyma³ w d³oniach niespodziewane p³ynne szczêœcie i ba³ siê je rozlaæ.~
@64   = ~I rozla³eœ?~
@65   = ~Valygar chyba jesteœ zakochany!~
@66   = ~Piêkna metafora.~
@67   = ~Tak¿e nie umiem ci tego wyt³umaczyæ.~
@68   = ~Sprawiasz, ¿e czujê siê niezrêcznie Valygarze.~
@69   = ~Nie wiem.~
@70   = ~Brzmiê jak g³upiec. Ale czy rozumiesz, co mam na myœli?~
@71   = ~Chyba tak.~
@72   = ~Bynajmniej.~
@73   = ~To tajemnica, a ja uwielbiam tajemnice.~
@74   = ~Wcale nie brzmisz jak g³upiec.~
@75   = ~Niewa¿ne. Ale lubiê zaczynaæ dzieñ w twoim towarzystwie.~
@76   = ~To jest w³aœnie to, co mnie w tobie fascynuje. Dobrze zaczynaæ dzieñ w twoim towarzystwie.~
@77   = ~Przepraszam <CHARNAME>, nie by³o to moim zamiarem. Nie bêdê ci ju¿ wiêcej przeszkadza³.~
@78   = ~Dlaczego nie spêdzimy mi³ego wieczoru w jakiejœ przyjemnej tawernie. Zas³ugujesz na to.~ [RE_BLANK]
@79   = ~Doprawdy?~
@80   = ~To wcale nie jest z³y pomys³~
@81   = ~Nie dzisiejszy wieczór. Mo¿e nastêpny… albo jeszcze nastêpny…~
@82   = ~Porozmawiajmy póŸniej, jestem zmêczona.~
@83   = ~Przepraszam, <CHARNAME>. Oczywiœcie.~
@84   = ~Oczywiœcie, ¿e tak. Pracowa³aœ d³ugo i ciê¿ko, potrzebujesz dobrego trunku, pieœni i tañca ¿eby poprawiæ sobie nastrój.~
@85   = ~Albo ten wieczór mo¿e nigdy nie nadejœæ. Nie <CHARNAME>. Pracowa³aœ d³ugo i ciê¿ko, potrzebujesz dobrego trunku, pieœni i tañca ¿eby poprawiæ sobie nastrój.~
@86   = ~Uœmiechnij siê i powiedz, ¿e siê zgadzasz.~
@87   = ~Dobrze!~
@88   = ~(Usmiech) dobrze.~
@89   = ~Mo¿e masz racjê.~
@90   = ~Przepraszam Valygarze, ale po prostu nie jestem w nastroju.~
@91   = ~Z przyjemnoœci¹ towarzyszy³bym takiej piêknej pani jako przyjaciel. Na miejscu, na pewno zostaniesz porwana przez zagorza³ych adoratorów.~
@92   = ~Schlebiasz mi.~
@93   = ~Zobaczymy.~
@94   = ~Albo ty zostaniesz porwany przez œliczniejsze wielbicielki.~
@95   = ~Albo jednego adoratora? Nie jest zazdrosny o nasz¹ przyjaŸñ. Wie, ¿e bardzo ciê lubiê.~
@96   = ~Albo jednego adoratora? Musi byæ zazdrosny o nasz¹ przyjaŸñ. Wie, ¿e bardzo ciê lubiê.~
@97   = ~Szczerze powiedziawszy, Valygarze, wolê spacer nad rzeka i przyjaciela, z którym mogê porozmawiaæ.~
@98   = ~Nie pani. Jakbym móg³?~
@99   = ~Tak, zobaczymy. Z tob¹ nigdy nic nie wiadomo.~
@100  = ~Nie mogê sobie na to pozwoliæ <CHARNAME>. Wiesz o kl¹twie spoczywaj¹cej na mym rodzie.~
@101  = ~I ja bardzo ciê lubiê. Muszê pamiêtaæ by nie dawaæ mu dodatkowych powodów do zazdroœci.~
@102  = ~Wiêc bêdziesz mog³a bez poœpiechu nas porównywaæ.~
@103  = ~Rada jestem widzieæ uœmiech na twej twarzy. By go utrzymaæ zamówi³abym dodatkowe drinki, jeœli mia³abym oczywiœcie pewnoœæ, ¿e pomog¹ go utrzymaæ na d³u¿ej.~
@104  = ~Oto jesteœmy. Coœ do picia <CHARNAME>?~ [RE_BLANK]
@105  = ~Tak, poproszê!~
@106  = ~WeŸ dwa. Oh, jestem taka spragniona!~
@107  = ~Oby coœ dobrego.~
@108  = ~Proszê mi wybaczyæ… ale nie, dziêkujê.~
@109  = ~Oczywiœcie.~
@110  = ~W tamtym miejscu jest wolny stolik. IdŸ usi¹œæ a ja przyniosê coœ do picia.~
@111  = ~… Proszê. Chcia³bym ¿ebyœmy mieli wiêcej takich cichych wspólnych momentów. Ile ju¿ razy mówi³em ci ju¿, ¿e lubiê twoje towarzystwo?~
@112  = ~Obawiam siê, ¿e za czêsto.~
@113  = ~Raz czy dwa.~
@114  = ~Niewa¿ne. To bardzo mi³e.~
@115  = ~Wola³abym ¿ebyœ tego nie robi³. Mam nadziejê, ¿e wiesz co mam na myœli.~
@116  = ~Tak. Myœlê, ¿e rozumiem. Nie bêdê.~
@117  = ~Dziêkujê za zaspokojenie mojej ciekawoœci. Jeœli mia³bym siostrê chcia³bym by by³a podobna do ciebie.~
@118  = ~Tylko siostra?~
@119  = ~To wspania³y komplement. Dziêkujê!~
@120  = ~Có¿, bêdziesz musia³ zadowoliæ siê mn¹.~
@121  = ~Chcia³abym byæ wiêcej ni¿ twoj¹ siostr¹ Valygar.~
@122  = ~Znasz m¹ historiê. Ród Corthala zakoñczy siê na mnie wiêc nie mogê niczego zaoferowaæ kobiecie.~
@123  = ~Zas³ugujesz na niego i na wiele wiêcej.~
@124  = ~I to jak! Nie zamieni³bym tego na nic na œwiecie.~
@125  = ~Wiesz, nigdy wczeœniej  nie czu³em siê tak beztrosko. Nie w dzieciñstwie I nie w armii. I oczywiœcie nie ostatnimi czasy…~
@126  = ~(Bierze twoj¹ d³oñ, widocznie g³êboko pogr¹¿ony w myœlach.)~
@127  = ~Ale zabra³em ci ju¿ du¿o czasu. Chyba, ¿e jesteœ g³odna. Mo¿emy zamówiæ obiad.~
@128  = ~Umieram z g³odu! Poproszê.~
@129  = ~Dobry pomys³.~
@130  = ~Raczej nie. Dziêkujê za drinka.~
@131  = ~Ca³a przyjemnoœæ po mojej stronie.~
@132  = ~I powiedz mi wiêcej o sobie. Zawsze ci¹gnê³o mnie na pó³noc. Wydaje siê, ¿e stamt¹d pochodzisz...~
@133  = ~Piêkna noc.~ [RE_BLANK]
@134  = ~Rzeczywiœcie.~
@135  = ~Ale niezbyt romantyczna sceneria, prawda?~
@136  = ~WeŸ mnie za rêkê, pospacerujmy pod rozgwie¿d¿onym niebem.~
@137  = ~Uhm. I bardzo cicha. Do diaska, bêdê musia³a znowu czyœciæ broñ...~
@138  = ~Cii. S³yszysz? Sowa pohukuje– o tam!~
@139  = ~Odlatuje! Jaki majestatyczny ptak.~
@140  = ~Nie powinna tu byæ, prawda?~
@141  = ~Mo¿e jest czyimœ pos³añcem~
@142  = ~Dlaczego rozmawiamy o ptakach Valygarze?~
@143  = ~Sowy to m¹dre ptaki. Mog¹ przesy³aæ wiadomoœci… nastêpna, spójrz! Pewnie jakiœ mag mieszka niedaleko.~
@144  = ~Valygar, b³agam  Nie zaczynaj swojej tyrady magach. Nie teraz.~
@145  = ~A mo¿e zalecaj¹ siê do siebie. Tak jak my teraz.~
@146  = ~Zastanawiaj¹ce...~
@147  = ~(Valygar spogl¹da na ciebie ze zdumieniem i zaczyna siê œmiaæ)~
@148  = ~No w³aœnie. Dlaczego...~
@149  = ~Hmm? Nie, myœla³em – niewa¿ne.~
@150  = ~My nie, <CHARNAME>. My… ~
@151  = ~Musisz byæ zmêczona. WeŸ mnie za rêkê i przejdŸmy siê. Dosyæ potyczek na dzisiaj.~
@152  = ~Powiedz proszê. Co sk³oni³o ciê do przyjêcia mojej oferty?~ [RE_BLANK]
@153  = ~Mówisz o wziêciu ciê z nami?~
@154  = ~Jaka propozycjê?~
@155  = ~Uwierzy³am ci. ~
@156  = ~Có¿...~
@157  = ~Ledwo mnie zna³aœ. Nie ukrywa³em faktu, ¿e nienawidzê Zakapturzonych Czarodziejów i zabi³em dwóch z nich w samoobronie. Opowiedzia³em ci o moim przodku, Lavoku, i o rodzinnej kl¹twie...~
@158  = ~Ale zosta³aœ i zgodzi³aœ siê mnie przyj¹æ. Dlaczego?~
@159  = ~Jestem dzieckiem Bhaala. Wiem, jakie to uczucie.~
@160  = ~Po prostu ci ufam.~
@161  = ~Nie wiem. To by³ kaprys z mej strony.~
@162  = ~Ci¹gle mogê zmieniæ zdanie.~
@163  = ~Dziêkujê… Dziêkujê ci.~
@164  = ~Rozumiem. ¯ebracy nie mog¹ byæ wybredni.~
@165  = ~Jesteœ niesamowit¹ kobiet¹ <CHARNAME>. Jeœli mi pozwolisz, wiele mogê siê od ciebie nauczyæ.~
@166  = ~(WeŸ jego d³oñ i uœmiechnij siê)~
@167  = ~Z przyjemnoœci¹ bêdê ciê uczyæ, Valygar.~
@168  = ~Pochlebca! Przyznaj siê, ¿e chcesz bym odwdziêczy³a siê komplementem!~
@169  = ~I ja uczê siê od ciebie.~
@170  = ~(Patrzy ci w oczy i bierze g³êboki oddech.)~
@171  = ~Ja...~
@172  = ~Powinniœmy iœæ.~
@173  = ~Chcia³bym pewnego dnia pojechaæ do Neverwinter. A ty, nie chcia³abyœ pojechaæ tam gdzie nikt nie szepcze o tobie z³owrogich plotek?~ [RE_BLANK]
@174  = ~Chcia³abym, i to bardzo, ale muszê uratowaæ Imoen.~
@175  = ~ Chcia³abym, i to bardzo, ale muszê œcigaæ Irenicusa.~
@176  = ~Mo¿e pewnego dnia.~
@177  = ~Ucieczka to nie rozwi¹zanie. Wola³abym raczej pozbyæ siê tej skazy.~
@178  = ~Nie s³ysza³am ¿adnych mrocznych plotek.~
@179  = ~Z tob¹?~
@180  = ~ Odp³acisz mu za wszystko i to ju¿ nied³ugo.~
@181  = ~Bêdziesz szczêœciar¹ jeœli ci siê uda. Kl¹twa Corthala nadal trwa.~
@182  = ~Hmm. Dlaczego by nie?~
@183  = ~Ja s³yszê ich wiele.~
@184  = ~Z radoœci¹ bêdê ci towarzyszyæ. Tyle jeszcze muszê odkryæ, a jeszcze wiêcej chcê zobaczyæ.~
@185  = ~Czy podró¿owa³aœ ze swoim ojczymem?~
@186  = ~Troszeczkê. Ale g³ównie mieszkaliœmy w Candlekeep.~
@187  = ~Có¿, jeœli bierzesz pod uwagê nasz¹ ostatni¹ wspóln¹ podró¿ podczas której zosta³ zabity...~
@188  = ~Jeœli tak, to nic nie pamiêtam.~
@189  = ~Nie, wcale.~
@190  = ~Przykro mi.~
@191  = ~(Valygar robi ruch jak gdyby chcia³ dotkn¹æ twoich w³osów, ale w ostatnim momencie cofa d³oñ.)~
@192  = ~Nie mog³aœ zatem wiele widzieæ. Ja widzia³em wiele, ale d³ugie marsze w armii nie mog¹ siê równaæ z prawdziwym podró¿owaniem.~
@193  = ~Kiedy by³em ma³ym ch³opcem, zbieraliœmy z ojcem grzyby. Czêsto siê oddala³em, ale on trzyma³ siê pól mili ode mnie i zawsze przybiega³ gdy go wo³a³em.~
@194  = ~I czêsto wtedy p³ywaliœmy ³ódk¹. Czasami z moj¹ matk¹, zanim jeszcze poch³onê³a j¹ plugawa magia.~
@195  = ~Chcia³bym znowu poczuæ siê wolny w lesie.~
@196  = ~Teraz ze sob¹ podró¿ujemy, Valygarze.~
@197  = ~Wiêc bêdziesz.~
@198  = ~Powiesz mi coœ wiêcej o swoich rodzicach?~
@199  = ~Miasto Neverwinter nie s³ynie z gêstych lasów…~
@200  = ~To obopólna potrzeba sprawia, ¿e zjednoczyliœmy si³y. Chcia³bym ¿ebyœmy wêdrowali razem jako przyjaciele.~
@201  = ~Chcia³abym aby tak by³o.~
@202  = ~Chcesz wiedzieæ? Chcesz?~
@203  = ~Oboje zostali nieumar³ymi i by³em zmuszony ich zg³adziæ. P³aka³em czyni¹c to. Zostaw mnie samego.~
@204  = ~Graniczy z Lasem Neverwinter i innymi lasami. Nie zgubisz siê w kamiennej d¿ungli.~
@205  = ~Pewnego dnia chcia³abym opuœciæ Amn.~
@206  = ~Wystarczy. Jest wiele do zrobienia zanim bêdziemy mogli ponownie porozmawiaæ. ~
@207  = ~Athkatla jest blisko morza. Umiesz p³ywaæ?~ [RE_BLANK]
@208  = ~Nie umiem, a ty? ~
@209  = ~Oczywiœcie! Dorasta³am nad morzem.~
@210  = ~Trochê.~
@211  = ~Valygarze, naprawdê nie mam ochoty teraz tego dyskutowaæ.~
@212  = ~Jak sobie ¿yczysz. Mo¿e innym razem.~
@213  = ~Kiedy mój ojciec jeszcze ¿y³ by³em wziêtym p³ywakiem. Teraz ju¿ nie tak bardzo.~
@214  = ~Niedaleko mojej chatki jest potok, ale woda jest w nim za zimna na cokolwiek innego ni¿ szybka k¹piel. I ju¿ zbyt d³ugo nie spacerowa³em brzegiem morza.~
@215  = ~Oczywiœcie, mo¿na ³owiæ ryby, patrzeæ na wodê. Lubisz siedzieæ nad wod¹ i obserwowaæ fale?~
@216  = ~Uderzaj¹ce o brzeg raz za razem? Tak, lubiê.~
@217  = ~Wolê zdzieraæ z siebie ubrania i rzucaæ siê do wody.~
@218  = ~Có¿ port w Dokach te¿ nie jest najlepszym miejscem do tego.~
@219  = ~Czasami.~
@220  = ~(kaszel) Nie pozostawiasz wiele dla wyobraŸni, czy¿ nie?~
@221  = ~Prawda. A Dzielnica Mostów jest jeszcze gorsza.~
@222  = ~Athkatla... Kiedyœ kocha³em to miasto. Teraz to ropiej¹ca rana. Co mo¿emy zrobiæ?~
@223  = ~ChodŸmy pop³ywaæ albo po³owiæ ryby, niech miasto samo rozwi¹zuje swoje problemy.~
@224  = ~Ju¿ robimy wszystko co mo¿emy, Valygarze. Od tego s¹ bohaterowie..~
@225  = ~Co przez to rozumiesz?~
@226  = ~Korupcja w mieœcie jest ogromna. O ma³o co nie zosta³aœ wys³ana na polowanie na niewinnego cz³owieka i nawet teraz mo¿esz inni mog¹ ciê szpiegowaæ, tylko dlatego, ¿e mog¹. Stra¿nicy otwieraj¹ oczy tylko po to by policzyæ monety na swoich d³oniach. To nikczemne i musi siê skoñczyæ. ~
@227  = ~Ale dzisiaj jestem tu po to by wesprzeæ twoj¹ misjê. I jeœli mo¿emy ukraœæ jedn¹ szczêœliw¹ godzinê nad morzem, tym lepiej.~
@228  = ~(Valygar proponuje ci kilka jagód na d³oni) Zebra³em je po drodze. Poczêstuj siê.~ [RE_BLANK]
@229  = ~Dziêkujê,Valygar.~
@230  = ~To bardzo mi³o z twojej strony.~
@231  = ~Nie dziêkujê. Sam zjedz.~
@232  = ~Myœla³em o moich przyjacio³ach w armii i jak zbieraliœmy wieczorami truskawki przed walk¹. Po bitwie nikt by nie poszed³, a niektórzy w ogóle by nie wstali.~
@233  = ~Ale to nazbyt smutne. Pozwól, ¿e opowiem ci inn¹ historiê.~
@234  = ~Pewnego razu pilnowa³em zwiadowcy wroga. Zastygn¹³em w bezruchu za drzewem, spojrza³em w dó³ i by³y tam – zaledwie dwie stopy ode mnie, krzaczki truskawek, œwie¿e, czerwone, dwie z nich bardzo dorodne. A ja nie mog³em siê poruszyæ.~
@235  = ~Co sta³o siê póŸniej?~
@236  = ~Zauwa¿y³ ciê?~
@237  = ~Zjad³eœ je?~
@238  = ~Kontynuuj.~
@239  = ~(Valygar smutno potrz¹sa g³ow¹)~
@240  = ~Musia³em go œledziæ. Nastêpnego ranka pierwsz¹ rzecz¹, któr¹ zrobi³em by³ powrót do tego drzewa.~
@241  = ~Owoców nie by³o. Ale przetrz¹sa³em krzaczki i znalaz³em jedn¹ ostatni¹ truskawkê. To by³¹ najsmaczniejsza truskawka jak¹ jad³em w ¿yciu.~
@242  = ~To mi³e.~
@243  = ~Musisz naprawdê lubiæ truskawki.~
@244  = ~Poczêstujê siê jeszcze jedn¹.~
@245  = ~Co siê sta³o z tym zwiadowc¹?~
@246  = ~Zosta³ z³apany  i wys³any z dala od obozu. Nie pamiêtam bym go jeszcze póŸniej widzia³.~
@247  = ~Nie zazna³em wiele piêkna. Sowa hucz¹ca w nocy , kilka truskawek…~
@248  = ~A teraz ty.~
@249  = ~(Valygar œciska twoj¹ d³oñ)~
@250  = ~Jesteœ zbyt piêkna.~ [RE_BLANK]
@251  = ~Co sprawi³o, ¿e to powiedzia³eœ?~
@252  = ~Zbyt piêkna na co?~
@253  = ~Dziêkujê za komplement, ale wola³abym ju¿ nic o tym nie s³yszeæ.~
@254  = ~Nie powiem nic wiêcej.~
@255  = ~Spójrz na œwiat³o w twych w³osach. Twój uœmiech, twoje ruchy—chyba siê w tobie zakocha³em.~
@256  = ~Mówisz niebezpieczne rzeczy.~
@257  = ~A co z twoimi œlubami czystoœci?~
@258  = ~Zdajesz sobie sprawê, ¿e to nie mo¿e zajœæ dalej. ~
@259  = ~Bardzo ciê lubiê, ale ciê nie kocham. ~
@260  = ~Doprawdy, Valygarze! To zasz³o za daleko!~
@261  = ~Tylko dlatego, ¿e skomplementowa³em przyjació³kê? ~
@262  = ~Wiêc to by³o moje szczêœcie, ¿e nie dosta³em w twarz za moje s³owa.~
@263  = ~Podziwiam ciê i mówiê to swobodnie. Jesteœ piêkn¹ kobiet¹ i moim przyjacielem. Przyjmij to takim jakim jest, jeœli mo¿esz.~
@264  = ~Chyba rozumiem. Dziêkuje ci.~
@265  = ~Przyjmujê to z radoœci¹.~
@266  = ~Jaka szkoda, ¿e jesteœmy tylko przyjació³mi.~
@267  = ~Nie chcê tego przyj¹æ! Zostañ moim kochankiem albo zamilknij!~
@268  = ~Nie, Valygarze. Zakoñczmy to teraz.~
@269  = ~Jeœli twoim ojcem nie by³by Pan Mordu, a Lavok nie by³by moim przodkiem… to kto wie?~
@270  = ~Kto wie…~
@271  = ~Myœla³em o twoim dziedzictwie. Czy zechcesz wys³uchaæ moje przemyœlenia?~ [RE_BLANK]
@272  = ~Proszê, mów.~
@273  = ~Valygar, to bardzo osobisty temat.~
@274  = ~Nie, nie chcê o tym mówiæ.~
@275  = ~Przepraszam ciê zatem.~
@276  = ~Nie, zaczekaj. Co chcia³eœ mi powiedzieæ?~
@277  = ~W porz¹dku ale nie chcê o tym mówiæ.~
@278  = ~Dobrze, zapomnijmy o tym.~
@279  = ~Jak sobie ¿yczysz.~
@280  = ~O pomiocie Bhaala mówi siê z obrzydzeniem. Twój ojciec by³ z³y do szpiku koœci i ten stygmat jest zawsze z tob¹.~
@281  = ~Jeœli twoja krew jest ska¿ona to twojego potomstwa tak¿e bêdzie. Jak siê z tym czujesz? Ka¿da noc spêdzona z mê¿czyzn¹ sprawia, ¿e istnieje ryzyko…~
@282  = ~Nie s¹dzê ¿ebym ¿y³o dostatecznie d³ugo by mieæ dzieci.~
@283  = ~Zaryzykujê. Jestem wystarczaj¹co silna by przeciwstawiæ siê skazie; moje dzieci te¿ bêd¹.~
@284  = ~Nie istnieje. ¯yjê w celibacie jak ty.~
@285  = ~Zaryzykuje i bêdê mieæ nadzieje, ¿e nie bêdê mieæ dzieci.~
@286  = ~Valygarze, przepraszam, ale to zbyt intymny temat.~
@287  = ~Nie mów tak. Byæ mo¿e bêdziesz i co wtedy?~
@288  = ~Co daje ci pewnoœæ, ¿e posiadasz moc by decydowaæ za nich? Przecie¿ wiesz co to znaczy posiadaæ esencjê boga mordu, czy¿ nie? Dlaczego ¿yczysz komuœ takiego losu. I to nie tylko swojemu dziecku, ale i jego ofiarom?~
@289  = ~Nikomu tego nie ¿yczê! Ale nie zamierzam sobie niczego odmawiaæ i prowadziæ ¿ycia klasztornego.~
@290  = ~To bêdzie ¿ycie mojego dziecka i jego wybory. Nie mogê wybieraæ za moj¹ córkê b¹dŸ syna.~
@291  = ~Valygarze, ja po prostu nie wierzê, ¿e to kiedykolwiek siê stanie.~
@292  = ~Mo¿e masz racjê. Nigdy tak o tym nie myœla³am.~
@293  = ~Zatem rozumiesz jak to jest.~
@294  = ~Czasami to tortura.~
@295  = ~A jeœli s¹?~
@296  = ~Rozumiem.~
@297  = ~Kiedy to zrozumiesz mo¿e byæ ju¿ za póŸno.~
@298  = ~Ja… chcê przeprosiæ za mój wybuch. Ze wszystkich ludzi wy³adowa³em akurat siê na tobie.~ [RE_BLANK]
@299  = ~Przykro mi. Ciê¿ko jest to ci¹gle nosiæ w sobie i nie móc o tym mówiæ. Pomyœla³em, ¿e zrozumieesz. Wiem, ¿e rozumiesz.~
@300  = ~Rozumiem. W porz¹dku.~
@301  = ~Zakoñczmy tê dyskusjê.~
@302  = ~Wiêc… nadal masz zamiar dotrzymaæ swoich œlubów i nigdy nie…?~
@303  = ~Po prostu nie podchodŸ do mnie nigdy wiêcej.~
@304  = ~Dziêkujê… przyjació³ko.~
@305  = ~Jak sobie ¿yczysz. I dziêkujê.~
@306  = ~(Valygar patrzy na ciebie z dziwnym, prawie zagniewanym wyrazem twarzy.)~
@307  = ~Tak.~
@308  = ~Rozumiem. Bardzo dobrze.~
@309  = ~<CHARNAME>, mogê zabraæ ci chwilê czasu?~ [RE_BLANK]
@310  = ~Oczywiœcie. Mów.~
@311  = ~Co siê sta³o?~
@312  = ~Nie teraz.~
@313  = ~Niewa¿ne.~
@314  = ~Kiedy dowiedzia³em siê o twym dziedzictwie, najpierw z plotek, potem z faktów, pomyœla³em, ¿e jesteœmy do siebie podobni. Oboje przeklêci i œcigani.~
@315  = ~Ale jesteœ lepsz¹ i jaœniejsz¹ osob¹. Walczysz, poœwiêcasz siê i nigdy nie poddajesz. But you are a better and brighter person.~
@316  = ~Chcê ci podziêkowaæ. Za to, ¿e da³aœ mi tyle do przemyœlenia, za to ¿e tu jesteœ, za wys³uchanie, œmiech i przewodnictwo.~
@317  = ~Jesteœ jedn¹ z osób, które ceniê najbardziej i prawdê mówi¹c, jeszcze nigdy nie czu³em takiej bliskoœci z nikim innym.~
@318  = ~Valygarze, nie wiem co powiedzieæ.~
@319  = ~Sugerujesz coœ?~
@320  = ~Ca³a przyjemnoœæ po mojej stronie. I ja uwa¿am ciê za serdecznego przyjaciela.~
@321  = ~Valygarze przepraszam, ale czujê siê niezrêcznie. ~
@322  = ~Nic nie mów. Mówiê powa¿nie. I, <CHARNAME>...~
@323  = ~Jesteœ dla mnie wa¿na. Pamiêtaj o tym.~
@324  = ~Dlaczego nie wybierzemy siê do mojej kabiny? Od dawna tam nie by³em, a jest coœ co chcia³bym ci pokazaæ.~ [RE_BLANK]
@325  = ~Pewnie, zróbmy to.~
@326  = ~Nie dzisziaj i nie jutro. Ale obiecujê, ¿e znajdziemy na to czas.~
@327  = ~Nie Valygarze. Nie interesuje mnie nic co móg³byœ mi pokazaæ.~
@328  = ~Poka¿ê ci kiedy tam bêdziemy.~
@329  = ~To nic wielkiego, ale to dla mnie wa¿ne. Dziêkujê ci.~
@330  = ~Jak sobie ¿yczysz. Nie bêdê ci wiêcej przeszkadza³.~
@331  = ~Deszcz...~ [RE_BLANK]
@332  = ~(Valygar stoi z rozwartymi ramionami z twarz¹ zwrócon¹ ku niebu.)~
@333  = ~Jak piêknie!~
@334  = ~ChodŸmy bo zmokniemy!~
@335  = ~Co robisz?~
@336  = ~(Skina g³ow¹ nie otwieraj¹c oczu.)~
@337  = ~Przepraszam, zapomnia³em… o wszystkim jak widaæ. Przepraszam, ¿e poprosi³em ciê o tak d³ug¹ wêdrówkê.~
@338  = ~Ale to dla mnie wa¿ne. ChodŸmy do chatki, oboje jesteœmy zmêczeni.~
@339  = ~Oto jesteœmy. Twoje rzeczy nadal s¹ mokre – w pokoju obok jest kominek i koce.~ [RE_BLANK]
@340  = ~A to jest dla ciebie. Ten naszyjnik jest powodem, dla którego chcia³em ¿ebyœ tu przysz³a.~
@341  = ~Nale¿a³ do mojej matki, która otrzyma³a go od swojej babki, a ona od swojej. Teraz kiedy ród Corthala ju¿ prawie nie istnieje, chcê by nale¿a³ do ciebie.~
@342  = ~Ale dlaczego do mnie?~
@343  = ~Nie mogê tego przyj¹æ.~
@344  = ~Wolisz by pozosta³ tutaj by zabra³ go jakiœ nieznajomy bez wyrazu? Proszê.~
@345  = ~Jesteœ niesamowit¹ kobiet¹. Córka Bhaala, ale nie Bhaal. Przywódczyni, przyjació³ka, kobieta szlachetna jeœli nie z urodzenia to za spraw¹ swoich uczynków.~
@346  = ~Sta³em w deszczu i zbiera³em odwagê. Stojê tu teraz i moja odwaga topnieje. Cokolwiek to znaczy przyjmij ten podarunek.~
@347  = ~Przyjmê. Dziêkujê.~
@348  = ~Bêdzie to dla mnie cenn¹ pami¹tk¹.~
@349  = ~Nie mów tak. Jesteœ nieustraszony.~
@350  = ~Czy czujesz coœ do mnie?~
@351  = ~W czasie walki, tak… ale nie przy tobie.~
@352  = ~<CHARNAME>, ja...~
@353  = ~Nie, nic. Œpij dobrze, jutro bêdziemy kontynuowaæ twoj¹ wêdrówkê. Nasz¹ wêdrówkê.~
@354  = ~Œpij dobrze.~
@355  = ~Co chcia³eœ mi wtedy powiedzieæ?~
@356  = ~Co jeœli nie jesteœ mi obojêtny. Czy to koñczy siê tutaj?~
@357  = ~Odpoczywaj, przyjació³ko. Nie mam nic wiêcej do dodania..~
@358  = ~Tak. Tak to jest.~
@359  = ~Póki ¿yjê bêdê nad tob¹ czuwaæ, jeœli mi na to pozwolisz. Ale z³o¿y³em œluby i zamierzam je dotrzymaæ..~
@360  = ~(Kiedy siê budzisz dostrzegasz dzik¹ ró¿ê le¿¹ca obok poduszki. Valygar jest poza zasiêgiem twojego wzroku.)~ [RE_BLANK]
@361  = ~(Valygar spogl¹da na naszyjnik na twojej szyi i gwa³townie siê odwraca.)~ [RE_BLANK]
@362  = ~(Mija chwila i Valygar zwalnia krok. Z wysi³kiem siê odwraca i uœmiecha siê do ciebie. Uœmiech jest szczery i przekazuje zarówno jego podziw dla ciebie jak i rezygnacjê z tego, co nigdy siê nie spe³ni.)~
