@0    = ~(As you are about to retire, you see Yoshimo slumped in a seat near a bar stand, his face in his hands.)~ [RE_BLANK]
@1    = ~Yoshimo? Are you all right?~
@2    = ~What has happened?~
@3    = ~(Go upstairs to retire.)~
@4    = ~You'd better go and have some rest, Yoshimo. I will need your skills tomorrow.~
@5    = ~Pay no attention to me, my friend. I have no wish to sleep just yet.~
@6    = ~That's fine, I am not sleepy, either. We could sit and talk for a while.~
@7    = ~Is anything wrong with you? You do not look happy.~
@8    = ~Is it just today or... ?~
@9    = ~This... will be welcome.~
@10   = ~So, what ails you? You did not look well just then.~
@11   = ~I am concerned about tomorrow's tasks. It is going to be rather difficult... and Irenicus still awaits.~
@12   = ~I've been waiting to talk about this with someone for ages. I am in love.~
@13   = ~Can you tell me more about your home? Kara-Tur is a fascinating land.~
@14   = ~I know so little about you. Tell me something of your exploits.~
@15   = ~(Yoshimo opens his mouth to answer, but immediately screws his face, as if in pain, and winces horribly. A few moments pass, before he straightens and shakes his head.)~
@16   = ~There are risks involved in our profession, young one. You'd better go to bed.~
@17   = ~A question for a question! Let Yoshimo ask you something first.~
@18   = ~(All of a sudden, the merry mask slips off Yoshimo's face; he looks entirely serious.)~
@19   = ~You seek Irenicus, <CHARNAME>. Do you know how dangerous the madman is?~
@20   = ~I know, and sometimes I want to walk away. But do you think I can?~
@21   = ~I know, but I must get to him! You know my reasons, don't you?~
@22   = ~Of course I do. But he promised me power, remember?~
@23   = ~Is there something you wish to tell me about him?~
@24   = ~Our esteemed companions have all gone to retire, it seems. Would you care for a game of dice, my good friend?~ [RE_BLANK]
@25   = ~Do you feel better tonight, then? What happened to you the other day?~
@26   = ~Why not? What are the stakes?~
@27   = ~No, Yoshimo. You always roll a six.~
@28   = ~Why don't you join me at the bar, instead?~
@29   = ~Thank you, but I must decline.~
@30   = ~Yesterday? Ahh... I was alarmed that a young beauty such as yourself must expose herself to risks and injuries on the road, nothing else.~
@31   = ~You are not going to tell me the real reason, are you?~
@32   = ~Untrue! This wasn't about me at all!~
@33   = ~Forget it, then. I am going to bed.~
@34   = ~Never mind. So, how about a drink?~
@35   = ~Never mind. Dice, you said?~
@36   = ~<CHARNAME>, you are cruel! You will not believe in the genuine malady of my heart? Very well, let Yoshimo prove himself to you.~
@37   = ~I leave the stakes to your discretion. You would not want to make Yoshimo a pauper, would you?~
@38   = ~Oh, you do not know me yet.~
@39   = ~No, I suppose I will not.~
@40   = ~I have changed my mind. Let us talk.~
@41   = ~You wound me. Would the famous Yoshimo stoop so low?~
@42   = ~I suppose not. Bring the dice!~
@43   = ~You are capable of that and more! I would rather talk.~
@44   = ~I am in no mood for games. Come, join me for a drink.~
@45   = ~Perhaps not, but I would rather go upstairs and have some rest at long last.~
@46   = ~A sad day it will be, when Yoshimo would no longer treat charming women of the world with Firewine and Evermead. Allow me to buy you a glass.~
@47   = ~Please.~
@48   = ~Of course, but I am not a young one. How old are you, anyway?~
@49   = ~Perhaps the next one. This time, I am paying.~
@50   = ~Then I wish you pleasant dreams. Rest well.~
@51   = ~(Yoshimo flashes you a winning smile, and gestures at a nearby table.)~
@52   = ~(You spend some time playing dice, the chatter light and the jokes pleasant. Eventually, Yoshimo shows you his empty money pouch and spreads out his hands in mock surrender.)~
@53   = ~Mercy, young one!~
@54   = ~All right, all right. Come, let me buy you a drink.~
@55   = ~And you lose - just like that? Did you want to get into my good graces somehow?~
@56   = ~No mercy for you! I want you to be in my debt till the end of time!~
@57   = ~And mercy you have. Good night, Yoshimo. I am going to bed.~
@58   = ~A smile on your charming face is a reward enough, I assure you.~
@59   = ~Debts and promises hold great power, young lovely. You should not speak of it so rashly.~
@60   = ~Today the fair fortune is yours. Who knows what tomorrow holds?~
@61   = ~It chagrins me that a young beauty has to endure the hardships of the road. Yet, the wizard's dungeon had not destroyed your youth and vigor.~
@62   = ~Thank you.~
@63   = ~And someone else really appreciates all of it, as you well know.~
@64   = ~What is your point, Yoshimo?~
@65   = ~You are quite good-looking yourself.~
@66   = ~I am not comfortable with your compliments. I would rather retire.~
@67   = ~A young ronin no longer, but not yet a hardened samurai. The rest you know, yes?~
@68   = ~If you were to retire into your room tomorrow, would you expect a visitor?~
@69   = ~A visitor... wait. You are not suggesting what I think you are suggesting, are you?~
@70   = ~Yes, my lover, though I could say I am unwell. What do you have in mind?~
@71   = ~I do not have a separate room, as you probably know.~
@72   = ~Yoshimo! How could you! Of course not!~
@73   = ~What do you mean?~
@74   = ~Ah, you are faithful to his visage. I will intrude no more.~
@75   = ~No, no. Continue.~
@76   = ~That so?~
@77   = ~Yes. And will remain so.~
@78   = ~Actually... I think it is more convenient for me to have a room to myself. I will arrange it.~
@79   = ~Now that you say it, I do prefer a separate room.~
@80   = ~I will be delighted to pay you a quick and stealthy visit. The question is, will you desire it?~
@81   = ~This was unusually straightforward of you, Yoshimo.~
@82   = ~That's settled, then. Tomorrow?~
@83   = ~Why, yes, I will.~
@84   = ~I had no idea you were in love with me.~
@85   = ~No. I definitely won't.~
@86   = ~I am eager to please, if you should want for anything, and I would not want misunderstandings between us.~
@87   = ~Then I will answer in the same manner. Yes.~
@88   = ~Are you in love with me, then?~
@89   = ~I think we'd better remain friends.~
@90   = ~I thank you for your preference. Tomorrow it is - or the next time you let us soothe our aching legs in a tavern. After another spectacular performance in battle, of course.~
@91   = ~But, please, keep it between us only. I want my conquests to be private.~
@92   = ~Yoshimo... why the flattery? You need something from me, don't you?~
@93   = ~I would enjoy that.~
@94   = ~Young lovely, what is love? A moth fluttering in the night? Here today, gone tomorrow?~
@95   = ~Then why would you ask me?~
@96   = ~Perhaps, perhaps not, but I agree, yes.~
@97   = ~All right, then. Tomorrow?~
@98   = ~It is more than that, Yoshimo. Thank you, but I cannot accept your offer.~
@99   = ~Then my answer is "no".~
@100  = ~Some things are unfair, young one. But a longing of a man for a woman never is.~
@101  = ~Was this a piece of oriental wisdom? But very well, you have convinced me.~
@102  = ~You want me, this I understand. Very well, I will not deny myself one night.~
@103  = ~I long for you, too.~
@104  = ~I disagree. We may hurt other people.~
@105  = ~I do not trust you, somehow. Forget it.~
@106  = ~Nobody else will know. You have the word of Yoshimo.~
@107  = ~Yes...~
@108  = ~I am satisfied.~
@109  = ~I am sorry. I cannot.~
@110  = ~Tomorrow.~
@111  = ~(As you are beginning to drift away, you hear soft tapping on your door.)~ [RE_BLANK]
@112  = ~Who is it?~
@113  = ~Yoshimo? Get in.~
@114  = ~Go away, whoever you are!~
@115  = ~(Do nothing)~
@116  = ~(Strain your ears as you might, you hear nothing. Eventually, you drift back to rest.)~
@117  = ~Are you, by chance, awaiting a guest of some renown?~
@118  = ~Why, I am.~
@119  = ~Wait, I'll open the door.~
@120  = ~I am sorry, Yoshimo. I changed my mind.~
@121  = ~(You hear a faint click, and the door opens soundlessly. Yoshimo glides in and smoothly closes the door behind him, again without a sound.)~
@122  = ~I have forgotten that you are an accomplished rogue.~
@123  = ~Well done. Now what are you going to do?~
@124  = ~I have been waiting for you.~
@125  = ~No need.~
@126  = ~I hope not to disappoint.~
@127  = ~I think there is no need for words.~
@128  = ~Tell me... is it right, what we are going to do?~
@129  = ~Come to me...~
@130  = ~I... I cannot. Please, leave.~
@131  = ~None.~
@132  = ~Yes.~
@133  = ~(He reaches for your naked skin in the darkness. A blanket falls down your shoulders and lies forgotten on the floor. His hand brushes your cheek... your shoulder... your thigh...)~
@134  = ~As you will.~
@135  = ~And here we part, <CHARNAME>. A secret will remain, and I shall not remind you.~ [RE_BLANK]
@136  = ~Rest... rest well.~
@137  = ~(Yoshimo turns and slips out of your room. If not for the slight, barely perceptible scent in the air, it might have all been a dream...)~