@0    = ~Have you seen Aimi lately?~
@1    = ~She went to go help her dad.~
@2    = ~Erm... it's none of my business what you hero types get up to, but we're just simple folk 'round here. Aimi's a good girl, but you've got no cause to be treating her like that. See me if you want something, and leave the girls alone.~
@3    = ~Now, was there something I could get you?~
@4    = ~Erm... it's none of my business what you hero types get up to, but we're just simple folk 'round here. They're good girls, but they're just not used to powerful men. Not to put too fine a point on it, but I'd call it a kindness if you'd see me if you want your drinks, and leave the girls alone.~
@5    = ~She stopped in a while ago, told me you'd had a word with her.~
@6    = ~You know, some men with your power might be taking liberties, but you're all right!~
@7    = ~I'll be happy to bring you your drinks. Just place your order at the bar.~
@8    = ~Ooh! <PRO_LADYLORD> <CHARNAME>, is it really you? Here?! I never thought I'd meet you! Everyone is talking about you, you're that famous! Oh, I can't wait to tell my friends!~
@9    = ~Hello. I don't believe we've met.~
@10   = ~Yes, it's me, and I've a terrible thirst, if you catch my drift.~
@11   = ~Heh. Famous, eh? So, does that mean free drinks?~
@12   = ~That's me, the savior of Trademeet. And if you'd like to show your gratitude, I've a couple of suggestions.~
@13   = ~Oh, I'm Aimi. Is it true you made the genies leave, and all those vicious animals?~
@14   = ~Yes, but I did have help.~
@15   = ~Say, you're not bad! I think I know a way you could show your appreciation.~
@16   = ~If I did, would it mean complimentary drinks?~
@17   = ~I haven't the time to talk to starstruck serving wenches.~
@18   = ~Please excuse me, but I must be going.~
@19   = ~I wish I could give you your drinks for free, but Vyatri doesn't go for that. You order at the bar, and I'll bring them to you.~
@20   = ~I'm ever so grateful, really... Oh! Well... um... I'm working now, but...~
@21   = ~I'm ever so grateful, really, but if I give you any special favors, like free drinks, Vyatri will have my hide!~
@22   = ~Aw, now I know you're just being modest!~
@23   = ~It was so nice meeting you!~
@24   = ~Um... I get off in a little while. Are you staying here tonight?~
@25   = ~I think so.~
@26   = ~No, I don't think so.~
@27   = ~Ooh! I - I hope I see you later... when I'm not working.~
@28   = ~Oh, that's a shame!~
@29   = ~Oh!~
@30   = ~Hello there. Just place your orders at the bar, and I'll have your drinks to you right away.~
@31   = ~Hello again, my lady! Can I get you something?~
@32   = ~How about a drink?~
@33   = ~Are there any rooms available?~
@34   = ~Anywhere a person can go to meet people?~
@35   = ~No, thanks.~
@36   = ~Just tell Vyatri what you want, and I'll bring it right away.~
@37   = ~I think so, but you'd better talk to Vyatri.~
@38   = ~Ooh, I can't imagine there's anyone in the pub that wouldn't want to talk to you!~
@39   = ~Have a nice <DAYNIGHT>.~
@40   = ~Hello again, my lord! Was there anything you wanted?~
@41   = ~You.~
@42   = ~What was your name again?~
@43   = ~Now that we're alone, how about showing me a little gratitude?~
@44   = ~You said you would come to my room, didn't you?~
@45   = ~Oooh! You've only to ask...~
@46   = ~Consider yourself asked.~
@47   = ~Look at you, putting on airs! You know you want me.~
@48   = ~Can we meet later, when you're done working?~
@49   = ~As if! Dream on, girl!~
@50   = ~I think so, but you'd better ask Vyatri.~
@51   = ~Sorry, but you have to order drinks at the bar.~
@52   = ~You're the hero of Trademeet! I don't think there's a person in the room that doesn't want to talk to you!~
@53   = ~How about you?~
@54   = ~Bah! As if I would wish to talk to this sorry lot of farmers and milkmaids! Is there anyone in this backwater even worth my attention?~
@55   = ~I'll go mingle, then.~
@56   = ~Whatever.~
@57   = ~It's Aimi. Say...~
@58   = ~I'm really, really sorry, but I can't give you any free drinks... or...~
@59   = ~I'll be here all <DAYNIGHT>, if you change your mind.~
@60   = ~OH! I - I can't while I'm working, but...~
@61   = ~Who doesn't? You're the hero of Trademeet!~
@62   = ~Ooh, I'd like that so much!~
@63   = ~There are some things I can do for you that aren't on the menu... if you know what I mean... Are you sure you don't want any company?~
@64   = ~"Company," eh? Well, that's different!~
@65   = ~From you? Hardly!~
@66   = ~Is... is there something else I can do for you? Something special, maybe?~
@67   = ~You? As if! Dream on, girl!~
@68   = ~There's some that would like very much to get to know you better... I would...~
@69   = ~Before you go...~
@70   = ~(sob) You don't have to be so cruel!~
@71   = ~All right... later, then...~
@72   = ~Me, too!~
@73   = ~Oh! Sorry! I didn't know!~
@74   = ~(She leans closer, close enough to touch, or to avoid being overheard.)~
@75   = ~Can... can I call on you later, when I'm done?~
@76   = ~I suppose, if nothing better turns up.~
@77   = ~I'd like that.~
@78   = ~I wish you could, but my lover would never understand.~
@79   = ~You? Please! I'd never sink that low!~
@80   = ~I'll see you when I get off work...~
@81   = ~Oh, I wouldn't miss it for the world! I just haven't been able to get away yet.~
@82   = ~(You are hovering on the edge of sleep when you hear a timid knock at the door.)~ [RE_BLANK]
@83   = ~Who's there?~
@84   = ~(You ignore it and go to sleep.)~
@85   = ~(The door opens with a click, and a girl slips into your room.)~
@86   = ~Excuse me, my lord, but you said I might visit when I got off work.~
@87   = ~What are you waiting for! You know what to do!~
@88   = ~Too late! I'm too tired.~
@89   = ~Please, make yourself comfortable.~
@90   = ~And here you are! I'd get up, but I'm not wearing anything.~
@91   = ~Can't you see I'm not alone?~
@92   = ~I've changed my mind. I shouldn't take advantage of your goodwill.~
@93   = ~I don't want you anymore. Go.~
@94   = ~(She closes the door behind her and turns the key in the lock.)~
@95   = ~Oh! Please don't say that! I came as soon as I could!~
@96   = ~Oh, all right. But make it quick.~
@97   = ~Men like me should not have to wait for service. You had better make this worth my while.~
@98   = ~No, it's all right. I seem to be more awake than I thought.~
@99   = ~Maybe another night?~
@100  = ~I'm sorry, but I'm just too tired.~
@101  = ~You should know better than to keep me waiting! I've lost interest.~
@102  = ~No, it's my fault. I've reconsidered.~
@103  = ~Oh, thank you! I'm sorry I kept you waiting so long.~
@104  = ~Ooh! I - I don't want to disturb you!~
@105  = ~Nonsense! It's no trouble. Come in, and sit down.~
@106  = ~Come on, girl! Stop blushing like a maiden. You know what to do, so do it!~
@107  = ~It's all right, but I am rather tired. Perhaps another night?~
@108  = ~Ooh! I'm sorry! My mistake!~
@109  = ~It's no trouble! I really want to be here... with you.~
@110  = ~Then please, come in and sit down.~
@111  = ~No, it's probably best if you go.~
@112  = ~(As she walks toward you, she fumbles with something behind her back. As she completes the last few steps, her skirt drops to the floor, leaving her in naught but her chemise.)~
@113  = ~I will! I'll d-do my best, sir!~
@114  = ~(She closes the door softly behind her, turns the key in the lock and approaches the bed.)~
@115  = ~I wish it could be, but with trade restored, my dad's going to need my help at the shop, getting things in order again. This was my last <DAYNIGHT>.~
@116  = ~In that case, let's make the most of it! Come here.~
@117  = ~Maybe I'm not so tired, after all.~
@118  = ~Really, I couldn't stay awake another minute. I guess I'll have to forgo your company.~
@119  = ~I said I was tired! Now get lost!~
@120  = ~But I want to do this! Don't you?~
@121  = ~As long as it's what you want.~
@122  = ~Stop wasting time, then!~
@123  = ~(fondle her under her chemise)~
@124  = ~(rip her chemise off her body)~
@125  = ~Look down. Does that answer your question?~
@126  = ~I do, but it's all so rushed! Can't we get to know each other a bit, first?~
@127  = ~Please don't take this the wrong way, but I don't.~
@128  = ~With you? Not a chance!~
@129  = ~Don't you want me?~
@130  = ~No, I do, but I'd like to get to know you as well.~
@131  = ~It isn't that! It's just that I've promised someone else I'll be faithful.~
@132  = ~No, I want you, but I don't want to rush you.~
@133  = ~Oh, I want you all right!~
@134  = ~It isn't that... no, it is that. I must be crazy. You're a beautiful girl, but I don't. I'm sorry.~
@135  = ~I'll suppose you'll do, if I keep my eyes closed.~
@136  = ~Eeugh! Not in the slightest.~
@137  = ~(Without another word, she reveals herself to you.)~
@138  = ~Sorry, my lord!~
@139  = ~(Your hand slides up one silky thigh. She says nothing as you stroke her, but her eyes widen as your hand explores her most sensitive areas.)~
@140  = ~(After a moment, she gently disengages your hand.)~
@141  = ~(She gasps as you tear her chemise, but does not flee. She stands exposed before you.)~
@142  = ~(She begins to gather up the hem of the chemise, raising it slowly up long, shapely legs. Just before she exposes herself, she looks at you, her expression questioning.)~
@143  = ~You don't have to do this, you know.~
@144  = ~Why don't we just talk for a while?~
@145  = ~(watch her expectantly)~
@146  = ~Well, get on with it already!~
@147  = ~(reach under her chemise)~
@148  = ~(tear her chemise from her body)~
@149  = ~Oh, I'm sorry!~
@150  = ~I wouldn't have thought a hero like you would want to know the likes of me!~
@151  = ~I'm still a man, Aimi, and you're a beautiful woman. Of course I want to know you.~
@152  = ~Pshaw! I'm not all that special. And I was raised to treat women with respect.~
@153  = ~If you want, we can skip to the part where you bed me.~
@154  = ~You're right. I don't. So stop yammering and get to work!~
@155  = ~If this is all about making you feel important, I don't.~
@156  = ~Oh, how romantic! It would have been nice, but who am I to argue with a hero's sworn word to his lady fair?~
@157  = ~Oh, yes! I see that.~
@158  = ~Oh... I see... Well, I'd best be going.~
@159  = ~You aren't...~
@160  = ~(Timidly, she reaches out to the linen sheet, and pulls it down, exposing you.)~
@161  = ~N-no...~
@162  = ~Oh, but I do want to!~
@163  = ~Do you want me to -~
@164  = ~Yes, you fool, or you wouldn't still be here!~
@165  = ~Don't you want to?~
@166  = ~Please!~
@167  = ~No, maybe you should go.~
@168  = ~By Beshaba's bosom, make yourself useful or get out!~
@169  = ~No. I haven't the patience to instruct children. Get out.~
@170  = ~(She shudders at your touch, but does not move away. Her breasts are small, but firm. She moans when you stroke her nipples.)~
@171  = ~(She offers no resistance to your probing touch, but gasps when your finger threatens her maidenhead. She steps just barely out of reach, then returns to gently tug the sheet down to your thighs.)~
@172  = ~I think I can... take it.~
@173  = ~If you're sure...~
@174  = ~Get on with it, then.~
@175  = ~I wasn't talking about physical pain.~
@176  = ~I'm a woman... in the ways that matter, my lord.~
@177  = ~Just go.~
@178  = ~(Her body is delicate, with slim hips, a tiny waist, and small, pert breasts, the latter partially concealled by her long, straw-colored hair.)~
@179  = ~(She pushes her hair back to give you a better view of her body, then looks significantly at the bulge under the sheet before looking back at your face.)~
@180  = ~Must I show you everything? Come on, child! I know you know what to do!~
@181  = ~And?~
@182  = ~Are you afraid?~
@183  = ~Aimi, you don't have to if you don't want to.~
@184  = ~(lie back and wait)~
@185  = ~(reveal yourself to her)~
@186  = ~(reach for her breasts)~
@187  = ~(slide your hand between her legs)~
@188  = ~On second thought, I think not. I don't want to hurt you.~
@189  = ~Now that I see you, I don't want you, after all. You're too much child, not enough woman.~
@190  = ~Aw, that's sweet! But I haven't really all that much time, before I have to go help my dad with the shop. With trade restored, he's going to need me there.~
@191  = ~You are that special. A lot of men would just take a woman without a thought for her feelings. But this is something I want to do.~
@192  = ~Oh...~
@193  = ~Oh, no, that isn't it at all!~
@194  = ~Oh! At once!~
@195  = ~I can take care of myself.~
@196  = ~In that case, show me what you can do.~
@197  = ~As long as you want to.~
@198  = ~Oh, will you just shut up and do something?~
@199  = ~I can't risk it. You should go.~
@200  = ~That's it! I can't take any more yammering. Just get out!~
@201  = ~So... if you want... that is...~
@202  = ~I think I understand. If this is what you want to do, then I want it, too.~
@203  = ~If that's all you have to offer, I'm not that interested.~
@204  = ~Then let me see what you've got under that chemise.~
@205  = ~I'm sorry, but I just can't rush things that much.~
@206  = ~Listen, girl, I just don't want you. Got it?~
@207  = ~I'm sorry, sir! It's just...~
@208  = ~(She is already dressed when you open your eyes. She smiles at you.)~
@209  = ~Thank you!~
@210  = ~It is, but...~
@211  = ~No, I want to, really! But...~
@212  = ~Please be gentle with me.~
@213  = ~I will.~
@214  = ~I make no promises. It may hurt, despite my care.~
@215  = ~You rubbed the lamp, and the genie has appeared. You've no right now to quibble the terms of the contract.~
@216  = ~Ha! You sought to behold my naked body. You've had your desire. Now it's time for me to have mine, with no weeping from you!~
@217  = ~Bah! I've no patience for the teaching of maidens. Begone, you worthless child.~
@218  = ~No, I can't do this to you. Thank you for what you have already given, but you must go.~
@219  = ~No, it just never seemed like the right time. But...~
@220  = ~If you wish it.~
@221  = ~(She dresses in silence, but her movements betray no anger. At last, she turns to you.)~
@222  = ~(Sobbing softly, she dresses in haste.)~
@223  = ~(Her eyes widen at the sight of you, but she quickly kneels beside the bed. She strokes you at first, her hands gentle, but inexperienced as they caress you. Even so, you can't help but respond to her soft touch.)~
@224  = ~(She brings her lips closer to you, parts them, and begins to tease you with her lips and the tip of her tongue.)~
@225  = ~Like this?~
@226  = ~Mmmm, yes, you could keep that up all day.~
@227  = ~Deeper.~
@228  = ~That feels good, but I'd like a more intimate caress.~
@229  = ~Damn you, take it all in!~
@230  = ~This is no use. On your back, girl! I'm going to give you a treat you won't forget in a hurry!~
@231  = ~Stop this farce! If you can't make love like a woman, get your things and go.~
@232  = ~(Her mouth engulfs you, sending waves of pleasure down your spine and into your groin. She pushes herself ever further onto you, until you feel your need for release growing.)~
@233  = ~(Abruptly, she stops long enough to whisper to you.)~
@234  = ~My lord?~
@235  = ~Gods! That feels so good! Please, don't stop!~
@236  = ~Don't talk with your mouth full, woman!~
@237  = ~(push her head down, forcing her onto you once again)~
@238  = ~Please! Let me inside you!~
@239  = ~Finish what you start, slut!~
@240  = ~On your back, girl! It's time I gave you a real thrill!~
@241  = ~Please, stop! I can't take much more, and I can't let you do this!~
@242  = ~(Once again, she works her magic upon you. The world falls away, and you rise on the tide of your own desire. At last, you can delay no longer, nor deny the explosive release that even now claims you.)~
@243  = ~(Through the haze of your contentment, you sense her rising, then moving away from you.)~
@244  = ~(let her go, and surrender to the sleep that beckons)~
@245  = ~That was marvelous! Thank you!~
@246  = ~Please, don't go! The <DAYNIGHT> is still young, and I have not yet seen to your pleasure.~
@247  = ~Do you think an appetite like mine can be satisfied by your pathetic exertions? Look, I stir again already!~
@248  = ~Going so soon, girl? I think not! You shan't leave until you admit me to your private paradise.~
@249  = ~That's it, girl! I'll have no whore disturbing my slumber. Take your filthy rags and go!~
@250  = ~(Aimi settles to stroking you again, allowing you to run your hands anywhere you please on her body, only stopping when she feels your response to her caress intensify.)~
@251  = ~I would gladly offer myself to you...~
@252  = ~There's something you should know, first. I... I am a maiden.~
@253  = ~I will be gentle with you.~
@254  = ~Are you sure this is what you want?~
@255  = ~You shouldn't... not for me!~
@256  = ~Are you saving yourself?~
@257  = ~Heh. I'll make a woman out of you, all right!~
@258  = ~Oh? Even better, for you won't have picked up any unreasonable expectations.~
@259  = ~Just shut up and spread your legs.~
@260  = ~No, I'm sorry. I just can't bring myself to do this. I want you very much, but I can't... not like this.~
@261  = ~Why, you evil little bitch! I can't take you now! Get out of my sight!~
@262  = ~(She hesitates only a moment before she climbs in bed beside you. Through the shared skin contact, you feel her tremble, but she quiets as you stroke her. As you caress her breasts and flanks, her breathing quickens, and begins to tease you to even greater excitement.)~
@263  = ~(Finally, she rolls onto her back, tugging at you, and looking at you invitingly.)~
@264  = ~Are you sure? You can say no even now.~
@265  = ~(move atop her)~
@266  = ~Oh, what the hells! (You throw yourself atop her, thrusting vigorously.)~
@267  = ~Oh, gods! I really shouldn't be doing this. I've got to stop.~
@268  = ~I am sure, and I don't want to say no!~
@269  = ~(Aimi barely moves as you position yourself over her. Her arms lightly encircle you. She seems to be holding her breath.)~
@270  = ~(She lets out a little gasp as you enter her,  but before long, she is moving together with you in the oldest dance of all.)~
@271  = ~(She moans softly, but it is the sound of pleasure, not of pain, and her arms tighten around your back. Her lips find your throat and she kisses you, her breath hot and rapid against your neck.)~
@272  = ~(Finally, even as your passion crests, you feel the answering flutter within her. She clings to you, kissing you over and over, but eventually quiets, and you lie in each others' embrace, spent, but happy.)~
@273  = ~Will you move over a little, so I can lie beside you?~
@274  = ~Hells no! I do not wish to lie in your filth all <DAYNIGHT>! On the floor, girl!~
@275  = ~Of course.~
@276  = ~Just kneel beside the bed.~
@277  = ~(Silently reach out to her, caressing her, easing her down to lie beside you.)~
@278  = ~I have changed my mind. I've no right to take you like this.~
@279  = ~(She says nothing, but awkwardly lies down on the wooden floor, her knees drawn up and clenched together. She looks at you, full of trepidation, as you move to kneel before her.)~
@280  = ~(You force her knees apart and position yourself before driving yourself into her body.)~
@281  = ~Come on, girl, open your legs for me.~
@282  = ~On your knees, slut!~
@283  = ~(Gently guide her legs down and apart, and caress her before you move atop her.)~
@284  = ~The floor is hard. This is more trouble than I want to go to for a fling with a girl like you.~
@285  = ~(Aimi kneels facing the bed. She looks over her shoulder at you as you move behind her.)~
@286  = ~(You bend her over the bed, pushing her face against the mattres, and taking her from behind.)~
@287  = ~(You rub yourself against her, pressing but not yet penetrating, stroking her breasts with slow, gentle care.)~
@288  = ~You don't want it this way, do you. Come on, get up on the bed.~
@289  = ~You know, I don't want to do this after all.~
@290  = ~(She gasps as you enter her,  but before long, she is moving together with you, meeting each slow thrust.)~
@291  = ~(She moans softly, but it is the sound of pleasure, not of pain, and you hear her breathing quicken.)~
@292  = ~(Finally, even as your passion crests, you feel the answering flutter within her. You fall together to the floor and sit together, each in the other's embrace, spent, but happy.)~
@293  = ~(Aimi hesitates only a moment before complying with your request. She makes no sound as you move over her.)~
@294  = ~(Take her, hard.)~
@295  = ~(Rub yourself against her until you feel her relax, responding to your caress.)~
@296  = ~This just doesn't feel right. You've done enough. You should go.~
@297  = ~(Aimi's cry when you take her hovers between a gasp and a scream, but she does not try to evade you, nor even look at you. She remains motionless, letting out a little sob-like gasp at your every thrust.)~
@298  = ~Come on, bitch! Let me hear your pleasure! You know you love it!~
@299  = ~Look at me while I'm mounting you, you little slut! Show me that you feel it!~
@300  = ~Yeah, that's right, lie there and take it. Who knows? Maybe I'll put a bastard in your belly to remember me by!~
@301  = ~What's the matter? Don't you want to, anymore?~
@302  = ~(You ignore her and carry on.)~
@303  = ~Wha-?! Oh!~
@304  = ~Um...~
@305  = ~Yes...~
@306  = ~Yes!~
@307  = ~Oh, that feels so good!~
@308  = ~Ooh!~
@309  = ~Y-e-s-s-s...~
@310  = ~(She obediently raises her face to meet yours, but apart from flinching at your exertion, she makes no other movement.)~
@311  = ~Gods.. no!~
@312  = ~(The word is a gasp, but she looks away and lets you continue to pound into her.)~
@313  = ~No... I wanted it... I just didn't think it would be like this...~
@314  = ~(She looks away again, and allows you to continue pounding into her.)~
@315  = ~(Finally, the wave of your lust crests, and you thrust into her even harder, one final time, before collapsing onto the bed, staring at the ceiling through lidded eyes.)~
@316  = ~(Dimly, you are aware of muffled rustlings and faint movement.)~
@317  = ~Goodbye!~
@318  = ~(Without another word, she flees.)~
@319  = ~(The last thing you hear before drifting off to sleep is the sound of the door closing behind a woman you suspect you will never see again.)~