@0    = ~Aczkolwiek może tak wyrafinowany klient jak ty chciałby zobaczyć bardziej "egzotyczne" towary? Nie są wystawione razem z innymi, ale sądzę, że mogłabym ci je zaprezentować.~
@1    = ~To brzmi intrygująco. Pokaż mi tą specjalną kolekcję.~
@2    = ~Nie tym razem.~
@3    = ~Słyszałam, że poszukiwacze przygód muszą się czasami "wyszumieć." Mam tutaj pewien specyfik, który może zapewnić ci wspaniałe uniesienie, jeżeli wiesz o czym mówię. Przynosi zdrowotne korzyści, co więcej czasowo zwiększy twoją wytrzymałość. Sprzedam ci to za powiedzmy... 50 sztuk złota.~
@4    = ~To potwornie duża suma pieniędzy!~
@5    = ~Biorę to!~
@6    = ~Więc to dobre dla ludzi... rodzinnych.~
@7    = ~Może księga pełna miłosnych wersetów cię zainteresuje? Wiersze miłosne, <PRO_SIRMAAM>? Jedynie 5 sztuk złota.~
@8    = ~Jasne, czemu nie. Lubię czytać.~
@9    = ~Nie. Nie interesują mnie żadne wiersze.~
@10   = ~Mądra decyzja.~
@11   = ~Och, jak miło to słyszeć! Możesz także chcieć odwiedzić Galoompa tutaj, na Promenadzie Waukeen. Posiada całkiem sporą kolekcję zwojów, woluminów i ksiąg, aczkolwiek ta konkretna sprawiłaby, że poryłby się rumieńcem.~
@12   = ~Szkoda. No dobrze, ale zobaczmy co jeszcze tutaj mam.~
@13   = ~Ach, znowu przyszedłeś sprawdzić moje specjalne towary! Niegrzeczny chłopiec!~
@14   = ~Ale, miła pani, nie cieszysz się, że znowu mnie widzisz?~
@15   = ~Tak. Masz dla mnie coś ciekawego?~
@16   = ~Eee... nie ważne. Nie miałem na myśli tych towarów.~
@17   = ~Tak więc przykro mi to mówić, ale jestem "goła". Te mikstury stały się niezwykle popularne, czyż nie?~
@18   = ~Ale jestem przekonana, że ich nie potrzebujesz. Z twoją postawą dziewczyny muszą ci się pchać na kolana! Może moje inne towary cię interesują?~
@19   = ~Ty stara lisico. Prawisz mi komplementy bym kupił coś innego!~
@20   = ~Dziękuję za komplement, Miro. Może następnym razem.~
@21   = ~Jesteś moim ulubinym klientem, nie kłamię. Czy to takie straszne mieć kilka "parnych" rozmów tu i tam?~
@22   = ~Będziesz zawsze mile widziany w moim sklepie. Zanim pójdziesz, zaczekaj jeszcze minutkę...~
@23   = ~Po prostu nie mogę odmówić młodemu i przystojnemu mężczyźnie! Proszę, weź ten flakon. To prezent. Ostatnia ze wszystkich, ale to mój sklep, a Mira robi to co chce!~
@24   = ~Dziękuję, Miro.~
@25   = ~Zdaje się, że szczęściarz ze mnie, że mnie polubiłaś.~
@26   = ~Nie, proszę, nie kłopocz się. Niczego nie potrzebuję.~
@27   = ~Zmieniłeś zdanie, czyż nie? Spodobały ci się ostatnio moje towary, oj tak! Ale pewnie masz rację. Taki chłopak jak ty nie potrzebuje niczego by zwalić damy z nóg.~
@28   = ~Proszę, przyjdź znowu by zerknąć na moje zwyczajne towary. Mira lubi służyć swoim klientom... Ale oczywiście nie w taki sposób o jakim właśnie pomyślałeś!~