@0    = ~First, I have a gift for you. You have served House Despana well. You have proven yourself worthy of the services of one of my pleasure slaves. I will have him sent to you.~
@1    = ~I am honored!~
@2    = ~I must decline the honor.~
@3    = ~Thank you for the offer, but I already have a male.~
@4    = ~If you wish it.~
@5    = ~Good. Talak will attend you. You may have his services for four hours, after which time I expect your return to me here.~
@6    = ~What is this?~
@7    = ~I have sworn a vow of chastity to Lolth.~
@8    = ~I serve House Despana and cannot do so encumbered by a whelp.~
@9    = ~I already have a male.~
@10   = ~I would spend the time in less idle amusements.~
@11   = ~On second thought, I accept your offer.~
@12   = ~(sigh) I will do as you say.~
@13   = ~Your loss. He is gifted.~
@14   = ~You are a bad liar. I do not suffer such insolence.~
@15   = ~The truth is that I already have a male to attend those needs.~
@16   = ~I do not wish the hindrance of a whelp to my service to House Despana.~
@17   = ~I would rather not waste time so idly.~
@18   = ~I... I accept your offer.~
@19   = ~Do not be a fool, Veldrin. He is a pleasure slave, not a stud male. His daily diet includes preparations that prevent accidents of that sort.~
@20   = ~Then... then I will do your will.~
@21   = ~Then I gladly accept your offer.~
@22   = ~Is that how it is done in Ched Nasad? That one only takes but one male?~
@23   = ~It is not necessarily a custom, but it is my preference.~
@24   = ~Er... yes, it is.~
@25   = ~Perhaps not. I gladly accept your offer.~
@26   = ~No... It shall be as you wish.~
@27   = ~I am yours to command, mistress. Shall I pour some wine while you make yourself comfortable? There is a robe behind the screen.~
@28   = ~Yes, that will do.~
@29   = ~This is not necessary.~
@30   = ~*You* are the male Phaere sends me?~
@31   = ~I would prefer to get right to business. Prepare the bed while I change.~
@32   = ~(You hear the sounds of Talak doing your bidding as you disrobe behind the screen. The silvery silk robe is cool against your skin. Talak wore a similar robe, you recall, a simple loose garment, open along the front, but belted closed. Was he naked beneath, as well?)~
@33   = ~Forgive my impertinence, mistress, but was I not sent here to do your will?~
@34   = ~You were sent here to satisfy my appetites, male, but I can already see you will not.~
@35   = ~Let us not play games. I agreed to this interlude because I had no desire to spurn Phaere's generosity, not because I wanted to be mounted by one of her playthings.~
@36   = ~I am not like other drow. I have no desire to bend you to my will or force you to submit to my lust.~
@37   = ~Do you think yourself capable of satisfying my desires? Few males can.~
@38   = ~Very well. See to the wine while I change.~
@39   = ~Do I displease you?~
@40   = ~As you wish, mistress.~
@41   = ~(When you emerge, Talak leads you to a comfortable-looking chair with a table beside it, then hands you a silver tumbler when you have seated yourself. Beads of perspiration are already forming on the metal.)~
@42   = ~Would the mistress enjoy a massage?~
@43   = ~Yes.~
@44   = ~First I would see the gift Phaere has presented me. Reveal yourself to me.~
@45   = ~Talak, is this really what you want? To wait upon the whim of a stranger?~
@46   = ~Please... will you not at least examine what you are rejecting?~
@47   = ~Very well.~
@48   = ~I might.~
@49   = ~No, Talak. You should not have to be treated this way.~
@50   = ~Mistress, I do not understand! It is my privilege to serve House Despana, and my duties are pleasant.~
@51   = ~Phaere is using you, Talak! You should not have to surrender your liberty or your free will to satisfy her desires, or mine. Why don't you spend these hours doing what you want. No one need know.~
@52   = ~If this is what you want...~
@53   = ~If this is what you want... pour the wine while I change.~
@54   = ~I have been trained to satisfy the mistress in every way. But allow me to allay your fears about my physical fitness to the task.~
@55   = ~(When you emerge from behind the screen, Talak stands beside the bed. The silken bedding has been folded back.)~
@56   = ~Would the mistress enjoy a massage first?~
@57   = ~(Skillful, gentle hands begin to massage your neck, easing away your tension. He doesn't speak while he works, but his touch is almost a caress.)~
@58   = ~(At length, the motion of his fingers slows and stills.)~
@59   = ~You might prefer the bed for the rest of the massage, mistress.~
@60   = ~Indeed.~
@61   = ~That is enough. You have done the bidding of your mistress and earned your reward. I have no further need of your service.~
@62   = ~(Talak moves to stand before you. He unbelts the robe and lets it fall to the floor. Like all drow males, he is shorter than most females, but his body is lean, muscular, and sleek. His midnight dark skin glows in the dimly lit room. He makes no gesture to conceal himself from you, but allows you to look at his impressive physique as long as you like.)~
@63   = ~Does my body please you?~
@64   = ~It does. The massage, then.~
@65   = ~Never mind the massage. I have another use for you. Get in bed.~
@66   = ~Mmmm, yes, but you must be gentle, or you will injure me.~
@67   = ~I prefer my males to be of slighter build. You will not do, not at all.~
@68   = ~No, it does not. I require my males to have more generous endowments.~
@69   = ~It has nothing to do with your body. I just do not want you.~
@70   = ~I am to do your bidding, mistress, not to lie with you whether you wish it or not!~
@71   = ~The mistress is wise. I will depart.~
@72   = ~(The drow's skin blanches to grey.) As... as you say, mistress.~
@73   = ~Allow me to remove my robe.~
@74   = ~Are you certain? I was given to understand that I have four hours to give you every kind of satisfaction you crave. Is there nothing else I can do for you?~
@75   = ~Oh, all right.~
@76   = ~Nothing.~
@77   = ~(The drow leads you to the bed and stands, arm out, waiting to receive your robe.)~
@78   = ~(You remove your robe and hand it to him.)~
@79   = ~No, I think not. Your form is pleasing, but I do not want your services, after all. You may go.~
@80   = ~*ahem* I shall prepare the bed while you disrobe. There is a robe behind the screen, but as you wish a massage, perhaps it would be more convenient for you to remain nude.~
@81   = ~Indeed? I had not heard the males of Ust Natha were so direct in their dealings with females!~
@82   = ~Yes, that is likely the case. (You go behind the screen to disrobe.)~
@83   = ~No, I think not. Your form is pleasing, but I do not want you to bed me, after all. You may go.~
@84   = ~(The visible signs of the drow's interest intensify, but he moves to do your bidding without question or comment.)~
@85   = ~(You drop your robe and get in bed beside him.)~
@86   = ~(You hastily strip and get in bed beside him.)~
@87   = ~On second thought, you are too eager. I will not allow you to bed me.~
@88   = ~I will be anything you want, mistress.~
@89   = ~Good. Get in bed.~
@90   = ~I will have that massage now.~
@91   = ~What do *you* want?~
@92   = ~Alas, I do not desire those services.~
@93   = ~(You lie on the bed, your face turned to one side on the silken pillow. The drow's hands move over your flesh, his movements languid, but focused. His fingertips move over your back and flanks, sending waves of pleasure through you, but also enhancing your own arousal.)~
@94   = ~(When his hands are still, at last, and you roll onto your back, he is seated beside you on the bed. His own desire is obvious, but he reaches out to you again, as if to caress you.)~
@95   = ~Do you wish to know another of my talents?~
@96   = ~Yes. Show me what you can do.~
@97   = ~No, my need is satisfied. You may go.~
@98   = ~Mistress, I meant no disrespect! I live to serve you! Please forgive my boldness.~
@99   = ~For now... you may proceed. (You move behind the screen to disrobe.)~
@100  = ~Yes, yes, you say that, but you lack sincerity. And I have no use for an insolent slave. Go!~
@101  = ~(His amber eyes follow his fingertips as they trace your collarbone, then as they brush your neck. He traces the line back down your chest, and caresses your breasts gently. Even as he strokes one of your nipples, his other hand moves further down your torso.)~
@102  = ~(Closing his eyes, he boldly slides his braver hand between your thighs, seeking and adroitly finding the seat of your desire. He opens his eyes again, and regards your face.)~
@103  = ~Do I go on?~
@104  = ~You had better, male!~
@105  = ~Of all the pleasure slaves in Ust Natha, she had to lend me a talkative one. Find some other use for your lips, male!~
@106  = ~No... I... I do not desire it.~
@107  = ~No! You tease me as if I were your plaything! I will have no more from you.~
@108  = ~I want to please you, of course!~
@109  = ~Very well. Let me see what you can do in bed.~
@110  = ~But you do not please me. In fact, I want you to go.~
@111  = ~(His lips curl in a smile before he bends to do your will. His caress intensifies for a moment, then he gently parts your legs and kneels between them.)~
@112  = ~(Bending toward you once more, his next caress leaves you breathless, and only increases the ache building in your groin.)~
@113  = ~(Weave your fingers through his pale hair and encourage him to continue.)~
@114  = ~I am ready for something more gratifying.~
@115  = ~No! I do not want this to continue!~
@116  = ~Are you certain? I have not yet shown you a fraction of my ability.~
@117  = ~I am certain.~
@118  = ~Perhaps a bit more.~
@119  = ~(He smiles, but strokes you one last time, his finger sliding easily because of your excitement.)~
@120  = ~Perhaps you do desire more, after all...~
@121  = ~Yes, damn you for an insolent wretch! I do want more!~
@122  = ~Fool! At the well, when you pull the rope, the bucket rises, but it takes no joy in its ascent. End this now.~
@123  = ~Your wish is my command, mistress!~
@124  = ~(Talak rises to kneel before you on the bed. His honed body is clearly ready for any task you would put to him.)~
@125  = ~On your back, male. I will ride you.~
@126  = ~You know what to do.~
@127  = ~(Wait for him to act.)~
@128  = ~No, this is enough.~
@129  = ~(His eyes half close and he takes on a look of concentration. He bends, taking your nipple between his lips, even as he moves to do your will.)~
@130  = ~(He enters you gently, reverently, but fills you completely, then slowly strokes you, moving with you.)~
@131  = ~Mmmn. Yes...~
@132  = ~Harder, damn you!~
@133  = ~Are you certain you will not get a child on me?~
@134  = ~Stop this!~
@135  = ~Forgive me, mistress, but I deem you ready for a deeper caress.~
@136  = ~Dare you presume what I want?! Finish this!~
@137  = ~Yes!~
@138  = ~No, I think not. In fact, I think you should go.~
@139  = ~Mmm, not when this feels so good.~
@140  = ~(Talak readily positions himself beside you on the bed, and watches you climb atop him with thinly veiled lust in his amber eyes. He tenses when you take him, but closes his eyes and allows you to drive yourself against him as you wish.)~
@141  = ~(He continues his slow assault on your pleasure, driving himself into you. His features reflect grave concentration, but it is clear that you are not the only one enjoying his exertions. And enjoy them you do. His motions, in time to your own heartbeat, take on an unstoppable rhythm that only fuels your need for release.)~
@142  = ~(He instantly complies, withdrawing completely only to thrust into you again, ever harder, ever more violently. The sensation hovers on the cusp between pleasure and pain, but the need you feel only knows one release.)~
@143  = ~Quite certain, mistress...~
@144  = ~I... I cannot!~
@145  = ~(He smiles, and returns to the task you have set before him, diligently answering your need. He is inventive in his desire to satisfy you, and you are swept along in a current that only knows one outlet. At last, you surrender, giving in to the waves of passion wracking your body.)~
@146  = ~(When the flood of your release at last has ebbed, he moves as if to rise.)~
@147  = ~How dare you leave before the appointed time?!~
@148  = ~That was adequate, but you are not yet done.~
@149  = ~I am satisfied. You may go.~
@150  = ~And what of your desire?~
@151  = ~(At last, your passion reaches its limits, and you are carried away in the flood of your own release. But even as you are stilled, you feel his answering quiver within you.)~
@152  = ~(His eyes, half-lidded in pleasure, close, then open wide, full of terror.)~
@153  = ~Mistress, forgive me! I was lost in the moment! I should not have surrendered so soon!~
@154  = ~How dare you spend yourself before the appointed time?!~
@155  = ~Was there nothing else you wanted to do?~
@156  = ~Mistress! I did not intend to leave until your every desire is sated!~
@157  = ~That is better. Carry on.~
@158  = ~You have erred, and you must be punished. Surely, there is a lash about somewhere?~
@159  = ~Never mind. I am done with you. Go.~
@160  = ~And what do you want to do?~
@161  = ~Now, let me show you the full arsenal of skills a pleasure slave may bring to bear to please his mistress. The hours remaining should prove most satisfying for you.~
@162  = ~Mistress, we have several hours yet at our disposal. Will you not allow me to give you further pleasure?~
@163  = ~Yes, I will allow it.~
@164  = ~You had better!~
@165  = ~No, I am quite through with you.~
@166  = ~You may go.~
@167  = ~How strange, that you should ask what I want... No one has asked such a thing before.~
@168  = ~You aren't just a piece of meat, to use and then discard. Your pleasure is important, too.~
@169  = ~Do not presume to judge me! I asked for a further demonstration of your abilities, not your opinion!~
@170  = ~It is there, on the table, mistress.~
@171  = ~(The slave rises and stands spread-eagled, with both palms upon the table.)~
@172  = ~That will not be necessary. If you transgress again, I will use it. Get back to work.~
@173  = ~Yes, I think a few lashes will teach you the proper humility.~
@174  = ~No, I think not. I have had enough of you.~
@175  = ~Are you serious? Do you really expect me to beat you over that?~
@176  = ~Yes... I see... but I am loyal to my mistress.~
@177  = ~(The braided leather crop slaps against his flesh. The lash stings, but is too short to break his skin. The slave accepts his punishment at your hands without crying out. When he turns to face you again, you can see that he has responded to the pain in an unexpected way.)~
@178  = ~How strange, that you should ask such a question...~
@179  = ~You aren't just a piece of meat, to abuse and then discard. I will not punish you.~
@180  = ~I have not the patience to explain this to you. Just go.~
@181  = ~Is it? Do you know what your betters are thinking?~
@182  = ~Do not presume to judge me! I asked if you understood the reason for your punishment, not your opinion!~
@183  = ~I understand, mistress! I have erred. I deserve the lash.~
@184  = ~No, mistress!~
@185  = ~Very well. Now take your punishment.~
@186  = ~See that it doesn't happen again. Now, back to your task. It was you pleasing me, was it not?~
@187  = ~I am no longer in the mood for your erotic attention. Go.~
@188  = ~(sigh) Never mind. I don't want to hurt you, anyway. Just go, please.~
@189  = ~You return. Good.~
@190  = ~Talak had quite a tale to tell on his return! It would seem my precious Veldrin is other than as she seems...~
@191  = ~Fool! Did you think you would escape here alive after betraying your true nature? It is time for you to die!~
@192  = ~Were his services satisfactory?~
@193  = ~They were.~
@194  = ~He was insolent and insubordinate.~
@195  = ~His service was acceptable. I did not tax him greatly.~
@196  = ~His abilities were somewhat lacking.~
@197  = ~Hmf.~
@198  = ~On to other matters.~
@199  = ~What is this? Talak, did you think you were at liberty, just because I bade you bed Veldrin?~
@200  = ~No, mistress! I served her as you commanded...~
@201  = ~That will be the last of your insolence, male!~
@202  = ~Hmm. His enthusiasm has waned of late.~
@203  = ~Report to Jakarax. The driders could do with some sport.~