@10 = ~The cloak can be made in every possible shape with just about every type of fabric. The most common forms are a circular piece of fabric with a hole in the center for the head, and fabric draped from neck, connected by a chain, brooch, cord, or pins.

STATISTICS:

Weight: 2
~
@11 = ~Erevain Beraskána crafted the Cape of the Magi just as he created all of the Magi items. Erevain was a maverick among Suldanesselar's High Mages. Erevain was a master of using the Weave for wild magic centuries before the Time of Troubles made the practice more common knowledge. After his studies in Candlekeep, Erevain had become an expert in Alaundo's prophecies concerning the Bhaalspawn as well. He saw the potential for this period of strife to cause harm to the elven way of life in Suldanesselar. For reasons unknown to any except himself, Erevain bequeathed this cape to the elven High Mage Joneleth, who went on to become the Exile Irenicus, shortly before Erevain went to his death in battle against the Drow forces of Ust Natha two centuries ago. Irenicus never valued the item due to the source of his receiving it and later passed it on to his apprentice, Suneer.

This item is one of the nine-piece set of Magi items. It is rumored that adorning oneself with the complete Magi regalia allows the wearer to gain a bonus in reigning in the chaotic effects of wild magic and it provides a bonus against elemental damage.

STATISTICS:

+2 AC Bonus
+2 to all Saving throws
Weight: 1
~
@15 = ~The one ring crafted by the archmage Erevain Beraskána. The Ring of the Magi was the penultimate creation of the elven High Mage in the fabrication of this set. Shortly after its creation Erevain met with the necromancer Lavok Corthala when Lavok's planar sphere last made contact with Faerûn nearly 200 years ago. The two briefly engaged in a mageduel. Even on his home turf Lavok was no match for Erevain and the engagement was brief. Upon winning the mageduel Erevain parlayed with Lavok. It is known that Lavok gained possession of the ring, though he could not make full use of it being unskilled in the ways of wild magic. What Erevain gained as the victor is unknown. It is also unknown why Erevain sought out Lavok in the first place.

This item is one of the nine-piece set of Magi items. It is rumored that adorning oneself with the complete Magi regalia allows the wearer to gain a bonus in reigning in the chaotic effects of wild magic and it provides a bonus against elemental damage.

STATISTICS:

+10 to all Wild Surge checks
-2 Spell casting speed
+1 spell of 1st, 2nd and 7th level.
Protection from Level Drain.
Weight: 1
~
@19 = ~This is the final piece of the Magi set of magic items created by Erevain Beraskána over two centuries ago, and also the most heavily enchanted. As is the case with the rest of the Magi items crafted by Erevain he lost possession of the robe prior to his death. As was often the case, Erevain did mageduel with a villainous practitioner of necromancy. In this case, Erevain tracked down the lich Vongoethe. The spell battle that ensued when they met was truly epic. Strangely enough, as often happened in these mageduels, the result was a draw. In a similar vein the two combatants engaged in conversation when the mageduel stalled. Suspiciously, as in other battles, Erevain lost one of his Magi items; this time the Robe of the Magi. As usual in this situation, Erevain apparently walked away with nothing to show for himself.

This item is one of the nine-piece set of Magi items. It is rumored that adorning oneself with the complete Magi regalia allows the wearer to gain a bonus in reigning in the chaotic effects of wild magic and it provides a bonus against elemental damage.

STATISTICS:

Armor Class: 2
Magic Resistance: +25%
+3 to Save vs. Spells
Weight: 3
~
@23 = ~The Amulet of the Magi was the first piece of the set of Magi items crafted by the elven archmage Erevain Beraskána. He possessed it from its creation until almost the end of his life. Shortly before his death in battle against the drow Erevain gave the amulet to his last apprentice, the human Vithal. Vithal, who would later become the victim of an imprisonment spell in spell battle against the drow in the Underdark, took the Amulet of the Magi to the followers of Helm who were maintaining a vigil over the Watcher's Keep. The reason for this is unknown. But then, since Erevain is one of the earliest recorded practitioners of wild magic the reason for his seemingly random acts of chaos are impossible to divine.

This item is one of the nine-piece set of Magi items. It is rumored that adorning oneself with the complete Magi regalia allows the wearer to gain a bonus in reigning in the chaotic effects of wild magic and it provides a bonus against elemental damage.

STATISTICS:

Decrease spellcasting speed by two
Immune to Flesh to Stone
+1 to Save vs. Petrification/Polymorph
+1 to Save vs. Breath Weapons
Weight: 0
~
@26 = ~Boots are normally hand-made by cobblers.  Common boots are made by using a form, but good boots are designed for the foot of an individual. 

STATISTICS:

Weight: 4
~
@27 = ~The Boots of the Magi were crafted by the elven archmage Erevain Beraskána centuries ago. Like its counterparts, these boots were designed to aid Erevain in his never ending quest for mental perfection. Erevain did do battle with Kangaxx the demilich. It is unknown why Erevain sought Kangaxx out but it is known that the battle ended in a stalemate. For an unknown reason the two negotiated with each other for a short time following the draw in their mageduel. Erevain was forced to leave his precious boots with Kangaxx. What Erevain gained from the tie in their spell battle is uncertain.

This item is one of the nine-piece set of Magi items. It is rumored that adorning oneself with the complete Magi regalia allows the wearer to gain a bonus in reigning in the chaotic effects of wild magic and it provides a bonus against elemental damage.

STATISTICS:

Aura cleansed after each spell
Movement rate increased by 50%
Weight: 2
~
@30 = ~The simplest and humblest of staff weapons, the quarterstaff is a length of wood ranging six to nine feet in length.  High quality quarterstaves are made of stout oak and are shod with metal at both ends.  The quarterstaff must be wielded with both hands.  

STATISTICS:

Damage:  1D6
Damage type:  crushing
Weight: 4
Speed Factor: 4
Proficiency Type: Staff
Type:  2-handed
Requires: 5 Strength
~
@31 = ~There is more than one Staff of the Magi. It takes an archmage to craft one of these magical artifacts and like a paladin's Holy Avenger each one has similarities and differences. This type of staff is thoroughly linked to the image of the spell casting profession, rare though it is. It is among the most powerful tools that a wizard can possess, the culmination of complex enchantment and endless study. It is the quintessential mage's item. This particular staff was crafted by the High Mage Erevain Beraskána. Erevain would never disclose, not even to his closest apprentices, how or why he crafted this set and later seemed to lose it almost willingly. How it came to be in the possession of Layene of the Twisted Rune is a bit of a mystery. 
This item is one of the nine-piece set of Magi items. It is rumored that adorning oneself with the complete Magi regalia allows the wearer to gain a bonus in reigning in the chaotic effects of wild magic and it provides a bonus against elemental damage.

STATISTICS:

Armor Class: +2 bonus
Saving Throws: +2 bonus

Equipped Abilities: Invisibility, Immunity to Charm, Protection From Evil

  Fireball-Lightning
   Damage: combined lightning and fireball damage
   Range: 150 feet
   Use: Three times a day

Abilities: Spell Trap
   Duration: 8 hours or until 30 spell levels have been trapped
   Use: Once a day

Combat Ability (each hit): Dispel Magic  
THAC0: +2 bonus  (strikes as a +5 weapon)
Damage:  2d6 +2
Damage type:  Crushing
Weight: 3
Speed Factor: 1
Proficiency Type: Quarterstaff
Type:  2-handed
Requires: 5 Strength
~
@35 = ~These gauntlets are prized almost as much as the venerable Staff of the Magi, and the two were originally part of a complete set designed to turn an ordinary mage into an extraordinary one. One mage in particular, actually. The aging mage who created them, Erevain Beraskána. How they came to be in the possession of Firkraag is uncertain. There is no record of Erevain and Firkraag ever meeting. However the mage Conster, who served Firkraag, was the apprentice of Malchimer, a necromancer. Malchimer served as Firkraag's right-hand man before Conster held the position. It is known that Malchimer had dealings with Erevain in Candlekeep. As an elven High Mage Erevain was not familiar with the libraries of Candlekeep. Malchimer was a frequent purveyor of the ancient tomes of that bastion of knowledge. It is quite possible that Erevain traded his precious gauntlets in exchange for the assistance Malchimer could offer in the acquisition of whatever knowledge Erevain sought within the hallowed halls of Candlekeep.
This item is one of the nine-piece set of Magi items. It is rumored that adorning oneself with the complete Magi regalia allows the wearer to gain a bonus in reigning in the chaotic effects of wild magic and it provides a bonus against elemental damage.

STATISTICS:

Memorize one extra spells of each level
Immunity to backstab
Weight: 1
~
@39 = ~A magnificent piece of workmanship, the Circlet of the Magi was an early creation of Erevain Beraskána. The item, like the others in the set, was crafted for unknown reasons and later lost by Erevain. However, a secondary reason for the circlet's creation can be alluded to by the next owner of the circlet after Erevain. The circlet's requirement for its wearer to have exceptional intelligence. This allowed Erevain to screen his potential apprentices. After beginning the studies he undertook in Candlekeep Erevain did something that is historically almost unheard of in an elven High Mage. He took a human as his apprentice. Erevain was loyal to the ways of the fair folk and taught no high magic to his new apprentice. He did teach the basics of traditional wizardry to the young mage, however. The youthful mage that Erevain took under his wing was Vithal. Vithal was an unlikely candidate for apprenticeship not only for being human but for being exceptionally self-centered as well. What caused Erevain to break with tradition and teach a human is unknown. It is ascertainable that Vithal was sent on his doomed expedition to the Underdark by Erevain to delve into the connection there with the elemental planes. It is likely that Sendai got the circlet from the very people who imprisoned Vithal in the Underdark.
This item is one of the nine-piece set of Magi items. It is rumored that adorning oneself with the complete Magi regalia allows the wearer to gain a bonus in reigning in the chaotic effects of wild magic and it provides a bonus against elemental damage.

STATISTICS:

Equipped Abilities: Vocalize, Infravision
+1 Intelligence
Mind Shield (Immune to Feeblemind, Dire Charm, etc.)
Requires: 18 Intelligence
~
@42 = ~Girdles are generally similar to belts.  Unlike belts, girdles are not used to hold up pants and dungarees, but to carry pouches, scabbards, and the like.  

STATISTICS:

Weight: 2
~
@43 = ~This girdle is much like the other members of the set crafted by the legendary High Mage, Erevain Beraskána. Erevain was known to have crafted these pieces, used them for a short time, and then mysteriously lost possession of them. Sometimes he seemed to mislay them almost willingly. Such does not seem to be the case with the Girdle of the Magi, however. At least not apparently. Erevain was a High Mage of the elves of Suldanessellar in the Forest of Tethir. During an incursion by the drow against the elven kingdom Erevain engaged a large force of drow single-handedly. He beat them back using his spells. By this point in his life the Girdle of the Magi was the only item of the set he still possessed. It was claimed by an elven scout who saw the battle that Erevain was blasted out of existence by the combined force of drow mages and clerics aligned against Erevain. But, the scout reported, even though Erevain's body was gone after the battle the scout swore he could hear Erevain laughing when the drow retreated back to the Underdark before reinforcements from Suldanesselar could arrive on the scene. It is believed that Matron Mother Ardulace claimed the girdle as a war trophy in the failed drow campaign against Suldanesselar.

This item is one of the nine-piece set of Magi items. It is rumored that adorning oneself with the complete Magi regalia allows the wearer to gain a bonus in reigning in the chaotic effects of wild magic and it provides a bonus against elemental damage.

STATISTICS:

Improve spellcasting speed by one
Protection from normal missiles
+25% Magic Resistance
Weight: 1
~
@44 = ~This is the final piece of the seven-piece set created by Erevain Beraskána over two centuries ago, and also the most heavily enchanted. It increases the user's armor class as much as a set of full plate, but it is almost weightless.

STATISTICS:

Armor Class: 1
Magic Resistance: +50%
All Other Resistances: +25%
Saving Throw: +2 bonus, +3 to Save vs. Spells
Regeneration: 3 hp/round
Weight: 3
~
@45 = ~Behold, it is the glorious Amulet of the Magi, yet another part of a complete set. It was the first item of the set to be created, and is very potent. It protects the user from hostile polymorphs, along wih decreasing spellcasting speed and adding 25% to the user's magic resistance.

STATISTICS:

Intelligence: +1 bonus
Magic Resistance: +25%
Decrease all spellcasting speed by three
Immune to Flesh to Stone
Immune to normal weapons
+1 to Save vs. Petrification/Polymorph
Weight: 0
~
@46 = ~Like its counterparts, these boots were designed to aid mages in their neverending quest for mental perfection. Or rather, to aid the creater is his quest for mental perfection. They improve spellcasting speed, and provide a significant bonus to saving throws, along with a few other "goodies."

STATISTICS:

Decrease spellcasting speed by two units.
Aura cleansed after each spell
Saving Throws: +2 bonus
Movement rate increased by 20%
Weight: 2
~
@47 = ~This type of staff is thoroughly linked of the image of the spellcasting profession, rare though it is.  It is among the most powerful tools that a wizard can possess, the culmination of complex enchantment and endless study.  This particular example is good in melee, grants Invisibility, and offers protection from Charms and Evil.  It can also cast a Spell Trap, launch a Fireball-Lighting Bolt combination, and Dispel Magic. The quintessential mage item. It was originally part of a seven-piece set that was crafted centuries ago at the hands of a powerful elven mage named Erevain Beraskána.

STATISTICS:

Armor Class: +2 bonus
Saving Throws: +2 bonus
Equipped Abilities: Invisibility, Immunity to Charm, Protection From Evil

  Fireball-Lightning
   Damage: combined lightning and fireball damage
   Range: 150 feet
   Use: Three times a day

  Spell Trap
   Duration: 8 hours or until 30 spell levels have been trapped
   Use: Once a day

Combat Ability (each hit): Dispel Magic  
Thac0: +2 bonus  (strikes as a +5 weapon)
Damage:  2d6 +2
Damage type:  Crushing
Weight: 3
Speed Factor: 1
Proficiency Type: Quarterstaff
Type:  2-handed
Requires: 5 Strength
~
@48 = ~These gauntlets are prized almost as much as the venerable Staff of the Magi, and the two were originally part of a complete set designed to turn an ordinary mage into an extraordinary one. One mage in particular, actually. The aging mage who created them, Erevain Beraskána. They provide a little bit of an armor class bonus, along with extra spells and a few other nifty things.

STATISTICS:

Intelligence: +1 bonus
Memorize two extra spells of each level
Armor Class: +1 bonus
Immunity to backstab
Weight: 1
~
@49 = ~This circlet is much like the other members of the set. Due to its location near the brain, it is capable of providing superior protection, such as mind shield and extra high-level spells. It will not react at all to mages that do not have high intelligence.

STATISTICS:

Equipped Abilities: Vocalize, Infravision
Memorize three extra level 8 and 9 spells
Armor Class: +1 bonus
Cast Feeblemind 1/day
Mind Shield (Immune to Feeblemind, Dire Charm, etc.)
Requires: 18 Intelligence
~
@50 = ~This girdle is one more piece of the set created by Erevain Beraskána, and perhaps the least enchanted of all seven. It provides immunity to missile weapons in all forms, as well as decreasing all spellcasting speeds by one unit.

STATISTICS:

Decrease all spellcasting speeds by one
Protection from all missiles
Weight: 1
~
@52 = ~This sturdy container allows many scrolls to be placed in it, safe from exposure to fire, rain, or lightning -- common hazards faced by any adventuring wizard.

STATISTICS:

Capacity: 20 scrolls
Weight: 2
~
@53 = ~Retrieved from Erevain Beraskána himself, this scroll case can hold an unlimited amount of scrolls.

STATISTICS:

Capacity: Unlimited scrolls
Weight: 2
~