IF
  GlobalTimerExpired("AerieRemindsQuayle","GLOBAL")
  Global("AerieReminder","LOCALS",0)
  Global("QuayleJob","GLOBAL",0)
  AreaType(OUTDOOR)
  AreaType(CITY)
  !AreaCheck("AR2000")
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  CombatCounter(0)
  Global("HaerDalisPlotStarted","GLOBAL",0)
  Global("HaerDalisFree","GLOBAL",0)
  InParty(Myself)
  See(Player1)
  !StateCheck(Player1,STATE_SLEEPING)
THEN
  RESPONSE #100
    StartDialogNoSet(Player1)
END