SRC_AREA  SRC_NWSE  TARGET_ARE  ENTRY_NAME  TRV_TIME  DEF_ENTRY  ENC1     ENC2     ENC3     ENC4     ENC5     ENC_PROB
AR0020    N         ARSU10      EXITSW      4         1          N        N        N         N        N        0
AR0020    E         ARSU10      EXITSW      4         1          N        N        N         N        N        0
AR1100    N         ARSU10      EXITSW      4         1          N        N        N         N        N        0
AR1100    S         ARSU10      EXITSW      4         1          N        N        N         N        N        0
AR1100    W         ARSU10      EXITSW      4         1          N        N        N         N        N        0
AR1100    E         ARSU10      EXITSW      4         1          N        N        N         N        N        0
AR1300    N         ARSU10      EXITSW      4         1          N        N        N         N        N        0
AR1300    S         ARSU10      EXITSW      4         1          N        N        N         N        N        0
AR1300    W         ARSU10      EXITSW      4         1          N        N        N         N        N        0
AR1300    E         ARSU10      EXITSW      4         1          N        N        N         N        N        0
AR1304    N         ARSU10      EXITSW      4         1          N        N        N         N        N        0
AR1304    S         ARSU10      EXITSW      4         1          N        N        N         N        N        0
AR1304    W         ARSU10      EXITSW      4         1          N        N        N         N        N        0
AR1304    E         ARSU10      EXITSW      4         1          N        N        N         N        N        0
AR2000    N         ARSU10      EXITSW      4         1          N        N        N         N        N        0
AR2000    S         ARSU10      EXITSW      4         1          N        N        N         N        N        0
AR2000    W         ARSU10      EXITSW      4         1          N        N        N         N        N        0
AR2000    E         ARSU10      EXITSW      4         1          N        N        N         N        N        0
AR1200    N         ARSU10      EXITSW      4         1          N        N        N         N        N        0
AR1200    S         ARSU10      EXITSW      4         1          N        N        N         N        N        0
AR1200    W         ARSU10      EXITSW      4         1          N        N        N         N        N        0
AR1200    E         ARSU10      EXITSW      4         1          N        N        N         N        N        0
ARSU10    E         AR0020      ExitNE      4         1          N        N        N         N        N        0
ARSU10    E         AR0300      ExitN      4         1          N        N        N         N        N        0
ARSU10    E         AR0400      ExitN      4         1          N        N        N         N        N        0
ARSU10    E         AR0500      ExitNE      4         1          N        N        N         N        N        0
ARSU10    E         AR0700      ExitE      4         1          N        N        N         N        N        0
ARSU10    E         AR0800      ExitS      4         1          N        N        N         N        N        0
ARSU10    E         AR0900      ExitNW      4         1          N        N        N         N        N        0
ARSU10    E         AR1000      ExitN      4         1          N        N        N         N        N        0
ARSU10    E         AR1100      ExitSE      4         1          N        N        N         N        N        0
ARSU10    E         AR1300      ExitSE      4         1          N        N        N         N        N        0
ARSU10    E         AR1304      ExitSE      4         1          N        N        N         N        N        0
ARSU10    E         AR1200      ExitW      4         1          N        N        N         N        N        0
ARSU10    E         AR2000      ExitSW      4         1          N        N        N         N        N        0


